Report for Institution Code KU, Resource kubi_herps
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 240
Number of records retrieved in searches: 5224
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 3
	Country: Colombia ; Times: 17
	Country: Costa Rica ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 37
	Country: Panama ; Times: 1
	Country: Portugal ; Times: 3
	Country: Singapore ; Times: 2
	Country: Spain ; Times: 2
	Country: Ukraine ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 167
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 2
	Date: 2014-12-02 ; Times: 12
	Date: 2014-12-03 ; Times: 14
	Date: 2014-12-04 ; Times: 9
	Date: 2014-12-05 ; Times: 9
	Date: 2014-12-06 ; Times: 3
	Date: 2014-12-08 ; Times: 2
	Date: 2014-12-09 ; Times: 15
	Date: 2014-12-10 ; Times: 11
	Date: 2014-12-11 ; Times: 12
	Date: 2014-12-12 ; Times: 8
	Date: 2014-12-15 ; Times: 15
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-17 ; Times: 3
	Date: 2014-12-18 ; Times: 9
	Date: 2014-12-19 ; Times: 7
	Date: 2014-12-20 ; Times: 5
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-22 ; Times: 2
	Date: 2014-12-23 ; Times: 12
	Date: 2014-12-24 ; Times: 2
	Date: 2014-12-25 ; Times: 18
	Date: 2014-12-26 ; Times: 35
	Date: 2014-12-27 ; Times: 20
	Date: 2014-12-28 ; Times: 4
	Date: 2014-12-29 ; Times: 6
	Date: 2014-12-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "(amphisbaenia OR dibamidae) year <= 2014 tissue:1" ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Reptilia" ; Times: 1
	Query: "country:"Panama" specificepithet:pearsei genus:Relictivomer" ; Times: 1
	Query: "mexico "cabo de" type:specimen" ; Times: 1
	Query: "Manus Island" ; Times: 1
	Query: "Pseudoeurycea galeanae" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "Oreophrynella" ; Times: 1
	Query: ""sistrurus" and "louisiana"" ; Times: 1
	Query: "stateprovince:"kentucky" class:reptilia" ; Times: 4
	Query: "catalognumber:20807 institutioncode:ku" ; Times: 1
	Query: "Basiliscus tissue:1" ; Times: 1
	Query: "Anisolepis tissue:1" ; Times: 2
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia" ; Times: 4
	Query: "Plethodon larselli" ; Times: 2
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia institutioncode:KU" ; Times: 2
	Query: "Irapuato" ; Times: 2
	Query: "Polychrus tissue:1" ; Times: 6
	Query: "stateprovince:"Texas" specificepithet:odoratus genus:Sternotherus class:Reptilia" ; Times: 2
	Query: "Lampropeltis triangulum institutioncode:KU" ; Times: 2
	Query: "specificepithet:durissus genus:Crotalus tissue:1" ; Times: 2
	Query: "Lampropeltis triangulum institutioncode:KU year >= 1985 year <= 2014" ; Times: 1
	Query: "Corytophanes tissue:1" ; Times: 4
	Query: "Crotalus willardi stateprovince:"Arizona"" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis institutioncode:KU" ; Times: 2
	Query: "bufo luetkenii" ; Times: 4
	Query: "hyla arenicolor country:"mexico" mappable:1" ; Times: 2
	Query: "KU 15140" ; Times: 2
	Query: "chalarodon type:specimen" ; Times: 1
	Query: "Plica tissue:1" ; Times: 3
	Query: "Tropidurus tissue:1" ; Times: 3
	Query: ""KUH" country:"Philippines" institutioncode:KU" ; Times: 1
	Query: "alytes obstetricans" ; Times: 2
	Query: "country:"Panama" genus:Coniophanes" ; Times: 2
	Query: "stateprovince:"Texas" specificepithet:odoratus genus:Sternotherus class:Reptilia year >= 2000 year <= 2014" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 4
	Query: "(amphisbaenia) year <= 2014 tissue:1" ; Times: 1
	Query: "crotalus horridus stateprovince:"New york"" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 1
	Query: "catalognumber:6740 institutioncode:KU" ; Times: 1
	Query: "candoia bibroni" ; Times: 1
	Query: "Psammophilus" ; Times: 1
	Query: "catalognumber:5835 institutioncode:KU year >= 1928 year <= 1928" ; Times: 1
	Query: ""lampropeltis triangulum" type:specimen institutioncode:KU year >= 1985 year <= 2014 tissue:1" ; Times: 1
	Query: "Atelopus country:"Colombia"" ; Times: 6
	Query: "thorius haiti" ; Times: 2
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 7
	Query: "KU 6736" ; Times: 1
	Query: "pitfalls" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "Phrynocephalus tissue:1" ; Times: 2
	Query: "hyla smaragdina" ; Times: 5
	Query: "Iguana tissue:1" ; Times: 2
	Query: "Emydoidea" ; Times: 1
	Query: "sceloporus ornatus" ; Times: 1
	Query: "Mabuya tissue:1" ; Times: 2
	Query: "stateprovince:"new york" genus:heterodon" ; Times: 1
	Query: "class:amphibia institutioncode:KU tissue:1" ; Times: 2
	Query: "crotalus willardi" ; Times: 1
	Query: "manus island" ; Times: 1
	Query: "anotheca spinosa" ; Times: 3
	Query: "Phrynosoma cornutum country:"Mexico"" ; Times: 2
	Query: "hemidactylus frenatus mexico" ; Times: 1
	Query: "trachylepis tissue:1" ; Times: 2
	Query: "crotalus horridus stateprovince:"New York"" ; Times: 1
	Query: "KU 30775" ; Times: 1
	Query: "Thamnophis sirtalis cook county" ; Times: 1
	Query: "heterodon stateprovince:"new york"" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "KU 45667" ; Times: 1
	Query: "Kiester" ; Times: 1
	Query: "anolis maynardi" ; Times: 6
	Query: "bolitoglossa platydactyla" ; Times: 2
	Query: "Stenocercus tissue:1" ; Times: 6
	Query: "catalognumber:13794 institutioncode:KU" ; Times: 3
	Query: "Anguis year >= 1980 year <= 2014" ; Times: 1
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "Cophotis tissue:1" ; Times: 1
	Query: "albolabris year >= 1990 year <= 2014" ; Times: 2
	Query: "annulata institutioncode:KU year >= 1985 year <= 2014" ; Times: 1
	Query: "ESCUINAPA" ; Times: 1
	Query: "chrysopelea ornata" ; Times: 3
	Query: "266820" ; Times: 2
	Query: "salvadora bairdi" ; Times: 3
	Query: "catalognumber:11096 institutioncode:KU" ; Times: 2
	Query: "catalognumber:15096 institutioncode:ku" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 1
	Query: "primate" ; Times: 1
	Query: "KU Chiropterotriton Tamaulipas" ; Times: 2
	Query: "elgaria kingii" ; Times: 1
	Query: "bolitoglossa medemi" ; Times: 1
	Query: "Crotaphytus tissue:1" ; Times: 1
	Query: "atelopus colombia" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Reptilia institutioncode:KU" ; Times: 1
	Query: "KU 112621" ; Times: 1
	Query: "Cophotis" ; Times: 1
	Query: "lacerta schreiberi" ; Times: 1
	Query: "canada rana sylvatica" ; Times: 2
	Query: "rhadinaea hempsteadae" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "cryptobranchus (skull)" ; Times: 1
	Query: "Phrynosoma braconnieri" ; Times: 2
	Query: "stateprovince:"Texas" genus:Sternotherus class:Reptilia" ; Times: 2
	Query: "plethodon cinereus distance(location,geopoint(46.10370875598025,-84.44091796875))<100000" ; Times: 1
	Query: "aristelliger" ; Times: 2
	Query: "anolis longiceps" ; Times: 1
	Query: "plethodontidae boyaca" ; Times: 12
	Query: "senckenberg" ; Times: 1
	Query: "Ophisaurus year >= 1980 year <= 2014" ; Times: 4
	Query: "manis type:specimen country:"Singapore"" ; Times: 2
	Query: "bufo mauritanicus" ; Times: 3
	Query: "Ctenosaura tissue:1" ; Times: 7
	Query: "sistrurus louisiana" ; Times: 4
	Query: "partida type:specimen" ; Times: 1
	Query: "Colubridae Regina type:specimen institutioncode:KU year <= 2014 mappable:1" ; Times: 1
	Query: "Enyalioides tissue:1" ; Times: 5
	Query: "trachylepis varia" ; Times: 1
	Query: "Pseudocalotes tissue:1" ; Times: 2
	Query: "specificepithet:taylori genus:oedipina" ; Times: 2
	Query: "Thamnophis radix cook county" ; Times: 1
	Query: "catalognumber:12706 institutioncode:KU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 238 download events in this period)
Total number of records downloaded: 25855 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 25211
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 3
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 10
	Country: Portugal ; Times: 2
	Country: South Africa ; Times: 1
	Country: Spain ; Times: 1
	Country: Ukraine ; Times: 1
	Country: United States ; Times: 43
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 2
	Date: 2014-12-02 ; Times: 3
	Date: 2014-12-03 ; Times: 6
	Date: 2014-12-04 ; Times: 2
	Date: 2014-12-05 ; Times: 8
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 2
	Date: 2014-12-09 ; Times: 2
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-11 ; Times: 2
	Date: 2014-12-12 ; Times: 5
	Date: 2014-12-15 ; Times: 3
	Date: 2014-12-16 ; Times: 3
	Date: 2014-12-19 ; Times: 1
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-23 ; Times: 2
	Date: 2014-12-24 ; Times: 11
	Date: 2014-12-26 ; Times: 4
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ophryacus" ; Times: 1
	Query: "country:"Marshall Islands" year >= 1800 year <= 1956" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "mabuya tissue:1" ; Times: 1
	Query: "Aneides" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "Aneides lugubris Mendocino California" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: ""sistrurus" and "louisiana"" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "rana areolata" ; Times: 1
	Query: "Aneides Mendocino California" ; Times: 1
	Query: "rhyacotriton variegatus" ; Times: 1
	Query: "bufo mauritanicus" ; Times: 3
	Query: ""spea intermontana" mappable:1" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 3
	Query: "wyoming" ; Times: 1
	Query: "eleutherodactylus occidentalis" ; Times: 1
	Query: "Irapuato Reptilia" ; Times: 1
	Query: "Calfkiller River" ; Times: 1
	Query: "Aneides lugubris genus:Aneides mappable:1" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "Imantodes" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "(serpentes OR ophidia) year <= 2014 tissue:1" ; Times: 1
	Query: "molossus tissue:1" ; Times: 1
	Query: "Rana muscosa" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "salvadora bairdi" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "Plethodon larselli" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "rhyacotriton olympicus" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 1
	Query: "hyla smaragdina" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "stateprovince:"California" specificepithet:coronatum genus:Phrynosoma" ; Times: 1
	Query: "mabuya mappable:1" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "class:amphibia institutioncode:KU tissue:1" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: ""plethodon dunni"" ; Times: 1
	Query: "stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 1
	Query: "testudinidae" ; Times: 1
	Query: "trachylepis mappable:1" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3372
Total number of records retrieved from searches: 65800
Number of download events that retrieved data from the resource: 516
Total number of records downloaded: 736177

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3372
Total number of records retrieved from searches: 65800
Number of download events that retrieved data from the resource: 614
Total number of records downloaded: 1357989


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
