Report for Institution Code KU, Resource kubi_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 1221
Number of records retrieved in searches: 22370
Number of different countries where searches have been originated: 36

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 117
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 120
	Country: Panama ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 13
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 14
	Country: Argentina ; Times: 5
	Country: Norway ; Times: 2
	Country: Ecuador ; Times: 35
	Country: Australia ; Times: 17
	Country: Singapore ; Times: 12
	Country: Czechia ; Times: 2
	Country: Guatemala ; Times: 1
	Country: China ; Times: 2
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 8
	Country: Dominican Republic ; Times: 6
	Country: Hong Kong ; Times: 5
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 9
	Country: Denmark ; Times: 8
	Country: Indonesia ; Times: 3
	Country: United States ; Times: 604
	Country: Sweden ; Times: 61
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 80
	Country: Uruguay ; Times: 1
	Country: India ; Times: 11
	Country: United Kingdom ; Times: 14
	Country: Colombia ; Times: 49
	Country: Paraguay ; Times: 2
	Country: Macao ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 56
	Date: 2019-07-18 ; Times: 77
	Date: 2019-07-19 ; Times: 10
	Date: 2019-07-08 ; Times: 150
	Date: 2019-07-12 ; Times: 26
	Date: 2019-07-13 ; Times: 16
	Date: 2019-07-10 ; Times: 34
	Date: 2019-07-11 ; Times: 49
	Date: 2019-07-16 ; Times: 42
	Date: 2019-07-17 ; Times: 57
	Date: 2019-07-14 ; Times: 21
	Date: 2019-07-15 ; Times: 40
	Date: 2019-07-02 ; Times: 21
	Date: 2019-07-03 ; Times: 58
	Date: 2019-07-23 ; Times: 17
	Date: 2019-07-22 ; Times: 62
	Date: 2019-07-21 ; Times: 12
	Date: 2019-07-20 ; Times: 14
	Date: 2019-07-27 ; Times: 20
	Date: 2019-07-26 ; Times: 27
	Date: 2019-07-25 ; Times: 53
	Date: 2019-07-24 ; Times: 15
	Date: 2019-07-01 ; Times: 40
	Date: 2019-07-30 ; Times: 62
	Date: 2019-07-29 ; Times: 37
	Date: 2019-07-28 ; Times: 15
	Date: 2019-07-05 ; Times: 32
	Date: 2019-07-04 ; Times: 30
	Date: 2019-07-07 ; Times: 19
	Date: 2019-07-06 ; Times: 22
	Date: 2019-07-31 ; Times: 87

List of queries that retrieved data from the resource: 
	Query: "genus:Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "telmatobius peruvianus" ; Times: 3
	Query: "genus:anolis catalognumber:270822 institutioncode:KU" ; Times: 1
	Query: "genus:Trachylepis specificepithet:sulcata" ; Times: 1
	Query: "specificepithet:septemvittatus genus:Aspidoscelis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cerro El Manchao" ; Times: 1
	Query: "río Mizque" ; Times: 1
	Query: "(Phrynoidis) hastissue:1" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(Rhaebo ) hastissue:1" ; Times: 1
	Query: "micrurus ruatanus" ; Times: 5
	Query: "country:Ecuador locality:Cuicocha " ; Times: 1
	Query: "catalognumber:177167 institutioncode:KU" ; Times: 1
	Query: "catalognumber:149386" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 2
	Query: "Polychrus acutirostris mappable:1" ; Times: 1
	Query: "specificepithet:abacura genus:farancia stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "Alopoglossus atriventris" ; Times: 2
	Query: "vntype:specimen (&#34;Kirn&#34;) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 4
	Query: "Rhinella festae hastissue:1" ; Times: 2
	Query: "Altiphrynoides" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;Grand&#34;" ; Times: 1
	Query: "genus:Rentapia specificepithet:hosii" ; Times: 2
	Query: "Craugastor anciano" ; Times: 1
	Query: "genus:Teratohyla specificepithet:spinosa" ; Times: 1
	Query: "locality:cerro san felipe stateprovince:&#34;oaxaca&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "genus:Xenopus specificepithet:ruwenzoriensis" ; Times: 1
	Query: "genus:anolis catalognumber:40769 institutioncode:KU" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cochranae" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:ricordii" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Chalcorana" ; Times: 1
	Query: "order:gymnophiona country:&#34;Malaysia&#34;" ; Times: 2
	Query: "Marisora unimarginata" ; Times: 2
	Query: "KU 140167" ; Times: 2
	Query: "KU 55292" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;tennessee&#34;" ; Times: 3
	Query: "Amphibia ancash" ; Times: 6
	Query: "specificepithet:x-signatus genus:Scinax mappable:1" ; Times: 1
	Query: "pseudogonatodes hastissue:1" ; Times: 1
	Query: "KU 215175" ; Times: 2
	Query: "hydrophis ornatus" ; Times: 10
	Query: "class:Reptilia county:&#34;Kings&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "elachyhistus" ; Times: 5
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "253952" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:antillensis" ; Times: 1
	Query: "Opisthotropis typicus" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:145415" ; Times: 1
	Query: "Willardi sonora" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(Atelopus) hastissue:1" ; Times: 1
	Query: "17380" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:atkinsi" ; Times: 1
	Query: "Enulius" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Crocodylus mappable:1" ; Times: 2
	Query: "Cuora trifasciata" ; Times: 3
	Query: "genus:anolis catalognumber:252473 institutioncode:KU" ; Times: 1
	Query: "micrurus lemniscatus" ; Times: 1
	Query: "KU 35708" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 5
	Query: "genus:Latastia" ; Times: 1
	Query: "(Amazophrynella) hastissue:1" ; Times: 1
	Query: "KU 106348" ; Times: 1
	Query: "Pelophryne brevipes hastissue:1" ; Times: 1
	Query: "genus:anolis catalognumber:257780 institutioncode:KU" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;McDonald&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Anguis" ; Times: 1
	Query: "genus:gambelia county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:gilli" ; Times: 1
	Query: "sonora zacatecas" ; Times: 1
	Query: "catalognumber:122569 institutioncode:KU" ; Times: 1
	Query: "genus:Polypedates specificepithet:macrotis" ; Times: 1
	Query: "specificepithet:horribilis genus:Rhinella mappable:1" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "genus:Hylodes specificepithet:nasus" ; Times: 1
	Query: "Kinosternon hirtipes chihuahua" ; Times: 1
	Query: "Prasinohaema virens" ; Times: 3
	Query: "catalognumber:63611" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "genus:Bradypodion specificepithet:melanocephalum" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "Pituophis deppei" ; Times: 1
	Query: "Rhinella horribilis hastissue:1" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana institutioncode:KU" ; Times: 4
	Query: "genus:anolis catalognumber:87359 institutioncode:KU" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:monensis" ; Times: 1
	Query: "Rhinella limensis hastissue:1" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 2
	Query: "genus:anolis catalognumber:253043 institutioncode:KU" ; Times: 1
	Query: "Strauchbufo raddei hastissue:1" ; Times: 1
	Query: "genus:Rhinella specificepithet:humboldti" ; Times: 1
	Query: "genus:anolis catalognumber:257754 institutioncode:KU" ; Times: 1
	Query: "genus:anolis catalognumber:259620 institutioncode:KU" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "Amphibia huaraz" ; Times: 2
	Query: "gekko smithii" ; Times: 3
	Query: "crotalus cerastes utah" ; Times: 1
	Query: "genus:Batrachoseps specificepithet:pacificus" ; Times: 1
	Query: "genus:Chiromantis specificepithet:rufescens" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "genus:Calumma specificepithet:nasutum" ; Times: 1
	Query: "90369" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "catalognumber:94512 institutioncode:KU" ; Times: 1
	Query: "99109" ; Times: 1
	Query: "genus:Micrurus specificepithet:ancoralis" ; Times: 1
	Query: "KU 91228" ; Times: 1
	Query: "genus:anolis catalognumber:246969 institutioncode:KU" ; Times: 1
	Query: "genus:Anodonthyla specificepithet:boulengerii" ; Times: 1
	Query: "Atelopus longirostris hastissue:1" ; Times: 1
	Query: "specificepithet:bovalli genus:Rhinobothryum" ; Times: 1
	Query: "genus:Cycloramphus specificepithet:brasiliensis" ; Times: 1
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 1
	Query: "genus:anolis catalognumber:216096 institutioncode:KU" ; Times: 1
	Query: "scientificname:Sachatamia albomaculata " ; Times: 1
	Query: "Scincella formosensis" ; Times: 13
	Query: "rhadinaea godmani" ; Times: 1
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "KU 51249" ; Times: 1
	Query: "(Strauchbufo) hastissue:1" ; Times: 1
	Query: "Tropidurus hispidus mappable:1" ; Times: 3
	Query: "locality:Rancho Los Colorados" ; Times: 1
	Query: "genus:Ramanella" ; Times: 1
	Query: "genus:anolis catalognumber:259853 institutioncode:KU" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Bothrochilus specificepithet:boa" ; Times: 1
	Query: "KU 48431" ; Times: 1
	Query: "musa" ; Times: 1
	Query: "Stenocercus imitator" ; Times: 1
	Query: "specificepithet:ovalis genus:Elachistocleis mappable:1" ; Times: 1
	Query: "Yecora" ; Times: 4
	Query: "Hyalinobatrachium Guerrero" ; Times: 2
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "genus:Oscaecilia specificepithet:ochrocephala" ; Times: 1
	Query: "genus:anolis catalognumber:202937 institutioncode:KU" ; Times: 1
	Query: "genus:anolis catalognumber:169827 institutioncode:KU" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "specificepithet:sordida genus:Smilisca mappable:1" ; Times: 1
	Query: "Bothrops jararaca mappable:1" ; Times: 4
	Query: "genus:anolis catalognumber:270827 institutioncode:KU" ; Times: 1
	Query: "class:reptilia county:&#34;hot springs&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Bothrops pulcher " ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "Hemidactylus frenatus vntype:specimen (saipan)" ; Times: 2
	Query: "Anolis+puerto+escondido" ; Times: 3
	Query: "Eleutherodactylus cystignathoides" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Rhaebo haematiticus hastissue:1" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (guam)" ; Times: 2
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "Bothriopsis bilineata mappable:1" ; Times: 1
	Query: "eximia zacatecas" ; Times: 1
	Query: "Plestiodon tetragrammus" ; Times: 4
	Query: "taquara" ; Times: 1
	Query: "Rhinella spinulosa hastissue:1" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:anolis catalognumber:257756 institutioncode:KU" ; Times: 1
	Query: "craugastor zacatecas" ; Times: 1
	Query: "genus:Norops" ; Times: 1
	Query: "ku 169378" ; Times: 1
	Query: "KU 67594" ; Times: 1
	Query: "23937" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (guam)" ; Times: 1
	Query: "rhadinaea hempsteadae" ; Times: 1
	Query: "genus:ophiophagus country:&#34;thailand&#34;" ; Times: 2
	Query: "Atelopus halihelos hastissue:1" ; Times: 1
	Query: "genus:Lepidochelys  specificepithet:kempii" ; Times: 1
	Query: "genus:anolis catalognumber:187069 institutioncode:KU" ; Times: 1
	Query: "genus:hydrophis country:&#34;india&#34;" ; Times: 1
	Query: "genus:Hyperolius specificepithet:nitidulus" ; Times: 1
	Query: "Plestiodon tetragrammus Webb" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "Podocnemis unifilis mappable:1" ; Times: 2
	Query: "260912" ; Times: 1
	Query: "specificepithet:poinsetti genus:Sceloporus" ; Times: 1
	Query: "genus:Platysaurus specificepithet:capensis" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "calamaria linnaei" ; Times: 1
	Query: "genus:Amphisbaena specificepithet:caeca" ; Times: 1
	Query: "KU 221841" ; Times: 1
	Query: "cantoria violacea" ; Times: 1
	Query: "Anaxyrus punctatus hastissue:1" ; Times: 1
	Query: "Sclerophrys regularis hastissue:1" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "genus:anolis catalognumber:27531 institutioncode:KU" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:220864 institutioncode:KU" ; Times: 1
	Query: "Eleutherodactylus counouspeus" ; Times: 3
	Query: "KU 65025" ; Times: 1
	Query: "Pituophis melanoleucus kentucky" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "Crotalus Tigris" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:17552 institutioncode:KU" ; Times: 1
	Query: "KU 212486" ; Times: 1
	Query: "76722" ; Times: 1
	Query: "Gymnodactylus geckoides mappable:1" ; Times: 1
	Query: "Anolis tropidogaster" ; Times: 1
	Query: "(Nannophryne ) hastissue:1" ; Times: 1
	Query: "Incilius bocourti hastissue:1" ; Times: 1
	Query: "genus:Elachistocleis country:&#34;peru&#34;" ; Times: 3
	Query: "genus:anolis catalognumber:251852 institutioncode:KU" ; Times: 1
	Query: "genus:anolis catalognumber:257769 institutioncode:KU" ; Times: 1
	Query: "Eleutherodactylus corrugatus" ; Times: 2
	Query: "107251" ; Times: 1
	Query: "KU 45898" ; Times: 1
	Query: "KU 85517" ; Times: 3
	Query: "115894" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:bakeri" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:anomalus" ; Times: 1
	Query: "genus:anolis catalognumber:27532 institutioncode:KU" ; Times: 1
	Query: "Ingerophrynus parvus hastissue:1" ; Times: 1
	Query: "KU 140165" ; Times: 1
	Query: "KU 115894" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium mappable:1" ; Times: 1
	Query: "(Pelophryne) hastissue:1" ; Times: 2
	Query: "ambystoma annulatum" ; Times: 16
	Query: "plethodon neomexicanus" ; Times: 8
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "Heterodon simus mappable:1" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 2
	Query: "217680" ; Times: 1
	Query: "genus:Chelus" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 5
	Query: "genus:Xenopus specificepithet:longipes" ; Times: 1
	Query: "Reptilia huaraz" ; Times: 1
	Query: "hemibungarus calligaster" ; Times: 1
	Query: "Agalychnis moreletii Mexico" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:252351 institutioncode:KU" ; Times: 1
	Query: "specificepithet:hurterii genus:scaphiopus preparations:Skeleton institutioncode:KU" ; Times: 2
	Query: "Cycloramphus dubius" ; Times: 1
	Query: "107388" ; Times: 1
	Query: "(Werneria) hastissue:1" ; Times: 2
	Query: "specificepithet:collaris genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Ingerophrynus philippinicus hastissue:1" ; Times: 2
	Query: "Willardi chihuahua" ; Times: 4
	Query: "genus:Eleutherodactylus specificepithet:jamaicensis" ; Times: 1
	Query: "genus:Amphiuma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:1615 institutioncode:KU" ; Times: 1
	Query: "KU 110338" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "(Didynamipus ) hastissue:1" ; Times: 1
	Query: "genus:Malpolon" ; Times: 1
	Query: "KU 1009" ; Times: 1
	Query: "KU 88668" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:richmondi" ; Times: 1
	Query: "lepidoblepharis hastissue:1" ; Times: 1
	Query: "Acanthosaura armata" ; Times: 2
	Query: "family:Homalopsidae" ; Times: 11
	Query: "KU 536" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia" ; Times: 4
	Query: "(Rhinella) hastissue:1" ; Times: 2
	Query: "77592" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "genus:Trachemys country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Hemidactylus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "sechellensis (Anura)" ; Times: 1
	Query: "KU 120293" ; Times: 1
	Query: "Atelopus onorei hastissue:1" ; Times: 1
	Query: "Reptilia Arizona sells" ; Times: 2
	Query: "genus:Farancia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Reptilia Arizona pima 286" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "KU 89392" ; Times: 1
	Query: "genus:Lepidodactylus specificepithet:herrei" ; Times: 1
	Query: "Trachycephalus cunauaru" ; Times: 1
	Query: "KU 169342" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "specificepithet:triangulum stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "233798" ; Times: 1
	Query: "genus:Calumma specificepithet:parsonii" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:counouspeus" ; Times: 1
	Query: "genus:Rhinella specificepithet:major" ; Times: 1
	Query: "Las Paras" ; Times: 1
	Query: "Leptodactylus chaquensis mappable:1" ; Times: 1
	Query: "genus:Raorchestes specificepithet:parvulus" ; Times: 2
	Query: "catalognumber:1616 institutioncode:KU" ; Times: 1
	Query: "Crotalus Pricei" ; Times: 1
	Query: "KU 55462" ; Times: 1
	Query: "genus:anolis catalognumber:257759 institutioncode:KU" ; Times: 1
	Query: "Bufo paracnemis mappable:1" ; Times: 2
	Query: "locality:Río Santiago stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 5
	Query: "Gopherus berlandieri" ; Times: 32
	Query: "Chironius exoletus mappable:1" ; Times: 1
	Query: "anaxyrus punctatus zacatecas" ; Times: 1
	Query: "genus:anolis catalognumber:253044 institutioncode:KU" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 3
	Query: "genus:Morunasaurus specificepithet:groi" ; Times: 1
	Query: "Kinosternon integrum" ; Times: 1
	Query: "Rana vaillanti mappable:1" ; Times: 1
	Query: "genus:anolis catalognumber:270828 institutioncode:KU" ; Times: 1
	Query: "tropiocolotes" ; Times: 1
	Query: "genus:Mantidactylus specificepithet:biporus" ; Times: 1
	Query: "genus:Xenopus specificepithet:borealis" ; Times: 1
	Query: "specificepithet:martinicensis genus:eleutherodactylus hastypestatus:1" ; Times: 1
	Query: "Rhinella arunco hastissue:1" ; Times: 1
	Query: "genus:Incilius specificepithet:valliceps" ; Times: 1
	Query: "caiman skull" ; Times: 1
	Query: "thamnophis conanti" ; Times: 1
	Query: "132114" ; Times: 1
	Query: "59041" ; Times: 1
	Query: "genus:anolis catalognumber:159697 institutioncode:KU" ; Times: 1
	Query: "specificepithet:kirtlandii family:Colubridae" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "genus:anolis catalognumber:249451 institutioncode:KU" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:glaphycompus" ; Times: 1
	Query: "genus:Poyntonophrynus specificepithet:vertebralis" ; Times: 1
	Query: "seychellensis (Anura) AND (Tachycnemis)" ; Times: 4
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "locality:amoles stateprovince:&#34;Queretaro&#34;" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "genus:Ecnomiohyla specificepithet:miotympanum" ; Times: 1
	Query: "KU 324614" ; Times: 2
	Query: "genus:Xenopus specificepithet:wittei" ; Times: 1
	Query: "Rhabdophis chrysargos Palawan" ; Times: 1
	Query: "KU 155894" ; Times: 1
	Query: "Atelopus pastuso hastissue:1" ; Times: 1
	Query: "genus:Toluca" ; Times: 1
	Query: "genus:anolis catalognumber:249461 institutioncode:KU" ; Times: 1
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "teratoscincus hastissue:1" ; Times: 1
	Query: "genus:Boophis specificepithet:sibilans" ; Times: 1
	Query: "Hyalinobatrachium Oaxaca" ; Times: 3
	Query: "Barisia imbricata" ; Times: 1
	Query: "KU 145084" ; Times: 1
	Query: "s Leiocephalus barahonensis" ; Times: 1
	Query: "(Sclerophrys ) hastissue:1" ; Times: 1
	Query: "Rana vibicaria mappable:1" ; Times: 1
	Query: "Physalaemus signifer mappable:1" ; Times: 1
	Query: "KU 93627" ; Times: 1
	Query: "crotalus pricei" ; Times: 7
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:eunaster" ; Times: 1
	Query: "genus:Calumma specificepithet:gastrotaenia" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "28317" ; Times: 1
	Query: "genus:anolis catalognumber:187067 institutioncode:KU" ; Times: 1
	Query: "genus:anolis catalognumber:257806 institutioncode:KU" ; Times: 1
	Query: "genus:anolis catalognumber:315821 institutioncode:KU" ; Times: 1
	Query: "genus:Lepidodactylus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 2
	Query: "sechellensis" ; Times: 2
	Query: "genus:Boophis specificepithet:boehmei" ; Times: 1
	Query: "catalognumber:242207" ; Times: 1
	Query: "specificepithet:hahneli genus:Ameerega mappable:1" ; Times: 1
	Query: "genus:Duttaphrynus specificepithet:stomaticus" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;alaska&#34; institutioncode:KU" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Atelopus podocarpus" ; Times: 1
	Query: "hyla zacatecas" ; Times: 1
	Query: "genus:anolis catalognumber:101110 institutioncode:KU" ; Times: 1
	Query: "KU 220619" ; Times: 1
	Query: "catalognumber:63610" ; Times: 3
	Query: "Incilius luetkenii hastissue:1" ; Times: 1
	Query: "genus:anolis catalognumber:159692 institutioncode:KU" ; Times: 1
	Query: "Rhinella atacamensis hastissue:1" ; Times: 1
	Query: "Amazophrynella minuta hastissue:1" ; Times: 1
	Query: "class:amphibia country:&#34;singapore&#34;" ; Times: 1
	Query: "Hyla geographica mappable:1" ; Times: 3
	Query: "Lanthanotus borneensis" ; Times: 1
	Query: "genus:Physalaemus specificepithet:fischeri" ; Times: 1
	Query: "genus:Crotaphytus specificepithet:bicinctores" ; Times: 1
	Query: "Hydrosaurus amboinensis" ; Times: 1
	Query: "vntype:specimen catalognumber:29251 institutioncode:KU" ; Times: 2
	Query: "(melanosuchus niger)" ; Times: 1
	Query: "KU 94159" ; Times: 1
	Query: "caiman; skull" ; Times: 2
	Query: "KU 119214" ; Times: 1
	Query: "specificepithet:bottae genus:charina catalognumber:176660 collectioncode:kuh institutioncode:KU" ; Times: 1
	Query: "specificepithet:caeruleocauda genus:Emoia country:&#34;Marshall Islands&#34; institutioncode:KU" ; Times: 1
	Query: "Rhinella marina hastissue:1" ; Times: 2
	Query: "locality:Isla Santa Catalina" ; Times: 1
	Query: "genus:Micrurus specificepithet:clarki" ; Times: 1
	Query: "specificepithet:iguana genus:iguana institutioncode:KU" ; Times: 1
	Query: "rhadinaea montecristi" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:eneidae" ; Times: 1
	Query: "genus:Metaphrynella specificepithet:sundana" ; Times: 1
	Query: "KU 5780" ; Times: 2
	Query: "genus:Xenopus specificepithet:parafraseri" ; Times: 1
	Query: "Incilius coniferus hastissue:1" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 5
	Query: "216405" ; Times: 1
	Query: "genus:Bradypodion specificepithet:setaroi" ; Times: 1
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "Cordylus minor" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "hydrophis torquatus" ; Times: 1
	Query: "KU 121551" ; Times: 1
	Query: "genus:Cochranella specificepithet:granulosa" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (tinian)" ; Times: 1
	Query: "genus:Dermatemys specificepithet:mawii" ; Times: 1
	Query: "genus:Xenopus specificepithet:vestitus" ; Times: 1
	Query: "Rhinella arequipensis hastissue:1" ; Times: 1
	Query: "2874 ku" ; Times: 1
	Query: "Hyla minuta mappable:1" ; Times: 2
	Query: "Las Pavas" ; Times: 1
	Query: "Lipinia noctua sOLOMON" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "nutria" ; Times: 2
	Query: "vntype:specimen catalognumber:436 institutioncode:KU" ; Times: 1
	Query: "genus:Xenopus specificepithet:clivii" ; Times: 1
	Query: "order:Caudata county:&#34;Christian&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:holbrookii genus:scaphiopus preparations:Skeleton" ; Times: 1
	Query: "Sclerophrys camerunensis hastissue:1" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "Anolis puerto escondido" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "catalognumber:64954" ; Times: 1
	Query: "genus:anolis catalognumber:250348 institutioncode:KU" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Taney&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:haematiticus genus:Rhaebo mappable:1" ; Times: 1
	Query: "Rhinella arenarum" ; Times: 1
	Query: "Ansonia muelleri hastissue:1" ; Times: 2
	Query: "catalognumber:257528" ; Times: 1
	Query: "(RMB) institutioncode:KU" ; Times: 1
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "genus:anolis catalognumber:259623 institutioncode:KU" ; Times: 1
	Query: "Atelopus spumarius hastissue:1" ; Times: 1
	Query: "genus:Bradypodion specificepithet:dracomontanum" ; Times: 1
	Query: "gonatodes hastissue:1" ; Times: 1
	Query: "Emydoidea blandingii mappable:1" ; Times: 1
	Query: "KU 85117" ; Times: 2
	Query: "gehyra mutilata vntype:specimen (tinian)" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.47974848574412,-104.70710269949649))&lt;60280.05377949344" ; Times: 1
	Query: "aristelliger hastissue:1" ; Times: 1
	Query: "249821" ; Times: 2
	Query: "caiman;skull" ; Times: 4
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:turquinensis" ; Times: 1
	Query: "genus:Emys specificepithet:marmorata" ; Times: 1
	Query: "genus:Bradypodion specificepithet:damaranum" ; Times: 1
	Query: "genus:Boophis specificepithet:bottae" ; Times: 1
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 1
	Query: "genus:Crotalus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:inoptatus" ; Times: 1
	Query: "KU 173170" ; Times: 2
	Query: "specificepithet:superciliaris family:Bufonidae AND (NOT Cameroon)" ; Times: 1
	Query: "Rhinella icterica mappable:1" ; Times: 6
	Query: "genus:anolis catalognumber:59531 institutioncode:KU" ; Times: 1
	Query: "Atelopus angelito" ; Times: 2
	Query: "country:Ecuador scientificname:Helicops petersi " ; Times: 3
	Query: "specificepithet:vernalis stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Lampropeltis alterna" ; Times: 4
	Query: "Gastrotheca psychrophila" ; Times: 3
	Query: "genus:Eleutherodactylus specificepithet:hedricki" ; Times: 1
	Query: "specificepithet:geckoideum genus:Centrolene mappable:1" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:22578 institutioncode:KU" ; Times: 1
	Query: "genus:Xenopus specificepithet:fraseri" ; Times: 1
	Query: "country:Ecuador scientificname:Pristimantis incomptus " ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 1
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "genus:anolis catalognumber:251867 institutioncode:KU" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:159695 institutioncode:KU" ; Times: 1
	Query: "specificepithet:multiplicata genus:spea preparations:Skeleton" ; Times: 2
	Query: "genus:anolis catalognumber:170612 institutioncode:KU" ; Times: 1
	Query: "genus:anolis catalognumber:113235 institutioncode:KU" ; Times: 1
	Query: "Rhinella vellardi hastissue:1" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "specificepithet:savagei genus:Leptodactylus mappable:1" ; Times: 1
	Query: "Rana aurora" ; Times: 3
	Query: "Amphisbaena alba mappable:1" ; Times: 1
	Query: "catalognumber:54036" ; Times: 1
	Query: "Pristimantis peruvianus" ; Times: 1
	Query: "KU 110318" ; Times: 1
	Query: "genus:anolis catalognumber:252478 institutioncode:KU" ; Times: 1
	Query: "Rana maculata mappable:1" ; Times: 2
	Query: "KU 220621" ; Times: 2
	Query: "eleutherodactylus cystignathoides" ; Times: 6
	Query: "boiga multomaculata" ; Times: 3
	Query: "genus:Eleutherodactylus specificepithet:pipilans" ; Times: 1
	Query: "genus:Ameiva specificepithet:ameiva" ; Times: 1
	Query: "Caiman latirostris mappable:1" ; Times: 1
	Query: "genus:anolis catalognumber:40770 institutioncode:KU" ; Times: 1
	Query: "ku 167241" ; Times: 2
	Query: "genus:Xenopus specificepithet:pygmaeus" ; Times: 1
	Query: "genus:Boophis specificepithet:marojezensis" ; Times: 1
	Query: "KU 88492" ; Times: 1
	Query: "genus:Barbourula specificepithet:busuangensis" ; Times: 1
	Query: "Plestiodon tetragrammus Starr" ; Times: 1
	Query: "genus:anolis catalognumber:216099 institutioncode:KU" ; Times: 1
	Query: "genus:Pseudhymenochirus specificepithet:merlini" ; Times: 2
	Query: "KU 88551" ; Times: 1
	Query: "specificepithet:clarki genus:Sceloporus" ; Times: 1
	Query: "Pelophryne albotaeniata hastissue:1" ; Times: 1
	Query: "KU 52202" ; Times: 1
	Query: "genus:Hydrops" ; Times: 1
	Query: "(Melanophryniscus) hastissue:1" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae AND (NOT Cameroon NOT Ghana)" ; Times: 3
	Query: "genus:Heterixalus" ; Times: 1
	Query: "Atelopus bomolochos hastissue:1" ; Times: 1
	Query: "98770 institutioncode:KU" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "KU 44799" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 5
	Query: "Pituophis melanoleucus tennessee" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "genus:Xenopus specificepithet:epitropicalis" ; Times: 1
	Query: "Craugastor aurilegulus" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:colymbiphyllum genus:Hyalinobatrachium mappable:1" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "KU 110266" ; Times: 1
	Query: "Pituophis melanoleucus south carolina" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "Pelophryne lighti hastissue:1" ; Times: 2
	Query: "Nannophryne cophotis hastissue:1" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;kentucky&#34;" ; Times: 3
	Query: "161908" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 2
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "genus:Boophis specificepithet:sambirano" ; Times: 1
	Query: "KU 181983" ; Times: 1
	Query: "171555" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "Hyla biobeba mappable:1" ; Times: 6
	Query: "genus:Lepidodactylus specificepithet:guppyi" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (tinian)" ; Times: 2
	Query: "38097 sceloporus" ; Times: 1
	Query: "Atelopus epikeisthos hastissue:1" ; Times: 1
	Query: "Boiga cyanea" ; Times: 1
	Query: "genus:Bradypodion specificepithet:ventrale" ; Times: 1
	Query: "Missouri Deirochelys" ; Times: 1
	Query: "genus:Boophis specificepithet:rhodoscelis" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 4
	Query: "genus:anolis catalognumber:259855 institutioncode:KU" ; Times: 1
	Query: "Plestiodon tetragrammus Texas" ; Times: 2
	Query: "KU 52292" ; Times: 1
	Query: "order:Serpentes stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.387022184696164,-105.68488590262149))&lt;100000" ; Times: 1
	Query: "Ansonia mcgregori hastissue:1" ; Times: 2
	Query: "genus:Hypsirhynchus" ; Times: 1
	Query: "ku 29298" ; Times: 2
	Query: "Liolaemus tenuis" ; Times: 1
	Query: "Alytes cisternasii" ; Times: 1
	Query: "Crotalus basiliscus sonora" ; Times: 3
	Query: "sun bear" ; Times: 1
	Query: "KU 98613" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:andrei" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 1
	Query: "Scinax rizibilis mappable:1" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.23846197067105,-104.75104801199649))&lt;35970.75656074191" ; Times: 1
	Query: "Hyla albofrenata mappable:1" ; Times: 1
	Query: "genus:Afrixalus specificepithet:paradorsalis" ; Times: 1
	Query: "genus:anolis catalognumber:259854 institutioncode:KU" ; Times: 1
	Query: "KU 71547" ; Times: 1
	Query: "KU 71546" ; Times: 1
	Query: "specificepithet:scalaris genus:Aspidoscelis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "isanensis" ; Times: 1
	Query: "Scinax fuscovarius mappable:1" ; Times: 2
	Query: "Pelomedusa" ; Times: 3
	Query: "Colostethus pratti specificepithet:pratti genus:Colostethus" ; Times: 1
	Query: "ku 16918" ; Times: 2
	Query: "genus:Eurycea order:Caudata county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Phrynomantis" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "225672" ; Times: 1
	Query: "genus:Minyobates specificepithet:steyermarki" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus nepiozomus " ; Times: 1
	Query: "117916" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:portoricensis" ; Times: 1
	Query: "genus:Sooglossus specificepithet:sechellensis" ; Times: 2
	Query: "Gambelia sila" ; Times: 1
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "genus:anolis catalognumber:253064 institutioncode:KU" ; Times: 1
	Query: "augusti zacatecas" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "Rana chiricahuensis" ; Times: 5
	Query: "Sphaerodactylus ramsdeni" ; Times: 3
	Query: "KU 220660" ; Times: 4
	Query: "Chironius scurrulus mappable:1" ; Times: 1
	Query: "genus:anolis catalognumber:249455 institutioncode:KU" ; Times: 1
	Query: "contortrix stateprovince:&#34;Ohio&#34;" ; Times: 4
	Query: "161267" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 4
	Query: "genus:Atelopus specificepithet:peruensis" ; Times: 1
	Query: "genus:anolis catalognumber:291226 institutioncode:KU" ; Times: 1
	Query: "genus:anolis catalognumber:246966 institutioncode:KU" ; Times: 1
	Query: "69829" ; Times: 1
	Query: "Anaxyrus cognatus hastissue:1" ; Times: 1
	Query: "specificepithet:buckleyi genus:Centrolene mappable:1" ; Times: 1
	Query: "KU 565" ; Times: 2
	Query: "genus:Hyloxalus specificepithet:fuliginosus" ; Times: 1
	Query: "telmatobius arequipensis" ; Times: 1
	Query: "KU 3245" ; Times: 1
	Query: "specificepithet:scalaris genus:Thamnophis stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "catalognumber:78979" ; Times: 1
	Query: "ku 135433" ; Times: 1
	Query: "ku 135432" ; Times: 1
	Query: "bromelia" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Christian&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:164163 institutioncode:KU" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 3
	Query: "Ambystoma rosaceum" ; Times: 4
	Query: "genus:Xenopus specificepithet:sudanensis" ; Times: 1
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "Limnonectes bannaensis" ; Times: 1
	Query: "KU 94188" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae" ; Times: 2
	Query: "genus:Xenopus specificepithet:amieti" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cuneatus" ; Times: 1
	Query: "fowleri stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "KU 106352" ; Times: 1
	Query: "genus:Natriciteres" ; Times: 1
	Query: "genus:Calumma specificepithet:brevicorne" ; Times: 1
	Query: "Melanophryniscus hastissue:1" ; Times: 1
	Query: "KU 63835" ; Times: 1
	Query: "genus:anolis catalognumber:178945 institutioncode:KU" ; Times: 1
	Query: "rhinobothryum" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Culberson&#34;" ; Times: 1
	Query: "Incilius ibarrai hastissue:1" ; Times: 1
	Query: "KU 90794" ; Times: 1
	Query: "genus:anolis catalognumber:216094 institutioncode:KU" ; Times: 1
	Query: "Duttaphrynus melanostictus hastissue:1" ; Times: 2
	Query: "elaphe dione" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "specificepithet:caeruleocauda genus:Emoia locality:Perry country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "KU 214884" ; Times: 2
	Query: "micrurus surinamensis" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "Bothrops jararacussu mappable:1" ; Times: 1
	Query: "genus:Boophis specificepithet:madagascariensis" ; Times: 1
	Query: "Chiasmocleis albopunctata" ; Times: 1
	Query: "Atelopus gigas hastissue:1" ; Times: 1
	Query: "175065" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (guam)" ; Times: 1
	Query: "KU 212507" ; Times: 2
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Ptychoglossus brevifrontalis" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 2
	Query: "genus:Boa" ; Times: 1
	Query: "Rana palmipes mappable:1" ; Times: 2
	Query: "class:reptilia county:&#34;park&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "catalognumber:4293 institutioncode:KU" ; Times: 1
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 3
	Query: "locality:El Llano" ; Times: 1
	Query: "KU 134689" ; Times: 1
	Query: "specificepithet:sila genus:Smilisca mappable:1" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "ecnomiohyla" ; Times: 1
	Query: "Japalura kumaonensis" ; Times: 1
	Query: "genus:Phlyctimantis specificepithet:verrucosus" ; Times: 1
	Query: "genus:Ingerophrynus specificepithet:biporcatus" ; Times: 1
	Query: "ku 14767" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:boumbaensis" ; Times: 1
	Query: "Odontophrynus cultripes" ; Times: 1
	Query: "Scinax fuscomarginatus" ; Times: 1
	Query: "Nectophryne afra hastissue:1" ; Times: 1
	Query: "genus:Atelopus specificepithet:palmatus" ; Times: 1
	Query: "Scinax trachythorax mappable:1" ; Times: 2
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Taney&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:216093 institutioncode:KU" ; Times: 1
	Query: "Atelopus ignescens hastissue:1" ; Times: 1
	Query: "Atelopus nepiozomus" ; Times: 3
	Query: "Incilius nebulifer hastissue:1" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "Heloderma horridum" ; Times: 2
	Query: "ku 14791" ; Times: 1
	Query: "specificepithet:insularum genus:Leptodactylus mappable:1" ; Times: 1
	Query: "Rhinella margaritifera hastissue:1" ; Times: 1
	Query: "rhadinaea serperaster" ; Times: 1
	Query: "Leptodactylus latrans" ; Times: 1
	Query: "sistrurus mexico" ; Times: 1
	Query: "Aplastodiscus perviridis mappable:1" ; Times: 1
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "254563" ; Times: 1
	Query: "genus:anolis catalognumber:216097 institutioncode:KU" ; Times: 1
	Query: "tropidodipsas sartori" ; Times: 1
	Query: "scientificname:Agalychnis spurrelli " ; Times: 1
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "Fisher 1884" ; Times: 1
	Query: "genus:trachemys country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Enulius México" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:anolis catalognumber:101108 institutioncode:KU" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "KU 81082" ; Times: 1
	Query: "country:Ecuador scientificname:Lachesis muta " ; Times: 1
	Query: "genus:Chalcorana specificepithet:chalconota" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "229711" ; Times: 1
	Query: "catalognumber:289907 institutioncode:KU" ; Times: 1
	Query: "rhadinaea taeniata" ; Times: 1
	Query: "ku 153436" ; Times: 3
	Query: "locality:cueva stateprovince:&#34;Queretaro&#34;" ; Times: 2
	Query: "genus:Incilius specificepithet:periglenes" ; Times: 1
	Query: "locality:sotano stateprovince:&#34;Queretaro&#34;" ; Times: 1
	Query: "Incilius periglenes" ; Times: 1
	Query: "137095" ; Times: 1
	Query: "86476" ; Times: 1
	Query: "Melanophryniscus stelzneri hastissue:1" ; Times: 1
	Query: "country:&#34;Philippines&#34; collectioncode:KUH (RMB) institutioncode:KU" ; Times: 1
	Query: "(Incilius) hastissue:1" ; Times: 2
	Query: "Bufo gargarizans hastissue:1" ; Times: 1
	Query: "Pristidactylus scapulatus" ; Times: 1
	Query: "genus:Chelus country:&#34;Brazil&#34;" ; Times: 1
	Query: "KU 5752" ; Times: 2
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "KU 110302" ; Times: 1
	Query: "KU 119479" ; Times: 1
	Query: "Sonora ditmarsi" ; Times: 2
	Query: "KU 97623" ; Times: 1
	Query: "catalognumber:215729" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "specificepithet:hirtipes genus:Kinosternon stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "yecora" ; Times: 1
	Query: "Rana juliani mappable:1" ; Times: 1
	Query: "catalognumber:1166 institutioncode:KU" ; Times: 1
	Query: "specificepithet:glaberrimus genus:Rhaebo mappable:1" ; Times: 1
	Query: "gbifdatasetid:dce00a1f-f6b4-4e11-9771-92c62c40ad80" ; Times: 1
	Query: "Colostethus olfersioides mappable:1" ; Times: 2
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "locality:Bahoruco country:&#34;Dominican Republic&#34;" ; Times: 2
	Query: "catalognumber:75901" ; Times: 1
	Query: "Nerodia alta" ; Times: 1
	Query: "Podocnemis unifilis country:&#34;Colombia&#34;" ; Times: 3
	Query: "sphaerodactylus siboney" ; Times: 1
	Query: "Nerodia colorado" ; Times: 1
	Query: "KU 211806" ; Times: 1
	Query: "Anaxyrus woodhousii hastissue:1" ; Times: 4
	Query: "crotalus enyo" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:dimidiatus" ; Times: 1
	Query: "Huanuco year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:pentadactylus genus:Leptodactylus mappable:1" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "KU 55440" ; Times: 1
	Query: "KU 219309" ; Times: 1
	Query: "KU 55447" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:karlschmidti" ; Times: 1
	Query: "Hyla bischoffi mappable:1" ; Times: 1
	Query: "Sphaerodactylus ruibali" ; Times: 1
	Query: "Physalaemus centralis" ; Times: 2
	Query: "KU 110278" ; Times: 1
	Query: "KU 110279" ; Times: 1
	Query: "specificepithet:lugubris genus:Lepidodactylus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:220863 institutioncode:KU" ; Times: 1
	Query: "Liophis viridis mappable:1" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "genus:Trachylepis specificepithet:gonwouoi" ; Times: 1
	Query: "Sphaerodactylus armasi" ; Times: 1
	Query: "genus:Crocodylus specificepithet:siamensis" ; Times: 1
	Query: "Osornophryne guacamayo hastissue:1" ; Times: 1
	Query: "genus:anolis catalognumber:152592 institutioncode:KU" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "(Osornophryne ) hastissue:1" ; Times: 1
	Query: "KU 92115" ; Times: 1
	Query: "genus:anolis catalognumber:63380 institutioncode:KU" ; Times: 1
	Query: "genus:anolis catalognumber:251847 institutioncode:KU" ; Times: 1
	Query: "KU 82270" ; Times: 1
	Query: "KU 92114" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma class:reptilia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Cornufer specificepithet:guppyi" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Craugastor vocalis" ; Times: 1
	Query: "genus:Strabomantis specificepithet:sulcatus" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "genus:Boophis specificepithet:entingae" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "specificepithet:caeruleocauda genus:Emoia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "genus:Cornufer specificepithet:guentheri" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "specificepithet:hurterii genus:scaphiopus preparations:Skeleton" ; Times: 2
	Query: "genus:Xenopus specificepithet:victorianus" ; Times: 1
	Query: "Incilius coccifer hastissue:1" ; Times: 1
	Query: "Atelopus podocarpus hastissue:1" ; Times: 1
	Query: "KU 1241" ; Times: 2
	Query: "seychellensis (Anura)" ; Times: 1
	Query: "Haddadus binotatus mappable:1" ; Times: 31
	Query: "specificepithet:valerioi genus:Hyalinobatrachium mappable:1" ; Times: 1
	Query: "genus:Boophis specificepithet:tephraeomystax" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "genus:anolis catalognumber:250347 institutioncode:KU" ; Times: 1
	Query: "genus:anolis catalognumber:170619 institutioncode:KU" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "KU 88767" ; Times: 1
	Query: "specificepithet:kirtlandii family:Colubridae country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Utah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Basiliscus galeritus" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "20059" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:jasperi" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "family:colubridae mappable:1 country:mexico year&gt;=2000 year&lt;=2009" ; Times: 1
	Query: "Sclerophrys gracilipes hastissue:1" ; Times: 1
	Query: "Okaloosa County pituophis" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 117 (out of 985 download events in this period)
Total number of records downloaded: 18917
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 64
	Country: Portugal ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Singapore ; Times: 3
	Country: Unknown ; Times: 10
	Country: Mexico ; Times: 29
	Country: India ; Times: 1
	Country: Peru ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Uganda ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 5
	Date: 2019-07-18 ; Times: 2
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-12 ; Times: 5
	Date: 2019-07-10 ; Times: 1
	Date: 2019-07-11 ; Times: 5
	Date: 2019-07-30 ; Times: 26
	Date: 2019-07-17 ; Times: 2
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-03 ; Times: 4
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-21 ; Times: 1
	Date: 2019-07-20 ; Times: 2
	Date: 2019-07-26 ; Times: 8
	Date: 2019-07-25 ; Times: 10
	Date: 2019-07-24 ; Times: 1
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-16 ; Times: 3
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-31 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "(RMB) institutioncode:KU" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (guam)" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:sexlineatus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (saipan)" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "family:Homalopsidae" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (tinian)" ; Times: 1
	Query: "Atelopus nepiozomus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "specificepithet:frenatus genus:hemidactylus hastissue:1" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "telmatobius culeus" ; Times: 1
	Query: "specificepithet:clarki genus:Sceloporus" ; Times: 1
	Query: "tropiocolotes" ; Times: 1
	Query: "country:&#34;Philippines&#34; collectioncode:KUH (RMB) institutioncode:KU" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Aeluroscalabotes felinus" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "specificepithet:hirtipes genus:Kinosternon stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 2
	Query: "Incilius marmoreus" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "Diplodactylus vittatus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (guam)" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (tinian)" ; Times: 1
	Query: "Craugastor vocalis" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Pelomedusa" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (guam)" ; Times: 1
	Query: "class:amphibia country:&#34;singapore&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:poinsetti genus:Sceloporus" ; Times: 1
	Query: "Dibamus novaeguineae" ; Times: 1
	Query: "Leptodactylus latrans" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (tinian)" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "lygodactylus" ; Times: 1


End of report.