Report for Institution Code KU, Resource kubi_herps
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 536
Number of records retrieved in searches: 8134
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 6
	Country: Brazil ; Times: 5
	Country: Cameroon ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 11
	Country: Denmark ; Times: 8
	Country: Germany ; Times: 4
	Country: Italy ; Times: 1
	Country: Jamaica ; Times: 2
	Country: Japan ; Times: 19
	Country: Mexico ; Times: 53
	Country: Russia ; Times: 7
	Country: Spain ; Times: 11
	Country: United Kingdom ; Times: 10
	Country: United States ; Times: 377
	Country: Unknown ; Times: 19
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 15
	Date: 2015-03-02 ; Times: 27
	Date: 2015-03-03 ; Times: 25
	Date: 2015-03-04 ; Times: 18
	Date: 2015-03-05 ; Times: 16
	Date: 2015-03-06 ; Times: 27
	Date: 2015-03-07 ; Times: 21
	Date: 2015-03-08 ; Times: 9
	Date: 2015-03-09 ; Times: 12
	Date: 2015-03-10 ; Times: 18
	Date: 2015-03-11 ; Times: 14
	Date: 2015-03-12 ; Times: 12
	Date: 2015-03-13 ; Times: 9
	Date: 2015-03-14 ; Times: 33
	Date: 2015-03-15 ; Times: 24
	Date: 2015-03-16 ; Times: 23
	Date: 2015-03-17 ; Times: 14
	Date: 2015-03-18 ; Times: 12
	Date: 2015-03-19 ; Times: 16
	Date: 2015-03-20 ; Times: 10
	Date: 2015-03-21 ; Times: 20
	Date: 2015-03-22 ; Times: 16
	Date: 2015-03-23 ; Times: 27
	Date: 2015-03-24 ; Times: 21
	Date: 2015-03-25 ; Times: 6
	Date: 2015-03-26 ; Times: 9
	Date: 2015-03-27 ; Times: 47
	Date: 2015-03-28 ; Times: 9
	Date: 2015-03-29 ; Times: 12
	Date: 2015-03-30 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "plethodon teyahalee" ; Times: 1
	Query: "stateprovince:"chihuahua" country:"mexico" specificepithet:flagellum genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "rhacophorus bimaculatus" ; Times: 1
	Query: "Nerodia rhombifer stateprovince:"tamaulipas" country:"mexico"" ; Times: 1
	Query: ""phrynosoma cornutum" type:specimen country:"mexico" catalognumber:35050 institutioncode:KU" ; Times: 1
	Query: "country:"Panama" genus:Tretanorhinus institutioncode:KU" ; Times: 1
	Query: "stateprovince:"alabama" genus:cemophora" ; Times: 2
	Query: "tantilla yaquia" ; Times: 1
	Query: ""cryptobranchus" "ohio"" ; Times: 1
	Query: "Hypopachus variolosus stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "Chelodina longicollis" ; Times: 1
	Query: "catalognumber:3871 institutioncode:ku" ; Times: 1
	Query: "stateprovince:"sinaloa" country:"Mexico" genus:Hypsiglena year <= 2014" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "Enulius flavitorques" ; Times: 8
	Query: "Diadophis stateprovince:"Arizona"" ; Times: 1
	Query: "geophis bicolor" ; Times: 1
	Query: "prosoblepon country:"Panama"" ; Times: 1
	Query: "stateprovince:"michoacan" country:"mexico" specificepithet:triangulum genus:lampropeltis year >= 1850 year <= 2014" ; Times: 1
	Query: "sisyphodemus" ; Times: 1
	Query: "stateprovince:"sinaloa" country:"mexico" specificepithet:triangulum genus:lampropeltis year >= 1850 year <= 2014" ; Times: 2
	Query: "Crotalus willardi Hidalgo county" ; Times: 1
	Query: "catalognumber:51975 institutioncode:ku" ; Times: 1
	Query: "atelognathus reverberii" ; Times: 1
	Query: "geophis dubius" ; Times: 2
	Query: "San Francisquito Baja California Sur" ; Times: 1
	Query: "Eumeces lynxe" ; Times: 1
	Query: "KU 184663" ; Times: 1
	Query: "KU 184660" ; Times: 1
	Query: "Oxybelis aeneus stateprovince:Chiapas" ; Times: 1
	Query: "KU 65372" ; Times: 1
	Query: "KU 65375" ; Times: 1
	Query: "KU 65374" ; Times: 1
	Query: "KU 65379" ; Times: 1
	Query: "miriamae" ; Times: 1
	Query: "dendrobatidae tissue:1" ; Times: 1
	Query: "Hypsiglena kern" ; Times: 3
	Query: "Basiliscus vittatus stateprovince:"chiapas" country:"mexico"" ; Times: 1
	Query: "augusti stateprovince:"Texas"" ; Times: 1
	Query: "KU 97512" ; Times: 1
	Query: "KU 97519" ; Times: 1
	Query: "Plectrohyla lacertosa stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:lampropeltis year >= 1850 year <= 2014" ; Times: 1
	Query: "Sceloporus teapensis" ; Times: 3
	Query: "KU 194213" ; Times: 1
	Query: "KU 194215" ; Times: 1
	Query: "county:"Reeves" stateprovince:"Texas" class:Reptilia year <= 2015" ; Times: 1
	Query: "(Stenodactylus sthenodactylus )" ; Times: 1
	Query: "Bolitoglossa occidentalis stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "thamnophis validus" ; Times: 3
	Query: "Manolepis putnami stateprovince:Oaxaca" ; Times: 1
	Query: "Mantellidae tissue:1" ; Times: 3
	Query: "stateprovince:"tamaulipas" country:"mexico" specificepithet:septentrionalis genus:leptodeira year <= 2014" ; Times: 1
	Query: "Oxyrhopus trigeminus" ; Times: 1
	Query: "anolis reconditus year >= 1600 year <= 2010" ; Times: 2
	Query: "thamnophis bogerti" ; Times: 1
	Query: "Gastrotheca cornuta" ; Times: 1
	Query: "Tropidodipsas fasciata" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "genus:Megophrys tissue:1" ; Times: 2
	Query: ""pipa arrabali" type:specimen" ; Times: 1
	Query: "Eleutherodactylus gaigeae" ; Times: 1
	Query: "eleutherodactylus orpacobates" ; Times: 1
	Query: "catalognumber:134655 institutioncode:ku" ; Times: 1
	Query: "Proctoporus Machu Picchu" ; Times: 1
	Query: "Anolis laeviventris cuautlapan" ; Times: 1
	Query: "Thamnophis eques year >= 1900 year <= 1930" ; Times: 1
	Query: "Leptolalax" ; Times: 2
	Query: "gloydius tissue:1" ; Times: 2
	Query: "KU 42613" ; Times: 1
	Query: "stateprovince:"michoacan" country:"Mexico" specificepithet:cyrtopsis genus:Thamnophis year <= 2014" ; Times: 1
	Query: "stateprovince:"nuevo leon" country:"Mexico" genus:Hypsiglena year <= 2014" ; Times: 1
	Query: "specificepithet:liebmanni genus:chersodromus year <= 2014" ; Times: 1
	Query: "specificepithet:nigrilatus genus:Adelphicos year <= 2014" ; Times: 1
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "erythromma (hylidae)" ; Times: 4
	Query: "eleutherodactylus thectopternus" ; Times: 1
	Query: "Thamnophis eques" ; Times: 1
	Query: "country:"mexico" specificepithet:streckeri genus:ficimia year >= 1850 year <= 2015" ; Times: 1
	Query: "sauritus county:"Tompkins" stateprovince:"New York"" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "crotalus jalisco" ; Times: 1
	Query: "coniophanes quinquevittatus" ; Times: 1
	Query: "ku 223832" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 2
	Query: "nubicola (hylidae)" ; Times: 1
	Query: "Hyalinobatrachium colymbiphyllum" ; Times: 1
	Query: "country:"mexico" specificepithet:melanogaster genus:thamnophis year >= 1860 year <= 2014" ; Times: 1
	Query: "Megophryidae" ; Times: 1
	Query: "Cryophis hallbergi" ; Times: 1
	Query: "Plectrohyla ixil stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "Eutropis tissue:1" ; Times: 5
	Query: "Draco tissue:1" ; Times: 2
	Query: "stateprovince:"colima" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "KU 65380" ; Times: 1
	Query: "KU 65381" ; Times: 1
	Query: "stateprovince:"Alabama" specificepithet:chrysoscelis" ; Times: 1
	Query: "227991" ; Times: 1
	Query: "Tupinambis teguixin" ; Times: 1
	Query: "leptodeira punctata" ; Times: 2
	Query: "specificepithet:bicolor genus:Synophis" ; Times: 1
	Query: "Heterodon nasicus year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "Crotalus mitchelli Nevada" ; Times: 1
	Query: "country:"mexico" specificepithet:canum genus:gyalopion year >= 1850 year <= 2015" ; Times: 1
	Query: "Gerrhosaurus nigrolineatus" ; Times: 2
	Query: "catalognumber:3870 institutioncode:ku" ; Times: 1
	Query: "leptotyphlops albifrons" ; Times: 1
	Query: "Kinosternon angustipons AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "genus:Synophis" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(9.95814270290626,-83.60647201538086))<2393.3929120087314" ; Times: 1
	Query: "gularis Reptilia type:specimen country:"Mexico"" ; Times: 2
	Query: "stateprovince:"alabama" specificepithet:crepitans genus:Acris" ; Times: 1
	Query: "Eleutherodactylus sommeri" ; Times: 1
	Query: "amphibia county:"oklahoma"" ; Times: 2
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia" ; Times: 3
	Query: ""polychrus marmoratus" type:specimen (tissue) tissue:1" ; Times: 1
	Query: "lasallei" ; Times: 1
	Query: "stateprovince:"michoacan" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "Phyllodactylus unctus" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 6
	Query: "Philautus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "coluber county:"Tompkins" stateprovince:"New York"" ; Times: 1
	Query: "cerrophidion tissue:1" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 1
	Query: "country:"mexico" specificepithet:punctatus genus:diadophis year <= 2014" ; Times: 1
	Query: "catalognumber:21655 institutioncode:KU" ; Times: 1
	Query: "stateprovince:"chiapas" country:"mexico" specificepithet:septentrionalis genus:leptodeira year <= 2014" ; Times: 1
	Query: "Oolitica" ; Times: 3
	Query: "county:"contra costa" genus:Ambystoma" ; Times: 1
	Query: "Philautus Malaysia type:specimen" ; Times: 1
	Query: "genus:Leptolalax" ; Times: 2
	Query: "country:"mexico" specificepithet:frenata genus:leptodeira year <= 2014" ; Times: 1
	Query: "stateprovince:"nuevo leon" country:"mexico" specificepithet:flagellum genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "specificepithet:spinifera genus:Apalone (skull OR skeleton)" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "thamnophis conanti" ; Times: 1
	Query: "modestum socorro new mexico" ; Times: 1
	Query: "KU 184715" ; Times: 1
	Query: "country:"mexico" specificepithet:flagellum genus:masticophis year >= 1850 year <= 2015" ; Times: 2
	Query: "genus:Leptolalax tissue:1" ; Times: 2
	Query: "dolomedes" ; Times: 1
	Query: "bothriechis marchi" ; Times: 3
	Query: "colubridae "south america" tissue:1" ; Times: 2
	Query: "KU 184659" ; Times: 1
	Query: "amphibia county:"cleveland"" ; Times: 1
	Query: "country:"mexico" specificepithet:godmani genus:thamnophis year <= 2014" ; Times: 1
	Query: "Leposoma parietale" ; Times: 2
	Query: "Gopherus berlandieri" ; Times: 9
	Query: "county:"Ward" stateprovince:"Texas" class:Reptilia year <= 2015" ; Times: 1
	Query: "county:"Clark" stateprovince:"Nevada" class:reptilia year <= 2015 distance(location,geopoint(37.19681817024091,-116.103515625))<40532" ; Times: 1
	Query: "KU 97505" ; Times: 1
	Query: "opipeuter xestus" ; Times: 3
	Query: "stateprovince:"jalisco" country:"mexico" specificepithet:triangulum genus:lampropeltis year >= 1850 year <= 2014" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "Alsophylax" ; Times: 1
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "KU 194222" ; Times: 1
	Query: "anolis gundlachi" ; Times: 2
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "country:"mexico" specificepithet:bilineatus genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "ficimia streckeri" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 4
	Query: "lampropeltis pyromelana pima" ; Times: 1
	Query: "Anolis uniformis mexico" ; Times: 1
	Query: "micruroides euryxanthus" ; Times: 1
	Query: "thamnophis chrysocephalus" ; Times: 1
	Query: "Peltocephalus AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 2
	Query: "Bufo perplexus" ; Times: 1
	Query: "KU 65414" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "specificepithet:erosa genus:Kinixys" ; Times: 1
	Query: "specificepithet:liebmanni genus:Chersodromus institutioncode:ku" ; Times: 1
	Query: "imantodes gemmistratus KU" ; Times: 1
	Query: "county:"Martin" stateprovince:"Texas" class:Reptilia year <= 2015" ; Times: 1
	Query: ""pseudotriton ruber" ohio" ; Times: 1
	Query: "eleutherodactylus tinker" ; Times: 1
	Query: "county:"Comanche" stateprovince:"Texas" class:Reptilia year <= 2015" ; Times: 1
	Query: ""phrynosoma cornutum" type:specimen country:"mexico" institutioncode:KU" ; Times: 1
	Query: "rhadinaea lachrymans" ; Times: 1
	Query: "ambystoma barbouri" ; Times: 1
	Query: "coniophanes meridanus" ; Times: 1
	Query: ""Eremias arguta" institutioncode:KU" ; Times: 1
	Query: "Sacalia bealei AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "C. alleganiensis" ; Times: 1
	Query: "KU 97498" ; Times: 1
	Query: "lacerta kansas" ; Times: 1
	Query: "spea bombifrons institutioncode:ku year >= 1800 year <= 1940" ; Times: 1
	Query: "KU 97487" ; Times: 1
	Query: "sistrurus catenatus oklahoma" ; Times: 1
	Query: ""pseudotriton montanus" ohio" ; Times: 1
	Query: "ophiophagus hannah tissue:1" ; Times: 1
	Query: "pipa pipa" ; Times: 1
	Query: "specificepithet:cuyanus genus:liolaemus" ; Times: 1
	Query: "Oligodon tissue:1" ; Times: 1
	Query: "Scincella tissue:1" ; Times: 1
	Query: "COLUBER CONSTRICTOR county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "Smilisca baudinii stateprovince:"Chiapas" country:"Mexico"" ; Times: 2
	Query: "hyla mykter" ; Times: 1
	Query: "Eleutherodactylus diplasius" ; Times: 1
	Query: "oklahoma cookson hills" ; Times: 1
	Query: "country:"mexico" specificepithet:cyrtopsis genus:thamnophis year <= 2014" ; Times: 1
	Query: "Smilisca sila" ; Times: 1
	Query: "atelopus zeteki" ; Times: 2
	Query: "Desmognathus wrighti stateprovince:North Carolina county:Clay" ; Times: 1
	Query: "wislizenii county:"Ventura" stateprovince:"California"" ; Times: 1
	Query: "Anolis anisolepis" ; Times: 2
	Query: "genus:Dendrobates distance(location,geopoint(9.886559702485439,-83.64715576171875))<8216" ; Times: 1
	Query: "Leptobrachella" ; Times: 1
	Query: "kassina maculata" ; Times: 1
	Query: "stateprovince:"coahuila" country:"mexico" specificepithet:taeniatus genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "cochranella euknemos" ; Times: 1
	Query: "stateprovince:"coahuila" country:"Mexico" genus:Hypsiglena year <= 2014" ; Times: 1
	Query: "KUH 24907" ; Times: 2
	Query: "stateprovince:"veracruz" country:"Mexico" genus:Adelphicos year <= 2014" ; Times: 1
	Query: "KU 65395" ; Times: 1
	Query: "KU 65393" ; Times: 1
	Query: "Gonatodes albogularis Cuba" ; Times: 1
	Query: "augusti texas" ; Times: 1
	Query: "Bronchocela tissue:1" ; Times: 1
	Query: "ambystoma jalisco" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "Podocnemis lewyana AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 2
	Query: "reptilia oklahoma osage" ; Times: 1
	Query: "catalognumber:2165 institutioncode:ku" ; Times: 1
	Query: "Anolis dollfusianus" ; Times: 1
	Query: "specificepithet:pliolepis genus:Trimetopon" ; Times: 4
	Query: "KU 192294" ; Times: 1
	Query: "specificepithet:conspersus genus:anolis institutioncode:ku" ; Times: 1
	Query: "Pseudemys gorzugi AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "genus:Hydromorphus" ; Times: 1
	Query: "specificepithet:LAURENTI genus:liolaemus" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:septentrionalis genus:leptodeira year <= 2014" ; Times: 1
	Query: "Gastrotheca psychrophila" ; Times: 2
	Query: "Rana dalmatina" ; Times: 1
	Query: "Anolis hobartsmithi" ; Times: 1
	Query: "Nyctimystes fluviatilis" ; Times: 1
	Query: "siren stateprovince:"oklahoma"" ; Times: 1
	Query: "Anolis amplisquamosus" ; Times: 1
	Query: "hyla eximia cuautlapan" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 1
	Query: "Gonocephalus doriae" ; Times: 1
	Query: "Arizona elegans stateprovince:"tamaulipas" country:"mexico"" ; Times: 2
	Query: "Hyla juanitae" ; Times: 1
	Query: "catalognumber:310635 institutioncode:KU" ; Times: 1
	Query: "Eleutherodactylus rucillensis" ; Times: 1
	Query: "KU 209250" ; Times: 1
	Query: "KU 209253" ; Times: 1
	Query: "stateprovince:"veracruz" country:"mexico" specificepithet:septentrionalis genus:leptodeira year <= 2014" ; Times: 1
	Query: "KU 209254" ; Times: 1
	Query: "catalognumber:28909 institutioncode:KU" ; Times: 1
	Query: "Coluber constrictor stateprovince:"New York"" ; Times: 2
	Query: "zonata san diego county california" ; Times: 1
	Query: "Chironius Venezuela" ; Times: 1
	Query: "county:"Brown" stateprovince:"Texas" class:Amphibia year <= 2015" ; Times: 2
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "Reptilia New Ireland" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "ku 121341" ; Times: 1
	Query: "country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "specificepithet:mocquardi genus:Tretanorhinus" ; Times: 2
	Query: "gopherus berlandieri" ; Times: 1
	Query: "country:"mexico" specificepithet:diplotropis genus:leptophis year >= 1850 year <= 2015" ; Times: 2
	Query: "amphibia county:"cleveland" stateprovince:"oklahoma"" ; Times: 1
	Query: "KU 103220" ; Times: 1
	Query: "graceae" ; Times: 1
	Query: "sistrurus new mexico" ; Times: 1
	Query: "stateprovince:"chihuahua" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "Gonocephalus tissue:1" ; Times: 1
	Query: "Xenopus clivii" ; Times: 1
	Query: "zonata riverside county california" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "Ficimia streckeri stateprovince:"tamaulipas" country:"mexico"" ; Times: 1
	Query: "stateprovince:"tabasco" country:"mexico" specificepithet:mexicanus genus:leptophis year >= 1850 year <= 2015" ; Times: 1
	Query: "coniophanes lateritius" ; Times: 1
	Query: "masticophis ruthveni" ; Times: 1
	Query: "catalognumber:145980 institutioncode:ku" ; Times: 1
	Query: "geophis anocularis" ; Times: 1
	Query: "Eleutherodactylus weinlandi" ; Times: 3
	Query: "Thamnophis scalaris" ; Times: 1
	Query: "Clonophis" ; Times: 5
	Query: "Manouria emys AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "bothrops tissue:1" ; Times: 1
	Query: "eremias arguta" ; Times: 1
	Query: "Naja atra" ; Times: 2
	Query: "Dasia tissue:1" ; Times: 1
	Query: "leiocephalus carinatus florida" ; Times: 1
	Query: "Clemmys marmorata county:"Los Angeles" stateprovince:"California"" ; Times: 1
	Query: "Gastrotheca pseustes" ; Times: 2
	Query: "THamnophis melanogaster" ; Times: 1
	Query: "leptodactylus ku" ; Times: 1
	Query: "paralius" ; Times: 1
	Query: "Bolitoglossa celaque" ; Times: 2
	Query: "thamnophis lineri" ; Times: 1
	Query: "KU 220194" ; Times: 1
	Query: "hyla andersonii" ; Times: 2
	Query: "Terrapene nelsoni AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "KU 61871" ; Times: 1
	Query: "rhacophorus bipunctatus" ; Times: 5
	Query: "KU 97497" ; Times: 1
	Query: "KU 97495" ; Times: 1
	Query: "riobambae" ; Times: 1
	Query: "KU 97493" ; Times: 1
	Query: "Laudakia tissue:1" ; Times: 1
	Query: "stateprovince:"ohio" genus:podarcis" ; Times: 1
	Query: "stateprovince:"Cotopaxi" country:"Ecuador" class:Reptilia institutioncode:KU" ; Times: 5
	Query: "stateprovince:"Los Santos" country:"Panama" class:Reptilia" ; Times: 2
	Query: "Podocnemis vogli AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "specificepithet:newmanorum genus:Adelphicos year <= 2014" ; Times: 1
	Query: "new ireland reptilia" ; Times: 1
	Query: "Crotalus horridus tissue:1" ; Times: 1
	Query: "stateprovince:"chiapas" country:"mexico" specificepithet:mexicanus genus:leptophis year >= 1850 year <= 2015" ; Times: 1
	Query: "country:"mexico" specificepithet:canum genus:Gyalopion year >= 1850 year <= 2015" ; Times: 1
	Query: "crotalus atrox tucson" ; Times: 1
	Query: "synophis calamitus" ; Times: 1
	Query: "synophis" ; Times: 2
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "Gastrotheca litonedis" ; Times: 1
	Query: "thamnophis fulvus" ; Times: 1
	Query: "country:"mexico" specificepithet:taeniatus genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "chionactis palarostris" ; Times: 1
	Query: "Gastrotheca longipes" ; Times: 1
	Query: "anolis cuvieri" ; Times: 2
	Query: "yapacana" ; Times: 1
	Query: "Tantilla schistosa cuautlapan" ; Times: 1
	Query: "stateprovince:"alabama" specificepithet:coccinea genus:cemophora" ; Times: 1
	Query: "lampropeltis mexicana" ; Times: 1
	Query: "coniophanes bipunctatus" ; Times: 1
	Query: "calypsa" ; Times: 1
	Query: "KU 155513" ; Times: 1
	Query: "triangulum new mexico" ; Times: 1
	Query: "country:"mexico" specificepithet:triangulum genus:lampropeltis year >= 1850 year <= 2014" ; Times: 1
	Query: "peralta distance(location,geopoint(9.95814270290626,-83.60647201538086))<2393.3929120087314" ; Times: 1
	Query: "Brachytarsophrys" ; Times: 5
	Query: "Kern hypsiglena" ; Times: 6
	Query: "marmorata genus:Clemmys" ; Times: 2
	Query: "Leptodeira nigrofasciata KU" ; Times: 1
	Query: "genus:Ophryophryne tissue:1" ; Times: 1
	Query: "KU 194209" ; Times: 1
	Query: "Ocadia sinensis AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "sceloporus adleri" ; Times: 1
	Query: "amphisbaena xera" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 1
	Query: "Hypsiboas nympha" ; Times: 1
	Query: "country:"mexico" specificepithet:proximus genus:thamnophis year <= 2014" ; Times: 1
	Query: "Eutropis longicaudata tissue:1" ; Times: 1
	Query: "country:"mexico" specificepithet:imperialis genus:coniophanes year <= 2014" ; Times: 1
	Query: "country:"mexico" specificepithet:sartorii genus:sibon year <= 2014" ; Times: 1
	Query: "stateprovince:"campeche" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "constrictor county:"Tompkins" stateprovince:"New York"" ; Times: 1
	Query: "Dimorphognathus africanus" ; Times: 1
	Query: "catalognumber:4998 institutioncode:ku" ; Times: 1
	Query: "Bolitoglossa franklini stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "259450" ; Times: 1
	Query: "zonata san diego california" ; Times: 1
	Query: "KU 97595" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "guanaco" ; Times: 1
	Query: "Rhadinaea gaigeae" ; Times: 1
	Query: "jacobuspetersi" ; Times: 2
	Query: "prosoblepon panama" ; Times: 1
	Query: "stateprovince:"nuevo leon" country:"mexico" specificepithet:cyrtopsis genus:thamnophis year <= 2014" ; Times: 1
	Query: "areolata stateprovince:"Louisiana"" ; Times: 3
	Query: "specificepithet:lasallei genus:Synophis institutioncode:KU" ; Times: 1
	Query: ""necturus" "ohio"" ; Times: 3
	Query: "Anolis cobanensis" ; Times: 2
	Query: "sibon sartorii" ; Times: 1
	Query: "KU 209247" ; Times: 1
	Query: "genus:Oreolalax tissue:1" ; Times: 1
	Query: "KU 209249" ; Times: 1
	Query: "specificepithet:lasallei genus:Synophis" ; Times: 2
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "python regius" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "KU 41411" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "Rhinoclemmys melanosterna AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "tantilla planiceps baja" ; Times: 1
	Query: "Hemiphractus fasciatus" ; Times: 1
	Query: "spea bombifrons year >= 1800 year <= 1940" ; Times: 5
	Query: "Cryptobranchus" ; Times: 1
	Query: "genus:Brachytarsophrys tissue:1" ; Times: 1
	Query: "coniophanes schmidti" ; Times: 1
	Query: "KU 209240" ; Times: 1
	Query: "Philautus type:specimen tissue:1" ; Times: 1
	Query: "stateprovince:"puebla" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "stateprovince:"tamaulipas" country:"Mexico" genus:Hypsiglena year <= 2014" ; Times: 1
	Query: "stateprovince:"chihuahua" country:"mexico" genus:Hypsiglena" ; Times: 1
	Query: "Leptodactylus savagei" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "Hemidactylus mabouia Cuba" ; Times: 1
	Query: ""phrynosoma cornutum" type:specimen country:"mexico"" ; Times: 2
	Query: "Eutropis macularia tissue:1" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "country:"Mexico" specificepithet:hesperia genus:Rhadinaea year <= 2014" ; Times: 1
	Query: "country:"mexico" specificepithet:fulvus genus:thamnophis year <= 2014" ; Times: 1
	Query: "Ometepe class:reptilia tissue:1" ; Times: 1
	Query: "stateprovince:"alabama" specificepithet:gryllus genus:acris" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "rhacophorus feaE" ; Times: 1
	Query: "Plectrohyla sagorum stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "specificepithet:bicolor genus:Synophis institutioncode:KU" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "coniophanes alvarezi" ; Times: 1
	Query: "Bolitoglossa hartwegi stateprovince:"Chiapas" country:"Mexico"" ; Times: 2
	Query: "leptophis diplotropis" ; Times: 2
	Query: "stateprovince:"San Luis Potosi" genus:Micrurus" ; Times: 1
	Query: "Ophryophryne" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 298 download events in this period)
Total number of records downloaded: 80941 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 75696
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 5
	Country: Denmark ; Times: 2
	Country: Japan ; Times: 10
	Country: Mexico ; Times: 13
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 44
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 1
	Date: 2015-03-02 ; Times: 1
	Date: 2015-03-03 ; Times: 5
	Date: 2015-03-04 ; Times: 8
	Date: 2015-03-05 ; Times: 6
	Date: 2015-03-06 ; Times: 4
	Date: 2015-03-07 ; Times: 1
	Date: 2015-03-09 ; Times: 5
	Date: 2015-03-10 ; Times: 3
	Date: 2015-03-11 ; Times: 3
	Date: 2015-03-12 ; Times: 2
	Date: 2015-03-13 ; Times: 3
	Date: 2015-03-14 ; Times: 1
	Date: 2015-03-15 ; Times: 2
	Date: 2015-03-16 ; Times: 4
	Date: 2015-03-17 ; Times: 1
	Date: 2015-03-20 ; Times: 1
	Date: 2015-03-21 ; Times: 7
	Date: 2015-03-22 ; Times: 3
	Date: 2015-03-23 ; Times: 9
	Date: 2015-03-24 ; Times: 8
	Date: 2015-03-25 ; Times: 1
	Date: 2015-03-26 ; Times: 3
	Date: 2015-03-27 ; Times: 4
	Date: 2015-03-28 ; Times: 1
	Date: 2015-03-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Centrolene prosoblepon" ; Times: 1
	Query: "eleutherodactylus ridens" ; Times: 1
	Query: "genus:Megophrys" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(43.01814269299076,-76.13525390625))<6530" ; Times: 1
	Query: "stateprovince:"California" specificepithet:lateralis genus:Masticophis mappable:1" ; Times: 1
	Query: "stateprovince:"Alberta" country:"Canada" mappable:1" ; Times: 1
	Query: "Anolis cobanensis" ; Times: 1
	Query: ""Batrachoseps" AND (NOT attenuatus) mappable:1" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "genus:Leptolalax" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "Python molurus type:specimen" ; Times: 1
	Query: "thamnophis elegans" ; Times: 1
	Query: "Brachytarsophrys" ; Times: 3
	Query: "country:"costa rica" specificepithet:limifrons genus:anolis mappable:1" ; Times: 1
	Query: "crotalus unicolor" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "Leptodactylus savagei" ; Times: 1
	Query: "country:"Solomon" institutioncode:KU" ; Times: 1
	Query: "tantilla planiceps" ; Times: 1
	Query: "candoia carinata" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Sceloporus scalaris stateprovince:"Arizona" year >= 1850 year <= 2014" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "county:"Clark" stateprovince:"Nevada" class:reptilia year <= 2015 distance(location,geopoint(37.19681817024091,-116.103515625))<67455" ; Times: 1
	Query: "county:"Lee" stateprovince:"Alabama"" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "county:"Warren" stateprovince:"Pennsylvania" class:amphibia year >= 1888 year <= 1980" ; Times: 2
	Query: "Norops" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "genus:varanus" ; Times: 1
	Query: "alleganiensis mappable:1" ; Times: 1
	Query: "Monteverde country:"Costa Rica" class:Amphibia mappable:1" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "boiga irregularis" ; Times: 1
	Query: "Megophryidae" ; Times: 1
	Query: "gularis Reptilia type:specimen country:"Mexico"" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "reptile coahuila" ; Times: 1
	Query: "Leptobrachium" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Phyllodactylus lanei" ; Times: 1
	Query: "tantilla hobartsmithi" ; Times: 1
	Query: "micruroides euryxanthus" ; Times: 1
	Query: "genus:Leptolalax tissue:1" ; Times: 1
	Query: "Rana clamitans mappable:1" ; Times: 1
	Query: "Bufo perplexus" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Oreolalax" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "ascaphus" ; Times: 1
	Query: "Gastrotheca pseustes" ; Times: 1
	Query: "Thorius narisovalis" ; Times: 1
	Query: "dermophis mexicanus" ; Times: 1
	Query: "Amphisbaena fuliginosa" ; Times: 1
	Query: "class:amphibia year <= 2015 distance(location,geopoint(37.13553416543073,-116.136474609375))<52228" ; Times: 2
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "riobambae" ; Times: 2
	Query: "Conophis vittatus" ; Times: 1
	Query: "serpentes mappable:1" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "Hylidae" ; Times: 1
	Query: "taricha rivularis sonoma" ; Times: 1
	Query: "country:"Honduras" specificepithet:limifrons genus:Anolis" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "class:reptilia year <= 2015 distance(location,geopoint(37.13553416543073,-116.136474609375))<52228" ; Times: 1
	Query: "county:"Warren" stateprovince:"Pennsylvania" class:amphibia" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "sceloporus poinsetti" ; Times: 1
	Query: "acrochordus" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "genus:Megophrys tissue:1" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "eleutherodactylus cruentus" ; Times: 1
	Query: "Rana zweifeli" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: ""regina septemvittata"" ; Times: 1
	Query: "candoia" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 4577
Total number of records retrieved from searches: 82517
Number of download events that retrieved data from the resource: 261
Total number of records downloaded: 537657

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 5504
Total number of records retrieved from searches: 102688
Number of download events that retrieved data from the resource: 875
Total number of records downloaded: 1895646


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
