Report for Institution Code KU, Resource kubi_herps
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 2250
Number of records retrieved in searches: 39087
Number of different countries where searches have been originated: 37

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 85
	Country: Canada ; Times: 36
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 21
	Country: Unknown ; Times: 18
	Country: Panama ; Times: 20
	Country: France ; Times: 3
	Country: Peru ; Times: 27
	Country: Argentina ; Times: 16
	Country: Ecuador ; Times: 8
	Country: Australia ; Times: 20
	Country: Singapore ; Times: 7
	Country: Montenegro ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 8
	Country: Chile ; Times: 9
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 1
	Country: Dominican Republic ; Times: 2
	Country: Spain ; Times: 111
	Country: Indonesia ; Times: 4
	Country: Denmark ; Times: 3
	Country: Turkey ; Times: 3
	Country: Finland ; Times: 4
	Country: United States ; Times: 1359
	Country: Switzerland ; Times: 1
	Country: Romania ; Times: 1
	Country: Honduras ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 119
	Country: South Africa ; Times: 1
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 336
	Country: Colombia ; Times: 5
	Country: Paraguay ; Times: 6
	Country: Eswatini ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 188
	Date: 2020-04-04 ; Times: 27
	Date: 2020-04-23 ; Times: 36
	Date: 2020-04-06 ; Times: 118
	Date: 2020-04-22 ; Times: 64
	Date: 2020-04-05 ; Times: 97
	Date: 2020-04-20 ; Times: 89
	Date: 2020-04-07 ; Times: 280
	Date: 2020-04-26 ; Times: 12
	Date: 2020-04-01 ; Times: 94
	Date: 2020-04-24 ; Times: 55
	Date: 2020-04-25 ; Times: 18
	Date: 2020-04-28 ; Times: 78
	Date: 2020-04-29 ; Times: 37
	Date: 2020-04-08 ; Times: 83
	Date: 2020-04-09 ; Times: 66
	Date: 2020-04-27 ; Times: 63
	Date: 2020-04-02 ; Times: 32
	Date: 2020-04-03 ; Times: 77
	Date: 2020-04-19 ; Times: 45
	Date: 2020-04-18 ; Times: 157
	Date: 2020-04-13 ; Times: 48
	Date: 2020-04-12 ; Times: 25
	Date: 2020-04-11 ; Times: 16
	Date: 2020-04-10 ; Times: 68
	Date: 2020-04-17 ; Times: 34
	Date: 2020-04-16 ; Times: 81
	Date: 2020-04-15 ; Times: 83
	Date: 2020-04-14 ; Times: 73
	Date: 2020-04-30 ; Times: 106

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pardalis genus:Tropidophis country:&#34;Cuba&#34;" ; Times: 1
	Query: "specificepithet:scorpioides scorpioides genus:Kinosternon hastissue:1" ; Times: 1
	Query: "catalognumber:13601 institutioncode:KU" ; Times: 2
	Query: "244897" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Hydrops triangularis " ; Times: 1
	Query: "genus:Leptodeira class:Reptilia locality:Penonome stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "acris gryllus mississippi" ; Times: 1
	Query: "specificepithet:insculpta genus:Glyptemys" ; Times: 3
	Query: "Eleutherodactylus probolaeus" ; Times: 1
	Query: "Eleutherodactylus warreni" ; Times: 1
	Query: "Strabomantis laticorpus" ; Times: 2
	Query: "Xenopus parafraseri" ; Times: 6
	Query: "Eleutherodactylus guttilatus" ; Times: 1
	Query: "class:Reptilia locality:Almirante stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 7
	Query: "specificepithet:crassulus genus:Anolis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Washtenaw&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippines&#34; institutioncode:KU" ; Times: 1
	Query: "Cynops orientalis" ; Times: 3
	Query: "Scinax x-signatus" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Belize&#34;" ; Times: 2
	Query: "specificepithet:lateralis genus:Bothriechis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "pristidactylus scapulatus" ; Times: 1
	Query: "scincella lateralis mississippi" ; Times: 2
	Query: "genus:Siren intermedia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "specificepithet:argenteus genus:Oxybelis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:fasciatus genus:plestiodon county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Myobatrachus gouldii institutioncode:KU" ; Times: 1
	Query: "class:Reptilia locality:Cano stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Pseudacris crucifer Scott County" ; Times: 1
	Query: "KU 19248" ; Times: 1
	Query: "181465" ; Times: 1
	Query: "specificepithet:dorsalis genus:Mastigodryas class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:terrapene class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Liolaemus tacnae" ; Times: 2
	Query: "specificepithet:dichrous genus:Drymoluber country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Compsophis preparations:tissue" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Harper&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "gymnophthalmus underwoodi" ; Times: 2
	Query: "Eleutherodactylus thomasi" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; (Santa Rosa)" ; Times: 2
	Query: "specificepithet:barberi genus:Hypopachus country:&#34;Honduras&#34;" ; Times: 1
	Query: "Acris Crepitans Mississippi" ; Times: 1
	Query: "imantodes gemmistratus El Salvador" ; Times: 1
	Query: "staurotypus triporcatus" ; Times: 1
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "catalognumber:340765 institutioncode:KU" ; Times: 1
	Query: "genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Rena dissecta" ; Times: 1
	Query: "specificepithet:lentiferus genus:Imantodes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Rhadinaea class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Leptophis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:proctoporus hastypestatus:1" ; Times: 1
	Query: "Eleutherodactylus monensis" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Bufo japonicus" ; Times: 10
	Query: "specificepithet:floridana genus:Nerodia county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "plestiodon fasciatus ouachita louisiana" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "31504 institutioncode:KU" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Barton&#34; stateprovince:&#34;Kansas&#34;" ; Times: 4
	Query: "Incilius cristatus" ; Times: 4
	Query: "Eleutherodactylus varleyi" ; Times: 1
	Query: "clelia clelia guatemala" ; Times: 1
	Query: "260296" ; Times: 2
	Query: "notophthalmus viridescens mississippi" ; Times: 1
	Query: "genus:Glyptemys insculpta" ; Times: 1
	Query: "specificepithet:dichrous genus:Drymoluber" ; Times: 2
	Query: "genus:Diadophis county:&#34;Cherokee&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 10
	Query: "173737" ; Times: 1
	Query: "173736" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Rhinella castaneotica" ; Times: 3
	Query: "Craugastor yucatanensis" ; Times: 2
	Query: "anaxyrus americanus ouachita county louisiana" ; Times: 1
	Query: "specificepithet:pavonina genus:Dipsas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:plicata" ; Times: 1
	Query: "Strongylopus grayii institutioncode:KU" ; Times: 1
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ)" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:storeria stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Craugastor chac" ; Times: 1
	Query: "Eleutherodactylus nortoni" ; Times: 1
	Query: "genus:Diadophis county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Texas&#34;" ; Times: 9
	Query: "Eleutherodactylus unicolor" ; Times: 1
	Query: "specificepithet:maurus genus:Epicrates country:&#34;Panama&#34;" ; Times: 1
	Query: "phrynopus montium" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Russell&#34; stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "Ameerega petersi" ; Times: 3
	Query: "Eleutherodactylus modestus" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Rice&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:similis genus:Ctenosaura class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "genus:Taeniophallus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "28578 institutioncode:KU" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Rooks&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Hemidactylus turcicus county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Serpentes country:&#34;Indonesia&#34;" ; Times: 1
	Query: "python reticulatus" ; Times: 3
	Query: "260679" ; Times: 1
	Query: "country:Ecuador scientificname:Drepanoides anomalus " ; Times: 1
	Query: "KUH 152057" ; Times: 2
	Query: "Cruziohyla" ; Times: 4
	Query: "specificepithet:atrox genus:Bothrops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:obsoletus genus:pantherophis county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;Adams&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:Chironius country:&#34;Bolivia&#34;" ; Times: 1
	Query: "class:Reptilia locality:Puebla country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Eleutherodactylus rubrimaculatus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:gorzugi" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Dade&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Camden&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "111653" ; Times: 1
	Query: "genus:Caecilia specificepithet:gracilis" ; Times: 1
	Query: "Rhinella margaritifera" ; Times: 6
	Query: "class:Reptilia locality:Palmar Norte stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "genus:Hydrophis country:&#34;Philippines&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippines&#34;" ; Times: 2
	Query: "order:Serpentes locality:Flores" ; Times: 1
	Query: "Eleutherodactylus luteolus" ; Times: 1
	Query: "183611" ; Times: 1
	Query: "183610" ; Times: 1
	Query: "183613" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus bomolochos " ; Times: 1
	Query: "Eleutherodactylus caribe" ; Times: 2
	Query: "opheodrys aestivus mississippi" ; Times: 1
	Query: "Rhinella ocellata" ; Times: 3
	Query: "232908" ; Times: 1
	Query: "Lissotriton vulgaris" ; Times: 5
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Lincoln&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Eleutherodactylus juanariveroi" ; Times: 1
	Query: "Gastrotheca pseustes institutioncode:KU" ; Times: 4
	Query: "hydromorphus concolor" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Eleutherodactylus pipilans" ; Times: 1
	Query: "genus:Pelobates specificepithet:syriacus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 19
	Query: "Hyperolius tuberilinguis" ; Times: 6
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Xenopus ruwenzoriensis" ; Times: 6
	Query: "country:Ecuador scientificname:Micrurus lemniscatus " ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Okaloosa county Heterodon" ; Times: 1
	Query: "genus:Craugastor specificepithet:rhodopis" ; Times: 1
	Query: "order:Serpentes country:&#34;Indonesia&#34; flores" ; Times: 1
	Query: "Eleutherodactylus orcutti" ; Times: 1
	Query: "genus:Rhinoclemmys class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "sistrurus county:&#34;butler&#34;" ; Times: 1
	Query: "Xenopus vestitus" ; Times: 6
	Query: "genus:Phyllobates specificepithet:terribilis" ; Times: 1
	Query: "catalognumber:5190 institutioncode:KU" ; Times: 1
	Query: "specificepithet:Ensatus genus:Dicamptodon hastissue:1" ; Times: 1
	Query: "Eleutherodactylus paralius" ; Times: 1
	Query: "specificepithet:nigroviridis genus:Bothriechis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Alluaudina preparations:tissue" ; Times: 1
	Query: "Eleutherodactylus cooki" ; Times: 2
	Query: "proceratophrys" ; Times: 1
	Query: "KU 10975" ; Times: 1
	Query: "specificepithet:pavonina genus:Dipsas country:&#34;Peru&#34;" ; Times: 1
	Query: "scientificname:Anolis trachyderma " ; Times: 2
	Query: "KU 218406" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "genus:Leptodeira class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "rana sphenocephala mississippi" ; Times: 4
	Query: "Poyntonophrynus vertebralis" ; Times: 10
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Illinois&#34;" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "class:reptilia catalognumber:7347" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 10
	Query: "genus:Anolis country:&#34;Dominican Republic&#34; year &gt;= 1990 year &lt;= 2000 institutioncode:KU" ; Times: 1
	Query: "KU 18103" ; Times: 2
	Query: "cruziohyla calcarifer" ; Times: 2
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Bothrops pulcher " ; Times: 1
	Query: "muhlenbergii stateprovince:&#34;virginia&#34;" ; Times: 4
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 1
	Query: "specificepithet:atrata genus:Ninia country:&#34;Panama&#34;" ; Times: 1
	Query: "Liolaemus walkeri" ; Times: 2
	Query: "Eleutherodactylus parabates" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:degenhardti genus:Stenorrhina country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "family:Centrolenidae stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "KU 19212" ; Times: 1
	Query: "Eleutherodactylus jamaicensis" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "Eleutherodactylus sciagraphus" ; Times: 1
	Query: "genus:Sphaerodactylus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Carphophis county:&#34;creek&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Agalychnis annae" ; Times: 5
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Honduras&#34;" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "Eleutherodactylus karlschmidti" ; Times: 1
	Query: "Xenopus pygmaeus" ; Times: 6
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Imantodes lentiferus " ; Times: 1
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Ellis&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Epicrates class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 1
	Query: "(49095)" ; Times: 1
	Query: "Sternotherus odoratus mississippi" ; Times: 1
	Query: "34276" ; Times: 1
	Query: "Xenopus andrei" ; Times: 6
	Query: "liolaemus etheridgei" ; Times: 1
	Query: "genus:Incilius specificepithet:occidentalis" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Osteocephalus taurinus" ; Times: 7
	Query: "Oligodon cruentatus" ; Times: 1
	Query: "specificepithet:degenhardti genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 3
	Query: "genus:Kinosternon hastissue:1" ; Times: 1
	Query: "Ameerega panguana" ; Times: 2
	Query: "storeria dekayi louisiana" ; Times: 1
	Query: "Eleutherodactylus haitianus" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "atractus darienensis" ; Times: 2
	Query: "Rana temporaria" ; Times: 8
	Query: "Leptotyphlops munoai" ; Times: 8
	Query: "anolis trachyderma" ; Times: 10
	Query: "173504" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM) institutioncode:KU" ; Times: 1
	Query: "anolis bitectus" ; Times: 1
	Query: "class:Reptilia locality:El Cano stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Rhinella dapsilis" ; Times: 3
	Query: "Eleutherodactylus melacara" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lafayette&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Dickinson&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Walton county flavilata" ; Times: 1
	Query: "genus:tropidoclonion county:&#34;muskogee&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus carrioni " ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "order:Serpentes country:&#34;Bolivia&#34;" ; Times: 3
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "country:Ecuador scientificname:Pristimantis condor " ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "KU Micrurus distans michoacan" ; Times: 2
	Query: "Aspidoscelis sexlineatus (Aspidoscelis sexlineatus Florida)" ; Times: 2
	Query: "THAMNODYNASTES hypoconia" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Russell&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "18103" ; Times: 2
	Query: "genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Eleutherodactylus counouspeus" ; Times: 1
	Query: "sceloporus undulatus denton texas" ; Times: 1
	Query: "Kinosternon subrubrum mississippi" ; Times: 1
	Query: "KUH 152914" ; Times: 1
	Query: "Eleutherodactylus pituinus" ; Times: 1
	Query: "guttata stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:brevirostris genus:Taeniophallus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Melanosuchus niger" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Campbell&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dunklin&#34; stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "KU 17816" ; Times: 2
	Query: "199167" ; Times: 2
	Query: "genus:Dermatemys institutioncode:KU" ; Times: 5
	Query: "171739" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Barton&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "23208" ; Times: 1
	Query: "Hyla chrysoscelis mississippi" ; Times: 2
	Query: "specificepithet:acanthinus genus:Sceloporus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Eleutherodactylus gundlachi" ; Times: 1
	Query: "country:Ecuador scientificname:Siphlophis cervinus " ; Times: 1
	Query: "genus:pseudemys institutioncode:KU" ; Times: 1
	Query: "specificepithet:taeniocnemis genus:Sceloporus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "38543" ; Times: 1
	Query: "KU 316196" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:alboguttatus" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Comanche&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Rhinella icterica" ; Times: 3
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "catalognumber:320174 institutioncode:KU" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Harper&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "KU 19006" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Stoddard&#34; stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "Sceloporus undulatus santa rosa county" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 4
	Query: "genus:Diadophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "KU 140993" ; Times: 2
	Query: "Duttaphrynus melanostictus" ; Times: 10
	Query: "genus:ambystoma county:&#34;Bexar&#34;" ; Times: 1
	Query: "Eleutherodactylus poolei" ; Times: 1
	Query: "country:Ecuador scientificname:Xenodon rabdocephalus " ; Times: 2
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "30983 institutioncode:KU" ; Times: 1
	Query: "Eleutherodactylus sommeri" ; Times: 1
	Query: "specificepithet:jordani genus:plethodon stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:vittatus genus:Basiliscus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Crocodylus siamensis" ; Times: 1
	Query: "Leptodactylus validus" ; Times: 2
	Query: "specificepithet:imitator genus:Desmognathus" ; Times: 1
	Query: "locality:bochil country:&#34;mexico&#34;" ; Times: 1
	Query: "Eleutherodactylus corona" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Eleutherodactylus parapelates" ; Times: 1
	Query: "Manis temminckii" ; Times: 4
	Query: "genus:Sistrurus county:&#34;Rice&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "genus:enhydris country:&#34;indonesia&#34;" ; Times: 1
	Query: "specificepithet:barberi genus:Hypopachus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:anaxyrus county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Mcintosh&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "clelia clelia México" ; Times: 3
	Query: "anaxyrus americanus ouachita louisiana" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Marion&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "164255" ; Times: 1
	Query: "country:Ecuador scientificname:Pseudoboa coronata " ; Times: 1
	Query: "Osteocephalus mutabor" ; Times: 4
	Query: "specificepithet:hortulanus genus:Corallus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "173966" ; Times: 1
	Query: "specificepithet:scurrulus genus:Chironius stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:patagonicus genus:Atelognathus class:Amphibia" ; Times: 2
	Query: "Eleutherodactylus rhodesi" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "KU 19259" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "180276" ; Times: 2
	Query: "Neurergus crocatus" ; Times: 1
	Query: "class:Reptilia locality:Dominical stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Leptodactylus knudseni " ; Times: 1
	Query: "amphisbaena caeca" ; Times: 1
	Query: "specificepithet:lateralis genus:Bothriechis country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia recordedby:Clifton institutioncode:KU" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bollinger&#34; stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "pseudacris crucifer mississippi" ; Times: 4
	Query: "pituophis north carolina" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "268489" ; Times: 1
	Query: "specificepithet:cerastes county:&#34;inyo&#34;" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "specificepithet:barberi genus:Hypopachus" ; Times: 1
	Query: "specificepithet:lemurinus genus:Anolis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Liolaemus alticolor" ; Times: 3
	Query: "235170" ; Times: 1
	Query: "KU 134854" ; Times: 1
	Query: "(gorzugi)" ; Times: 1
	Query: "Eleutherodactylus richmondi" ; Times: 1
	Query: "specificepithet:fischeri genus:Sibon class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "wolverine" ; Times: 2
	Query: "clemmys county:&#34;butler&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "liolaemus anomalus" ; Times: 1
	Query: "Aspidoscelis flagellicaudus" ; Times: 2
	Query: "genus:Sclerophrys specificepithet:gutturalis" ; Times: 1
	Query: "specificepithet:modestus genus:Leptophis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "160588" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;El Salvador&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus institutioncode:KU" ; Times: 1
	Query: "specificepithet:pictipes order:Anura" ; Times: 2
	Query: "specificepithet:gorzugi genus:Pseudemys" ; Times: 1
	Query: "Chauvin" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Ptychohyla hypomykter" ; Times: 4
	Query: "catalognumber:315000 institutioncode:KU" ; Times: 1
	Query: "liolaemus multiformis" ; Times: 1
	Query: "Osteocephalus leprieurii" ; Times: 3
	Query: "genus:oxyrhopus country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Ellis&#34; stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "vntype:specimen genus:Chironius country:&#34;Bolivia&#34;" ; Times: 2
	Query: "gbifdatasetid:dce00a1f-f6b4-4e11-9771-92c62c40ad80" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Comanche&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Leptodrymus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:&#34;Dominican Republic&#34; year &gt;= 1990 year &lt;= 2000 institutioncode:KU" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Lawrence&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "specificepithet:schmidti genus:amphisbaena" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "order:Serpentes class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 2
	Query: "specificepithet:mitchelli genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Carter&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:Oxybelis class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:concinna genus:pseudemys stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Pseudacris Crucifer Mississippi" ; Times: 2
	Query: "genus:virginia county:&#34;rogers&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "anotheca spinosa" ; Times: 6
	Query: "catalognumber:153957 institutioncode:KU" ; Times: 1
	Query: "Eleutherodactylus marnockii" ; Times: 1
	Query: "hyla chrysoscelis louisiana" ; Times: 6
	Query: "KU 302824" ; Times: 2
	Query: "leiolepis belliana" ; Times: 2
	Query: "genus:Pituophis class:Reptilia county:&#34;Johnson&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Elachistocleis specificepithet:bicolor" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Eleutherodactylus rogersi" ; Times: 1
	Query: "153538" ; Times: 1
	Query: "KUH 289057" ; Times: 2
	Query: "Rhadinaea North Carolina" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; month &gt;= 2 month &lt;= 4" ; Times: 3
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Dickinson&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "class:Reptilia locality:Penonome stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 2
	Query: "genus:Sibon class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "ku 29079" ; Times: 1
	Query: "class:Reptilia locality:Almirante stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 5
	Query: "144863" ; Times: 1
	Query: "catalognumber:69708 institutioncode:KU" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "liolaemus melanogaster" ; Times: 3
	Query: "specificepithet:oreganus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Chthonerpeton indistinctum" ; Times: 3
	Query: "specificepithet:teyahalee genus:Plethodon" ; Times: 1
	Query: "virginia valeriae mississippi" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; month &gt;= 2 month &lt;= 4" ; Times: 2
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:motaguae genus:Aspidoscelis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Ninia hudsoni " ; Times: 1
	Query: "KU 56803" ; Times: 2
	Query: "140425" ; Times: 1
	Query: "Trimeresurus stejnegeri" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "scincella lateralis louisiana" ; Times: 6
	Query: "specificepithet:atrata genus:Ninia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "opisthotropis" ; Times: 1
	Query: "genimaculata" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "Eleutherodactylus paulsoni" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "KU 56800" ; Times: 2
	Query: "class:Reptilia locality:El Valle de Anton stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "anolis desiradei" ; Times: 1
	Query: "class:Reptilia institutioncode:KU" ; Times: 3
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;osage&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Pachydactylus maculatus" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Pholidobolus macbrydei " ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "rana catesbeiana louisiana" ; Times: 2
	Query: "specificepithet:godmani genus:Cerrophidion class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "18147 institutioncode:KU" ; Times: 1
	Query: "genus:Boa stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:13602 institutioncode:KU" ; Times: 1
	Query: "genus:Imantodes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Eleutherodactylus andrewsi" ; Times: 1
	Query: "genus:Bothrocophias stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "173959" ; Times: 1
	Query: "173958" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon hastissue:1" ; Times: 2
	Query: "Eleutherodactylus jasperi" ; Times: 1
	Query: "genus:Diadophis county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "173957" ; Times: 1
	Query: "173956" ; Times: 1
	Query: "173951" ; Times: 1
	Query: "KUH 93112" ; Times: 1
	Query: "country:Ecuador scientificname:Erythrolamprus aesculapii " ; Times: 2
	Query: "crucialis" ; Times: 3
	Query: "genus:Diadophis county:&#34;Russell&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:fulvus genus:Thamnophis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:calligaster genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Eleutherodactylus wightmanae" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "specificepithet:carinatus genus:Chironius stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:rhinocheilus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "KU 18119" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Mitchell&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "genus:Craugastor specificepithet:greggi" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 3
	Query: "Rhinella major" ; Times: 4
	Query: "Okaloosa county pituophis" ; Times: 1
	Query: "Bombina orientalis institutioncode:KU" ; Times: 3
	Query: "country:Ecuador scientificname:Oxyrhopus leucomelas " ; Times: 1
	Query: "27634 institutioncode:KU" ; Times: 1
	Query: "catalognumber:173495 institutioncode:KU" ; Times: 4
	Query: "Rhinella poeppigii" ; Times: 3
	Query: "Boophis entingae" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Ingerophrynus biporcatus" ; Times: 4
	Query: "anaxyrus americanus louisiana" ; Times: 1
	Query: "Typhlops microstomus" ; Times: 2
	Query: "233035" ; Times: 1
	Query: "specificepithet:smaragdinus genus:Sceloporus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Allophryne specificepithet:ruthveni" ; Times: 1
	Query: "Eleutherodactylus jugans" ; Times: 1
	Query: "munoai" ; Times: 2
	Query: "elaphe dione" ; Times: 1
	Query: "KU 178417" ; Times: 2
	Query: "country:Ecuador scientificname:Synophis lasallei " ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 5
	Query: "catalognumber:182740" ; Times: 1
	Query: "country:Ecuador scientificname:Micrurus spixii " ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:5143 institutioncode:KU" ; Times: 1
	Query: "genus:Diadophis county:&#34;Ellis&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS)" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:sonora county:&#34;kay&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Eleutherodactylus maurus" ; Times: 1
	Query: "Eleutherodactylus semipalmatus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "class:Reptilia locality:Golfito stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "(49096)" ; Times: 1
	Query: "Triturus cristatus" ; Times: 2
	Query: "Ameerega hahneli" ; Times: 3
	Query: "class:Reptilia locality:Nata stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "catalognumber:92190 institutioncode:KU" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Erythrolamprus pygmaeus " ; Times: 1
	Query: "specificepithet:concinna genus:pseudemys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "ku 154671" ; Times: 2
	Query: "121600" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Paleosuchus trigonatus" ; Times: 2
	Query: "hyla intermedia" ; Times: 1
	Query: "(ISBN) hastypestatus:1" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Phrynoidis juxtasper" ; Times: 10
	Query: "class:Reptilia locality:Rio Grande stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "(brasstown bald)" ; Times: 2
	Query: "Gopherus flavomarginatus" ; Times: 1
	Query: "catalognumber:6129" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:atractus hastissue:1" ; Times: 3
	Query: "Rhacophorus dennysi institutioncode:KU" ; Times: 1
	Query: "acris crepitans mississippi" ; Times: 3
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;clark&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:gyrinophilus county:&#34;scioto&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "class:Reptilia locality:Amazonas country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:jordani genus:plethodon county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "THAMNODYNASTES" ; Times: 2
	Query: "country:Ecuador scientificname:Oxyrhopus melanogenys " ; Times: 1
	Query: "Barisia" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Panguitch" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus" ; Times: 3
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Ottawa&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Dipsas pavonina " ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34; institutioncode:KU" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Veracruz mirador mexico" ; Times: 2
	Query: "Eleutherodactylus greyi" ; Times: 1
	Query: "Opisthotropis" ; Times: 1
	Query: "Eleutherodactylus apostates" ; Times: 1
	Query: "Eleutherodactylus patriciae" ; Times: 1
	Query: "175761" ; Times: 1
	Query: "class:Reptilia locality:Bayano stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "hyla chrysoscelis mississippi" ; Times: 13
	Query: "Calotriton asper" ; Times: 2
	Query: "genus:Drepanoides stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Eleutherodactylus minutus" ; Times: 1
	Query: "Rhinella arenarum" ; Times: 3
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Rhinella alata" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "Rhinella dorbignyi" ; Times: 4
	Query: "233348" ; Times: 1
	Query: "Osteocephalus taurinus institutioncode:KU" ; Times: 2
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Duttaphrynus stomaticus" ; Times: 10
	Query: "specificepithet:catesbyi genus:Dipsas stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Xenopus muelleri" ; Times: 6
	Query: "Hoplobatrachus occipitalis" ; Times: 4
	Query: "Phrynobatrachus latifrons" ; Times: 4
	Query: "Eleutherodactylus nivicolimae" ; Times: 1
	Query: "specificepithet:calligaster country:&#34;Philippines&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Dermophis oaxacae" ; Times: 17
	Query: "specificepithet:heckscheri genus:Rana stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Centrolene bacatum institutioncode:KU" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Eleutherodactylus schwartzi" ; Times: 1
	Query: "Eleutherodactylus ruthae" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "specificepithet:bivocata genus:Hyla" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:decurtatus county:&#34;riverside&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;new hanover&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Sceloporus siniferus" ; Times: 1
	Query: "serpentes of nepal" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:marcianus genus:thamnophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:pseudotriton county:&#34;scioto&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Ameerega parvula" ; Times: 3
	Query: "hyla avivoca mississippi" ; Times: 1
	Query: "specificepithet:distichus genus:Anolis country:&#34;Dominican Republic&#34; year &gt;= 1990 year &lt;= 2000 institutioncode:KU" ; Times: 1
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Gloydius preparations:tissue" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA)" ; Times: 1
	Query: "catalognumber:226032" ; Times: 1
	Query: "hydromorphus concolor panama" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Ottawa&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Liolaemus etheridgei" ; Times: 1
	Query: "alligator mississippiensis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:pseudemys catalognumber:15929 institutioncode:KU" ; Times: 1
	Query: "scientificname:Dicrodon guttulatum " ; Times: 1
	Query: "Psammophis lineolatus" ; Times: 1
	Query: "class:reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "Pelomedusa subrufa" ; Times: 4
	Query: "Diploglossus montisilvestris" ; Times: 1
	Query: "26823" ; Times: 3
	Query: "104712 country:&#34;ecuador&#34;" ; Times: 1
	Query: "genus:Clonophis county:&#34;Cuyahoga&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Coluber country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "anolis trachyderma OR norops trachyderma" ; Times: 5
	Query: "Trachemys scripta arkansas" ; Times: 6
	Query: "crucifer mississippi" ; Times: 3
	Query: "rana clamitans mississippi" ; Times: 1
	Query: "genus:Ophisaurus county:&#34;Sequoyah&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "KU 123376" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "opheodrys aestivus ouachita louisiana" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "class:Reptilia locality:Rio Hato stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Meade&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:carinatus genus:sternotherus county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Hylomantis buckleyi" ; Times: 7
	Query: "Eleutherodactylus saxatilis" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Sclerophrys xeros" ; Times: 7
	Query: "Ranitomeya imitator" ; Times: 2
	Query: "genus:Micrurus class:Reptilia county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "sceloporus undulatus mississippi" ; Times: 3
	Query: "Rhinella granulosa" ; Times: 7
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Ottawa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;MIchigan&#34;" ; Times: 1
	Query: "family:colubridae county:&#34;Malheur&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "aspis" ; Times: 1
	Query: "class:Reptilia locality:Puerto Posada stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Eleutherodactylus lentus" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 4
	Query: "family:Viperidae Nepal" ; Times: 1
	Query: "FICIMIA STRECKERI" ; Times: 3
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;McPherson&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:163274" ; Times: 1
	Query: "genus:Masticophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "specificepithet:mississippiensis genus:alligator county:&#34;iberville&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Rhinella pygmaea" ; Times: 3
	Query: "hemidactylus turcicus louisiana" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "catalognumber:219763 institutioncode:KU" ; Times: 1
	Query: "Rana sphenocephala arkansas" ; Times: 2
	Query: "genus:Pseudoboa class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;McPherson&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "genus:Scinax specificepithet:acuminatus" ; Times: 1
	Query: "KU 56798" ; Times: 5
	Query: "KU 10706" ; Times: 2
	Query: "173953" ; Times: 1
	Query: "genus:Liotyphlops class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:boa genus:Aplopeltura" ; Times: 1
	Query: "201024" ; Times: 1
	Query: "specificepithet:enydris genus:Corallus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "173952" ; Times: 1
	Query: "catalognumber:10772 institutioncode:KU" ; Times: 2
	Query: "specificepithet:caeca genus:amphisbaena" ; Times: 2
	Query: "genus:Pituophis class:Reptilia county:&#34;Sheridan&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "40612" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 1
	Query: "catalognumber:163323" ; Times: 1
	Query: "genus:ficimia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Hyla chrysoscelis Hinds county Mississippi" ; Times: 1
	Query: "Eleutherodactylus locustus" ; Times: 1
	Query: "Eleutherodactylus aporostegus" ; Times: 1
	Query: "Eleutherodactylus hypostenor" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Stillwater&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Cochranella mache " ; Times: 2
	Query: "Eleutherodactylus pinchoni" ; Times: 2
	Query: "Walton county farancia" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates country:&#34;Panama&#34;" ; Times: 1
	Query: "36220" ; Times: 1
	Query: "hyla squirella mississippi" ; Times: 1
	Query: "country:Ecuador scientificname:Dipsas indica " ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Trinity&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:himalayanus genus:Gloydius" ; Times: 1
	Query: "genus:Porthidium class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Scott&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "claudius angustatus" ; Times: 1
	Query: "catalognumber:167004 institutioncode:KU" ; Times: 1
	Query: "Duellmanohyla" ; Times: 1
	Query: "specificepithet:scorpioides genus:Kinosternon hastissue:1" ; Times: 3
	Query: "genus:heterodon county:&#34;sussex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Eleutherodactylus longipes" ; Times: 1
	Query: "class:Reptilia locality:Santa Clara stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Pseudacris crucifer Scott County Mississippi" ; Times: 1
	Query: "genus:gyrinophilus county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Rana sphenocephala mississippi" ; Times: 2
	Query: "Eleutherodactylus amplinympha" ; Times: 2
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 1
	Query: "KU 29507" ; Times: 2
	Query: "Rhinella crucifer" ; Times: 3
	Query: "Racoon" ; Times: 1
	Query: "Cruziohyla calcarifer" ; Times: 5
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Osborne&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Rena dulcis" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Hemidactylus turcicus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Helicops petersi " ; Times: 1
	Query: "36314" ; Times: 1
	Query: "country:Ecuador scientificname:Platemys platycephala " ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium hastissue:1" ; Times: 1
	Query: "class:Reptilia locality:Aguadulce stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 5
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "genus:hemidactylium stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "specificepithet:flagellicaudus genus:Aspidoscelis" ; Times: 2
	Query: "KU 18232" ; Times: 1
	Query: "genus:aneides county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "KU 95416" ; Times: 1
	Query: "class:Reptilia locality:Rio Grande stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "40579" ; Times: 2
	Query: "102423" ; Times: 1
	Query: "Phyllobates vittatus institutioncode:KU" ; Times: 1
	Query: "class:Reptilia locality:Yaviza stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "crocodylus moreletii" ; Times: 1
	Query: "country:Ecuador scientificname:Siphlophis compressus " ; Times: 1
	Query: "sun bear" ; Times: 1
	Query: "Eleutherodactylus bothroboans" ; Times: 1
	Query: "pseudemys concinna louisiana" ; Times: 1
	Query: "genus:Diadophis class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "(Atelopus) hastissue:1" ; Times: 2
	Query: "nerodia fasciata mississippi" ; Times: 1
	Query: "specificepithet:pallidus genus:Thamnodynastes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 6
	Query: "specificepithet:nigriceps genus:tantilla stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "catalognumber:45782" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 4
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kinosternon scorpioides scorpioides hastissue:1" ; Times: 1
	Query: "262275" ; Times: 1
	Query: "catalognumber:92722 institutioncode:KU" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon" ; Times: 9
	Query: "genus:Pseustes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "rana sphenocephala arkansas" ; Times: 2
	Query: "Leptodactylus colombiensis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS)" ; Times: 2
	Query: "Ambystoma velasci" ; Times: 3
	Query: "Eleutherodactylus grabhami" ; Times: 1
	Query: "catalognumber:1021 institutioncode:KU" ; Times: 2
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "260158" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Narino&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "Eleutherodactylus lamprotes" ; Times: 1
	Query: "23472" ; Times: 1
	Query: "Liolaemus signifer" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Lincoln&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Bowman&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "plestiodon fasciatus mississippi" ; Times: 1
	Query: "specificepithet:deppei genus:Aspidoscelis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Eleutherodactylus hedricki" ; Times: 1
	Query: "genus:Lachesis country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Meade&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Eleutherodactylus fowleri" ; Times: 1
	Query: "clelia clelia panama" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Sonora stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Micrurus steindachneri " ; Times: 1
	Query: "specificepithet:fulgidus genus:oxybelis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Barber&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "173960" ; Times: 1
	Query: "173961" ; Times: 1
	Query: "206916" ; Times: 1
	Query: "Hypopachus barberi" ; Times: 1
	Query: "KU 18130" ; Times: 1
	Query: "173965" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "173967" ; Times: 1
	Query: "rana clamitans louisiana" ; Times: 1
	Query: "90115" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:hechti genus:aristelliger institutioncode:KU" ; Times: 1
	Query: "Xenopus victorianus" ; Times: 6
	Query: "KU 314947" ; Times: 2
	Query: "specificepithet:aestivus genus:opheodrys county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 2
	Query: "periglenes" ; Times: 2
	Query: "Crotalus willardi" ; Times: 4
	Query: "Lithodytes lineatus" ; Times: 8
	Query: "specificepithet:cochranae genus:Neusticurus" ; Times: 1
	Query: "genus:Coluber county:&#34;Greene&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Craugastor specificepithet:decoratus" ; Times: 2
	Query: "class:Reptilia locality:Anton stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rogers&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dicrodon guttulatum " ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Hyalinobatrachium fleischmanni" ; Times: 10
	Query: "Eleutherodactylus turquinensis" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "KU 123638" ; Times: 1
	Query: "specificepithet:ornata genus:terrapene stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:Scaphiodontophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "pseudacris crucifer Mississippi" ; Times: 1
	Query: "Erythrolamprus guentheri" ; Times: 2
	Query: "genus:Thamnodynastes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "genus:Scaphiodontophis country:&#34;Panama&#34;" ; Times: 1
	Query: "Eleutherodactylus nubicola" ; Times: 1
	Query: "Acris gryllus mississippi" ; Times: 2
	Query: "Eleutherodactylus eunaster" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "Echinosaura" ; Times: 1
	Query: "genus:Scinax specificepithet:x-signatus" ; Times: 1
	Query: "Thamnodynastes hypoconia" ; Times: 1
	Query: "specificepithet:distichus genus:Anolis country:&#34;Dominican Republic&#34; year &gt;= 1980 year &lt;= 1994 institutioncode:KU" ; Times: 1
	Query: "hyla squirella county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:143728 institutioncode:KU" ; Times: 1
	Query: "catalognumber:85549" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Barber&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:ruthveni genus:Macropholidus" ; Times: 6
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "KU 322189" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "catalognumber:220904 institutioncode:KU" ; Times: 1
	Query: "genus:cemophora class:reptilia stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 2
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "21727 institutioncode:KU" ; Times: 2
	Query: "26821" ; Times: 2
	Query: "Glyptemys insculpta." ; Times: 10
	Query: "Liolaemus melanogaster" ; Times: 1
	Query: "specificepithet:concinna country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Agkistrodon stateprovince:&#34;Missouri&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hyla melanomma" ; Times: 4
	Query: "order:gymnophiona institutioncode:KU" ; Times: 1
	Query: "Brown Tavern" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 3
	Query: "genus:Carphophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "catalognumber:11092 institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Helicops pastazae " ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "100852" ; Times: 2
	Query: "KU 40452" ; Times: 2
	Query: "catalognumber:164062 institutioncode:KU" ; Times: 7
	Query: "Eleutherodactylus glaphycompus" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "duellmanohyla ignicolor" ; Times: 5
	Query: "genus:Sistrurus county:&#34;Ellsworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Incilius bocourti" ; Times: 2
	Query: "craugastor berkenbuschii" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 3
	Query: "KU 29421" ; Times: 2
	Query: "Incilius valliceps" ; Times: 10
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "169550" ; Times: 1
	Query: "280599" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM)" ; Times: 2
	Query: "genus:Pituophis class:Reptilia county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Oligodon torquatus" ; Times: 1
	Query: "country:Ecuador scientificname:Craugastor longirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Micrurus surinamensis " ; Times: 1
	Query: "Eleutherodactylus iberia" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "264497" ; Times: 1
	Query: "Eleutherodactylus pentasyringos" ; Times: 1
	Query: "Anomalepididae" ; Times: 3
	Query: "Dermatemys mawii" ; Times: 1
	Query: "locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 140
	Query: "country:Ecuador scientificname:Atractus roulei " ; Times: 1
	Query: "29346" ; Times: 1
	Query: "280600" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "Sceloporus undulatus mississippi" ; Times: 3
	Query: "Ptychohyla euthysanota" ; Times: 6
	Query: "Eleutherodactylus brittoni" ; Times: 1
	Query: "Thamnophis couchii nevada" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:ornata genus:Terrapene county:&#34;Dade&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "ku 22621" ; Times: 2
	Query: "Barycholos pulcher institutioncode:KU" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:colombiensis" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:tephraeomystax" ; Times: 1
	Query: "KU 106143" ; Times: 2
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "amastridium veliferum costa rica" ; Times: 3
	Query: "genus:Trachycephalus specificepithet:typhonius" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "KU 98916" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Leptodeira class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Siphonops paulensis" ; Times: 2
	Query: "Caiman latirostris" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Eleutherodactylus eneidae" ; Times: 1
	Query: "rana sphenocephala ouachita louisiana" ; Times: 1
	Query: "Osteocephalus mimeticus" ; Times: 3
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Anolis Carolinensis mississippi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Liolaemus polystictus" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Eleutherodactylus pinarensis" ; Times: 1
	Query: "anolis sagrei orange florida" ; Times: 2
	Query: "specificepithet:clelia genus:Clelia country:&#34;Panama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Imantodes cenchoa " ; Times: 1
	Query: "specificepithet:boa genus:aplopeltura" ; Times: 3
	Query: "genus:Rhinella specificepithet:arenarum" ; Times: 2
	Query: "22916" ; Times: 1
	Query: "Osteocephalus planiceps" ; Times: 7
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "61477" ; Times: 1
	Query: "Okaloosa county farancia" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marshall&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "26816" ; Times: 3
	Query: "Paleosuchus palpebrosus" ; Times: 2
	Query: "Virginia valeriae mississippi" ; Times: 1
	Query: "catalognumber:151824 institutioncode:KU" ; Times: 1
	Query: "specificepithet:glutinosus genus:plethodon stateprovince:&#34;ohio&#34;" ; Times: 7
	Query: "Xenopus longipes" ; Times: 6
	Query: "country:Ecuador scientificname:Podocnemis unifilis " ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 4
	Query: "Eleutherodactylus glaucoreius" ; Times: 1
	Query: "Litoria genimaculata" ; Times: 2
	Query: "genus:Masticophis country:&#34;Panama&#34;" ; Times: 1
	Query: "rana sphenocephala lafayette county arkansas" ; Times: 1
	Query: "333703" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Jalisco&#34;" ; Times: 6
	Query: "Eleutherodactylus sisyphodemus" ; Times: 2
	Query: "genus:Phyllomedusa specificepithet:distincta" ; Times: 1
	Query: "genus:Ficimia country:&#34;United States&#34;" ; Times: 1
	Query: "dermophis oaxacae" ; Times: 24
	Query: "168093" ; Times: 1
	Query: "anolis carolinensis mississippi" ; Times: 3
	Query: "specificepithet:spectrum genus:Rhampholeon institutioncode:KU" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "183608" ; Times: 1
	Query: "Eleutherodactylus junori" ; Times: 1
	Query: "217429" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "specificepithet:cerastes country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Taeniophallus brevirostris " ; Times: 1
	Query: "genus:Trioceros institutioncode:KU" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 4
	Query: "class:reptilia county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lachesis muta " ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Clay&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "class:Reptilia locality:Chepo stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Rhacophorus dennysi" ; Times: 2
	Query: "order:serpentes country:&#34;nepal&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:175441 institutioncode:KU" ; Times: 1
	Query: "Nannophryne cophotis" ; Times: 4
	Query: "Eremias arguta" ; Times: 1
	Query: "ku 153436" ; Times: 2
	Query: "hyla cinerea louisiana" ; Times: 2
	Query: "country:Ecuador scientificname:Atelopus petersi " ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "bivocata" ; Times: 1
	Query: "dermatemys mawii" ; Times: 7
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "KU 19071" ; Times: 1
	Query: "KU 106375" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Ballard&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:major genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Eleutherodactylus limbensis" ; Times: 1
	Query: "abronia mixteca" ; Times: 1
	Query: "specificepithet:pygmaeus genus:Erythrolamprus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "liolaemus multiformis santa rosa" ; Times: 1
	Query: "specificepithet:cirrigera genus:Eurycea stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Indotyphlops country:&#34;Mexico&#34;" ; Times: 1
	Query: "32649 institutioncode:KU" ; Times: 1
	Query: "262413" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Pseustes country:&#34;Panama&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 5
	Query: "Eleutherodactylus diplasius" ; Times: 1
	Query: "country:Ecuador scientificname:Helicops angulatus " ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Fulton&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "genus:Epicrates stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "257262" ; Times: 1
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; institutioncode:KU" ; Times: 2
	Query: "Pseudopus apodus" ; Times: 2
	Query: "dermatemys" ; Times: 3
	Query: "specificepithet:spixii genus:Micrurus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Reptilia locality:Neilly stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "Eleutherodactylus fuscus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:arguta genus:Eremias institutioncode:KU" ; Times: 1
	Query: "Eleutherodactylus rufifemoralis" ; Times: 1
	Query: "KU 215145" ; Times: 1
	Query: "KU 215146" ; Times: 1
	Query: "class:Reptilia locality:Aguadulce stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 2
	Query: "ku 219838" ; Times: 2
	Query: "melanomma" ; Times: 2
	Query: "84344" ; Times: 1
	Query: "class:Reptilia country:&#34;Mongolia&#34; institutioncode:KU" ; Times: 1
	Query: "Proteus anguinus" ; Times: 3
	Query: "KU 105897" ; Times: 2
	Query: "KU 56801" ; Times: 2
	Query: "Silurana epitropicalis" ; Times: 4
	Query: "specificepithet:orbiculare genus:Phrynosoma stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:spinifera genus:Apalone stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:232850" ; Times: 1
	Query: "Ramanella variegata institutioncode:KU" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:knudseni" ; Times: 6
	Query: "abronia graminea" ; Times: 1
	Query: "Eleutherodactylus glandulifer" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Ellsworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "chelydra serpentina louisiana" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tropidophis taczanowskyi " ; Times: 1
	Query: "Ficimia streckeri" ; Times: 3
	Query: "genus:Lampropeltis county:&#34;Polk&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Eleutherodactylus brevirostris" ; Times: 1
	Query: "122876" ; Times: 1
	Query: "15360 institutioncode:KU" ; Times: 2
	Query: "class:reptilia county:&#34;powell&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Eleutherodactylus klinikowskii" ; Times: 1
	Query: "101040" ; Times: 1
	Query: "specificepithet:anomalus genus:Pholidobolus" ; Times: 7
	Query: "class:Reptilia locality:Anton stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Eleutherodactylus dolomedes" ; Times: 1
	Query: "clelia clelia belize" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "173970" ; Times: 1
	Query: "specificepithet:pictipes" ; Times: 1
	Query: "ku 124140" ; Times: 1
	Query: "Eleutherodactylus rucillensis" ; Times: 1
	Query: "21476 institutioncode:KU" ; Times: 1
	Query: "KU 18184" ; Times: 1
	Query: "Osteocephalus verruciger" ; Times: 6
	Query: "Dipsas nicholsi" ; Times: 2
	Query: "country:Ecuador scientificname:Xenopholis scalaris " ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Pipa pipa institutioncode:KU" ; Times: 1
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "173507" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "56798" ; Times: 1
	Query: "specificepithet:quercicus genus:Anaxyrus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Eleutherodactylus barlagnei" ; Times: 2
	Query: "genus:Drymarchon country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Crawford&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "KU 11745" ; Times: 2
	Query: "rhinoclemmys areolata" ; Times: 1
	Query: "skunk institutioncode:KU" ; Times: 1
	Query: "Osteocephalus yasuni" ; Times: 3
	Query: "Scincella lateralis mississippi" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Eleutherodactylus limbatus" ; Times: 1
	Query: "clelia equatoriana" ; Times: 2
	Query: "genus:Pseudoboa stateprovince:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; AND (NOT ANOLIS) institutioncode:KU" ; Times: 8
	Query: "40578" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "KU 1029" ; Times: 1
	Query: "class:Reptilia locality:El Cano stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "class:reptilia (proctor)" ; Times: 1
	Query: "genus:Coluber county:&#34;Dade&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Micrurus locality:gualaquiza" ; Times: 3
	Query: "specificepithet:abacura genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 8
	Query: "25093" ; Times: 1
	Query: "Duellmanohyla rufioculis" ; Times: 1
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Caddo&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Eleutherodactylus mariposa" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hickman&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Tropidophis maculatus" ; Times: 7
	Query: "Silurana tropicalis" ; Times: 4
	Query: "KU 40442" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "hemidactylus turcicus mississippi" ; Times: 1
	Query: "KU 299735" ; Times: 1
	Query: "order:anura catalognumber:138968 institutioncode:KU" ; Times: 1
	Query: "Eleutherodactylus toa" ; Times: 1
	Query: "90476" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:spinifera genus:apalone county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "catalognumber:186932 institutioncode:KU" ; Times: 1
	Query: "muhlenbergii stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "clelia clelia el salvador" ; Times: 1
	Query: "specificepithet:brazili genus:Bothrops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Boophis boppa" ; Times: 2
	Query: "genus:Cryptobranchus stateprovince:&#34;Tennessee&#34;" ; Times: 7
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudemys concinna lafayette county arkansas" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Craugastor specificepithet:hobartsmithi" ; Times: 1
	Query: "kinosternon subrubrum mississippi" ; Times: 1
	Query: "callopistes flavipunctatus" ; Times: 1
	Query: "Incilius periglenes" ; Times: 3
	Query: "specificepithet:xera genus:amphisbaena" ; Times: 1
	Query: "class:Reptilia locality:Nata stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:squamosus genus:Sceloporus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Lapemis country:&#34;Philippines&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Cloud&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:distichus genus:Anolis country:&#34;Dominican Republic&#34; year &gt;= 1989 year &lt;= 1994 institutioncode:KU" ; Times: 1
	Query: "specificepithet:undulata genus:Ameiva class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "class:Reptilia locality:Golfito stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Barton&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "222755" ; Times: 1
	Query: "Odorrana schmackeri" ; Times: 2
	Query: "specificepithet:cenchoa genus:Imantodes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:horridum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:barberi genus:Hypopachus country:&#34;El Salvador&#34;" ; Times: 2
	Query: "specificepithet:dichrous genus:Drymoluber institutioncode:KU" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "amphisbaena caeca basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:144033 institutioncode:KU" ; Times: 2
	Query: "specificepithet:clamitans genus:Rana stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis institutioncode:KU" ; Times: 4
	Query: "genus:Rhampholeon institutioncode:KU" ; Times: 2
	Query: "class:Reptilia locality:Penonome stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "Rana sphenocephala Mississippi" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 18
	Query: "Eleutherodactylus alcoae" ; Times: 1
	Query: "genus:Eunectes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Montana&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 192 (out of 1171 download events in this period)
Total number of records downloaded: 35931
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Australia ; Times: 29
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 3
	Country: Turkey ; Times: 2
	Country: Indonesia ; Times: 2
	Country: United States ; Times: 114
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 3
	Country: Peru ; Times: 9
	Country: Kenya ; Times: 1
	Country: Thailand ; Times: 1
	Country: Panama ; Times: 6
	Country: Spain ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 10
	Date: 2020-04-04 ; Times: 5
	Date: 2020-04-06 ; Times: 19
	Date: 2020-04-22 ; Times: 3
	Date: 2020-04-05 ; Times: 3
	Date: 2020-04-20 ; Times: 8
	Date: 2020-04-07 ; Times: 3
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 1
	Date: 2020-04-24 ; Times: 4
	Date: 2020-04-25 ; Times: 3
	Date: 2020-04-28 ; Times: 3
	Date: 2020-04-29 ; Times: 28
	Date: 2020-04-08 ; Times: 5
	Date: 2020-04-09 ; Times: 5
	Date: 2020-04-27 ; Times: 12
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 5
	Date: 2020-04-19 ; Times: 8
	Date: 2020-04-18 ; Times: 9
	Date: 2020-04-13 ; Times: 4
	Date: 2020-04-12 ; Times: 6
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-10 ; Times: 12
	Date: 2020-04-17 ; Times: 3
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 3
	Date: 2020-04-14 ; Times: 7
	Date: 2020-04-30 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "emydoidea" ; Times: 3
	Query: "specificepithet:narisovalis genus:Thorius country:&#34;Mexico&#34;" ; Times: 1
	Query: "ameerega" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:barberi genus:Hypopachus country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:pseudemys institutioncode:KU" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Desmognathus" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 1
	Query: "specificepithet:hernandesi genus:Phrynosoma" ; Times: 2
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "Liolaemus walkeri" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "staurotypus triporcatus" ; Times: 1
	Query: "vntype:specimen specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "specificepithet:imitator genus:Desmognathus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "Pseudemys peninsularis" ; Times: 1
	Query: "clelia clelia México" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Rena dissecta" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "specificepithet:cerastes country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:welleri genus:Plethodon" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 3
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "Calotriton asper" ; Times: 2
	Query: "bullfrog" ; Times: 1
	Query: "Psammophis lineolatus" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "rhinoclemmys areolata" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Liolaemus alticolor" ; Times: 1
	Query: "specificepithet:diademata genus:Ninia" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "eretmochelys" ; Times: 1
	Query: "cheloniidae mydas sex" ; Times: 1
	Query: "genus:Laticauda country:&#34;Philippines&#34;" ; Times: 1
	Query: "Lacerta agilis germany" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "genus:Chironius country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "vntype:specimen genus:Chironius country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Caiman latirostris" ; Times: 1
	Query: "specificepithet:schmidti genus:amphisbaena" ; Times: 1
	Query: "order:serpentes country:&#34;nepal&#34;" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "Liolaemus signifer" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "dermatemys mawii" ; Times: 2
	Query: "genus:Hydrophis country:&#34;Philippines&#34;" ; Times: 1
	Query: "hynobius" ; Times: 1
	Query: "specificepithet:ocoee genus:Desmognathus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "abronia mixteca" ; Times: 1
	Query: "Liolaemus melanogaster" ; Times: 1
	Query: "Crocodylus siamensis" ; Times: 1
	Query: "class:Amphibia country:&#34;Madagascar&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "sceloporus taeniocnemis" ; Times: 1
	Query: "Liolaemus polystictus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "emoia atrocostata" ; Times: 1
	Query: "Liolaemus etheridgei" ; Times: 1
	Query: "Pseudopus apodus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:teyahalee genus:Plethodon" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; month &gt;= 2 month &lt;= 4" ; Times: 3
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "class:Reptilia country:&#34;Mongolia&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:wrighti genus:Desmognathus" ; Times: 1
	Query: "Trimeresurus stejnegeri" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genimaculata" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "clelia clelia guatemala" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "Pachydactylus maculatus" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "Liolaemus tacnae" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "clelia clelia belize" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "specificepithet:moreletii genus:Mesaspis" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 1
	Query: "Rhabdophis tigrinus" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Eumeces" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 2
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "genus:arthroleptis hastissue:1" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "pleurodeles waltl" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "specificepithet:caeca genus:amphisbaena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "Oligodon cruentatus" ; Times: 1
	Query: "Thamnophis couchii" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:nigriventris genus:Batrachoseps" ; Times: 1
	Query: "clelia clelia el salvador" ; Times: 1
	Query: "Oligodon torquatus" ; Times: 1
	Query: "Aspidoscelis flagellicaudus" ; Times: 2
	Query: "crocodylus moreletii" ; Times: 1
	Query: "Thamnophis atratus" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "specificepithet:xera genus:amphisbaena" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "genus:Lapemis country:&#34;Philippines&#34;" ; Times: 1
	Query: "clelia clelia" ; Times: 1
	Query: "Erythrolamprus guentheri" ; Times: 2
	Query: "crotalus atrox" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis institutioncode:KU" ; Times: 1
	Query: "Melanosuchus niger" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "Litoria genimaculata" ; Times: 1


End of report.