Report for Institution Code KU, Resource kubi_herps
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 2095
Number of records retrieved in searches: 52430
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 7
	Country: Belgium ; Times: 6
	Country: Belize ; Times: 2
	Country: Brazil ; Times: 97
	Country: Colombia ; Times: 11
	Country: Dominican Republic ; Times: 14
	Country: France ; Times: 2
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 4
	Country: Italy ; Times: 3
	Country: Japan ; Times: 1
	Country: Malaysia ; Times: 4
	Country: Mexico ; Times: 511
	Country: Panama ; Times: 2
	Country: Paraguay ; Times: 4
	Country: Peru ; Times: 78
	Country: Philippines ; Times: 1
	Country: Portugal ; Times: 2
	Country: Spain ; Times: 1
	Country: Thailand ; Times: 5
	Country: United Kingdom ; Times: 14
	Country: United States ; Times: 1287
	Country: Unknown ; Times: 35
	Country: Vietnam ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 129
	Date: 2015-06-02 ; Times: 72
	Date: 2015-06-03 ; Times: 83
	Date: 2015-06-04 ; Times: 52
	Date: 2015-06-05 ; Times: 249
	Date: 2015-06-06 ; Times: 28
	Date: 2015-06-07 ; Times: 88
	Date: 2015-06-08 ; Times: 168
	Date: 2015-06-09 ; Times: 38
	Date: 2015-06-10 ; Times: 42
	Date: 2015-06-11 ; Times: 39
	Date: 2015-06-12 ; Times: 89
	Date: 2015-06-13 ; Times: 41
	Date: 2015-06-14 ; Times: 27
	Date: 2015-06-15 ; Times: 58
	Date: 2015-06-16 ; Times: 42
	Date: 2015-06-17 ; Times: 27
	Date: 2015-06-18 ; Times: 23
	Date: 2015-06-19 ; Times: 39
	Date: 2015-06-20 ; Times: 49
	Date: 2015-06-21 ; Times: 10
	Date: 2015-06-22 ; Times: 224
	Date: 2015-06-23 ; Times: 62
	Date: 2015-06-24 ; Times: 81
	Date: 2015-06-25 ; Times: 83
	Date: 2015-06-26 ; Times: 108
	Date: 2015-06-27 ; Times: 38
	Date: 2015-06-28 ; Times: 38
	Date: 2015-06-29 ; Times: 35
	Date: 2015-06-30 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "aspidoscelis burti" ; Times: 4
	Query: "Sternotherus odoratus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "specificepithet:acrochorda genus:Lachesis" ; Times: 1
	Query: "KU KUH 290435" ; Times: 2
	Query: "KU 220505" ; Times: 2
	Query: "hyla plicata" ; Times: 2
	Query: "180204" ; Times: 1
	Query: "rio urique chihuahua" ; Times: 1
	Query: "Anolis Singularis distance(location,geopoint(18.507393241296473,-70.34179709851742))<100000" ; Times: 1
	Query: "eleutherodactylus rhyacobatrachus" ; Times: 2
	Query: "genus:Hemisus institutioncode:KU (skel)" ; Times: 2
	Query: "catalognumber:10981" ; Times: 1
	Query: "semilineatus distance(location,geopoint(18.79191774423445,-70.213623046875))<100000" ; Times: 2
	Query: "oxybelis fulgidus" ; Times: 4
	Query: "genus:leptotyphlops institutioncode:KU (skel)" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:piceivittis genus:Coniophanes" ; Times: 1
	Query: "trimorphodon tau" ; Times: 2
	Query: "specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: "214892" ; Times: 1
	Query: "thorius dubitus" ; Times: 1
	Query: "Bufonidae (periglenes)" ; Times: 2
	Query: "country:"Panama" specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 1
	Query: "Sibon argus" ; Times: 2
	Query: "Eleutherodactylus omiltemanus" ; Times: 1
	Query: "KU 100627" ; Times: 2
	Query: "genus:Rhinophrynus institutioncode:KU" ; Times: 1
	Query: "crotalus viridis stateprovince:"Oklahoma"" ; Times: 2
	Query: "Aspidoscelis calidipes" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia" ; Times: 4
	Query: "tantilla rubra" ; Times: 1
	Query: "Anolis Ricordi distance(location,geopoint(18.674002185738534,-70.42968747206032))<100000" ; Times: 1
	Query: "specificepithet:nasutum genus:Porthidium" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "country:"Ecuador" specificepithet:riveroi genus:Hyla" ; Times: 1
	Query: "zacatecas amphibia" ; Times: 1
	Query: "country:"Ecuador" specificepithet:venulosa genus:Phrynohyas" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 32
	Query: "genus:dermophis class:amphibia (skel)" ; Times: 3
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "Jesus Carranza" ; Times: 2
	Query: "anolis barbouri" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Geophis" ; Times: 1
	Query: "specificepithet:pulveriventris genus:Rhadinaea" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:bicolor genus:Loxocemus" ; Times: 1
	Query: "genus:Thamnophis distance(location,geopoint(19.41630350595311,-102.00325012207031))<36633" ; Times: 1
	Query: "Stenocercus ochoai" ; Times: 6
	Query: "country:"Ecuador" specificepithet:ruber genus:Scinax" ; Times: 5
	Query: "county:"marshall" stateprovince:"Oklahoma" class:reptilia" ; Times: 1
	Query: "Gastrotheca excubitor" ; Times: 19
	Query: "genus:caecilia class:amphibia (skull)" ; Times: 1
	Query: "semilineatus distance(location,geopoint(19.269665296502332,-72.92724609375))<100000" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis institutioncode:KU" ; Times: 2
	Query: "country:"mexico" specificepithet:molossus genus:crotalus" ; Times: 2
	Query: "county:"Alpine" stateprovince:"California" class:reptilia" ; Times: 1
	Query: "specificepithet:brachycephalus genus:Geophis" ; Times: 1
	Query: "paramesotriton" ; Times: 6
	Query: "specificepithet:dissoleucus genus:Micrurus" ; Times: 3
	Query: "country:"Panama" specificepithet:pleei genus:Mastigodryas" ; Times: 3
	Query: "Risaralda" ; Times: 1
	Query: "237968" ; Times: 2
	Query: "stateprovince:"baja california" country:"mexico" specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "stateprovince:"Darien" country:"Panama" genus:Stenorrhina" ; Times: 1
	Query: "Thamnophis Guerrero" ; Times: 2
	Query: "genus:loxocemus institutioncode:KU (skel)" ; Times: 1
	Query: "specificepithet:pulcherrimus genus:Leptodrymus" ; Times: 1
	Query: "specificepithet:annulatus genus:Corallus" ; Times: 1
	Query: "231309" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:annulatus genus:Corallus" ; Times: 1
	Query: "lipinia tissue:1" ; Times: 1
	Query: "specificepithet:pallidiceps genus:Bachia" ; Times: 2
	Query: "Testudines Guerrero" ; Times: 1
	Query: "Bolitoglossa altamazonica" ; Times: 3
	Query: "311871" ; Times: 2
	Query: "310380" ; Times: 2
	Query: "catalognumber:223879" ; Times: 1
	Query: "genus:Proteus" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"USA" specificepithet:sirtalis sirtalis genus:Thamnophis" ; Times: 1
	Query: "Eleutherodactylus modestus" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 3
	Query: "reptilia blanco texas" ; Times: 2
	Query: "Ciudad Juarez" ; Times: 21
	Query: "country:"Bolivia" genus:Eunectes" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "specificepithet:veliferum genus:Amastridium" ; Times: 2
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "Plectrohyla lacertosa" ; Times: 4
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 1
	Query: "Anolis Insolitus distance(location,geopoint(18.507393241296473,-70.47363303601742))<71925" ; Times: 1
	Query: "sceloporus mucronatus" ; Times: 1
	Query: "distance(location,geopoint(19.884697380546392,-97.294921875))<10136" ; Times: 1
	Query: "country:"Nicaragua" genus:Masticophis" ; Times: 3
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:oreganus genus:crotalus" ; Times: 1
	Query: "aRIZONA CROTALUS MOLOSSUS" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma tissue:1" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Stenorrhina" ; Times: 2
	Query: "specificepithet:rabdocephalus genus:Xenodon" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "gambelia sila mappable:1" ; Times: 2
	Query: "genus:crotalus distance(location,geopoint(19.642587534013046,-88.681640625))<170267" ; Times: 1
	Query: "catalognumber:253539" ; Times: 1
	Query: "Anolis whitemani" ; Times: 4
	Query: "thamnophis godmani" ; Times: 1
	Query: "Aspidoscelis Guerrero" ; Times: 2
	Query: "Bothriechis bicolor" ; Times: 2
	Query: "bufo soto la marina tamaulipas" ; Times: 3
	Query: "Atractus elaps" ; Times: 1
	Query: "prasinohaema tissue:1" ; Times: 1
	Query: "specificepithet:clarki genus:Micrurus" ; Times: 1
	Query: "Bufonidae (coniferus)" ; Times: 1
	Query: "laemanctus serratus" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 1
	Query: "country:"mexico" specificepithet:defensor" ; Times: 1
	Query: "country:"Panama" specificepithet:ruschenbergerii genus:Corallus" ; Times: 1
	Query: "specificepithet:bipunctatus genus:Coniophanes" ; Times: 1
	Query: "specificepithet:goudotii genus:Leptotyphlops" ; Times: 1
	Query: "sicily" ; Times: 3
	Query: "117737" ; Times: 1
	Query: "specificepithet:godmani genus:Cerrophidion" ; Times: 1
	Query: "specificepithet:ancoralis genus:Micrurus" ; Times: 1
	Query: "Plectrohyla hartwegi" ; Times: 2
	Query: "KU 107768" ; Times: 2
	Query: "KU 107767" ; Times: 2
	Query: "specificepithet:bellus genus:Geophis" ; Times: 1
	Query: "rhadinaea forbesi" ; Times: 1
	Query: "ku rana cascadae type:specimen" ; Times: 1
	Query: "catalognumber:12813 institutioncode:ku" ; Times: 2
	Query: "specificepithet:ceciliae genus:gonatodes" ; Times: 1
	Query: "genus:Tretanorhinus (skull)" ; Times: 1
	Query: "Cryptobranchus alleganiensis tennessee" ; Times: 1
	Query: "chitaria" ; Times: 1
	Query: "country:"Panama" genus:Tantilla" ; Times: 1
	Query: "specificepithet:serperaster genus:Rhadinaea" ; Times: 1
	Query: "coleonyx brevis "new mexico"" ; Times: 3
	Query: "gambelia county:"riverside"" ; Times: 4
	Query: "anolis semilineatus distance(location,geopoint(20.37209400067441,-67.66113303601742))<100000" ; Times: 1
	Query: "173777" ; Times: 1
	Query: "specificepithet:compressus genus:Siphlophis" ; Times: 1
	Query: "genus:Lachesis" ; Times: 1
	Query: "Anolis capito Mexico" ; Times: 2
	Query: "insulasaurus tissue:1" ; Times: 1
	Query: "KU 107772" ; Times: 2
	Query: "Anolis Singularis distance(location,geopoint(18.507393241296473,-70.34179709851742))<88169" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "Bufo occidentalis" ; Times: 1
	Query: "Coniophanes Guerrero" ; Times: 1
	Query: "specificepithet:atrocinctus genus:Scolecophis" ; Times: 1
	Query: "Thamnophis Costa Rica" ; Times: 2
	Query: "ambystoma opacum tennessee" ; Times: 3
	Query: "137167" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Reptilia" ; Times: 2
	Query: "uruapan class:amphibia" ; Times: 1
	Query: "gyrinophilus porphyriticus tennessee" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Leptodeira" ; Times: 1
	Query: "country:"Ecuador" class:Reptilia institutioncode:KU" ; Times: 1
	Query: "specificepithet:boulengeri genus:Trachyboa" ; Times: 1
	Query: "Oxybelis Guerrero" ; Times: 2
	Query: "Teratohyla spinosa" ; Times: 1
	Query: "genus:Thamnophis distance(location,geopoint(19.42083670428058,-102.00531005859375))<31372.81386208107" ; Times: 1
	Query: "genus:Gymnopis (skull )" ; Times: 1
	Query: "KU 204922" ; Times: 2
	Query: "specificepithet:alleni genus:Micrurus" ; Times: 1
	Query: "podarcis bocagei" ; Times: 1
	Query: "Phyllodactylus lanei Guerrero" ; Times: 4
	Query: "Sonora semiannulata country:"mexico"" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 2
	Query: "stateprovince:"Los Santos" country:"Panama" specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "genus:Rhinophrynus institutioncode:KU (skel)" ; Times: 1
	Query: "septentrionalis missouri" ; Times: 2
	Query: "stateprovince:"Loreto" country:"Peru" genus:Bothrops" ; Times: 1
	Query: "specificepithet:exoletus genus:Chironius" ; Times: 1
	Query: "Manolepis Guerrero" ; Times: 1
	Query: "Bipes type:specimen genus:Bipes institutioncode:KU" ; Times: 2
	Query: "Drymobius chloroticus" ; Times: 2
	Query: "specificepithet:melanotropis genus:Drymobius" ; Times: 1
	Query: "anolis marcanoi" ; Times: 3
	Query: "genus:gymnopis institutioncode:KU (skel)" ; Times: 2
	Query: "Agalychnis annae" ; Times: 70
	Query: "country:"Nicaragua" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "Aspidoscelis sonorae" ; Times: 1
	Query: "specificepithet:nevermanni genus:Crisantophis" ; Times: 1
	Query: "magister county:"San Diego"" ; Times: 1
	Query: "graptemys ouachitensis year >= 1990 year <= 2015" ; Times: 1
	Query: "Corytophanes percarinatus" ; Times: 3
	Query: "type:specimen catalognumber:89115 institutioncode:KU" ; Times: 2
	Query: "Hyla biobeba" ; Times: 1
	Query: "specificepithet:fulviceps genus:Urotheca" ; Times: 1
	Query: "161927" ; Times: 1
	Query: "Anolis Singularis distance(location,geopoint(18.507393241296473,-70.34179709851742))<81275" ; Times: 1
	Query: "Trachemys scripta stateprovince:"Texas"" ; Times: 1
	Query: "genus:Geotrypetes institutioncode:KU (skel)" ; Times: 1
	Query: "119799" ; Times: 1
	Query: "specificepithet:nigrofasciata genus:Leptodeira" ; Times: 1
	Query: "county:"Jefferson" stateprovince:"Kentucky" class:reptilia year <= 2015" ; Times: 1
	Query: "specificepithet:phantasma genus:Imantodes" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" genus:Boa" ; Times: 1
	Query: "catalognumber:86190" ; Times: 1
	Query: "kansas harvey" ; Times: 1
	Query: "country:"Panama" genus:Masticophis" ; Times: 4
	Query: "Aromobates" ; Times: 1
	Query: "eleutherodactylus zapote" ; Times: 1
	Query: "Telmatobius timens" ; Times: 23
	Query: "phyllodactylus wirshingi" ; Times: 4
	Query: "sceloporus megalepidurus" ; Times: 2
	Query: "genus:terrapene distance(location,geopoint(19.642587534013046,-88.681640625))<100000" ; Times: 1
	Query: "Eleutherodactylus spatulatus" ; Times: 1
	Query: "Kalophrynus tissue:1" ; Times: 2
	Query: "64392" ; Times: 1
	Query: "Arizona elegans stateprovince:"oklahoma"" ; Times: 1
	Query: "country:"Nicaragua" class:Reptilia institutioncode:KU" ; Times: 1
	Query: "309064" ; Times: 3
	Query: "chelydra tissue:1" ; Times: 3
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Oxybelis" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "country:"mexico" specificepithet:lepidus genus:Crotalus" ; Times: 2
	Query: "agalychnis callidryas" ; Times: 3
	Query: "Bufonidae (macrocristatus)" ; Times: 1
	Query: "reynoldsi" ; Times: 1
	Query: "stateprovince:"Potosi" country:"Bolivia" class:Reptilia" ; Times: 1
	Query: "Eleutherodactylus saxatilis" ; Times: 1
	Query: "elaphe flavirufa" ; Times: 2
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia institutioncode:KU" ; Times: 2
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "KU 86582" ; Times: 2
	Query: "calligaster louisiana" ; Times: 2
	Query: "174682" ; Times: 1
	Query: "174683" ; Times: 1
	Query: "Scincella tissue:1" ; Times: 1
	Query: "class:amphibia institutioncode:KU (skel) AND (NOT hyla NOT bufo NOT rana NOT leptodactylus NOT spea NOT elutherodactylus NOT scinax NOT atelopus)" ; Times: 1
	Query: "viperidae san fernando tamaulipas" ; Times: 1
	Query: "174687" ; Times: 1
	Query: "174688" ; Times: 1
	Query: "thorius narismagnus" ; Times: 3
	Query: "hyla robertsorum" ; Times: 1
	Query: "distance(location,geopoint(19.048272959540967,-98.15185546875))<16318" ; Times: 1
	Query: "semilineatus distance(location,geopoint(18.71909713096967,-70.20263671875))<100000" ; Times: 2
	Query: "crotalus soto la marina Tamaulipas" ; Times: 1
	Query: "specificepithet:hoffmanni genus:Geophis" ; Times: 1
	Query: "Salvadora Guerrero" ; Times: 2
	Query: "Bothriechis" ; Times: 1
	Query: "Ctenosaura hemilopha stateprovince:"Baja California"" ; Times: 3
	Query: "Teratoscincus przewalskii" ; Times: 1
	Query: "Abronia salvadorensis HONDURAS" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Liophis institutioncode:KU" ; Times: 1
	Query: "KU 24453" ; Times: 2
	Query: "KU 24452" ; Times: 3
	Query: "Eleutherodactylus vocalis" ; Times: 1
	Query: "Anolis Singularis distance(location,geopoint(18.507393241296473,-70.47363303601742))<71925" ; Times: 9
	Query: "Chilapa" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "KU 5690" ; Times: 2
	Query: "specificepithet:dimidiatus genus:Sibon" ; Times: 1
	Query: "Eleutherodactylus decoratus" ; Times: 1
	Query: "country:"Ecuador" specificepithet:brevifrons genus:Hyla" ; Times: 4
	Query: "Rhadinaea Guerrero" ; Times: 6
	Query: "stateprovince:"Zacatecas" class:amphibia" ; Times: 1
	Query: "KU 31958" ; Times: 2
	Query: "country:"Panama" specificepithet:bipunctatus genus:Coniophanes" ; Times: 2
	Query: "country:"argentina" class:amphibia tissue:1" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 4
	Query: "anolis aliniger distance(location,geopoint(18.646245142670608,-70.4443359375))<100000" ; Times: 15
	Query: ""Crotalus atrox" county:"Imperial"" ; Times: 1
	Query: "specificepithet:macrolepis genus:Leptotyphlops" ; Times: 2
	Query: "catalognumber:14366" ; Times: 1
	Query: "Eleutherodactylus pozo" ; Times: 1
	Query: "country:"Venezuela" specificepithet:guianensis genus:Phimophis" ; Times: 3
	Query: "catalognumber:88978" ; Times: 1
	Query: "KU 164221" ; Times: 2
	Query: "country:"Panama" genus:Micrurus" ; Times: 2
	Query: "country:"Venezuela" specificepithet:lineatus genus:Liophis" ; Times: 4
	Query: "Tixtla" ; Times: 1
	Query: "semilineatus distance(location,geopoint(18.916679786648565,-70.048828125))<100000" ; Times: 1
	Query: "anolis insolitus distance(location,geopoint(18.868172663695944,-70.12207053601742))<100000" ; Times: 23
	Query: "Eleutherodactylus mexicanus" ; Times: 1
	Query: "graptemys kohnii" ; Times: 1
	Query: "uruapan class:reptilia" ; Times: 1
	Query: "specificepithet:inornatus genus:Imantodes" ; Times: 1
	Query: "country:"Ecuador" specificepithet:bifurca genus:Hyla" ; Times: 8
	Query: "Plica" ; Times: 1
	Query: "specificepithet:quinquefasciatus genus:Scinax institutioncode:KU" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "specificepithet:gadoviae genus:Sceloporus" ; Times: 1
	Query: "crotalus viridis mohave" ; Times: 1
	Query: "class:reptilia institutioncode:ku tissue:1" ; Times: 1
	Query: "country:"paraguay" genus:geochelone" ; Times: 1
	Query: "Reptilia Converse Wyoming" ; Times: 1
	Query: "stateprovince:"Coahuila" specificepithet:grammicus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:continentalis genus:Ungaliophis" ; Times: 1
	Query: "phyllobates lugubris" ; Times: 4
	Query: "aspidoscelis motaguae" ; Times: 3
	Query: "country:"Panama" specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 4
	Query: "Sibon Guerrero" ; Times: 4
	Query: "viperidae soto la marina Tamaulipas" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 12
	Query: "specificepithet:nicholsi genus:Dipsas" ; Times: 1
	Query: "130976" ; Times: 2
	Query: "Siebenrockiella leytensis" ; Times: 1
	Query: "specificepithet:kinkelini genus:Rhadinaea" ; Times: 1
	Query: "Sceloporus horridus Guerrero" ; Times: 2
	Query: ""Calamaria" tissue:1" ; Times: 4
	Query: "Sceloporus ochoterenae Guerrero" ; Times: 1
	Query: "Phrynohyas venulosa" ; Times: 5
	Query: "stateprovince:"oklahoma" class:amphibia tissue:1" ; Times: 1
	Query: "hyla pellita" ; Times: 8
	Query: "Phrynosoma asio" ; Times: 1
	Query: "specificepithet:brevirostris genus:Oxybelis" ; Times: 1
	Query: "specificepithet:rugosus genus:Nothopsis" ; Times: 1
	Query: "130658" ; Times: 1
	Query: "anolis carolinensis (orange county)" ; Times: 1
	Query: "kinosternon kansas rice" ; Times: 1
	Query: "Xenodon Mexico" ; Times: 1
	Query: "sistrurus kansas harvey county" ; Times: 2
	Query: "Anolis Insolitus distance(location,geopoint(18.507393241296473,-70.47363303601742))<100000" ; Times: 1
	Query: "Dermophis Guerrero" ; Times: 1
	Query: "rio chitaria" ; Times: 3
	Query: "189402" ; Times: 1
	Query: "specificepithet:riveti genus:Leptophis" ; Times: 1
	Query: "specificepithet:bulleri genus:Sceloporus" ; Times: 2
	Query: "sceloporus aeneus" ; Times: 1
	Query: "stateprovince:"Michoacan" genus:Thamnophis" ; Times: 3
	Query: "Gerrhonotus liocephalus" ; Times: 6
	Query: "Bufonidae (luetkenii)" ; Times: 2
	Query: "stateprovince:"Panama" country:"Panama" genus:Stenorrhina" ; Times: 1
	Query: "Bufo cavifrons" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "Colubridae soto la marina Tamaulipas" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia AND (NOT ANOLIS)" ; Times: 1
	Query: "stejnegerianus" ; Times: 7
	Query: "Jesus Carranza KU" ; Times: 3
	Query: "specificepithet:temporalis genus:Dipsas" ; Times: 1
	Query: "country:"Honduras" year >= 1964 year <= 1965" ; Times: 2
	Query: "Eleutherodactylus Guerrero" ; Times: 1
	Query: "colubridae san fernando tamaulipas" ; Times: 2
	Query: "cerocahui chihuahua" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops" ; Times: 3
	Query: "cryptobranchus kentucky" ; Times: 3
	Query: "catalognumber:15563" ; Times: 1
	Query: "genus:Stenorrhina (skull)" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" class:Reptilia institutioncode:KU" ; Times: 6
	Query: "country:"Panama" specificepithet:guianensis genus:Phimophis" ; Times: 3
	Query: "stateprovince:"Panama" country:"Panama" genus:Epicrates" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "stateprovince:"Zacatecas" genus:Lithobates OR Rana class:amphibia year <= 2015" ; Times: 1
	Query: "anolis singularis distance(location,geopoint(18.701754684808876,-70.34179693087935))<100000" ; Times: 8
	Query: "country:"Ecuador" specificepithet:sarayacuensis genus:Hyla" ; Times: 2
	Query: "Sphaerodactylus rhabdotus" ; Times: 5
	Query: "Anolis capito" ; Times: 2
	Query: "tantilla annulata" ; Times: 5
	Query: "catalognumber:49434" ; Times: 1
	Query: "specificepithet:carinatus genus:Chironius" ; Times: 1
	Query: "distance(location,geopoint(19.460550617844092,-97.41851806640625))<16317.816085871029" ; Times: 1
	Query: "catalognumber:120059" ; Times: 1
	Query: "country:"Panama" specificepithet:armillata genus:Tantilla" ; Times: 2
	Query: "anotheca spinosa" ; Times: 1
	Query: "129469" ; Times: 1
	Query: "specificepithet:nigroviridis genus:Bothriechis" ; Times: 1
	Query: "KU 63840" ; Times: 2
	Query: "161912" ; Times: 1
	Query: "Bufonidae (leucomyos)" ; Times: 1
	Query: "semilineatus distance(location,geopoint(18.812717856407776,-70.224609375))<100000" ; Times: 2
	Query: "Nyctimantis" ; Times: 1
	Query: "country:"Panama" specificepithet:lineatus genus:Liophis institutioncode:KU" ; Times: 1
	Query: "124336" ; Times: 1
	Query: "lepidophyma gaigeae" ; Times: 1
	Query: "country:"jamaica" genus:Tropidophis" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "alto purus class:amphibia" ; Times: 1
	Query: "type:specimen genus:Leposoma" ; Times: 2
	Query: "specificepithet:sclateri genus:Enuliophis" ; Times: 1
	Query: "Sibon dimidiatus" ; Times: 2
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "country:"Panama" specificepithet:viguieri genus:Dipsas" ; Times: 1
	Query: "thamnophis conanti" ; Times: 1
	Query: "specificepithet:zeledoni genus:Geophis" ; Times: 2
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "la venta" ; Times: 1
	Query: "Bufo marmoreus" ; Times: 1
	Query: "specificepithet:mocquardi genus:Tretanorhinus (skull)" ; Times: 1
	Query: "kinosternon kansas stafford" ; Times: 1
	Query: "anolis etheridgei distance(location,geopoint(18.521283325496277,-70.1806640625))<100000" ; Times: 21
	Query: "Pseudotriton ruber stateprovince:"Louisiana"" ; Times: 1
	Query: "Necturus pitt" ; Times: 3
	Query: "phrynosoma stateprovince:"california" year >= 1963 year <= 1963" ; Times: 1
	Query: "Sphaenorhynchus lacteus" ; Times: 5
	Query: "SOTO LA MARINA TAMAULIPAS" ; Times: 1
	Query: "country:"Colombia" specificepithet:quinquefasciatus genus:Scinax" ; Times: 1
	Query: "Bufonidae (fastidiosus)" ; Times: 1
	Query: "Euspondylus rahmi" ; Times: 8
	Query: "specificepithet:pachyura genus:Urotheca" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 15
	Query: "KU 890" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" class:Reptilia institutioncode:KU" ; Times: 3
	Query: "sphaerodactylus townsendi" ; Times: 1
	Query: "genus:Thamnophis distance(location,geopoint(19.42083670428058,-102.05474853515625))<31373" ; Times: 1
	Query: "thamnophis chrysocephalus" ; Times: 2
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Draco maculatus tissue:1" ; Times: 1
	Query: "country:"Panama" specificepithet:albirostris genus:Liotyphlops" ; Times: 3
	Query: "Chelydra Costa Rica" ; Times: 4
	Query: "country:"French Guiana" class:Reptilia institutioncode:KU" ; Times: 1
	Query: "specificepithet:depressirostris genus:Leptophis" ; Times: 1
	Query: "KU 75726" ; Times: 2
	Query: "Erythrura institutioncode:KU tissue:1" ; Times: 1
	Query: "KU 110642" ; Times: 2
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "country:"Panama" class:Reptilia institutioncode:KU (skeleton)" ; Times: 1
	Query: "country:"Panama" specificepithet:psephota genus:Ninia" ; Times: 2
	Query: "tantilla bocourti" ; Times: 2
	Query: "sceloporus torquatus" ; Times: 1
	Query: "stateprovince:"Choco" country:"Colombia" genus:Anolis" ; Times: 1
	Query: "specificepithet:bicolor genus:Dipsas" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "specificepithet:atrata genus:Ninia" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "nasicus kansas stafford" ; Times: 1
	Query: "Amphisbaena manni" ; Times: 8
	Query: "Bufonidae (spiculatus)" ; Times: 2
	Query: "genus:Porthidium (skeleton)" ; Times: 1
	Query: "Eleutherodactylus megalotympanum" ; Times: 1
	Query: "viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: "hyla bistincta" ; Times: 2
	Query: "specificepithet:catalinensis genus:Dipsosaurus" ; Times: 1
	Query: "Crotalus atrox county:"Imperial"" ; Times: 1
	Query: "alto purus" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "gymnophiona class:amphibia (skull )" ; Times: 1
	Query: "lacerta kansas" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Chironius" ; Times: 1
	Query: "genus:agkistrodon distance(location,geopoint(20.673905264672843,-88.505859375))<100000" ; Times: 1
	Query: "Stenocercus crassicaudatus" ; Times: 14
	Query: "agalychnis annae" ; Times: 11
	Query: "uruapan class:Reptilia" ; Times: 1
	Query: "lampropeltis county:"Philadelphia" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "KU 197107" ; Times: 2
	Query: "bufo alvarius" ; Times: 1
	Query: "Sibon annulatus" ; Times: 2
	Query: "hyla thorectes" ; Times: 4
	Query: "cleared stained type:specimen genus:Aristelliger institutioncode:KU" ; Times: 3
	Query: "eleutherodactylus jalisco" ; Times: 3
	Query: "Platte county elaphe" ; Times: 1
	Query: "specificepithet:schistosa genus:Tantilla" ; Times: 1
	Query: "country:"Panama" class:Amphibia institutioncode:KU" ; Times: 1
	Query: "Anolis Fowleri distance(location,geopoint(18.715628910995115,-70.20996116101742))<100000" ; Times: 5
	Query: "Thamnophis proximus AND Costa Rica" ; Times: 1
	Query: "genus:amphisbaena institutioncode:KU (skel)" ; Times: 1
	Query: "specificepithet:lintoni genus:Tantillita" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "Triangulum north carolina" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" specificepithet:albirostris genus:Liotyphlops" ; Times: 1
	Query: "Coluber county:"Tompkins" stateprovince:"New York"" ; Times: 1
	Query: "137212" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia institutioncode:KU AND (NOT ANOLIS)" ; Times: 1
	Query: "bothrops jararaca" ; Times: 1
	Query: "trachemys gaigeae" ; Times: 2
	Query: "Eleutherodactylus maurus" ; Times: 1
	Query: "didynamipus" ; Times: 1
	Query: "Reptilia great sand dunes" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Porthidium" ; Times: 1
	Query: "Sonora michoacanensis" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus tissue:1" ; Times: 2
	Query: "6629 institutioncode:KU tissue:1" ; Times: 1
	Query: "sphaerodactylus gaigeae" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 3
	Query: "coleonyx variegatus sonora mexico" ; Times: 3
	Query: "genus:Thamnophis distance(location,geopoint(19.42083670428058,-102.05474853515625))<100000" ; Times: 1
	Query: "country:"paraguay" specificepithet:carbonaria" ; Times: 2
	Query: "country:"Paraguay" genus:Melanophryniscus" ; Times: 1
	Query: "Crotalus viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 2
	Query: "Crotalus fremont Wyoming" ; Times: 1
	Query: "Phrynosoma san fernando tamaulipas" ; Times: 1
	Query: "county:"Hidalgo" stateprovince:"New Mexico" genus:Uta" ; Times: 2
	Query: "catalognumber:223630" ; Times: 1
	Query: "lampropeltis triangulum stateprovince:"Oklahoma"" ; Times: 2
	Query: "country:"Panama" specificepithet:lineatus genus:Liophis" ; Times: 7
	Query: "KU 101449" ; Times: 3
	Query: "genus:grandisonia institutioncode:KU (skel)" ; Times: 1
	Query: "stateprovince:"Tennessee" specificepithet:porphyriticus genus:Gyrinophilus" ; Times: 1
	Query: "specificepithet:biporcatus genus:anolis" ; Times: 1
	Query: "Bufonidae Guerrero" ; Times: 5
	Query: ""e. uruapan" class:reptilia" ; Times: 1
	Query: "woodhousii stateprovince:"Nebraska"" ; Times: 2
	Query: "specificepithet:slevini genus:Trimetopon" ; Times: 1
	Query: "stateprovince:"Cocle" country:"Panama" specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "Eleutherodactylus taylori" ; Times: 1
	Query: "Bufonidae (guanacaste)" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "cleared stained type:specimen genus:Aristelliger" ; Times: 3
	Query: "stateprovince:"Choco" country:"Colombia" class:Reptilia institutioncode:KU" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(19.421703404849207,-70.78125089406967))<100000" ; Times: 2
	Query: "country:"Venezuela" specificepithet:guianensis genus:Phimophis institutioncode:KU" ; Times: 1
	Query: "genus:ambystoma institutioncode:KU (skel)" ; Times: 9
	Query: "93061 institutioncode:ku" ; Times: 1
	Query: "nasicus missouri" ; Times: 1
	Query: "country:"Ecuador" specificepithet:marmorata genus:Hyla" ; Times: 6
	Query: "Eleutherodactylus nitidus" ; Times: 4
	Query: "class:amphibia institutioncode:KU (skel)" ; Times: 3
	Query: "Bufonidae country:"Costa Rica" (periglenes)" ; Times: 1
	Query: "Sibon nebulatus mexico" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "Anolis baleatus distance(location,geopoint(19.048272959540967,-70.5322265625))<113872" ; Times: 4
	Query: "Xantusia vigilis San Diego" ; Times: 2
	Query: "catalognumber:125769" ; Times: 1
	Query: "SCELOPORUS SAN FERNANDO TAMAULIPAS" ; Times: 1
	Query: "specificepithet:tenuissima genus:Dipsas" ; Times: 1
	Query: "Amphisbaena hyporissor" ; Times: 1
	Query: "catalognumber:94452" ; Times: 2
	Query: "specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "Tantilla Guerrero" ; Times: 6
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "KU 80227" ; Times: 4
	Query: "specificepithet:psephota genus:Ninia" ; Times: 4
	Query: "aspidoscelis motaguae year >= 1980 year <= 2015" ; Times: 1
	Query: "hydromantes italicus" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(-0.9228116626856938,-47.17529296875))<100000" ; Times: 1
	Query: "country:"Ecuador" specificepithet:minuta genus:Hyla" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "specificepithet:nigroluteus genus:Tretanorhinus" ; Times: 1
	Query: "class:amphibia institutioncode:KU (skel) AND (NOT bufo NOT pseudacris NOT acris)" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:veliferum genus:Amastridium" ; Times: 1
	Query: "specificepithet:godmani genus:Geophis" ; Times: 1
	Query: "county:"concho" specificepithet:lacerata" ; Times: 6
	Query: "country:"Panama" specificepithet:nigroluteus genus:Tretanorhinus" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "specificepithet:argus genus:Sibon" ; Times: 1
	Query: "specificepithet:grandisquamis genus:Chironius" ; Times: 1
	Query: "Eleutherodactylus nivicolimae" ; Times: 2
	Query: "specificepithet:flavirufa genus:Elaphe" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:bicolor genus:Loxocemus" ; Times: 1
	Query: "Anolis Insolitus" ; Times: 2
	Query: "crotalus san fernando tamaulipas" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 8
	Query: "44801" ; Times: 1
	Query: "kuh 24553" ; Times: 1
	Query: "Bufonidae (perplexus)" ; Times: 1
	Query: "Leptotyphlops Guerrero" ; Times: 1
	Query: "Eleutherodactylus stuarti" ; Times: 1
	Query: "lipinia pulchella tissue:1" ; Times: 2
	Query: "Ambystoma mazamitla" ; Times: 1
	Query: "93601 institutioncode:ku" ; Times: 1
	Query: "type:specimen catalognumber:89104 institutioncode:KU" ; Times: 1
	Query: "specificepithet:pliolepis genus:Trimetopon" ; Times: 1
	Query: "country:"Guyana" specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "Tehuatlan" ; Times: 4
	Query: "specificepithet:ruthveni genus:Geophis" ; Times: 1
	Query: "genus:dermophis class:amphibia (skull)" ; Times: 1
	Query: "gymnophiona (skull)" ; Times: 18
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" class:Reptilia" ; Times: 9
	Query: "Scinax ruber" ; Times: 2
	Query: "KU 75725" ; Times: 2
	Query: "specificepithet:dumerilii genus:Micrurus" ; Times: 1
	Query: "KU 75727" ; Times: 2
	Query: "KU 30996" ; Times: 4
	Query: "rhinocheilus stateprovince:"Oklahoma"" ; Times: 1
	Query: "KU 133535" ; Times: 2
	Query: "crotalus cerberus" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus" ; Times: 1
	Query: "eleutherodactylus podiciferus" ; Times: 1
	Query: "huichapan" ; Times: 1
	Query: "country:"Panama" specificepithet:dissoleucus genus:Micrurus" ; Times: 3
	Query: "county:"Atoka" stateprovince:"Oklahoma" class:reptilia" ; Times: 1
	Query: ""sibon dimidiatus"" ; Times: 2
	Query: "anolis semilineatus distance(location,geopoint(18.84044754931011,-70.25390647351742))<51287" ; Times: 3
	Query: "HULLI" ; Times: 1
	Query: "country:"Panama" genus:Pseudoboa" ; Times: 1
	Query: "Pituophis Wyoming" ; Times: 4
	Query: "Bufonidae (holdridgei)" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas" ; Times: 1
	Query: "specificepithet:dorsalis genus:Mastigodryas" ; Times: 1
	Query: "Laemanctus serratus" ; Times: 2
	Query: "sibon dimidiatus" ; Times: 1
	Query: "Ocampo Coahuila" ; Times: 1
	Query: "country:"Costa Rica" genus:Masticophis" ; Times: 2
	Query: "specificepithet:equatoriana genus:Clelia" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "specificepithet:mimus genus:Erythrolamprus" ; Times: 1
	Query: "Oklahoma Rhinocheilus lecontei" ; Times: 2
	Query: "anolis armouri" ; Times: 4
	Query: "nasicus kansas reno" ; Times: 1
	Query: ""urosaurus graciosus" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "hypsiglena tehama county" ; Times: 1
	Query: "ucayali class:reptilia" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Imantodes" ; Times: 1
	Query: "Sceloporus mucronatus Guerrero" ; Times: 2
	Query: "country:"Panama" specificepithet:fissidens genus:Coniophanes" ; Times: 1
	Query: "specificepithet:venustissimus genus:Scaphiodontophis" ; Times: 1
	Query: "country:"Panama" genus:Bachia" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "semilineatus distance(location,geopoint(19.062117883514667,-70.24658203125))<116363" ; Times: 1
	Query: "Sceloporus grammicus Guerrero" ; Times: 1
	Query: "Amphisbaena caudalis" ; Times: 1
	Query: "country:"Colombia" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(17.08479416500717,-69.19921964406967))<100000" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "anolis singularis distance(location,geopoint(18.826583592153607,-70.25390647351742))<213437" ; Times: 1
	Query: "leadville" ; Times: 1
	Query: "Basiliscus Guerrero" ; Times: 2
	Query: "septentrionalis kansas russell" ; Times: 1
	Query: "iguanidae san fernando tamaulipas" ; Times: 2
	Query: "catalognumber:38682" ; Times: 1
	Query: "county:"Inyo" genus:Sauromalus" ; Times: 1
	Query: "specificepithet:annulatus genus:Sibon" ; Times: 1
	Query: "country:"Ecuador" specificepithet:bokermanni genus:Hyla" ; Times: 2
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "catalognumber:10036 institutioncode:KU" ; Times: 1
	Query: "holbrookia lacerata mappable:1" ; Times: 1
	Query: "catalognumber:12618 institutioncode:ku" ; Times: 1
	Query: "radix kansas barber" ; Times: 1
	Query: "Anolis Ricordi" ; Times: 1
	Query: "Eleutherodactylus yucatanensis" ; Times: 8
	Query: "pyromelana" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "Psychrophrynella usurpator" ; Times: 7
	Query: "specificepithet:debilis institutioncode:ku" ; Times: 1
	Query: "terrapene tissue:1" ; Times: 2
	Query: "lachesis muta" ; Times: 1
	Query: "scincella tissue:1" ; Times: 3
	Query: "Bufo cristatus" ; Times: 1
	Query: "Maxon" ; Times: 2
	Query: "country:"Ecuador" specificepithet:rossalleni genus:Hyla" ; Times: 1
	Query: "anolis baleatus" ; Times: 28
	Query: "stateprovince:"Loreto" country:"Peru" genus:Atractus" ; Times: 1
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "chelydra serpentina stateprovince:"Texas" country:"USA"" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 2
	Query: "country:"Panama" specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "Eleutherodactylus longipes" ; Times: 1
	Query: "cavifrons institutioncode:KU" ; Times: 1
	Query: "crotalus county:"Sutter" class:Reptilia" ; Times: 1
	Query: "country:"Nicaragua" class:Amphibia institutioncode:KU" ; Times: 1
	Query: "Scinax cruentommus" ; Times: 20
	Query: "genus:Trimorphodon (skeleton)" ; Times: 1
	Query: "stateprovince:"Choco" country:"Colombia" class:Reptilia" ; Times: 5
	Query: "insulasaurus" ; Times: 1
	Query: "eleutherodactylus bransfordii" ; Times: 2
	Query: "Phyllobates lugubris" ; Times: 2
	Query: "180200" ; Times: 1
	Query: "septentrionalis ellsworth kansas" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "Scinax garbei" ; Times: 29
	Query: "Nebraska lampropeltis" ; Times: 3
	Query: "kuh 24453" ; Times: 1
	Query: "salvadora bairdi" ; Times: 1
	Query: "KU 55716" ; Times: 2
	Query: "agalychnis saltator" ; Times: 50
	Query: "specificepithet:armillata genus:Tantilla" ; Times: 1
	Query: "Bufonidae "Bufo periglenes"" ; Times: 1
	Query: "semilineatus distance(location,geopoint(20.797201434307,-73.125))<100000" ; Times: 1
	Query: "Xantusia vigilis Nevada" ; Times: 1
	Query: "Scinax ruber Ecuador" ; Times: 9
	Query: "Bufonidae (tutelarius)" ; Times: 4
	Query: "stateprovince:"Boqueron" country:"Paraguay" class:Reptilia" ; Times: 2
	Query: "augusti" ; Times: 1
	Query: "Sphaenorhynchus dorisae" ; Times: 1
	Query: "Jesus Carranza Veracruz" ; Times: 1
	Query: "genus:bipes institutioncode:KU (skel)" ; Times: 3
	Query: "24814" ; Times: 1
	Query: "sceloporus salvini" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Mastigodryas" ; Times: 1
	Query: "stateprovince:"texas" genus:Leptodeira" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" specificepithet:malachiticus genus:Sceloporus" ; Times: 1
	Query: "country:"Colombia" specificepithet:dissoleucus genus:Micrurus" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:fissidens genus:Coniophanes" ; Times: 1
	Query: "country:"Panama" specificepithet:depressirostris genus:Leptophis institutioncode:KU" ; Times: 1
	Query: "Anolis Singularis distance(location,geopoint(18.507393241296473,-70.34179709851742))<99647" ; Times: 12
	Query: "Atractus" ; Times: 1
	Query: "Sphaenorhynchus carneus" ; Times: 1
	Query: "Bufonidae (epiotica)" ; Times: 1
	Query: "Nyctimantis rugiceps" ; Times: 1
	Query: "Conopsis nasus" ; Times: 1
	Query: "graptemys pulchra" ; Times: 2
	Query: "hyla calvicollina" ; Times: 3
	Query: "Leptodeira Guerrero" ; Times: 4
	Query: "hyla charadricola" ; Times: 2
	Query: "spea multiplicata Otero county new mexico" ; Times: 1
	Query: "Trachycephalus jordani" ; Times: 10
	Query: "elegans kansas" ; Times: 1
	Query: "sonora zacatecas" ; Times: 1
	Query: "bufonidae soto la marina tamaulipas" ; Times: 2
	Query: "sooglossidae" ; Times: 1
	Query: "sceloporus formosus" ; Times: 3
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 8
	Query: "crotalus intermedius" ; Times: 1
	Query: "Theloderma" ; Times: 2
	Query: "calotriton asper" ; Times: 2
	Query: "class:amphibia institutioncode:KU (skel) AND (NOT hyla NOT bufo NOT rana NOT leptodactylus NOT spea NOT eleutherodactylus NOT scinax NOT atelopus)" ; Times: 1
	Query: "type:specimen specificepithet:georgeensis genus:aristelliger" ; Times: 2
	Query: "class:Amphibia distance(location,geopoint(32.21667476177436,-104.87274169921875))<25408" ; Times: 1
	Query: "country:"French Guiana" class:Reptilia" ; Times: 4
	Query: "specificepithet:myersi genus:Rhadinaea" ; Times: 1
	Query: "specificepithet:chloroticus genus:Drymobius" ; Times: 1
	Query: "stateprovince:"Zacatecas" genus:Lithobates OR Rana class:amphibia" ; Times: 2
	Query: "amphisbaena mITCHELLI" ; Times: 1
	Query: "Urotheca fulviceps" ; Times: 1
	Query: "country:"Ecuador" specificepithet:phaeota genus:Smilisca" ; Times: 1
	Query: "Anolis Insolitus distance(location,geopoint(18.674002820990008,-70.34179693087935))<100000" ; Times: 1
	Query: "gambelia county:"san diego"" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius" ; Times: 1
	Query: "KU 164208" ; Times: 1
	Query: "radix nebraska" ; Times: 1
	Query: "KU 187326" ; Times: 2
	Query: "Phyllodactylus tuberculosus Guerrero" ; Times: 1
	Query: "stateprovince:"baja california" country:"mexico" specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "jurua class:amphibia" ; Times: 1
	Query: "country:"Panama" class:Reptilia institutioncode:KU" ; Times: 1
	Query: "hyla chryses" ; Times: 1
	Query: "Alligator mississippiensis Mexico" ; Times: 1
	Query: "heterodon nasicus stateprovince:"oklahoma"" ; Times: 1
	Query: "Micryletta inornata tissue:1" ; Times: 1
	Query: "specificepithet:stewarti genus:Micrurus" ; Times: 1
	Query: "gage county nebraska" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:fissidens genus:Coniophanes" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "Eurycea lucifuga ohio" ; Times: 1
	Query: "specificepithet:viguieri genus:Dipsas" ; Times: 1
	Query: "specificepithet:anthracops genus:Sibon" ; Times: 1
	Query: "hyla hazelae" ; Times: 3
	Query: "genus:dermophis class:amphibia (skull )" ; Times: 1
	Query: "semilineatus distance(location,geopoint(20.23127464130257,-70.5596923828125))<100000" ; Times: 1
	Query: "boa constrictor mexico" ; Times: 2
	Query: "Corytophanes cristatus" ; Times: 7
	Query: "Bufonidae (tacanensis)" ; Times: 3
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Ninia" ; Times: 1
	Query: "gonatodes ceciliae" ; Times: 2
	Query: "catalognumber:130387" ; Times: 1
	Query: "catalognumber:130386" ; Times: 1
	Query: "Eleutherodactylus hobartsmithi" ; Times: 2
	Query: "specificepithet:darienensis genus:Atractus" ; Times: 1
	Query: "Plethodon cinereus type:specimen stateprovince:"Ohio" year >= 1950 year <= 2000" ; Times: 1
	Query: "Ctenosaura Guerrero" ; Times: 5
	Query: "Bolitoglossa palmata" ; Times: 3
	Query: "country:"Ecuador" class:Amphibia institutioncode:KU" ; Times: 1
	Query: "specificepithet:ochoterenae genus:Sceloporus" ; Times: 1
	Query: "Bufonidae (cavifrons)" ; Times: 1
	Query: "Aristelliger georgeensis" ; Times: 2
	Query: "amphibian soto la marina tamaulipas" ; Times: 1
	Query: "kinosternon kansas" ; Times: 1
	Query: "country:"Guyana" specificepithet:guianensis genus:Phimophis institutioncode:KU" ; Times: 1
	Query: "country:"Panama" genus:Rhinobothryum institutioncode:KU" ; Times: 1
	Query: "anolis fowleri distance(location,geopoint(18.868172663695944,-70.12207053601742))<100000" ; Times: 8
	Query: "Benevides" ; Times: 1
	Query: "country:"Ecuador" specificepithet:leucophyllata genus:Hyla" ; Times: 2
	Query: "Bufonidae (melanochlorus)" ; Times: 1
	Query: "curanja class:amphibia" ; Times: 1
	Query: "gymnophiona class:amphibia (skull)" ; Times: 1
	Query: "Eleutherodactylus dixoni" ; Times: 1
	Query: "KU 301067" ; Times: 2
	Query: "9939 institutioncode:KU tissue:1" ; Times: 1
	Query: "KU 301068" ; Times: 2
	Query: "Anomalepis" ; Times: 2
	Query: "231308" ; Times: 2
	Query: "genus:Rhinobothryum institutioncode:KU" ; Times: 1
	Query: "catalognumber:84696" ; Times: 1
	Query: "specificepithet:bicolor genus:Loxocemus" ; Times: 1
	Query: "country:"Panama" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "Phrynosoma asio Guerrero" ; Times: 2
	Query: "hyla pentheter" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "country:"Ecuador" specificepithet:sarayacuensis genus:Hyla institutioncode:KU" ; Times: 2
	Query: "specificepithet:longifrenis genus:Sibon" ; Times: 1
	Query: "country:"Panama" genus:Liophis" ; Times: 1
	Query: "urique chihuahua" ; Times: 1
	Query: "specificepithet:godmani genus:Rhadinaea" ; Times: 1
	Query: "Leptobrachella" ; Times: 1
	Query: "specificepithet:piceivittis genus:Coniophanes" ; Times: 3
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Ctenosaura hemilopha stateprovince:"Baja California Sur"" ; Times: 1
	Query: "specificepithet:andianus genus:Bothrops" ; Times: 2
	Query: "podocnemis" ; Times: 2
	Query: "specificepithet:cenchria genus:Epicrates" ; Times: 2
	Query: "Xantusia vigilis San Diego County" ; Times: 1
	Query: "261863" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 2
	Query: "country:"Ecuador" specificepithet:gryllata genus:Hyla" ; Times: 1
	Query: "specificepithet:mocquardi genus:Tretanorhinus" ; Times: 2
	Query: "231310" ; Times: 1
	Query: "Ptychohyla leonhardschultzei" ; Times: 2
	Query: "elaphe vulpina brown" ; Times: 1
	Query: "coleonyx brevis eddy county" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:bipunctatus genus:Coniophanes" ; Times: 1
	Query: "Thamnophis county:"Crawford" stateprovince:"Pennsylvania" country:"USA" class:Reptilia" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:nebulosus genus:Leptophis" ; Times: 1
	Query: "Laemanctus HONDURAS" ; Times: 1
	Query: "Ptychohyla erythromma" ; Times: 3
	Query: "specificepithet:petolarius genus:Oxyrhopus" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" specificepithet:stewarti genus:Micrurus" ; Times: 1
	Query: "91447" ; Times: 1
	Query: "genus:terrapene distance(location,geopoint(19.642587534013046,-88.681640625))<170267" ; Times: 1
	Query: "hemidactylus new mexico" ; Times: 1
	Query: "genus:dermophis (skull)" ; Times: 2
	Query: "catalognumber:17765 institutioncode:ku" ; Times: 2
	Query: "Bolitoglossa sp" ; Times: 3
	Query: "specificepithet:ruschenbergerii genus:Corallus" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "Amphisbaena schmidti" ; Times: 1
	Query: "anolis singularis distance(location,geopoint(18.701754684808876,-70.64941428601742))<134752" ; Times: 10
	Query: "Phyllobates aurotaenia" ; Times: 1
	Query: "septentrionalis kansas barton" ; Times: 1
	Query: "Reptilia Benevides" ; Times: 1
	Query: "country:"Panama" specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: "country:"Ecuador" genus:Bachia" ; Times: 1
	Query: "country:"Venezuela" class:Amphibia institutioncode:KU" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "SCELOPORUS SOTO LA MARINA TAMAULIPAS" ; Times: 1
	Query: "hyla mykter" ; Times: 4
	Query: "Plectrohyla acanthodes" ; Times: 2
	Query: "Abronia oaxacae" ; Times: 2
	Query: "country:"Panama" specificepithet:stewarti genus:Micrurus" ; Times: 1
	Query: "country:"Panama" genus:Coniophanes" ; Times: 2
	Query: "Shinisaurus crocodilurus" ; Times: 2
	Query: "cryptobranchus New York" ; Times: 6
	Query: "sphaerodactylus nicholsi" ; Times: 1
	Query: "country:"Colombia" class:Reptilia institutioncode:KU" ; Times: 1
	Query: "Smilisca Guerrero" ; Times: 1
	Query: "aspidoscelis soto la marina tamaulipas" ; Times: 1
	Query: "ambystoma mabeei" ; Times: 1
	Query: "class:reptilia year >= 1900 year <= 2015 distance(location,geopoint(39.93905620603078,-82.94677734375))<37433.163972486814" ; Times: 1
	Query: "specificepithet:decipiens genus:Urotheca" ; Times: 1
	Query: "Bufo kelloggi" ; Times: 1
	Query: "country:"Venezuela" class:Reptilia institutioncode:KU" ; Times: 1
	Query: "sceloporus soto la marina Tamaulipas" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Liophis" ; Times: 1
	Query: "Anolis sheplani" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia AND (NOT TCWC)" ; Times: 7
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Phimophis" ; Times: 1
	Query: "specificepithet:nebulatus genus:Sibon" ; Times: 1
	Query: "telmatobufo type:specimen" ; Times: 1
	Query: "dipsas temporalis" ; Times: 1
	Query: "gopherus sonora" ; Times: 3
	Query: "Boophis periegetes institutioncode:KU" ; Times: 1
	Query: "country:"Panama" specificepithet:inornatus genus:Imantodes" ; Times: 1
	Query: "specificepithet:euryzonus genus:Pliocercus" ; Times: 1
	Query: "country:"Panama" specificepithet:argus genus:Sibon" ; Times: 1
	Query: "rhadinaea fulvivittis" ; Times: 2
	Query: "anolis etheridgei" ; Times: 14
	Query: "Sceloporus siniferus Guerrero" ; Times: 1
	Query: "country:"Guyana" class:Amphibia" ; Times: 2
	Query: "KU 107775" ; Times: 2
	Query: "KU 107776" ; Times: 1
	Query: "KU 107771" ; Times: 2
	Query: "KU 107770" ; Times: 2
	Query: "bothriechis" ; Times: 1
	Query: "stateprovince:"Cocle" country:"Panama" specificepithet:albirostris genus:Liotyphlops" ; Times: 1
	Query: "specificepithet:lateralis genus:Bothriechis" ; Times: 1
	Query: "Rana palustris distance(location,geopoint(34.574730978806656,-82.45166033506393))<68784" ; Times: 4
	Query: "country:"Costa Rica" class:Reptilia institutioncode:KU (skeleton)" ; Times: 1
	Query: "Taricha torosa Mexico" ; Times: 2
	Query: "nasicus kansas barton" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Helicops" ; Times: 1
	Query: "Typhlops reticulatus" ; Times: 1
	Query: "amatepec" ; Times: 1
	Query: ""e uruapan" class:Reptilia" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" genus:Erythrolamprus" ; Times: 1
	Query: "boophis periegetes" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia" ; Times: 13
	Query: "Vidua" ; Times: 1
	Query: "Prasinohaema tissue:1" ; Times: 1
	Query: "271134" ; Times: 1
	Query: "Anolis Singularis" ; Times: 1
	Query: "specificepithet:ophryomegas genus:Porthidium" ; Times: 1
	Query: "specificepithet:concolor genus:Hydromorphus" ; Times: 1
	Query: "Eleutherodactylus occidentalis" ; Times: 1
	Query: "ku 26919 Lepidophyma" ; Times: 1
	Query: "Thamnophis county:"Crawford" stateprovince:"Pennsylvania" country:"USA"" ; Times: 1
	Query: "genus:Thamnophis distance(location,geopoint(19.42083670428058,-102.00531005859375))<33535" ; Times: 1
	Query: "92908 institutioncode:ku" ; Times: 2
	Query: "Agalychnis moreletii" ; Times: 2
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Tantilla" ; Times: 1
	Query: "KUH" ; Times: 1
	Query: "Bufonidae (marmoreus)" ; Times: 1
	Query: "hyla arborescandens" ; Times: 2
	Query: "country:"Costa Rica" class:Reptilia institutioncode:KU" ; Times: 1
	Query: "KUH 24454" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" genus:Anolis" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "KUH 24452" ; Times: 2
	Query: "hyla euphorbiacea" ; Times: 2
	Query: "Anolis etheridgei" ; Times: 7
	Query: "134776" ; Times: 1
	Query: "septentrionalis kansas" ; Times: 2
	Query: "specificepithet:taeniata genus:Tantilla" ; Times: 1
	Query: "plectrohyla ixil" ; Times: 4
	Query: "KU 94133" ; Times: 2
	Query: "crotalus intermedius stateprovince:"veracruz"" ; Times: 1
	Query: "Sceloporus parvus" ; Times: 2
	Query: "country:"Ecuador" specificepithet:lacteus genus:Sphaenorhynchus" ; Times: 1
	Query: "lipinia vittigera tissue:1" ; Times: 1
	Query: "country:"Costa Rica" class:Amphibia institutioncode:KU" ; Times: 1
	Query: "genus:Oxybelis (skeleton)" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Rhadinaea" ; Times: 2
	Query: "309062" ; Times: 4
	Query: "Sceloporus san fernando tamaulipas" ; Times: 2
	Query: "Amphisbaena cayemite" ; Times: 1
	Query: "Amphisbaena cubana" ; Times: 1
	Query: "genus:Aristelliger institutioncode:KU" ; Times: 1
	Query: "country:"Mexico" genus:Gerrhonotus" ; Times: 1
	Query: "country:"Panama" specificepithet:guianensis genus:Phimophis institutioncode:KU" ; Times: 1
	Query: "Bufo perplexus" ; Times: 1
	Query: "Bufonidae (occidentalis)" ; Times: 1
	Query: "specificepithet:guentheri genus:Urotheca" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:piceivittis genus:Coniophanes" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(20.57794229215406,-72.18750089406967))<100000" ; Times: 1
	Query: "Anolis Ricordi distance(location,geopoint(18.674002185738534,-70.42968747206032))<97168" ; Times: 3
	Query: "county:"logan" stateprovince:"Oklahoma" class:reptilia" ; Times: 1
	Query: "county:"Pecos" stateprovince:"Texas" genus:Tantilla" ; Times: 1
	Query: "Bufonidae (campbelli)" ; Times: 1
	Query: "type:specimen genus:Aristelliger institutioncode:KU" ; Times: 2
	Query: "kuh 26920" ; Times: 1
	Query: "specificepithet:calligaster genus:Rhadinaea" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "ranidae san fernando tamaulipas" ; Times: 1
	Query: "Sceloporus pyrocephalus Guerrero" ; Times: 1
	Query: "112895" ; Times: 3
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 2
	Query: "country:"Panama" specificepithet:clarki genus:Micrurus" ; Times: 2
	Query: "genus:oscaecilia institutioncode:KU (skel)" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "specificepithet:palarostris genus:Chionactis" ; Times: 1
	Query: "abronia" ; Times: 2
	Query: "specificepithet:gemmistratus genus:Imantodes" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:multivirgatus year <= 2015" ; Times: 1
	Query: "country:"Ecuador" specificepithet:parviceps genus:Hyla" ; Times: 1
	Query: "specificepithet:gracile genus:Trimetopon" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Micrurus" ; Times: 1
	Query: "country:"Guyana" specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "Scinax sugillatus" ; Times: 9
	Query: "stateprovince:"Loreto" country:"Peru" genus:Micrurus" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" specificepithet:mimus genus:Erythrolamprus" ; Times: 1
	Query: "genus:geotrypetes institutioncode:KU (skel)" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 1
	Query: "county:"Crawford" stateprovince:"Pennsylvania" country:"USA" class:Reptilia" ; Times: 1
	Query: "sphaerodactylus leucaster" ; Times: 3
	Query: "161896" ; Times: 1
	Query: "country:"Colombia" specificepithet:equatoriana genus:Clelia" ; Times: 1
	Query: "Amphisbaena innocens" ; Times: 1
	Query: "sphaerodactylus klauberi" ; Times: 1
	Query: "Leptophis Guerrero" ; Times: 2
	Query: "county:"kern" stateprovince:"california" class:reptilia distance(location,geopoint(35.37113502280101,-117.6522445678711))<10249" ; Times: 1
	Query: "country:"Panama" specificepithet:annulatus genus:Corallus" ; Times: 1
	Query: "specificepithet:vermiformis genus:Tantilla" ; Times: 1
	Query: "Anolis barbouri" ; Times: 1
	Query: "genus:dermophis institutioncode:KU (skel)" ; Times: 1
	Query: "county:"Grant" stateprovince:"New Mexico" genus:Uta" ; Times: 1
	Query: "Anolis Fowleri" ; Times: 1
	Query: "173778" ; Times: 1
	Query: "Sceloporus soto la marina Tamaulipas" ; Times: 1
	Query: "Cunen" ; Times: 4
	Query: "Scinax funereus" ; Times: 6
	Query: "Anolis Insolitus distance(location,geopoint(18.674002820990008,-70.34179693087935))<76828" ; Times: 12
	Query: "Sceloporus gadoviae Guerrero" ; Times: 2
	Query: "country:"Costa Rica" specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "phrynosoma modestum "new mexico"" ; Times: 2
	Query: "Bufonidae (cristatus)" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" specificepithet:pleei genus:Mastigodryas" ; Times: 1
	Query: "chelydra serpentina stateprovince:"Texas"" ; Times: 1
	Query: "Anolis Ricordi distance(location,geopoint(19.75292100733754,-70.07812589406967))<73094" ; Times: 1
	Query: "specificepithet:triaspis genus:Senticolis" ; Times: 1
	Query: "crotalus tortugensis" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "specificepithet:melanocephala genus:Lachesis" ; Times: 1
	Query: "class:amphibia institutioncode:KU (skel) AND (NOT bufo NOT pseudacris NOT acris NOT rana NOT hyla NOT leptodactylus)" ; Times: 3
	Query: "anolis singularis distance(location,geopoint(18.701754684808876,-70.64941428601742))<100000" ; Times: 1
	Query: "KU 190993" ; Times: 2
	Query: "sceloporus spinosus" ; Times: 1
	Query: "catalognumber:89115 institutioncode:ku" ; Times: 1
	Query: "Eleutherodactylus guerreroensis" ; Times: 1
	Query: "Telmatobius mendelsoni" ; Times: 1
	Query: "aspidoscelis soto la marina Tamaulipas" ; Times: 1
	Query: "catenatus missouri" ; Times: 3
	Query: "country:"Colombia" class:Amphibia institutioncode:KU" ; Times: 1
	Query: "Crotalus viridis Oklahoma" ; Times: 1
	Query: "kinosternon Guerrero" ; Times: 1
	Query: "country:"Ecuador" specificepithet:parviceps genus:Hyla institutioncode:KU" ; Times: 3
	Query: "sceloporus soto la marina tamaulipas" ; Times: 1
	Query: "genus:Amphisbaena institutioncode:KU (skel)" ; Times: 1
	Query: "specificepithet:sartori genus:Tropidodipsas" ; Times: 1
	Query: "Plectrohyla matudai" ; Times: 1
	Query: "pseudacris triseriata year >= 2000 year <= 2015" ; Times: 1
	Query: "cryptobranchus Pennsylvania" ; Times: 3
	Query: "specificepithet:celata genus:Ninia" ; Times: 5
	Query: "country:"Ecuador" specificepithet:rhodopepla genus:Hyla" ; Times: 3
	Query: "KUH melanophryniscus" ; Times: 2
	Query: ""spea hammondii" county:"san joaquin" stateprovince:"california"" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "Viperidae Guerrero" ; Times: 7

DOWNLOADS:

Number of download events that retrieved data from the resource: 208 (out of 1524 download events in this period)
Total number of records downloaded: 57469 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 52648
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Belize ; Times: 1
	Country: Brazil ; Times: 7
	Country: Colombia ; Times: 1
	Country: Dominican Republic ; Times: 3
	Country: Guatemala ; Times: 5
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 53
	Country: Paraguay ; Times: 2
	Country: Peru ; Times: 1
	Country: United States ; Times: 124
	Country: Unknown ; Times: 9
	Country: Vietnam ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 3
	Date: 2015-06-02 ; Times: 26
	Date: 2015-06-03 ; Times: 27
	Date: 2015-06-04 ; Times: 19
	Date: 2015-06-05 ; Times: 6
	Date: 2015-06-06 ; Times: 2
	Date: 2015-06-07 ; Times: 5
	Date: 2015-06-08 ; Times: 9
	Date: 2015-06-09 ; Times: 5
	Date: 2015-06-10 ; Times: 3
	Date: 2015-06-11 ; Times: 3
	Date: 2015-06-12 ; Times: 3
	Date: 2015-06-13 ; Times: 1
	Date: 2015-06-14 ; Times: 1
	Date: 2015-06-15 ; Times: 4
	Date: 2015-06-16 ; Times: 10
	Date: 2015-06-17 ; Times: 8
	Date: 2015-06-18 ; Times: 5
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-20 ; Times: 3
	Date: 2015-06-22 ; Times: 12
	Date: 2015-06-23 ; Times: 2
	Date: 2015-06-25 ; Times: 14
	Date: 2015-06-26 ; Times: 31
	Date: 2015-06-27 ; Times: 2
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Bolitoglossa palmata" ; Times: 1
	Query: "Bufonidae (cavifrons)" ; Times: 1
	Query: "Ctenosaura hemilopha stateprovince:"Baja California"" ; Times: 1
	Query: "Eleutherodactylus taylori" ; Times: 1
	Query: "solola" ; Times: 1
	Query: "Dicamptodon stateprovince:"California"" ; Times: 1
	Query: "Tehuatlan" ; Times: 1
	Query: "Pseudacris crucifer stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Sternotherus odoratus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: ""sibon dimidiatus"" ; Times: 1
	Query: "curanja class:amphibia" ; Times: 1
	Query: "Saudi Arabia" ; Times: 1
	Query: "Eleutherodactylus decoratus" ; Times: 1
	Query: "enhydrina" ; Times: 1
	Query: "Xantusia vigilis San Diego" ; Times: 2
	Query: "country:"paraguay" class:amphibia" ; Times: 1
	Query: "Anomalepis" ; Times: 1
	Query: "country:"Mexico" genus:Elgaria" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "insulasaurus" ; Times: 1
	Query: "bufo woodhousii" ; Times: 1
	Query: "hyla pentheter" ; Times: 1
	Query: "Eleutherodactylus omiltemanus" ; Times: 1
	Query: "Eleutherodactylus pozo" ; Times: 1
	Query: "Bufo compactilis" ; Times: 1
	Query: "specificepithet:debilis" ; Times: 1
	Query: "Terrapene carolina carolina stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Notophthalmus viridescens viridescens stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "chelydra tissue:1" ; Times: 1
	Query: "Eleutherodactylus nivicolimae" ; Times: 1
	Query: "Eleutherodactylus mexicanus" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "KU 24453" ; Times: 1
	Query: "zacatecas amphibia" ; Times: 1
	Query: "Bufonidae (mazatlanensis)" ; Times: 1
	Query: "Bufonidae (perplexus)" ; Times: 1
	Query: "Eleutherodactylus stuarti" ; Times: 1
	Query: "gyrinophilus pennsylvania mappable:1" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "lipinia pulchella tissue:1" ; Times: 1
	Query: "aspidoscelis motaguae" ; Times: 1
	Query: "United Arab Emirates" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: ""sceloporus magister" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "Gastrotheca excubitor" ; Times: 1
	Query: "anolis armouri" ; Times: 1
	Query: "cave alabama" ; Times: 1
	Query: "pternohyla fodiens" ; Times: 1
	Query: "Bolitoglossa sp" ; Times: 1
	Query: "Chrysemys picta stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bufo mazatlanensis" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "Reptilia Benevides" ; Times: 1
	Query: "type:specimen genus:Leposoma" ; Times: 1
	Query: "county:"Crawford" stateprovince:"Pennsylvania" country:"USA" class:Reptilia" ; Times: 2
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Eleutherodactylus megalotympanum" ; Times: 1
	Query: "Desmognathus fuscus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Eurycea longicauda stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "lipinia tissue:1" ; Times: 1
	Query: "Bufonidae (luetkenii)" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "Bufo cavifrons" ; Times: 1
	Query: "Bufonidae (marmoreus)" ; Times: 1
	Query: "Bolitoglossa altamazonica" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "county:"Sutter" class:Reptilia" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "Bufo kelloggi" ; Times: 2
	Query: "Eleutherodactylus modestus" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "bufo speciosus" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "Anolis whitemani" ; Times: 2
	Query: "Bufo spiculatus" ; Times: 1
	Query: "Eleutherodactylus dixoni" ; Times: 1
	Query: "Plectrohyla hartwegi" ; Times: 1
	Query: "bufo retiformis" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "purus class:amphibia" ; Times: 1
	Query: "country:"paraguay" class:reptilia" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: ""spea hammondii" county:"san joaquin" stateprovince:"california"" ; Times: 2
	Query: "Bufo marmoreus" ; Times: 1
	Query: ""taricha torosa" mappable:1" ; Times: 1
	Query: "hyla charadricola" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "Desmognathus monticola stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bufonidae (melanochlorus)" ; Times: 1
	Query: "Pseudacris brachyphona stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bufonidae (valliceps)" ; Times: 1
	Query: "Eleutherodactylus montanus" ; Times: 1
	Query: ""spea hammondii" stateprovince:"california"" ; Times: 1
	Query: "Bufonidae (coniferus)" ; Times: 1
	Query: "holbrookia lacerata mappable:1" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon) mappable:1" ; Times: 1
	Query: "dicamptodon stateprovince:"california"" ; Times: 1
	Query: "Eleutherodactylus yucatanensis" ; Times: 1
	Query: "Bufonidae (epiotica)" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "Eleutherodactylus occidentalis" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "stateprovince:"Michigan" class:Reptilia mappable:1" ; Times: 1
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "bufo microscaphus" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "hyla arborescandens" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Bufonidae (macrocristatus)" ; Times: 1
	Query: "Eleutherodactylus longipes" ; Times: 1
	Query: "aspidoscelis sonorae" ; Times: 1
	Query: "lipinia vittigera tissue:1" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "Anolis capito Mexico" ; Times: 1
	Query: "insulasaurus tissue:1" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon)" ; Times: 1
	Query: "Bufonidae (fastidiosus)" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "Bufonidae (nebulifer)" ; Times: 1
	Query: "bufo alvarius" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "ambystoma opacum tennessee" ; Times: 1
	Query: "kuh 24453" ; Times: 1
	Query: "Bufonidae (occidentalis)" ; Times: 1
	Query: "Xantusia vigilis Baja California" ; Times: 2
	Query: ""Thamnophis sirtalis" (Washington)" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "Bufonidae (campbelli)" ; Times: 1
	Query: ""rhyacotriton olympicus" mappable:1" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: ""chelonia mydas"" ; Times: 1
	Query: "Bufonidae (tutelarius)" ; Times: 1
	Query: "Bufonidae (ibarrai)" ; Times: 1
	Query: "Eleutherodactylus rugulosus" ; Times: 1
	Query: "Totonicapan" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "bufo hemiophrys" ; Times: 1
	Query: ""sceloporus jarrovii" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "acris crepitans" ; Times: 1
	Query: "Gyrinophilus porphyriticus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "yemen" ; Times: 1
	Query: "Bufonidae (spiculatus)" ; Times: 1
	Query: "county:"Tehama" specificepithet:granulosa genus:Taricha" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Plethodon cinereus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Desmognathus ochrophaeus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "quetzaltenango" ; Times: 1
	Query: "Aspidoscelis sonorae" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "country:"Mexico" genus:Gerrhonotus" ; Times: 1
	Query: "Bolitoglossa peruviana" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "county:"Grant" stateprovince:"New Mexico" genus:Uta" ; Times: 1
	Query: "Bufo cristatus" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 2
	Query: "Rana pipiens stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: ""phrynosoma mcallii" stateprovince:"california"" ; Times: 1
	Query: "bufo debilis" ; Times: 1
	Query: "agalychnis annae" ; Times: 1
	Query: "Bufonidae (holdridgei)" ; Times: 1
	Query: "Eleutherodactylus vocalis" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(32.21667476177436,-104.87274169921875))<25408" ; Times: 1
	Query: "Bufonidae (cristatus)" ; Times: 1
	Query: "Bufonidae (tacanensis)" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington) mappable:1" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "Bufonidae (leucomyos)" ; Times: 1
	Query: "Eleutherodactylus spatulatus" ; Times: 1
	Query: "Bolitoglossa equatoriana" ; Times: 1
	Query: "jurua class:amphibia" ; Times: 1
	Query: "Bufonidae (coccifer)" ; Times: 1
	Query: "Eleutherodactylus maurus" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Anolis chlorocyanus" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "La Grulla" ; Times: 1
	Query: "Aspidoscelis stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "Eleutherodactylus saxatilis" ; Times: 1
	Query: "Plectrohyla matudai" ; Times: 1
	Query: "stateprovince:"Michigan" class:Amphibia mappable:1" ; Times: 1
	Query: "crucifer" ; Times: 1
	Query: "Bufo perplexus" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "Scincella tissue:1" ; Times: 1
	Query: "county:"Hidalgo" stateprovince:"New Mexico" genus:Uta" ; Times: 1
	Query: "Eleutherodactylus hobartsmithi" ; Times: 1
	Query: "stateprovince:"california" genus:dicamptodon" ; Times: 1
	Query: "phrynosoma solare" ; Times: 1
	Query: "Bufonidae (bocourti)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 7954
Total number of records retrieved from searches: 159104
Number of download events that retrieved data from the resource: 665
Total number of records downloaded: 728802

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 8881
Total number of records retrieved from searches: 179275
Number of download events that retrieved data from the resource: 1279
Total number of records downloaded: 2086791


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
