Report for Institution Code KU, Resource kubi_herps
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 669
Number of records retrieved in searches: 11227
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: Ireland ; Times: 6
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 15
	Country: France ; Times: 1
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 47
	Country: Argentina ; Times: 23
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 4
	Country: Singapore ; Times: 5
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 6
	Country: Chile ; Times: 3
	Country: Puerto Rico ; Times: 3
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 5
	Country: Finland ; Times: 1
	Country: United States ; Times: 334
	Country: Sweden ; Times: 12
	Country: Switzerland ; Times: 6
	Country: Pakistan ; Times: 1
	Country: Mexico ; Times: 155
	Country: South Africa ; Times: 1
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-19 ; Times: 1
	Date: 2020-06-30 ; Times: 3
	Date: 2020-06-15 ; Times: 2
	Date: 2020-06-17 ; Times: 7
	Date: 2020-06-16 ; Times: 2
	Date: 2020-06-11 ; Times: 17
	Date: 2020-06-10 ; Times: 69
	Date: 2020-06-12 ; Times: 3
	Date: 2020-06-08 ; Times: 55
	Date: 2020-06-27 ; Times: 3
	Date: 2020-06-28 ; Times: 30
	Date: 2020-06-07 ; Times: 21
	Date: 2020-06-21 ; Times: 3
	Date: 2020-06-22 ; Times: 6
	Date: 2020-06-23 ; Times: 18
	Date: 2020-06-24 ; Times: 4
	Date: 2020-06-25 ; Times: 11
	Date: 2020-06-26 ; Times: 3
	Date: 2020-06-09 ; Times: 39
	Date: 2020-06-06 ; Times: 47
	Date: 2020-06-29 ; Times: 2
	Date: 2020-06-04 ; Times: 105
	Date: 2020-06-05 ; Times: 55
	Date: 2020-06-02 ; Times: 56
	Date: 2020-06-03 ; Times: 40
	Date: 2020-06-01 ; Times: 67

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "catalognumber:288868" ; Times: 1
	Query: "tantilla canula" ; Times: 1
	Query: "tantilla impensa" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;El Salvador&#34;" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH NOT UMMZ NOT MCZ NOT CM NOT AMNH)" ; Times: 1
	Query: "genus:Philodryas country:&#34;Peru&#34;" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 2
	Query: "catalognumber:258138" ; Times: 1
	Query: "82441" ; Times: 1
	Query: "genus:Dipsas country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Ameerega specificepithet:hahneli" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "genus:Discoglossus specificepithet:galganoi" ; Times: 1
	Query: "country:Ecuador scientificname:Iguana iguana " ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS) institutioncode:KU" ; Times: 1
	Query: "genus:Erythrolamprus country:&#34;Peru&#34;" ; Times: 1
	Query: "KU 192030" ; Times: 1
	Query: "tantilla brevicauda" ; Times: 1
	Query: "genus:bothrocophias country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:dendrophidion country:&#34;Ecuador&#34;" ; Times: 3
	Query: "genus:Oreophryne institutioncode:KU" ; Times: 2
	Query: "class:Reptilia locality:Parita stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34; institutioncode:KU" ; Times: 1
	Query: "catalognumber:122181" ; Times: 1
	Query: "xucanebi amphibia" ; Times: 1
	Query: "scientificname:emydoidea blandingii" ; Times: 37
	Query: "genus:Oxybelis country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Liophis country:&#34;Ecuador&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Livingston&#34; stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "27797 KU" ; Times: 2
	Query: "KU 25190" ; Times: 1
	Query: "trimeresurus" ; Times: 1
	Query: "genus:Petropedetes hastissue:1" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 1
	Query: "19410 KU" ; Times: 2
	Query: "Opheodrys Utah" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Oreophryne institutioncode:KU" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Tenasserim" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "5615 KU" ; Times: 1
	Query: "catalognumber:144379" ; Times: 1
	Query: "genus:trimeresurus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH NOT UMMZ)" ; Times: 2
	Query: "genus:Micruroides county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nana genus:Oreophryne collectioncode:kuh institutioncode:KU" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH NOT UMMZ NOT MCZ)" ; Times: 1
	Query: "hypnale hypnale" ; Times: 2
	Query: "Salvadora hexalepis borrego" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus planispina " ; Times: 1
	Query: "catalognumber:163045" ; Times: 1
	Query: "catalognumber:19611" ; Times: 1
	Query: "specificepithet:w-nigrum genus:Pristimantis country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:53419" ; Times: 1
	Query: "23676 KU" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "genus:Laticauda institutioncode:KU" ; Times: 1
	Query: "catalognumber:36168" ; Times: 2
	Query: "catalognumber: 135267" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:subcinctus country:&#34;indonesia&#34;" ; Times: 1
	Query: "echis carinatus india" ; Times: 2
	Query: "KU-14876" ; Times: 1
	Query: "order:Gymnophiona year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "93108" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS) institutioncode:KU" ; Times: 2
	Query: "genus:Opheodrys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "tantilla cuniculator" ; Times: 1
	Query: "genus:Oxybelis country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "genus:Boa specificepithet:constrictor" ; Times: 1
	Query: "genus:Brachymeles specificepithet:miriamae hastissue:1" ; Times: 1
	Query: "genus:Epictia" ; Times: 3
	Query: "specificepithet:fulviceps genus:Urotheca" ; Times: 1
	Query: "tantilla bairdi" ; Times: 1
	Query: "catalognumber:173758" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Taeniophallus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Bolitoglossa veracrucis" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:53248" ; Times: 1
	Query: "catalognumber:1310 institutioncode:KU" ; Times: 1
	Query: "Nymphargus ocellatus" ; Times: 1
	Query: "Emoia maculata" ; Times: 1
	Query: "catalognumber:316725" ; Times: 1
	Query: "Proctoporus bolivianus" ; Times: 6
	Query: "gyrinophilus new jersey" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis trachyderma " ; Times: 1
	Query: "specificepithet:minimus genus:Brachymeles hastissue:1" ; Times: 1
	Query: "country:Ecuador stateprovince:Esmeraldas genus:Hyloxalus " ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS) institutioncode:KU" ; Times: 2
	Query: "specificepithet:Zonata genus:Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 4
	Query: "catalognumber:113678" ; Times: 1
	Query: "genus:Micruroides county:&#34;Yavapai&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "10752 KU" ; Times: 1
	Query: "ku 178588" ; Times: 2
	Query: "genus:tantilla county:&#34;inyo&#34;" ; Times: 1
	Query: "genus:Helicops country:&#34;Ecuador&#34;" ; Times: 4
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "class:Reptilia locality:Barro Colorado Island stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Hylarana erythraea" ; Times: 1
	Query: "Emoia schmidti" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:ayeaye" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Amapa&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 2
	Query: "genus:sistrurus country:&#34;Mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Anolis punctatus " ; Times: 1
	Query: "catalognumber:148251" ; Times: 1
	Query: "catalognumber:163086" ; Times: 1
	Query: "catalognumber:163087" ; Times: 1
	Query: "genus:Taeniophallus country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:288874" ; Times: 1
	Query: "Natrix tessellata" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Peru&#34;" ; Times: 3
	Query: "catalognumber: 3742" ; Times: 1
	Query: "catalognumber:41469" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Adenomera hylaedactyla " ; Times: 1
	Query: "family:Dibamidae hastissue:1" ; Times: 1
	Query: "catalognumber:175341" ; Times: 1
	Query: "100399" ; Times: 2
	Query: "catalognumber:105376" ; Times: 1
	Query: "Muscovy Duck" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "Macropholidus ruthveni" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH) institutioncode:KU" ; Times: 1
	Query: "16440 KU" ; Times: 1
	Query: "genus:Anniella county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:dendrophidion country:&#34;Peru&#34;" ; Times: 1
	Query: "Pholidobolus huancabambae" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla country:&#34;El Salvador&#34;" ; Times: 2
	Query: "specificepithet:marmoratus genus:desmognathus stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "ku 143107" ; Times: 2
	Query: "genus:Rana specificepithet:neovolcanica" ; Times: 1
	Query: "catalognumber:316689" ; Times: 1
	Query: "catalognumber:316685" ; Times: 1
	Query: "catalognumber:316686" ; Times: 1
	Query: "catalognumber:316687" ; Times: 1
	Query: "ku 123160" ; Times: 2
	Query: "catalognumber:211069" ; Times: 1
	Query: "class:Reptilia locality:Barranquilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates darwinwallacei " ; Times: 1
	Query: "catalognumber:109713" ; Times: 1
	Query: "catalognumber: 146659" ; Times: 1
	Query: "RT 287" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "country:Ecuador scientificname:Ninia atrata " ; Times: 1
	Query: "genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:229747" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Greene&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Duellmanohyla ignicolor" ; Times: 11
	Query: "Ptychohyla specificepithet:macrotympanum" ; Times: 1
	Query: "genus:Seminatrix stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "12108 KU" ; Times: 1
	Query: "ku 147115" ; Times: 1
	Query: "ku 147114" ; Times: 2
	Query: "ku 147116" ; Times: 1
	Query: "genus:Tantilla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Chrysopelea paradisi" ; Times: 1
	Query: "specificepithet:vaillanti genus:Rana stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "arthrosaura reticulata" ; Times: 1
	Query: "catalognumber: 49140" ; Times: 1
	Query: "Caecilia nigricans" ; Times: 1
	Query: "rhabdophis chrysargos" ; Times: 1
	Query: "genus:Ptychohyla specificepithet:macrotympanum" ; Times: 3
	Query: "catalognumber:61239" ; Times: 1
	Query: "genus:Brachymeles specificepithet:apus hastissue:1" ; Times: 2
	Query: "crotalus pricei" ; Times: 3
	Query: "catalognumber:163114" ; Times: 1
	Query: "Proctoporus pachyurus" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Ecuador&#34;" ; Times: 2
	Query: "schmidtorum" ; Times: 1
	Query: "tantilla moesta" ; Times: 1
	Query: "catalognumber:168331" ; Times: 1
	Query: "24411 KU" ; Times: 2
	Query: "genus:Brachymeles hastissue:1" ; Times: 1
	Query: "tantilla schistosa" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34;" ; Times: 2
	Query: "genus:Liophis country:&#34;Peru&#34;" ; Times: 1
	Query: "Arthrosaura reticulata" ; Times: 2
	Query: "eryx conicus india" ; Times: 5
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT CAS NOT FMNH)" ; Times: 1
	Query: "258276" ; Times: 1
	Query: "country:Ecuador scientificname:Allobates insperatus " ; Times: 1
	Query: "country:Ecuador scientificname:Synophis lasallei " ; Times: 2
	Query: "catalognumber:174856" ; Times: 1
	Query: "genus:Diadophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Pseustes country:&#34;Peru&#34;" ; Times: 1
	Query: "RT 318" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Siphlophis country:&#34;Peru&#34;" ; Times: 2
	Query: "genus:Mastigodryas stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Sonora michoacanensis" ; Times: 1
	Query: "country:Ecuador class:Amphibia year&gt;=2005 " ; Times: 1
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Erythrolamprus pygmaeus " ; Times: 4
	Query: "catalognumber: 152184" ; Times: 1
	Query: "ku 154989" ; Times: 2
	Query: "catalognumber:25187" ; Times: 1
	Query: "catalognumber:343191" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber: 196268" ; Times: 1
	Query: "country:Ecuador class:Amphibia year&gt;=2002 " ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "37841" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hylarana erythraea vntype:specimen country:&#34;Philippines&#34;" ; Times: 3
	Query: "genus:Micrurus country:&#34;Ecuador&#34;" ; Times: 2
	Query: "tantilla taeniata" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis transversalis " ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 7
	Query: "catalognumber:236202" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Dermophis oaxacae" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "sistrurus county:&#34;trumbull&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "ku 169425" ; Times: 1
	Query: "ku 169424" ; Times: 1
	Query: "ku 169427" ; Times: 1
	Query: "ku 169426" ; Times: 1
	Query: "ku 169423" ; Times: 2
	Query: "catalognumber:98948" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 6
	Query: "genus:Pituophis county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:163090" ; Times: 1
	Query: "catalognumber:173950" ; Times: 1
	Query: "country:Ecuador scientificname:Ninia hudsoni " ; Times: 1
	Query: "21019 KU" ; Times: 1
	Query: "genus:Rana specificepithet:macroglossa" ; Times: 3
	Query: "tantilla bocourti" ; Times: 1
	Query: "genus:Anolis locality:Bimini country:&#34;Bahamas&#34;" ; Times: 1
	Query: "Siphonops" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "genus:Pseudoacontias hastissue:1" ; Times: 4
	Query: "genus:Leptophis country:&#34;Peru&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Acontias hastissue:1" ; Times: 1
	Query: "100499" ; Times: 1
	Query: "genus:Erythrolamprus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus major " ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "genus:Oreophryne collectioncode:kuh institutioncode:KU" ; Times: 2
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius class:Reptilia country:&#34;Panama&#34;" ; Times: 2
	Query: "Neusticurus bicarinatus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Taney&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Charina county:&#34;Mariposa&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus nepiozomus " ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "Natriciteres fuliginoides" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "catalognumber:148194" ; Times: 1
	Query: "93995" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sistrurus new mexico" ; Times: 1
	Query: "catalognumber:316691" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "oedipina uniformis" ; Times: 5
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:fuliginoides genus:Natriciteres institutioncode:KU" ; Times: 1
	Query: "stilosoma" ; Times: 2
	Query: "genus:Leptophis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Peru&#34;" ; Times: 5
	Query: "country:Ecuador scientificname:Platemys platycephala " ; Times: 1
	Query: "Petracola waka" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Stenocercus simonsii " ; Times: 1
	Query: "country:Ecuador scientificname:Hyalinobatrachium pellucidum " ; Times: 1
	Query: "genus:Ninia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "genus:Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rahmi" ; Times: 1
	Query: "country:Ecuador scientificname:Ptychoglossus brevifrontalis " ; Times: 3
	Query: "KUH 135171" ; Times: 2
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "xenochrophis maculatus" ; Times: 1
	Query: "genus:Tantilla class:Reptilia country:&#34;Venezuela&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 1
	Query: "121594 KU" ; Times: 2
	Query: "KU 214875" ; Times: 3
	Query: "catalognumber:208464" ; Times: 1
	Query: "230140" ; Times: 1
	Query: "oedipina sp" ; Times: 1
	Query: "catalognumber:163103" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:spilogaster genus:Rhabdophis institutioncode:KU" ; Times: 1
	Query: "genus:Pseudoacontias" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 1
	Query: "country:&#34;Mexico&#34; Opheodrys" ; Times: 1
	Query: "genus:Siphlophis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Emoia rennellensis" ; Times: 1
	Query: "catalognumber:57338" ; Times: 1
	Query: "genus:chironius country:&#34;Ecuador&#34;" ; Times: 6
	Query: "Duellmanohyla schmidtorum" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Van Buren&#34; stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis peraccae " ; Times: 1
	Query: "Euspondylus simonsii" ; Times: 2
	Query: "catalognumber:148175 institutioncode:KU" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Chiasmocleis ventrimaculata " ; Times: 2
	Query: "catalognumber: 147946" ; Times: 1
	Query: "catalognumber:168016" ; Times: 1
	Query: "country:Ecuador class:Amphibia year&gt;=2010 " ; Times: 1
	Query: "genus:Triturus specificepithet:carnifex" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; institutioncode:KU" ; Times: 1
	Query: "genus:chironius country:&#34;Peru&#34;" ; Times: 2
	Query: "oedipina" ; Times: 9
	Query: "catalognumber:178321" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis princeps " ; Times: 1
	Query: "genus:Pseustes country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "9610 KU" ; Times: 1
	Query: "genus:Duttaphrynus specificepithet:himalayanus" ; Times: 1
	Query: "Crotalus pricei" ; Times: 11
	Query: "59011" ; Times: 1
	Query: "genus:Micruroides county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:330134 institutioncode:KU" ; Times: 1
	Query: "catalognumber:55845" ; Times: 1
	Query: "specificepithet:jarrovii genus:sceloporus (skel)" ; Times: 2
	Query: "Duellmanohyla chamulae" ; Times: 1
	Query: "catalognumber:55841" ; Times: 1
	Query: "catalognumber:70280" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Pennington&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Petracola ventrimaculatus" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "ameiva umbratilis" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "institutioncode:KU hastissue:1 gloydius" ; Times: 1
	Query: "Tenasserim Reptilia" ; Times: 2
	Query: "Prionodactylus eigenmanni" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Pholidobolus anomalus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; AND (NOT PORTHIDIUM NOT MICRURUS)" ; Times: 2
	Query: "genus:Laticauda country:&#34;PHilippines&#34; institutioncode:KU" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Nessia" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "ptyas mucosus india" ; Times: 2
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 2
	Query: "genus:Riama country:&#34;Ecuador&#34;" ; Times: 1
	Query: "institutioncode:KU hastissue:1 crotalus" ; Times: 1
	Query: "genus:Typhlops locality:Bimini country:&#34;Bahamas&#34;" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 3
	Query: "specificepithet:w-nigrum genus:Pristimantis country:&#34;Perú&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Siphlophis cervinus " ; Times: 1
	Query: "country:Ecuador scientificname:Paleosuchus trigonatus " ; Times: 1
	Query: "mimosiphonops" ; Times: 4
	Query: "country:Ecuador scientificname:Erythrolamprus guentheri " ; Times: 1
	Query: "Eleutherodactylus jasperi" ; Times: 3
	Query: "genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 5
	Query: "KU 214998" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS NOT AMEIVA NOT CNEMIDOPHORUS)" ; Times: 5
	Query: "country:Ecuador scientificname:Enyalioides praestabilis " ; Times: 1
	Query: "genus:Drymarchon country:&#34;Ecuador&#34;" ; Times: 3
	Query: "specificepithet:fuliginosa genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 1
	Query: "hastissue:1 gloydius" ; Times: 1
	Query: "genus:Micruroides county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ahaetulla nasuta india" ; Times: 2
	Query: "Chrysopelea paradisi vntype:specimen" ; Times: 3
	Query: "catalognumber: 61436" ; Times: 1
	Query: "KU 125924" ; Times: 1
	Query: "catalognumber:343190" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Tropidophis taczanowskyi " ; Times: 1
	Query: "Incilius fastidiosus" ; Times: 1
	Query: "country:Ecuador scientificname:Trachycephalus macrotis " ; Times: 1
	Query: "Clonophis Kirtlandii" ; Times: 1
	Query: "genus:Micrurus country:&#34;Peru&#34;" ; Times: 1
	Query: "Cercosaura argulus" ; Times: 1
	Query: "genus:Tropidophis" ; Times: 2
	Query: "genus:Synophis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:Charina county:&#34;Mariposa&#34;" ; Times: 1
	Query: "Hemidactylus brookii vntype:specimen country:&#34;Philippines&#34;" ; Times: 2
	Query: "trimorphodon texas" ; Times: 3
	Query: "gloydius intermedius" ; Times: 7
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:fuliginosus genus:Masticophis" ; Times: 1
	Query: "Afrixalus dorsalis mappable:1" ; Times: 2
	Query: "specificepithet:w-nigrum genus:Pristimantis country:&#34;Peru&#34;" ; Times: 1
	Query: "Euspondylus maculatus" ; Times: 3
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "KU 204946" ; Times: 4
	Query: "Pelodiscus sinensis country:&#34;Philippines&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis ortonii " ; Times: 1
	Query: "ku 120763" ; Times: 2
	Query: "specificepithet:atrox country:&#34;Peru&#34;" ; Times: 1
	Query: "Sceloporus salvini" ; Times: 15
	Query: "KU 207764" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "catalognumber:232850" ; Times: 1
	Query: "genus:Drymobius preparations:skull" ; Times: 1
	Query: "Ptychohyla acrochorda" ; Times: 5
	Query: "12751 KU" ; Times: 1
	Query: "catalognumber:126793" ; Times: 1
	Query: "Nymphargus grandisonae" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 69 (out of 474 download events in this period)
Total number of records downloaded: 4555
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 6
	Country: Chile ; Times: 4
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 29
	Country: Peru ; Times: 17
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-22 ; Times: 4
	Date: 2020-06-23 ; Times: 9
	Date: 2020-06-25 ; Times: 3
	Date: 2020-06-08 ; Times: 6
	Date: 2020-06-09 ; Times: 7
	Date: 2020-06-07 ; Times: 5
	Date: 2020-06-04 ; Times: 3
	Date: 2020-06-05 ; Times: 5
	Date: 2020-06-02 ; Times: 9
	Date: 2020-06-03 ; Times: 5
	Date: 2020-06-01 ; Times: 6
	Date: 2020-06-10 ; Times: 3
	Date: 2020-06-26 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Desmognathus welteri" ; Times: 1
	Query: "order:Gymnophiona year &gt;= 2000 hastissue:1" ; Times: 4
	Query: "Petracola ventrimaculatus" ; Times: 1
	Query: "specificepithet:w-nigrum genus:Pristimantis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Neusticurus ecpleopus" ; Times: 1
	Query: "Pristimantis w-nigrum" ; Times: 1
	Query: "Tiliqua nigrolutea" ; Times: 1
	Query: "Emoia schmidti" ; Times: 1
	Query: "genus:Brachymeles specificepithet:lukbani hastissue:1" ; Times: 1
	Query: "genus:chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "Arthrosaura reticulata" ; Times: 1
	Query: "oedipina" ; Times: 1
	Query: "Nymphargus grandisonae" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anaxyrus exsul" ; Times: 1
	Query: "genus:Amphisbaena country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:w-nigrum genus:Pristimantis country:&#34;Colombia&#34;" ; Times: 2
	Query: "Euspondylus maculatus" ; Times: 1
	Query: "genus:Pseustes country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Pholidobolus huancabambae" ; Times: 1
	Query: "genus:Dipsas country:&#34;Peru&#34;" ; Times: 1
	Query: "Emoia maculata" ; Times: 1
	Query: "genus:Liophis country:&#34;Peru&#34;" ; Times: 1
	Query: "Emoia rennellensis" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 1
	Query: "Pholidobolus anomalus" ; Times: 1
	Query: "Proctoporus bolivianus" ; Times: 2
	Query: "specificepithet:truei genus:Ascaphus" ; Times: 1
	Query: "Macropholidus ruthveni" ; Times: 1
	Query: "genus:Laticauda country:&#34;PHilippines&#34; institutioncode:KU" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 2
	Query: "genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Emoia mivarti" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "gloydius intermedius" ; Times: 1
	Query: "genus:Erythrolamprus country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Oxybelis country:&#34;Peru&#34;" ; Times: 1
	Query: "racoon" ; Times: 2
	Query: "Euspondylus simonsii" ; Times: 1
	Query: "genus:Laticauda institutioncode:KU" ; Times: 1
	Query: "locality:kentucky" ; Times: 1
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "Neusticurus bicarinatus" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Petracola waka" ; Times: 1
	Query: "Proctoporus pachyurus" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "ameiva umbratilis" ; Times: 1
	Query: "Prionodactylus eigenmanni" ; Times: 1
	Query: "rahmi" ; Times: 1
	Query: "Cercosaura argulus" ; Times: 1
	Query: "specificepithet:atrox country:&#34;Peru&#34;" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "Emoia samoensis" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1


End of report.