Report for Institution Code KU, Resource kubi_herps
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 1043
Number of records retrieved in searches: 13551
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Italy ; Times: 53
	Country: Unknown ; Times: 32
	Country: Lithuania ; Times: 1
	Country: France ; Times: 2
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 37
	Country: Norway ; Times: 3
	Country: Israel ; Times: 1
	Country: Australia ; Times: 3
	Country: Singapore ; Times: 1
	Country: China ; Times: 41
	Country: Chile ; Times: 3
	Country: Puerto Rico ; Times: 6
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 4
	Country: Dominican Republic ; Times: 7
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 1
	Country: Poland ; Times: 2
	Country: United States ; Times: 653
	Country: Russia ; Times: 2
	Country: Jamaica ; Times: 3
	Country: Romania ; Times: 2
	Country: Mexico ; Times: 139
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 11
	Country: Colombia ; Times: 3
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 9
	Date: 2017-12-31 ; Times: 22
	Date: 2017-12-16 ; Times: 15
	Date: 2017-12-17 ; Times: 66
	Date: 2017-12-14 ; Times: 15
	Date: 2017-12-15 ; Times: 28
	Date: 2017-12-12 ; Times: 98
	Date: 2017-12-13 ; Times: 40
	Date: 2017-12-10 ; Times: 26
	Date: 2017-12-11 ; Times: 58
	Date: 2017-12-18 ; Times: 36
	Date: 2017-12-19 ; Times: 42
	Date: 2017-12-29 ; Times: 15
	Date: 2017-12-28 ; Times: 15
	Date: 2017-12-27 ; Times: 11
	Date: 2017-12-26 ; Times: 27
	Date: 2017-12-25 ; Times: 6
	Date: 2017-12-24 ; Times: 14
	Date: 2017-12-23 ; Times: 26
	Date: 2017-12-22 ; Times: 37
	Date: 2017-12-21 ; Times: 37
	Date: 2017-12-20 ; Times: 36
	Date: 2017-12-05 ; Times: 56
	Date: 2017-12-04 ; Times: 42
	Date: 2017-12-07 ; Times: 41
	Date: 2017-12-06 ; Times: 81
	Date: 2017-12-01 ; Times: 36
	Date: 2017-12-03 ; Times: 46
	Date: 2017-12-02 ; Times: 21
	Date: 2017-12-09 ; Times: 9
	Date: 2017-12-08 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "KU 22839" ; Times: 1
	Query: "Liopeltis" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "anolis anisolepis" ; Times: 1
	Query: "atelopus elegans" ; Times: 2
	Query: "muhlenbergii stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Thamnophis zempoala" ; Times: 1
	Query: "Sphaerodactylus richardsoni" ; Times: 3
	Query: "genus:Pseudacris county:&#34;new hanover&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "eurycea tynerensis year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "genus:Crotalus catalognumber:2325" ; Times: 4
	Query: "genus:Crotalus catalognumber:2324" ; Times: 3
	Query: "genus:Crotalus catalognumber:2326" ; Times: 4
	Query: "specificepithet:petraeus genus:plethodon (&#34;cave&#34;)" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "Naja samarensis" ; Times: 1
	Query: "genus:eumeces collectioncode:KUH" ; Times: 1
	Query: "genus:drymarchon county:&#34;monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "KU 26318" ; Times: 1
	Query: "19403" ; Times: 1
	Query: "Viperidae South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "river family:Trionychidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Hemibungarus calligaster calligaster" ; Times: 2
	Query: "telmatobius pefauri" ; Times: 2
	Query: "tantilla rubra" ; Times: 1
	Query: "Jacksonville Zoo" ; Times: 2
	Query: "Coleonyx mitratus" ; Times: 2
	Query: "llama" ; Times: 1
	Query: "genus:Micrurus country:&#34;ecuador&#34; collectioncode:kuh" ; Times: 1
	Query: "Naja sumatrana" ; Times: 2
	Query: "river family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 9
	Query: "bisti badlands" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "223283" ; Times: 1
	Query: "223285" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "Calliophis melanurus" ; Times: 3
	Query: "locality:Buck Ridge stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:26731" ; Times: 2
	Query: "genus:Crotalus catalognumber:26730" ; Times: 2
	Query: "eleutherodactylus angustidigitorum" ; Times: 1
	Query: "genus:Drepanoides mappable:1" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "Melanochelys trijuga" ; Times: 2
	Query: "specificepithet:Garmani genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Pseudoboa mappable:1" ; Times: 1
	Query: "tantilla armillata" ; Times: 3
	Query: "Ambystoma mabeei North Carolina" ; Times: 1
	Query: "genus:Thorius specificepithet:munificus" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "specificepithet:braminus class:reptilia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 152914" ; Times: 1
	Query: "specificepithet:aestivus stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "220237" ; Times: 1
	Query: "Eleutherodactylus avicuporum" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "sphaerodactylus richardsoni" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Synapturanus" ; Times: 3
	Query: "Osteopilus vastus" ; Times: 3
	Query: "genus:Crotalus catalognumber:80767" ; Times: 2
	Query: "Melanophryniscus stelzneri mappable:1" ; Times: 2
	Query: "Pseustes poecilonotus" ; Times: 2
	Query: "Cerrophidion" ; Times: 1
	Query: "specificepithet:nigricollis genus:naja" ; Times: 1
	Query: "thamnophis sauritus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Incilius perplexus" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "bothriechis aurifer" ; Times: 2
	Query: "el palmito sinaloa reptilia" ; Times: 1
	Query: "specificepithet:cryophilius genus:Eleutherodactylus country:&#34;Ecuador&#34; collectioncode:KUH institutioncode:KU" ; Times: 2
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 2
	Query: "Pseudoeurycea gadovii" ; Times: 2
	Query: "Bungarus ceylonicus" ; Times: 3
	Query: "eleutherodactylus maurus" ; Times: 2
	Query: "Bothriechis bicolor" ; Times: 2
	Query: "Reptilia Arizona patagonia" ; Times: 1
	Query: "kuh 93112" ; Times: 1
	Query: "kuh 93111" ; Times: 1
	Query: "Eremias vermiculata" ; Times: 1
	Query: "KU 212146" ; Times: 1
	Query: "anolis barkeri" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1977 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "Plethodon sequoyah" ; Times: 1
	Query: "Leptomicrurus narduccii" ; Times: 1
	Query: "Raorchestes vntype:specimen mappable:1" ; Times: 1
	Query: "Chacophrys pierottii mappable:1" ; Times: 6
	Query: "genus:Megophrys hastissue:1" ; Times: 1
	Query: "Coniophanes fissidens Oaxaca" ; Times: 1
	Query: "Ambystoma annulatum washington arkansas" ; Times: 1
	Query: "genus:Crotalus catalognumber:62882" ; Times: 4
	Query: "Trimetopon pliolepis" ; Times: 3
	Query: "sphaerodactylus fantasticus" ; Times: 1
	Query: "locality:Lake stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 2
	Query: "genus:Siphlophis mappable:1" ; Times: 1
	Query: "ku 10 699" ; Times: 3
	Query: "genus:Sonora class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 3
	Query: "Pseudoeurycea melanomolga" ; Times: 1
	Query: "Sceloporus stejnegeri" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "Colostethus littoralis" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS)" ; Times: 1
	Query: "class:REPTILIA locality:KWAJALEIN" ; Times: 1
	Query: "vntype:specimen genus:Bufo collectioncode:KUH institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 1
	Query: "KUH 93111" ; Times: 1
	Query: "Brachycephalus ephippium mappable:1" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:lynxe collectioncode:KUH" ; Times: 1
	Query: "Rana areolata year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Peltophryne guentheri mappable:1" ; Times: 1
	Query: "Triprion petasatus mappable:1" ; Times: 1
	Query: "PLESTIODON FASCIATUS jasper missouri" ; Times: 2
	Query: "specificepithet:laterale genus:Ambystoma stateprovince:Illinois county:Lake" ; Times: 8
	Query: "catalognumber:91074" ; Times: 2
	Query: "genus:Plectrohyla family:Hylidae hastissue:1" ; Times: 2
	Query: "thamnophis brachystoma stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "Coniophanes Oaxaca" ; Times: 1
	Query: "genus:hemidactylium stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Terrapene stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "specificepithet:caeruleocauda genus:EMOIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Callulops stictogaster mappable:1" ; Times: 2
	Query: "ascaphus montanus" ; Times: 3
	Query: "anaxyrus kelloggi" ; Times: 1
	Query: "locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Pseudacris ocularis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Eurycea quadridigitata Louisiana" ; Times: 3
	Query: "genus:Crotalus catalognumber:23640" ; Times: 2
	Query: "KU 217699" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 1
	Query: "Montego Bay sphaerodactylus" ; Times: 1
	Query: "specificepithet:olivacea genus:ficimia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Anolis subocularis" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 6
	Query: "specificepithet:trijuga genus:Melanochelys" ; Times: 1
	Query: "Virginia striatula stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "ambystoma barbouri Ohio" ; Times: 1
	Query: "KU 16139" ; Times: 1
	Query: "specificepithet:miotympanum family:Hylidae class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "cantoria violacea" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 1
	Query: "Flectonotus fissilis mappable:1" ; Times: 2
	Query: "neusticurus rudis" ; Times: 1
	Query: "genus:Crotalus catalognumber:8476" ; Times: 2
	Query: "genus:Crotalus catalognumber:8475" ; Times: 2
	Query: "catalognumber:66653" ; Times: 1
	Query: "Anolis schiedii" ; Times: 1
	Query: "KU 19131" ; Times: 1
	Query: "specificepithet:caeruleocauda genus:emoia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Notophthalmus stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:gadovii genus:Pseudoeurycea stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "anolis serranoi" ; Times: 1
	Query: "genus:Mantella specificepithet:aurantiaca" ; Times: 1
	Query: "KU 215341" ; Times: 1
	Query: "Agkistrodon bilineatus Guerrero" ; Times: 1
	Query: "specificepithet:lugubris genus:lepidodactylus country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis taylori" ; Times: 1
	Query: "Coniophanes Guerrero Mexico" ; Times: 1
	Query: "Nerodia harteri" ; Times: 3
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Boulengerina" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "genus:Oxybelis class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Campeche&#34;" ; Times: 1
	Query: "catalognumber:320827 institutioncode:KU" ; Times: 2
	Query: "creek family:Eublepharidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:guibei genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "pseudotriton ruber new york" ; Times: 1
	Query: "anolis rodriguezi" ; Times: 1
	Query: "vntype:specimen (Liophis) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:campbelli genus:Crotalus" ; Times: 1
	Query: "genus:Tantilla year &gt;= 2000" ; Times: 6
	Query: "porthidium nasutum" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "anolis liogaster" ; Times: 1
	Query: "Florida pituophis" ; Times: 2
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "Anotheca spinosa mappable:1" ; Times: 8
	Query: "Ambystoma annulatum year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "Anolis quercorum" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "KUH 93090" ; Times: 1
	Query: "206666" ; Times: 1
	Query: "sphaerodactylus semasiops" ; Times: 4
	Query: "pseudemys concinna stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:frenatus genus:hemidactylus country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "kuh 152914" ; Times: 1
	Query: "Reptilia county:&#34;Flagler&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Anolis fraseri" ; Times: 1
	Query: "Ambystoma mabeei South Carolina Berkeley" ; Times: 1
	Query: "specificepithet:rufozonatus genus:Dinodon" ; Times: 1
	Query: "class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 26
	Query: "Copiula oxyrhina mappable:1" ; Times: 2
	Query: "44483" ; Times: 1
	Query: "110080" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34; institutioncode:KU" ; Times: 2
	Query: "leptodeira annulata" ; Times: 1
	Query: "Crotalus hidalgo" ; Times: 9
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "specificepithet:oolitica genus:tantilla" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "KUH Rhinella dapsilis" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 4
	Query: "Plestiodon fasciatus missouri newton" ; Times: 2
	Query: "ku 1551" ; Times: 1
	Query: "specificepithet:tzabcan genus:Crotalus" ; Times: 3
	Query: "gloydius" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &gt;= 1971" ; Times: 1
	Query: "genus:Ambystoma stateprovince:Illinois county:Lake" ; Times: 1
	Query: "river specificepithet:suspectum family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Colubridae Charlotte florida" ; Times: 1
	Query: "22704" ; Times: 1
	Query: "eleutherodactylus yucatanensis" ; Times: 2
	Query: "specificepithet:laterale genus:Ambystoma county:&#34;Lake&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Atelopus coynei" ; Times: 1
	Query: "hyla smaragdina" ; Times: 1
	Query: "creek family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "river family:Elapidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Muskogee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Tantilla armillata" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 2
	Query: "mountain lion" ; Times: 2
	Query: "genus:cemophora stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "KU 215308" ; Times: 1
	Query: "benton vntype:specimen specificepithet:fasciatus genus:Plestiodon stateprovince:&#34;Missouri&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:reynoldsi genus:neoseps" ; Times: 1
	Query: "order:Anura locality:Bellthorpe country:&#34;Australia&#34;" ; Times: 1
	Query: "collectioncode:KUH" ; Times: 1
	Query: "Eurycea Madison Arkansas" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Amazophrynella minuta" ; Times: 4
	Query: "19403 institutioncode:KU" ; Times: 1
	Query: "Oligodon hastissue:1" ; Times: 7
	Query: "Micrurus Quintana roo" ; Times: 1
	Query: "Rana okaloosae" ; Times: 1
	Query: "vntype:specimen genus:Rhinella preparations:C&amp;S collectioncode:KUH institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "Sphaerodactylus gaigeae" ; Times: 2
	Query: "KUH Rhinella" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "genus:Phyllobates specificepithet:vittatus" ; Times: 1
	Query: "crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "heterodon simus north carolina" ; Times: 1
	Query: "KU 212154" ; Times: 1
	Query: "genus:Hyalinobatrachium specificepithet:colymbiphyllum" ; Times: 1
	Query: "Phyllodytes luteolus mappable:1" ; Times: 1
	Query: "Crotalus pricei stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1991 year &lt;= 2017" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 3
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 5
	Query: "160535" ; Times: 1
	Query: "anolis subocularis" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "Oxybelis fulgidus Oaxaca" ; Times: 1
	Query: "specificepithet:durissus genus:crotalus hastissue:1" ; Times: 3
	Query: "Ambystoma annulatum Arkansas" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys" ; Times: 1
	Query: "119073" ; Times: 1
	Query: "vntype:specimen Gyrinophilus palleucus" ; Times: 2
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 12
	Query: "vntype:specimen genus:Bufo continent:America preparations:c&amp;s collectioncode:KUH institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "thamnophis durango AND (cyrtopsis)" ; Times: 1
	Query: "genus:Mastigodryas stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "thamnophis melanogaster mexico chihuahua" ; Times: 1
	Query: "genus:Gastrotheca specificepithet:monticola" ; Times: 1
	Query: "Nerodia broward florida" ; Times: 1
	Query: "Sternotherus odoratus Montgomery County" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Madre de Dios&#34; country:&#34;Peru&#34;" ; Times: 3
	Query: "necturus wisconsin" ; Times: 27
	Query: "ambystoma barbouri" ; Times: 1
	Query: "Cornufer guppyi mappable:1" ; Times: 2
	Query: "class:Amphibia distance(location,geopoint(30.787149183236096,-89.02954090386629))&lt;24880" ; Times: 1
	Query: "Ceratophrys aurita mappable:1" ; Times: 2
	Query: "KUH 74183" ; Times: 1
	Query: "Tytthoscincus atrigularis" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "anolis roatanensis" ; Times: 1
	Query: "sphaerodactylus oxyrhinus" ; Times: 5
	Query: "Odontophrynus americanus mappable:1" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34; institutioncode:KU" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "32738" ; Times: 1
	Query: "wash family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gyrinophilus palleucus" ; Times: 2
	Query: "anaxyrus retiformis" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "dilophus" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "Plestiodon fasciatus missouri jasper" ; Times: 2
	Query: "specificepithet:cyanura genus:emoia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "29809" ; Times: 1
	Query: "Anolis anisolepis" ; Times: 1
	Query: "sphaerodactylus bimini" ; Times: 2
	Query: "anolis petersi" ; Times: 1
	Query: "Spea Guerrero Mexico" ; Times: 1
	Query: "KU 214847" ; Times: 2
	Query: "Corythomantis greeningi mappable:1" ; Times: 2
	Query: "masticophis mentovarius" ; Times: 1
	Query: "genus:Tantilla country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Serpentes country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Typhlops porrectus" ; Times: 1
	Query: "Cacosternum boettgeri mappable:1" ; Times: 2
	Query: "genus:Dicrodon institutioncode:KU" ; Times: 2
	Query: "class:amphibia catalognumber:39249" ; Times: 1
	Query: "Plethodon kiamichi Oklahoma Le Flore" ; Times: 1
	Query: "genus:Sachatamia specificepithet:ilex" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton (Scotland OR Hoke OR Richmond OR Robeson OR Moore) year &gt;= 1955" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Alabama&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Cerrophidion barbouri" ; Times: 1
	Query: "family:Elapidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1979 year &lt;= 2018 mappable:1" ; Times: 2
	Query: "Aspidelaps scutatus" ; Times: 3
	Query: "Nyctimantis rugiceps mappable:1" ; Times: 1
	Query: "Tretanorhinus mocquardi" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Guatemala&#34; institutioncode:KU" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "arroyo family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "family:Hylidae locality:Rayon" ; Times: 2
	Query: "anolis megapholidotus" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "Pseudacris Berkeley South Carolina" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:trachemys stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "pseudotriton jersey" ; Times: 5
	Query: "Eleutherodactylus portoricensis year &gt;= 1930 year &lt;= 1964" ; Times: 4
	Query: "Sceloporus siniferus" ; Times: 1
	Query: "&#34;cave&#34; specificepithet:wallacei" ; Times: 1
	Query: "Rhinella macrorhina" ; Times: 1
	Query: "Eurycea tynerensis year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "341110" ; Times: 1
	Query: "KUH Rhinella ocellata" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma county:&#34;Suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "TROPIDODIPSAS Guerrero Mexico" ; Times: 1
	Query: "Smilisca phaeota mappable:1" ; Times: 1
	Query: "thamnophis durango" ; Times: 13
	Query: "genus:Boophis specificepithet:sandrae" ; Times: 1
	Query: "genus:anniella county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 3
	Query: "Proceratophrys boiei mappable:1" ; Times: 1
	Query: "Osteocephalus taurinus mappable:1" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Trachycephalus jordani mappable:1" ; Times: 1
	Query: "kuh 264084" ; Times: 1
	Query: "specificepithet:caeruleocauda class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhadinaea pilonaorum" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 5
	Query: "322735" ; Times: 1
	Query: "vntype:specimen genus:Rhinella collectioncode:KUH institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis hobartsmithi" ; Times: 1
	Query: "anolis parvicirculatus" ; Times: 1
	Query: "Dendrophryniscus brevipollicatus mappable:1" ; Times: 2
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "genus:Notophthalmus county:&#34;Lake&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Leptophis Guerrero Mexico" ; Times: 1
	Query: "bruni" ; Times: 1
	Query: "genus:Rhadinaea class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "crotalus cerastes maricopa arizona" ; Times: 1
	Query: "Hemibungarus calligaster" ; Times: 4
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1978 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "specificepithet:hannah genus:ophiophagus country:&#34;philippines&#34;" ; Times: 1
	Query: "KU 164084" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;Kansas&#34; hastissue:1" ; Times: 1
	Query: "phyllorhynchus maricopa arizona" ; Times: 1
	Query: "specificepithet:rufozonatum genus:Dinodon" ; Times: 1
	Query: "catalognumber:158557" ; Times: 4
	Query: "Osornophryne bufoniformis mappable:1" ; Times: 1
	Query: "anolis quercorum" ; Times: 2
	Query: "genus:Trimorphodon class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "KU 170090" ; Times: 1
	Query: "specificepithet:caeruleocauda genus:emoia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "Ambystoma mabeei South Carolina" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys preparations:skeleton institutioncode:KU" ; Times: 1
	Query: "amphibia Campeche" ; Times: 1
	Query: "Anolis duellmani" ; Times: 2
	Query: "Anotheca spinosa" ; Times: 5
	Query: "specificepithet:niloticus genus:Varanus mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "Eleutherodactylus portoricensis" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "KU 160271" ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 2
	Query: "tantilla atriceps" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "liopeltis" ; Times: 3
	Query: "river family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "KU 215337" ; Times: 1
	Query: "Virginia striatula stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &lt;= 1970" ; Times: 1
	Query: "yak" ; Times: 1
	Query: "specificepithet:armillata genus:tantilla" ; Times: 2
	Query: "specificepithet:atra genus:naja" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Rhinella horribilis" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 2
	Query: "Bufo gargarizans mappable:1" ; Times: 2
	Query: "pseudocalotes" ; Times: 1
	Query: "genus:pristimantis country:&#34;Ecuador&#34; collectioncode:KUH" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT MVZ)" ; Times: 3
	Query: "specificepithet:armillata genus:Tantilla" ; Times: 2
	Query: "potomotyphlus" ; Times: 1
	Query: "Plethodon ouachitae Oklahoma Le Flore Winding Stair" ; Times: 1
	Query: "Sternotherus county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:331596 institutioncode:KU" ; Times: 1
	Query: "river family:Colubridae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:pheonura genus:emoia class:reptilia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "97811" ; Times: 1
	Query: "ku 307173" ; Times: 1
	Query: "class:reptilia locality:angel de la guarda basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "ku 147100" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "anolis rubiginosus" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Quintana Roo&#34;" ; Times: 1
	Query: "anolis milleri" ; Times: 1
	Query: "Sinomicrurus macclellandi" ; Times: 2
	Query: "Colubridae broward florida" ; Times: 1
	Query: "Plestiodon fasciatus missouri" ; Times: 1
	Query: "ungaliophis" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "114011 institutioncode:KU" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 1
	Query: "ku 6917" ; Times: 1
	Query: "genus:plestiodon country:&#34;mexico&#34; collectioncode:KUH" ; Times: 1
	Query: "KU 217700" ; Times: 4
	Query: "specificepithet:LUGUBRIS genus:lepidodactylus class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 217702" ; Times: 1
	Query: "sooglossidae" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "anolis taylori" ; Times: 2
	Query: "eggs brazil" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "KU 166271" ; Times: 1
	Query: "Micrurus spixii" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:locustus" ; Times: 1
	Query: "KU 93112" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia locality:kwajalein basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pugnax family:Hylidae" ; Times: 4
	Query: "genus:Rhinella specificepithet:horribilis" ; Times: 1
	Query: "bahamas copei" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "specificepithet:cyanura genus:EMOIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1979 year &lt;= 2018 basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "dinodon" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:campbelli genus:crotalus" ; Times: 2
	Query: "W. W. Brown 1914" ; Times: 1
	Query: "SONORA Guerrero Mexico" ; Times: 1
	Query: "Eurycea quadridigitata Montgomery Texas" ; Times: 1
	Query: "amphibia quintana roo" ; Times: 1
	Query: "ku 19400" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus year &gt;= 2005 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "channel family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chersodromus liebmanni" ; Times: 1
	Query: "specificepithet:melanocephala genus:tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "sphaerodactylus cambridge" ; Times: 2
	Query: "Ophryacus" ; Times: 2
	Query: "CU brown" ; Times: 1
	Query: "Elapidae Japan" ; Times: 2
	Query: "KU 221960" ; Times: 2
	Query: "Phaeognathus" ; Times: 1
	Query: "specificepithet:molossus genus:crotalus hastissue:1" ; Times: 2
	Query: "genus:Trachemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "sphaerodactylus richardsoni reading" ; Times: 1
	Query: "specificepithet:niloticus genus:varanus mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "Thamnophis durango el salto" ; Times: 8
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "Pituophis stateprovince:&#34;south carolina&#34; year &gt;= 1901 year &lt;= 2017" ; Times: 1
	Query: "hyla pentheter" ; Times: 2
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Crotalus catalognumber:26729" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34; institutioncode:KU" ; Times: 1
	Query: "Lepidobatrachus laevis mappable:1" ; Times: 2
	Query: "Micrurus dissoleucus" ; Times: 2
	Query: "kuh 170090" ; Times: 1
	Query: "Dermatemys mawii mappable:1 year&gt;=1950" ; Times: 1
	Query: "120038" ; Times: 1
	Query: "creek family:Anguidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "KU 219772" ; Times: 1
	Query: "Coleonyx variegatus Baja California" ; Times: 3
	Query: "specificepithet:larselli genus:plethodon county:&#34;multnomah&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "37061" ; Times: 1
	Query: "genus:Caecilia specificepithet:abitaguae" ; Times: 1
	Query: "serpentes Charleston South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Anolis dunni" ; Times: 1
	Query: "Gastrotheca peruana mappable:1" ; Times: 2
	Query: "kuh 164084" ; Times: 1
	Query: "Anolis fitchi" ; Times: 1
	Query: "ku 147042" ; Times: 1
	Query: "ku 147041" ; Times: 1
	Query: "ku 147040" ; Times: 1
	Query: "anolis microlepidotus" ; Times: 1
	Query: "Plethodon savannah" ; Times: 1
	Query: "KU 26380" ; Times: 1
	Query: "KU 22543" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 2
	Query: "specificepithet:quadridigitata genus:eurycea (Scotland OR Hoke OR Richmond OR Robeson OR Moore) year &gt;= 1955" ; Times: 1
	Query: "specificepithet:cyanura genus:emoia class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ku 10699" ; Times: 1
	Query: "Rana taylori" ; Times: 4
	Query: "Tantilla rubra" ; Times: 1
	Query: "genus:Crotalus adamanteus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Dendroaspis angusticeps" ; Times: 2
	Query: "genus:Nyctanolis specificepithet:pernix" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 2
	Query: "sphaerodactylus oxyrhinus james" ; Times: 1
	Query: "el palmito sinaloa sceloporus" ; Times: 1
	Query: "coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "sphaerodactylus reading" ; Times: 3
	Query: "genus:sphaerodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "ku 89347" ; Times: 2
	Query: "Atelopus bomolochos" ; Times: 1
	Query: "anolis cuprinus" ; Times: 1
	Query: "copei nassau" ; Times: 1
	Query: "KU 26423" ; Times: 1
	Query: "sphaerodactylus montego bay" ; Times: 2
	Query: "Basiliscus Guerrero Mexico" ; Times: 1
	Query: "genus:crotalus adamanteus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Walterinnesia aegyptia" ; Times: 3
	Query: "Anaxyrus compactilis" ; Times: 2
	Query: "racoon" ; Times: 1
	Query: "KU 217736" ; Times: 1
	Query: "Kinosternon durango" ; Times: 1
	Query: "class:reptilia locality:malden basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Dermophis class:Amphibia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geoclemys hamiltonii" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 3
	Query: "creek family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Eleutherodactylus schwartzi year &gt;= 1930 year &lt;= 1964" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "thamnophis melanogaster" ; Times: 1
	Query: "genus:Crotalus catalognumber:62881" ; Times: 4
	Query: "genus:Hyalinobatrachium specificepithet:valerioi" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34; year &gt;= 1972 year &lt;= 1980" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 2
	Query: "genus:Salvadora class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 2
	Query: "Tropidodipsas sartori" ; Times: 1
	Query: "specificepithet:cremnobates country:&#34;Ecuador&#34; collectioncode:KUH" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34; year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:talpoideum stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "channel family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "25913 institutioncode:KU" ; Times: 1
	Query: "river family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Pituophis melanoleucus north carolina" ; Times: 1
	Query: "grand bahama sphaerodactylus" ; Times: 2
	Query: "rana latastei" ; Times: 5
	Query: "Calliophis calligaster calligaster" ; Times: 2
	Query: "Pituophis stateprovince:&#34;Florida&#34;" ; Times: 5
	Query: "Heleophryne" ; Times: 1
	Query: "185734" ; Times: 1
	Query: "Eurycea quadridigitata Berkeley South Carolina" ; Times: 1
	Query: "Calliophis calligaster" ; Times: 4
	Query: "32745" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Deirochelys louisiana" ; Times: 2
	Query: "genus:Drymobius class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:niloticus  genus:Varanus  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "specificepithet:larselli genus:plethodon" ; Times: 2
	Query: "specificepithet:Pectinata genus:Ctenosaura stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "Hemiphractus proboscideus mappable:1" ; Times: 2
	Query: "specificepithet:undulatus genus:sceloporus stateprovince:&#34;Durango&#34;" ; Times: 3
	Query: "catalognumber:66763" ; Times: 1
	Query: "nigropunctatus bimini" ; Times: 1
	Query: "tantilla oolitica" ; Times: 2
	Query: "PLESTIODON FASCIATUS missouri" ; Times: 1
	Query: "genus:ficimia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "anolis duellmani" ; Times: 1
	Query: "KU 217335" ; Times: 1
	Query: "Dilophus" ; Times: 1
	Query: "Callixalus pictus" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Nectophrynoides viviparus mappable:1" ; Times: 1
	Query: "genus:eumeces country:&#34;mexico&#34; collectioncode:KUH" ; Times: 1
	Query: "specificepithet:transversus genus:Crotalus" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fasciatus genus:Plestiodon stateprovince:&#34;Missouri&#34; institutioncode:KU" ; Times: 3
	Query: "Dermophis Guerrero Mexico" ; Times: 2
	Query: "sphaerodactylus Oliveri" ; Times: 1
	Query: "specificepithet:Chaneque stateprovince:&#34;Chiapas&#34;" ; Times: 6
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:KU" ; Times: 2
	Query: "anolis hobartsmithi" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "river family:Eublepharidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "bristlecone pine" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "genus:Phimophis mappable:1" ; Times: 1
	Query: "genus:Stilosoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "KU 326663" ; Times: 1
	Query: "thamnophis brachystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "ku 147000" ; Times: 2
	Query: "river family:Emydidae stateprovince:&#34;California&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 148 (out of 674 download events in this period)
Total number of records downloaded: 31584
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 1
	Country: Italy ; Times: 2
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 64
	Country: Denmark ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 66
	Country: China ; Times: 3
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 3
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 3
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-12 ; Times: 6
	Date: 2017-12-13 ; Times: 29
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 1
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 2
	Date: 2017-12-25 ; Times: 3
	Date: 2017-12-24 ; Times: 3
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-20 ; Times: 7
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-04 ; Times: 19
	Date: 2017-12-07 ; Times: 8
	Date: 2017-12-06 ; Times: 7
	Date: 2017-12-01 ; Times: 5
	Date: 2017-12-03 ; Times: 31
	Date: 2017-12-02 ; Times: 3
	Date: 2017-12-08 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "anolis capito" ; Times: 1
	Query: "Anolis taylori" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Anolis dollfusianus" ; Times: 1
	Query: "Boulengerina" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "genus:Dicrodon institutioncode:KU" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "anolis rodriguezi" ; Times: 1
	Query: "family:Elapidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis dollfusianus" ; Times: 1
	Query: "anolis liogaster" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "Anolis quercorum" ; Times: 1
	Query: "anolis megapholidotus" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "specificepithet:guibei genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "anolis anisolepis" ; Times: 1
	Query: "class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eleutherodactylus angustidigitorum" ; Times: 1
	Query: "Anolis dunni" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "anolis microlepidotus" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 2
	Query: "Anolis crassulus" ; Times: 1
	Query: "serpentes colombia" ; Times: 1
	Query: "anolis parvicirculatus" ; Times: 1
	Query: "Reptilia Campeche" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &gt;= 1971" ; Times: 1
	Query: "locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hannah genus:ophiophagus country:&#34;philippines&#34;" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Kinixys mappable:1" ; Times: 1
	Query: "anolis cuprinus" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Incilius perplexus" ; Times: 1
	Query: "anolis rubiginosus" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "vntype:specimen specificepithet:cognatus genus:Anaxyrus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 1
	Query: "Charina trivirgata" ; Times: 1
	Query: "Eremias vermiculata" ; Times: 1
	Query: "amphibia Campeche" ; Times: 1
	Query: "Anolis duellmani" ; Times: 2
	Query: "anolis barkeri" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &lt;= 1970" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "KUH Rhinella" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "hyla smaragdina" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "Dilophus" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis allisoni" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys" ; Times: 1
	Query: "class:reptilia locality:angel de la guarda basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "order:serpentes country:&#34;philippines&#34;" ; Times: 1
	Query: "thamnophis melanogaster mexico chihuahua" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "nicaragua vntype:specimen" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "anolis milleri" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1979 year &lt;= 2018 mappable:1" ; Times: 3
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "eumeces inexpectatus" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "anolis serranoi" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "reptilia quintana roo" ; Times: 1
	Query: "anolis duellmani" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anolis anisolepis" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "Aspidoscelis" ; Times: 2
	Query: "Anolis subocularis" ; Times: 1
	Query: "anolis hobartsmithi" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:miotympanum family:Hylidae class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "Anolis hobartsmithi" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1979 year &lt;= 2018 basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "amphibia quintana roo" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "anolis subocularis" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1


End of report.