Report for Institution Code KU, Resource kubi_herps
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1409
Number of records retrieved in searches: 29208
Number of different countries where searches have been originated: 32

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 72
	Country: Canada ; Times: 7
	Country: Qatar ; Times: 2
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 24
	Country: Panama ; Times: 18
	Country: Costa Rica ; Times: 16
	Country: France ; Times: 5
	Country: Ireland ; Times: 1
	Country: Argentina ; Times: 5
	Country: Ecuador ; Times: 8
	Country: Australia ; Times: 8
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 4
	Country: Puerto Rico ; Times: 5
	Country: Belgium ; Times: 5
	Country: Thailand ; Times: 1
	Country: Dominica ; Times: 3
	Country: Netherlands ; Times: 3
	Country: Denmark ; Times: 3
	Country: Philippines ; Times: 2
	Country: Indonesia ; Times: 3
	Country: United States ; Times: 1040
	Country: Vietnam ; Times: 4
	Country: French Guiana ; Times: 7
	Country: Switzerland ; Times: 3
	Country: Honduras ; Times: 7
	Country: Mexico ; Times: 129
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 12
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 141
	Date: 2020-02-23 ; Times: 22
	Date: 2020-02-02 ; Times: 16
	Date: 2020-02-03 ; Times: 40
	Date: 2020-02-26 ; Times: 55
	Date: 2020-02-01 ; Times: 26
	Date: 2020-02-20 ; Times: 57
	Date: 2020-02-21 ; Times: 36
	Date: 2020-02-22 ; Times: 8
	Date: 2020-02-05 ; Times: 82
	Date: 2020-02-08 ; Times: 12
	Date: 2020-02-09 ; Times: 81
	Date: 2020-02-28 ; Times: 88
	Date: 2020-02-29 ; Times: 18
	Date: 2020-02-11 ; Times: 71
	Date: 2020-02-10 ; Times: 43
	Date: 2020-02-13 ; Times: 35
	Date: 2020-02-12 ; Times: 44
	Date: 2020-02-15 ; Times: 11
	Date: 2020-02-14 ; Times: 86
	Date: 2020-02-17 ; Times: 46
	Date: 2020-02-16 ; Times: 6
	Date: 2020-02-19 ; Times: 29
	Date: 2020-02-18 ; Times: 94
	Date: 2020-02-24 ; Times: 80
	Date: 2020-02-25 ; Times: 16
	Date: 2020-02-27 ; Times: 109
	Date: 2020-02-06 ; Times: 32
	Date: 2020-02-07 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "country:Ecuador scientificname:Stenocercus festae " ; Times: 1
	Query: "muhlenbergii stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "220092" ; Times: 1
	Query: "Ctenophryne geayi" ; Times: 1
	Query: "275640" ; Times: 1
	Query: "333790" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "184986" ; Times: 1
	Query: "KU and 5013" ; Times: 1
	Query: "ku 24260" ; Times: 1
	Query: "226047" ; Times: 1
	Query: "Ficimia publia" ; Times: 3
	Query: "KU and 5015" ; Times: 1
	Query: "ku 56980" ; Times: 1
	Query: "country:Ecuador scientificname:Pseudogonatodes guianensis " ; Times: 1
	Query: "Sphaerodactylus leonardovaldesi" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "specificepithet:vittatus genus:Gonatodes" ; Times: 4
	Query: "Crotalus polystictus" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton institutioncode:KU" ; Times: 2
	Query: "aneides Georgia habersham" ; Times: 1
	Query: "255730" ; Times: 2
	Query: "Bunopus tuberculatus" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius monticola " ; Times: 1
	Query: "255733" ; Times: 1
	Query: "338438" ; Times: 1
	Query: "241456" ; Times: 1
	Query: "Rana maculata" ; Times: 7
	Query: "KU 123584" ; Times: 3
	Query: "98368" ; Times: 1
	Query: "catalognumber:201533" ; Times: 1
	Query: "247798" ; Times: 1
	Query: "Atelopus peruensis" ; Times: 1
	Query: "coleonyx elegans" ; Times: 1
	Query: "Pseudacris sierra" ; Times: 3
	Query: "Pseudacris clarkii texas cameron" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "Micrurus laticollaris" ; Times: 3
	Query: "KU-202732" ; Times: 1
	Query: "Enulius flavitorques" ; Times: 2
	Query: "catalognumber:270383" ; Times: 1
	Query: "Alsophis sibonius" ; Times: 1
	Query: "specificepithet:sommeri genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 4
	Query: "siren intermedia georgia" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:celicara genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "KU 24223" ; Times: 1
	Query: "lithobates blairi Indiana" ; Times: 1
	Query: "333788" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "specificepithet:callicephalus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "KU 204964" ; Times: 1
	Query: "catalognumber:211687" ; Times: 1
	Query: "Oedipina complex" ; Times: 3
	Query: "51609" ; Times: 1
	Query: "137110" ; Times: 1
	Query: "specificepithet:cryphius genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "platymantis luzonensis" ; Times: 1
	Query: "Ku 211649" ; Times: 4
	Query: "93535" ; Times: 1
	Query: "Plectrohyla avia" ; Times: 1
	Query: "128589" ; Times: 1
	Query: "253952" ; Times: 1
	Query: "genus:Occidozyga specificepithet:baluensis" ; Times: 1
	Query: "paramesotriton" ; Times: 4
	Query: "genus:Dipsadoboa hastissue:1" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "Thorius dubitus" ; Times: 5
	Query: "specificepithet:guttolineata genus:eurycea institutioncode:KU" ; Times: 1
	Query: "specificepithet:angustatus genus:Claudius stateprovince:&#34;Veracruz&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:intermedius genus:Lepidoblepharis institutioncode:KU" ; Times: 1
	Query: "226046" ; Times: 1
	Query: "vntype:specimen specificepithet:philippinensis genus:naja" ; Times: 1
	Query: "barbourula institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Anilius scytale " ; Times: 1
	Query: "atelopus petersi" ; Times: 2
	Query: "Chrysobatrachus" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "deirochelys reticularia missouri" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "247770" ; Times: 1
	Query: "cembra" ; Times: 1
	Query: "specificepithet:vermis genus:Carphophis hastissue:1" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 1
	Query: "country:Ecuador scientificname:Stenocercus aculeatus " ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:clamitans stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "KU 194442" ; Times: 2
	Query: "Sphaerodactylus klauberi" ; Times: 3
	Query: "order:anura catalognumber:138925 institutioncode:KU" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 3
	Query: "Ameerega petersi" ; Times: 1
	Query: "catalognumber:90217 institutioncode:KU" ; Times: 1
	Query: "specificepithet:oliveri genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis fuscoauratus " ; Times: 1
	Query: "specificepithet:sanctaemartae genus:Lepidoblepharis institutioncode:KU" ; Times: 1
	Query: "bagrecito institutioncode:KU" ; Times: 1
	Query: "Xenosaurus newmanorum" ; Times: 1
	Query: "Gekko smithii" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "247462" ; Times: 1
	Query: "Extenuatum" ; Times: 1
	Query: "specificepithet:buchwaldi genus:Lepidoblepharis institutioncode:KU" ; Times: 1
	Query: "catalognumber:138925 institutioncode:KU" ; Times: 1
	Query: "locality:Parque Nacional  Podocarpus. " ; Times: 2
	Query: "204122" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:monensis" ; Times: 4
	Query: "specificepithet:peraccae genus:Lepidoblepharis institutioncode:KU" ; Times: 1
	Query: "specificepithet:underwoodi genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Tropidonophis dendrophiops" ; Times: 1
	Query: "specificepithet:rhabdotus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "KU 26425" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 1
	Query: "specificepithet:olivaceus genus:varanus" ; Times: 7
	Query: "242112" ; Times: 1
	Query: "KU 26308" ; Times: 1
	Query: "genus:Nannophryne specificepithet:corynetes" ; Times: 1
	Query: "gekko smithii" ; Times: 3
	Query: "KU 26303" ; Times: 1
	Query: "KU 194559" ; Times: 2
	Query: "Sistrurus ravus" ; Times: 3
	Query: "specificepithet:lacertina genus:siren order:caudata institutioncode:KU" ; Times: 1
	Query: "KU 30461" ; Times: 1
	Query: "188093" ; Times: 1
	Query: "KU 111860" ; Times: 1
	Query: "Kaloula mediolineata" ; Times: 1
	Query: "genus:Amphiuma institutioncode:KU" ; Times: 2
	Query: "KU 26536" ; Times: 1
	Query: "KU 26537" ; Times: 1
	Query: "omiltemanus" ; Times: 1
	Query: "stateprovince:Zamora Chinchipe class:Amphibia " ; Times: 2
	Query: "ku 24437" ; Times: 1
	Query: "specificepithet:sputator genus:sphaerodactylus" ; Times: 2
	Query: "KU 104021" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "order:anura catalognumber:173495 institutioncode:KU" ; Times: 1
	Query: "specificepithet:grandis genus:Lepidoblepharis institutioncode:KU" ; Times: 1
	Query: "KU 104027" ; Times: 4
	Query: "21312 institutioncode:KU" ; Times: 2
	Query: "KU 104029" ; Times: 2
	Query: "eunectes murinus" ; Times: 4
	Query: "specificepithet:altavelensis genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "Hemiphractus fasciatus" ; Times: 4
	Query: "(127192) institutioncode:KU" ; Times: 1
	Query: "gyalopion quadrangulare" ; Times: 4
	Query: "278489" ; Times: 1
	Query: "genus:Craugastor country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:parvicarinata genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "154450" ; Times: 1
	Query: "genus:Cryptobranchus institutioncode:KU" ; Times: 1
	Query: "genus:Hoplobatrachus specificepithet:crassus" ; Times: 1
	Query: "country:Ecuador scientificname:Plica umbra " ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 2
	Query: "70808" ; Times: 1
	Query: "Urosaurus gadovi" ; Times: 1
	Query: "genus:Cardioglossa specificepithet:pulchra" ; Times: 4
	Query: "Nymphargus mariae" ; Times: 1
	Query: "KU 24255" ; Times: 1
	Query: "243161" ; Times: 1
	Query: "Abronia mixteca" ; Times: 1
	Query: "specificepithet:lepidogaster genus:Acanthosaura institutioncode:KU" ; Times: 1
	Query: "KU 204420" ; Times: 2
	Query: "specificepithet:hechti genus:Aristelliger institutioncode:KU" ; Times: 1
	Query: "genus:Trachemys county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:sordida genus:smilisca country:&#34;Panama&#34;" ; Times: 1
	Query: "Liophis juliae" ; Times: 2
	Query: "country:Ecuador scientificname:Chironius exoletus " ; Times: 2
	Query: "Senticolis triaspis" ; Times: 1
	Query: "genus:Anolis country:&#34;Puerto Rico&#34; institutioncode:KU" ; Times: 1
	Query: "241965" ; Times: 1
	Query: "KUH 32491" ; Times: 2
	Query: "278665" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "catalognumber:251673 institutioncode:KU" ; Times: 1
	Query: "275435" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "catalognumber:157701 institutioncode:KU" ; Times: 1
	Query: "277123" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:KU" ; Times: 1
	Query: "specificepithet:lar genus:Aristelliger institutioncode:KU" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Eleutherodactylus johnstonei mappable:1" ; Times: 1
	Query: "genus:Grayia hastissue:1" ; Times: 2
	Query: "genus:anolis catalognumber:246966 institutioncode:KU" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "specificepithet:europaea genus:Euleptes institutioncode:KU" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:KU" ; Times: 1
	Query: "amplinympha" ; Times: 1
	Query: "locality:Sumaco  " ; Times: 1
	Query: "41652" ; Times: 1
	Query: "specificepithet:tapichalaca genus:Hyla" ; Times: 1
	Query: "genus:gonatodes stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "263772" ; Times: 1
	Query: "263775" ; Times: 1
	Query: "specificepithet:calligaster genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "Gonatodes daudini" ; Times: 1
	Query: "country:Ecuador scientificname:Polychrus marmoratus " ; Times: 1
	Query: "specificepithet:cochranae genus:Aristelliger institutioncode:KU" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Melanosuchus niger " ; Times: 1
	Query: "genus:Amphisbaena locality:Bomboiza" ; Times: 5
	Query: "catskills" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Anolis cuvieri" ; Times: 1
	Query: "bolitoglossa macrinii" ; Times: 2
	Query: "33720 institutioncode:KU" ; Times: 5
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "genus:polypedates institutioncode:KU" ; Times: 2
	Query: "Hyalinobatrachium talamancae" ; Times: 1
	Query: "ku 194423" ; Times: 1
	Query: "specificepithet:guianensis genus:Pseudogonatodes institutioncode:KU" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae stateprovince:&#34;Texas&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Pseudobranchus institutioncode:KU" ; Times: 2
	Query: "22581 institutioncode:KU" ; Times: 2
	Query: "85104" ; Times: 1
	Query: "specificepithet:zygaena genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "catalognumber:818 institutioncode:KU" ; Times: 1
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:KU" ; Times: 1
	Query: "specificepithet:inaguae genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Haideotriton institutioncode:KU" ; Times: 1
	Query: "Cardioglossa pulchra" ; Times: 3
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Dipsas pavonina Ecuador" ; Times: 1
	Query: "19403 institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Anolis trachyderma " ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae country:&#34;Mexico&#34; institutioncode:KU" ; Times: 1
	Query: "ku 19110" ; Times: 1
	Query: "242092" ; Times: 1
	Query: "lampropeltis texas nueces" ; Times: 1
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:americana genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "class:Amphibia locality:Zamora Chinchipe country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "KU 195299" ; Times: 2
	Query: "genus:Lepidoblepharis country:&#34;Brazil&#34;" ; Times: 4
	Query: "ranitomeya imitator institutioncode:KU" ; Times: 1
	Query: "lanthanotus" ; Times: 1
	Query: "specificepithet:transversalis genus:Anolis" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "catalognumber:206433 institutioncode:KU" ; Times: 1
	Query: "eggs order:CAUDATA institutioncode:KU" ; Times: 1
	Query: "Rana berlandieri texas dimmit" ; Times: 1
	Query: "C&amp;S genus:Bolitoglossa institutioncode:KU" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "Phyllodactylus thompsoni" ; Times: 2
	Query: "muhlenbergii" ; Times: 2
	Query: "36877" ; Times: 1
	Query: "ku 24382" ; Times: 1
	Query: "specificepithet:argivus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:shrevei genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:syphax" ; Times: 1
	Query: "Agkistrodon contortrix county:brazos" ; Times: 2
	Query: "catalognumber:54329" ; Times: 1
	Query: "KU 91302" ; Times: 2
	Query: "Podarcis muralis" ; Times: 2
	Query: "87107" ; Times: 1
	Query: "ku 107665" ; Times: 2
	Query: "17161" ; Times: 1
	Query: "specificepithet:euphorbiacea genus:Hyla" ; Times: 2
	Query: "genus:Aplastodiscus specificepithet:perviridis" ; Times: 1
	Query: "Uta palmeri" ; Times: 1
	Query: "egg order:CAUDATA institutioncode:KU" ; Times: 1
	Query: "Neusticurus cochranae" ; Times: 5
	Query: "class:Reptilia county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ku 217430" ; Times: 2
	Query: "Dicamptodon county:&#34;Marin&#34;" ; Times: 1
	Query: "uniparens yavapai" ; Times: 1
	Query: "specificepithet:clenchi genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Anolis country:&#34;Jamaica&#34; institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis punctatus " ; Times: 1
	Query: "122925" ; Times: 1
	Query: "specificepithet:oxyrhinus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 1
	Query: "genus:Rhinella specificepithet:macrorhina" ; Times: 1
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:KU" ; Times: 1
	Query: "ku 4740" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "KU 2010 116790" ; Times: 1
	Query: "specificepithet:spurrelli genus:agalychnis hastissue:1" ; Times: 1
	Query: "genus:Pipa specificepithet:carvalhoi" ; Times: 1
	Query: "217680" ; Times: 1
	Query: "KU 128590" ; Times: 1
	Query: "193888" ; Times: 1
	Query: "specificepithet:leucaster genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "KU 256639" ; Times: 1
	Query: "specificepithet:annularis genus:Gonatodes institutioncode:KU" ; Times: 1
	Query: "specificepithet:guttata stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Acris Miami" ; Times: 1
	Query: "226052" ; Times: 1
	Query: "Allophryne ruthveni" ; Times: 2
	Query: "specificepithet:ruibali genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "Aristelliger barbouri" ; Times: 1
	Query: "specificepithet:inaequalis genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "genus:onychodactylus order:caudata institutioncode:KU" ; Times: 1
	Query: "KU 32093" ; Times: 1
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "genus:Gambelia county:&#34;Merced&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "C&amp;S order:Caudata institutioncode:KU" ; Times: 1
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 7
	Query: "specificepithet:becki genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "specificepithet:roraima family:Hylidae" ; Times: 1
	Query: "ku 25857" ; Times: 2
	Query: "297172" ; Times: 1
	Query: "297173" ; Times: 1
	Query: "specificepithet:vermis genus:carphophis hastissue:1" ; Times: 4
	Query: "247605" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "ku 22541" ; Times: 1
	Query: "KU 20567" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:KU" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 2
	Query: "planispina" ; Times: 1
	Query: "Tarentola parvicarinata" ; Times: 1
	Query: "Atelopus palmatus" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "order:anura catalognumber:138936 institutioncode:KU" ; Times: 1
	Query: "324563" ; Times: 1
	Query: "KU 26495" ; Times: 1
	Query: "genus:spea hastypestatus:1" ; Times: 1
	Query: "KU 30524" ; Times: 1
	Query: "214833" ; Times: 1
	Query: "KU 30525" ; Times: 1
	Query: "sistrurus stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Riama raneyi " ; Times: 1
	Query: "KU 32858" ; Times: 1
	Query: "KU 200776" ; Times: 2
	Query: "228723" ; Times: 1
	Query: "KU 194423" ; Times: 2
	Query: "specificepithet:sicula" ; Times: 1
	Query: "KU 102618" ; Times: 1
	Query: "172160" ; Times: 1
	Query: "craugastor augusti" ; Times: 5
	Query: "specificepithet:hoogmoedi genus:Lepidoblepharis institutioncode:KU" ; Times: 1
	Query: "order:anura catalognumber:123583 institutioncode:KU" ; Times: 1
	Query: "specificepithet:pacificus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "calamita Epidalea" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 4
	Query: "160145" ; Times: 1
	Query: "family:Hynobiidae institutioncode:KU" ; Times: 4
	Query: "Lachesis melanocephala" ; Times: 5
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "Ptyodactylus hasselquistii" ; Times: 3
	Query: "26386" ; Times: 1
	Query: "Agkistrodon contortrix county:&#34;Brazos&#34;" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "genus:Anolis country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Kentropyx pelviceps " ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "spinifera texas" ; Times: 6
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "anilius scytale" ; Times: 2
	Query: "specificepithet:torrei genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:semasiops genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:armasi genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:biporcatus genus:anolis stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Tachycnemis" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "order:Caudata locality:Busiek stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Liopeltis institutioncode:KU" ; Times: 7
	Query: "vntype:specimen specificepithet:samarensis genus:naja" ; Times: 1
	Query: "ku 22540" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "catalognumber:124091" ; Times: 1
	Query: "Darien class:Amphibia (Darien)" ; Times: 1
	Query: "162188" ; Times: 1
	Query: "ophryacus" ; Times: 1
	Query: "catalognumber:141793" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "hatchlings order:CAUDATA institutioncode:KU" ; Times: 1
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "KU 26332" ; Times: 1
	Query: "specificepithet:juxtindicus genus:varanus" ; Times: 5
	Query: "gargarizans Bufo" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius multiventris " ; Times: 1
	Query: "Sphaerodactylus gaigeae" ; Times: 1
	Query: "specificepithet:copei genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Abronia stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "239399" ; Times: 1
	Query: "29970 institutioncode:KU" ; Times: 2
	Query: "Glyphoglossus molossus" ; Times: 1
	Query: "country:Ecuador scientificname:Gonatodes concinnatus " ; Times: 1
	Query: "17179" ; Times: 1
	Query: "Manolepis putnami" ; Times: 32
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "specificepithet:ramsdeni genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:mariguanae genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Antillophis andreae" ; Times: 1
	Query: "Abronia taeniata" ; Times: 1
	Query: "rulyrana institutioncode:KU" ; Times: 4
	Query: "KU 145084" ; Times: 1
	Query: "rulyrana flavopunctata institutioncode:KU" ; Times: 1
	Query: "genus:Rana specificepithet:tlaloci" ; Times: 2
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "KU 104031" ; Times: 2
	Query: "country:Peru scientificname:Phyllomedusa tomopterna " ; Times: 1
	Query: "velox maricopa" ; Times: 2
	Query: "Michigan genus:Necturus" ; Times: 4
	Query: "221428" ; Times: 1
	Query: "sulcatus" ; Times: 1
	Query: "213330" ; Times: 1
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "KU 195119" ; Times: 2
	Query: "Ku 217429" ; Times: 2
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "gymnodactylus geckoides" ; Times: 1
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:KU" ; Times: 1
	Query: "210712" ; Times: 1
	Query: "Tantilla melanocephala" ; Times: 2
	Query: "juliae" ; Times: 1
	Query: "Lithobates blairi Indiana" ; Times: 1
	Query: "specificepithet:clinatus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "locality:Yasuni " ; Times: 1
	Query: "ambystoma barbouri" ; Times: 3
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "Rana berlandieri La Salle" ; Times: 1
	Query: "KU 24344" ; Times: 1
	Query: "Gyalopion quadrangulare" ; Times: 1
	Query: "KU 24260" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "Mushroom" ; Times: 1
	Query: "ku 24322" ; Times: 1
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "genus:thamnophis stateprovince:&#34;michoacan&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:typhlops stateprovince:&#34;holguin&#34; country:&#34;cuba&#34;" ; Times: 1
	Query: "149887" ; Times: 1
	Query: "JR 18 Pituophis catenifer" ; Times: 2
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:KU" ; Times: 1
	Query: "KU 194527" ; Times: 2
	Query: "catalognumber:101961 institutioncode:KU" ; Times: 1
	Query: "277686" ; Times: 1
	Query: "JR-18 Pituophis catenifer" ; Times: 1
	Query: "genus:pternohyla stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "silurana tropicalis" ; Times: 1
	Query: "225548" ; Times: 1
	Query: "Hemidactylus turcicus texas webb" ; Times: 1
	Query: "207567" ; Times: 1
	Query: "191582" ; Times: 1
	Query: "241470" ; Times: 1
	Query: "genus:Anolis country:&#34;Haiti&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:nigropunctatus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "class:reptilia catalognumber:147186" ; Times: 2
	Query: "ku 154672" ; Times: 2
	Query: "oedipina complex" ; Times: 1
	Query: "country:Ecuador scientificname:Pholidobolus prefrontalis " ; Times: 1
	Query: "KU 194492" ; Times: 2
	Query: "Sphaerodactylus mariguanae" ; Times: 1
	Query: "specificepithet:daudini genus:Gonatodes institutioncode:KU" ; Times: 1
	Query: "ku 21091" ; Times: 2
	Query: "181212" ; Times: 1
	Query: "specificepithet:rosaurae genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Draco institutioncode:KU" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "ku 153436" ; Times: 2
	Query: "genus:Phyllodytes specificepithet:luteolus" ; Times: 1
	Query: "Holoaden luederwaldti" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "KU 169342" ; Times: 2
	Query: "242421" ; Times: 1
	Query: "KU 182472" ; Times: 2
	Query: "specificepithet:ceciliae genus:Gonatodes institutioncode:KU" ; Times: 1
	Query: "CRAUGASTOR HOBARTSMITHI" ; Times: 2
	Query: "genus:leiocephalus locality:naval base stateprovince:&#34;guantanamo&#34; country:&#34;cuba&#34;" ; Times: 1
	Query: "genus:polypedates country:&#34;thailand&#34; institutioncode:KU" ; Times: 1
	Query: "KU 194436" ; Times: 2
	Query: "order:caudata preparations:c&amp;s institutioncode:KU" ; Times: 4
	Query: "36879" ; Times: 2
	Query: "KU 101226" ; Times: 6
	Query: "spea intermontana hassex:1" ; Times: 1
	Query: "23722 institutioncode:KU" ; Times: 1
	Query: "specificepithet:gaigeae genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "332849" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "Dipsas indica ecuador" ; Times: 1
	Query: "genus:Andinobates specificepithet:minutus" ; Times: 1
	Query: "151306" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 4
	Query: "country:Ecuador scientificname:Anolis transversalis " ; Times: 1
	Query: "country:Ecuador scientificname:Pholidobolus macbrydei " ; Times: 1
	Query: "specificepithet:cochranae genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Tropidodipsas country:&#34;Mexico&#34;" ; Times: 2
	Query: "Pleurodema brachyops" ; Times: 2
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 1
	Query: "ku 200261" ; Times: 2
	Query: "genus:Hemiphractus specificepithet:helioi" ; Times: 2
	Query: "specificepithet:rathbuni family:Plethodontidae institutioncode:KU" ; Times: 1
	Query: "specificepithet:ocellatus genus:Gonatodes institutioncode:KU" ; Times: 1
	Query: "KU 181740" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Alsodes gargola institutioncode:KU" ; Times: 1
	Query: "genus:Phrynoidis specificepithet:juxtasper" ; Times: 1
	Query: "specificepithet:leonardovaldesi genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Craugastor specificepithet:talamancae" ; Times: 2
	Query: "Eleutherodactylus nivicolimae" ; Times: 7
	Query: "124774" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "genus:Gambelia county:&#34;Kings&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:anura catalognumber:183070 institutioncode:KU" ; Times: 1
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "128087" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:atra genus:naja" ; Times: 1
	Query: "27857 institutioncode:KU" ; Times: 1
	Query: "dhongoka" ; Times: 1
	Query: "230175" ; Times: 1
	Query: "Rhinella macrorhina" ; Times: 1
	Query: "KU 91912" ; Times: 2
	Query: "specificepithet:rapicauda genus:thecadactylus hastissue:1" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 3
	Query: "specificepithet:streptophorus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:graptolaemus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Tropidonophis negrosensis" ; Times: 1
	Query: "catalognumber:138936 institutioncode:KU" ; Times: 1
	Query: "crotalus willardi" ; Times: 4
	Query: "Euleptes europaea" ; Times: 1
	Query: "vipera aspis" ; Times: 4
	Query: "Ku 211632" ; Times: 2
	Query: "22603 institutioncode:KU" ; Times: 1
	Query: "Lepidoblepharis hoogmoedi" ; Times: 1
	Query: "237490" ; Times: 2
	Query: "KU 178588" ; Times: 1
	Query: "Plectrohyla acanthodes" ; Times: 1
	Query: "KU 107665" ; Times: 1
	Query: "Cruziohyla craspedopus" ; Times: 1
	Query: "Rana berlandieri texas la salle" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:rohdei" ; Times: 1
	Query: "genus:Gambelia county:&#34;San Benito&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:brimleyi genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "pelidna" ; Times: 1
	Query: "draco maculatus" ; Times: 2
	Query: "27804 institutioncode:KU" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "specificepithet:thompsoni genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "168030" ; Times: 1
	Query: "190692" ; Times: 1
	Query: "country:Ecuador scientificname:Alopoglossus buckleyi " ; Times: 1
	Query: "catalognumber:165541 institutioncode:KU" ; Times: 1
	Query: "family:Rhyacotritonidae institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus major " ; Times: 1
	Query: "255198" ; Times: 1
	Query: "170267" ; Times: 1
	Query: "Sceloporus bulleri." ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 4
	Query: "larvae family:Salamandridae institutioncode:KU" ; Times: 2
	Query: "genus:Coleodactylus country:&#34;Brazil&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:festae genus:Lepidoblepharis institutioncode:KU" ; Times: 1
	Query: "gastrotheca pseustes institutioncode:KU" ; Times: 4
	Query: "45784 institutioncode:KU" ; Times: 2
	Query: "genus:Typhlops stateprovince:&#34;holguin&#34; country:&#34;cuba&#34;" ; Times: 1
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "specificepithet:caicosensis genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "genus:Proteus institutioncode:KU" ; Times: 2
	Query: "specificepithet:klauberi genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:armstrongi genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:KU" ; Times: 1
	Query: "genus:Typhlotriton institutioncode:KU" ; Times: 2
	Query: "genus:Gambelia county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "KU 194596" ; Times: 2
	Query: "189994" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "KU 194592" ; Times: 2
	Query: "specificepithet:corticola genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Dos rios Ecuador" ; Times: 1
	Query: "168967" ; Times: 1
	Query: "265898" ; Times: 1
	Query: "gyalopion canum" ; Times: 6
	Query: "KU 195346" ; Times: 2
	Query: "Anolis duellmani" ; Times: 1
	Query: "genus:gonatodes stateprovince:&#34;meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Rana county:&#34;santa barbara&#34;" ; Times: 1
	Query: "Abronia gramineA" ; Times: 1
	Query: "specificepithet:euphorbiacea genus:hyla institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Epicrates cenchria " ; Times: 2
	Query: "specificepithet:pecuarius genus:anolis" ; Times: 1
	Query: "genus:Duellmanohyla specificepithet:rufioculis" ; Times: 2
	Query: "specificepithet:paucituberculatus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "Sceloporus asper" ; Times: 1
	Query: "cricosaura typica" ; Times: 2
	Query: "184512" ; Times: 1
	Query: "KU 128826" ; Times: 1
	Query: "crotalus pricei" ; Times: 6
	Query: "KU 256767" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:cristiceps" ; Times: 1
	Query: "KU 2978" ; Times: 1
	Query: "genus:Clonophis" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1930 year &lt;= 2020" ; Times: 3
	Query: "259264" ; Times: 2
	Query: "17132" ; Times: 2
	Query: "catalognumber:1638 institutioncode:KU" ; Times: 2
	Query: "KU 26345" ; Times: 1
	Query: "242183" ; Times: 1
	Query: "Abronia graminea" ; Times: 2
	Query: "256646 institutioncode:KU" ; Times: 1
	Query: "24247 institutioncode:KU" ; Times: 1
	Query: "Xenosaurus rectocollaris" ; Times: 1
	Query: "specificepithet:darlingtoni genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Sibynomorphus petersi" ; Times: 1
	Query: "catalognumber:75184 institutioncode:KU" ; Times: 1
	Query: "specificepithet:przewalskii genus:Teratoscincus institutioncode:KU" ; Times: 1
	Query: "boeleni" ; Times: 1
	Query: "KU 143107" ; Times: 1
	Query: "KU 26352" ; Times: 1
	Query: "genus:polypedates stateprovince:&#34;Nakhon Ratchisma&#34; country:&#34;thailand&#34; recordedby:mcleod institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Bachia trisanale " ; Times: 1
	Query: "specificepithet:callocricus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Sphaerodactylus shrevei" ; Times: 1
	Query: "Ku 211676" ; Times: 2
	Query: "salvadora bairdi" ; Times: 2
	Query: "genus:Cynops institutioncode:KU" ; Times: 1
	Query: "catalognumber:327731 institutioncode:KU" ; Times: 1
	Query: "237931" ; Times: 1
	Query: "guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Iphisa elegans " ; Times: 1
	Query: "genus:Phaeognathus order:caudata institutioncode:KU" ; Times: 1
	Query: "161777" ; Times: 1
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Puerto Rico&#34;" ; Times: 2
	Query: "Oligodon vntype:specimen hastissue:1" ; Times: 3
	Query: "genus:Pristimantis specificepithet:thectopternus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 3
	Query: "sun bear" ; Times: 1
	Query: "specificepithet:meladera genus:anolis" ; Times: 1
	Query: "drymoluber dichrous" ; Times: 1
	Query: "genus:Stereochilus institutioncode:KU" ; Times: 3
	Query: "country:Ecuador scientificname:Ptychoglossus brevifrontalis " ; Times: 1
	Query: "specificepithet:copei genus:dicamptodon order:caudata institutioncode:KU" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 2
	Query: "stateprovince:Morona Santiago class:Amphibia family:Craugastoridae " ; Times: 2
	Query: "Gopherus berlandieri starr" ; Times: 1
	Query: "genus:Plethodon county:&#34;Taney&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes country:&#34;Venezuela&#34;" ; Times: 2
	Query: "KU 7020" ; Times: 1
	Query: "207191" ; Times: 1
	Query: "Sceloporus insignis" ; Times: 2
	Query: "genus:Lepidobatrachus specificepithet:asper" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Deirochelys genus:Deirochelys stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Brachycephalus specificepithet:didactylus" ; Times: 1
	Query: "KU 24382" ; Times: 1
	Query: "Plectrohyla guatemalensis" ; Times: 1
	Query: "KU 50292" ; Times: 1
	Query: "ku 26536" ; Times: 1
	Query: "ku 26537" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "Sphaerodactylus phyzacinus" ; Times: 1
	Query: "KU 217700" ; Times: 1
	Query: "locality:El huizache country:&#34;México&#34;" ; Times: 1
	Query: "Bungarus" ; Times: 3
	Query: "specificepithet:angustatus genus:Claudius stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "leptodeira texas kenedy" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 8
	Query: "specificepithet:elegans genus:Coleonyx stateprovince:&#34;Quintana Roo&#34;" ; Times: 1
	Query: "19404 institutioncode:KU" ; Times: 2
	Query: "KU 186737" ; Times: 2
	Query: "family:Varanidae institutioncode:KU" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 2
	Query: "225994" ; Times: 2
	Query: "KU 195310" ; Times: 1
	Query: "KU 195258" ; Times: 2
	Query: "KU 26309" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "KU 195251" ; Times: 2
	Query: "Aspidoscelis flagellicaudus" ; Times: 1
	Query: "specificepithet:pictipes family:Hylidae" ; Times: 2
	Query: "73559" ; Times: 1
	Query: "scorpioides" ; Times: 1
	Query: "Ku 21632" ; Times: 1
	Query: "country:Ecuador scientificname:Arthrosaura reticulata " ; Times: 1
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "siopela" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34;" ; Times: 8
	Query: "26348" ; Times: 1
	Query: "podarcis sicula" ; Times: 1
	Query: "julius hurter" ; Times: 1
	Query: "machu picchu" ; Times: 2
	Query: "126112" ; Times: 1
	Query: "ku 24255" ; Times: 2
	Query: "KU 26304" ; Times: 1
	Query: "genus:liopeltis institutioncode:KU" ; Times: 3
	Query: "specificepithet:asterulus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "KU 24378" ; Times: 1
	Query: "32049 institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Corallus hortulanus " ; Times: 1
	Query: "181285" ; Times: 1
	Query: "251327" ; Times: 1
	Query: "family:Dicamptodontidae institutioncode:KU" ; Times: 1
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:KU" ; Times: 1
	Query: "genus:Coleodactylus country:&#34;Brazil&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Stenocercus humeralis " ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "specificepithet:callicephalus" ; Times: 3
	Query: "(104032) institutioncode:KU" ; Times: 2
	Query: "genus:Bolitoglossa institutioncode:KU" ; Times: 2
	Query: "specificepithet:vincenti genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:basiliscus genus:Crotalus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "Plectrohyla ixil" ; Times: 1
	Query: "Rana berlandieri texas La Salle" ; Times: 1
	Query: "KU 41867" ; Times: 1
	Query: "184640" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:KU" ; Times: 1
	Query: "genus:Chalcorana specificepithet:raniceps" ; Times: 1
	Query: "genus:Porthidium stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "anolis maynardi" ; Times: 1
	Query: "genus:Dendrobates specificepithet:truncatus" ; Times: 2
	Query: "275489" ; Times: 1
	Query: "typhlotriton" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 4
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "imantodes cenchoa hastissue:1" ; Times: 1
	Query: "C&amp;S genus:Pseudoeurycea institutioncode:KU" ; Times: 1
	Query: "specificepithet:beattyi genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "Hypodactylus brunneus" ; Times: 10
	Query: "Xantusia bezyi" ; Times: 7
	Query: "chionactis palarostris" ; Times: 1
	Query: "family:Salamandridae institutioncode:KU" ; Times: 7
	Query: "racoon" ; Times: 1
	Query: "specificepithet:fantasticus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "genus:polypedates recordedby:mcleod institutioncode:KU" ; Times: 1
	Query: "Sphaerodactylus parthenopion" ; Times: 1
	Query: "genus:Cryptotriton specificepithet:veraepacis" ; Times: 2
	Query: "KU 30509" ; Times: 1
	Query: "specificepithet:thompsoni genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Gonatodes caudiscutatus " ; Times: 1
	Query: "KU 2004 93326" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ku 217430" ; Times: 2
	Query: "dresden museum" ; Times: 1
	Query: "KU 25211" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 4
	Query: "KU 5083" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "stateprovince:Morona Santiago family:Craugastoridae " ; Times: 2
	Query: "class:Amphibia country:&#34;Bangladesh&#34; continent:Asia" ; Times: 1
	Query: "KU 222144" ; Times: 1
	Query: "ku 181983" ; Times: 1
	Query: "genus:Necturus institutioncode:KU" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "KU 12740" ; Times: 1
	Query: "ku 24308" ; Times: 1
	Query: "catalognumber:47951 institutioncode:KU" ; Times: 1
	Query: "KU 100355" ; Times: 3
	Query: "specificepithet:richardi genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "specificepithet:elegantulus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "locality:Volcan tungurahua " ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:KU" ; Times: 1
	Query: "specificepithet:difficilis genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Walterinnesia aegyptia" ; Times: 3
	Query: "catalognumber:324549 institutioncode:KU" ; Times: 1
	Query: "aneides aeneus stateprovince:&#34;west virginia&#34;" ; Times: 2
	Query: "ku 24378" ; Times: 1
	Query: "specificepithet:smithii genus:Gekko basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU and 4113" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus" ; Times: 1
	Query: "KU 26387" ; Times: 1
	Query: "catalognumber:123583 institutioncode:KU" ; Times: 1
	Query: "KU 26385" ; Times: 1
	Query: "specificepithet:taniae genus:Gonatodes institutioncode:KU" ; Times: 1
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Plethodon county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "KU 22541" ; Times: 1
	Query: "KU 22540" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 3
	Query: "Pristimantis zeuctotylus" ; Times: 2
	Query: "KU 26388" ; Times: 1
	Query: "catalognumber:48979 institutioncode:KU" ; Times: 2
	Query: "ku 104021" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 2
	Query: "specificepithet:palarostris genus:chionactis" ; Times: 1
	Query: "Hyla ptychodactyla" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 3
	Query: "Gastrotheca ovifera" ; Times: 2
	Query: "genus:Chalcorana specificepithet:labialis" ; Times: 1
	Query: "ku 163272" ; Times: 1
	Query: "KU 24308" ; Times: 1
	Query: "144987" ; Times: 1
	Query: "ku 163276" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "ku 163274" ; Times: 1
	Query: "KU 91911" ; Times: 1
	Query: "ku 163278" ; Times: 1
	Query: "Eleutherodactylus johnstonei" ; Times: 1
	Query: "KU 91915" ; Times: 2
	Query: "KU 91916" ; Times: 2
	Query: "ku 93506" ; Times: 1
	Query: "león guanajuato" ; Times: 4
	Query: "genus:Cycloramphus specificepithet:brasiliensis" ; Times: 1
	Query: "Oedipina elongata" ; Times: 1
	Query: "specificepithet:tigris family:viperidae" ; Times: 4
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Conway&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Triturus institutioncode:KU" ; Times: 1
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:KU" ; Times: 1
	Query: "KU 195186" ; Times: 2
	Query: "KU 195181" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Missouri&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "Plectrohyla hartwegi" ; Times: 1
	Query: "specificepithet:omoglaux genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:sputator genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Claudius" ; Times: 1
	Query: "184265" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis fitchi " ; Times: 2
	Query: "class:Amphibia locality:Cordillera del Condor country:&#34;Peru&#34;" ; Times: 3
	Query: "genus:Pseudopaludicola specificepithet:boliviana" ; Times: 1
	Query: "Craugastor lineatus" ; Times: 2
	Query: "KU 104033" ; Times: 2
	Query: "psarosema" ; Times: 1
	Query: "KU 195179" ; Times: 2
	Query: "229994" ; Times: 2
	Query: "105222" ; Times: 1
	Query: "207437" ; Times: 1
	Query: "specificepithet:molei genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "255642" ; Times: 1
	Query: "255643" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "241251" ; Times: 1
	Query: "145084" ; Times: 1
	Query: "specificepithet:homolepis genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 2
	Query: "specificepithet:savagei genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 2
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:KU" ; Times: 1
	Query: "catalognumber:107108 institutioncode:KU" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 3
	Query: "genus:polypedates country:&#34;thailand&#34; recordedby:mcleod institutioncode:KU" ; Times: 1
	Query: "C&amp;S genus:Thorius institutioncode:KU" ; Times: 1
	Query: "genus:Geochelone (Galapagos OR Ecuador)" ; Times: 1
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:randi genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "genus:ambystoma institutioncode:KU" ; Times: 1
	Query: "KU 24322" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira septentrionalis " ; Times: 1
	Query: "delatorreae" ; Times: 1
	Query: "ku 24223" ; Times: 1
	Query: "ku 26495" ; Times: 1
	Query: "KU 194581" ; Times: 2
	Query: "KUH 30227" ; Times: 3
	Query: "specificepithet:sabanus genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "286917" ; Times: 1
	Query: "specificepithet:ocoae genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "286919" ; Times: 1
	Query: "specificepithet:monensis genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Gastrotheca plumbea" ; Times: 2
	Query: "genus:cryptobranchus stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Bothrops panama" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma" ; Times: 1
	Query: "KU 67004" ; Times: 1
	Query: "class:Amphibia locality:Cordillera del Condor country:&#34;Ecuador&#34;" ; Times: 3
	Query: "238141" ; Times: 1
	Query: "specificepithet:kanaima order:anura" ; Times: 3
	Query: "genus:Rhinella specificepithet:granulosa" ; Times: 1
	Query: "genus:Atelopus specificepithet:pulcher" ; Times: 1
	Query: "heloderma horridum" ; Times: 4
	Query: "specificepithet:blairi genus:Lithobates stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "ku 154671" ; Times: 2
	Query: "country:Ecuador scientificname:Lepidoblepharis festae " ; Times: 1
	Query: "catalognumber:303019 institutioncode:KU" ; Times: 1
	Query: "ku 209422" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "KU 26386" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "KU 315378" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides order:caudata institutioncode:KU" ; Times: 1
	Query: "genus:Amphisbaena locality:bomboiza" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "KU 204370" ; Times: 2
	Query: "country:Ecuador scientificname:Alopoglossus atriventris " ; Times: 2
	Query: "genus:Atelopus specificepithet:ebenoides" ; Times: 1
	Query: "KU 104023" ; Times: 2
	Query: "catalognumber:147193" ; Times: 1
	Query: "KU 194536" ; Times: 2
	Query: "Malayemys" ; Times: 1
	Query: "284148" ; Times: 1
	Query: "Espadarana prosoblepon" ; Times: 1
	Query: "genus:Rana specificepithet:taylori" ; Times: 2
	Query: "ku 31174" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae stateprovince:&#34;Arizona&#34; institutioncode:KU" ; Times: 1
	Query: "221957" ; Times: 1
	Query: "209785" ; Times: 1
	Query: "247571" ; Times: 2
	Query: "KU 13544" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae stateprovince:&#34;New Mexico&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "244028" ; Times: 1
	Query: "JR 18 Pituophis" ; Times: 1
	Query: "eurycea tynerensis" ; Times: 1
	Query: "anura pelidna" ; Times: 1
	Query: "KU 99730" ; Times: 2
	Query: "113004" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "genus:Scinax specificepithet:fuscovarius" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius fuscus " ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "pigeon institutioncode:KU" ; Times: 2
	Query: "specificepithet:barbouri genus:Aristelliger institutioncode:KU" ; Times: 1
	Query: "sistrurus texas" ; Times: 1
	Query: "genus:Siren institutioncode:KU" ; Times: 1
	Query: "KU 7418" ; Times: 1
	Query: "specificepithet:scaber genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "specificepithet:liocephalus genus:gerrhonotus country:&#34;mexico&#34;" ; Times: 3
	Query: "176095" ; Times: 1
	Query: "catalognumber:54933 institutioncode:KU" ; Times: 1
	Query: "23630 KU" ; Times: 2
	Query: "specificepithet:vertebralis genus:Rana" ; Times: 1
	Query: "Abronia oaxacae" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis ortonii " ; Times: 1
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Gyrinophilus institutioncode:KU" ; Times: 3
	Query: "genus:Anolis country:&#34;Dominican Republic&#34; institutioncode:KU" ; Times: 1
	Query: "242496" ; Times: 1
	Query: "country:Ecuador scientificname:Pristimantis crenunguis " ; Times: 1
	Query: "91643" ; Times: 1
	Query: "anolis meladera" ; Times: 3
	Query: "164850" ; Times: 1
	Query: "country:Ecuador scientificname:Pholidobolus affinis " ; Times: 1
	Query: "KU 20686" ; Times: 1
	Query: "Apalone spinifera texas" ; Times: 1
	Query: "Pseudemys texana Colorado" ; Times: 1
	Query: "calumma parsonii" ; Times: 1
	Query: "Deirochelys reticularia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "320470" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "specificepithet:parthenopion genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:samanensis genus:Sphaerodactylus institutioncode:KU" ; Times: 1
	Query: "Craugastor greggi" ; Times: 2
	Query: "KU 134854" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 156 (out of 1023 download events in this period)
Total number of records downloaded: 119551
Number of different countries: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Turkey ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 5
	Country: Honduras ; Times: 1
	Country: Peru ; Times: 1
	Country: Canada ; Times: 6
	Country: Mexico ; Times: 38
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 2
	Country: Guyana ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 78
	Country: Vietnam ; Times: 2
	Country: French Guiana ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 4
	Country: Thailand ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-24 ; Times: 12
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-26 ; Times: 13
	Date: 2020-02-27 ; Times: 5
	Date: 2020-02-06 ; Times: 7
	Date: 2020-02-21 ; Times: 5
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 19
	Date: 2020-02-09 ; Times: 4
	Date: 2020-02-28 ; Times: 13
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-11 ; Times: 11
	Date: 2020-02-10 ; Times: 6
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-15 ; Times: 4
	Date: 2020-02-14 ; Times: 7
	Date: 2020-02-17 ; Times: 4
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 8
	Date: 2020-02-18 ; Times: 5
	Date: 2020-02-03 ; Times: 11
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "Plectrohyla ixil" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 2
	Query: "Uta palmeri" ; Times: 1
	Query: "class:Amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Emys marmorata" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "Xantusia bezyi" ; Times: 1
	Query: "Rana maculata" ; Times: 1
	Query: "family:Salamandridae institutioncode:KU" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Eleutherodactylus nivicolimae" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Taricha" ; Times: 1
	Query: "Alsophis sibonius" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 1
	Query: "siren intermedia georgia" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "genus:Anolis country:&#34;Jamaica&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:callicephalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris" ; Times: 2
	Query: "C&amp;S order:Caudata institutioncode:KU" ; Times: 1
	Query: "Oedipina complex" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 7
	Query: "Walterinnesia aegyptia" ; Times: 2
	Query: "Ptyodactylus hasselquistii" ; Times: 2
	Query: "cricosaura typica" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "Oedipina" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "Plectrohyla acanthodes" ; Times: 1
	Query: "Pseudoeurycea rex" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 2
	Query: "&#34;Cerastes cerastes&#34;" ; Times: 1
	Query: "Sphaerodactylus klauberi" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Plectrohyla avia" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Xenosaurus newmanorum" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Plectrohyla hartwegi" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 2
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:Anolis country:&#34;Dominican Republic&#34; institutioncode:KU" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "Craugastor lineatus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "genus:Anolis country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "specificepithet:pictipes family:Hylidae" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "eggs order:CAUDATA institutioncode:KU" ; Times: 1
	Query: "specificepithet:andersonii family:Hylidae" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:Geochelone (Galapagos OR Ecuador)" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "class:Amphibia locality:Cordillera del Condor country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Xenosaurus rectocollaris" ; Times: 1
	Query: "class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "Sphaerodactylus gaigeae" ; Times: 1
	Query: "Anniellidae" ; Times: 2
	Query: "louisiana" ; Times: 1
	Query: "genus:Craugastor country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 2
	Query: "centrolenidae" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma" ; Times: 1
	Query: "genus:Cryptobranchus institutioncode:KU" ; Times: 1
	Query: "class:Amphibia locality:Cordillera del Condor country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Manolepis putnami" ; Times: 3
	Query: "Urosaurus gadovi" ; Times: 1
	Query: "order:caudata preparations:c&amp;s institutioncode:KU" ; Times: 1
	Query: "class:Amphibia country:&#34;Honduras&#34;" ; Times: 1
	Query: "Nymphargus mariae" ; Times: 1
	Query: "Oligodon vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "class:amphibia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Anolis country:&#34;Puerto Rico&#34; institutioncode:KU" ; Times: 1
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Anolis aeneus" ; Times: 1
	Query: "varanus griseus" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae stateprovince:&#34;Arizona&#34; institutioncode:KU" ; Times: 1
	Query: "Plectrohyla guatemalensis" ; Times: 1
	Query: "Liophis juliae" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae stateprovince:&#34;New Mexico&#34; institutioncode:KU" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "&#34;Spea intermontana&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "Anolis cybotes Dominican Republic" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae stateprovince:&#34;Texas&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus" ; Times: 1
	Query: "silurana tropicalis" ; Times: 1
	Query: "family:Hynobiidae institutioncode:KU" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "genus:Anolis country:&#34;Haiti&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae country:&#34;Mexico&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Craugastor greggi" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "class:Amphibia locality:Zamora Chinchipe country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "family:Dicamptodontidae institutioncode:KU" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;minas gerais&#34;" ; Times: 1


End of report.