Report for Institution Code KU, Resource kubi_herps
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 110
Number of records retrieved in searches: 2995
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 5
	Country: Costa Rica ; Times: 4
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 7
	Country: Philippines ; Times: 5
	Country: Sweden ; Times: 2
	Country: United States ; Times: 79
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 5
	Date: 2014-09-02 ; Times: 9
	Date: 2014-09-03 ; Times: 8
	Date: 2014-09-04 ; Times: 8
	Date: 2014-09-08 ; Times: 19
	Date: 2014-09-09 ; Times: 4
	Date: 2014-09-10 ; Times: 4
	Date: 2014-09-11 ; Times: 9
	Date: 2014-09-12 ; Times: 5
	Date: 2014-09-13 ; Times: 3
	Date: 2014-09-15 ; Times: 6
	Date: 2014-09-16 ; Times: 3
	Date: 2014-09-17 ; Times: 2
	Date: 2014-09-19 ; Times: 2
	Date: 2014-09-20 ; Times: 3
	Date: 2014-09-21 ; Times: 1
	Date: 2014-09-22 ; Times: 10
	Date: 2014-09-23 ; Times: 7
	Date: 2014-09-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(17.048907126890708,-96.82182312011719))<4234.905488953833" ; Times: 1
	Query: "deirochelys reticularia (Louisiana)" ; Times: 1
	Query: "223937" ; Times: 1
	Query: "mustersi" ; Times: 2
	Query: "phyllobates vittatus" ; Times: 4
	Query: "Plectrohyla institutioncode:KU" ; Times: 3
	Query: "crotalus sutter county" ; Times: 1
	Query: "Rhinoclemmys tissue:1" ; Times: 1
	Query: "Plectrohyla guatemalensis institutioncode:KU" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "anolis breslini" ; Times: 1
	Query: "Phyllodactylus in mexico" ; Times: 1
	Query: "odontophrynus" ; Times: 2
	Query: ""Diadophis punctatus" (Alabama)" ; Times: 1
	Query: "Plectrohyla glandulosa institutioncode:KU" ; Times: 1
	Query: "Ptychohyla hypomykter institutioncode:KU" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "223631" ; Times: 1
	Query: "plethodon welleri year >= 1900 year <= 1935" ; Times: 2
	Query: "type:specimen country:"TRINIDAD" institutioncode:KU year >= 1967 year <= 1967" ; Times: 1
	Query: "231042" ; Times: 1
	Query: "plectrohyla institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(17.046281225389052,-96.81632995605469))<4234.905488953833" ; Times: 1
	Query: "genus:Eleutherodactylus (tissue OR precerved) tissue:1" ; Times: 4
	Query: "specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "heterodon indiana" ; Times: 1
	Query: "Andrias" ; Times: 1
	Query: "Fejervarya moodiei" ; Times: 2
	Query: "bairdi specificepithet:bairdi class:Reptilia (Elaphe OR Pantherophis) year <= 2014" ; Times: 1
	Query: "lampropeltis sutter county" ; Times: 1
	Query: "236424" ; Times: 1
	Query: "Plectrohyla (formalin)" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 1
	Query: "KU 202623" ; Times: 1
	Query: "distance(location,geopoint(16.720385051693988,-96.558837890625))<8055" ; Times: 1
	Query: "crotalus transversus" ; Times: 1
	Query: "b590 UNAM" ; Times: 1
	Query: "genus:ctenotus AND (NOT CAS NOT MCZ NOT MVZ NOT USNM)" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "Ptychohyla" ; Times: 1
	Query: ""Rana Catesbeiana" mappable:1 tissue:1" ; Times: 1
	Query: "molossus tissue:1" ; Times: 1
	Query: "Deirochelys Louisiana" ; Times: 1
	Query: "Lemur" ; Times: 1
	Query: "gonocephalus semperi" ; Times: 3
	Query: "Ptychohyla hypomykter" ; Times: 1
	Query: "country:"Guatemala" specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "Colobosaura modesta" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus year >= 1888 year <= 2014" ; Times: 1
	Query: "country:"Panama" specificepithet:decorata genus:Rhadinaea" ; Times: 2
	Query: "Plethodon larselli" ; Times: 2
	Query: "230400" ; Times: 1
	Query: "Plectrohyla hartwegi" ; Times: 7
	Query: "bogertophis rosaliae" ; Times: 1
	Query: "sceloporus graciosus orange california" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "class:Amphibia OR Reptilia institutioncode:KU" ; Times: 2
	Query: "county:"Travis" stateprovince:"Texas" class:reptilia year >= 1900 year <= 1955" ; Times: 1
	Query: "231191" ; Times: 1
	Query: "agkistrodon contortrix texas burnet" ; Times: 1
	Query: "Crinia riparia" ; Times: 1
	Query: "specificepithet:pulveriventris genus:Rhadinaea" ; Times: 2
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<8071" ; Times: 1
	Query: "233102" ; Times: 1
	Query: "Plectrohyla hartwegi institutioncode:KU" ; Times: 2
	Query: "stateprovince:"Michigan" genus:Coluber" ; Times: 1
	Query: "KUH AND amphibia AND Costa Rica type:specimen country:"Costa Rica" hastypestatus:1" ; Times: 6
	Query: "Vipera ursini" ; Times: 2
	Query: "county:"Travis" stateprovince:"Texas" class:amphibia year >= 1900 year <= 1960" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "plectrohyla hartwegi" ; Times: 1
	Query: "sauromalus county:"maricopa" stateprovince:"arizona"" ; Times: 1
	Query: "Plectrohyla hartwegi (formalin)" ; Times: 1
	Query: "Plectrohyla glandulosa institutioncode:KU (formalin)" ; Times: 1
	Query: "phrynosoma county:"maricopa" stateprovince:"arizona"" ; Times: 1
	Query: "scinax cruentommus" ; Times: 1
	Query: "country:"Mexico" specificepithet:decorata genus:Rhadinaea" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 164 download events in this period)
Total number of records downloaded: 3577 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 3553
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-02 ; Times: 3
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-11 ; Times: 1
	Date: 2014-09-12 ; Times: 1
	Date: 2014-09-15 ; Times: 2
	Date: 2014-09-17 ; Times: 1
	Date: 2014-09-18 ; Times: 2
	Date: 2014-09-19 ; Times: 1
	Date: 2014-09-20 ; Times: 3
	Date: 2014-09-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"Texas" specificepithet:houstonensis genus:Bufo year >= 1888 year <= 2014" ; Times: 1
	Query: "crotalus in mexico" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:reptilia year >= 1900 year <= 1960" ; Times: 1
	Query: "specificepithet:platycephalus genus:hydromantes" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "testudines (bone OR skeleton OR shell OR skull)" ; Times: 1
	Query: "Pyxicephalus" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:amphibia year >= 1900 year <= 1960" ; Times: 1
	Query: "anolis porcatus year >= 1960 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus year >= 1888 year <= 2014" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1
	Query: "Andrias" ; Times: 3
	Query: "Rhinoclemmys" ; Times: 1
	Query: "Grulla" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2632
Total number of records retrieved from searches: 53517
Number of download events that retrieved data from the resource: 368
Total number of records downloaded: 669442

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2632
Total number of records retrieved from searches: 53517
Number of download events that retrieved data from the resource: 466
Total number of records downloaded: 1291254


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
