Report for Institution Code KU, Resource kubi_herps
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 1748
Number of records retrieved in searches: 60935
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 155
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 12
	Country: Panama ; Times: 11
	Country: France ; Times: 11
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 64
	Country: Ecuador ; Times: 65
	Country: Australia ; Times: 7
	Country: Singapore ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Czechia ; Times: 5
	Country: China ; Times: 1
	Country: Belgium ; Times: 2
	Country: Thailand ; Times: 7
	Country: Germany ; Times: 22
	Country: Spain ; Times: 10
	Country: Philippines ; Times: 1
	Country: United States ; Times: 1147
	Country: Russia ; Times: 13
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 104
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 78
	Country: Colombia ; Times: 11
	Country: Taiwan ; Times: 1
	Country: Nicaragua ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 209
	Date: 2019-08-28 ; Times: 25
	Date: 2019-08-29 ; Times: 91
	Date: 2019-08-01 ; Times: 33
	Date: 2019-08-02 ; Times: 49
	Date: 2019-08-03 ; Times: 8
	Date: 2019-08-04 ; Times: 23
	Date: 2019-08-05 ; Times: 111
	Date: 2019-08-06 ; Times: 36
	Date: 2019-08-07 ; Times: 80
	Date: 2019-08-08 ; Times: 113
	Date: 2019-08-09 ; Times: 33
	Date: 2019-08-24 ; Times: 19
	Date: 2019-08-25 ; Times: 70
	Date: 2019-08-22 ; Times: 32
	Date: 2019-08-23 ; Times: 90
	Date: 2019-08-20 ; Times: 70
	Date: 2019-08-21 ; Times: 27
	Date: 2019-08-17 ; Times: 9
	Date: 2019-08-16 ; Times: 75
	Date: 2019-08-15 ; Times: 67
	Date: 2019-08-14 ; Times: 26
	Date: 2019-08-13 ; Times: 26
	Date: 2019-08-12 ; Times: 29
	Date: 2019-08-11 ; Times: 14
	Date: 2019-08-10 ; Times: 61
	Date: 2019-08-31 ; Times: 4
	Date: 2019-08-19 ; Times: 57
	Date: 2019-08-18 ; Times: 18
	Date: 2019-08-26 ; Times: 243

List of queries that retrieved data from the resource: 
	Query: "Spinomantis" ; Times: 3
	Query: "Pristimantis leptolophus" ; Times: 1
	Query: "159969" ; Times: 1
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "Mutica missouri" ; Times: 3
	Query: "genus:Espadarana specificepithet:prosoblepon" ; Times: 1
	Query: "TROPIDURUS ETHERIDGEI" ; Times: 1
	Query: "Rhinobothryum" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "Okaloosa county farancia" ; Times: 2
	Query: "genus:Cornufer specificepithet:bufoniformis" ; Times: 1
	Query: "Craugastor emcelae" ; Times: 1
	Query: "Asthenodipsas vertebralis" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "genus:Cryptelytrops specificepithet:macrops" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "Scinax x-signatus" ; Times: 1
	Query: "gracixalus" ; Times: 1
	Query: "Rulyrana saxiscandens" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "100361" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Paradoxophyla" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 2
	Query: "daudini" ; Times: 1
	Query: "KU 144954" ; Times: 2
	Query: "Blommersia" ; Times: 1
	Query: "genus:thecadactylus hastissue:1" ; Times: 5
	Query: "genus:Sanguirana specificepithet:acai" ; Times: 1
	Query: "hemibungarus mcclungi luzon" ; Times: 1
	Query: "Salamandrella" ; Times: 1
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "Hyalinobatrachium chirripoi" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Leptodactylus albilabris mappable:1" ; Times: 1
	Query: "Kuh 1964 jalisco" ; Times: 1
	Query: "pseudogekko compressicorpus" ; Times: 1
	Query: "genus:Andrias specificepithet:japonicus" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "Boophis rufioculis mappable:1" ; Times: 1
	Query: "bolitoglossa schizodactyla" ; Times: 3
	Query: "20284" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Gymnopis multiplicata mappable:1" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "specificepithet:leucaster genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "KU 110338" ; Times: 1
	Query: "Pristimantis ridens" ; Times: 1
	Query: "locality:Ojinaga stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:cryphius genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Pareas margaritophorus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:pacificus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Ranodon sibiricus" ; Times: 14
	Query: "Duitama" ; Times: 1
	Query: "Cochranella mache mappable:1" ; Times: 1
	Query: "genus:calamaria class:Reptilia institutioncode:KU basisofrecord:PreservedSpecimen hastissue:1" ; Times: 6
	Query: "Otosaurus cumingi" ; Times: 6
	Query: "Scaphiopus holbrookii stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "Micrurus lemniscatus" ; Times: 1
	Query: "thamnophis fulvus" ; Times: 1
	Query: "260593" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "caiman latirostris" ; Times: 1
	Query: "260598" ; Times: 1
	Query: "atelopus certus" ; Times: 1
	Query: "Caecilia gracilis mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Anilius scytale " ; Times: 2
	Query: "Chrysobatrachus" ; Times: 1
	Query: "kuh 11688" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:plicata" ; Times: 2
	Query: "kuh 11685" ; Times: 1
	Query: "kuh 11687" ; Times: 1
	Query: "kuh 11686" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 2
	Query: "eurycea rathbuni" ; Times: 2
	Query: "Salvadora bairdi" ; Times: 1
	Query: "vntype:specimen specificepithet:occipitomaculata genus:storeria hastissue:1" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "Reptilia missouri jacomo" ; Times: 1
	Query: "KU 106348" ; Times: 3
	Query: "ku 11709" ; Times: 2
	Query: "29919" ; Times: 1
	Query: "Ameerega petersi" ; Times: 2
	Query: "Micryletta inornata mappable:1" ; Times: 1
	Query: "specificepithet:oliveri genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Aristelliger georgeensis hassex:1" ; Times: 8
	Query: "specificepithet:sanctaemartae genus:Lepidoblepharis institutioncode:KU" ; Times: 2
	Query: "Potomotyphlus kaupii mappable:1" ; Times: 1
	Query: "Eleutherodactylus atkinsi" ; Times: 1
	Query: "222823" ; Times: 1
	Query: "Ingerophrynus parvus mappable:1" ; Times: 1
	Query: "Ceratophrys cornuta mappable:1" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 8
	Query: "Hemidactylus frenatus (saipan)" ; Times: 1
	Query: "specificepithet:porcatus genus:Anolis stateprovince:&#34;Holguin&#34; country:&#34;Cuba&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Drepanoides anomalus " ; Times: 4
	Query: "genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "Rhacophorus moltrechti" ; Times: 1
	Query: "catalognumber:48611" ; Times: 1
	Query: "Nyctibates" ; Times: 1
	Query: "KU 111214" ; Times: 1
	Query: "specificepithet:buchwaldi genus:Lepidoblepharis institutioncode:KU" ; Times: 2
	Query: "Pituophis deppei" ; Times: 1
	Query: "KU 120676" ; Times: 4
	Query: "genus:Chrysemys stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Notophthalmus county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:underwoodi genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "genus:Ikakogi specificepithet:tayrona" ; Times: 1
	Query: "specificepithet:rhabdotus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "genus:Craugastor specificepithet:lineatus" ; Times: 1
	Query: "genus:Assa order:Anura" ; Times: 1
	Query: "country:Ecuador scientificname:Lynchius simmonsi " ; Times: 1
	Query: "hemibungarus mcclungi" ; Times: 1
	Query: "Craugastor mimus mappable:1" ; Times: 1
	Query: "Centrolene prosoblepon" ; Times: 1
	Query: "genus:Carphophis hastissue:1" ; Times: 5
	Query: "KU 217857" ; Times: 3
	Query: "class:Reptilia locality:Roaring River State Park" ; Times: 1
	Query: "Osteocephalus leoniae" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 4
	Query: "Sphaerodactylus parthenopion" ; Times: 4
	Query: "hypnale hypnale" ; Times: 2
	Query: "KU 229426" ; Times: 3
	Query: "genus:Carphophis year &gt;= 1990 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:arizona family:colubridae country:&#34;mexico&#34; year &gt;= 1965 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:parvulus country:&#34;mexico&#34;" ; Times: 3
	Query: "KU 165166" ; Times: 2
	Query: "moffat thamnophis" ; Times: 2
	Query: "genus:candoia country:&#34;Fiji&#34;" ; Times: 1
	Query: "lepidoblepharis festae" ; Times: 1
	Query: "Litoria chloris" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 2
	Query: "specificepithet:grandis genus:Lepidoblepharis institutioncode:KU" ; Times: 2
	Query: "Salvadora mexicana" ; Times: 1
	Query: "Tropidurus etheridgei" ; Times: 2
	Query: "Mitu mitu" ; Times: 1
	Query: "specificepithet:amblycephalum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:Scalaris genus:Thamnophis stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Micrurus surinamensis " ; Times: 1
	Query: "kuh 11709" ; Times: 1
	Query: "Plethodontohyla mihanika mappable:1" ; Times: 1
	Query: "KU 12155" ; Times: 1
	Query: "Hydrophis caerulescens" ; Times: 1
	Query: "Odorrana schmackeri" ; Times: 1
	Query: "genus:Ambystoma specificepithet:dumerilii" ; Times: 2
	Query: "Acanthixalus spinosus" ; Times: 1
	Query: "Cochranella resplendens" ; Times: 1
	Query: "Hemidactylus turcicus mexico" ; Times: 1
	Query: "specificepithet:homeana genus:Kinixys country:&#34;Ghana&#34;" ; Times: 1
	Query: "Hyla wrightorum" ; Times: 1
	Query: "Hyalinobatrachium bergeri" ; Times: 2
	Query: "genus:Oxybelis stateprovince:&#34;TAMAULIPAS&#34; country:&#34;mEXICO&#34;" ; Times: 1
	Query: "Micrurus filiformis" ; Times: 1
	Query: "Macrochelys arkansas" ; Times: 2
	Query: "Craugastor fitzingeri mappable:1" ; Times: 1
	Query: "genus:Leposternon specificepithet:microcephalum" ; Times: 1
	Query: "chapala" ; Times: 1
	Query: "Hemidactylus turcicus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "KU 128585" ; Times: 1
	Query: "KU 153436" ; Times: 1
	Query: "KU 77016" ; Times: 2
	Query: "celestus fowleri" ; Times: 3
	Query: "rhinoclemmys annulata" ; Times: 1
	Query: "aneides hardii" ; Times: 8
	Query: "Trachycephalus nigromaculatus" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 1
	Query: "Gracixalus" ; Times: 1
	Query: "country:Ecuador scientificname:Micrurus lemniscatus " ; Times: 3
	Query: "Agalychnis annae" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:KU" ; Times: 2
	Query: "specificepithet:lar genus:Aristelliger institutioncode:KU" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Mantidactylus tricinctus mappable:1" ; Times: 1
	Query: "Cochranella spinosa" ; Times: 1
	Query: "Hynobius retardatus" ; Times: 2
	Query: "ku 169378" ; Times: 1
	Query: "CAIMAN LATIROSTRIS" ; Times: 1
	Query: "Sceloporus utiformis" ; Times: 1
	Query: "Osteocephalus taurinus" ; Times: 1
	Query: "catalognumber:19407 institutioncode:KU" ; Times: 1
	Query: "69631" ; Times: 1
	Query: "Gonatodes daudini" ; Times: 4
	Query: "KU 215720" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:KU" ; Times: 2
	Query: "KU 289798" ; Times: 1
	Query: "genus:Lepidochelys  specificepithet:kempii" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "Physalaemus ephippifer mappable:1" ; Times: 1
	Query: "Psychrophynella catalognumber:196512 institutioncode:KU" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "catalognumber:129388 institutioncode:KU" ; Times: 2
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "Cryptothylax greshoffii" ; Times: 1
	Query: "Walton County farancia" ; Times: 1
	Query: "Hyalinobatrachium colymbiphyllum" ; Times: 2
	Query: "82270" ; Times: 1
	Query: "KU 213975" ; Times: 2
	Query: "KU 101537" ; Times: 2
	Query: "specificepithet:guianensis genus:Pseudogonatodes institutioncode:KU" ; Times: 2
	Query: "KU 143401" ; Times: 2
	Query: "Lampropeltis mexicana" ; Times: 1
	Query: "specificepithet:carinatus genus:Chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "Scinax catharinae" ; Times: 1
	Query: "21879" ; Times: 1
	Query: "Cardioglossa" ; Times: 2
	Query: "specificepithet:zygaena genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "genus:Acrochordus country:&#34;Philippines&#34;" ; Times: 1
	Query: "genus:gambelia county:&#34;Madera&#34;" ; Times: 35
	Query: "specificepithet:Scalaris stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "anolis cooki" ; Times: 1
	Query: "specificepithet:gemmistratus stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "Allobates femoralis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:integrum genus:Kinosternon stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "Guibemantis kathrinae mappable:1" ; Times: 1
	Query: "KU 165200" ; Times: 2
	Query: "Alcalus" ; Times: 1
	Query: "specificepithet:ramsdeni genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "Parvimolge townsendi mappable:1" ; Times: 1
	Query: "KU 138616" ; Times: 4
	Query: "Pituophis melanoleucus kentucky" ; Times: 1
	Query: "Chthonerpeton indistinctum mappable:1" ; Times: 1
	Query: "156810" ; Times: 2
	Query: "kuh 11719" ; Times: 1
	Query: "Chalcorana chalconota mappable:1" ; Times: 1
	Query: "Sphaerodactylus leonardovaldesi" ; Times: 4
	Query: "specificepithet:Zonata genus:Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "crotalus horridus south carolina" ; Times: 1
	Query: "catalognumber:81088 institutioncode:KU" ; Times: 1
	Query: "KU 212065" ; Times: 4
	Query: "Phyllodactylus thompsoni" ; Times: 4
	Query: "Cochranella mache" ; Times: 1
	Query: "Tantilla yaquia" ; Times: 1
	Query: "specificepithet:argivus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:shrevei genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Insuetophrynus acarpicus" ; Times: 1
	Query: "260617" ; Times: 1
	Query: "Centrolene lynchi" ; Times: 1
	Query: "Litoria freycineti" ; Times: 1
	Query: "specificepithet:sommeri genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "ku kuh 173099" ; Times: 1
	Query: "249832" ; Times: 1
	Query: "genus:Aplastodiscus specificepithet:perviridis" ; Times: 2
	Query: "Pipa parva" ; Times: 4
	Query: "genus:Scolecophis hastissue:1" ; Times: 1
	Query: "laticauda laticaudata" ; Times: 1
	Query: "specificepithet:semasiops genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Physalaemus fernandezae" ; Times: 1
	Query: "genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Spilotes pullatus " ; Times: 1
	Query: "specificepithet:clenchi genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:celicara genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:taurus genus:Phrynosoma" ; Times: 3
	Query: "268684" ; Times: 1
	Query: "specificepithet:oxyrhinus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "Telmatobius simonsi" ; Times: 2
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:fulvus stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "Hyalinobatrachium valerioi" ; Times: 1
	Query: "genus:Proteus order:Caudata institutioncode:KU" ; Times: 1
	Query: "oedipina collaris" ; Times: 1
	Query: "Phyllodactylus lanei" ; Times: 1
	Query: "343883" ; Times: 2
	Query: "Incilius coniferus" ; Times: 1
	Query: "tropidophis" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 2
	Query: "Litoria xanthomera" ; Times: 1
	Query: "specificepithet:annularis genus:Gonatodes institutioncode:KU" ; Times: 2
	Query: "genus:aneides stateprovince:&#34;kentucky&#34;" ; Times: 3
	Query: "paleosuchus" ; Times: 2
	Query: "Siphonops paulensis mappable:1" ; Times: 1
	Query: "genus:thelotornis country:&#34;cameroon&#34;" ; Times: 7
	Query: "specificepithet:ruibali genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "KU 291666" ; Times: 1
	Query: "hemibungarus" ; Times: 2
	Query: "Hyla staufferorum" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 6
	Query: "71277" ; Times: 1
	Query: "genus:Leptodrymus hastissue:1" ; Times: 1
	Query: "KU 165159" ; Times: 1
	Query: "265672" ; Times: 1
	Query: "Osteocephalus mutabor" ; Times: 1
	Query: "KU 129791" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "genus:Gephryomantis specificepithet:malagasius" ; Times: 1
	Query: "Tropidurus oreadicus" ; Times: 1
	Query: "specificepithet:becki genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "(114079) institutioncode:KU" ; Times: 1
	Query: "specificepithet:ditmarsi genus:Phrynosoma" ; Times: 2
	Query: "cemophora coccinea south carolina" ; Times: 1
	Query: "Kinosternon chimalhuaca" ; Times: 1
	Query: "Limnonectes malesianus mappable:1" ; Times: 1
	Query: "genus:Ichthyophis specificepithet:supachaii" ; Times: 3
	Query: "142736" ; Times: 1
	Query: "catalognumber:66815" ; Times: 1
	Query: "Scinax elaeochroa mappable:1" ; Times: 1
	Query: "223331" ; Times: 1
	Query: "family:Anguidae country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "Lacerta viridis" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:KU" ; Times: 2
	Query: "Triprion spatulatus" ; Times: 1
	Query: "genus:Chamaelinorops specificepithet:barbouri" ; Times: 1
	Query: "KU 116351" ; Times: 2
	Query: "genus:Incilius specificepithet:cavifrons" ; Times: 2
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Melanophryniscus rubriventris" ; Times: 1
	Query: "genus:Vanzolinius specificepithet:discodactylus" ; Times: 1
	Query: "Hyalinobatrachium fragile" ; Times: 1
	Query: "Incilius melanochlorus mappable:1" ; Times: 1
	Query: "catalognumber:89473 institutioncode:KU" ; Times: 1
	Query: "Cochranella granulosa" ; Times: 1
	Query: "KU 106352" ; Times: 1
	Query: "Craugastor megacephalus mappable:1" ; Times: 1
	Query: "Microhyla butleri mappable:1" ; Times: 1
	Query: "catalognumber:5032 institutioncode:KU" ; Times: 1
	Query: "duellmanohyla uranochroa" ; Times: 1
	Query: "Osteocephalus leprieurii" ; Times: 2
	Query: "specificepithet:inaguae genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "KU 165471" ; Times: 2
	Query: "Hylomantis buckleyi" ; Times: 1
	Query: "Ohio Scioto Crotalus horridus" ; Times: 1
	Query: "vntype:specimen specificepithet:integrum genus:Kinosternon stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "kinosternon integrum" ; Times: 17
	Query: "KU 126128" ; Times: 1
	Query: "class:Amphibia locality:Roaring River State Park" ; Times: 1
	Query: "terrapene ornata stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Gymnopis specificepithet:multiplicata" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "Crotalus Pricei" ; Times: 2
	Query: "KU 55462" ; Times: 1
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:KU" ; Times: 2
	Query: "KU 167957" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "kuh 11694" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "Dasia grisea" ; Times: 1
	Query: "county:Kiamba" ; Times: 1
	Query: "29929" ; Times: 1
	Query: "Leptodactylus rhodomystax" ; Times: 1
	Query: "Eleutherodactylus marnockii" ; Times: 2
	Query: "specificepithet:areolata genus:Rana stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Kinosternon integrum" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon institutioncode:KU hastissue:1" ; Times: 1
	Query: "family:bufonidae locality:Oaxaca stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:torrei genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Phrynops hilarii" ; Times: 1
	Query: "Hyla walkeri" ; Times: 3
	Query: "40513" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "catalognumber:76473 institutioncode:KU" ; Times: 1
	Query: "Centrolene muelleri" ; Times: 1
	Query: "KU 147306" ; Times: 2
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "Leptodactylus poecilochilus mappable:1" ; Times: 1
	Query: "Osornophryne" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius multiventris " ; Times: 1
	Query: "Phrynoidis asper mappable:1" ; Times: 1
	Query: "24292" ; Times: 1
	Query: "specificepithet:copei genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Gyalopion canum" ; Times: 1
	Query: "Sphaenorhynchus lacteus" ; Times: 1
	Query: "Pristimantis fenestratus" ; Times: 1
	Query: "Centrolene pipilatum" ; Times: 1
	Query: "KU 120135" ; Times: 1
	Query: "Oscaecilia ochrocephala" ; Times: 1
	Query: "Caecilia tentaculata mappable:1" ; Times: 1
	Query: "genus:brachytarsophrys" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "genus:Lichanura county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:scalaris genus:Thamnophis stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "specificepithet:mariguanae genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:thompsoni genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Cochranella midas" ; Times: 1
	Query: "KU 165199" ; Times: 1
	Query: "KU 145084" ; Times: 2
	Query: "boiga trigonata" ; Times: 1
	Query: "catalognumber:31228 institutioncode:KU" ; Times: 1
	Query: "Centrolene audax" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "genus:Salamandrella institutioncode:KU" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon hastissue:1" ; Times: 2
	Query: "265538" ; Times: 1
	Query: "Centrolene tayrona" ; Times: 1
	Query: "genus:Pipa specificepithet:arrabali" ; Times: 2
	Query: "KU 89638" ; Times: 1
	Query: "Trimorphodon paucimaculatus" ; Times: 1
	Query: "Cophyla barbouri mappable:1" ; Times: 1
	Query: "Neoseps reynoldsi" ; Times: 4
	Query: "hyla bistincta" ; Times: 8
	Query: "genus:Duttaphrynus specificepithet:stomaticus" ; Times: 1
	Query: "Atelopus spumarius" ; Times: 2
	Query: "Siphonops annulatus mappable:1" ; Times: 1
	Query: "Gyalopion quadrangulare" ; Times: 3
	Query: "Pristimantis cerasinus mappable:1" ; Times: 1
	Query: "anolis occultus" ; Times: 8
	Query: "Sphenomorphus cherriei" ; Times: 5
	Query: "Smilisca sordida" ; Times: 1
	Query: "genus:ficimia" ; Times: 2
	Query: "specificepithet:intermedius genus:Lepidoblepharis institutioncode:KU" ; Times: 2
	Query: "specificepithet:sila genus:Gambelia county:&#34;kern&#34;" ; Times: 4
	Query: "catalognumber:95134 institutioncode:KU" ; Times: 2
	Query: "Occidozyga laevis mappable:1" ; Times: 1
	Query: "163374" ; Times: 1
	Query: "Drymarchon corais" ; Times: 6
	Query: "Amazophrynella minuta mappable:1" ; Times: 1
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:KU" ; Times: 4
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "KU 110790" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:caeruleocauda genus:Emoia country:&#34;Marshall Islands&#34; institutioncode:KU" ; Times: 1
	Query: "KU 221998" ; Times: 2
	Query: "Physalaemus gracilis" ; Times: 1
	Query: "Craugastor berkenbuschii mappable:1" ; Times: 1
	Query: "catalognumber:134811 institutioncode:KU" ; Times: 1
	Query: "Leptodactylus albilabris" ; Times: 1
	Query: "specificepithet:carinatus genus:Chironius" ; Times: 1
	Query: "atelopus limosus" ; Times: 1
	Query: "Ameerega hahneli" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "specificepithet:nigropunctatus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "genus:Gambelia county:&#34;Fresno&#34;" ; Times: 169
	Query: "locality:la selva country:&#34;costa rica&#34; institutioncode:KU" ; Times: 1
	Query: "Cochranella euknemos" ; Times: 1
	Query: "genus:Sclerophrys specificepithet:camerunensis" ; Times: 1
	Query: "Craugastor noblei mappable:1" ; Times: 1
	Query: "genus:gambelia county:&#34;kings&#34;" ; Times: 16
	Query: "class:Reptilia institutioncode:KU year&gt;=2015 year&lt;=2019" ; Times: 2
	Query: "Rhacophorus bimaculatus" ; Times: 1
	Query: "specificepithet:daudini genus:Gonatodes institutioncode:KU" ; Times: 2
	Query: "crotalus adamanteus south carolina" ; Times: 1
	Query: "ku kuh 11694" ; Times: 1
	Query: "specificepithet:rosaurae genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Scaphiopus holbrookii stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "genus:Astylosternus institutioncode:KU" ; Times: 1
	Query: "Calamaria hastissue:1" ; Times: 2
	Query: "caecilia tentaculata" ; Times: 1
	Query: "Gephryomantis ventrimaculatus" ; Times: 1
	Query: "coniophanes imperialis" ; Times: 3
	Query: "specificepithet:ceciliae genus:Gonatodes institutioncode:KU" ; Times: 2
	Query: "Osteocephalus fuscifacies" ; Times: 1
	Query: "country:Ecuador scientificname:Polychrus marmoratus " ; Times: 1
	Query: "country:Ecuador scientificname:Caiman crocodilus " ; Times: 1
	Query: "Hypsiglena jani" ; Times: 1
	Query: "genus:Lepidodactylus country:&#34;Philippines&#34; institutioncode:KU" ; Times: 1
	Query: "KU 143459" ; Times: 2
	Query: "ambystoma velasci" ; Times: 1
	Query: "genus:Boiga country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "specificepithet:gaigeae genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "KU 165211" ; Times: 1
	Query: "genus:Dyscophus institutioncode:KU" ; Times: 1
	Query: "Jalisco scalaris talpa" ; Times: 1
	Query: "KU 107279" ; Times: 1
	Query: "167624" ; Times: 1
	Query: "ku 11694" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus boulengeri " ; Times: 1
	Query: "genus:Oxybelis stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Carphophis year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "KU 212058" ; Times: 4
	Query: "specificepithet:cochranae genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:nasicus genus:heterodon stateprovince:&#34;Texas&#34;" ; Times: 8
	Query: "Hoplophryne" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Scinax squalirostris mappable:1" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Anaxyrus debilis mappable:1" ; Times: 5
	Query: "acrolopha" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "129974" ; Times: 2
	Query: "genus:Proceratophrys specificepithet:cristiceps" ; Times: 1
	Query: "Leptodactylus podicipinus" ; Times: 1
	Query: "genus:gyrinophilus order:caudata stateprovince:&#34;kentucky&#34;" ; Times: 2
	Query: "specificepithet:leonardovaldesi genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:tynerensis genus:Eurycea stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "georgia mcintosh colubridae" ; Times: 1
	Query: "specificepithet:americana genus:Tarentola institutioncode:KU" ; Times: 2
	Query: "genus:Craugastor specificepithet:alfredi" ; Times: 2
	Query: "catalognumber:19417 institutioncode:KU" ; Times: 2
	Query: "specificepithet:browni class:reptilia (browni)" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "291666" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Hyla plicata" ; Times: 1
	Query: "KU 164701" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "specificepithet:rapicauda genus:thecadactylus hastissue:1" ; Times: 3
	Query: "56339" ; Times: 1
	Query: "KU 165913" ; Times: 2
	Query: "specificepithet:streptophorus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:graptolaemus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "KU 165193" ; Times: 1
	Query: "genus:Leptodactylodon institutioncode:KU" ; Times: 1
	Query: "Rhinella icterica mappable:1" ; Times: 1
	Query: "KU 132030" ; Times: 1
	Query: "Craugastor rhyacobatrachus" ; Times: 2
	Query: "Osteocephalus taurinus mappable:1" ; Times: 1
	Query: "Kaloula pulchra mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Helicops petersi " ; Times: 1
	Query: "(98424) institutioncode:KU" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 16
	Query: "arizona maricopa velox" ; Times: 1
	Query: "KU 184388" ; Times: 1
	Query: "bagrecitoi catalognumber:196512 institutioncode:KU" ; Times: 1
	Query: "genus:gambelia county:&#34;fresno&#34;" ; Times: 40
	Query: "KU-19932" ; Times: 1
	Query: "genus:cyrtopodion country:&#34;turkmenistan&#34;" ; Times: 1
	Query: "specificepithet:thompsoni genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "Leptodactylus petersii" ; Times: 1
	Query: "Leptodactylus macrosternum mappable:1" ; Times: 1
	Query: "Arenophryne" ; Times: 1
	Query: "Osteocephalus yasuni" ; Times: 1
	Query: "amazophrynella vntype:specimen hastissue:1" ; Times: 1
	Query: "24771" ; Times: 3
	Query: "genus:Trachemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:Iguana genus:Iguana country:&#34;Peru&#34;" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "specificepithet:festae genus:Lepidoblepharis institutioncode:KU" ; Times: 2
	Query: "Rana aurora" ; Times: 9
	Query: "specificepithet:dussumieri genus:Draco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Achalinus rufescens" ; Times: 1
	Query: "hemibungarus luzon" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Hylarana erythraea mappable:1" ; Times: 1
	Query: "order:caudata county:&#34;powell&#34; stateprovince:&#34;kentucky&#34;" ; Times: 2
	Query: "Caecilia thompsoni" ; Times: 1
	Query: "KU 110318" ; Times: 2
	Query: "KU 164246" ; Times: 2
	Query: "paleosuchus vntype:specimen" ; Times: 1
	Query: "specificepithet:caicosensis genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "hemidactylus turcicus webb" ; Times: 2
	Query: "Leptodactylus labrosus" ; Times: 1
	Query: "specificepithet:klauberi genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:armstrongi genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:KU" ; Times: 2
	Query: "Craugastor talamancae mappable:1" ; Times: 1
	Query: "kuh crotalus oreganus" ; Times: 1
	Query: "Leptodactylus rugosus" ; Times: 1
	Query: "Anodonthyla" ; Times: 1
	Query: "Leptodactylus knudseni mappable:1" ; Times: 1
	Query: "specificepithet:corticola genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "class:Reptilia locality:Eniwetok country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:proximus stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:valeriae genus:Virginia hastissue:1" ; Times: 1
	Query: "catalognumber:46100" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "30879" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "Pristimantis marmoratus" ; Times: 1
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:tergeminus genus:sistrurus" ; Times: 5
	Query: "142824" ; Times: 3
	Query: "Leptobrachium nigrops mappable:1" ; Times: 1
	Query: "specificepithet:paucituberculatus genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "Sceloporus asper" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Missouri&#34;" ; Times: 3
	Query: "specificepithet:dumerilii genus:Ambystoma" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;San Diego&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "genus:Cyclorana specificepithet:novaehollandiae" ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "specificepithet:omoglaux genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "genus:Ichthyophis specificepithet:kohtaoensis" ; Times: 3
	Query: "Stumpffia tetradactyla mappable:1" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 1
	Query: "KU KUH 115365" ; Times: 1
	Query: "KU 120097" ; Times: 4
	Query: "KU 172605" ; Times: 1
	Query: "KU 181982" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Washington&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "Odorrana chloronota mappable:1" ; Times: 1
	Query: "KU 181983" ; Times: 2
	Query: "specificepithet:lermaense genus:Ambystoma" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Sclerophrys camerunensis mappable:1" ; Times: 1
	Query: "genus:Gambelia county:&#34;Madera&#34;" ; Times: 1
	Query: "specificepithet:darlingtoni genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Rhadinaea hesperia" ; Times: 10
	Query: "specificepithet:longipes stateprovince:&#34;Queretaro&#34;" ; Times: 2
	Query: "227423" ; Times: 1
	Query: "Sphaerodactylus shrevei" ; Times: 4
	Query: "Microhyla heymonsi mappable:1" ; Times: 1
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "108252" ; Times: 1
	Query: "genus:Abronia" ; Times: 2
	Query: "Craugastor augusti" ; Times: 1
	Query: "Chiasmocleis albopunctata" ; Times: 3
	Query: "bulleri" ; Times: 1
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "genus:Viteorana specificepithet:antisthenesi" ; Times: 1
	Query: "emoia caeruleocauda vntype:specimen (tinian)" ; Times: 1
	Query: "Reptilia missouri lake lotawana" ; Times: 3
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "Ameerega hahneli mappable:1" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 3
	Query: "Nyctixalus" ; Times: 1
	Query: "Hemidactylium scutatum West Virginia" ; Times: 1
	Query: "Osteocephalus planiceps" ; Times: 1
	Query: "specificepithet:peraccae genus:Lepidoblepharis institutioncode:KU" ; Times: 2
	Query: "KU 142217" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Sphaenorhynchus carneus" ; Times: 1
	Query: "Nyctimantis rugiceps" ; Times: 1
	Query: "Rhinella dorbignyi mappable:1" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;kentucky&#34;" ; Times: 2
	Query: "260626" ; Times: 1
	Query: "Reptilia missouri blue springs lake" ; Times: 1
	Query: "260625" ; Times: 1
	Query: "Craugastor augusti mappable:1" ; Times: 1
	Query: "KU 71547" ; Times: 2
	Query: "106348" ; Times: 1
	Query: "Sphaerodactylus phyzacinus" ; Times: 4
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "Theloderma" ; Times: 1
	Query: "hemidactylus turcicus texas" ; Times: 1
	Query: "catalognumber:244" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "KU 141579" ; Times: 2
	Query: "Litoria gracilenta" ; Times: 1
	Query: "specificepithet:cochranae genus:Aristelliger institutioncode:KU" ; Times: 2
	Query: "genus:Craugastor specificepithet:stuarti" ; Times: 1
	Query: "Incilius alvarius mappable:1" ; Times: 3
	Query: "117046" ; Times: 1
	Query: "KU 167999" ; Times: 3
	Query: "ruschenbergerii" ; Times: 1
	Query: "Leptodactylus petersii mappable:1" ; Times: 1
	Query: "kuh crotalus viridis" ; Times: 1
	Query: "periglenes" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 18
	Query: "KU 220660" ; Times: 2
	Query: "39641" ; Times: 1
	Query: "specificepithet:armasi genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Thamnophis rufipunctatus" ; Times: 4
	Query: "265685" ; Times: 1
	Query: "Lithodytes lineatus mappable:1" ; Times: 1
	Query: "copeoglossum" ; Times: 1
	Query: "265680" ; Times: 1
	Query: "crotalus viridis and nebraska" ; Times: 1
	Query: "KU-115365" ; Times: 1
	Query: "Eleutherodactylus leoncei" ; Times: 1
	Query: "specificepithet:savagei genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "genus:Cornufer specificepithet:guentheri" ; Times: 1
	Query: "specificepithet:asterulus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "indotyphlops braminus india" ; Times: 1
	Query: "Hyla wrightorum mappable:1" ; Times: 2
	Query: "genus:chamaeleolis institutioncode:KU" ; Times: 1
	Query: "specificepithet:clinatus genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "KU 166152" ; Times: 2
	Query: "geckoideum" ; Times: 1
	Query: "KU 110784" ; Times: 1
	Query: "KU 145063" ; Times: 3
	Query: "(malaita) institutioncode:KU" ; Times: 2
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:KU" ; Times: 2
	Query: "KU KUH 19932" ; Times: 1
	Query: "Crotalus Hidalgo Mexico" ; Times: 1
	Query: "Bolitoglossa palmata" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 2
	Query: "enhydris maculosa" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "115366" ; Times: 3
	Query: "Mastigodryas cliftoni" ; Times: 1
	Query: "115365" ; Times: 1
	Query: "specificepithet:rozellae family:Anguidae" ; Times: 1
	Query: "specificepithet:vincenti genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Acanthixalus" ; Times: 1
	Query: "Aspidoscelis communis" ; Times: 1
	Query: "catalognumber:196512 institutioncode:KU" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:KU" ; Times: 2
	Query: "Ranitomeya imitator" ; Times: 1
	Query: "Rhombophryne" ; Times: 1
	Query: "Itapeva" ; Times: 1
	Query: "Mimosiphonops vermiculatus mappable:1" ; Times: 1
	Query: "Plethodon wehrlei mappable:1" ; Times: 4
	Query: "KU 142135" ; Times: 4
	Query: "142826" ; Times: 3
	Query: "Dyscophus" ; Times: 2
	Query: "Luetkenotyphlus brasiliensis mappable:1" ; Times: 1
	Query: "genus:Gambelia county:&#34;Merced&#34;" ; Times: 22
	Query: "specificepithet:callocricus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "genus:tropidophis country:&#34;turks&#34;" ; Times: 2
	Query: "KU 121546" ; Times: 2
	Query: "specificepithet:beattyi genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "129791" ; Times: 1
	Query: "265679" ; Times: 1
	Query: "country:Ecuador scientificname:Chelus fimbriatus " ; Times: 1
	Query: "KU 111658" ; Times: 2
	Query: "Plethodontohyla notosticta" ; Times: 1
	Query: "KU 212026" ; Times: 5
	Query: "Aristelliger barbouri" ; Times: 5
	Query: "Pristimantis fenestratus mappable:1" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "(213555)" ; Times: 1
	Query: "Chiasmocleis bassleri mappable:1" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus country:&#34;Antigua and Barbuda&#34;" ; Times: 2
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 1
	Query: "Microhyla fissipes" ; Times: 1
	Query: "specificepithet:funereum genus:arrhyton" ; Times: 1
	Query: "Polypedates megacephalus mappable:1" ; Times: 1
	Query: "KU 181196" ; Times: 2
	Query: "Anolis barkeri" ; Times: 10
	Query: "genus:Gambelia county:&#34;San Benito&#34;" ; Times: 1
	Query: "specificepithet:richardi genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Okaloosa County heterodon" ; Times: 1
	Query: "specificepithet:elegantulus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Pituophis okaloosa county" ; Times: 2
	Query: "specificepithet:ocellatus genus:Gonatodes institutioncode:KU" ; Times: 2
	Query: "genus:Kinosternon stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:difficilis genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "genus:Onychodactylus institutioncode:KU" ; Times: 1
	Query: "Hyalinobatrachium pellucidum" ; Times: 3
	Query: "Osteocephalus mimeticus" ; Times: 1
	Query: "260579" ; Times: 1
	Query: "specificepithet:portoricensis genus:alsophis" ; Times: 1
	Query: "Pseudopaludicola boliviana" ; Times: 1
	Query: "genus:carphophis year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 2
	Query: "Pareas carinatus" ; Times: 1
	Query: "specificepithet:taniae genus:Gonatodes institutioncode:KU" ; Times: 2
	Query: "kuh 6635" ; Times: 1
	Query: "243326" ; Times: 2
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 3
	Query: "genus:Rhinella specificepithet:arenarum" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "260664" ; Times: 1
	Query: "specificepithet:perplexus family:Bufonidae" ; Times: 2
	Query: "stateprovince:Zamora Chinchipe class:Amphibia " ; Times: 1
	Query: "Sclerophrys kisoloensis" ; Times: 1
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "KU 187470" ; Times: 3
	Query: "crotalus tigris" ; Times: 6
	Query: "Corallus annulatus" ; Times: 4
	Query: "ambystoma lermaense" ; Times: 1
	Query: "Hyla larinopygion" ; Times: 1
	Query: "kuh 26023" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "Ohio Scioto County Crotalus" ; Times: 1
	Query: "Cochranella flavopunctata" ; Times: 1
	Query: "318915" ; Times: 1
	Query: "Leptodactylus latrans" ; Times: 1
	Query: "specificepithet:dussumieri genus:Draco" ; Times: 2
	Query: "Aplastodiscus perviridis mappable:1" ; Times: 1
	Query: "Microhyla?butleri mappable:1" ; Times: 1
	Query: "Nymphargus griffithsi" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:KU" ; Times: 2
	Query: "Xenochrophis piscator" ; Times: 1
	Query: "specificepithet:wallacei family:Plethodontidae" ; Times: 2
	Query: "specificepithet:flotator genus:silverstoneia locality:barro colorado" ; Times: 2
	Query: "Sceloporus dugesi" ; Times: 1
	Query: "Okaloosa County farancia" ; Times: 1
	Query: "specificepithet:fantasticus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "genus:storeria occipitomaculata hastissue:1" ; Times: 2
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:KU" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Plectrohyla hartwegi" ; Times: 1
	Query: "genus:Allobates specificepithet:femoralis" ; Times: 1
	Query: "specificepithet:sputator genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Anaxyrus microscaphus mappable:1" ; Times: 1
	Query: "Tantilla calamarina" ; Times: 1
	Query: "genus:Sclerophrys specificepithet:funerea" ; Times: 2
	Query: "specificepithet:hechti genus:Aristelliger institutioncode:KU" ; Times: 2
	Query: "catalognumber:196519 institutioncode:KU" ; Times: 1
	Query: "genus:Chalcorana specificepithet:chalconota" ; Times: 1
	Query: "KU 169420" ; Times: 4
	Query: "psammophis condanarus" ; Times: 1
	Query: "Carphophis amoenus stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Leptodactylus stenodema mappable:1" ; Times: 1
	Query: "131559 institutioncode:KU" ; Times: 2
	Query: "genus:Noblella country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Typhlops reticulatus" ; Times: 1
	Query: "Sphaerodactylus mariguanae" ; Times: 4
	Query: "country:&#34;nicaragua&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "oreobates pereger" ; Times: 2
	Query: "KU 124127" ; Times: 2
	Query: "genus:Haideotriton specificepithet:wallacei" ; Times: 1
	Query: "specificepithet:molei genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Centrolene buckleyi" ; Times: 2
	Query: "Tantilla atriceps" ; Times: 4
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Moffat crotalus colorado" ; Times: 2
	Query: "145084" ; Times: 1
	Query: "specificepithet:homolepis genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "genus:Pristimantis specificepithet:ridens" ; Times: 2
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "catalognumber:145540" ; Times: 1
	Query: "specificepithet:latifrons genus:Phrynobatrachus" ; Times: 1
	Query: "KUH 11709" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:KU" ; Times: 2
	Query: "specificepithet:altavelensis genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "specificepithet:altamirani genus:Ambystoma" ; Times: 1
	Query: "Bolitoglossa striatula mappable:1" ; Times: 1
	Query: "genus:Opisthotropis hastissue:1" ; Times: 1
	Query: "Hyla pacha" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 1
	Query: "specificepithet:randi genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "clamitans county:&#34;Decatur&#34;" ; Times: 2
	Query: "genus:Ambystoma specificepithet:velasci" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia county:&#34;Kern&#34;" ; Times: 3
	Query: "genus:clonophis county:&#34;hamilton&#34;" ; Times: 2
	Query: "Sympholis lippiens" ; Times: 1
	Query: "specificepithet:sabanus genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Proteus anguinus" ; Times: 2
	Query: "Caecilia tentaculata" ; Times: 1
	Query: "gbifdatasetid:dce00a1f-f6b4-4e11-9771-92c62c40ad80" ; Times: 2
	Query: "Hyla tapichalaca" ; Times: 1
	Query: "67129" ; Times: 1
	Query: "69462" ; Times: 1
	Query: "KU 148906" ; Times: 1
	Query: "specificepithet:monensis genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "KU 219798" ; Times: 2
	Query: "Nerodia alta" ; Times: 5
	Query: "KU 181175" ; Times: 2
	Query: "(QCAZ)" ; Times: 1
	Query: "KU 181174" ; Times: 2
	Query: "genus:Waglerophis specificepithet:merremii" ; Times: 1
	Query: "crotalus enyo" ; Times: 2
	Query: "specificepithet:rustica genus:clelia" ; Times: 1
	Query: "specificepithet:mustersi order:Caudata" ; Times: 1
	Query: "KU 181200" ; Times: 2
	Query: "260566" ; Times: 1
	Query: "KU 222108" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;kentucky&#34; year &gt;= 1700 year &lt;= 1952" ; Times: 1
	Query: "Centrolene ilex" ; Times: 1
	Query: "142853" ; Times: 2
	Query: "cnemidophorus skeleton" ; Times: 1
	Query: "genus:thamnophis stateprovince:&#34;tamaulipas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "28575" ; Times: 3
	Query: "28574" ; Times: 1
	Query: "Trichobatrachus" ; Times: 2
	Query: "Incilius marmoreus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Xenodon severus " ; Times: 1
	Query: "genus:Silverstoneia specificepithet:nubicola" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus hastissue:1" ; Times: 1
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Drymarchon corais " ; Times: 1
	Query: "catalognumber:87959 institutioncode:KU" ; Times: 2
	Query: "amazophrynella" ; Times: 1
	Query: "genus:Cornufer specificepithet:guppyi" ; Times: 1
	Query: "Trachycephalus jordani" ; Times: 1
	Query: "Scaphiophryne" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:KU" ; Times: 2
	Query: "Scinax boulengeri mappable:1" ; Times: 1
	Query: "Phrynomedusa fimbriata" ; Times: 3
	Query: "Storeria occipitomaculata stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "Mantidactylus microtympanum" ; Times: 1
	Query: "Craugastor bransfordii mappable:1" ; Times: 1
	Query: "specificepithet:barbouri genus:Aristelliger institutioncode:KU" ; Times: 3
	Query: "Pristimantis diadematus" ; Times: 1
	Query: "genus:Guibemantis specificepithet:timidus" ; Times: 1
	Query: "Pristimantis ockendeni" ; Times: 1
	Query: "Haddadus binotatus mappable:1" ; Times: 1
	Query: "specificepithet:scaber genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "genus:Nyctimystes specificepithet:daymani" ; Times: 1
	Query: "KU 91959" ; Times: 2
	Query: "KU 289244" ; Times: 3
	Query: "(96424) institutioncode:KU" ; Times: 1
	Query: "specificepithet:ocoae genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "265566" ; Times: 1
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "genus:Pipa specificepithet:myersi" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "genus:Phasmahyla specificepithet:guttata" ; Times: 1
	Query: "salvadora grahamiae Arizona" ; Times: 1
	Query: "Leptodactylodon" ; Times: 2
	Query: "Pristimantis toftae" ; Times: 1
	Query: "genus:Microcaecilia" ; Times: 1
	Query: "Hyalinobatrachium Guerrero" ; Times: 1
	Query: "Caecilia (Caecilia) tentaculata mappable:1" ; Times: 1
	Query: "genus:Phyllodytes specificepithet:luteolus" ; Times: 1
	Query: "KU 46382" ; Times: 1
	Query: "Leptodactylus leptodactyloides" ; Times: 1
	Query: "specificepithet:parthenopion genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "Cognatus missouri" ; Times: 3
	Query: "specificepithet:samanensis genus:Sphaerodactylus institutioncode:KU" ; Times: 2
	Query: "KU 203335" ; Times: 3
	Query: "pictipes" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 144 (out of 1034 download events in this period)
Total number of records downloaded: 23068
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 61
	Country: Unknown ; Times: 4
	Country: Philippines ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 49
	Country: Peru ; Times: 2
	Country: Thailand ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 1
	Date: 2019-08-28 ; Times: 4
	Date: 2019-08-01 ; Times: 18
	Date: 2019-08-02 ; Times: 36
	Date: 2019-08-03 ; Times: 2
	Date: 2019-08-04 ; Times: 9
	Date: 2019-08-05 ; Times: 7
	Date: 2019-08-06 ; Times: 1
	Date: 2019-08-07 ; Times: 4
	Date: 2019-08-08 ; Times: 1
	Date: 2019-08-09 ; Times: 6
	Date: 2019-08-25 ; Times: 4
	Date: 2019-08-22 ; Times: 7
	Date: 2019-08-23 ; Times: 4
	Date: 2019-08-20 ; Times: 3
	Date: 2019-08-21 ; Times: 4
	Date: 2019-08-17 ; Times: 1
	Date: 2019-08-16 ; Times: 3
	Date: 2019-08-15 ; Times: 9
	Date: 2019-08-13 ; Times: 8
	Date: 2019-08-12 ; Times: 1
	Date: 2019-08-10 ; Times: 3
	Date: 2019-08-31 ; Times: 1
	Date: 2019-08-19 ; Times: 1
	Date: 2019-08-18 ; Times: 2
	Date: 2019-08-26 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Aspidoscelis communis" ; Times: 1
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "Santander" ; Times: 1
	Query: "Tantilla yaquia" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "genus:Cryptobranchus" ; Times: 1
	Query: "emoia caeruleocauda vntype:specimen (guam)" ; Times: 1
	Query: "Asthenodipsas vertebralis" ; Times: 1
	Query: "kinosternon integrum" ; Times: 1
	Query: "genus:Carphophis hastissue:1" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "genus:Gambelia county:&#34;Merced&#34;" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "Mastigodryas cliftoni" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Masticophis mentovarius" ; Times: 1
	Query: "Phyllodactylus lanei" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "locality:Palawan country:&#34;Philippines&#34;" ; Times: 1
	Query: "rhinella marina" ; Times: 2
	Query: "Pareas margaritophorus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Texas &#34;" ; Times: 1
	Query: "stateprovince:&#34;imbabura&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Kinosternon chimalhuaca" ; Times: 1
	Query: "Micrurus lemniscatus" ; Times: 1
	Query: "TROPIDURUS ETHERIDGEI" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Masticophis bilineatus" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 1
	Query: "hemidactylus turcicus texas" ; Times: 1
	Query: "Hydrophis inornatus" ; Times: 1
	Query: "stateprovince:&#34;loja&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "Achalinus rufescens" ; Times: 1
	Query: "Hemidactylus frenatus (saipan)" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; (Scaphiopus holbrookii)" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Tantilla calamarina" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "paleosuchus vntype:specimen" ; Times: 1
	Query: "specificepithet:inornatus family:Teiidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Myobatrachus" ; Times: 1
	Query: "genus:Masticophis country:&#34;United States&#34;" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "anolis evermanni" ; Times: 1
	Query: "specificepithet:tergeminus genus:sistrurus" ; Times: 2
	Query: "hemibungarus" ; Times: 1
	Query: "Sceloporus asper" ; Times: 1
	Query: "specificepithet:wallacei family:Plethodontidae" ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "genus:Ichthyophis specificepithet:kohtaoensis" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia county:&#34;Kern&#34;" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 1
	Query: "Tropidurus etheridgei" ; Times: 1
	Query: "dendrophryniscus" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "Sceloporus horridus" ; Times: 1
	Query: "Hydrophis caerulescens" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "phyllodactylus reissii" ; Times: 1
	Query: "eumeces schneideri" ; Times: 1
	Query: "family:Sphaerodactylidae" ; Times: 1
	Query: "emoia caeruleocauda vntype:specimen (tinian)" ; Times: 1
	Query: "Gyalopion quadrangulare" ; Times: 1
	Query: "genus:thamnophis stateprovince:&#34;tamaulipas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:multicarinata genus:elgaria" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 2
	Query: "genus:Ambystoma hastissue:1" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 1
	Query: "genus:Phrynosoma country:&#34;MEXICO&#34;" ; Times: 1
	Query: "stateprovince:&#34;morona santiago&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "amazophrynella" ; Times: 2
	Query: "Sceloporus utiformis" ; Times: 1
	Query: "stateprovince:&#34;cotopaxi&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "stateprovince:&#34;zamora chinchipe&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Sphenomorphus cherriei" ; Times: 1
	Query: "Hemidactylus frenatus (guam)" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "Arequipa" ; Times: 2
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Lampropeltis mexicana" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "Pseudoficimia frontalis" ; Times: 1
	Query: "genus:hyperolius country:&#34;zambia&#34;" ; Times: 1
	Query: "genus:Acrochordus country:&#34;Philippines&#34;" ; Times: 1
	Query: "genus:gambelia county:&#34;Madera&#34;" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 1
	Query: "crotalus ruber" ; Times: 1
	Query: "genus:Diadophis hastissue:1" ; Times: 1
	Query: "genus:Gambelia county:&#34;Fresno&#34;" ; Times: 2
	Query: "Boyac" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 1
	Query: "Trimorphodon paucimaculatus" ; Times: 1
	Query: "Acrochordus" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 2
	Query: "stateprovince:&#34;esmeraldas&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Kinosternon integrum" ; Times: 1
	Query: "stateprovince:&#34;carchi&#34; country:&#34;ecuador&#34;" ; Times: 1


End of report.