Report for Institution Code KU, Resource kubi_herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 576
Number of records retrieved in searches: 10767
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: United States ; Times: 384
	Country: Mexico ; Times: 93
	Country: Unknown ; Times: 29
	Country: Panama ; Times: 1
	Country: Russia ; Times: 6
	Country: United Kingdom ; Times: 11
	Country: Sweden ; Times: 6
	Country: Germany ; Times: 7
	Country: Colombia ; Times: 10
	Country: Puerto Rico ; Times: 2
	Country: Switzerland ; Times: 4
	Country: South Korea ; Times: 13
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 17
	Date: 2016-02-08 ; Times: 21
	Date: 2016-02-18 ; Times: 12
	Date: 2016-02-19 ; Times: 36
	Date: 2016-02-12 ; Times: 33
	Date: 2016-02-13 ; Times: 9
	Date: 2016-02-10 ; Times: 20
	Date: 2016-02-11 ; Times: 28
	Date: 2016-02-16 ; Times: 21
	Date: 2016-02-17 ; Times: 26
	Date: 2016-02-14 ; Times: 25
	Date: 2016-02-15 ; Times: 28
	Date: 2016-02-03 ; Times: 23
	Date: 2016-02-02 ; Times: 15
	Date: 2016-02-09 ; Times: 42
	Date: 2016-02-22 ; Times: 32
	Date: 2016-02-21 ; Times: 10
	Date: 2016-02-20 ; Times: 3
	Date: 2016-02-27 ; Times: 4
	Date: 2016-02-26 ; Times: 14
	Date: 2016-02-25 ; Times: 19
	Date: 2016-02-24 ; Times: 10
	Date: 2016-02-01 ; Times: 13
	Date: 2016-02-29 ; Times: 10
	Date: 2016-02-28 ; Times: 6
	Date: 2016-02-05 ; Times: 28
	Date: 2016-02-04 ; Times: 34
	Date: 2016-02-07 ; Times: 18
	Date: 2016-02-06 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "bufo quercicus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "KU 105903" ; Times: 1
	Query: "anadia" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "class:Reptilia locality:Canelos stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "NERODIA CYCLOPION" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 3
	Query: "Kinosternon hirtipes" ; Times: 19
	Query: "KU 123586" ; Times: 1
	Query: "genus:Pliocercus stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "80729" ; Times: 2
	Query: "specificepithet:alytolylax genus:Hyla country:&#34;Ecuador&#34;" ; Times: 2
	Query: "KU 326281" ; Times: 1
	Query: "Barisia imbricata stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "crotalus molossus country:&#34;Mexico&#34;" ; Times: 4
	Query: "bothrochilus" ; Times: 1
	Query: "Laticauda tissue:1" ; Times: 1
	Query: "class:Amphibia locality:Abitagua stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Ku 41047" ; Times: 1
	Query: "septentrionalis oklahoma woods" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "specificepithet:reginae genus:Liophis stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Reptilia locality:Canelos stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; AND (NOT USNM)" ; Times: 1
	Query: "class:amphibia county:&#34;Cherokee&#34; stateprovince:&#34;oklahoma&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 2
	Query: "47023 (ku)" ; Times: 2
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Thorius pennatulus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "KU 217430" ; Times: 2
	Query: "Rhacophorus moltrechti" ; Times: 1
	Query: "Heleophryne purcelli" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "Ambystoma cingulatum (Florida)" ; Times: 1
	Query: "oedipina taylori el salvador" ; Times: 1
	Query: "genus:Phrynohyas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Reptilia locality:Veracruz stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "draco quadrasi institutioncode:KU tissue:1" ; Times: 3
	Query: "pseudaspis" ; Times: 1
	Query: "sierramadrensis" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus institutioncode:KU" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 4
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anotheca spinosa oaxaca" ; Times: 1
	Query: "deirochelys mississippi" ; Times: 2
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "Thorius troglodytes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 3
	Query: "Pseudoeurycea leprosa stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "elgaria kingii" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "class:Amphibia locality:Riobamba stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:abitaguae genus:Caecilia" ; Times: 3
	Query: "ambystoma opacum stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Petropedetes perreti" ; Times: 2
	Query: "specificepithet:leucostomum genus:kinosternon year &gt;= 1945 year &lt;= 1969" ; Times: 1
	Query: "class:Reptilia locality:Rio Negro stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "Polypedates maculatus" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 2
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "victoria county texas reptilia" ; Times: 1
	Query: "conophis vittatus oaxaca" ; Times: 2
	Query: "92828" ; Times: 1
	Query: "tantilla cuniculator" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "psychrophrynella usurpator" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34;" ; Times: 1
	Query: "Nymphargus bejaranoi" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon catalognumber:40130 year &gt;= 1945 year &lt;= 1969 institutioncode:KU" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Lincoln&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "genus:Lachesis country:&#34;Costa Rica&#34; year &gt;= 1965 year &lt;= 1967" ; Times: 1
	Query: "phrynosoma braconnieri" ; Times: 1
	Query: "specificepithet:palmata genus:Bolitoglossa" ; Times: 1
	Query: "Ptychohyla zophodes" ; Times: 1
	Query: "cascade caverns" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;veracruz&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Rhamphophryne" ; Times: 1
	Query: "specificepithet:pictissimus country:(Haiti)" ; Times: 1
	Query: "Pyrocephalus institutioncode:KU" ; Times: 1
	Query: "Cycloramphus asper" ; Times: 2
	Query: "ptychohyla leonhardschultzei" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 2
	Query: "KU 211649" ; Times: 1
	Query: "specificepithet:boans genus:Hyla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Campeche&#34;" ; Times: 1
	Query: "amphisbaena caeca type:specimen mappable:1" ; Times: 1
	Query: "Teratohyla midas" ; Times: 1
	Query: "Silurana epitropicalis type:specimen institutioncode:KU" ; Times: 1
	Query: "specificepithet:pearsei genus:Relictivomer stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "KU 109077" ; Times: 2
	Query: "274124" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "specificepithet:multivirgatus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Mastigodryas dorsalis institutioncode:KU tissue:1" ; Times: 1
	Query: "bothrochilus boa" ; Times: 2
	Query: "Nectophrynoides tornieri" ; Times: 1
	Query: "Eleutherodactylus corona" ; Times: 2
	Query: "Gracixalus gracilipes" ; Times: 1
	Query: "Crotalus scutulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia locality:Pelileo stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Pseudoeurycea naucampatepetl" ; Times: 1
	Query: "Eleutherodactylus cochranae institutioncode:KU" ; Times: 1
	Query: "Thorius dubitus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:flavirufa" ; Times: 1
	Query: "Opheodrys county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Knox&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 15
	Query: "Plethodon county:&#34;Yancey&#34; (mitchell)" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "genus:Atractus tissue:1" ; Times: 1
	Query: "wizard" ; Times: 7
	Query: "salvadora san diego" ; Times: 1
	Query: "genus:Atractus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Enhydris maculosa" ; Times: 1
	Query: "crotalus willardi" ; Times: 15
	Query: "specificepithet:phaeota genus:Smilisca country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sistrurus catenatus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "specificepithet:venulosa genus:Phrynohyas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:hudsoni genus:Ninia country:&#34;Ecuador&#34;" ; Times: 3
	Query: "sartorii" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "amphisbaena fuliginosa tissue:1" ; Times: 2
	Query: "Eleutherodactylus auriculatoides institutioncode: KU" ; Times: 1
	Query: "ficimia streckeri" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Hyla pictipes" ; Times: 2
	Query: "plethodon county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "acris crepitans stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "ku 141456" ; Times: 2
	Query: "rufipunctatus" ; Times: 1
	Query: "Agkistrodon piscivorus georgia" ; Times: 2
	Query: "salvadora imperial" ; Times: 1
	Query: "Manolepis putnami" ; Times: 1
	Query: "phrynohyas venulosa oaxaca" ; Times: 1
	Query: "specificepithet:melanochlorus country:(Haiti)" ; Times: 1
	Query: "Gymnophiona tissue:1" ; Times: 4
	Query: "clonophis kirtlandii" ; Times: 5
	Query: "specificepithet:laticollaris genus:Micrurus" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:flavilata genus:rhadinaea" ; Times: 2
	Query: "b5b944c6-b069-11e3-8cfe-90b11c41863e" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT STENOCERCUS NOT Pholidobolus) institutioncode:KU" ; Times: 2
	Query: "county:&#34;Dewey&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "heleophryne" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "auriculatoides institutioncode:KU" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:insularum" ; Times: 1
	Query: "90079 (ku)" ; Times: 1
	Query: "ku 141775" ; Times: 2
	Query: "micrurus diastema" ; Times: 1
	Query: "ambystoma barbouri" ; Times: 1
	Query: "class:Amphibia locality:Abitagua country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "203090" ; Times: 1
	Query: "pseudoeurycea lynchi" ; Times: 1
	Query: "Leptodeira septentrionalis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "genus:Nyctimantis country:&#34;Ecuador&#34;" ; Times: 2
	Query: "septentrionalis kansas sumner" ; Times: 1
	Query: "coronella austriaca" ; Times: 1
	Query: "Sceloporus bicanthalis stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "crotaphytus reticulatus" ; Times: 2
	Query: "specificepithet:jordani genus:Trachycephalus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "terrapene ornata tissue:1" ; Times: 1
	Query: "Heterodon simus" ; Times: 4
	Query: "Cochranella euknemos" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 1
	Query: "specificepithet:steindachneri genus:Micrurus" ; Times: 6
	Query: "specificepithet:muhlenbergii stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Trimorphodon county:&#34;kern&#34;" ; Times: 1
	Query: "class:Reptilia locality:Puyo stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "type:specimen catalognumber:13478 institutioncode:KU" ; Times: 1
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Hyla microcephala oaxaca" ; Times: 1
	Query: "class:Reptilia locality:Baeza stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Celestus enneagrammus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "riama tissue:1" ; Times: 3
	Query: "scinax staufferi oaxaca" ; Times: 1
	Query: "genus:Pholidobolus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT STENOCERCUS ) institutioncode:KU" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "specificepithet:hudsoni genus:Ninia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "proctoporus tissue:1" ; Times: 1
	Query: "Gyrinophilus county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "triangulum louisiana ouachita" ; Times: 1
	Query: "Lystrophis" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 2
	Query: "specificepithet:leucomelas genus:Oxyrhopus" ; Times: 1
	Query: "sceloporus cozumelae type:specimen" ; Times: 1
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus)" ; Times: 1
	Query: "plectrohyla lacertosa" ; Times: 1
	Query: "specificepithet:molossus genus:crotalus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Mastigodryas dorsalis" ; Times: 1
	Query: "Hylodes meridionalis" ; Times: 2
	Query: "Sceloporus grammicus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:rhombifera genus:Anadia" ; Times: 1
	Query: "bufo boreas stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon year &gt;= 1945 year &lt;= 1969 institutioncode:KU" ; Times: 1
	Query: "nummifer guatemala" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "farancia erytrogramma south carolina" ; Times: 1
	Query: "specificepithet:anomalus genus:Drepanoides" ; Times: 1
	Query: "Anolis richardi" ; Times: 2
	Query: "Sphaerodactylus glaucus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "homalopsis" ; Times: 1
	Query: "Proctoporus tissue:1" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Hydrophis inornatus" ; Times: 1
	Query: "specificepithet:major genus:Atractus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; AND (NOT USNM)" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "Tamazulapan order:Anura" ; Times: 1
	Query: "Thorius lunaris stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "specificepithet:guentheri genus:Stenocercus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 2
	Query: "Pituophis DEPPEI" ; Times: 2
	Query: "genus:Espadarana specificepithet:andina" ; Times: 1
	Query: "101225" ; Times: 1
	Query: "specificepithet:hudsoni genus:Ninia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; AND (NOT USNM)" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "bufo boreas stateprovince:&#34;Colorado&#34; (Colorado)" ; Times: 1
	Query: "Ficimia variegata" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "genus:Pliocercus" ; Times: 1
	Query: "sooglossus" ; Times: 1
	Query: "Ambystoma cingulatum (Carolina)" ; Times: 1
	Query: "12.8 km E Pasto" ; Times: 1
	Query: "chrysemys institutioncode:KU tissue:1" ; Times: 1
	Query: "specificepithet:hudsoni genus:Ninia" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "farancia erytrogramma florida" ; Times: 1
	Query: "eumeces institutioncode:KU tissue:1" ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 3
	Query: "Eleutherodactylus amplinympha" ; Times: 2
	Query: "KU 315168" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 2
	Query: "boeleni" ; Times: 1
	Query: "pituophis kentucky" ; Times: 1
	Query: "specificepithet:inoptatus country:(Haiti)" ; Times: 2
	Query: "specificepithet:ruber genus:Scinax country:&#34;Ecuador&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;Knox&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Liophis reginae tissue:1" ; Times: 1
	Query: "Eleutherodactylus bakeri" ; Times: 1
	Query: "genus:ambystoma county:&#34;marin&#34;" ; Times: 1
	Query: "Liophis reginae institutioncode:KU tissue:1" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "sternotherus institutioncode:KU tissue:1" ; Times: 1
	Query: "pipa myersi institutioncode:KU" ; Times: 1
	Query: "Sonora semiannulata Nevada" ; Times: 1
	Query: "72101" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Leon&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Amphibia locality:Rio Negro stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:major genus:Atractus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Phyllomedusa venusta" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Eurycea tynerensis 1" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:pellucens genus:Hyla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Reptilia locality:Banos stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "nasicus kansas barber" ; Times: 1
	Query: "chrysopelea institutioncode:KU" ; Times: 3
	Query: "Phyllobates aurotaenia" ; Times: 1
	Query: "Heterodon simus (Florida)" ; Times: 2
	Query: "nasicus kansas harper" ; Times: 2
	Query: "Ku 92813" ; Times: 1
	Query: "KU 154920" ; Times: 1
	Query: "Helicops angulatus tissue:1" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 9
	Query: "Phyllorhynchus decurtatus Nevada" ; Times: 1
	Query: "Crotalus scutulatus country:&#34;Mexico&#34; mappable:1" ; Times: 2
	Query: "specificepithet:bolivianus genus:Leptodactylus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Amphibia locality:Pelileo stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:spectabilis" ; Times: 2
	Query: "Chionactis palarostris" ; Times: 6
	Query: "Gyalopion canum" ; Times: 7
	Query: "vipera berus" ; Times: 2
	Query: "class:reptilia county:&#34;Montgomery&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "class:Reptilia locality:Rio Verde stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "33755" ; Times: 1
	Query: "amphisbaena caeca mappable:1" ; Times: 1
	Query: "&#34;Emydoidea&#34; and &#34;Nebraska&#34;" ; Times: 1
	Query: "Dryocalamus" ; Times: 4
	Query: "coniophanes bipunctatus mexico" ; Times: 1
	Query: "Leptolalax gracilis" ; Times: 2
	Query: "nyctixalus" ; Times: 3
	Query: "Plectrohyla ixil" ; Times: 1
	Query: "pseudoeurycea bellii guerrero" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT PHOLIDOBOLUS NOT STENOCERCUS) institutioncode:KU" ; Times: 1
	Query: "genus:Oedipina specificepithet:complex" ; Times: 1
	Query: "python timoriensis" ; Times: 1
	Query: "catalognumber:78766" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "186877 (KU)" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon institutioncode:KU" ; Times: 2
	Query: "Hylodes asper" ; Times: 1
	Query: "catalognumber:1 institutioncode:KU" ; Times: 1
	Query: "Rancho Frio type:specimen" ; Times: 1
	Query: "specificepithet:major genus:Atractus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Storeria county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "ninia atrata tissue:1" ; Times: 2
	Query: "specificepithet:paulsoni genus:eleutherodactylus country:Haiti" ; Times: 1
	Query: "recordedby:scott institutioncode:KU" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 3
	Query: "pipiens alpine county" ; Times: 1
	Query: "specificepithet:(multiplicata OR tynerensis) genus:Eurycea" ; Times: 1
	Query: "viridis kansas barber" ; Times: 1
	Query: "KU 217429" ; Times: 1
	Query: "farancia louisiana ouachita" ; Times: 1
	Query: "specificepithet:bolivianus genus:Leptodactylus stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "specificepithet:scutulatus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Thorius spilogaster stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "class:Amphibia locality:Mera stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "mississippi yazoo" ; Times: 1
	Query: "Trachemys scripta stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "genus:Trachycephalus country:&#34;Ecuador&#34;" ; Times: 2
	Query: "lepidophyma tuxtlae" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "aguilas" ; Times: 3
	Query: "specificepithet:picturata genus:Hyla country:&#34;Ecuador&#34;" ; Times: 2
	Query: "genus:Leptodactylus stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "oxybelis aeneus tissue:1" ; Times: 1
	Query: "micrurus louisiana ouachita" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "riama" ; Times: 2
	Query: "Osornophryne guacamayo" ; Times: 1
	Query: "lepidophyma mayae" ; Times: 1
	Query: "viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 3
	Query: "KU 211684" ; Times: 1
	Query: "Amphibia moravia lemur" ; Times: 1
	Query: "specificepithet:fitzingeri genus:Oxyrhopus" ; Times: 3
	Query: "Eleutherodactylus dolomedes" ; Times: 1
	Query: "hypsiglena kansas barber" ; Times: 2
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 3
	Query: "Amphisbaenia alba" ; Times: 2
	Query: "clonophis" ; Times: 2
	Query: "KUH 211677" ; Times: 1
	Query: "agalychnis callidryas oaxaca" ; Times: 1
	Query: "KU 92828" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "rana sphenocephala stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "tantilla oolitica" ; Times: 2
	Query: "specificepithet:costatus genus:celestus country:(Haiti)" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "gopherus imperial mappable:1" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Reptilia locality:Mera stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:reginae genus:Liophis stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:rosenbergi genus:Hyla country:&#34;Ecuador&#34;" ; Times: 3
	Query: "Notophthalmus viridescens tennessee" ; Times: 2
	Query: "specificepithet:bolivianus genus:Leptodactylus stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "homalopsis buccata" ; Times: 1
	Query: "genus:Stenocercus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "Pituophis melanoleucus Nevada" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "Plethodon county:&#34;Yancey&#34;" ; Times: 1
	Query: "Heterodon simus (North Carolina)" ; Times: 1
	Query: "specificepithet:pluvianotata genus:ameiva" ; Times: 2
	Query: "class:Amphibia locality:Rio Verde stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;hidalgo&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 109 (out of 512 download events in this period)
Total number of records downloaded: 61975
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 71
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Puerto Rico ; Times: 1
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-22 ; Times: 7
	Date: 2016-02-18 ; Times: 5
	Date: 2016-02-19 ; Times: 5
	Date: 2016-02-12 ; Times: 6
	Date: 2016-02-13 ; Times: 2
	Date: 2016-02-10 ; Times: 3
	Date: 2016-02-11 ; Times: 8
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-17 ; Times: 4
	Date: 2016-02-14 ; Times: 7
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-23 ; Times: 8
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-21 ; Times: 4
	Date: 2016-02-27 ; Times: 2
	Date: 2016-02-26 ; Times: 15
	Date: 2016-02-25 ; Times: 5
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 3
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-07 ; Times: 6
	Date: 2016-02-06 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "amphisbaena caeca mappable:1" ; Times: 1
	Query: "ahaetulla tissue:1" ; Times: 1
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus cerastes Nevada" ; Times: 1
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Silurana epitropicalis type:specimen institutioncode:KU" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 3
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "Helicops angulatus tissue:1" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:amphibia country:Haiti" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "plectrohyla lacertosa" ; Times: 3
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "Philodryas" ; Times: 1
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "heleophryne" ; Times: 1
	Query: "pristimantis curtipes" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "hyla AND bistincta OR calthula OR pentheter" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "Rana nigrovittata tissue:1" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Pituophis melanoleucus Nevada" ; Times: 2
	Query: "anolis mappable:1" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "eurycea quadridigitata stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "heterodon simus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "varanus niloticus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "county:&#34;Dewey&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "Anolis distichus country:&#34;Haiti&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Ambystoma macrodactylum mappable:1" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "phrynomedusa" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:California" ; Times: 3
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Phyllorhynchus decurtatus Nevada" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Agkistrodon contortrix and georgia" ; Times: 2
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "serpentes country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Ptychohyla zophodes" ; Times: 1
	Query: "county:&#34;jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "norte de santander" ; Times: 1


End of report.