Report for Institution Code KU, Resource kubi_herps
Usage stats for March 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 3713
Number of records retrieved in searches: 93947
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Brazil ; Times: 38
	Country: Madagascar ; Times: 1
	Country: Unknown ; Times: 40
	Country: France ; Times: 7
	Country: Peru ; Times: 11
	Country: Argentina ; Times: 17
	Country: Venezuela ; Times: 1
	Country: Israel ; Times: 40
	Country: Australia ; Times: 3
	Country: Cuba ; Times: 2
	Country: Germany ; Times: 18
	Country: Chile ; Times: 13
	Country: Puerto Rico ; Times: 5
	Country: Belgium ; Times: 19
	Country: China ; Times: 6
	Country: Philippines ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 2
	Country: Turkey ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 3287
	Country: Sweden ; Times: 8
	Country: Thailand ; Times: 1
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 143
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 20
	Country: Colombia ; Times: 9
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-06 ; Times: 200
	Date: 2018-03-29 ; Times: 70
	Date: 2018-03-17 ; Times: 56
	Date: 2018-03-16 ; Times: 30
	Date: 2018-03-15 ; Times: 26
	Date: 2018-03-14 ; Times: 22
	Date: 2018-03-13 ; Times: 38
	Date: 2018-03-12 ; Times: 39
	Date: 2018-03-11 ; Times: 30
	Date: 2018-03-10 ; Times: 42
	Date: 2018-03-31 ; Times: 35
	Date: 2018-03-30 ; Times: 31
	Date: 2018-03-19 ; Times: 63
	Date: 2018-03-18 ; Times: 32
	Date: 2018-03-01 ; Times: 39
	Date: 2018-03-02 ; Times: 307
	Date: 2018-03-03 ; Times: 106
	Date: 2018-03-04 ; Times: 58
	Date: 2018-03-05 ; Times: 177
	Date: 2018-03-28 ; Times: 330
	Date: 2018-03-07 ; Times: 28
	Date: 2018-03-08 ; Times: 58
	Date: 2018-03-09 ; Times: 92
	Date: 2018-03-24 ; Times: 11
	Date: 2018-03-25 ; Times: 23
	Date: 2018-03-22 ; Times: 62
	Date: 2018-03-23 ; Times: 251
	Date: 2018-03-20 ; Times: 178
	Date: 2018-03-21 ; Times: 362
	Date: 2018-03-27 ; Times: 321
	Date: 2018-03-26 ; Times: 596

List of queries that retrieved data from the resource: 
	Query: "genus:Shinisaurus specificepithet:crocodilurus" ; Times: 5
	Query: "catalognumber:105848 institutioncode:KU" ; Times: 1
	Query: "plethodon teyahalee" ; Times: 1
	Query: "sistrurus (illinois)" ; Times: 1
	Query: "genus:Gonatodes stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "catalognumber:84880 institutioncode:KU" ; Times: 2
	Query: "brown wisconsin elaphe" ; Times: 1
	Query: "genus:Conopsis specificepithet:biserialis" ; Times: 5
	Query: "leiocephalus psammodromus" ; Times: 4
	Query: "leiocephalus melanochlorus ouest" ; Times: 2
	Query: "Anolis duellmani mappable:1" ; Times: 1
	Query: "Reptilia new mexico quay" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:langsdorffii institutioncode:KU" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 6
	Query: "genus:Salvadora specificepithet:hexalepis" ; Times: 2
	Query: "52261" ; Times: 1
	Query: "genus:Tantilla specificepithet:vermiformis" ; Times: 5
	Query: "specificepithet:melanotus genus:Liophis" ; Times: 1
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 5
	Query: "genus:Hylarana specificepithet:erythraea" ; Times: 5
	Query: "genus:Enhydris specificepithet:plumbea" ; Times: 6
	Query: "247917" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 2
	Query: "eumeces dicei" ; Times: 1
	Query: "genus:Tantilla specificepithet:moesta" ; Times: 5
	Query: "specificepithet:steindachneri genus:Micrurus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT MCZ)" ; Times: 1
	Query: "catalognumber:64879" ; Times: 1
	Query: "catalognumber:29364 institutioncode:KU" ; Times: 1
	Query: "catalognumber:33686 institutioncode:KU" ; Times: 1
	Query: "genus:Polypedates specificepithet:macrotis" ; Times: 5
	Query: "Rana johnsi" ; Times: 1
	Query: "catalognumber:27874 institutioncode:KU" ; Times: 1
	Query: "eleutherodactylus cochranae" ; Times: 1
	Query: "catalognumber:331063" ; Times: 1
	Query: "genus:Incilius specificepithet:campbelli" ; Times: 6
	Query: "Physalaemus fischeri" ; Times: 1
	Query: "specificepithet:rugosus genus:Nothopsis country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:27880 institutioncode:KU" ; Times: 1
	Query: "Atractus elaps" ; Times: 1
	Query: "genus:Pliocercus country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Miranda&#34; country:&#34;Venezuela&#34; AND (NOT TCWC)" ; Times: 1
	Query: "genus:Chacophrys specificepithet:pierottii" ; Times: 5
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 5
	Query: "genus:Tomistoma specificepithet:schlegelii" ; Times: 5
	Query: "specificepithet:punctatus genus:Anaxyrus order:Anura stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Draco specificepithet:maculatus" ; Times: 5
	Query: "genus:Phyllobates specificepithet:terribilis" ; Times: 2
	Query: "genus:Eupsophus specificepithet:roseus" ; Times: 5
	Query: "catalognumber:33635 institutioncode:KU" ; Times: 1
	Query: "class:Reptilia locality:Villavicencio stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 10
	Query: "specificepithet:inornatus genus:Imantodes country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:durissus genus:crotalus year &gt;= 1990" ; Times: 2
	Query: "specificepithet:nasutum genus:Porthidium country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:sebae genus:Ninia country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Porthidium stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Kinosternon country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:(texas)" ; Times: 1
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "order:Anura preparations:skel" ; Times: 2
	Query: "Bothrops brazili" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Schismaderma specificepithet:carens" ; Times: 5
	Query: "specificepithet:scutulatus genus:Crotalus country:mexico" ; Times: 1
	Query: "porcus" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Brookesia specificepithet:superciliaris" ; Times: 5
	Query: "136841" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 2
	Query: "genus:Tantilla specificepithet:calamarina" ; Times: 5
	Query: "Lampropeltis mexicana" ; Times: 1
	Query: "KU 46748" ; Times: 2
	Query: "neusticurus rudis" ; Times: 4
	Query: "Rhinella vellardi" ; Times: 2
	Query: "genus:Ctenosaura class:Reptilia country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:cenchoa " ; Times: 1
	Query: "ku 99748" ; Times: 1
	Query: "specificepithet=taeniata " ; Times: 1
	Query: "PSEUDOEURYCEA JUAREZI" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "105820" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "genus:Bronchocela specificepithet:cristatella" ; Times: 2
	Query: "specificepithet:psephota genus:Ninia country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Dermochelys specificepithet:coriacea" ; Times: 2
	Query: "genus:Rhaebo specificepithet:blombergi" ; Times: 6
	Query: "class:Reptilia country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Varanus specificepithet:prasinus" ; Times: 5
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "catalognumber:27878 institutioncode:KU" ; Times: 1
	Query: "genus:Cycloramphus specificepithet:asper" ; Times: 5
	Query: "ku 131409" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 1
	Query: "genus:Chionactis stateprovince:&#34;Arizona&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Lerista specificepithet:bougainvilli" ; Times: 6
	Query: "genus:Altiphrynoides specificepithet:malcolmi" ; Times: 5
	Query: "genus:Scolecophis specificepithet:atrocinctus" ; Times: 5
	Query: "Crocodylus moreletii" ; Times: 12
	Query: "genus:Drymarchon specificepithet:corais" ; Times: 5
	Query: "leiocephalus melanochlorus hypsistus" ; Times: 2
	Query: "Leptodeira nigrofasciata" ; Times: 3
	Query: "country:&#34;Peru&#34; (Pristimantis ockendeni) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Tomopterna specificepithet:delalandii" ; Times: 5
	Query: "Coniophanes alvarezi" ; Times: 4
	Query: "KU 4986" ; Times: 2
	Query: "catalognumber:23579 institutioncode:KU" ; Times: 1
	Query: "genus:Dendrophryniscus specificepithet:brevipollicatus" ; Times: 6
	Query: "genus:crotalus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "capensibufo" ; Times: 2
	Query: "101537" ; Times: 2
	Query: "genus:Mastigodryas class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "rhadinaea godmani KU" ; Times: 1
	Query: "vntype:specimen specificepithet:albirostris genus:Liotyphlops" ; Times: 4
	Query: "genus:Ficimia specificepithet:publia" ; Times: 5
	Query: "specificepithet:annulatus genus:Sibon country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Ficimia specificepithet:streckeri" ; Times: 5
	Query: "24890" ; Times: 1
	Query: "genus:Azemiops specificepithet:feae" ; Times: 5
	Query: "genus:Cyrtodactylus specificepithet:baluensis" ; Times: 10
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:110318 institutioncode:KU" ; Times: 3
	Query: "specificepithet:dumerilii genus:micrurus" ; Times: 1
	Query: "catalognumber:27873 institutioncode:KU" ; Times: 1
	Query: "genus:Sanzinia specificepithet:madagascariensis" ; Times: 5
	Query: "genus:Crotalus specificepithet:durissus" ; Times: 5
	Query: "genus:Tantilla specificepithet:wilcoxi" ; Times: 5
	Query: "genus:Cardioglossa specificepithet:cyaneospila" ; Times: 5
	Query: "genus:Calotes specificepithet:mystaceus" ; Times: 2
	Query: "genus:Gekko specificepithet:smithii" ; Times: 5
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 9
	Query: "101843" ; Times: 1
	Query: "crotalus mitchelli arizona" ; Times: 1
	Query: "genus:Cornufer specificepithet:guentheri" ; Times: 6
	Query: "KU 104756" ; Times: 1
	Query: "173489" ; Times: 1
	Query: "genus:Pseudis specificepithet:paradoxa" ; Times: 5
	Query: "catalognumber:241235" ; Times: 1
	Query: "genus:Trimorphodon specificepithet:vilkinsonii" ; Times: 5
	Query: "genus:Duttaphrynus specificepithet:stomaticus" ; Times: 7
	Query: "genus:Uromastyx specificepithet:sp." ; Times: 5
	Query: "genus:Thorius specificepithet:narisovalis" ; Times: 6
	Query: "catalognumber:4863 institutioncode:KU" ; Times: 1
	Query: "genus:Paleosuchus specificepithet:trigonatus" ; Times: 5
	Query: "genus:Bufo specificepithet:gargarizans" ; Times: 6
	Query: "genus:Crotaphytus specificepithet:bicinctores" ; Times: 5
	Query: "eleutherodactylus wightmanae" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Sucumbios&#34; country:&#34;Ecuador&#34; AND (NOT MCZ)" ; Times: 1
	Query: "coniophanes bipunctatus" ; Times: 1
	Query: "genus:Centrolene specificepithet:prosoblepon" ; Times: 6
	Query: "47432`" ; Times: 1
	Query: "catalognumber:51471 institutioncode:KU" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "genus:Cornufer specificepithet:acrochordus" ; Times: 1
	Query: "KU 98135" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Atelopus specificepithet:chiriquiensis" ; Times: 6
	Query: "13239 vntype:specimen institutioncode:KU" ; Times: 1
	Query: "genus:Altiphrynoides specificepithet:osgoodi" ; Times: 6
	Query: "Anolis anisolepis" ; Times: 31
	Query: "macroprotodon cucullatus" ; Times: 3
	Query: "specificepithet:versicolor genus:Hyla order:Anura preparations:skel" ; Times: 1
	Query: "specificepithet:lewisi genus:Necturus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Oligodon specificepithet:cyclurus" ; Times: 5
	Query: "genus:Batrachyla specificepithet:taeniata" ; Times: 5
	Query: "genus:Xenopus specificepithet:clivii" ; Times: 5
	Query: "genus:Platymantis specificepithet:biak" ; Times: 2
	Query: "specificepithet:quinquefasciatus genus:Scinax" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "specificepithet:maurus genus:Epicrates country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 2
	Query: "genus:Leptophis specificepithet:mexicanus" ; Times: 5
	Query: "genus:Cyrtopodion year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "genus:Pelodytes specificepithet:caucasicus" ; Times: 5
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;Peru&#34;" ; Times: 2
	Query: "genus:Cyclura specificepithet:pinguis" ; Times: 5
	Query: "class:Reptilia catalognumber:75683 institutioncode:KU" ; Times: 1
	Query: "anomaloglossus beebei" ; Times: 2
	Query: "genus:Incilius specificepithet:mazatlanensis" ; Times: 6
	Query: "genus:Porthidium stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Sclerophrys specificepithet:regularis" ; Times: 1
	Query: "genus:Potomotyphlus specificepithet:kaupii" ; Times: 5
	Query: "catalognumber:5477" ; Times: 1
	Query: "Rhinella macrorhina" ; Times: 2
	Query: "genus:Acrochordus specificepithet:javanicus" ; Times: 5
	Query: "specificepithet:depressirostris genus:Leptophis country:&#34;Panama&#34;" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 2
	Query: "andrias china" ; Times: 6
	Query: "specificepithet:melanolomus genus:Mastigodryas class:Reptilia country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 2
	Query: "genus:Brachycephalus specificepithet:ephippium" ; Times: 9
	Query: "atheris hastissue:1" ; Times: 6
	Query: "country:&#34;Peru&#34; (Phyllomedusa bicolor) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "187264" ; Times: 1
	Query: "genus:Gambelia specificepithet:sila" ; Times: 5
	Query: "genus:Varanus specificepithet:niloticus" ; Times: 5
	Query: "specificepithet:delicatissima family:Iguanidae" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 5
	Query: "genus:Laemanctus specificepithet:longipes" ; Times: 5
	Query: "genus:Dasypeltis specificepithet:scabra" ; Times: 5
	Query: "genus:Telmatobufo specificepithet:venustus" ; Times: 6
	Query: "genus:Atelopus specificepithet:oxyrhynchus" ; Times: 5
	Query: "genus:Nyctimantis specificepithet:rugiceps" ; Times: 5
	Query: "chiropterotriton magnipes" ; Times: 2
	Query: "specificepithet:aquilus genus:crotalus" ; Times: 1
	Query: "Phyllobates bicolor" ; Times: 2
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 6
	Query: "rana boylii butte county" ; Times: 1
	Query: "genus:Drymobius specificepithet:margaritiferus" ; Times: 5
	Query: "specificepithet:pachyura genus:Urotheca country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:rana stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "rana montezumae" ; Times: 4
	Query: "KU 93526" ; Times: 2
	Query: "genus:Pulchrana specificepithet:similis" ; Times: 1
	Query: "genus:Bradypodion specificepithet:ventrale" ; Times: 5
	Query: "specificepithet:gemmistratus genus:Imantodes country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Stefania specificepithet:scalae" ; Times: 5
	Query: "specificepithet:microscaphus institutioncode:KU" ; Times: 1
	Query: "genus:Pliocercus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:calligaster genus:Rhadinaea country:&#34;Panama&#34;" ; Times: 1
	Query: "rhacophorus hastissue:1" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Platymantis specificepithet:polillensis" ; Times: 5
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Nymphargus specificepithet:griffithsi" ; Times: 6
	Query: "scientificname:pristimantis altamazonicus " ; Times: 2
	Query: "amphisbaena slateri" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "Phyllobates terribilis" ; Times: 1
	Query: "Reptilia new mexico conchas" ; Times: 2
	Query: "genus:Hemidactylus specificepithet:bowringii" ; Times: 4
	Query: "catalognumber:87573 institutioncode:KU" ; Times: 1
	Query: "litoria infrafrenata new britain" ; Times: 1
	Query: "leiocephalus isla beata" ; Times: 1
	Query: "genus:Toluca" ; Times: 4
	Query: "genus:Cryptobranchus specificepithet:alleganiensis" ; Times: 5
	Query: "vincenti reptilia" ; Times: 2
	Query: "Hypopachus barberi" ; Times: 1
	Query: "specificepithet:pratensis genus:leiocephalus" ; Times: 1
	Query: "genus:Cordylus specificepithet:cordylus" ; Times: 5
	Query: "genus:Sooglossus specificepithet:sechellensis" ; Times: 5
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "genus:Megophrys specificepithet:stejnegeri" ; Times: 3
	Query: "oklahoma hemidactylus turcicus" ; Times: 1
	Query: "catalognumber:27870 institutioncode:KU" ; Times: 1
	Query: "ku 256639" ; Times: 1
	Query: "specificepithet:decorata genus:Rhadinaea country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "genus:Salvadora specificepithet:deserticola" ; Times: 5
	Query: "Triangulum texas" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria year &gt;= 1993 year &lt;= 1993" ; Times: 1
	Query: "country:&#34;brazil&#34; preparations:egg" ; Times: 5
	Query: "genus:Ischnocnema specificepithet:quixensis" ; Times: 5
	Query: "leiocephalus las salinas" ; Times: 1
	Query: "specificepithet:decipiens genus:Urotheca country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:endomychus genus:leiocephalus institutioncode:KU" ; Times: 1
	Query: "county:&#34;Ocampo&#34; stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:27865 institutioncode:KU" ; Times: 1
	Query: "genus:Ptychohyla specificepithet:hypomykter" ; Times: 6
	Query: "92774" ; Times: 1
	Query: "genus:Aparallactus  specificepithet:capensis " ; Times: 3
	Query: "catalognumber:204727" ; Times: 1
	Query: "KU 109478" ; Times: 3
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 6
	Query: "Reptilia Texas wheeler" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 5
	Query: "catalognumber:145990 institutioncode:KU" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Diaphorolepis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Nactus specificepithet:multicarinatus" ; Times: 4
	Query: "specificepithet:scutulatus county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "Drymarchon stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "genus:Ingerophrynus specificepithet:biporcatus" ; Times: 6
	Query: "KU 217422" ; Times: 1
	Query: "genus:Incilius specificepithet:coniferus" ; Times: 6
	Query: "genus:Rhinella specificepithet:arenarum" ; Times: 5
	Query: "specificepithet:slevini genus:Trimetopon country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:rana stateprovince:&#34;nayarit&#34;" ; Times: 2
	Query: "genus:Telmatobius specificepithet:thompsoni" ; Times: 5
	Query: "35919" ; Times: 1
	Query: "genus:Liophidium specificepithet:torquatum" ; Times: 5
	Query: "genus:Holbrookia county:&#34;Beaver&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Probreviceps specificepithet:macrodactylus" ; Times: 5
	Query: "catalognumber:27882 institutioncode:KU" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Hemiphractus specificepithet:fasciatus" ; Times: 9
	Query: "genus:Masticophis specificepithet:mentovarius" ; Times: 5
	Query: "specificepithet:bellus genus:Geophis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:anomalus" ; Times: 5
	Query: "Kaloula kalingensis" ; Times: 1
	Query: "Atractus pauciscutatus" ; Times: 2
	Query: "genus:Chamaesaura" ; Times: 3
	Query: "genus:lampropeltis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Lampropeltis specificepithet:pyromelana" ; Times: 6
	Query: "genus:Anaxyrus specificepithet:houstonensis" ; Times: 6
	Query: "genus:Thecadactylus country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Scotobleps specificepithet:gabonicus" ; Times: 6
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 7
	Query: "genus:Oxyrhopus stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "(Lithobates catesbeianus)" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 6
	Query: "lampropeltis getula sonora" ; Times: 2
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "genus:Lechriodus specificepithet:melanopyga" ; Times: 5
	Query: "class:Reptilia county:&#34;Borden&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "coniophanes schmidti" ; Times: 1
	Query: "genus:Atelopus specificepithet:pulcher" ; Times: 6
	Query: "genus:Anaxyrus specificepithet:microscaphus" ; Times: 6
	Query: "class:Reptilia locality:Anton stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "class:Reptilia locality:Aguadulce stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:nanay" ; Times: 3
	Query: "genus:Tantilla specificepithet:relicta" ; Times: 2
	Query: "specificepithet:dumerilii genus:Micrurus AND (NOT MCZ)" ; Times: 1
	Query: "specificepithet:Lepidus genus:Crotalus stateprovince:&#34;Nuevo Leon&#34;" ; Times: 2
	Query: "genus:Drymobius specificepithet:rhombifer" ; Times: 5
	Query: "genus:Acanthixalus specificepithet:spinosus" ; Times: 5
	Query: "country:&#34;Nicaragua&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:Acrochordus specificepithet:granulatus" ; Times: 5
	Query: "genus:Sclerophrys specificepithet:brauni" ; Times: 1
	Query: "Crotalus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Philautus specificepithet:surdus" ; Times: 5
	Query: "specificepithet:nebulatus genus:Sibon country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA NOT MCZ)" ; Times: 4
	Query: "Ingerophrynus philippinicus" ; Times: 2
	Query: "genus:Alcalus specificepithet:mariae" ; Times: 5
	Query: "specificepithet:tectus genus:Geophis country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:203841" ; Times: 1
	Query: "135790" ; Times: 1
	Query: "specificepithet:nigroluteus genus:Tretanorhinus country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:moreirae" ; Times: 1
	Query: "catalognumber:84725 institutioncode:KU" ; Times: 2
	Query: "specificepithet:underwoodi genus:Gymnophthalmus" ; Times: 9
	Query: "python sebae" ; Times: 1
	Query: "genus:Phyllobates specificepithet:bicolor" ; Times: 5
	Query: "specificepithet:pliolepis genus:Trimetopon country:&#34;Panama&#34;" ; Times: 1
	Query: "Micrurus texas" ; Times: 1
	Query: "Anolis parvicirculatus" ; Times: 3
	Query: "genus:Rhinella specificepithet:castaneotica" ; Times: 5
	Query: "Rana juliani" ; Times: 1
	Query: "genus:Osornophryne specificepithet:bufoniformis" ; Times: 6
	Query: "specificepithet:savagei genus:eleutherodactylus" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Gonatodes specificepithet:humeralis" ; Times: 2
	Query: "catalognumber:29484 institutioncode:KU" ; Times: 1
	Query: "genus:Farancia specificepithet:erytrogramma" ; Times: 5
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "leiocephalus schreibersi tortue" ; Times: 1
	Query: "specificepithet:lacerata genus:holbrookia stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "genus:Tantilla specificepithet:bocourti" ; Times: 5
	Query: "catalognumber:23094 institutioncode:KU" ; Times: 1
	Query: "louisiana hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:feriarum genus:Pseudacris stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus horridus stateprovince:&#34;South Carolina&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:barbouri genus:Masticophis" ; Times: 1
	Query: "156605" ; Times: 1
	Query: "Crotalus horridus stateprovince:&#34;Kansas&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Epicrates specificepithet:angulifer" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:KU" ; Times: 6
	Query: "catalognumber:136312 institutioncode:KU" ; Times: 1
	Query: "genus:Elachistocleis specificepithet:bicolor" ; Times: 5
	Query: "specificepithet:pratensis genus:leiocephalus AND (NOT chimarus) institutioncode:KU" ; Times: 3
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Corallus specificepithet:caninus" ; Times: 5
	Query: "genus:Gyalopion specificepithet:canum" ; Times: 5
	Query: "genus:Aparasphenodon specificepithet:brunoi" ; Times: 5
	Query: "genus:Cacosternum specificepithet:namaquense" ; Times: 5
	Query: "genus:coleonyx country:&#34;Belize&#34;" ; Times: 1
	Query: "catalognumber:103989 institutioncode:KU" ; Times: 2
	Query: "genus:Anolis specificepithet:porcatus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 4
	Query: "KUH 152057" ; Times: 1
	Query: "genus:Charina specificepithet:bottae" ; Times: 2
	Query: "Thamnophis sirtalis jefferson" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Alytes specificepithet:obstetricans" ; Times: 5
	Query: "catalognumber:117945" ; Times: 3
	Query: "Anolis carpenteri mappable:1" ; Times: 1
	Query: "telmatobius halli" ; Times: 9
	Query: "noblella vntype:specimen" ; Times: 6
	Query: "(Ceiba AND Puerto Rico)" ; Times: 5
	Query: "country:&#34;Peru&#34; (Pristimantis altamazonicus) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Piedra Blanca stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Xenosaurus specificepithet:rectocollaris" ; Times: 5
	Query: "genus:Mesaspis specificepithet:moreletii" ; Times: 6
	Query: "anolis rimarum" ; Times: 2
	Query: "KU 16003" ; Times: 1
	Query: "KU 30947" ; Times: 6
	Query: "specificepithet:clarki genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Teratoscincus specificepithet:przewalskii " ; Times: 2
	Query: "genus:eridiphas class:reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "salvadora sonora" ; Times: 2
	Query: "ku 92231" ; Times: 1
	Query: "ku 92232" ; Times: 1
	Query: "genus:Uroplatus specificepithet:phantasticus" ; Times: 5
	Query: "genus:Leptodeira specificepithet:splendida" ; Times: 3
	Query: "Anolis vinosus" ; Times: 1
	Query: "coniophanes quinquevittatus" ; Times: 1
	Query: "genus:Abronia country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:Aneides county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:aristelliger country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:Ctenosaura specificepithet:hemilopha" ; Times: 5
	Query: "class:Reptilia locality:El Cano stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:27884 institutioncode:KU" ; Times: 1
	Query: "genus:Incilius specificepithet:canaliferus" ; Times: 6
	Query: "KUH 289057" ; Times: 1
	Query: "specificepithet:schistosa genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "Anolis insignis" ; Times: 1
	Query: "genus:Acontias specificepithet:meleagris" ; Times: 5
	Query: "genus:Amphiuma specificepithet:means" ; Times: 2
	Query: "anolis alligator" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "genus:Brachytarsophrys specificepithet:feae" ; Times: 3
	Query: "genus:Masticophis specificepithet:bilineatus" ; Times: 5
	Query: "genus:Atractus specificepithet:crassicaudatus" ; Times: 5
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 2
	Query: "hastissue:1 boophis" ; Times: 3
	Query: "specificepithet:arenicolor genus:Hyla order:Anura stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:63511" ; Times: 2
	Query: "specificepithet:brevipes genus:Pelophryne" ; Times: 4
	Query: "SAHUARO" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 5
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "Anolis ravitergum" ; Times: 1
	Query: "genus:Microbatrachella specificepithet:capensis" ; Times: 5
	Query: "genus:Mastigodryas specificepithet:danieli" ; Times: 5
	Query: "specificepithet:fleischmanni country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:26157" ; Times: 1
	Query: "genus:Hyalinobatrachium specificepithet:fleischmanni" ; Times: 5
	Query: "specificepithet:lineatus genus:Liophis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Philodryas specificepithet:viridissimus" ; Times: 6
	Query: "genus:Pyxicephalus specificepithet:adspersus" ; Times: 5
	Query: "136806" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "amphisbaena innocens" ; Times: 1
	Query: "genus:Atractus specificepithet:elaps" ; Times: 5
	Query: "catalognumber:259611" ; Times: 1
	Query: "genus:Tropidophis specificepithet:canus" ; Times: 5
	Query: "specificepithet:corais genus:Drymarchon country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Gyalopion specificepithet:quadrangulare" ; Times: 5
	Query: "specificepithet:taurinus " ; Times: 37
	Query: "genus:Calumma specificepithet:parsonii" ; Times: 5
	Query: "genus:Raorchestes specificepithet:parvulus" ; Times: 9
	Query: "genus:Mastigodryas country:&#34;Nicaragua&#34; institutioncode:KU" ; Times: 1
	Query: "catalognumber:27877 institutioncode:KU" ; Times: 1
	Query: "26996" ; Times: 1
	Query: "podocnemis lewyana" ; Times: 1
	Query: "genus:Oxybelis specificepithet:brevirostris" ; Times: 3
	Query: "coniophanes taylori" ; Times: 1
	Query: "KU 96900" ; Times: 2
	Query: "Chironius exoletus mappable:1" ; Times: 1
	Query: "catalognumber:24417" ; Times: 1
	Query: "olivacea institutioncode:KU hastissue:1" ; Times: 1
	Query: "34047" ; Times: 1
	Query: "R 23339" ; Times: 1
	Query: "genus:Bufo specificepithet:bankorensis" ; Times: 6
	Query: "leiocephalus hypsistus" ; Times: 4
	Query: "genus:rana stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "genus:iguana country:&#34;guadeloupe&#34;" ; Times: 5
	Query: "Crotalus horridus stateprovince:&#34;Louisiana&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:33681 institutioncode:KU" ; Times: 2
	Query: "class:Reptilia locality:Penonome stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:maurus genus:Epicrates stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "genus:Poyntonophrynus specificepithet:vertebralis" ; Times: 10
	Query: "genus:rana stateprovince:&#34;colima&#34;" ; Times: 1
	Query: "Paleosuchus" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:americanus" ; Times: 5
	Query: "specificepithet:sylvatica genus:Rana order:Anura preparations:skel" ; Times: 1
	Query: "245101" ; Times: 1
	Query: "160535" ; Times: 1
	Query: "bocoyna" ; Times: 1
	Query: "specificepithet:dumerilii genus:Micrurus country:&#34;Ecuador&#34; AND (NOT MCZ)" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 6
	Query: "crotalus pricei" ; Times: 3
	Query: "genus:Trachemys country:&#34;Panama&#34;" ; Times: 1
	Query: "anolis koopmani" ; Times: 1
	Query: "genus:Rhineura stateprovince:&#34;Florida&#34; year &gt;= 1980 month &gt;= 1 month &lt;= 6" ; Times: 1
	Query: "genus:Farancia specificepithet:abacura" ; Times: 2
	Query: "genus:Tupinambis specificepithet:rufescens" ; Times: 5
	Query: "KU 125227" ; Times: 3
	Query: "caecilia subnigricans" ; Times: 3
	Query: "varanus griseus" ; Times: 1
	Query: "Neoseps reynoldsi" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "specificepithet:intermedius genus:crotalus" ; Times: 1
	Query: "specificepithet:georgeensis genus:aristelliger country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:Dixonius specificepithet:siamensis" ; Times: 5
	Query: "lepidobatrachus asper" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:Mexicana genus:Lampropeltis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Clonophis kirtlandii stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34; year &gt;= 1976 year &lt;= 1985" ; Times: 4
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;Nuevo Leon&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:euryxanthus genus:micruroides" ; Times: 1
	Query: "genus:Didynamipus specificepithet:sjostedti" ; Times: 5
	Query: "genus:Moloch specificepithet:horridus" ; Times: 2
	Query: "genus:Phrynops specificepithet:geoffroanus" ; Times: 6
	Query: "genus:PARVIMOLGE" ; Times: 1
	Query: "genus:Unknown specificepithet:sp." ; Times: 5
	Query: "ku 119705" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:33683 institutioncode:KU" ; Times: 1
	Query: "65223" ; Times: 1
	Query: "genus:Leptobrachium specificepithet:hasseltii" ; Times: 5
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:cervinus genus:Siphlophis institutioncode:KU" ; Times: 1
	Query: "genus:Tarentola specificepithet:annularis" ; Times: 3
	Query: "genus:Truebella specificepithet:skoptes" ; Times: 5
	Query: "specificepithet:viridis genus:Crotalus hastissue:1" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(20.658486188041284,-98.4649658203125))&lt;43330" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "chamaeleolis" ; Times: 1
	Query: "peltophryne KU" ; Times: 2
	Query: "genus:Imantodes specificepithet:cenchoa" ; Times: 5
	Query: "specificepithet:fissidens genus:Coniophanes country:&#34;Panama&#34;" ; Times: 1
	Query: "lampropeltis zonata palomar" ; Times: 1
	Query: "Macroprotodon cucullatus" ; Times: 3
	Query: "genus:Bothrops specificepithet:moojeni" ; Times: 5
	Query: "genus:Pelusios country:&#34;Guadeloupe&#34;" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:annulatus genus:Scaphiodontophis country:&#34;Panama&#34;" ; Times: 2
	Query: "celestus anelpistus" ; Times: 1
	Query: "distance(location,geopoint(-17.883,49.2285))&lt;20000" ; Times: 1
	Query: "genus:Thecadactylus country:&#34;VIrgin Islands&#34;" ; Times: 1
	Query: "specificepithet:schistosa genus:Tantilla stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:149132 institutioncode:KU" ; Times: 1
	Query: "genus:Chaperina specificepithet:fusca" ; Times: 5
	Query: "Anolis hobartsmithi" ; Times: 9
	Query: "class:Reptilia locality:Rio Hato stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Washington county Utah Crotalus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los SAntos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:Ingerophrynus" ; Times: 2
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Conopsis specificepithet:nasus" ; Times: 5
	Query: "132363 vntype:specimen institutioncode:KU" ; Times: 1
	Query: "cuora amboinensis" ; Times: 5
	Query: "eleutherodactylus gryllus" ; Times: 1
	Query: "specificepithet:brevipes genus:pelophryne" ; Times: 4
	Query: "genus:Ctenosaura class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia locality:Cerro Campana stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 6
	Query: "248994" ; Times: 1
	Query: "specificepithet:pulveriventris genus:Rhadinaea country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Sonora stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "genus:Diadophis county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Philautus specificepithet:worcesteri" ; Times: 5
	Query: "gopherus berlandieri" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;California&#34;" ; Times: 15
	Query: "specificepithet:melanolomus genus:Mastigodryas class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:nanay}" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 6
	Query: "catalognumber:76325" ; Times: 2
	Query: "genus:sauromalus stateprovince:&#34;Baja California Norte&#34; mappable:1" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:293623 institutioncode:KU" ; Times: 1
	Query: "specificepithet:nanay " ; Times: 7
	Query: "specificepithet:townsendi genus:Parvimolge" ; Times: 3
	Query: "Eunectes murinus" ; Times: 3
	Query: "KU 30095" ; Times: 3
	Query: "Crotalus tigris" ; Times: 2
	Query: "KU 30098" ; Times: 3
	Query: "Crotalus horridus stateprovince:&#34;Missouri&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Kassina specificepithet:senegalensis" ; Times: 2
	Query: "genus:Rana specificepithet:capito" ; Times: 5
	Query: "genus:Heleophryne specificepithet:purcelli" ; Times: 5
	Query: "specificepithet:boylii genus:rana county:&#34;del norte&#34;" ; Times: 2
	Query: "egg vntype:specimen country:&#34;brazil&#34; preparations:egg" ; Times: 3
	Query: "genus:Tantilla specificepithet:nigriceps" ; Times: 5
	Query: "genus:Alsodes specificepithet:nodosus" ; Times: 5
	Query: "Cosanga" ; Times: 1
	Query: "specificepithet:delicatissima genus:Iguana" ; Times: 8
	Query: "Ceratophrys calcarata" ; Times: 4
	Query: "peltophryne lemur" ; Times: 2
	Query: "ambystoma brewster" ; Times: 1
	Query: "Pseudoeryx hastissue:1" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla mappable:1" ; Times: 1
	Query: "12263 institutioncode:KU" ; Times: 2
	Query: "genus:Sphaerodactylus country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 5
	Query: "eleutherodactylus alfredi" ; Times: 1
	Query: "genus:Clelia country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:mucronatus genus:Sceloporus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "genus:Leptophis specificepithet:diplotropis" ; Times: 5
	Query: "ku 16003" ; Times: 1
	Query: "genus:Boulengerula specificepithet:taitana" ; Times: 1
	Query: "order:Anura country:&#34;Guadeloupe&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma hastissue:1" ; Times: 2
	Query: "leiocephalus ca soleil" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Paradoxophyla specificepithet:palmata" ; Times: 5
	Query: "genus:Erythrolamprus" ; Times: 4
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 5
	Query: "catalognumber:334436 hastissue:1" ; Times: 1
	Query: "genus:Clemmys specificepithet:guttata" ; Times: 6
	Query: "PSEUDOEURYCEA SALTATOR" ; Times: 1
	Query: "Acanthodactylus erythrurus mappable:1" ; Times: 1
	Query: "specificepithet:brachycephalus genus:Geophis country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;coahuila&#34;" ; Times: 1
	Query: "catalognumber:27731 institutioncode:KU" ; Times: 1
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "locality:Sua stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Hildebrandtia specificepithet:ornata" ; Times: 5
	Query: "genus:Siren stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "Reptilia Oklahoma caddo" ; Times: 1
	Query: "Rhinella amabilis" ; Times: 1
	Query: "genus:Dendrelaphis specificepithet:caudolineatus" ; Times: 5
	Query: "genus:Xenopholis specificepithet:scalaris" ; Times: 5
	Query: "130171" ; Times: 1
	Query: "class:Reptilia catalognumber:112628 institutioncode:KU" ; Times: 1
	Query: "scientificname=pristimantis altamazonicus " ; Times: 1
	Query: "genus:Occidozyga specificepithet:laevis" ; Times: 2
	Query: "genus:Lepidophyma country:&#34;Belize&#34;" ; Times: 8
	Query: "genus:Spea specificepithet:multiplicata" ; Times: 2
	Query: "genus:Mannophryne specificepithet:olmonae" ; Times: 5
	Query: "specificepithet:bipunctatus genus:Coniophanes country:&#34;Panama&#34;" ; Times: 1
	Query: "50204" ; Times: 1
	Query: "specificepithet:frenatus genus:Hemidactylus country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Aparallactus specificepithet:capensis " ; Times: 2
	Query: "genus:Mannophryne specificepithet:trinitatis" ; Times: 5
	Query: "genus:Gekko specificepithet:gecko" ; Times: 2
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:melanochlorus genus:leiocephalus (hypsistus) institutioncode:KU" ; Times: 3
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:annulatus genus:Corallus country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Chironius country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Zachaenus specificepithet:parvulus" ; Times: 5
	Query: "specificepithet=talamancae " ; Times: 1
	Query: "catalognumber:112587 institutioncode:KU" ; Times: 1
	Query: "catalognumber:278656 institutioncode:KU" ; Times: 2
	Query: "genus:Rhinoclemmys country:&#34;Panama&#34;" ; Times: 1
	Query: "26861" ; Times: 1
	Query: "specificepithet:mexicana genus:Bolitoglossa country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Pseustes country:&#34;Panama&#34;" ; Times: 1
	Query: "causus hastissue:1" ; Times: 1
	Query: "genus:Cochranella specificepithet:granulosa" ; Times: 9
	Query: "specificepithet:snethlageae " ; Times: 1
	Query: "genus:Conraua specificepithet:crassipes" ; Times: 5
	Query: "order:caudata country:&#34;mexico&#34; (rock)" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:boiei" ; Times: 5
	Query: "genus:Sitana specificepithet:ponticeriana" ; Times: 5
	Query: "specificepithet:lateralis genus:Bothriechis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Takydromus specificepithet:sexlineatus" ; Times: 5
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "genus:Pelophryne specificepithet:lighti" ; Times: 5
	Query: "genus:Limnonectes specificepithet:macrocephalus" ; Times: 5
	Query: "genus:Corytophanes specificepithet:percarinatus" ; Times: 5
	Query: "specificepithet:nummifer genus:Porthidium country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Tropiocolotes specificepithet:tripolitanus" ; Times: 5
	Query: "genus:Basiliscus specificepithet:plumifrons" ; Times: 5
	Query: "catalognumber:16085 institutioncode:KU" ; Times: 1
	Query: "specificepithet:nicholsi genus:Dipsas country:&#34;Panama&#34;" ; Times: 1
	Query: "leiocephalus aphretor" ; Times: 2
	Query: "Prostherapis dunni" ; Times: 1
	Query: "country:&#34;Peru&#34; (Leptodactylus stenodema) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 30083" ; Times: 2
	Query: "genus:Taeniophallus specificepithet:occipitalis" ; Times: 5
	Query: "Bothrocophias microphthalmus mappable:1" ; Times: 1
	Query: "specificepithet:eximia genus:Hyla order:Anura stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Ceuthomantis specificepithet:smaragdinus" ; Times: 5
	Query: "genus:Lampropeltis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "genus:gambelia county:&#34;SAN DIEGO&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 2
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 5
	Query: "genus:Platysternon specificepithet:megacephalum" ; Times: 6
	Query: "specificepithet:exoletus genus:Chironius country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Oxybelis specificepithet:argenteus" ; Times: 5
	Query: "genus:sauromalus stateprovince:&#34;Baja California&#34; mappable:1" ; Times: 7
	Query: "genus:Tretanorhinus country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Clelia specificepithet:clelia" ; Times: 5
	Query: "catalognumber:33684 institutioncode:KU" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 4
	Query: "catalognumber:23092 institutioncode:KU" ; Times: 1
	Query: "genus:Abronia specificepithet:graminea" ; Times: 6
	Query: "genus:Oligodon specificepithet:cruentatus" ; Times: 5
	Query: "specificepithet:pratensis genus:leiocephalus (chimarus) institutioncode:KU" ; Times: 1
	Query: "genus:Chironius specificepithet:carinatus" ; Times: 5
	Query: "pseudotriton montanus" ; Times: 6
	Query: "class:Reptilia locality:Rio Grande stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Draco specificepithet:dussumieri" ; Times: 5
	Query: "genus:Leptophryne specificepithet:borbonica" ; Times: 6
	Query: "cupreus country:&#34;Nicaragua&#34;" ; Times: 4
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Atelopus specificepithet:ignescens" ; Times: 2
	Query: "16577" ; Times: 1
	Query: "catalognumber:211720" ; Times: 1
	Query: "genus:Desmognathus specificepithet:sp" ; Times: 6
	Query: "genus:Tantilla specificepithet:coronata" ; Times: 5
	Query: "genus:Tantilla specificepithet:hobartsmithi" ; Times: 5
	Query: "16171" ; Times: 3
	Query: "specificepithet:ruschenbergerii genus:Corallus country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Eunectes specificepithet:murinus" ; Times: 5
	Query: "genus:Corucia specificepithet:zebrata" ; Times: 5
	Query: "genus:Hemidactylus specificepithet:turcicus" ; Times: 1
	Query: "micrurus baul oaxaca" ; Times: 1
	Query: "genus:Micrurus specificepithet:clarki" ; Times: 4
	Query: "Calamaria hastissue:1" ; Times: 1
	Query: "Crotalus horridus stateprovince:&#34;Mississippi&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:maurus genus:Epicrates country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Bunopus specificepithet:tuberculatus" ; Times: 5
	Query: "specificepithet:couchi genus:sceloporus" ; Times: 2
	Query: "genus:Oxybelis specificepithet:aeneus" ; Times: 5
	Query: "specificepithet:taurinus" ; Times: 1
	Query: "class:Amphibia catalognumber:76325" ; Times: 1
	Query: "catalognumber:29362 institutioncode:KU" ; Times: 1
	Query: "catalognumber:27868 institutioncode:KU" ; Times: 1
	Query: "genus:Triturus specificepithet:cristatus" ; Times: 2
	Query: "genus:cyclura institutioncode:KU" ; Times: 2
	Query: "genus:Atelopus specificepithet:zeteki" ; Times: 6
	Query: "genus:Colostethus specificepithet:sylvaticus" ; Times: 5
	Query: "genus:Sachatamia specificepithet:albomaculata" ; Times: 6
	Query: "Atractus badius" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus continent:South America" ; Times: 1
	Query: "genus:Chironius specificepithet:fuscus" ; Times: 5
	Query: "90545" ; Times: 1
	Query: "90544" ; Times: 1
	Query: "90543" ; Times: 1
	Query: "90542" ; Times: 2
	Query: "genus:Rulyrana specificepithet:saxiscandens" ; Times: 6
	Query: "genus:Anhydrophryne specificepithet:rattrayi" ; Times: 5
	Query: "genus:Limnomedusa specificepithet:macroglossa" ; Times: 6
	Query: "catalognumber:27863 institutioncode:KU" ; Times: 1
	Query: "genus:Philautus specificepithet:petersi" ; Times: 5
	Query: "specificepithet:durissus genus:crotalus year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "genus:Tretioscincus" ; Times: 1
	Query: "(174683) institutioncode:KU" ; Times: 1
	Query: "genus:Conraua specificepithet:goliath" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 2
	Query: "catalognumber:54933 institutioncode:KU" ; Times: 1
	Query: "pleurodema marmorata" ; Times: 2
	Query: "(lanthanotus)" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Atractaspis specificepithet:bibroni" ; Times: 5
	Query: "genus:Pelomedusa specificepithet:subrufa" ; Times: 5
	Query: "catalognumber:27876 institutioncode:KU" ; Times: 1
	Query: "genus:Boa specificepithet:constrictor" ; Times: 4
	Query: "genus:Xenodon specificepithet:neuwiedii" ; Times: 5
	Query: "Atractus emmeli" ; Times: 1
	Query: "genus:Pseudacris specificepithet:ornata" ; Times: 7
	Query: "specificepithet:petolarius genus:Oxyrhopus institutioncode:KU" ; Times: 1
	Query: "genus:Incilius specificepithet:occidentalis" ; Times: 6
	Query: "specificepithet:celata genus:Ninia country:&#34;Panama&#34;" ; Times: 1
	Query: "country:&#34;Peru&#34; (Leptodactylus rhodomystax) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Draco specificepithet:blanfordii" ; Times: 5
	Query: "specificepithet:philippinicus genus:Ingerophrynus hastissue:1" ; Times: 1
	Query: "specificepithet:pratensis genus:leiocephalus institutioncode:KU" ; Times: 3
	Query: "genus:Corythomantis specificepithet:greeningi" ; Times: 5
	Query: "sceloporus serrifer" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:validus" ; Times: 2
	Query: "Anolis woodi" ; Times: 1
	Query: "Chiasmocleis bassleri country:&#34;Peru&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:27879 institutioncode:KU" ; Times: 1
	Query: "genus:Drymobius specificepithet:chloroticus" ; Times: 5
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:quercicus" ; Times: 2
	Query: "genus:Psammodynastes specificepithet:pulverulentus" ; Times: 5
	Query: "genus:Centrolene specificepithet:buckleyi" ; Times: 5
	Query: "catalognumber:19483 institutioncode:KU" ; Times: 2
	Query: "genus:Mastigodryas country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Phrynomantis" ; Times: 3
	Query: "specificepithet:triangulum genus:Lampropeltis country:&#34;Panama&#34;" ; Times: 1
	Query: "119120" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Dendroaspis specificepithet:jamesoni" ; Times: 5
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "catalognumber:188229" ; Times: 1
	Query: "Diaphorolepis wagneri" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 5
	Query: "genus:sauromalus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "genus:Anomalepis country:&#34;Panama&#34;" ; Times: 1
	Query: "order:serpentes county:&#34;Jasper&#34;" ; Times: 1
	Query: "specificepithet:intermontana genus:Spea stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:farancia county:&#34;jasper&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "catalognumber:33631 institutioncode:KU" ; Times: 1
	Query: "genus:Macrochelys specificepithet:temminckii" ; Times: 2
	Query: "holbrookia lacerata" ; Times: 1
	Query: "country=ecuador specificepithet=nanay " ; Times: 4
	Query: "bolitoglossa compacta" ; Times: 1
	Query: "specificepithet:festae " ; Times: 2
	Query: "genus:Holbrookia county:&#34;Harper&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:latrans" ; Times: 1
	Query: "genus:Buergeria specificepithet:japonica" ; Times: 2
	Query: "Crotalus horridus stateprovince:&#34;Kentucky&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Helicops specificepithet:leopardinus" ; Times: 5
	Query: "catalognumber:39323 institutioncode:KU" ; Times: 1
	Query: "specificepithet:fuliginosa genus:Amphisbaena" ; Times: 1
	Query: "genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 3
	Query: "KU 161003" ; Times: 1
	Query: "specificepithet:godmani genus:Rhadinaea country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Crotalus specificepithet:molossus" ; Times: 5
	Query: "specificepithet:petola genus:Oxyrhopus" ; Times: 4
	Query: "genus:Ophisaurus year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "genus:Mertensophryne specificepithet:micranotis" ; Times: 5
	Query: "genus:Gyrinophilus specificepithet:palleucus" ; Times: 1
	Query: "93526" ; Times: 1
	Query: "heilprini" ; Times: 2
	Query: "genus:Hemisus specificepithet:marmoratus" ; Times: 5
	Query: "genus:Pseudoficimia specificepithet:frontalis" ; Times: 5
	Query: "(Pristimantis altamazonicus) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:REptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:couchii distance(location,geopoint(28.84467368077182,-102.50244140625))&lt;100000" ; Times: 4
	Query: "order:serpentes county:&#34;Jasper&#34; stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "country:&#34;Peru&#34; (Leptodactylus sp) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ansonia specificepithet:mcgregori" ; Times: 5
	Query: "genus:Triprion specificepithet:petasatus" ; Times: 5
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "order:Caudata stateprovince:&#34;Santa Ana&#34; country:&#34;El Salvador&#34;" ; Times: 1
	Query: "leiocephalus vinculum" ; Times: 7
	Query: "genus:Oxyrhopus stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Varanus BITATAWA" ; Times: 1
	Query: "catalognumber:140339" ; Times: 1
	Query: "genus:aneides county:&#34;riverside&#34;" ; Times: 2
	Query: "Anolis boettgeri" ; Times: 1
	Query: "Lamprophis aurora" ; Times: 1
	Query: "genus:Leptopelis specificepithet:notatus" ; Times: 2
	Query: "genus:Tantilla specificepithet:schistosa" ; Times: 5
	Query: "139626" ; Times: 1
	Query: "opisthotropis" ; Times: 5
	Query: "genus:Bufo specificepithet:japonicus" ; Times: 6
	Query: "genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "catalognumber:27869 institutioncode:KU" ; Times: 1
	Query: "class:Reptilia locality:El Valle de Anton stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Masticophis specificepithet:taeniatus" ; Times: 2
	Query: "Manolepis putnami" ; Times: 1
	Query: "genus:Centrolene specificepithet:tayrona" ; Times: 6
	Query: "Schwartz 1929" ; Times: 2
	Query: "genus:Nectophrynoides specificepithet:viviparus" ; Times: 5
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 5
	Query: "catalognumber:29368 institutioncode:KU" ; Times: 2
	Query: "catalognumber:27875 institutioncode:KU" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Basiliscus specificepithet:basiliscus" ; Times: 5
	Query: "Rana italica" ; Times: 1
	Query: "genus:Boophis specificepithet:boehmei" ; Times: 6
	Query: "genus:Cacosternum specificepithet:boettgeri" ; Times: 5
	Query: "genus:Micrurus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT MCZ)" ; Times: 1
	Query: "122774" ; Times: 1
	Query: "Anolis bombiceps" ; Times: 1
	Query: "genus:Fejervarya specificepithet:limnocharis" ; Times: 1
	Query: "recordedby:Rios" ; Times: 1
	Query: "genus:Allophryne specificepithet:ruthveni" ; Times: 5
	Query: "genus:Mastigodryas class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:argus genus:Sibon country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Melanochelys specificepithet:trijuga" ; Times: 5
	Query: "genus:Chrysopelea specificepithet:paradisi" ; Times: 5
	Query: "crotaphytus collaris Maricopa" ; Times: 1
	Query: "class:Reptilia locality:Nata stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Sphaerodactylus specificepithet:caicosensis" ; Times: 5
	Query: "ku 124008" ; Times: 1
	Query: "genus:Homoroselaps specificepithet:lacteus" ; Times: 5
	Query: "specificepithet:petola genus:Oxyrhopus stateprovince:&#34;Sucumbios&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "Hyla chaneque" ; Times: 1
	Query: "genus:Bradypodion specificepithet:setaroi" ; Times: 5
	Query: "locality:Boquillas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Lepidobatrachus asper" ; Times: 4
	Query: "KU 123283" ; Times: 2
	Query: "coniophanes imperialis" ; Times: 1
	Query: "genus:Hylarana specificepithet:kreffti" ; Times: 5
	Query: "country=Ecuador specificepithet=nanay hasmedia=0" ; Times: 1
	Query: "KU 25268" ; Times: 1
	Query: "genus:Phrynops specificepithet:hilarii" ; Times: 5
	Query: "eleutherodactylus brittoni" ; Times: 1
	Query: "genus:Opheodrys specificepithet:vernalis" ; Times: 2
	Query: "genus:Pseudoboa country:&#34;Panama&#34; institutioncode:KU" ; Times: 2
	Query: "genus:Dracaena specificepithet:guianensis" ; Times: 5
	Query: "catalognumber:27872 institutioncode:KU" ; Times: 1
	Query: "genus:Bradypodion specificepithet:dracomontanum" ; Times: 5
	Query: "238744" ; Times: 1
	Query: "catalognumber:33637 institutioncode:KU" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:33633 institutioncode:KU" ; Times: 1
	Query: "locality:Club stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:23093 institutioncode:KU" ; Times: 1
	Query: "genus:Atelognathus specificepithet:patagonicus" ; Times: 5
	Query: "Liolaemus occipitalis" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "catalognumber:33682 institutioncode:KU" ; Times: 1
	Query: "specificepithet:couchii distance(location,geopoint(27.371767300523047,-102.392578125))&lt;100000" ; Times: 1
	Query: "genus:Rana order:Anura preparations:skel" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:dumerilii genus:Micrurus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ambystoma lermaense" ; Times: 1
	Query: "genus:Kinosternon specificepithet:hirtipes" ; Times: 5
	Query: "genus:Lepidoblepharis specificepithet:sanctaemartae" ; Times: 5
	Query: "class:Reptilia locality:Cerro Hoya stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Caecilia subnigricans" ; Times: 1
	Query: "genus:Thamnodynastes specificepithet:strigatus" ; Times: 5
	Query: "class:Reptilia locality:Santa Clara stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "genus:Caiman stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Leptodeira splendida sinaloa" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus family:Testudinidae country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "genus:Barbourula specificepithet:busuangensis" ; Times: 5
	Query: "genus:Ptychadena specificepithet:oxyrhynchus" ; Times: 6
	Query: "sceloporus siniferus" ; Times: 1
	Query: "Rana boylii Butte County" ; Times: 2
	Query: "Callopistes flavipunctatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:feae" ; Times: 5
	Query: "leiocephalus rhutidira" ; Times: 4
	Query: "genus:Hoplobatrachus specificepithet:occipitalis" ; Times: 5
	Query: "asthenodipsas" ; Times: 1
	Query: "genus:Egernia specificepithet:cunninghami" ; Times: 2
	Query: "specificepithet:brevirostris genus:Oxybelis country:&#34;Panama&#34;" ; Times: 1
	Query: "crotalus aquilus" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "97501" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes institutioncode:KU" ; Times: 2
	Query: "genus:Hadromophryne specificepithet:natalensis" ; Times: 5
	Query: "genus:Varanus specificepithet:olivaceus" ; Times: 5
	Query: "genus:Nyctixalus specificepithet:pictus" ; Times: 5
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:goudotii genus:Leptotyphlops country:&#34;Panama&#34;" ; Times: 2
	Query: "Micrurus clarki" ; Times: 1
	Query: "Nessia" ; Times: 1
	Query: "genus:Cynops specificepithet:pyrrhogaster" ; Times: 5
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "class:Reptilia locality:El Valle stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "catalognumber:66195" ; Times: 1
	Query: "genus:Phyllorhynchus specificepithet:decurtatus" ; Times: 2
	Query: "genus:Storeria year &gt;= 1993 year &lt;= 1993" ; Times: 1
	Query: "Rhaebo caeruleostictus" ; Times: 1
	Query: "62969" ; Times: 1
	Query: "specificepithet:occidentalis genus:Incilius order:Anura stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Gastrotheca specificepithet:peruana" ; Times: 5
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:mexicana" ; Times: 5
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "county:&#34;Teton&#34; catalognumber:27864 institutioncode:KU" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Honduras&#34;" ; Times: 1
	Query: "KUH 289750" ; Times: 2
	Query: "genus:Kinosternon stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Crotalus campbelli" ; Times: 1
	Query: "genus:Sauromalus specificepithet:ater" ; Times: 2
	Query: "genus:Crotalus specificepithet:ruber" ; Times: 6
	Query: "genus:Oxyrhopus specificepithet:guibei" ; Times: 5
	Query: "genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "genus:Sibynophis specificepithet:collaris" ; Times: 5
	Query: "genus:Discoglossus specificepithet:sardus" ; Times: 5
	Query: "specificepithet:petola genus:Oxyrhopus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet=nanay " ; Times: 15
	Query: "genus:Sauromalus specificepithet:obesus" ; Times: 3
	Query: "genus:Tantilla specificepithet:atriceps" ; Times: 5
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Pachytriton specificepithet:labiatus" ; Times: 5
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "genus:Limnonectes specificepithet:gyldenstolpei" ; Times: 1
	Query: "genus:Bombina specificepithet:pachypus" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "leiocephalus melanochlorus" ; Times: 3
	Query: "genus:Argenteohyla specificepithet:siemersi" ; Times: 5
	Query: "Rhacophorus hastissue:1" ; Times: 1
	Query: "specificepithet:maculata genus:Ninia country:&#34;Panama&#34;" ; Times: 1
	Query: "264341" ; Times: 1
	Query: "specificepithet:concolor genus:Hydromorphus country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia catalognumber:112627 institutioncode:KU" ; Times: 1
	Query: "specificepithet:petolarius genus:Oxyrhopus" ; Times: 1
	Query: "genus:Epidalea specificepithet:calamita" ; Times: 6
	Query: "leiocephalus endomychus" ; Times: 12
	Query: "genus:sistrurus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Teratoscincus  specificepithet:przewalskii " ; Times: 3
	Query: "specificepithet:septentrionalis genus:Leptodeira stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Poyntonia specificepithet:paludicola" ; Times: 5
	Query: "132369 vntype:specimen institutioncode:KU" ; Times: 1
	Query: "genus:Nymphargus specificepithet:pluvialis" ; Times: 1
	Query: "scincella stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "catalognumber:203218" ; Times: 1
	Query: "catalognumber:203216" ; Times: 1
	Query: "catalognumber:203217" ; Times: 1
	Query: "239400" ; Times: 1
	Query: "class:REptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34;" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:atkinsi" ; Times: 5
	Query: "vincenti" ; Times: 1
	Query: "specificepithet:scutulatus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "rhadinaea godmani" ; Times: 1
	Query: "Contortrix stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Crotalus adamanteus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "genus:Kinosternon specificepithet:integrum" ; Times: 5
	Query: "catalognumber:203275" ; Times: 1
	Query: "specificepithet:nigroviridis genus:Bothriechis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Wolterstorffina specificepithet:parvipalmata" ; Times: 5
	Query: "genus:Aromobates specificepithet:mayorgai" ; Times: 5
	Query: "1929 Schwarz" ; Times: 1
	Query: "Peltophryne lemur" ; Times: 2
	Query: "ctenosaura similis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "kimble reptilia" ; Times: 1
	Query: "genus:Kentropyx specificepithet:pelviceps" ; Times: 5
	Query: "genus:Rhinella specificepithet:crucifer" ; Times: 5
	Query: "genus:Hyalinobatrachium specificepithet:valerioi" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "KU 96357" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Brachytarsophrys feae" ; Times: 1
	Query: "leiocephalus mounax" ; Times: 1
	Query: "specificepithet:exsanguis county:&#34;Cochise&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "Cemophora texas" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:dimidiatus" ; Times: 5
	Query: "country=Ecuador specificepithet=nanay " ; Times: 11
	Query: "genus:Elaphe specificepithet:radiata" ; Times: 5
	Query: "specificepithet:epinephelus genus:Liophis country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:karlschmidti" ; Times: 5
	Query: "KU 4974" ; Times: 6
	Query: "catalognumber:33630 institutioncode:KU" ; Times: 1
	Query: "leiocephalus inaguae" ; Times: 2
	Query: "order:caudata country:&#34;mexico&#34; (cueva)" ; Times: 4
	Query: "catalognumber:27577" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 3
	Query: "specificepithet:catenatus genus:sistrurus stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "specificepithet:sclateri genus:Enuliophis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Capensibufo" ; Times: 1
	Query: "genus:Thelotornis specificepithet:kirtlandii" ; Times: 5
	Query: "specificepithet:opalinus genus:Anolis" ; Times: 1
	Query: "genus:Graptemys hastissue:1" ; Times: 2
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:(texas)" ; Times: 2
	Query: "tepuihyla talbergae" ; Times: 2
	Query: "genus:Rhineura specificepithet:floridana" ; Times: 5
	Query: "specificepithet:parvus genus:Sceloporus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "Rhinella multiverrucosa" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 5
	Query: "genus:Tarentola specificepithet:mauritanica " ; Times: 2
	Query: "genus:Oxyrhopus specificepithet:rhombifer" ; Times: 5
	Query: "eleutherodactylus hedricki" ; Times: 1
	Query: "Hylodes lateristrigatus" ; Times: 1
	Query: "genus:Hylorina specificepithet:sylvatica" ; Times: 5
	Query: "genus:Ichthyophis specificepithet:glutinosus" ; Times: 5
	Query: "genus:Leptobrachium specificepithet:mangyanorum" ; Times: 3
	Query: "specificepithet:taurinus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Chamaeleo specificepithet:africanus" ; Times: 5
	Query: "254416" ; Times: 1
	Query: "catalognumber:29361 institutioncode:KU" ; Times: 1
	Query: "specificepithet:temporalis genus:Dipsas country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Trachylepis specificepithet:sulcata" ; Times: 9
	Query: "specificepithet:viguieri genus:Dipsas country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Dendroaspis specificepithet:angusticeps" ; Times: 5
	Query: "specificepithet:petola genus:Oxyrhopus institutioncode:KU" ; Times: 1
	Query: "genus:Salvadora specificepithet:lemniscata" ; Times: 5
	Query: "genus:Xenodon specificepithet:severus" ; Times: 5
	Query: "specificepithet:tenuissima genus:Dipsas country:&#34;Panama&#34;" ; Times: 1
	Query: "locality:El Pozo" ; Times: 1
	Query: "genus:Elaphe specificepithet:vulpina" ; Times: 5
	Query: "specificepithet:fulviceps genus:Urotheca country:&#34;Panama&#34;" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "genus:Spilotes specificepithet:pullatus" ; Times: 5
	Query: "specificepithet:grandisquamis genus:Chironius country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia locality:Cano stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Santa Ana&#34; country:&#34;El Salvador&#34;" ; Times: 1
	Query: "genus:Crossodactylus specificepithet:trachystomus" ; Times: 5
	Query: "genus:Peltophryne specificepithet:guentheri" ; Times: 5
	Query: "Anolis carpenteri" ; Times: 1
	Query: "Enulius flavitorques" ; Times: 1
	Query: "genus:Plectrohyla specificepithet:guatemalensis" ; Times: 5
	Query: "genus:Eurycea specificepithet:sp." ; Times: 6
	Query: "genus:Cryptothylax specificepithet:greshoffii" ; Times: 6
	Query: "genus:Gehyra specificepithet:oceanica" ; Times: 2
	Query: "genus:Neobatrachus specificepithet:pictus" ; Times: 5
	Query: "genus:Cyclura specificepithet:cornuta" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Chrysobatrachus specificepithet:cupreonitens" ; Times: 5
	Query: "Dendrophidion brunneum" ; Times: 1
	Query: "genus:Lanthanotus specificepithet:borneensis" ; Times: 5
	Query: "genus:Calotriton specificepithet:asper" ; Times: 5
	Query: "Crotalus tigris maricopa" ; Times: 1
	Query: "Crotalus intermedius intermedius" ; Times: 1
	Query: "genus:Drymoluber specificepithet:dichrous" ; Times: 5
	Query: "genus:Rhoptropus specificepithet:afer" ; Times: 4
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "genus:Cuora specificepithet:amboinensis" ; Times: 5
	Query: "specificepithet:garmani genus:anolis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Roosevelt&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Triturus carnifex" ; Times: 3
	Query: "anelpistus" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "genus:Draco specificepithet:spilopterus" ; Times: 2
	Query: "Tropidodipsas" ; Times: 1
	Query: "genus:Leptophis specificepithet:ahaetulla" ; Times: 5
	Query: "genus:sauromalus stateprovince:&#34;Baja California&#34; AND (Sur) mappable:1" ; Times: 2
	Query: "order:serpentes stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "91774" ; Times: 2
	Query: "genus:Uperodon specificepithet:systoma" ; Times: 5
	Query: "specificepithet:orophylax " ; Times: 2
	Query: "catalognumber:148814" ; Times: 1
	Query: "genus:Chiromantis specificepithet:rufescens" ; Times: 5
	Query: "paleosuchus trigonatus" ; Times: 1
	Query: "72742" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "specificepithet:acrochorda genus:Lachesis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Mastigodryas specificepithet:melanolomus" ; Times: 5
	Query: "specificepithet:altavelensis genus:leiocephalus year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "egg vntype:specimen country:&#34;Brazil&#34;" ; Times: 1
	Query: "lepidobatrachus" ; Times: 3
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Eremias hastissue:1" ; Times: 3
	Query: "genus:Hyla specificepithet:avivoca" ; Times: 6
	Query: "specificepithet:orophylax" ; Times: 2
	Query: "Oxyrhopus melanogenys" ; Times: 1
	Query: "catalognumber:13515" ; Times: 1
	Query: "genus:Aeluroscalabotes specificepithet:felinus" ; Times: 5
	Query: "119705" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 2
	Query: "specificepithet:atrata genus:Ninia country:&#34;Panama&#34;" ; Times: 1
	Query: "country:&#34;Peru&#34; (Hemiphractus helioi) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulviceps genus:Urotheca" ; Times: 1
	Query: "specificepithet:aquilus genus:Crotalus" ; Times: 1
	Query: "kohtaoensis" ; Times: 1
	Query: "genus:Clelia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Cyrtodactylus specificepithet:philippinicus" ; Times: 10
	Query: "Kinixys vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "celestus jamaica" ; Times: 3
	Query: "leiocephalus pratensis" ; Times: 13
	Query: "specificepithet:horridum genus:Heloderma country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Oxyrhopus stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:chamaeleolis" ; Times: 2
	Query: "indotyphlops braminus sinaloa" ; Times: 1
	Query: "genus:Tepuihyla specificepithet:rodriguezi" ; Times: 5
	Query: "Potomotyphlus" ; Times: 2
	Query: "genus:Porthidium stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Leptodactylus stenodema" ; Times: 1
	Query: "131896 vntype:specimen institutioncode:KU" ; Times: 1
	Query: "vntype:specimen country:&#34;Brazil&#34; (egg)" ; Times: 1
	Query: "genus:Aplastodiscus specificepithet:perviridis" ; Times: 6
	Query: "genus:Plica specificepithet:umbra" ; Times: 5
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Lissotriton specificepithet:vulgaris" ; Times: 2
	Query: "Caecilia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34; AND (NOT TCWC)" ; Times: 1
	Query: "catalognumber:7360" ; Times: 1
	Query: "genus:Atelopus specificepithet:varius" ; Times: 6
	Query: "KU 94118" ; Times: 2
	Query: "paleosuchus" ; Times: 1
	Query: "ku 119813" ; Times: 1
	Query: "kaironk village" ; Times: 1
	Query: "genus:Incilius specificepithet:ibarrai" ; Times: 6
	Query: "Micrurus peruvianus" ; Times: 2
	Query: "genus:Masticophis specificepithet:lateralis" ; Times: 2
	Query: "poyntonophrynus hoeschi" ; Times: 3
	Query: "genus:Chondrodactylus specificepithet:angulifer" ; Times: 2
	Query: "ku 25670" ; Times: 1
	Query: "specificepithet:joanae genus:Coniophanes country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:27883 institutioncode:KU" ; Times: 1
	Query: "genus:Discoglossus specificepithet:pictus" ; Times: 5
	Query: "genus:Liophis specificepithet:epinephelus" ; Times: 3
	Query: "rana boylii Butte County" ; Times: 1
	Query: "genus:Leiocephalus specificepithet:inaguae" ; Times: 5
	Query: "33640" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "KU 30078" ; Times: 3
	Query: "KU 30079" ; Times: 3
	Query: "genus:Ceratophora specificepithet:stoddartii" ; Times: 5
	Query: "225131" ; Times: 1
	Query: "genus:Leptophis specificepithet:depressirostris" ; Times: 5
	Query: "genus:Coniophanes specificepithet:imperialis" ; Times: 5
	Query: "Helicops hastissue:1" ; Times: 1
	Query: "genus:Thoropa specificepithet:miliaris" ; Times: 5
	Query: "genus:Atelopus specificepithet:longirostris" ; Times: 6
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:glaphycompus" ; Times: 5
	Query: "specificepithet:mipartitus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Taudactylus specificepithet:diurnus" ; Times: 6
	Query: "genus:Cyrtodactylus specificepithet:pubisulcus" ; Times: 6
	Query: "specificepithet:rhombifer genus:Drymobius country:&#34;Panama&#34;" ; Times: 1
	Query: "scaphiopus maryland" ; Times: 1
	Query: "genus:Phyllodactylus hastissue:1" ; Times: 2
	Query: "draco mindanensis" ; Times: 1
	Query: "catalognumber:4862 institutioncode:KU" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "catalognumber:33685 institutioncode:KU" ; Times: 1
	Query: "Allobates insperatus" ; Times: 5
	Query: "genus:Crotalus stateprovince:&#34;Puebla&#34;" ; Times: 4
	Query: "genus:Sibon specificepithet:dimidiatus" ; Times: 5
	Query: "cerastes utah" ; Times: 1
	Query: "genus:Trichobatrachus specificepithet:robustus" ; Times: 5
	Query: "26356" ; Times: 1
	Query: "244353" ; Times: 1
	Query: "specificepithet:mocquardi genus:Tretanorhinus country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Leptodeira specificepithet:annulata" ; Times: 2
	Query: "253198" ; Times: 1
	Query: "catalognumber:29360 institutioncode:KU" ; Times: 1
	Query: "genus:Dicrodon specificepithet:guttulatum" ; Times: 5
	Query: "genus:Crossodactylus specificepithet:gaudichaudii" ; Times: 6
	Query: "specificepithet:melanolomus genus:Mastigodryas class:Reptilia country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:hypsiglena stateprovince:&#34;California&#34; year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Chacophrys" ; Times: 1
	Query: "catalognumber:33687 institutioncode:KU" ; Times: 1
	Query: "genus:Ascaphus specificepithet:montanus" ; Times: 5
	Query: "genus:Cyrtodactylus specificepithet:fraenatus" ; Times: 10
	Query: "genus:Atractus country:&#34;Panama&#34;" ; Times: 1
	Query: "KU 106317" ; Times: 2
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Cnemaspis specificepithet:littoralis" ; Times: 5
	Query: "genus:Natalobatrachus specificepithet:bonebergi" ; Times: 5
	Query: "leiocephalus altavelensis" ; Times: 4
	Query: "eleutherodactylus schwartzi" ; Times: 1
	Query: "genus:Phyllodytes specificepithet:luteolus" ; Times: 5
	Query: "catalognumber:10441 institutioncode:KU" ; Times: 1
	Query: "genus:Siphlophis specificepithet:cervinus" ; Times: 4
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Union&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Nectophryne specificepithet:afra" ; Times: 5
	Query: "Achalinus spinalis" ; Times: 1
	Query: "genus:Callixalus specificepithet:pictus" ; Times: 5
	Query: "ku 84721" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "scientificname:Osteocephalus planiceps " ; Times: 2
	Query: "genus:Hemiphractus specificepithet:proboscideus" ; Times: 9
	Query: "Adenomera hylaedactyla country:&#34;Peru&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Xenodon specificepithet:rabdocephalus" ; Times: 5
	Query: "capensibufo tradouwi" ; Times: 1
	Query: "class:Reptilia catalognumber:110318 institutioncode:KU" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Apalone specificepithet:spinifera" ; Times: 2
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "specificepithet:dumerilii genus:Micrurus" ; Times: 2
	Query: "genus:Barycholos specificepithet:pulcher" ; Times: 2
	Query: "country:&#34;Peru&#34; (Hemiphractus scutatus) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Lyriocephalus specificepithet:scutatus" ; Times: 5
	Query: "Porthidium dunni" ; Times: 2
	Query: "class:Reptilia country:&#34;Colombia&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Dipsas specificepithet:catesbyi" ; Times: 5
	Query: "catalognumber:42382" ; Times: 2
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 5
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "genus:Pleurodeles specificepithet:waltl" ; Times: 5
	Query: "specificepithet:Scutulatus genus:Crotalus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "138534" ; Times: 1
	Query: "Hyla trux" ; Times: 1
	Query: "specificepithet:hoffmanni genus:Geophis country:&#34;Panama&#34;" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "genus:Salvadora specificepithet:mexicana" ; Times: 5
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;Panama&#34;" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34; AND (NOT PELAMIS )" ; Times: 1
	Query: "53539" ; Times: 1
	Query: "Areolata missouri" ; Times: 4
	Query: "Anolis ravitergum mappable:1" ; Times: 1
	Query: "genus:Nannophryne specificepithet:variegata" ; Times: 6
	Query: "Bothrops hastissue:1" ; Times: 1
	Query: "scientificname:Osteocephalus taurinus " ; Times: 2
	Query: "genus:Varanus stateprovince:&#34;Masbate&#34; country:&#34;Philippines&#34;" ; Times: 1
	Query: "catalognumber:30510 institutioncode:KU" ; Times: 1
	Query: "genus:Astylosternus specificepithet:diadematus" ; Times: 5
	Query: "specificepithet:decipiens genus:Urotheca" ; Times: 1
	Query: "Lepidobatrachus" ; Times: 1
	Query: "KU 160271" ; Times: 3
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Candoia specificepithet:carinata" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Leptopelis specificepithet:brevirostris" ; Times: 6
	Query: "south 57046" ; Times: 2
	Query: "KU 2534" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 6
	Query: "genus:Bothrops specificepithet:asper" ; Times: 5
	Query: "leiocephalus loxogrammus" ; Times: 2
	Query: "genus:Lepidobatrachus specificepithet:laevis" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Miranda&#34; country:&#34;Venezuela&#34; AND (NOT TCWC) institutioncode:KU" ; Times: 1
	Query: "zonata san diego county" ; Times: 1
	Query: "genus:Emoia specificepithet:nigra" ; Times: 5
	Query: "specificepithet:vigilis genus:Xantusia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:27867 institutioncode:KU" ; Times: 1
	Query: "catalognumber:20841" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:compressus genus:Siphlophis country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:27881 institutioncode:KU" ; Times: 1
	Query: "genus:Petropedetes specificepithet:sp" ; Times: 10
	Query: "194936" ; Times: 1
	Query: "crotalus intermedius" ; Times: 3
	Query: "pelophryne" ; Times: 1
	Query: "genus:Bothrops specificepithet:atrox" ; Times: 5
	Query: "crotalus mitchelli maricopa" ; Times: 1
	Query: "genus:Rhinella specificepithet:horribilis" ; Times: 1
	Query: "Scarthyla goinorum country:&#34;Peru&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(ca soleil) year &gt;= 1979 year &lt;= 1979 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Dawson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:33632 institutioncode:KU" ; Times: 1
	Query: "specificepithet:godmani genus:Cerrophidion country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Limnonectes specificepithet:blythii" ; Times: 2
	Query: "genus:Sphenodon specificepithet:punctatus" ; Times: 5
	Query: "genus:Siren specificepithet:intermedia" ; Times: 2
	Query: "specificepithet:berlandieri genus:Gopherus" ; Times: 1
	Query: "genus:Cerastes specificepithet:cerastes" ; Times: 5
	Query: "order:caudata country:&#34;mexico&#34; (sotano)" ; Times: 1
	Query: "Amphisbaena alba" ; Times: 2
	Query: "genus:cyclura" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "class:Reptilia locality:Penonome stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:asper genus:Bothrops country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:mimus genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 2
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "mississippi hemidactylus turcicus" ; Times: 1
	Query: "genus:Acanthodactylus specificepithet:erythrurus" ; Times: 5
	Query: "catalognumber:43401" ; Times: 1
	Query: "Crotalus stejnegeri" ; Times: 4
	Query: "pelophryne brevipes" ; Times: 6
	Query: "thamnophis elegans county:&#34;alameda&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "celestus jamaica KU" ; Times: 5
	Query: "genus:Pipa specificepithet:parva" ; Times: 5
	Query: "genus:Nyctibates specificepithet:corrugatus" ; Times: 5
	Query: "locality:Presidio county:&#34;San Francisco&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hylodes specificepithet:asper" ; Times: 5
	Query: "135640" ; Times: 1
	Query: "(15914) institutioncode:KU" ; Times: 1
	Query: "Atractus flammigerus" ; Times: 1
	Query: "Trimorphodon lambda" ; Times: 1
	Query: "KU 145190" ; Times: 2
	Query: "specificepithet=orophylax " ; Times: 1
	Query: "genus:Syncope specificepithet:antenori" ; Times: 5
	Query: "genus:Atelopus specificepithet:flavescens" ; Times: 6
	Query: "specificepithet:phantasma genus:Imantodes country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:214828 institutioncode:KU" ; Times: 1
	Query: "class:Reptilia locality:Macaracas stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:platurus genus:Pelamis country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:riveti genus:Leptophis country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:steindachneri genus:Micrurus country:&#34;Ecuador&#34; AND (NOT MCZ)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:pipilans genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Liophis country:&#34;guadeloupe&#34;" ; Times: 6
	Query: "Sceloporus salvini" ; Times: 2
	Query: "catalognumber:33634 institutioncode:KU" ; Times: 1
	Query: "genus:Hyla specificepithet:boans" ; Times: 6
	Query: "catalognumber:29369 institutioncode:KU" ; Times: 1
	Query: "genus:Necturus specificepithet:lewisi" ; Times: 5
	Query: "genus:Anilius specificepithet:scytale" ; Times: 5
	Query: "genus:Phymaturus specificepithet:palluma" ; Times: 5
	Query: "44414" ; Times: 1
	Query: "genus:Contia specificepithet:tenuis" ; Times: 2
	Query: "specificepithet:delicatissima genus:iguana country:&#34;guadeloupe&#34;" ; Times: 1
	Query: "ku striolata" ; Times: 1
	Query: "catalognumber:27871 institutioncode:KU" ; Times: 1
	Query: "genus:Varanus specificepithet:varius" ; Times: 5
	Query: "Alsodes" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Nyctixalus specificepithet:spinosus" ; Times: 5
	Query: "gbifdatasetid:dce00a1f-f6b4-4e11-9771-92c62c40ad80" ; Times: 1
	Query: "genus:Hyla specificepithet:andersonii" ; Times: 6
	Query: "rhinella ceratophrys" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34; year &gt;= 1931 year &lt;= 1975" ; Times: 2
	Query: "genus:Pseudoboa specificepithet:coronata" ; Times: 4
	Query: "genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "leptodeira splendida sinaloa" ; Times: 1
	Query: "specificepithet:brevipes genus:Pelophryne hastissue:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "Chironius fuscus mappable:1" ; Times: 1
	Query: "genus:Anomaloglossus" ; Times: 3
	Query: "catalognumber:75683 institutioncode:KU" ; Times: 4
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 6
	Query: "Rhinoclemmys areolata" ; Times: 7
	Query: "genus:Corytophanes country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Crocodylus specificepithet:siamensis" ; Times: 5
	Query: "catalognumber:181071 institutioncode:KU" ; Times: 1
	Query: "ku 202691" ; Times: 2
	Query: "genus:Cornufer specificepithet:guppyi" ; Times: 6
	Query: "genus:Truebella specificepithet:tothastes" ; Times: 5
	Query: "specificepithet=taurinus " ; Times: 24
	Query: "Ceratophrys cranwelli" ; Times: 3
	Query: "genus:Leptodeira stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "sceloporus cyanogenys" ; Times: 2
	Query: "Pseudoeurycea unguidentis" ; Times: 1
	Query: "Pristimantis tissue" ; Times: 4
	Query: "catalognumber:64268" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "pleurodema marmorata country:&#34;Chile&#34;" ; Times: 2
	Query: "Lanthanotus" ; Times: 1
	Query: "Rhaebo nasicus" ; Times: 1
	Query: "194928" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 127 (out of 1284 download events in this period)
Total number of records downloaded: 11995
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 4
	Country: Israel ; Times: 23
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 6
	Country: Cuba ; Times: 2
	Country: Singapore ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 44
	Country: Germany ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-28 ; Times: 9
	Date: 2018-03-29 ; Times: 2
	Date: 2018-03-17 ; Times: 1
	Date: 2018-03-26 ; Times: 7
	Date: 2018-03-15 ; Times: 5
	Date: 2018-03-14 ; Times: 3
	Date: 2018-03-13 ; Times: 4
	Date: 2018-03-12 ; Times: 2
	Date: 2018-03-11 ; Times: 2
	Date: 2018-03-10 ; Times: 17
	Date: 2018-03-31 ; Times: 1
	Date: 2018-03-30 ; Times: 3
	Date: 2018-03-19 ; Times: 5
	Date: 2018-03-01 ; Times: 5
	Date: 2018-03-02 ; Times: 4
	Date: 2018-03-03 ; Times: 2
	Date: 2018-03-04 ; Times: 2
	Date: 2018-03-05 ; Times: 1
	Date: 2018-03-06 ; Times: 6
	Date: 2018-03-07 ; Times: 3
	Date: 2018-03-08 ; Times: 7
	Date: 2018-03-09 ; Times: 2
	Date: 2018-03-25 ; Times: 5
	Date: 2018-03-22 ; Times: 4
	Date: 2018-03-23 ; Times: 7
	Date: 2018-03-20 ; Times: 8
	Date: 2018-03-21 ; Times: 8
	Date: 2018-03-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:toroSA genus:taricha county:&#34;SAN DIEGO&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma country:&#34;mexico&#34;" ; Times: 1
	Query: "Dendrelaphis caudolineatus" ; Times: 1
	Query: "specificepithet:quinquefasciatus genus:Scinax" ; Times: 1
	Query: "vntype:specimen country:&#34;Brazil&#34; (egg)" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "Acanthodactylus erythrurus mappable:1" ; Times: 1
	Query: "eleutherodactylus brittoni" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "Basiliscus plumifrons mappable:1" ; Times: 1
	Query: "county:&#34;Ocampo&#34; stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Achalinus spinalis" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "anomaloglossus beebei" ; Times: 1
	Query: "Pristimantis tissue" ; Times: 1
	Query: "Diadophis punctatus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lacerata genus:holbrookia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Crotalus stejnegeri" ; Times: 1
	Query: "eleutherodactylus coqui" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis mappable:1" ; Times: 4
	Query: "Scinax duartei" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Sabah&#34; year &gt;= 1700 year &lt;= 1960" ; Times: 1
	Query: "Kinixys vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "FISH stateprovince:&#34;michigan&#34;" ; Times: 2
	Query: "specificepithet:johnstonei genus:Eleutherodactylus" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Anolis bombiceps" ; Times: 1
	Query: "Porthidium dunni" ; Times: 2
	Query: "genus:rana stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "specificepithet:jordani genus:plethodon AND NOT specificepithet:shermani AND NOT specificepithet:metcalfi AND NOT specificepithet:montanus AND NOT specificepithet:clemsonae AND NOT specificepithet:amplus AND NOT specificepithet:meridianus AND NOT specificepithet:cheoah" ; Times: 1
	Query: "eleutherodactylus portoricensis" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 4
	Query: "Ceratophrys" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "specificepithet:laevis genus:Xenopus country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus hastissue:1" ; Times: 1
	Query: "eleutherodactylus gryllus" ; Times: 1
	Query: "ambystoma texanum" ; Times: 1
	Query: "Anolis ravitergum mappable:1" ; Times: 1
	Query: "eleutherodactylus cochranae" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "podocnemis lewyana" ; Times: 1
	Query: "Atractus badius" ; Times: 1
	Query: "locality:Watauga stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus family:Testudinidae country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Chironius exoletus mappable:1" ; Times: 1
	Query: "Atractus elaps" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "chiropterotriton magnipes" ; Times: 1
	Query: "sceloporus siniferus" ; Times: 1
	Query: "Ameiva bifrontata mappable:1" ; Times: 1
	Query: "Callopistes flavipunctatus" ; Times: 1
	Query: "eleutherodactylus antillensis" ; Times: 1
	Query: "Peltophryne lemur" ; Times: 2
	Query: "chiromantis rufescens" ; Times: 1
	Query: "genus:rana stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "Lepidobatrachus" ; Times: 1
	Query: "Anolis carpenteri mappable:1" ; Times: 1
	Query: "genus:rana stateprovince:&#34;colima&#34;" ; Times: 1
	Query: "python regius" ; Times: 1
	Query: "Anolis boettgeri" ; Times: 1
	Query: "Anolis ignigularis mappable:1" ; Times: 1
	Query: "locality:San Jose stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "rana montezumae" ; Times: 2
	Query: "specificepithet:orophylax" ; Times: 1
	Query: "locality:Carmen stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Sabah&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "Anolis favillarum" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 2
	Query: "Chironius fuscus mappable:1" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "Talpa" ; Times: 1
	Query: "genus:sauromalus stateprovince:&#34;Baja California&#34; mappable:1" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "genus:rana stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "Atractus emmeli" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "Anolis vinosus" ; Times: 1
	Query: "Cosanga" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "recordedby:Rios" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "kohtaoensis" ; Times: 1
	Query: "eleutherodactylus wightmanae" ; Times: 1
	Query: "specificepithet:fleischmanni country:&#34;Mexico&#34;" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 1
	Query: "specificepithet:pratensis genus:leiocephalus institutioncode:KU" ; Times: 1
	Query: "Gekko gecko" ; Times: 1
	Query: "eleutherodactylus hedricki" ; Times: 1
	Query: "Anolis woodi" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Dibamus novaeguineae" ; Times: 1
	Query: "Chacophrys" ; Times: 1
	Query: "olivacea institutioncode:KU hastissue:1" ; Times: 1
	Query: "Crotalus campbelli" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma hastissue:1" ; Times: 2
	Query: "genus:chamaeleolis" ; Times: 1
	Query: "locality:Boquillas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "crotalus lepidus" ; Times: 2
	Query: "eleutherodactylus schwartzi" ; Times: 1
	Query: "Dicrodon guttulatum mappable:1" ; Times: 1


End of report.