Report for Institution Code KU, Resource kubi_herps
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 2220
Number of records retrieved in searches: 91051
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 53
	Country: Canada ; Times: 4
	Country: Italy ; Times: 5
	Country: Unknown ; Times: 30
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 22
	Country: Peru ; Times: 19
	Country: Argentina ; Times: 4
	Country: Norway ; Times: 1
	Country: Israel ; Times: 2
	Country: Australia ; Times: 7
	Country: Singapore ; Times: 6
	Country: Guatemala ; Times: 6
	Country: Germany ; Times: 10
	Country: Chile ; Times: 6
	Country: Puerto Rico ; Times: 5
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 108
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 2
	Country: Finland ; Times: 1
	Country: United States ; Times: 1727
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 144
	Country: South Africa ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 34
	Country: Malaysia ; Times: 3
	Country: Colombia ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 47
	Date: 2018-05-29 ; Times: 73
	Date: 2018-05-20 ; Times: 19
	Date: 2018-05-21 ; Times: 87
	Date: 2018-05-22 ; Times: 51
	Date: 2018-05-23 ; Times: 323
	Date: 2018-05-24 ; Times: 265
	Date: 2018-05-25 ; Times: 54
	Date: 2018-05-26 ; Times: 16
	Date: 2018-05-27 ; Times: 38
	Date: 2018-05-06 ; Times: 22
	Date: 2018-05-07 ; Times: 68
	Date: 2018-05-04 ; Times: 23
	Date: 2018-05-05 ; Times: 6
	Date: 2018-05-02 ; Times: 35
	Date: 2018-05-03 ; Times: 25
	Date: 2018-05-01 ; Times: 25
	Date: 2018-05-08 ; Times: 57
	Date: 2018-05-09 ; Times: 70
	Date: 2018-05-31 ; Times: 29
	Date: 2018-05-30 ; Times: 67
	Date: 2018-05-15 ; Times: 111
	Date: 2018-05-14 ; Times: 53
	Date: 2018-05-17 ; Times: 113
	Date: 2018-05-16 ; Times: 287
	Date: 2018-05-11 ; Times: 24
	Date: 2018-05-10 ; Times: 54
	Date: 2018-05-13 ; Times: 34
	Date: 2018-05-12 ; Times: 55
	Date: 2018-05-19 ; Times: 43
	Date: 2018-05-18 ; Times: 46

List of queries that retrieved data from the resource: 
	Query: "specificepithet:weinlandii genus:Gastrotheca institutioncode:KU" ; Times: 3
	Query: "KU 163275" ; Times: 2
	Query: "specificepithet:melanonotus genus:Leptodactylus institutioncode:KU" ; Times: 3
	Query: "Pituophis melanoleucus stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "KU 147241" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "conopsis nasus" ; Times: 3
	Query: "genus:epicrates institutioncode:KU" ; Times: 4
	Query: "specificepithet:coqui genus:Eleutherodactylus institutioncode:KU" ; Times: 3
	Query: "Flectonotus fitzgeraldi hassex:1" ; Times: 3
	Query: "specificepithet:japonica genus:Rana institutioncode:KU" ; Times: 3
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Guyana&#34; institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(44.371166546,-93.6820334855))&lt;19398" ; Times: 2
	Query: "specificepithet:chensinensis genus:Rana institutioncode:KU" ; Times: 3
	Query: "cyclura dominican republic isla" ; Times: 1
	Query: "Gastrophryne usta" ; Times: 1
	Query: "specificepithet:smaragdinus genus:Ceuthomantis institutioncode:KU" ; Times: 3
	Query: "atelopus certus" ; Times: 11
	Query: "Lepidophyma pajapanensis" ; Times: 1
	Query: "specificepithet:ochrocephala genus:Oscaecilia" ; Times: 1
	Query: "ku 93509" ; Times: 3
	Query: "genus:Natriciteres institutioncode:KU hastissue:1" ; Times: 2
	Query: "genus:Farancia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:fusca genus:Chaperina institutioncode:KU" ; Times: 3
	Query: "ku 116353" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "distance(location,geopoint(43.1571285953795,-89.428143815909))&lt;9654" ; Times: 1
	Query: "Bolitoglossa lignicolor" ; Times: 1
	Query: "specificepithet:minuta genus:Amazophrynella institutioncode:KU" ; Times: 4
	Query: "distance(location,geopoint(43.9584463493511,-95.1858499928992))&lt;39197" ; Times: 1
	Query: "class:Reptilia country:&#34;Panama&#34; AND (NOT SAURIA NOT CROCODYLIA) institutioncode:KU" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Eleutherodactylus paralius" ; Times: 1
	Query: "distance(location,geopoint(41.5160441908394,-96.0198408340023))&lt;18975" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cesar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Cophixalus cryptotympanum institutioncode:KU" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 7
	Query: "genus:Teratohyla specificepithet:spinosa" ; Times: 1
	Query: "Limnonectes fujianensis" ; Times: 2
	Query: "Teratohyla spinosa" ; Times: 1
	Query: "distance(location,geopoint(43.3984914053276,-95.1502012035874))&lt;35967" ; Times: 1
	Query: "Eleutherodactylus glaucoreius" ; Times: 1
	Query: "Gambelia Washoe lake" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "corallus enydris" ; Times: 1
	Query: "tantilla rubra" ; Times: 2
	Query: "Bolitoglossa mulleri" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus institutioncode:KU" ; Times: 4
	Query: "Batrachyla leptopus institutioncode:KU" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "Nannophryne cophotis hassex:1" ; Times: 3
	Query: "genus:Atelopus specificepithet:glyphus" ; Times: 2
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:incrassatus genus:Stereocyclops institutioncode:KU" ; Times: 3
	Query: "Agalychnis callidryas institutioncode:KU" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "catalognumber:95649 institutioncode:KU" ; Times: 1
	Query: "Cryptobatrachus institutioncode:KU" ; Times: 1
	Query: "county:&#34;Montgomery&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:tradouwi genus:capensibufo" ; Times: 2
	Query: "specificepithet:arenicolor genus:Hyla institutioncode:KU" ; Times: 3
	Query: "Imantodes gemmistratus" ; Times: 1
	Query: "genus:Boophis specificepithet:piperatus" ; Times: 1
	Query: "ku 163275" ; Times: 1
	Query: "Cyclorana maini institutioncode:KU" ; Times: 1
	Query: "specificepithet:nasus genus:Hylodes institutioncode:KU" ; Times: 3
	Query: "hydrophis ornatus" ; Times: 3
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "Thamnophis sumichrasti" ; Times: 1
	Query: "distance(location,geopoint(41.4408871659562,-95.9614754317952))&lt;18889" ; Times: 2
	Query: "Bufo japonicus" ; Times: 1
	Query: "Chiropterotriton arboreus" ; Times: 1
	Query: "calumma nasutum" ; Times: 3
	Query: "specificepithet:guianensis genus:Phimophis institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(39.070019590351,-93.3608964360506))&lt;77242" ; Times: 3
	Query: "Bolitoglossa chica" ; Times: 1
	Query: "Chioglossa lusitanica" ; Times: 1
	Query: "ku 11337" ; Times: 1
	Query: "Incilius cristatus" ; Times: 2
	Query: "genus:necturus stateprovince:&#34;arkansas&#34; AND (NOT &#34;AR route 14&#34;)" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus" ; Times: 7
	Query: "country:Ecuador scientificname:Ceratophrys cornuta " ; Times: 2
	Query: "Thorius dubitus" ; Times: 1
	Query: "genus:Caecilia specificepithet:tentaculata" ; Times: 2
	Query: "specificepithet:micranotis genus:Mertensophryne institutioncode:KU" ; Times: 3
	Query: "rhinoderma rufum" ; Times: 1
	Query: "Nymphargus griffithsi" ; Times: 1
	Query: "class:Amphibia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Batrachophrynus macrostomus institutioncode:KU" ; Times: 1
	Query: "specificepithet:inguinalis genus:Plethodontohyla institutioncode:KU" ; Times: 3
	Query: "distance(location,geopoint(40.4281365062367,-89.8403822170796))&lt;4068" ; Times: 1
	Query: "Oedipina cyclocauda" ; Times: 1
	Query: "specificepithet:magnus genus:Limnonectes institutioncode:KU" ; Times: 3
	Query: "ku 146844" ; Times: 2
	Query: "ku 146845" ; Times: 2
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;south carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynosoma cornutum stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "alsodes nodosus" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Norte de Santander&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:vellardi genus:Telmatobius institutioncode:KU" ; Times: 3
	Query: "specificepithet:viridiflavus genus:Hyperolius institutioncode:KU" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hyla chinensis" ; Times: 1
	Query: "specificepithet:lima genus:Occidozyga institutioncode:KU" ; Times: 3
	Query: "liotyphlops albirostris" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis AND (NOT USNM NOT TCWC) institutioncode:KU" ; Times: 1
	Query: "Triturus carnifex" ; Times: 1
	Query: "specificepithet:osgoodi " ; Times: 2
	Query: "Bolitoglossa bramei" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Costa Rica&#34; institutioncode:KU" ; Times: 1
	Query: "Ameerega petersi" ; Times: 2
	Query: "genus:acris stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:kiamichi genus:plethodon year &gt;= 1980" ; Times: 2
	Query: "Hyloxalus awa" ; Times: 4
	Query: "Crinia signifera institutioncode:KU" ; Times: 1
	Query: "Hemidactylium Arkansas" ; Times: 3
	Query: "Bolitoglossa robusta" ; Times: 1
	Query: "Hypsiglena hastissue:1 year &gt; 2000" ; Times: 1
	Query: "Plethodon petraeus" ; Times: 1
	Query: "ku 181701" ; Times: 1
	Query: "Hemiphractus proboscideus" ; Times: 1
	Query: "Tropidodipsas" ; Times: 1
	Query: "Parvimolge townsendi" ; Times: 4
	Query: "genus:Centrolene specificepithet:geckoideum" ; Times: 1
	Query: "specificepithet:heymonsi genus:Microhyla institutioncode:KU" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "Chaperina fusca institutioncode:KU" ; Times: 1
	Query: "KU 212036" ; Times: 1
	Query: "specificepithet:crassipes genus:Conraua institutioncode:KU" ; Times: 3
	Query: "genus:cyclura institutioncode:KU" ; Times: 4
	Query: "Ceratophrys cornuta" ; Times: 3
	Query: "KU KUH 36740" ; Times: 1
	Query: "Aglyptodactylus madagascariensis institutioncode:KU" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:antongilii genus:Dyscophus institutioncode:KU" ; Times: 3
	Query: "Kaloula borealis" ; Times: 1
	Query: "Chiasmocleis ventrimaculata hassex:1" ; Times: 3
	Query: "crotalus cerastes nevada" ; Times: 1
	Query: "Discoglossus galganoi" ; Times: 2
	Query: "specificepithet:cerberus genus:Crotalus" ; Times: 2
	Query: "KU 18006" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:pharangobates" ; Times: 1
	Query: "distance(location,geopoint(42.3817092765,-95.075834517))&lt;14195" ; Times: 3
	Query: "Bolitoglossa cuna" ; Times: 1
	Query: "laemanctus serratus" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:KU" ; Times: 1
	Query: "333944" ; Times: 1
	Query: "specificepithet:basiliscus genus:Basiliscus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "anolis barkeri" ; Times: 1
	Query: "hyla chaneque" ; Times: 1
	Query: "ctenosaura acanthura" ; Times: 1
	Query: "Eleutherodactylus berkenbuschii" ; Times: 1
	Query: "specificepithet:bufo genus:Bufo institutioncode:KU" ; Times: 3
	Query: "specificepithet:hoeschi family:Bufonidae" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;San Mateo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Mastigodryas country:&#34;Costa Rica&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:gularis genus:aspidoscelis county:&#34;Cameron&#34;" ; Times: 1
	Query: "Liotyphlops albirostris" ; Times: 1
	Query: "genus:Sinonatrix institutioncode:KU hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "genus:sistrurus stateprovince:&#34;arkansas&#34; year &gt;= 1960" ; Times: 1
	Query: "3790 Trachylepis" ; Times: 3
	Query: "Claudius angustatus" ; Times: 1
	Query: "Agalychnis saltator institutioncode:KU" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 1
	Query: "Centrolene bacatum" ; Times: 3
	Query: "genus:caecilia hastissue:1" ; Times: 1
	Query: "Brachycephalus ephippium institutioncode:KU" ; Times: 1
	Query: "Anaxyrus punctatus institutioncode:KU" ; Times: 1
	Query: "107218" ; Times: 1
	Query: "sistrurus ravus" ; Times: 5
	Query: "abronia frosti" ; Times: 2
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 2
	Query: "eunectes murinus" ; Times: 2
	Query: "Ceratophrys ornata institutioncode:KU" ; Times: 1
	Query: "genus:siren stateprovince:&#34;arkansas&#34; AND (NOT &#34;AR route 14&#34;)" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "thamnophis butleri ohio" ; Times: 1
	Query: "specificepithet:calamita genus:Epidalea institutioncode:KU" ; Times: 3
	Query: "Arthroleptis variabilis institutioncode:KU" ; Times: 1
	Query: "chionactis arizona" ; Times: 1
	Query: "specificepithet:ameiva genus:Ameiva stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "specificepithet:marnockii genus:Eleutherodactylus institutioncode:KU" ; Times: 3
	Query: "Amazophrynella minuta institutioncode:KU" ; Times: 1
	Query: "Allobates femoralis institutioncode:KU" ; Times: 1
	Query: "KU KUH 69951" ; Times: 1
	Query: "specificepithet:kreffti genus:Callulina institutioncode:KU" ; Times: 3
	Query: "specificepithet:uniparens class:Reptilia county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "duellmanohyla rufioculis" ; Times: 4
	Query: "Pseudoeurycea melanomolga" ; Times: 1
	Query: "Amazophrynella minuta hassex:1" ; Times: 4
	Query: "Bolitoglossa conanti" ; Times: 1
	Query: "Epipedobates darwinwallacei" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34;)" ; Times: 1
	Query: "Odorrana schmackeri" ; Times: 3
	Query: "Bolitoglossa taylori" ; Times: 1
	Query: "Breviceps macrops institutioncode:KU" ; Times: 1
	Query: "genus:rhyacotriton county:&#34;del norte&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Ecuador&#34; AND (NOT SAURIA NOT CROCODYLIA) institutioncode:KU" ; Times: 1
	Query: "Cryptotriton nasalis" ; Times: 1
	Query: "Anaxyrus houstonensis" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 2
	Query: "(decaryi )" ; Times: 4
	Query: "morenia" ; Times: 1
	Query: "genus:Siphonops specificepithet:paulensis" ; Times: 3
	Query: "distance(location,geopoint(45.1758107335,-95.006240064))&lt;32848" ; Times: 2
	Query: "Anolis pentaprion" ; Times: 1
	Query: "Micrurus filiformis" ; Times: 1
	Query: "specificepithet:merlini genus:Pseudhymenochirus institutioncode:KU" ; Times: 3
	Query: "solola amphibia" ; Times: 1
	Query: "specificepithet:femoralis genus:Allobates institutioncode:KU" ; Times: 4
	Query: "specificepithet:systoma genus:Uperodon institutioncode:KU" ; Times: 3
	Query: "KU 12389" ; Times: 1
	Query: "Insuetophrynus acarpicus hassex:1" ; Times: 3
	Query: "specificepithet:pseustes genus:Gastrotheca institutioncode:KU" ; Times: 3
	Query: "Bolitoglossa nigrescens" ; Times: 1
	Query: "ku 10258" ; Times: 1
	Query: "KU 98891" ; Times: 1
	Query: "ameiva exsul" ; Times: 2
	Query: "distance(location,geopoint(40.3259339471276,-90.0988653032703))&lt;18259" ; Times: 1
	Query: "KU 10979" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "specificepithet:microps genus:Phrynomantis institutioncode:KU" ; Times: 3
	Query: "sphaerodactylus vincenti dominica" ; Times: 1
	Query: "Gastrotheca weinlandii hassex:1" ; Times: 3
	Query: "specificepithet:pulchra genus:Kaloula institutioncode:KU" ; Times: 3
	Query: "Bolitoglossa obscura" ; Times: 1
	Query: "specificepithet:oxyrhynchus genus:Ptychadena institutioncode:KU" ; Times: 3
	Query: "specificepithet:willardi genus:crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;San Luis Potosi&#34; year &gt;= 1969 year &lt;= 1970" ; Times: 1
	Query: "ELEUTHERODACTYLUS COOKI" ; Times: 3
	Query: "ku 115508" ; Times: 2
	Query: "Ambystoma lermaense" ; Times: 1
	Query: "KU 12650" ; Times: 1
	Query: "distance(location,geopoint(39.31619728166,-93.5515952485077))&lt;64020" ; Times: 3
	Query: "coniophanes quinquevittatus" ; Times: 1
	Query: "specificepithet:borbonica genus:Leptophryne institutioncode:KU" ; Times: 3
	Query: "country:Ecuador scientificname:Stenocercus rhodomelas " ; Times: 1
	Query: "56785" ; Times: 1
	Query: "62245" ; Times: 1
	Query: "labette triangulum" ; Times: 1
	Query: "specificepithet:madagascariensis genus:Aglyptodactylus institutioncode:KU" ; Times: 4
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 2
	Query: "KU 96900" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne institutioncode:KU" ; Times: 3
	Query: "genus:pituophis county:&#34;Imperial&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Melanosuchus niger " ; Times: 1
	Query: "Rhadinaea lachrymans" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34; AND (NOT SAURIA NOT CROCODYLIA) institutioncode:KU" ; Times: 1
	Query: "specificepithet:fitzgeraldi genus:Flectonotus institutioncode:KU" ; Times: 3
	Query: "specificepithet:albilabris genus:Leptodactylus institutioncode:KU" ; Times: 3
	Query: "genus:Opisthotropis institutioncode:KU hastissue:1" ; Times: 3
	Query: "Coluber constrictor hastissue:1 year&gt;2005" ; Times: 1
	Query: "specificepithet:busuangensis genus:Barbourula institutioncode:KU" ; Times: 3
	Query: "Dermatonotus muelleri mappable:1" ; Times: 1
	Query: "sceloporus megalepidurus" ; Times: 1
	Query: "Abronia vntype:specimen (Reptilia)" ; Times: 1
	Query: "Eleutherodactylus spatulatus" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:valliceps genus:Incilius institutioncode:KU" ; Times: 3
	Query: "specificepithet:ovalis genus:Elachistocleis institutioncode:KU" ; Times: 3
	Query: "Scinax catharinae" ; Times: 1
	Query: "Hyla intermedia" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Churchill&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "dermatemys mawii" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "Anolis woodi" ; Times: 4
	Query: "distance(location,geopoint(44.7485570209585,-95.361785883223))&lt;16749" ; Times: 2
	Query: "ku 15358" ; Times: 1
	Query: "Hemidactylium Missouri" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT MCZ NOT LACM) institutioncode:KU" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "Anolis schiedii" ; Times: 4
	Query: "specificepithet:ameiva genus:Ameiva stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.0583610500001,-94.6312791595))&lt;10602" ; Times: 2
	Query: "specificepithet:fantasticus genus:Sphaerodactylus" ; Times: 1
	Query: "39454" ; Times: 1
	Query: "distance(location,geopoint(45.3941023145,-96.442951676))&lt;34576" ; Times: 2
	Query: "abronia graminea" ; Times: 2
	Query: "Ambystoma barbouri" ; Times: 9
	Query: "class:Reptilia country:&#34;Venezuela&#34; AND (NOT SAURIA NOT CROCODYLIA) institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(39.2687332665436,-90.7884712327553))&lt;17866" ; Times: 1
	Query: "specificepithet:schmackeri genus:Odorrana institutioncode:KU" ; Times: 3
	Query: "specificepithet:occidentalis genus:Odontophrynus institutioncode:KU" ; Times: 3
	Query: "specificepithet:callidryas genus:Agalychnis institutioncode:KU" ; Times: 5
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "hyla robertsorum" ; Times: 1
	Query: "specificepithet:chinensis genus:Hyla institutioncode:KU" ; Times: 3
	Query: "specificepithet:lineatus genus:Lithodytes institutioncode:KU" ; Times: 3
	Query: "family:Elapidae country:&#34;Philippines&#34; institutioncode:KU" ; Times: 1
	Query: "Andrias davidianus" ; Times: 2
	Query: "anolis schiedii" ; Times: 12
	Query: "distance(location,geopoint(42.6495013578174,-85.3872811613869))&lt;14725" ; Times: 2
	Query: "genus:Leptodeira country:&#34;Panama&#34; institutioncode:KU" ; Times: 2
	Query: "kansas necturus maculosus" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "KU 214814" ; Times: 1
	Query: "abronia" ; Times: 6
	Query: "KU 214813" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 1
	Query: "KU KUH 15455" ; Times: 1
	Query: "specificepithet:granulosa genus:Cochranella institutioncode:KU" ; Times: 3
	Query: "specificepithet:grandisquamis genus:Chironius stateprovince:&#34;Narino&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:KU" ; Times: 3
	Query: "specificepithet:perviridis genus:Aplastodiscus institutioncode:KU" ; Times: 4
	Query: "Centrolene bacatum institutioncode:KU" ; Times: 1
	Query: "specificepithet:cultripes genus:Pelobates institutioncode:KU" ; Times: 3
	Query: "specificepithet:aquilus genus:Crotalus stateprovince:&#34;san luis potosi&#34;" ; Times: 1
	Query: "Eleutherodactylus decoratus" ; Times: 1
	Query: "class:Reptilia country:&#34;Costa Rica&#34; AND (NOT SAURIA NOT CROCODYLIA) institutioncode:KU" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:ouachitae genus:plethodon year &gt;= 1980" ; Times: 1
	Query: "ku 138232" ; Times: 2
	Query: "155132" ; Times: 1
	Query: "155131" ; Times: 1
	Query: "Tantillita lintoni" ; Times: 1
	Query: "31227 amphibia" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Glyptemys stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "specificepithet:melanolomus genus:Dryadophis institutioncode:KU" ; Times: 1
	Query: "Euproctus platycephalus" ; Times: 1
	Query: "specificepithet:thaul genus:Pleurodema institutioncode:KU" ; Times: 3
	Query: "Gyrinophilus palleucus" ; Times: 2
	Query: "specificepithet:prosoblepon genus:Espadarana institutioncode:KU" ; Times: 3
	Query: "Batrachuperus pinchonii" ; Times: 3
	Query: "Caecilia" ; Times: 1
	Query: "laemanctus longipes" ; Times: 1
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 2
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Colombia&#34;" ; Times: 1
	Query: "109699" ; Times: 1
	Query: "KU 93506" ; Times: 1
	Query: "Telmatobius simonsi" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Putumayo&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "specificepithet:ventrimaculata genus:Chiasmocleis institutioncode:KU" ; Times: 3
	Query: "specificepithet:cornutum genus:phrynosoma year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "barisia levicollis" ; Times: 13
	Query: "KU 94118" ; Times: 2
	Query: "genus:Chthonerpeton specificepithet:indistinctum" ; Times: 2
	Query: "Cardioglossa leucomystax" ; Times: 1
	Query: "Batrachophrynus macrostomus hassex:1" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Santander&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(21.32959788937382,-99.0501213678861))&lt;33926" ; Times: 3
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 2
	Query: "specificepithet:laticeps genus:Limnonectes institutioncode:KU" ; Times: 3
	Query: "specificepithet:lionotus genus:anolis" ; Times: 1
	Query: "genus:Hologerrhum institutioncode:KU hastissue:1" ; Times: 2
	Query: "KU KUH 5929" ; Times: 1
	Query: "Micrurus peruvianus" ; Times: 1
	Query: "bogertophis rosaliae" ; Times: 1
	Query: "class:Reptilia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1936 year &lt;= 1938" ; Times: 1
	Query: "genus:Oscaecilia year &gt;= 1950" ; Times: 1
	Query: "class:Reptilia country:&#34;Nicaragua&#34; AND (NOT SAURIA NOT CROCODYLIA) institutioncode:KU" ; Times: 1
	Query: "specificepithet:philippinicus genus:Cyrtodactylus country:&#34;Philippines&#34;" ; Times: 4
	Query: "KU KUH 200358" ; Times: 1
	Query: "specificepithet:megacephalus genus:Polypedates institutioncode:KU" ; Times: 3
	Query: "specificepithet:ruber genus:Scinax institutioncode:KU" ; Times: 3
	Query: "275720" ; Times: 1
	Query: "Bolitoglossa meliana" ; Times: 1
	Query: "Micrurus browni" ; Times: 3
	Query: "genus:Abronia class:Reptilia" ; Times: 12
	Query: "Micrurus ruatanus" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "ku 10036" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;=2000" ; Times: 1
	Query: "Callulina kreffti" ; Times: 1
	Query: "Anodonthyla boulengerii institutioncode:KU" ; Times: 1
	Query: "hyla nubicola" ; Times: 1
	Query: "Conraua crassipes institutioncode:KU" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Costa Rica&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:microstoma genus:Ophryophryne institutioncode:KU" ; Times: 3
	Query: "genus:Lampropeltis county:&#34;Trinity&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rhombophryne nilevina" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:gouldii genus:Myobatrachus institutioncode:KU" ; Times: 3
	Query: "micrurus alleni" ; Times: 1
	Query: "imantodes tenuissimus campeche" ; Times: 5
	Query: "specificepithet:riveti genus:Leptophis" ; Times: 8
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34; AND (NOT FMNH)" ; Times: 1
	Query: "Oedipina complex" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "dyscophus antongilii" ; Times: 1
	Query: "class:Reptilia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1926 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:alpinus genus:Leptolalax institutioncode:KU" ; Times: 3
	Query: "genus:Leptodeira country:&#34;Nicaragua&#34; institutioncode:KU" ; Times: 1
	Query: "jackson sistrurus" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus stateprovince:&#34;Narino&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:cuvieri genus:Physalaemus institutioncode:KU" ; Times: 3
	Query: "family:hylidae locality:tapachula" ; Times: 1
	Query: "Micrurus hippocrepis" ; Times: 1
	Query: "Allophryne ruthveni institutioncode:KU" ; Times: 1
	Query: "specificepithet:luzonensis genus:Sanguirana institutioncode:KU" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "Cochranella granulosa institutioncode:KU" ; Times: 1
	Query: "Hyla aperomea" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "Geophis dubius" ; Times: 1
	Query: "gambelia washoe county" ; Times: 2
	Query: "specificepithet:willardi genus:Crotalus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "supramontis" ; Times: 1
	Query: "Anolis duellmani" ; Times: 1
	Query: "334016" ; Times: 1
	Query: "catalognumber:45893 institutioncode:KU" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:nortoni" ; Times: 1
	Query: "specificepithet:temporaria genus:Rana institutioncode:KU" ; Times: 3
	Query: "Hylodes meridionalis" ; Times: 3
	Query: "crotalus pricei arizona" ; Times: 3
	Query: "distance(location,geopoint(39.152078820787,-93.5543637292319))&lt;66104" ; Times: 3
	Query: "KU 14269" ; Times: 1
	Query: "Bolitoglossa synoria" ; Times: 1
	Query: "genus:Caecilia specificepithet:gracilis" ; Times: 1
	Query: "country:Ecuador scientificname:Hyloxalus toachi " ; Times: 1
	Query: "Atelopus peruensis institutioncode:KU" ; Times: 1
	Query: "specificepithet:boulengerii genus:Anodonthyla institutioncode:KU" ; Times: 4
	Query: "Bolitoglossa odonnelli" ; Times: 1
	Query: "specificepithet:jacobuspetersi genus:Colostethus institutioncode:KU" ; Times: 3
	Query: "genus:Glyptemys stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:corrugatus genus:Nyctibates institutioncode:KU" ; Times: 3
	Query: "Ctenophryne geayi institutioncode:KU" ; Times: 1
	Query: "genus:Tropidonophis institutioncode:KU hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(42.8894916430335,-89.428143815909))&lt;9685" ; Times: 1
	Query: "capensibufo" ; Times: 1
	Query: "Masticophis taeniatus Nevada" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA NOT MCZ) institutioncode:KU" ; Times: 1
	Query: "Discoglossus pictus institutioncode:KU" ; Times: 1
	Query: "genus:Rana specificepithet:omiltemana" ; Times: 1
	Query: "Andinobates minutus" ; Times: 1
	Query: "KU KUH 171979" ; Times: 1
	Query: "Atractus carrioni" ; Times: 1
	Query: "family:Elapidae country:&#34;Solomon Islands&#34; institutioncode:KU" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "KU KUH 171970" ; Times: 1
	Query: "specificepithet:imperialis genus:Coniophanes stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rhadinaea forbesi" ; Times: 1
	Query: "specificepithet:ornata genus:Ceratophrys institutioncode:KU" ; Times: 3
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "clonophis hamilton" ; Times: 4
	Query: "Chiasmocleis ventrimaculata" ; Times: 4
	Query: "Bolitoglossa minutula" ; Times: 1
	Query: "specificepithet:hosii genus:Odorrana institutioncode:KU" ; Times: 3
	Query: "Wakulla COUNTY CROTALUS" ; Times: 1
	Query: "Micrurus elegans" ; Times: 2
	Query: "specificepithet:ephippium genus:Brachycephalus institutioncode:KU" ; Times: 3
	Query: "genus:Ameiva stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Eurycea rathbuni" ; Times: 1
	Query: "Bolitoglossa vallecula" ; Times: 1
	Query: "Cynops orientalis" ; Times: 1
	Query: "specificepithet:lanthanites " ; Times: 3
	Query: "hyla dendroscarta" ; Times: 2
	Query: "distance(location,geopoint(45.5426280460001,-94.638845168))&lt;45992" ; Times: 2
	Query: "Amazophrynella minuta" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Arthroleptis institutioncode:KU" ; Times: 4
	Query: "Rana johni" ; Times: 1
	Query: "specificepithet:omeimontis genus:Xenophrys institutioncode:KU" ; Times: 3
	Query: "genus:Marisora stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Cryptobatrachus hassex:1" ; Times: 3
	Query: "specificepithet:laevis genus:Lepidobatrachus institutioncode:KU" ; Times: 3
	Query: "Chthonerpeton indistinctum" ; Times: 1
	Query: "distance(location,geopoint(41.008117971147,-87.5390087322894))&lt;14523" ; Times: 1
	Query: "specificepithet:diadematus genus:Astylosternus institutioncode:KU" ; Times: 3
	Query: "genus:aneides county:&#34;riverside&#34;" ; Times: 3
	Query: "Astylosternus diadematus institutioncode:KU" ; Times: 1
	Query: "catalognumber:7927 institutioncode:KU" ; Times: 1
	Query: "KU 96982" ; Times: 1
	Query: "heloderma horridum" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34; institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(45.7638797805,-96.6239940795))&lt;23445" ; Times: 2
	Query: "Geophis bicolor" ; Times: 1
	Query: "Anolis poecilopus" ; Times: 8
	Query: "country:&#34;Saint-Barthélemy&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.23512034605,-93.5624226525))&lt;55443" ; Times: 4
	Query: "Arthroleptis poecilonotus institutioncode:KU" ; Times: 1
	Query: "class:Amphibia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:pictus genus:Discoglossus institutioncode:KU" ; Times: 3
	Query: "genus:Leptodeira country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:pleurostigma genus:Kalophrynus institutioncode:KU" ; Times: 3
	Query: "trachemys gaigeae" ; Times: 1
	Query: "Micrurus lemniscatus" ; Times: 1
	Query: "crotalus cerastes death valley" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Ranitomeya imitator hassex:1" ; Times: 3
	Query: "KU 29128" ; Times: 2
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Afrixalus dorsalis institutioncode:KU" ; Times: 3
	Query: "specificepithet:tayrona genus:Ikakogi institutioncode:KU" ; Times: 3
	Query: "genus:Pseudis institutioncode:KU" ; Times: 3
	Query: "specificepithet:signifera genus:Crinia institutioncode:KU" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 4
	Query: "specificepithet:hypochondrialis genus:Phyllomedusa institutioncode:KU" ; Times: 3
	Query: "sceloporus salvini" ; Times: 1
	Query: "Bolitoglossa riletti" ; Times: 1
	Query: "specificepithet:kinabaluensis hastissue:1" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "KU KUH 44431" ; Times: 1
	Query: "specificepithet:gargarizans family:bufonidae" ; Times: 3
	Query: "specificepithet:odontotarsus genus:Kurixalus institutioncode:KU" ; Times: 3
	Query: "specificepithet:pipa genus:Pipa institutioncode:KU" ; Times: 3
	Query: "specificepithet:macrostomus genus:Batrachophrynus institutioncode:KU" ; Times: 3
	Query: "Hyla annectans" ; Times: 1
	Query: "crotalus stejnegeri" ; Times: 1
	Query: "Bufo gargarizans institutioncode:KU" ; Times: 1
	Query: "specificepithet:peruensis genus:Atelopus institutioncode:KU" ; Times: 3
	Query: "Alvarius" ; Times: 1
	Query: "KU 125227" ; Times: 2
	Query: "ku 23121" ; Times: 3
	Query: "hyla mixomaculata" ; Times: 1
	Query: "specificepithet:pardalis genus:Tropidophis family:Tropidophiidae country:&#34;Cuba&#34;" ; Times: 1
	Query: "KU 17707" ; Times: 1
	Query: "genus:Cryophis" ; Times: 1
	Query: "KU 7250" ; Times: 2
	Query: "Thamnophis chrysocephalus" ; Times: 1
	Query: "specificepithet:muralis genus:Podarcis family:Lacertidae stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "specificepithet:exoletus genus:Chironius country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "Ceuthomantis smaragdinus institutioncode:KU" ; Times: 1
	Query: "Eleutherodactylus megalotympanum" ; Times: 1
	Query: "distance(location,geopoint(42.9787039604825,-89.6260889832107))&lt;9278" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "KU 92226" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "specificepithet:irregularis genus:philothamnus" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34; AND (NOT USNM NOT TCWC)" ; Times: 1
	Query: "36458" ; Times: 1
	Query: "Bolitoglossa sooyorum" ; Times: 1
	Query: "solola reptilia" ; Times: 1
	Query: "hyla valancifer" ; Times: 1
	Query: "ameiva pluvianotata" ; Times: 1
	Query: "CM 9018" ; Times: 1
	Query: "Stereocyclops incrassatus hassex:1" ; Times: 3
	Query: "Bolitoglossa dunni" ; Times: 1
	Query: "cyclura dominican republic" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Narino&#34; country:&#34;Colombia&#34;" ; Times: 5
	Query: "Paleosuchus palpebrosus" ; Times: 3
	Query: "specificepithet:fujianensis genus:limnonectes institutioncode:KU" ; Times: 3
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Bombina orientalis institutioncode:KU" ; Times: 1
	Query: "Dicrodon holmbergi" ; Times: 2
	Query: "Desmognathus imitator" ; Times: 1
	Query: "catalognumber:173495 institutioncode:KU" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla institutioncode:KU" ; Times: 3
	Query: "Charina bottae Idaho" ; Times: 1
	Query: "specificepithet:leptopus genus:Batrachyla institutioncode:KU" ; Times: 3
	Query: "Microhyla butleri" ; Times: 1
	Query: "Crotalus intermedius stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Boulengerula taitana" ; Times: 1
	Query: "anolis altavelensis" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Venezuela&#34; institutioncode:KU" ; Times: 1
	Query: "Bufo bufo institutioncode:KU" ; Times: 1
	Query: "mjobergi" ; Times: 1
	Query: "ku 10246" ; Times: 1
	Query: "lampropeltis triangulum new jersey" ; Times: 1
	Query: "Phyllomedusa rohdei mappable:1" ; Times: 1
	Query: "genus:Oscaecilia" ; Times: 2
	Query: "dromophis" ; Times: 1
	Query: "Micrurus steindachneri" ; Times: 1
	Query: "country:Ecuador scientificname:Tantilla insulamontana " ; Times: 1
	Query: "Aplastodiscus perviridis institutioncode:KU" ; Times: 1
	Query: "ku 92226" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34; institutioncode:KU" ; Times: 1
	Query: "Oscaecilia ochrocephala" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 2
	Query: "specificepithet:crepitans genus:Acris institutioncode:KU" ; Times: 8
	Query: "specificepithet:cenchoa genus:Imantodes stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "KU 5932" ; Times: 1
	Query: "ku 25627" ; Times: 1
	Query: "Hemiphractus bubalus hassex:1" ; Times: 3
	Query: "clonophis warren" ; Times: 1
	Query: "specificepithet:guttulata genus:Calluella institutioncode:KU" ; Times: 3
	Query: "specificepithet:epitropicalis genus:Xenopus institutioncode:KU" ; Times: 3
	Query: "KU KUH 103519" ; Times: 1
	Query: "Anolis milleri" ; Times: 3
	Query: "Oedipina maritima" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT FMNH)" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34;" ; Times: 2
	Query: "Leiopelma hochstetteri" ; Times: 1
	Query: "Siphonops annulatus" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "KU KUH 103544" ; Times: 1
	Query: "ku 12660" ; Times: 1
	Query: "Liolaemus leopardinus" ; Times: 1
	Query: "KU KUH 167307" ; Times: 1
	Query: "Bolitoglossa sima" ; Times: 1
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 2
	Query: "Plethodon sequoyah" ; Times: 1
	Query: "specificepithet:leopardinus genus:Liolaemus" ; Times: 1
	Query: "Micrurus annellatus" ; Times: 1
	Query: "class:amphibia locality:Abiseo" ; Times: 2
	Query: "KU 5079" ; Times: 2
	Query: "Leptodeira maculata" ; Times: 2
	Query: "Ambystoma velasci" ; Times: 1
	Query: "KU 123283" ; Times: 2
	Query: "specificepithet:pipiens genus:Rana institutioncode:KU" ; Times: 3
	Query: "KUH 211710" ; Times: 1
	Query: "Ikakogi tayrona" ; Times: 3
	Query: "Rulyrana flavopunctata hassex:1" ; Times: 3
	Query: "specificepithet:marmoratus genus:Hemisus institutioncode:KU" ; Times: 3
	Query: "specificepithet:polylepis genus:dendroaspis country:&#34;tanzania&#34;" ; Times: 1
	Query: "ku 93510" ; Times: 2
	Query: "specificepithet:lemur genus:Peltophryne institutioncode:KU" ; Times: 3
	Query: "anolis christophei" ; Times: 1
	Query: "ku 15221" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Vichada&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Bolitoglossa veracrucis" ; Times: 3
	Query: "Rhadinaea kinkelini" ; Times: 1
	Query: "genus:Chionactis class:reptilia county:&#34;IMPERIAL&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eleutherodactylus crenunguis" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas institutioncode:KU" ; Times: 2
	Query: "Ambystoma annulatum" ; Times: 6
	Query: "class:Reptilia stateprovince:&#34;Boyaca&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Bolitoglossa macrinii" ; Times: 1
	Query: "specificepithet:nasuta genus:Megophrys institutioncode:KU" ; Times: 3
	Query: "KU KUH 154442" ; Times: 1
	Query: "Heloderma horridum stateprovince:&#34;Nayarit&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Vaupes&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Sachatamia specificepithet:ilex" ; Times: 1
	Query: "Anhydrophryne" ; Times: 1
	Query: "specificepithet:orientalis genus:Bombina institutioncode:KU" ; Times: 3
	Query: "abronia fimbriata" ; Times: 1
	Query: "phrynosoma cornutum stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "Melanophryniscus moreirae" ; Times: 1
	Query: "specificepithet:paradoxa genus:Pseudis institutioncode:KU" ; Times: 3
	Query: "specificepithet:buergeri genus:Buergeria institutioncode:KU" ; Times: 3
	Query: "Boophis boppa" ; Times: 1
	Query: "Rhinella acrolopha" ; Times: 1
	Query: "specificepithet:anocularis genus:geophis" ; Times: 1
	Query: "Rentapia hosii" ; Times: 2
	Query: "genus:podarcis" ; Times: 1
	Query: "Bolitoglossa schizodactyla" ; Times: 1
	Query: "Agkistrodon contortrix stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "distance(location,geopoint(46.9340888008072,-95.7192915126383))&lt;56921" ; Times: 1
	Query: "leptophryne borbonica" ; Times: 1
	Query: "specificepithet:natalensis genus:Phrynobatrachus institutioncode:KU" ; Times: 3
	Query: "Bombina variegata" ; Times: 2
	Query: "Micrurus distans" ; Times: 1
	Query: "specificepithet:variegata genus:Ramanella institutioncode:KU" ; Times: 3
	Query: "genus:Alsodes specificepithet:gargola" ; Times: 1
	Query: "Epipedobates boulengeri" ; Times: 1
	Query: "Alsodes gargola institutioncode:KU" ; Times: 1
	Query: "specificepithet:variabilis genus:Arthroleptis institutioncode:KU" ; Times: 4
	Query: "Bolitoglossa hermosa" ; Times: 1
	Query: "Telmatobius sp." ; Times: 2
	Query: "genus:Mastigodryas country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen genus:Caecilia hastissue:1" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Colombia&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 3
	Query: "specificepithet:cophotis genus:Nannophryne institutioncode:KU" ; Times: 3
	Query: "genus:Gambelia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Acris crepitans institutioncode:KU" ; Times: 2
	Query: "Duttaphrynus melanostictus institutioncode:KU" ; Times: 1
	Query: "Micrurus isozonus" ; Times: 1
	Query: "specificepithet:bassleri genus:Oscaecilia" ; Times: 7
	Query: "specificepithet:intermontana genus:Spea institutioncode:KU" ; Times: 3
	Query: "Hyla plicata" ; Times: 1
	Query: "specificepithet:dennysi genus:Rhacophorus institutioncode:KU" ; Times: 3
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 2
	Query: "specificepithet:boiei genus:Proceratophrys institutioncode:KU" ; Times: 3
	Query: "125990" ; Times: 1
	Query: "Callulina kreffti institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(41.4408903360001,-95.9614737755))&lt;4743" ; Times: 2
	Query: "KU KUH 145455" ; Times: 1
	Query: "ku 17723" ; Times: 1
	Query: "specificepithet:planirostris genus:Eleutherodactylus institutioncode:KU" ; Times: 3
	Query: "Lepidobatrachus laevis" ; Times: 1
	Query: "Anolis aquaticus" ; Times: 4
	Query: "lampropeltis yucatan" ; Times: 1
	Query: "specificepithet:pollicaris genus:Metaphrynella institutioncode:KU" ; Times: 3
	Query: "ku 17776" ; Times: 1
	Query: "hyla taeniopus" ; Times: 1
	Query: "distance(location,geopoint(37.6772884172284,-89.0633709977937))&lt;27695" ; Times: 1
	Query: "specificepithet:melanostictus genus:Duttaphrynus institutioncode:KU" ; Times: 3
	Query: "specificepithet:limnocharis genus:Fejervarya institutioncode:KU" ; Times: 3
	Query: "atheris hastissue:1" ; Times: 1
	Query: "KU KUH 11527" ; Times: 1
	Query: "specificepithet:luetkenii genus:Incilius institutioncode:KU" ; Times: 3
	Query: "Bolitoglossa yucatana" ; Times: 1
	Query: "Cophixalus institutioncode:KU" ; Times: 1
	Query: "Hynobius dunni" ; Times: 1
	Query: "specificepithet:quadridigitata genus:eurycea stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;la libertad&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "149388" ; Times: 1
	Query: "homonota darwinii" ; Times: 1
	Query: "KU 12359" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Bufonidae county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Hypopachus variolosus Mexico" ; Times: 1
	Query: "specificepithet:pardalis genus:Tropidophis family:Tropidophiidae" ; Times: 1
	Query: "Geophis mutitorques" ; Times: 1
	Query: "(Phrynopus OR Psychrophrynella OR Bryophryne OR Microkayla)" ; Times: 1
	Query: "specificepithet:latopalmatus genus:Staurois institutioncode:KU" ; Times: 3
	Query: "Anolis christophei" ; Times: 8
	Query: "palliata" ; Times: 1
	Query: "KU KUH 5937" ; Times: 1
	Query: "catalognumber:202419 institutioncode:KU" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas" ; Times: 4
	Query: "275719" ; Times: 1
	Query: "anolis aquaticus" ; Times: 4
	Query: "specificepithet:japonicus genus:Bufo institutioncode:KU" ; Times: 3
	Query: "specificepithet:parva genus:Pipa institutioncode:KU" ; Times: 3
	Query: "kinosternon integrum" ; Times: 1
	Query: "Micrurus stewarti" ; Times: 1
	Query: "266166" ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "crotalus transversus" ; Times: 3
	Query: "Bolitoglossa colonnea" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Panama&#34;" ; Times: 3
	Query: "Liolaemus nigroviridis" ; Times: 1
	Query: "Liophis guentheri" ; Times: 2
	Query: "specificepithet:spectrum genus:Rhampholeon hastissue:1" ; Times: 1
	Query: "ku 25669" ; Times: 1
	Query: "Hylodes nasus hassex:1" ; Times: 3
	Query: "Bolitoglossa biseriata" ; Times: 1
	Query: "Salamandrella keyserlingii" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cornuta" ; Times: 1
	Query: "Hemiphractus scutatus" ; Times: 1
	Query: "Pseudopaludicola mystacalis mappable:1" ; Times: 1
	Query: "Bolitoglossa medemi" ; Times: 2
	Query: "KU KUH 294396" ; Times: 1
	Query: "genus:dendroaspis country:&#34;tanzania&#34;" ; Times: 6
	Query: "Bothriechis nigroviridis" ; Times: 3
	Query: "specificepithet:flavopunctata genus:Rulyrana institutioncode:KU" ; Times: 3
	Query: "genus:Eurycea order:Caudata county:&#34;Franklin&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "HYLA VALANCIFER" ; Times: 1
	Query: "Nannophryne variegata hassex:1" ; Times: 3
	Query: "KU 18089" ; Times: 1
	Query: "genus:Callisaurus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Ceuthomantis smaragdinus" ; Times: 3
	Query: "specificepithet:ahaetulla genus:Leptophis stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "Hyloxalus pulchellus" ; Times: 4
	Query: "specificepithet:acarpicus genus:Insuetophrynus institutioncode:KU" ; Times: 3
	Query: "Atelognathus reverberii institutioncode:KU" ; Times: 1
	Query: "Brachytarsophrys feae institutioncode:KU" ; Times: 1
	Query: "specificepithet:rufescens genus:Hylophorbus institutioncode:KU" ; Times: 3
	Query: "genus:Boophis specificepithet:marojezensis" ; Times: 2
	Query: "specificepithet:reverberii genus:Atelognathus institutioncode:KU" ; Times: 3
	Query: "Nototriton barbouri" ; Times: 1
	Query: "KU 17701" ; Times: 1
	Query: "Dendrobates tinctorius" ; Times: 1
	Query: "specificepithet:brevirostris genus:Oxybelis stateprovince:&#34;Narino&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "chiropterotriton magnipes" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "genus:agkistrodon county:&#34;presidio&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Scinax nasicus mappable:1" ; Times: 1
	Query: "genus:Caecilia" ; Times: 3
	Query: "specificepithet:berlandieri genus:Rana institutioncode:KU" ; Times: 3
	Query: "Barbourula busuangensis institutioncode:KU" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 2
	Query: "genus:Telmatobius specificepithet:arequipensis" ; Times: 5
	Query: "specificepithet:pulcher genus:Barycholos institutioncode:KU" ; Times: 3
	Query: "distance(location,geopoint(43.779212493,-95.2178509615))&lt;17306" ; Times: 2
	Query: "Eleutherodactylus portoricensis" ; Times: 2
	Query: "KU 10417" ; Times: 1
	Query: "specificepithet:asper genus:Phrynoidis institutioncode:KU" ; Times: 3
	Query: "specificepithet:ruthveni genus:Allophryne institutioncode:KU" ; Times: 4
	Query: "ku 113967" ; Times: 2
	Query: "Ascaphus truei institutioncode:KU" ; Times: 1
	Query: "specificepithet:vittatus genus:Phyllobates institutioncode:KU" ; Times: 3
	Query: "Espadarana prosoblepon" ; Times: 2
	Query: "Celestus enneagrammus" ; Times: 1
	Query: "Anhydrophryne rattrayi" ; Times: 1
	Query: "Buergeria buergeri institutioncode:KU" ; Times: 1
	Query: "genus:Ameiva stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:spinosa genus:Teratohyla institutioncode:KU" ; Times: 3
	Query: "Hypsiglena hastissue:1" ; Times: 1
	Query: "genus:Aristelliger country:&#34;Honduras&#34;" ; Times: 1
	Query: "class:reptilia locality:tecate" ; Times: 1
	Query: "scientificname:Lepidoblepharis festae " ; Times: 1
	Query: "specificepithet:laevis genus:Occidozyga institutioncode:KU" ; Times: 3
	Query: "specificepithet:exsanguis class:Reptilia county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "KU 93334" ; Times: 2
	Query: "specificepithet:holbrookii genus:Scaphiopus institutioncode:KU" ; Times: 3
	Query: "Abronia graminea" ; Times: 4
	Query: "Breviceps macrops" ; Times: 1
	Query: "Epidalea calamita hassex:1" ; Times: 3
	Query: "country:Ecuador scientificname:Drymobius rhombifer " ; Times: 1
	Query: "KU KUH 200367" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:obstetricans genus:Alytes institutioncode:KU" ; Times: 4
	Query: "40447" ; Times: 2
	Query: "kinosternon acutum" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Guyana&#34;" ; Times: 2
	Query: "catalognumber:121173" ; Times: 1
	Query: "vntype:specimen genus:Furcifer family:Chamaeleonidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "micrurus diastema" ; Times: 2
	Query: "scincella silvicola" ; Times: 1
	Query: "ku 17734" ; Times: 1
	Query: "Bolitoglossa compacta" ; Times: 1
	Query: "Micrurus dumerilii" ; Times: 2
	Query: "catalognumber:238981" ; Times: 1
	Query: "Dendrobates auratus institutioncode:KU" ; Times: 1
	Query: "genus:Pternohyla family:Hylidae county:&#34;Pima&#34;" ; Times: 1
	Query: "salvadora bairdi" ; Times: 1
	Query: "27634" ; Times: 1
	Query: "133988" ; Times: 1
	Query: "Calluella guttulata institutioncode:KU" ; Times: 1
	Query: "KU 120287" ; Times: 1
	Query: "genus:Xenochrophis institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:bacatum genus:Centrolene institutioncode:KU" ; Times: 3
	Query: "Bolitoglossa cerroensis" ; Times: 1
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "specificepithet:gargarizans genus:Bufo institutioncode:KU" ; Times: 3
	Query: "37232" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:calcarifer genus:Cruziohyla institutioncode:KU" ; Times: 3
	Query: "44963" ; Times: 1
	Query: "ku 9432" ; Times: 1
	Query: "catalognumber:45892 institutioncode:KU" ; Times: 2
	Query: "Ranodon sibiricus" ; Times: 1
	Query: "Ceratophrys ornata" ; Times: 1
	Query: "KU 28581" ; Times: 1
	Query: "238226" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 6
	Query: "genus:Storeria county:&#34;Calloway&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 4
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "Sinomicrurus macclellandi" ; Times: 3
	Query: "Bolitoglossa capitana" ; Times: 1
	Query: "distance(location,geopoint(38.8970493997129,-90.1791755405046))&lt;12230" ; Times: 2
	Query: "ku 12341" ; Times: 1
	Query: "specificepithet:madagascariensis genus:Boophis institutioncode:KU" ; Times: 3
	Query: "Tantilla rubra" ; Times: 1
	Query: "Micrurus clarki" ; Times: 1
	Query: "KU 84721" ; Times: 2
	Query: "Micrurus ancoralis" ; Times: 1
	Query: "Alytes obstetricans institutioncode:KU" ; Times: 1
	Query: "catalognumber:47506 institutioncode:KU" ; Times: 1
	Query: "bothrops hastissue:1" ; Times: 2
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "ku 17781" ; Times: 2
	Query: "Bufotes viridis institutioncode:KU" ; Times: 1
	Query: "ku 115509" ; Times: 4
	Query: "catalognumber:9219" ; Times: 1
	Query: "specificepithet:stomaticus genus:Duttaphrynus institutioncode:KU" ; Times: 3
	Query: "specificepithet:holmbergi genus:Dicrodon" ; Times: 3
	Query: "Anolis gemmosus" ; Times: 2
	Query: "genus:Caecilia hastissue:1" ; Times: 11
	Query: "specificepithet:okaloosae genus:rana" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "Pseudoeurycea ahuitzotl" ; Times: 3
	Query: "class:Reptilia country:&#34;Honduras&#34; AND (NOT SAURIA NOT CROCODYLIA) institutioncode:KU" ; Times: 1
	Query: "drymarchon texas" ; Times: 1
	Query: "KU 122552" ; Times: 2
	Query: "specificepithet:richmondi genus:plethodon stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "ku 8053" ; Times: 1
	Query: "clonophis kirtlandii ohio" ; Times: 2
	Query: "Odontophrynus occidentalis" ; Times: 1
	Query: "35076" ; Times: 1
	Query: "Micrurus spixii" ; Times: 1
	Query: "specificepithet:maini genus:Cyclorana institutioncode:KU" ; Times: 3
	Query: "KU KUH 90109" ; Times: 1
	Query: "24432" ; Times: 1
	Query: "Chiasmocleis ventrimaculata institutioncode:KU" ; Times: 1
	Query: "specificepithet:tornieri genus:Nectophrynoides institutioncode:KU" ; Times: 3
	Query: "specificepithet:geayi genus:Ctenophryne institutioncode:KU" ; Times: 3
	Query: "Bolitoglossa celaque" ; Times: 1
	Query: "specificepithet:multiplicata genus:eurycea stateprovince:&#34;arkansas&#34; year &gt;= 1960" ; Times: 1
	Query: "Oscaecilia" ; Times: 2
	Query: "crotalus cerastes sonora" ; Times: 2
	Query: "Liophis miliaris hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(43.6212740058635,-95.2482103224999))&lt;15916" ; Times: 2
	Query: "specificepithet:taeniata genus:Batrachyla institutioncode:KU" ; Times: 3
	Query: "specificepithet:tesselata class:Reptilia county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Desmognathus specificepithet:santeetlah" ; Times: 1
	Query: "ku 31141" ; Times: 1
	Query: "specificepithet:blombergi" ; Times: 2
	Query: "Pelobates cultripes" ; Times: 2
	Query: "podocnemis unifilis" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "eutropis carinata" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34;" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Heleophryne purcelli hassex:1" ; Times: 3
	Query: "specificepithet:tuberifera genus:Platypelis institutioncode:KU" ; Times: 3
	Query: "specificepithet:nasicus genus:Rhaebo institutioncode:KU" ; Times: 3
	Query: "Caecilia gracilis" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "ophiophagus Hannah" ; Times: 2
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;San Diego&#34;" ; Times: 4
	Query: "genus:Xenochrophis institutioncode:KU" ; Times: 4
	Query: "specificepithet:macrops genus:Breviceps institutioncode:KU" ; Times: 3
	Query: "specificepithet:pluvianotata genus:Ameiva" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "genus:amphiuma stateprovince:&#34;arkansas&#34; year &gt;= 1960" ; Times: 1
	Query: "family:hylidae county:&#34;pima&#34;" ; Times: 1
	Query: "Gambelia Washoe county" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus locality:Huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:geophis locality:sierra juarez" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:syriacus genus:Pelobates institutioncode:KU" ; Times: 3
	Query: "Notophthalmus meridionalis" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "Mertensiella caucasica" ; Times: 1
	Query: "lepidophyma sylvaticum" ; Times: 1
	Query: "distance(location,geopoint(44.6448440642685,-95.2844244548417))&lt;9900" ; Times: 2
	Query: "Bolitoglossa palmata" ; Times: 1
	Query: "Reptilia Oklahoma hinton" ; Times: 1
	Query: "ku 32121" ; Times: 1
	Query: "Tylototriton kweichowensis" ; Times: 1
	Query: "Alsodes nodosus" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus institutioncode:KU" ; Times: 4
	Query: "specificepithet:pleei genus:Mastigodryas institutioncode:KU" ; Times: 1
	Query: "specificepithet:saltator genus:Agalychnis institutioncode:KU" ; Times: 4
	Query: "ku 10977" ; Times: 1
	Query: "71073" ; Times: 1
	Query: "boophis microtympanum" ; Times: 1
	Query: "class:Amphibia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudoeurycea galeanae" ; Times: 1
	Query: "Bufotes viridis" ; Times: 5
	Query: "country:&#34;Saint Barthélemy&#34;" ; Times: 1
	Query: "Ingerophrynus philippinicus" ; Times: 2
	Query: "Ranitomeya imitator" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34; institutioncode:KU" ; Times: 1
	Query: "KU 197107" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Caqueta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Craugastor specificepithet:adamastus" ; Times: 1
	Query: "KU 20262" ; Times: 1
	Query: "Micrurus tschudii" ; Times: 1
	Query: "Cryptotriton veraepacis" ; Times: 1
	Query: "genus:coleonyx country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:ocellata genus:Rhinella institutioncode:KU" ; Times: 3
	Query: "Neurergus crocatus" ; Times: 1
	Query: "class:amphibia county:&#34;Imperial&#34;" ; Times: 2
	Query: "Petropedetes sp." ; Times: 1
	Query: "specificepithet:robustus genus:Trichobatrachus institutioncode:KU" ; Times: 3
	Query: "Hyla tsinlingensis" ; Times: 1
	Query: "genus:Pyxicephalus (larvae) institutioncode:KU" ; Times: 1
	Query: "Cruziohyla calcarifer institutioncode:KU" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "Gastrotheca litonedis" ; Times: 1
	Query: "Paramesotriton chinensis" ; Times: 2
	Query: "Ceratophrys cornuta institutioncode:KU" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma county:&#34;union&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Telmatobius hintoni" ; Times: 6
	Query: "Agalychnis saltator" ; Times: 2
	Query: "Hyloxalus toachi" ; Times: 8
	Query: "specificepithet:somuncurensis genus:Somuncuria institutioncode:KU" ; Times: 3
	Query: "specificepithet:dendrophiops genus:Tropidonophis institutioncode:KU hastissue:1" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "catalognumber:223155" ; Times: 1
	Query: "Dermatemys mawii mappable:1 year&gt;=1950" ; Times: 1
	Query: "ku 14146" ; Times: 1
	Query: "sistrurus miliarius miliarius georgia" ; Times: 1
	Query: "genus:Bombina specificepithet:pachypus" ; Times: 1
	Query: "Andrias japonicus" ; Times: 2
	Query: "specificepithet:gargola genus:Alsodes institutioncode:KU" ; Times: 4
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 5
	Query: "hemiphyllodactylus yunnanensis" ; Times: 2
	Query: "Nyctanolis pernix" ; Times: 1
	Query: "distance(location,geopoint(44.0583565858527,-94.6313401741157))&lt;24288" ; Times: 1
	Query: "ku 169747" ; Times: 1
	Query: "ku 131652" ; Times: 4
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "distance(location,geopoint(42.8002794435356,-89.3936346195526))&lt;7410" ; Times: 1
	Query: "kinosternon herrerai" ; Times: 1
	Query: "Anolis barkeri" ; Times: 6
	Query: "Breviceps macrops hassex:1" ; Times: 3
	Query: "Bolitoglossa striatula" ; Times: 1
	Query: "Barycholos pulcher institutioncode:KU" ; Times: 1
	Query: "specificepithet:virgatipes genus:Rana institutioncode:KU" ; Times: 3
	Query: "class:Amphibia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Centrolene bacatum hassex:1" ; Times: 3
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Nicaragua&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:grandisonae genus:Nymphargus institutioncode:KU" ; Times: 3
	Query: "genus:Leptodactylus specificepithet:laticeps" ; Times: 1
	Query: "specificepithet:purcelli genus:Heleophryne institutioncode:KU" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34; institutioncode:KU" ; Times: 1
	Query: "Bufo japonicus institutioncode:KU" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Nannophryne variegata" ; Times: 3
	Query: "distance(location,geopoint(44.472461768,-96.259428062))&lt;22713" ; Times: 2
	Query: "KU 5929" ; Times: 1
	Query: "KU KUH 291722" ; Times: 1
	Query: "genus:Varanus preparations:skel*" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "Pseudoeurycea cochranae" ; Times: 2
	Query: "Anolis lionotus" ; Times: 1
	Query: "specificepithet:hazelae genus:Platymantis institutioncode:KU" ; Times: 3
	Query: "specificepithet:maurus genus:Epicrates stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "Calotriton asper" ; Times: 1
	Query: "Leptodactylus rhodonotus" ; Times: 2
	Query: "specificepithet:inornata genus:Micryletta institutioncode:KU" ; Times: 3
	Query: "Charina utah" ; Times: 3
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;TRinity&#34;" ; Times: 1
	Query: "Luetkenotyphlus brasiliensis" ; Times: 1
	Query: "class:Reptilia country:&#34;Nicaragua&#34; institutioncode:KU" ; Times: 1
	Query: "Liophis typhlus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Amazonas&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Scinax specificepithet:catharinae" ; Times: 1
	Query: "distance(location,geopoint(39.2341380512235,-93.5623870643903))&lt;65495" ; Times: 3
	Query: "Somuncuria somuncurensis hassex:1" ; Times: 3
	Query: "specificepithet:catesbeianus genus:Lithobates mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:annectens genus:Microhyla institutioncode:KU" ; Times: 3
	Query: "catalognumber:47562" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:ilex genus:Sachatamia institutioncode:KU" ; Times: 3
	Query: "specificepithet:reginae genus:Liophis stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:KU" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 1
	Query: "locality:Lita " ; Times: 1
	Query: "specificepithet:brevirostris genus:Leptopelis hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tolima&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Pichincha&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "95215" ; Times: 1
	Query: "specificepithet:dorsalis genus:Afrixalus institutioncode:KU" ; Times: 5
	Query: "kweichowensis" ; Times: 1
	Query: "Alsodes gargola" ; Times: 1
	Query: "specificepithet:tricolor genus:Epipedobates institutioncode:KU" ; Times: 3
	Query: "cyclura pinguis" ; Times: 4
	Query: "adamanteus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:belliana genus:Kinixys" ; Times: 3
	Query: "cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; mappable:1" ; Times: 2
	Query: "Heloderma horridum" ; Times: 6
	Query: "limnomedusa macroglossa" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas" ; Times: 4
	Query: "specificepithet:grayii genus:Strongylopus institutioncode:KU" ; Times: 3
	Query: "specificepithet:fourchensis genus:plethodon year &gt;= 1980" ; Times: 1
	Query: "specificepithet:gabonicus genus:Scotobleps institutioncode:KU" ; Times: 3
	Query: "Oedipina elongata" ; Times: 1
	Query: "distance(location,geopoint(43.6598489215647,-95.6791910181292))&lt;33610" ; Times: 1
	Query: "distance(location,geopoint(43.690410733,-94.672037924))&lt;14922" ; Times: 2
	Query: "genus:Ameiva stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:Rhinophrynus institutioncode:KU" ; Times: 3
	Query: "specificepithet:ancoralis genus:Micrurus stateprovince:&#34;Narino&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Oedipina grandis" ; Times: 1
	Query: "Strauchbufo raddei" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:riveti genus:Leptophis country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Ophryophryne microstoma" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA)" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "genus:Crotalus stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "limnonectes fujianensis" ; Times: 3
	Query: "ku 14164" ; Times: 1
	Query: "specificepithet:dubius genus:geophis" ; Times: 2
	Query: "Rhacophorus dennysi" ; Times: 4
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "Cornufer hedigeri" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 3
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "specificepithet:taurinus genus:Osteocephalus institutioncode:KU" ; Times: 3
	Query: "Eleutherodactylus laticeps" ; Times: 2
	Query: "Liophis epinephelus hastissue:1" ; Times: 2
	Query: "specificepithet:caerulea genus:Litoria institutioncode:KU" ; Times: 3
	Query: "Hypsiglena hastissue:1 year &gt; 2012" ; Times: 2
	Query: "specificepithet:palmata genus:Paradoxophyla institutioncode:KU" ; Times: 3
	Query: "Boophis madagascariensis institutioncode:KU" ; Times: 1
	Query: "Caecilia volcani" ; Times: 2
	Query: "Rhinoclemmys areolata" ; Times: 1
	Query: "Ctenophryne geayi hassex:1" ; Times: 3
	Query: "Dyscophus antongilii" ; Times: 1
	Query: "specificepithet:tigerinus genus:Hoplobatrachus institutioncode:KU" ; Times: 3
	Query: "KU 28183" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.5032331415001,-95.747594044))&lt;52150" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "Oedipina pseudouniformis" ; Times: 1
	Query: "Leptobrachium leishanense" ; Times: 1
	Query: "nannophryne variegata" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus institutioncode:KU" ; Times: 3
	Query: "genus:Rhinella specificepithet:limensis" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus stateprovince:&#34;north carolina&#34; year &gt;= 1970" ; Times: 3
	Query: "distance(location,geopoint(44.6967005426135,-95.2885828399638))&lt;11122" ; Times: 2
	Query: "catalognumber:183486 institutioncode:KU" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Narino&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:glaberrimus genus:Rhaebo institutioncode:KU" ; Times: 3
	Query: "specificepithet:viridis genus:Bufotes institutioncode:KU" ; Times: 3
	Query: "specificepithet:similis genus:Ctenosaura stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Reptilia Escuinapa" ; Times: 2
	Query: "Atelognathus reverberii hassex:1" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT MCZ NOT LACM NOT AMNH)" ; Times: 2
	Query: "Hapsidophrys" ; Times: 1
	Query: "catalognumber:66465" ; Times: 1
	Query: "specificepithet:kubori genus:Nyctimystes institutioncode:KU" ; Times: 3
	Query: "Abronia taeniata" ; Times: 1
	Query: "Proteus anguinus" ; Times: 1
	Query: "Caecilia tentaculata" ; Times: 2
	Query: "distance(location,geopoint(45.3941139210832,-96.4433876691735))&lt;48705" ; Times: 1
	Query: "specificepithet:fraseri genus:Xenopus institutioncode:KU" ; Times: 3
	Query: "Hemiphyllodactylus yunnanensis" ; Times: 1
	Query: "catalognumber:95077" ; Times: 1
	Query: "specificepithet:hochstetteri genus:Leiopelma institutioncode:KU" ; Times: 3
	Query: "KU KUH 69949" ; Times: 1
	Query: "Batrachyla taeniata institutioncode:KU" ; Times: 1
	Query: "Thamnophis scalaris" ; Times: 1
	Query: "class:Reptilia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1947 year &lt;= 1950" ; Times: 1
	Query: "distance(location,geopoint(44.0128878392582,-94.1287720894129))&lt;40780" ; Times: 1
	Query: "Platysternon" ; Times: 1
	Query: "genus:Phyllobates specificepithet:terribilis" ; Times: 1
	Query: "specificepithet:amurensis genus:Rana institutioncode:KU" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:multiplicata genus:Spea institutioncode:KU" ; Times: 3
	Query: "KU 149388" ; Times: 1
	Query: "KU 149389" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Telmatobius vellardi hassex:1" ; Times: 3
	Query: "Bolitoglossa marmorea" ; Times: 1
	Query: "micrurus distans" ; Times: 1
	Query: "family:Elapidae institutioncode:KU" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella institutioncode:KU" ; Times: 3
	Query: "specificepithet:heterodermus genus:philothamnus" ; Times: 1
	Query: "Bolitoglossa walkeri" ; Times: 1
	Query: "genus:lampropeltis county:&#34;floyd&#34;" ; Times: 1
	Query: "105031" ; Times: 1
	Query: "specificepithet:colymbiphyllum genus:Hyalinobatrachium institutioncode:KU" ; Times: 3
	Query: "catalognumber:151832" ; Times: 1
	Query: "Leptolalax oshanensis" ; Times: 1
	Query: "family:Elapidae country:&#34;Philippines&#34; institutioncode:KU genus:Laticauda" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana institutioncode:KU" ; Times: 3
	Query: "genus:Ansonia specificepithet:lumut" ; Times: 3
	Query: "Plethodon savannah" ; Times: 1
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "Cyclorana maini hassex:1" ; Times: 3
	Query: "KU KUH 171956" ; Times: 1
	Query: "hemidactylus mississippi" ; Times: 1
	Query: "Gymnopis multiplicata" ; Times: 1
	Query: "genus:Tropidonophis institutioncode:KU" ; Times: 3
	Query: "KU KUH 200359" ; Times: 1
	Query: "Bolitoglossa carri" ; Times: 1
	Query: "KU KUH 102139" ; Times: 1
	Query: "class:Amphibia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Oedipina paucidentata" ; Times: 1
	Query: "specificepithet:sundana genus:Metaphrynella institutioncode:KU" ; Times: 3
	Query: "specificepithet:kivuensis genus:Leptopelis institutioncode:KU" ; Times: 3
	Query: "genus:Leptodeira country:&#34;Colombia&#34; institutioncode:KU" ; Times: 1
	Query: "Gegeneophis ramaswamii" ; Times: 1
	Query: "specificepithet:riveti genus:Leptophis institutioncode:KU" ; Times: 2
	Query: "catalognumber:203840" ; Times: 1
	Query: "cyclura cayman" ; Times: 3
	Query: "Alytes cisternasii" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 1
	Query: "catalognumber:343597 institutioncode:KU" ; Times: 2
	Query: "Hyloxalus nexipus" ; Times: 2
	Query: "specificepithet:peltocephala genus:Peltophryne institutioncode:KU" ; Times: 3
	Query: "Colostethus jacobuspetersi institutioncode:KU" ; Times: 1
	Query: "KU 15346" ; Times: 1
	Query: "specificepithet:laevigata genus:Uperoleia institutioncode:KU" ; Times: 3
	Query: "Euproctus montanus" ; Times: 1
	Query: "distance(location,geopoint(43.067916277931,-89.428143815909))&lt;9664" ; Times: 1
	Query: "specificepithet:tomopterna genus:Phyllomedusa institutioncode:KU" ; Times: 3
	Query: "KU 93526" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT MCZ NOT ANOLIS ) institutioncode:KU" ; Times: 1
	Query: "specificepithet:cornuta genus:Ceratophrys institutioncode:KU" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Ecuador&#34;" ; Times: 2
	Query: "KU 12808" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:leptophrys genus:Ameiva stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Bolitoglossa heiroreias" ; Times: 1
	Query: "Sistrurus catenatus Ohio Trumbull" ; Times: 2
	Query: "specificepithet:sequoyah genus:plethodon" ; Times: 1
	Query: "specificepithet:auratus genus:Dendrobates institutioncode:KU" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 4
	Query: "specificepithet:stelzneri genus:Melanophryniscus institutioncode:KU" ; Times: 3
	Query: "specificepithet:cryptotympanum genus:Cophixalus institutioncode:KU" ; Times: 3
	Query: "KU 337269" ; Times: 1
	Query: "podarcis muralis" ; Times: 1
	Query: "Pelodytes punctatus" ; Times: 3
	Query: "31227" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 6
	Query: "Pituophis melanoleucus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Gastrophryne elegans" ; Times: 1
	Query: "Atelopus tricolor" ; Times: 1
	Query: "Incilius cavifrons" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; AND (NOT UTA NOT MCZ)" ; Times: 4
	Query: "specificepithet:ruschenbergerii genus:Corallus" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "ku 23169" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;assam&#34; country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:feae genus:Brachytarsophrys institutioncode:KU" ; Times: 3
	Query: "genus:lampropeltis county:&#34;amador&#34;" ; Times: 1
	Query: "specificepithet:marmorata genus:Scaphiophryne institutioncode:KU" ; Times: 3
	Query: "ku 167851" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus institutioncode:KU" ; Times: 4
	Query: "distance(location,geopoint(44.8004086755001,-95.0160474075))&lt;38370" ; Times: 2
	Query: "dendroaspis angusticeps" ; Times: 8
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "hyla arborescandens" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:variegata genus:Nannophryne institutioncode:KU" ; Times: 3
	Query: "KU 302890" ; Times: 2
	Query: "ku 25423" ; Times: 1
	Query: "specificepithet:carens genus:Schismaderma institutioncode:KU" ; Times: 3
	Query: "genus:Clemmys county:&#34;Adams&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Phrynopus" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT MCZ NOT LACM)" ; Times: 1
	Query: "Xenophrys omeimontis" ; Times: 3
	Query: "pachyura" ; Times: 1
	Query: "genus:Tretanorhinus country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "50785" ; Times: 2
	Query: "hyla godmani" ; Times: 1
	Query: "genus:Pseudis (larvae) institutioncode:KU" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:conjuncta genus:Kaloula institutioncode:KU" ; Times: 3
	Query: "specificepithet:mawii" ; Times: 1
	Query: "specificepithet:bubalus genus:Hemiphractus institutioncode:KU" ; Times: 3
	Query: "specificepithet:eschscholtzii genus:Ensatina locality:Palomar county:&#34;San Diego&#34;" ; Times: 1
	Query: "dispholidus" ; Times: 2
	Query: "specificepithet:imitator genus:Ranitomeya institutioncode:KU" ; Times: 3
	Query: "specificepithet:simus genus:Heterodon county:&#34;Bladen&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 389 (out of 1178 download events in this period)
Total number of records downloaded: 91383
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 47
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 138
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Peru ; Times: 4
	Country: Thailand ; Times: 2
	Country: Spain ; Times: 183

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 5
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-20 ; Times: 8
	Date: 2018-05-21 ; Times: 29
	Date: 2018-05-22 ; Times: 10
	Date: 2018-05-23 ; Times: 10
	Date: 2018-05-24 ; Times: 8
	Date: 2018-05-25 ; Times: 9
	Date: 2018-05-26 ; Times: 20
	Date: 2018-05-06 ; Times: 12
	Date: 2018-05-07 ; Times: 26
	Date: 2018-05-04 ; Times: 4
	Date: 2018-05-02 ; Times: 5
	Date: 2018-05-03 ; Times: 3
	Date: 2018-05-01 ; Times: 8
	Date: 2018-05-08 ; Times: 6
	Date: 2018-05-09 ; Times: 53
	Date: 2018-05-31 ; Times: 3
	Date: 2018-05-30 ; Times: 15
	Date: 2018-05-14 ; Times: 9
	Date: 2018-05-17 ; Times: 22
	Date: 2018-05-16 ; Times: 9
	Date: 2018-05-10 ; Times: 2
	Date: 2018-05-13 ; Times: 36
	Date: 2018-05-12 ; Times: 28
	Date: 2018-05-19 ; Times: 25
	Date: 2018-05-18 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "Plethodon dunni" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "class:Amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Gastrophryne usta" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Lepidophyma pajapanensis" ; Times: 1
	Query: "Chiropterotriton chiropterus" ; Times: 2
	Query: "Chelonia mydas" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "kinosternon scorpioides" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "Bolitoglossa mulleri" ; Times: 2
	Query: "Eleutherodactylus decoratus" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Imantodes gemmistratus" ; Times: 1
	Query: "Oedipina complex" ; Times: 1
	Query: "Thamnophis sumichrasti" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "Bolitoglossa chica" ; Times: 1
	Query: "Incilius cristatus" ; Times: 1
	Query: "Thorius dubitus" ; Times: 1
	Query: "class:Amphibia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "atelopus certus" ; Times: 1
	Query: "Oedipina cyclocauda" ; Times: 1
	Query: "Bolitoglossa sima" ; Times: 1
	Query: "Bolitoglossa bramei" ; Times: 1
	Query: "Bolitoglossa robusta" ; Times: 1
	Query: "Plethodon petraeus" ; Times: 1
	Query: "Parvimolge townsendi" ; Times: 2
	Query: "Pseudobranchus axanthus" ; Times: 1
	Query: "Geophis dubius" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 2
	Query: "specificepithet:cerberus genus:Crotalus" ; Times: 2
	Query: "Siren intermedia" ; Times: 2
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "hyla chaneque" ; Times: 1
	Query: "Eleutherodactylus berkenbuschii" ; Times: 1
	Query: "Plethodon sequoyah" ; Times: 1
	Query: "Lissotriton vulgaris" ; Times: 1
	Query: "class:Amphibia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chiropterotriton multidentatus" ; Times: 1
	Query: "Pseudoeurycea melanomolga" ; Times: 2
	Query: "Bolitoglossa conanti" ; Times: 1
	Query: "Onychodactylus fischeri" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "Cryptotriton nasalis" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;SINALOA&#34;" ; Times: 2
	Query: "Bolitoglossa nigrescens" ; Times: 1
	Query: "Thamnophis eques" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "Ambystoma lermaense" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "ensatina" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "sceloporus megalepidurus" ; Times: 1
	Query: "Abronia vntype:specimen (Reptilia)" ; Times: 1
	Query: "Eleutherodactylus spatulatus" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "Eurycea nana" ; Times: 1
	Query: "Geophis mutitorques" ; Times: 1
	Query: "Anolis schiedii" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 3
	Query: "hyla robertsorum" ; Times: 1
	Query: "Andrias davidianus" ; Times: 1
	Query: "Rana berlandieri" ; Times: 1
	Query: "Lepidochelys kempii" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 1
	Query: "Tantillita lintoni" ; Times: 1
	Query: "Euproctus platycephalus" ; Times: 1
	Query: "Batrachuperus pinchonii" ; Times: 1
	Query: "laemanctus longipes" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 3
	Query: "Eurycea tynerensis" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 2
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "Bolitoglossa meliana" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 2
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "class:amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "ophiophagus Hannah" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Bolitoglossa dofleini" ; Times: 1
	Query: "Bolitoglossa synoria" ; Times: 1
	Query: "Bolitoglossa odonnelli" ; Times: 1
	Query: "Plethodon chattahoochee" ; Times: 1
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Rhadinaea forbesi" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "Bolitoglossa minutula" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Eurycea rathbuni" ; Times: 1
	Query: "Bolitoglossa vallecula" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "hyla dendroscarta" ; Times: 1
	Query: "Rana johni" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 2
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "Bolitoglossa lincolni" ; Times: 1
	Query: "Thamnophis cyrtopsis" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plethodon albagula" ; Times: 1
	Query: "Onychodactylus japonicus" ; Times: 2
	Query: "Hynobius leechii" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "stateprovince:&#34;tabasco&#34; country:&#34;Mexico&#34; continent:America year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "hyla mixomaculata" ; Times: 1
	Query: "class:amphibia country:&#34;Honduras&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 1
	Query: "class:reptilia locality:tecate" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Bolitoglossa sooyorum" ; Times: 1
	Query: "hyla valancifer" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "Bolitoglossa dunni" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Dicrodon holmbergi" ; Times: 2
	Query: "Desmognathus imitator" ; Times: 1
	Query: "Bolitoglossa celaque" ; Times: 1
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "Calotes versicolor" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Bolitoglossa equatoriana" ; Times: 1
	Query: "trachemys gaigeae" ; Times: 1
	Query: "Necturus punctatus" ; Times: 1
	Query: "class:Amphibia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bolitoglossa marmorea" ; Times: 1
	Query: "Serpentes" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 1
	Query: "Euproctus montanus" ; Times: 1
	Query: "Bolitoglossa adspersa" ; Times: 1
	Query: "Leptodeira maculata" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Desmognathus welteri" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 2
	Query: "class:amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "Bolitoglossa macrinii" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "Sphaerodactylus glaucus" ; Times: 1
	Query: "Bolitoglossa schizodactyla" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Plethodon welleri" ; Times: 1
	Query: "Bolitoglossa hermosa" ; Times: 1
	Query: "Plethodon grobmani" ; Times: 2
	Query: "Chiropterotriton magnipes" ; Times: 1
	Query: "specificepithet:lionotus genus:anolis" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 2
	Query: "Bolitoglossa subpalmata" ; Times: 1
	Query: "Bolitoglossa lignicolor" ; Times: 2
	Query: "specificepithet:muscosa genus:Rana" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "hyla taeniopus" ; Times: 1
	Query: "scincella silvicola" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "Dicrodon guttulatum" ; Times: 2
	Query: "Hynobius dunni" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "genus:Oscaecilia" ; Times: 1
	Query: "Calotes mystaceus" ; Times: 1
	Query: "Amphiuma means" ; Times: 1
	Query: "(Phrynopus OR Psychrophrynella OR Bryophryne OR Microkayla)" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "L. catesbeianus" ; Times: 1
	Query: "Bolitoglossa colonnea" ; Times: 1
	Query: "Chiropterotriton dimidiatus" ; Times: 1
	Query: "Bolitoglossa biseriata" ; Times: 1
	Query: "genus:pseudemys sex:male OR female" ; Times: 1
	Query: "Bolitoglossa medemi" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "Bolitoglossa compacta" ; Times: 1
	Query: "Platysternon" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "Cryptotriton veraepacis" ; Times: 1
	Query: "Nototriton barbouri" ; Times: 1
	Query: "Nototriton abscondens" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "Bolitoglossa hartwegi" ; Times: 1
	Query: "Anolis duellmani" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "class:REPTILIA stateprovince:&#34;SINALOA&#34;" ; Times: 1
	Query: "Pseudoeurycea leprosa" ; Times: 1
	Query: "class:amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Celestus enneagrammus" ; Times: 1
	Query: "Mertensiella caucasica" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "Tlaxcala" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "Eleutherodactylus laticeps" ; Times: 1
	Query: "Oedipina uniformis" ; Times: 1
	Query: "kinosternon acutum" ; Times: 1
	Query: "Bolitoglossa carri" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "salvadora bairdi" ; Times: 1
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "Thamnophis scalaris" ; Times: 1
	Query: "Bolitoglossa occidentalis" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "sceloporus salvini" ; Times: 1
	Query: "Plethodon virginia" ; Times: 1
	Query: "palliata" ; Times: 2
	Query: "Bolitoglossa veracrucis" ; Times: 2
	Query: "Anolis gemmosus" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Plethodon nettingi" ; Times: 1
	Query: "Oedipina poelzi" ; Times: 1
	Query: "Oscaecilia" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "Atelopus longirostris" ; Times: 1
	Query: "genus:agkistrodon" ; Times: 1
	Query: "Bolitoglossa helmrichi" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 1
	Query: "Micrurus diastema" ; Times: 2
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 3
	Query: "lepidophyma sylvaticum" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1
	Query: "Bolitoglossa palmata" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 1
	Query: "genus:farancia sex:male OR female" ; Times: 1
	Query: "Plethodon variolatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "class:Amphibia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudoeurycea galeanae" ; Times: 1
	Query: "kinosternon integrum" ; Times: 1
	Query: "oedipina" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "Bolitoglossa cerroensis" ; Times: 1
	Query: "Paramesotriton chinensis" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 1
	Query: "vntype:specimen class:amphibia county:&#34;Oconee&#34; stateprovince:&#34;south carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nyctanolis pernix" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "kinosternon herrerai" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "Bolitoglossa striatula" ; Times: 1
	Query: "Pseudoeurycea cochranae" ; Times: 1
	Query: "Leptodactylus rhodonotus" ; Times: 1
	Query: "class:Amphibia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 1
	Query: "genus:Atropoides OR Cerrophidion OR Bothriechis OR Lachesis OR Mixcoatlus OR Ophryacus OR porthidium" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 1
	Query: "Chioglossa lusitanica" ; Times: 1
	Query: "Calotriton asper" ; Times: 1
	Query: "Plethodon shenandoah" ; Times: 1
	Query: "Chiropterotriton priscus" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "Eleutherodactylus megalotympanum" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thamnophis chrysocephalus" ; Times: 1
	Query: "genus:aspidoscelis sex:male OR female" ; Times: 3
	Query: "Oedipina elongata" ; Times: 1
	Query: "Oedipina grandis" ; Times: 1
	Query: "laemanctus serratus" ; Times: 2
	Query: "genus:nerodia sex:male OR female" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 1
	Query: "dermatemys mawii" ; Times: 1
	Query: "dicamptodon ensatus" ; Times: 1
	Query: "Bolitoglossa heiroreias" ; Times: 1
	Query: "Hynobius nebulosus" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "Neurergus crocatus" ; Times: 1
	Query: "Oedipina pseudouniformis" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "vntype:specimen class:amphibia county:&#34;Oconee&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "Gastrophryne elegans" ; Times: 1
	Query: "Abronia taeniata" ; Times: 1
	Query: "Proteus anguinus" ; Times: 1
	Query: "Chiropterotriton lavae" ; Times: 2
	Query: "Rana palustris" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "Claudius angustatus" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 1
	Query: "Eurycea neotenes" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Plethodon savannah" ; Times: 1
	Query: "Rhinoclemmys areolata" ; Times: 1
	Query: "Hynobius tsuensis" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Cynops orientalis" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "Bolitoglossa peruviana" ; Times: 1
	Query: "specificepithet:leopardinus genus:Liolaemus" ; Times: 1
	Query: "Bolitoglossa riletti" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: "hyla godmani" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Incilius cavifrons" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "hyla arborescandens" ; Times: 1
	Query: "hyla nubicola" ; Times: 1
	Query: "Chiropterotriton arboreus" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 2


End of report.