Report for Institution Code KU, Resource kubi_herps
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1627
Number of records retrieved in searches: 16998
Number of different countries where searches have been originated: 36

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 35
	Country: Canada ; Times: 9
	Country: Ireland ; Times: 32
	Country: Unknown ; Times: 23
	Country: Panama ; Times: 4
	Country: Luxembourg ; Times: 2
	Country: France ; Times: 5
	Country: Peru ; Times: 39
	Country: Argentina ; Times: 6
	Country: Bolivia ; Times: 3
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 41
	Country: Australia ; Times: 48
	Country: Iran ; Times: 1
	Country: Algeria ; Times: 1
	Country: Singapore ; Times: 7
	Country: Czechia ; Times: 9
	Country: Germany ; Times: 19
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 2
	Country: Dominican Republic ; Times: 2
	Country: Hong Kong ; Times: 54
	Country: Philippines ; Times: 24
	Country: Spain ; Times: 3
	Country: Turkey ; Times: 1
	Country: Indonesia ; Times: 4
	Country: United States ; Times: 975
	Country: Sweden ; Times: 123
	Country: Vietnam ; Times: 4
	Country: Mexico ; Times: 80
	Country: South Africa ; Times: 1
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 3
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 17
	Country: Japan ; Times: 39

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 35
	Date: 2020-05-24 ; Times: 57
	Date: 2020-05-27 ; Times: 75
	Date: 2020-05-26 ; Times: 59
	Date: 2020-05-21 ; Times: 16
	Date: 2020-05-20 ; Times: 6
	Date: 2020-05-23 ; Times: 44
	Date: 2020-05-22 ; Times: 66
	Date: 2020-05-29 ; Times: 80
	Date: 2020-05-28 ; Times: 61
	Date: 2020-05-18 ; Times: 27
	Date: 2020-05-19 ; Times: 48
	Date: 2020-05-10 ; Times: 84
	Date: 2020-05-11 ; Times: 63
	Date: 2020-05-12 ; Times: 47
	Date: 2020-05-13 ; Times: 55
	Date: 2020-05-14 ; Times: 17
	Date: 2020-05-15 ; Times: 69
	Date: 2020-05-16 ; Times: 54
	Date: 2020-05-17 ; Times: 82
	Date: 2020-05-30 ; Times: 31
	Date: 2020-05-31 ; Times: 26
	Date: 2020-05-09 ; Times: 31
	Date: 2020-05-08 ; Times: 97
	Date: 2020-05-07 ; Times: 127
	Date: 2020-05-06 ; Times: 98
	Date: 2020-05-05 ; Times: 13
	Date: 2020-05-04 ; Times: 47
	Date: 2020-05-03 ; Times: 32
	Date: 2020-05-02 ; Times: 39
	Date: 2020-05-01 ; Times: 41

List of queries that retrieved data from the resource: 
	Query: "ku 15583" ; Times: 2
	Query: "331875" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:arguta genus:eremias class:Reptilia country:&#34;Mongolia&#34; year &gt;= 2010 year &lt;= 2012 institutioncode:KU" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 1
	Query: "genus:Enulius preparations:skull" ; Times: 2
	Query: "Platymantis lawtoni" ; Times: 4
	Query: "134721" ; Times: 1
	Query: "300617" ; Times: 1
	Query: "158008" ; Times: 1
	Query: "313574" ; Times: 2
	Query: "Plestiodon fasciatus newton county missouri" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; year &gt;= 1900 year &lt;= 1933 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis sirtalis county:&#34;Baker&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "47128" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 2
	Query: "158005" ; Times: 1
	Query: "KUBI 124298" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "283387" ; Times: 1
	Query: "specificepithet:fulviceps genus:Urotheca country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Trimeresurus albolabris" ; Times: 6
	Query: "hyla bivocata" ; Times: 2
	Query: "specificepithet:graciosus genus:Urosaurus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "268213" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "334509" ; Times: 1
	Query: "334508" ; Times: 1
	Query: "country:Ecuador scientificname:Erythrolamprus pygmaeus " ; Times: 5
	Query: "268214" ; Times: 1
	Query: "79125" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus county:&#34;inyo&#34; stateprovince:&#34;california&#34; year &gt;= 1973 year &lt;= 1975" ; Times: 1
	Query: "genus:Stenorrhina class:Reptilia country:&#34;Panama&#34;" ; Times: 1
	Query: "6363 ku" ; Times: 2
	Query: "genus:Glyptemys county:&#34;York&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "264653" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "Telmatobius rimac" ; Times: 3
	Query: "165473" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 5
	Query: "genus:tetradactylus specificepithet:tetradactylus OR africanus" ; Times: 1
	Query: "genus:Xenopus specificepithet:ruwenzoriensis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "66672" ; Times: 1
	Query: "coleonyx elegans" ; Times: 1
	Query: "genus:Pristimantis specificepithet:albertus" ; Times: 1
	Query: "bezyi" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "crotalus powell" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "97386" ; Times: 1
	Query: "class:Amphibia county:&#34;Paranapiacaba&#34; stateprovince:&#34;São Paulo&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus county:&#34;inyo&#34; stateprovince:&#34;california&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "genus:Pseudopaludicola specificepithet:boliviana" ; Times: 1
	Query: "genus:Pristimantis specificepithet:bromeliaceus" ; Times: 1
	Query: "331880" ; Times: 1
	Query: "201535" ; Times: 1
	Query: "country:Ecuador scientificname:Pristimantis devillei " ; Times: 1
	Query: "specificepithet:trachyderma genus:Anolis" ; Times: 5
	Query: "158094" ; Times: 1
	Query: "257330" ; Times: 1
	Query: "catalognumber:334283" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "51940" ; Times: 1
	Query: "Ommatotriton" ; Times: 1
	Query: "Platymantis luzonensis" ; Times: 1
	Query: "KU 215174" ; Times: 1
	Query: "Neurergus" ; Times: 1
	Query: "323376" ; Times: 1
	Query: "catalognumber:5336 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen institutioncode:KU Dermochelys coriacea" ; Times: 1
	Query: "catalognumber:311549 institutioncode:KU" ; Times: 3
	Query: "heterodon Mexico" ; Times: 1
	Query: "KU 21590" ; Times: 1
	Query: "Gastrotheca testudinea" ; Times: 2
	Query: "genus:Enulius country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:conraua hastissue:1" ; Times: 1
	Query: "Dipsas bicolor" ; Times: 2
	Query: "109455" ; Times: 1
	Query: "vntype:specimen institutioncode:KU Apalone spinifera" ; Times: 1
	Query: "class:Reptilia country:&#34;Mongolia&#34; year &gt;= 2010 year &lt;= 2012 institutioncode:KU" ; Times: 1
	Query: "308873" ; Times: 1
	Query: "50345" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT USNM NOT FMNH NOT LACM NOT MCZ NOT AMNH)" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca riobambae " ; Times: 1
	Query: "Oligodon vertebralis" ; Times: 1
	Query: "genus:Hyla specificepithet:plicata" ; Times: 1
	Query: "Scinax fuscovarius" ; Times: 1
	Query: "234260" ; Times: 1
	Query: "Boiga kraepelini" ; Times: 1
	Query: "pantherophis obsoletus mississippi" ; Times: 1
	Query: "anolis carolinensis mississippi" ; Times: 2
	Query: "specificepithet:mentovarius genus:Masticophis preparations:skull" ; Times: 1
	Query: "gymnophthalmus speciosus" ; Times: 1
	Query: "KUBI 87789" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Charlotte&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KUBI 1437" ; Times: 2
	Query: "229057" ; Times: 1
	Query: "158007" ; Times: 1
	Query: "genus:Hyalinobatrachium specificepithet:fleischmanni" ; Times: 1
	Query: "Thamnophis sirtalis county:&#34;Lake&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Plestiodon fasciatus jasper county missouri" ; Times: 1
	Query: "specificepithet:diplotropis genus:Leptophis stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "79663" ; Times: 2
	Query: "298398" ; Times: 1
	Query: "genus:Thamnophis class:reptilia county:&#34;travis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "175967" ; Times: 1
	Query: "notophthalmus viridescens mcdonald county Missouri" ; Times: 2
	Query: "Sphaerodactylus richardi" ; Times: 1
	Query: "175963" ; Times: 1
	Query: "KUH 152057" ; Times: 1
	Query: "159583" ; Times: 1
	Query: "191514" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Scott&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ficimia variegata" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "284910" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyla cyanomma" ; Times: 3
	Query: "Paramesotriton" ; Times: 1
	Query: "KU 20893" ; Times: 2
	Query: "205970" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "callopistes flavipunctatus" ; Times: 22
	Query: "catalognumber:28784" ; Times: 2
	Query: "226537" ; Times: 1
	Query: "226539" ; Times: 1
	Query: "fagus" ; Times: 1
	Query: "217456 institutioncode:KU" ; Times: 1
	Query: "Alopoglossus festae" ; Times: 1
	Query: "leiopelma hochstetteri" ; Times: 2
	Query: "genus:Micruroides county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "190233" ; Times: 1
	Query: "hyla cyanomma" ; Times: 1
	Query: "catalognumber:123999" ; Times: 1
	Query: "rufioculis hastissue:1" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;El Salvador&#34;" ; Times: 1
	Query: "ctenosaura acanthura" ; Times: 1
	Query: "specificepithet:fasciata genus:nerodia county:&#34;landry&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "338079" ; Times: 1
	Query: "342217" ; Times: 1
	Query: "genus:Phrynomantis specificepithet:bifasciatus" ; Times: 1
	Query: "Dicamptodon tenebrosus county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Aneides ferreus stateprovince:&#34;Oregon&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "class:Reptilia country:&#34;Mongolia&#34; year &gt;= 2013 institutioncode:KU" ; Times: 2
	Query: "Crotalus AND Coronados" ; Times: 1
	Query: "159578" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "119648" ; Times: 1
	Query: "284987" ; Times: 2
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "297682" ; Times: 1
	Query: "acris gryllus calhoun" ; Times: 1
	Query: "297681" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Scott&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "micrurus clarki" ; Times: 1
	Query: "genus:Rheobatrachus specificepithet:silus" ; Times: 1
	Query: "350995" ; Times: 1
	Query: "Dicamptodon tenebrosus county:&#34;Curry&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Homoroselaps lacteus" ; Times: 1
	Query: "genus:Phyllobates specificepithet:terribilis" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 4
	Query: "pantherophis obsoletus carroll" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 1
	Query: "Sphaerodactylus oliveri" ; Times: 1
	Query: "specificepithet:sclateri genus:Enuliophis country:&#34;Panama&#34;" ; Times: 2
	Query: "class:Reptilia locality:Almirante stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34; AND (NOT ANOLIS) institutioncode:KU" ; Times: 1
	Query: "vntype:specimen institutioncode:KU Cuora amboinensis" ; Times: 1
	Query: "116137" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Panama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates tricolor " ; Times: 3
	Query: "ambystoma opacum tennessee" ; Times: 1
	Query: "96194" ; Times: 1
	Query: "class:Amphibia country:&#34;Algeria&#34;" ; Times: 3
	Query: "genus:sphaerodactylus country:&#34;Panama&#34;" ; Times: 3
	Query: "Poyntonophrynus vertebralis" ; Times: 1
	Query: "catalognumber:13601 institutioncode:KU" ; Times: 2
	Query: "Teratohyla pulverata" ; Times: 1
	Query: "336129" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;El Oro&#34; country:&#34;Ecuador&#34;" ; Times: 3
	Query: "20009" ; Times: 1
	Query: "268222" ; Times: 1
	Query: "specificepithet:Muhlenbergii genus:Glyptemys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis locality:Almirante stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "KU 142069" ; Times: 1
	Query: "165471" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "Ninia psephota" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus stateprovince:&#34;california&#34; year &gt;= 1955 year &lt;= 1956" ; Times: 2
	Query: "Anolis microlepidotus" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 2
	Query: "303096" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus stateprovince:&#34;california&#34; year &gt;= 1959 year &lt;= 1960" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;Wyoming&#34;" ; Times: 8
	Query: "Homonota darwinii" ; Times: 1
	Query: "269646" ; Times: 1
	Query: "269644" ; Times: 1
	Query: "apalone mutica perry" ; Times: 1
	Query: "class:Reptilia country:&#34;Venezuela&#34; institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Alopoglossus festae " ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "51803" ; Times: 1
	Query: "120462" ; Times: 1
	Query: "229081" ; Times: 1
	Query: "181119" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lafayette&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "229082" ; Times: 1
	Query: "Limnonectes acanthi" ; Times: 4
	Query: "Dendrobates truncatus" ; Times: 1
	Query: "323096" ; Times: 1
	Query: "genus:Uma stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "335278" ; Times: 1
	Query: "338712" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Costa Rica&#34; institutioncode:KU" ; Times: 2
	Query: "genus:Coluber stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "231029" ; Times: 1
	Query: "151630" ; Times: 1
	Query: "genus:Rana specificepithet:yavapaiensis stateprovince:arizona year&gt;1970" ; Times: 1
	Query: "288625" ; Times: 1
	Query: "169592" ; Times: 1
	Query: "141379" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis gemmosus " ; Times: 1
	Query: "specificepithet:DECORATA genus:RHADINAEA stateprovince:&#34;VERACRUZ&#34; country:&#34;MEXICO&#34;" ; Times: 2
	Query: "catalognumber:26392" ; Times: 1
	Query: "genus:Incilius specificepithet:occidentalis" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "KU 215720" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Conway&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lyciasalamandra" ; Times: 1
	Query: "344696" ; Times: 1
	Query: "KU 22064" ; Times: 2
	Query: "344695" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 1
	Query: "255227" ; Times: 1
	Query: "64733" ; Times: 1
	Query: "Anolis subocularis" ; Times: 1
	Query: "imantodes cenchoa hastissue:1" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "vntype:specimen specificepithet:lepidopodus genus:pygopus institutioncode:KU" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "KUBI 124982" ; Times: 3
	Query: "49138" ; Times: 1
	Query: "genus:Pristimantis specificepithet:aniptopalmatus" ; Times: 1
	Query: "294456" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Tropidoclonion county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Platymantis montanus" ; Times: 3
	Query: "genus:Limnonectes specificepithet:macrodon" ; Times: 1
	Query: "153564" ; Times: 1
	Query: "genus:Sceloporus specificepithet:occidentalis stateprovince:Utah" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:schistosa genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:sclateri genus:Enuliophis preparations:skull" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lafayette&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis rubiginosus" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus stateprovince:&#34;california&#34; year &gt;= 1953 year &lt;= 1954" ; Times: 1
	Query: "litoria lutea" ; Times: 1
	Query: "genus:Limnonectes specificepithet:malesianus" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Crocodylus siamensis" ; Times: 1
	Query: "genus:Enuliophis" ; Times: 1
	Query: "heterodon Texas pecos" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "plestiodon fasciatus webster" ; Times: 1
	Query: "Bothriopsis pulchra Ecuador" ; Times: 1
	Query: "Chiropterotriton vntype:specimen (Pico) institutioncode:KU" ; Times: 1
	Query: "211646" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis fasciatus " ; Times: 1
	Query: "genus:Caiman family:Alligatoridae" ; Times: 1
	Query: "catalognumber:327287 institutioncode:KU" ; Times: 2
	Query: "344906" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Manatee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Gambelia county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Polk&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Tantilla institutioncode:KU" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "genus:Rhampholeon institutioncode:KU" ; Times: 1
	Query: "KUBI 1607" ; Times: 2
	Query: "KUBI 1609" ; Times: 2
	Query: "KUBI 1608" ; Times: 4
	Query: "Plethodon vehiculum county:&#34;Clatsop&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "297259" ; Times: 1
	Query: "200175" ; Times: 1
	Query: "327264" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis fraseri " ; Times: 1
	Query: "specificepithet:spinifera genus:Apalone county:&#34;Walthall&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "46562" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Panama&#34;" ; Times: 2
	Query: "livingston specificepithet:sipedon" ; Times: 1
	Query: "270401" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; Thamnophis marcianus" ; Times: 3
	Query: "274043" ; Times: 1
	Query: "274042" ; Times: 1
	Query: "274041" ; Times: 2
	Query: "274040" ; Times: 1
	Query: "28960" ; Times: 1
	Query: "325847" ; Times: 1
	Query: "288684" ; Times: 1
	Query: "laemanctus longipes" ; Times: 1
	Query: "288683" ; Times: 1
	Query: "Coluber constrictor county:&#34;Umatilla&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "262135" ; Times: 1
	Query: "tantilla Jefferson County" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis maculiventris " ; Times: 1
	Query: "158013" ; Times: 1
	Query: "190199" ; Times: 1
	Query: "286932" ; Times: 1
	Query: "286933" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "Sphenomorphus woodfordi" ; Times: 1
	Query: "Platymantis mimulus" ; Times: 1
	Query: "class:Reptilia country:&#34;Panama&#34; institutioncode:KU" ; Times: 3
	Query: "190207" ; Times: 1
	Query: "160325" ; Times: 1
	Query: "223574" ; Times: 1
	Query: "346029" ; Times: 1
	Query: "283390" ; Times: 1
	Query: "KU 303001" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "crotalus tigris" ; Times: 1
	Query: "225006" ; Times: 1
	Query: "chondropython viridis" ; Times: 1
	Query: "genus:Pseudobufo specificepithet:subasper" ; Times: 1
	Query: "217466 institutioncode:KU" ; Times: 1
	Query: "genus:Enulius stateprovince:&#34;Morelos&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Bothriopsis bilineata Ecuador" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus petersi " ; Times: 1
	Query: "44752" ; Times: 2
	Query: "ku 196821" ; Times: 2
	Query: "KU 303626" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "203002" ; Times: 1
	Query: "Plethodon larselli stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "brown county wisconsin elaphe" ; Times: 2
	Query: "quadrangulare" ; Times: 2
	Query: "Crotalus county:&#34;Malheur&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "175281" ; Times: 1
	Query: "Coluber constrictor stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "262000" ; Times: 1
	Query: "149391" ; Times: 1
	Query: "33797" ; Times: 1
	Query: "genus:Stenorrhina class:Reptilia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Phimophis class:Reptilia" ; Times: 1
	Query: "60453" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34;" ; Times: 4
	Query: "63237" ; Times: 1
	Query: "218510" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "257328" ; Times: 1
	Query: "Triprion spatulatus" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen institutioncode:KU Chelydra serpentina" ; Times: 1
	Query: "Musa" ; Times: 1
	Query: "KU 209519" ; Times: 1
	Query: "specificepithet:cerberus genus:Crotalus county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Osteocephalus alboguttatus" ; Times: 7
	Query: "genus:Ranitomeya specificepithet:imitator" ; Times: 1
	Query: "genus:tetradactylus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1900 year &lt;= 1905 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sclateri genus:Enuliophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "316456" ; Times: 1
	Query: "325991" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Yavapai&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:7140 institutioncode:KU" ; Times: 3
	Query: "Chauvin" ; Times: 1
	Query: "20262 institutioncode:KU" ; Times: 3
	Query: "genus:Uma county:&#34;yuma&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Eremias arguta" ; Times: 1
	Query: "Pareas margaritophorus" ; Times: 1
	Query: "specificepithet:fulvus genus:Thamnophis" ; Times: 2
	Query: "specificepithet:graciosus genus:sceloporus stateprovince:&#34;california&#34; year &gt;= 1957 year &lt;= 1958" ; Times: 1
	Query: "103059" ; Times: 1
	Query: "saxiscandens" ; Times: 1
	Query: "KU 222167" ; Times: 2
	Query: "KU 222168" ; Times: 1
	Query: "KU 222169" ; Times: 1
	Query: "43990" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rogers&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aramberri" ; Times: 3
	Query: "class:Reptilia country:&#34;Mongolia&#34; year &gt;= 2012 year &lt;= 2012 institutioncode:KU" ; Times: 1
	Query: "138782" ; Times: 1
	Query: "47956" ; Times: 1
	Query: "country:Ecuador scientificname:Plica plica " ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Prairie&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "325851" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus elegans " ; Times: 1
	Query: "genus:Candoia country:&#34;Solomon Islands&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "64705" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:altamazonica" ; Times: 1
	Query: "specificepithet:annulata genus:Tantilla" ; Times: 3
	Query: "Eleutherodactylus marnockii" ; Times: 2
	Query: "hyla melanomma" ; Times: 1
	Query: "171353" ; Times: 1
	Query: "Exiliboa placata" ; Times: 1
	Query: "genus:Rana specificepithet:yavapaiensis stateprovince:arizona year&gt;=1970" ; Times: 1
	Query: "Atelopus planispina" ; Times: 1
	Query: "scinax exiguus" ; Times: 2
	Query: "254764" ; Times: 1
	Query: "Sphenodon" ; Times: 9
	Query: "specificepithet:atrox genus:crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Enulius country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Washington&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "228369" ; Times: 1
	Query: "Hydrophis melanocephalus" ; Times: 2
	Query: "catalognumber:6679 institutioncode:KU" ; Times: 2
	Query: "specificepithet:Spinifera genus:Apalone stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "93857" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "223154" ; Times: 1
	Query: "223153" ; Times: 1
	Query: "223152" ; Times: 1
	Query: "161669" ; Times: 1
	Query: "Gracililima nyassae" ; Times: 1
	Query: "106979" ; Times: 1
	Query: "326515" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus stateprovince:&#34;Sinaloa&#34;" ; Times: 2
	Query: "Thamnophis ordinoides county:&#34;Grant&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Litoria amboinensis" ; Times: 1
	Query: "mesaspis gadovii" ; Times: 1
	Query: "239883" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 3
	Query: "225227" ; Times: 1
	Query: "chelydra serpentina louisiana" ; Times: 4
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "catalognumber:45779" ; Times: 1
	Query: "79405" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "Pristimantis devillei" ; Times: 1
	Query: "genus:Ecnomiohyla specificepithet:miotympanum" ; Times: 1
	Query: "79403" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Yell&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "180130" ; Times: 1
	Query: "58664" ; Times: 1
	Query: "259373" ; Times: 1
	Query: "sceloporus edwardtaylori" ; Times: 1
	Query: "309928" ; Times: 1
	Query: "Antillophis andreae" ; Times: 1
	Query: "347969" ; Times: 1
	Query: "309927" ; Times: 1
	Query: "305688" ; Times: 1
	Query: "147969" ; Times: 1
	Query: "147968" ; Times: 1
	Query: "Aneides ferreus county:&#34;Lane&#34; stateprovince:&#34;Oregon&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "75267" ; Times: 2
	Query: "crotalus pricei" ; Times: 4
	Query: "Dicamptodon tenebrosus county:&#34;Lane&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "KUBI 1613" ; Times: 3
	Query: "genus:Enulius" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KUBI 86287" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "class:Reptilia country:&#34;Mongolia&#34; year &gt;= 2012 institutioncode:KU" ; Times: 2
	Query: "229465" ; Times: 1
	Query: "156711" ; Times: 1
	Query: "210714" ; Times: 1
	Query: "225043" ; Times: 1
	Query: "specificepithet:cerastes county:&#34;Inyo&#34;" ; Times: 1
	Query: "catalognumber:327293 institutioncode:KU" ; Times: 2
	Query: "specificepithet:spinifera genus:Apalone county:&#34;Washington&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "236272" ; Times: 1
	Query: "ku 153436" ; Times: 1
	Query: "147365" ; Times: 1
	Query: "Litoria dorsivena" ; Times: 4
	Query: "anaconda" ; Times: 1
	Query: "Pareas" ; Times: 2
	Query: "specificepithet:spinifera genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Geophis brachycephalus" ; Times: 1
	Query: "38633" ; Times: 1
	Query: "Thamnophis sirtalis county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:Ornata genus:Terrapene county:&#34;Harrison&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Plectrohyla specificepithet:lacertosa" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Narino&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "Ambystoma gracile county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "96451" ; Times: 1
	Query: "120772" ; Times: 1
	Query: "Tantilla brevicauda" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Chiropterotriton chiropterus vntype:specimen institutioncode:KU" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:compactilis" ; Times: 1
	Query: "274212" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "274213" ; Times: 2
	Query: "113485" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "276965" ; Times: 1
	Query: "Cornufer heffernani" ; Times: 1
	Query: "acris gryllus noxubee" ; Times: 1
	Query: "Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "284494" ; Times: 1
	Query: "KU 6676" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:Rhombifer genus:Nerodia county:&#34;Livingston&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Dicrodon guttulatum country:&#34;Ecuador&#34;" ; Times: 2
	Query: "231033" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet: triangulum genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "165467" ; Times: 1
	Query: "genus:Plectrohyla specificepithet:avia" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "184657" ; Times: 1
	Query: "catalognumber:7139 institutioncode:KU" ; Times: 1
	Query: "12803 institutioncode:KU" ; Times: 1
	Query: "catalognumber:321698 institutioncode:KU" ; Times: 2
	Query: "vntype:specimen institutioncode:KU Chelus fimbriatus" ; Times: 3
	Query: "family:dibamidae institutioncode:KU" ; Times: 1
	Query: "121605" ; Times: 1
	Query: "specificepithet:willardi county:&#34;cochise&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Panama&#34;" ; Times: 3
	Query: "plestiodon anthracinus anthracinus" ; Times: 1
	Query: "oxyrhopus melanogenys" ; Times: 16
	Query: "Elaphe carinata" ; Times: 2
	Query: "37765" ; Times: 1
	Query: "genus:Sinomicrurus" ; Times: 37
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "KUBI 31747" ; Times: 5
	Query: "30246" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius preparations:skull" ; Times: 1
	Query: "phrynosoma braconnieri" ; Times: 1
	Query: "genus:Masticophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "imantodes gemmistratus Panama" ; Times: 1
	Query: "280566" ; Times: 1
	Query: "genus:Enulius country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "acris crepitans calhoun" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "330422" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "genus:Stenorrhina class:Reptilia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "330421" ; Times: 1
	Query: "genus:Terrapene stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "64668" ; Times: 1
	Query: "210113" ; Times: 1
	Query: "genus:Xenopus specificepithet:clivii" ; Times: 1
	Query: "catalognumber:125618" ; Times: 1
	Query: "Poços de Caldas" ; Times: 1
	Query: "genus:tetradactylus specificepithet:africanus" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:rubriventris" ; Times: 1
	Query: "223118" ; Times: 1
	Query: "246656" ; Times: 1
	Query: "200187" ; Times: 1
	Query: "Diadophis punctatus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "scientificname:anolis trachyderma " ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 1
	Query: "196541" ; Times: 1
	Query: "233345" ; Times: 2
	Query: "65493" ; Times: 1
	Query: "Crotalus enyo" ; Times: 3
	Query: "139179" ; Times: 1
	Query: "Plestiodon fasciatus newton county" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 2
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "233349" ; Times: 1
	Query: "specificepithet:lepidopodus genus:pygopus institutioncode:KU" ; Times: 1
	Query: "Geophis duellmani" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "242271" ; Times: 1
	Query: "KU 11150" ; Times: 2
	Query: "celestus enneagrammus" ; Times: 1
	Query: "class:Reptilia catalognumber:75683 institutioncode:KU" ; Times: 1
	Query: "48344" ; Times: 1
	Query: "sceloporus pictus" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Alytes specificepithet:cisternasii" ; Times: 1
	Query: "KUBI 1612" ; Times: 13
	Query: "KU 163592" ; Times: 2
	Query: "KUBI 1610" ; Times: 3
	Query: "297263" ; Times: 1
	Query: "catalognumber:331494 institutioncode:KU" ; Times: 2
	Query: "specificepithet:graciosus genus:sceloporus stateprovince:&#34;california&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 2
	Query: "genus:Pseudoboa stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "KU 163594" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cesar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;louisiana&#34;" ; Times: 2
	Query: "350946" ; Times: 1
	Query: "205957" ; Times: 1
	Query: "230073" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 6
	Query: "specificepithet:spinifera genus:Apalone county:&#34;Lawrence&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "350823" ; Times: 2
	Query: "325995" ; Times: 1
	Query: "156057" ; Times: 1
	Query: "288699" ; Times: 1
	Query: "kennerlyi texas" ; Times: 3
	Query: "genus:Enuliophis preparations:skull" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Mexico&#34;" ; Times: 1
	Query: "327370" ; Times: 1
	Query: "specificepithet:aculeatus genus:stenocercus" ; Times: 1
	Query: "Anolis aquaticus" ; Times: 2
	Query: "specificepithet:flavitorques genus:Enulius locality:Madden Dam country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Urotheca country:&#34;Panama&#34;" ; Times: 2
	Query: "45761" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "mesaspis viridiflava" ; Times: 1
	Query: "261999" ; Times: 2
	Query: "269591" ; Times: 2
	Query: "specificepithet:flavitorques genus:Enulius locality:Curundu country:&#34;Panama&#34;" ; Times: 1
	Query: "284132" ; Times: 1
	Query: "196725" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:wilderae genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Sceloporus cyanogenys" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis fuscoauratus " ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:graciosus genus:Sceloporus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "344734" ; Times: 1
	Query: "specificepithet:texana genus:pseudemys" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;kAY&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34; institutioncode:KU" ; Times: 2
	Query: "179061" ; Times: 1
	Query: "157504" ; Times: 1
	Query: "165755" ; Times: 1
	Query: "Bothrops pulcher Ecuador" ; Times: 1
	Query: "165757" ; Times: 1
	Query: "Aneides ferreus county:&#34;Lincoln&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis granuliceps " ; Times: 2
	Query: "genus:micrurus mipartitus" ; Times: 1
	Query: "vntype:specimen institutioncode:KU Podocnemis unifilis" ; Times: 1
	Query: "Laemanctus serratus" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "190698" ; Times: 1
	Query: "KU 8577" ; Times: 2
	Query: "ku 21289" ; Times: 2
	Query: "genus:Rana specificepithet:yavapaiensis stateprovince:arizona year&lt;=1970" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 1
	Query: "115914" ; Times: 1
	Query: "57822" ; Times: 1
	Query: "310828" ; Times: 1
	Query: "gaigeae family:Emydidae" ; Times: 2
	Query: "Thamnophis godmani" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "318107" ; Times: 1
	Query: "genus:Tretanorhinus preparations:skull" ; Times: 1
	Query: "Urotheca pachyura" ; Times: 1
	Query: "genus:Craugastor specificepithet:augusti" ; Times: 1
	Query: "Porthidium+yucatanicum" ; Times: 9
	Query: "genus:Masticophis country:&#34;Costa Rica&#34;" ; Times: 4
	Query: "Oxyrhopus fitzingeri" ; Times: 2
	Query: "specificepithet:mississippiensis genus:alligator county:&#34;iberville&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "187155" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodactylus knudseni " ; Times: 1
	Query: "225044" ; Times: 1
	Query: "agkistrodon piscivorus mississippi" ; Times: 1
	Query: "257220" ; Times: 1
	Query: "211153" ; Times: 1
	Query: "Atelopus elegans" ; Times: 2
	Query: "class:Amphibia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "149300" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;ecuador&#34; institutioncode:KU" ; Times: 4
	Query: "genus:Sistrurus county:&#34;Madison&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Enulius country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Ambystoma gracile county:&#34;Lincoln&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "16883" ; Times: 1
	Query: "polychrus gutturosus" ; Times: 8
	Query: "240986" ; Times: 2
	Query: "297765" ; Times: 1
	Query: "Cerrophidion" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Adair&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "184152" ; Times: 1
	Query: "157973" ; Times: 2
	Query: "vntype:specimen institutioncode:KU Trachemys scripta" ; Times: 1
	Query: "Notophthalmus viridescens Missouri" ; Times: 1
	Query: "Limnonectes diuatus" ; Times: 2
	Query: "336363" ; Times: 1
	Query: "Diadophis punctatus county:&#34;Curry&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Duttaphrynus himalayanus" ; Times: 3
	Query: "notophthalmus viridescens barry county Missouri" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas preparations:skull" ; Times: 2
	Query: "specificepithet:novaeguineae genus:dibamus institutioncode:KU" ; Times: 1
	Query: "specificepithet:sila genus:Smilisca country:&#34;Panamá&#34;" ; Times: 1
	Query: "Anolis nebuloides" ; Times: 1
	Query: "genus:Kurixalus specificepithet:odontotarsus" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Costa Rica&#34; AND (NOT CARTAGO)" ; Times: 1
	Query: "genus:Candoia country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:heckscheri genus:Rana stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Scutiger brevipes" ; Times: 4
	Query: "Tantalophis discolor" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus stateprovince:&#34;california&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "genus:Micruroides stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Woodward&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "297045" ; Times: 2
	Query: "genus:Enulius country:&#34;El Salvador&#34;" ; Times: 1
	Query: "stilosoma" ; Times: 1
	Query: "348140" ; Times: 1
	Query: "143680" ; Times: 1
	Query: "necturus wisconsin" ; Times: 4
	Query: "Phyllodactylus davisi" ; Times: 2
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "288701" ; Times: 1
	Query: "KU 115923" ; Times: 3
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 1
	Query: "KU 115925" ; Times: 2
	Query: "KUBI 87821" ; Times: 1
	Query: "Anolis petersi" ; Times: 1
	Query: "genus:Calamaria hastissue:1" ; Times: 2
	Query: "303156" ; Times: 1
	Query: "KU 115928" ; Times: 2
	Query: "catalognumber:328552 institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Hyalinobatrachium pellucidum " ; Times: 1
	Query: "102701" ; Times: 1
	Query: "36803" ; Times: 1
	Query: "genus:Urotheca country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "notophthalmus viridescens stone county Missouri" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Tantilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pristimantis lindae" ; Times: 3
	Query: "187110" ; Times: 1
	Query: "country:Ecuador scientificname:Scinax sugillatus " ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "274049" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Platymantis levigatus" ; Times: 5
	Query: "Litoria lutea" ; Times: 1
	Query: "genus:Eremias year &gt;= 2011 year &lt;= 2013 institutioncode:KU" ; Times: 1
	Query: "290981" ; Times: 1
	Query: "158103" ; Times: 1
	Query: "158102" ; Times: 1
	Query: "265596" ; Times: 1
	Query: "48626" ; Times: 1
	Query: "274202" ; Times: 1
	Query: "terrapene carolina simpson" ; Times: 1
	Query: "234588" ; Times: 1
	Query: "234156" ; Times: 2
	Query: "136482" ; Times: 1
	Query: "genus:Rana specificepithet:yavapaiensis" ; Times: 3
	Query: "157016" ; Times: 1
	Query: "157015" ; Times: 1
	Query: "incilius guanacaste" ; Times: 1
	Query: "vntype:specimen catalognumber:106641 institutioncode:KU" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "acris gryllus scott" ; Times: 1
	Query: "288250" ; Times: 1
	Query: "302588" ; Times: 1
	Query: "Anolis quercorum" ; Times: 1
	Query: "269531" ; Times: 1
	Query: "class:Reptilia locality:Almirante stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "LEPOSOMA SOUTHI" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Rogers&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Enulius stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "79489" ; Times: 2
	Query: "specificepithet:latirostris genus:Caiman family:Alligatoridae" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Paraná&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "162690" ; Times: 2
	Query: "141074" ; Times: 1
	Query: "162694" ; Times: 1
	Query: "genus:Tretanorhinus class:Reptilia country:&#34;Panama&#34; preparations:skull" ; Times: 1
	Query: "catalognumber:13600 institutioncode:KU" ; Times: 2
	Query: "specificepithet:flavitorques genus:Enulius" ; Times: 5
	Query: "genus:Stenorrhina country:&#34;Ecuador&#34;" ; Times: 1
	Query: "KUBI 124979" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "265373" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "239074" ; Times: 1
	Query: "Pelobates cultripes" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "eutropis carinata" ; Times: 2
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Honduras&#34;" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "valledupar" ; Times: 1
	Query: "vntype:specimen institutioncode:KU Gopherus berlandieri" ; Times: 1
	Query: "specificepithet:laticeps genus:Eumeces stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "catalognumber:13602 institutioncode:KU" ; Times: 3
	Query: "catalognumber:16369" ; Times: 1
	Query: "342223" ; Times: 1
	Query: "157122" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Manabi&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "genus:Amphisbaena country:&#34;ecuador&#34;" ; Times: 1
	Query: "255709" ; Times: 1
	Query: "KU 171621" ; Times: 1
	Query: "80301" ; Times: 1
	Query: "251327" ; Times: 1
	Query: "269589" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "338429" ; Times: 1
	Query: "sceloporus internasalis" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Notophthalmus viridescens KS" ; Times: 1
	Query: "67565" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "64666" ; Times: 1
	Query: "Eutropis bontocensis" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Epictia tricolor" ; Times: 1
	Query: "genus:Mantidactylus specificepithet:femoralis" ; Times: 1
	Query: "Chiropterotriton sp. vntype:specimen institutioncode:KU" ; Times: 1
	Query: "anolis barkeri" ; Times: 8
	Query: "sceloporus melanorhinus" ; Times: 1
	Query: "284479" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Panama&#34;" ; Times: 2
	Query: "pseudobufo" ; Times: 1
	Query: "country:Ecuador scientificname:Osteocephalus taurinus " ; Times: 1
	Query: "240981" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "109465" ; Times: 1
	Query: "genus:Bothrops specificepithet:jararaca" ; Times: 6
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Panama&#34;" ; Times: 2
	Query: "Platymantis subterrestris" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "297127" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon stateprovince:&#34;oregon&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "272553" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius locality:Rousseau country:&#34;Panama&#34;" ; Times: 1
	Query: "73832" ; Times: 1
	Query: "269588" ; Times: 1
	Query: "124265" ; Times: 1
	Query: "genus:Leptodeira preparations:skull" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius institutioncode:KU" ; Times: 1
	Query: "specificepithet:annulata genus:Tantilla class:Reptilia" ; Times: 1
	Query: "65127" ; Times: 1
	Query: "156117" ; Times: 1
	Query: "catalognumber:328557 institutioncode:KU" ; Times: 2
	Query: "Anomalepididae" ; Times: 3
	Query: "Rhadinaea calligaster" ; Times: 1
	Query: "genus:Coluber country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "Ambystoma gracile stateprovince:&#34;Oregon&#34;" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Ottawa&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hierophis viridiflavus" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 5
	Query: "specificepithet:Cyanomma" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "64968" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus county:&#34;Inyo&#34; distance(location,geopoint(36.50149726842748,-117.58531571312614))&lt;1421402" ; Times: 1
	Query: "336356" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "Okaloosa County heterodon" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT USNM NOT FMNH NOT LACM NOT MCZ)" ; Times: 1
	Query: "129486" ; Times: 1
	Query: "Tantilla oaxacae" ; Times: 1
	Query: "genus:Masticophis country:&#34;Panama&#34;" ; Times: 3
	Query: "incilius periglenes" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; AND (NOT PORTHIDIUM)" ; Times: 2
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Osage&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pantherophis obsoletus webster" ; Times: 1
	Query: "141385" ; Times: 1
	Query: "104174" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1880 year &lt;= 1920 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "223291" ; Times: 1
	Query: "Platymantis paengi" ; Times: 1
	Query: "46888" ; Times: 1
	Query: "genus:Scinax specificepithet:fuscovarius" ; Times: 1
	Query: "179064" ; Times: 1
	Query: "262233" ; Times: 1
	Query: "hierophis viridiflavus" ; Times: 1
	Query: "specificepithet:cerberus genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "229466" ; Times: 1
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "abronia" ; Times: 4
	Query: "16461 institutioncode:KU" ; Times: 2
	Query: "catalognumber:331736 institutioncode:KU" ; Times: 1
	Query: "260192" ; Times: 1
	Query: "(128044)" ; Times: 1
	Query: "Rulyrana" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "205960" ; Times: 1
	Query: "205962" ; Times: 1
	Query: "genus:Enuliophis institutioncode:KU" ; Times: 1
	Query: "catalognumber:342021 institutioncode:KU" ; Times: 1
	Query: "205966" ; Times: 1
	Query: "Gloydius halys" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius locality:Gamboa country:&#34;Panama&#34;" ; Times: 1
	Query: "KUBI 234298" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dicamptodon tenebrosus county:&#34;Marion&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Trimetopon slevini" ; Times: 2
	Query: "295744" ; Times: 1
	Query: "246651" ; Times: 1
	Query: "167134" ; Times: 1
	Query: "167135" ; Times: 1
	Query: "327364" ; Times: 1
	Query: "genus:Tretanorhinus class:Reptilia country:&#34;Panama&#34;" ; Times: 1
	Query: "246653" ; Times: 2
	Query: "genus:Terrapene stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "277457" ; Times: 1
	Query: "246655" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "cornufer elegans" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34;" ; Times: 5
	Query: "specificepithet:annulata genus:Tantilla country:&#34;Panama&#34;" ; Times: 2
	Query: "sceloporus carinatus" ; Times: 1
	Query: "acanthosaura armata" ; Times: 2
	Query: "genus:Chironius country:&#34;Bolivia&#34;" ; Times: 3
	Query: "157288" ; Times: 1
	Query: "KU 18001" ; Times: 1
	Query: "laemanctus serratus" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis lynchi " ; Times: 3
	Query: "284104" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "190222" ; Times: 1
	Query: "genus:Craugastor specificepithet:hobartsmithi" ; Times: 2
	Query: "190224" ; Times: 1
	Query: "258512" ; Times: 1
	Query: "Anolis milleri" ; Times: 1
	Query: "Contia Tenuis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "180098" ; Times: 1
	Query: "321689" ; Times: 1
	Query: "guanaco" ; Times: 1
	Query: "genus:Rana specificepithet:yavapaiensis stateprovince:arizona" ; Times: 1
	Query: "147948" ; Times: 1
	Query: "120938" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "159562" ; Times: 1
	Query: "321685" ; Times: 1
	Query: "321686" ; Times: 1
	Query: "321687" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "179400" ; Times: 1
	Query: "335020" ; Times: 1
	Query: "174980" ; Times: 2
	Query: "12267 institutioncode:KU" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "180099" ; Times: 1
	Query: "157285" ; Times: 1
	Query: "abronia mixteca" ; Times: 3
	Query: "genus:euspondylus" ; Times: 2
	Query: "344776" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla class:Reptilia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "293440" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis gracilipes " ; Times: 1
	Query: "255567" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus county:&#34;inyo&#34; stateprovince:&#34;california&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "agkistrodon Texas presidio" ; Times: 2
	Query: "specificepithet:sclateri genus:Enuliophis" ; Times: 2
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Dicamptodon tenebrosus county:&#34;Jackson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "liolaemus CAPILLITAS" ; Times: 3
	Query: "Rhadinaea pulveriventris" ; Times: 1
	Query: "sistrurus miliarius louisiana" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "258211" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "165634" ; Times: 1
	Query: "phrynosoma asio" ; Times: 1
	Query: "genus:Enulius country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lawrence&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&lt;=1980" ; Times: 1
	Query: "175278" ; Times: 1
	Query: "Kinosternon chimalhuaca" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 1
	Query: "KU 215145" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla class:Reptilia" ; Times: 1
	Query: "Litoria lutea solomon islands" ; Times: 1
	Query: "102703" ; Times: 1
	Query: "102704" ; Times: 1
	Query: "gbifdatasetid:dce00a1f-f6b4-4e11-9771-92c62c40ad80" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KUBI 86119" ; Times: 2
	Query: "KUBI 86118" ; Times: 2
	Query: "crotalus aquilus" ; Times: 2
	Query: "Anolis laeviventris" ; Times: 1
	Query: "abronia oaxacae" ; Times: 1
	Query: "196565" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&lt;=1970" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:140077" ; Times: 1
	Query: "specificepithet:pollicaris order:Anura" ; Times: 1
	Query: "Gastrophryne carolinensis jeff davis" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "KU 20172" ; Times: 2
	Query: "284493" ; Times: 1
	Query: "genus:Manolepis" ; Times: 1
	Query: "284491" ; Times: 1
	Query: "129098" ; Times: 1
	Query: "order:Anura family:Hylidae scientificname:Smilisca Smilisca phaeota " ; Times: 1
	Query: "specificepithet:mexicanus genus:Craugastor stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "Xenochrophis vittatus" ; Times: 1
	Query: "helicops polylepis" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius locality:Ancon country:&#34;Panama&#34;" ; Times: 1
	Query: "314059" ; Times: 1
	Query: "262234" ; Times: 1
	Query: "159638" ; Times: 2
	Query: "39437" ; Times: 1
	Query: "specificepithet:sabrina" ; Times: 1
	Query: "242270" ; Times: 1
	Query: "genus:Laticauda institutioncode:KU" ; Times: 1
	Query: "158356" ; Times: 2
	Query: "genus:Masticophis stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "barisia imbricata" ; Times: 1
	Query: "Liolaemus capillitas" ; Times: 2
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "sceloporus teapensis" ; Times: 1
	Query: "Tantilla oolitica" ; Times: 1
	Query: "267071" ; Times: 1
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "64748" ; Times: 1
	Query: "genus:tetradactylus institutioncode:KU" ; Times: 1
	Query: "Hemidactylus brookii vntype:specimen country:&#34;Philippines&#34;" ; Times: 3
	Query: "Cynops orientalis" ; Times: 1
	Query: "country:Ecuador scientificname:Drymarchon corais " ; Times: 1
	Query: "132136" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "125792" ; Times: 1
	Query: "274050" ; Times: 1
	Query: "country:Ecuador scientificname:Pristimantis malkini " ; Times: 1
	Query: "sistrurus ohio" ; Times: 1
	Query: "KU 815" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lepidopodus genus:pygopus" ; Times: 1
	Query: "specificepithet:pollicaris genus:Metaphrynella order:Anura" ; Times: 1
	Query: "ptychoglossus brevifrontalis" ; Times: 1
	Query: "Notophthalmus viridescens McDonald County Missouri" ; Times: 1
	Query: "Platymantis negrosensis" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "KUBI 86237" ; Times: 1
	Query: "institutioncode:KU turtle" ; Times: 2
	Query: "24183" ; Times: 1
	Query: "200280" ; Times: 2
	Query: "162688" ; Times: 1
	Query: "sistrurus indiana" ; Times: 1
	Query: "350648" ; Times: 1
	Query: "celestus rozellae" ; Times: 1
	Query: "38592" ; Times: 1
	Query: "hyla chrysoscelis newton county missouri" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen institutioncode:KU Pelomedusa subrufa" ; Times: 3
	Query: "specificepithet:melanotus genus:Liophis" ; Times: 1
	Query: "genus:Urosaurus stateprovince:&#34;Sinaloa&#34;" ; Times: 1
	Query: "institutioncode:KU Chelus fimbriatus" ; Times: 1
	Query: "KU 163589" ; Times: 1
	Query: "Bothriopsis taeniata Ecuador" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Crawford&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;val verde&#34;" ; Times: 2
	Query: "Haddadus binotatus mappable:1" ; Times: 1
	Query: "KU 222170" ; Times: 1
	Query: "Gastrophryne elegans" ; Times: 1
	Query: "Cynops wolterstorffi" ; Times: 1
	Query: "specificepithet:Aestivus genus:Opheodrys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "KUBI 86244" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "164075" ; Times: 1
	Query: "specificepithet:rosaceum genus:ambystoma" ; Times: 4
	Query: "vntype:specimen institutioncode:KU Kinosternon subrubrum" ; Times: 1
	Query: "235808" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Canadian&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "300618" ; Times: 1
	Query: "203003" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:89864 institutioncode:KU" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla class:Reptilia country:&#34;Panama&#34;" ; Times: 1
	Query: "296769" ; Times: 1
	Query: "specificepithet:manicatus" ; Times: 1
	Query: "Alsodes monticola" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Cartago&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Strabomantis sulcatus" ; Times: 1
	Query: "324549" ; Times: 1
	Query: "288698" ; Times: 1
	Query: "162687" ; Times: 1
	Query: "genus:Drymobius preparations:skull" ; Times: 1
	Query: "Platymantis spelaeus" ; Times: 1
	Query: "crotalus triseriatus veracruz" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Blaine&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Guaranda " ; Times: 1
	Query: "331879" ; Times: 2
	Query: "genus:Caecilia specificepithet:thompsoni" ; Times: 2
	Query: "Pseudacris regilla KU" ; Times: 4
	Query: "acris crepitans mississippi" ; Times: 1
	Query: "79557" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:cognatus genus:Anaxyrus stateprovince:&#34;south dakota&#34; year &gt;= 1945 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:125551" ; Times: 1
	Query: "KU 209518" ; Times: 1
	Query: "229483" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 223 (out of 1106 download events in this period)
Total number of records downloaded: 27545
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: United States ; Times: 122
	Country: Australia ; Times: 39
	Country: Ireland ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 9
	Country: Panama ; Times: 2
	Country: Singapore ; Times: 15
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-24 ; Times: 12
	Date: 2020-05-27 ; Times: 7
	Date: 2020-05-26 ; Times: 11
	Date: 2020-05-21 ; Times: 3
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-23 ; Times: 18
	Date: 2020-05-22 ; Times: 4
	Date: 2020-05-29 ; Times: 6
	Date: 2020-05-28 ; Times: 4
	Date: 2020-05-18 ; Times: 13
	Date: 2020-05-19 ; Times: 12
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-11 ; Times: 6
	Date: 2020-05-12 ; Times: 7
	Date: 2020-05-13 ; Times: 7
	Date: 2020-05-14 ; Times: 2
	Date: 2020-05-15 ; Times: 2
	Date: 2020-05-16 ; Times: 6
	Date: 2020-05-17 ; Times: 6
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-31 ; Times: 5
	Date: 2020-05-09 ; Times: 7
	Date: 2020-05-08 ; Times: 13
	Date: 2020-05-07 ; Times: 6
	Date: 2020-05-06 ; Times: 18
	Date: 2020-05-05 ; Times: 18
	Date: 2020-05-04 ; Times: 8
	Date: 2020-05-03 ; Times: 8
	Date: 2020-05-02 ; Times: 5
	Date: 2020-05-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "phrynosoma braconnieri" ; Times: 1
	Query: "sceloporus internasalis" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "Emoia sanfordi" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Poyntonophrynus vertebralis" ; Times: 1
	Query: "Epictia tricolor" ; Times: 1
	Query: "Thamnophis brachystoma" ; Times: 1
	Query: "Trimeresurus albolabris" ; Times: 3
	Query: "Anolis lemurinus" ; Times: 1
	Query: "sceloporus melanorhinus" ; Times: 1
	Query: "specificepithet:rosaceum genus:ambystoma" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "reptilia oregon" ; Times: 1
	Query: "Anolis subocularis" ; Times: 1
	Query: "laemanctus longipes" ; Times: 1
	Query: "Tylototriton" ; Times: 1
	Query: "Geophis duellmani" ; Times: 1
	Query: "Lyciasalamandra" ; Times: 1
	Query: "specificepithet:distichus genus:Anolis mappable:1 country:Haiti" ; Times: 1
	Query: "coleonyx elegans" ; Times: 1
	Query: "bezyi" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Sphenomorphus woodfordi" ; Times: 1
	Query: "Rhadinaea calligaster" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "egg texas" ; Times: 1
	Query: "Lissotriton vulgaris" ; Times: 1
	Query: "Duttaphrynus himalayanus" ; Times: 1
	Query: "specificepithet:latirostris genus:Caiman family:Alligatoridae" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "continent:Europe" ; Times: 1
	Query: "Neurergus" ; Times: 1
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "county:&#34;Panama&#34;" ; Times: 1
	Query: "Kinosternon chimalhuaca" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Santa Catarina&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 3
	Query: "Dipsas bicolor" ; Times: 1
	Query: "Eutropis rudis" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:texana genus:pseudemys" ; Times: 1
	Query: "contia" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus stateprovince:&#34;Sinaloa&#34;" ; Times: 1
	Query: "Emoia nigra" ; Times: 1
	Query: "Oligodon vertebralis" ; Times: 1
	Query: "Boiga kraepelini" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Paraná&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "Ommatotriton" ; Times: 1
	Query: "gymnophthalmus speciosus" ; Times: 1
	Query: "Trimetopon slevini" ; Times: 1
	Query: "celestus enneagrammus" ; Times: 1
	Query: "PLETHODON MISSISSIPPI" ; Times: 1
	Query: "genus:tetradactylus specificepithet:tetradactylus OR africanus" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "gaigeae family:Emydidae" ; Times: 1
	Query: "Homonota darwinii" ; Times: 1
	Query: "Thamnophis godmani" ; Times: 1
	Query: "sceloporus carinatus" ; Times: 1
	Query: "Tantilla oolitica" ; Times: 1
	Query: "laemanctus serratus" ; Times: 1
	Query: "vntype:specimen specificepithet:niloticus genus:Varanus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Santa Catarina&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis milleri" ; Times: 1
	Query: "phrynosoma asio" ; Times: 1
	Query: "Aramberri" ; Times: 1
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Ninia psephota" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Paramesotriton" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "genus:Triturus family:salamandridae" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 1
	Query: "specificepithet:manicatus" ; Times: 1
	Query: "Cynops orientalis" ; Times: 1
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "genus:Myobatrachus" ; Times: 2
	Query: "anolis barkeri" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "ctenosaura acanthura" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Cynops" ; Times: 1
	Query: "Tantilla oaxacae" ; Times: 1
	Query: "genus:Sinomicrurus" ; Times: 1
	Query: "Rhadinaea pulveriventris" ; Times: 1
	Query: "NOTOPHTHALMUS VIRIDESCENS" ; Times: 1
	Query: "EURYCEA LONGICAUDA" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "Ficimia variegata" ; Times: 1
	Query: "Anolis nebuloides" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Pachytriton" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Xantusia riversiana" ; Times: 1
	Query: "Gracililima nyassae" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "class:Amphibia locality:Cordillera del Condor" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "mesaspis gadovii" ; Times: 1
	Query: "Limnonectes" ; Times: 1
	Query: "genus:Laticauda institutioncode:KU" ; Times: 2
	Query: "Homoroselaps lacteus" ; Times: 1
	Query: "Causus defilippii" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "ctenosaura similis" ; Times: 1
	Query: "Tantilla brevicauda" ; Times: 1
	Query: "LEPOSOMA SOUTHI" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "sceloporus edwardtaylori" ; Times: 1
	Query: "amphibia oregon" ; Times: 1
	Query: "Xenochrophis vittatus" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "Anolis petersi" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon country:&#34;Bolivia&#34;" ; Times: 2
	Query: "sceloporus horridus" ; Times: 1
	Query: "mesaspis viridiflava" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;São Paulo&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis microlepidotus" ; Times: 1
	Query: "barisia imbricata" ; Times: 1
	Query: "sceloporus teapensis" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Urotheca pachyura" ; Times: 1
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2
	Query: "genus:Eremias year &gt;= 2011 year &lt;= 2013 institutioncode:KU" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "hierophis viridiflavus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Tantalophis discolor" ; Times: 1
	Query: "Emoia impar" ; Times: 1
	Query: "necturus wisconsin" ; Times: 1
	Query: "Geophis brachycephalus" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "genus:Candoia country:&#34;Solomon Islands&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Charina bottae" ; Times: 4
	Query: "celestus rozellae" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "gymnophiona" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 1
	Query: "vntype:specimen institutioncode:KU Pelomedusa subrufa" ; Times: 1
	Query: "Anolis quercorum" ; Times: 1
	Query: "specificepithet:distichus genus:Anolis mappable:1 country:Dominican Republic" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 1
	Query: "Thamnophis radix" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Paraná&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus aquilus" ; Times: 1
	Query: "Cynops wolterstorffi" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "sceloporus pictus" ; Times: 1
	Query: "genus:Tropidoclonion county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Exiliboa placata" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "Anolis rubiginosus" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "abronia oaxacae" ; Times: 1
	Query: "genus:Thamnophis class:reptilia stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Equatorial Guinea" ; Times: 1
	Query: "taricha rivularis" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Elaphe carinata" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Uma inornata" ; Times: 1
	Query: "Stegonotus" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 3
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "Cynops cyanurus" ; Times: 1
	Query: "Lissotriton" ; Times: 1


End of report.