Report for Institution Code KU, Resource kubi_herps
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1396
Number of records retrieved in searches: 27965
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 481
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 6
	Country: Costa Rica ; Times: 4
	Country: France ; Times: 9
	Country: Slovakia ; Times: 3
	Country: Peru ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 36
	Country: Australia ; Times: 9
	Country: Germany ; Times: 9
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 26
	Country: Thailand ; Times: 5
	Country: Spain ; Times: 12
	Country: Netherlands ; Times: 6
	Country: Denmark ; Times: 3
	Country: United States ; Times: 600
	Country: Sweden ; Times: 60
	Country: Vietnam ; Times: 17
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 5
	Country: Honduras ; Times: 11
	Country: Mexico ; Times: 74
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 7
	Date: 2019-12-24 ; Times: 451
	Date: 2019-12-27 ; Times: 24
	Date: 2019-12-26 ; Times: 1
	Date: 2019-12-21 ; Times: 6
	Date: 2019-12-20 ; Times: 11
	Date: 2019-12-23 ; Times: 19
	Date: 2019-12-22 ; Times: 21
	Date: 2019-12-29 ; Times: 5
	Date: 2019-12-28 ; Times: 16
	Date: 2019-12-18 ; Times: 57
	Date: 2019-12-19 ; Times: 13
	Date: 2019-12-10 ; Times: 51
	Date: 2019-12-11 ; Times: 76
	Date: 2019-12-12 ; Times: 74
	Date: 2019-12-13 ; Times: 73
	Date: 2019-12-14 ; Times: 12
	Date: 2019-12-15 ; Times: 15
	Date: 2019-12-16 ; Times: 23
	Date: 2019-12-17 ; Times: 46
	Date: 2019-12-30 ; Times: 21
	Date: 2019-12-31 ; Times: 35
	Date: 2019-12-09 ; Times: 38
	Date: 2019-12-08 ; Times: 41
	Date: 2019-12-07 ; Times: 38
	Date: 2019-12-06 ; Times: 73
	Date: 2019-12-05 ; Times: 61
	Date: 2019-12-04 ; Times: 17
	Date: 2019-12-03 ; Times: 40
	Date: 2019-12-02 ; Times: 20
	Date: 2019-12-01 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "genus:Desmognathus county:&#34;Jackson&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:sjostedti genus:Didynamipus" ; Times: 2
	Query: "241211" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wolfe&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marshall&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "231176" ; Times: 1
	Query: "specificepithet:anatoloros" ; Times: 1
	Query: "specificepithet:rubropunctata genus:Rhinella" ; Times: 2
	Query: "specificepithet:tothastes genus:Truebella" ; Times: 2
	Query: "rana maculata mexico" ; Times: 2
	Query: "240798" ; Times: 1
	Query: "specificepithet:canaliferus genus:Incilius" ; Times: 2
	Query: "specificepithet:nicefori genus:Rhinella" ; Times: 2
	Query: "catalognumber:100442 institutioncode:KU" ; Times: 1
	Query: "catalognumber:164510 institutioncode:KU" ; Times: 1
	Query: "sceloporus torquatus zacatecas" ; Times: 2
	Query: "catalognumber:3540 institutioncode:KU" ; Times: 1
	Query: "Ceratophrys cornuta" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "241679" ; Times: 1
	Query: "55764" ; Times: 1
	Query: "Varanus timorensis" ; Times: 1
	Query: "241676" ; Times: 1
	Query: "241912" ; Times: 1
	Query: "241914" ; Times: 2
	Query: "241454" ; Times: 1
	Query: "91317" ; Times: 1
	Query: "241322" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Carlisle&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ku 335407" ; Times: 2
	Query: "specificepithet:atrox genus:Bothrops institutioncode:KU" ; Times: 1
	Query: "specificepithet:tau genus:Trimorphodon" ; Times: 1
	Query: "specificepithet:gigas genus:Atelopus" ; Times: 2
	Query: "specificepithet:ibarrai genus:Incilius" ; Times: 2
	Query: "country:Ecuador scientificname:Iguana iguana " ; Times: 1
	Query: "241329" ; Times: 1
	Query: "58319" ; Times: 1
	Query: "Rhaebo blombergi" ; Times: 3
	Query: "tantilla bocourti mexico" ; Times: 1
	Query: "genus:Atelopus specificepithet:glyphus" ; Times: 1
	Query: "241393" ; Times: 1
	Query: "specificepithet:pulcher genus:Atelopus" ; Times: 2
	Query: "gastrotheca dunni" ; Times: 2
	Query: "227082" ; Times: 1
	Query: "specificepithet:RIVEROI country:&#34;PERU&#34; institutioncode:KU" ; Times: 1
	Query: "genus:eurycea county:&#34;richmond&#34; stateprovince:&#34;north Carolina&#34;" ; Times: 1
	Query: "specificepithet:debilis family:bufonidae stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "specificepithet:tuberosa genus:Sclerophrys" ; Times: 2
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 1
	Query: "ku 163286" ; Times: 1
	Query: "dipsas nicholsi" ; Times: 1
	Query: "Oedipina complex" ; Times: 1
	Query: "KU 156014" ; Times: 2
	Query: "ku 173216" ; Times: 2
	Query: "specificepithet:gladiator order:Anura" ; Times: 1
	Query: "specificepithet:icterica genus:Rhinella" ; Times: 2
	Query: "sceloporus anahuacus" ; Times: 1
	Query: "genus:Elachistocleis specificepithet:bicolor" ; Times: 1
	Query: "Eumeces parvulus" ; Times: 1
	Query: "242524" ; Times: 1
	Query: "paramesotriton" ; Times: 1
	Query: "KU 196806" ; Times: 1
	Query: "242523" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:similis genus:Ctenosaura hastissue:1" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:nortoni" ; Times: 1
	Query: "241525" ; Times: 1
	Query: "specificepithet:cadaverina county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flavescens genus:Atelopus" ; Times: 2
	Query: "ku 143103" ; Times: 2
	Query: "leptodeira maculata mexico" ; Times: 4
	Query: "specificepithet:aestivus stateprovince:&#34;pennsylvania&#34;" ; Times: 7
	Query: "specificepithet:vertebralis genus:Poyntonophrynus" ; Times: 2
	Query: "specificepithet:viviparus genus:Nectophrynoides" ; Times: 2
	Query: "specificepithet:dhufarensis genus:Duttaphrynus" ; Times: 2
	Query: "crotalus lepidus" ; Times: 1
	Query: "243684" ; Times: 1
	Query: "242504" ; Times: 1
	Query: "barisia imbricata" ; Times: 1
	Query: "242201" ; Times: 1
	Query: "240925" ; Times: 1
	Query: "catalognumber:71814" ; Times: 1
	Query: "242205" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "242064" ; Times: 1
	Query: "227015" ; Times: 1
	Query: "195179 institutioncode:KU" ; Times: 2
	Query: "Epictia" ; Times: 1
	Query: "specificepithet:walkeri genus:Hyla country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:doriae genus:Gonocephalus" ; Times: 1
	Query: "specificepithet:debilis family:bufonidae stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Ficimia variegata" ; Times: 2
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "specificepithet:skoptes genus:Truebella" ; Times: 2
	Query: "208078" ; Times: 1
	Query: "Lachesis acrochorda" ; Times: 1
	Query: "208083" ; Times: 1
	Query: "242045" ; Times: 1
	Query: "Dermatemys+mawii" ; Times: 1
	Query: "141431" ; Times: 1
	Query: "specificepithet:proboscidea genus:Rhinella" ; Times: 2
	Query: "catalognumber:.540 institutioncode:KU" ; Times: 1
	Query: "specificepithet:fluviatica genus:Peltophryne" ; Times: 2
	Query: "specificepithet:wehrlei genus:PLETHODON stateprovince:&#34;NEW YORK&#34;" ; Times: 1
	Query: "hyla altipotens" ; Times: 11
	Query: "catalognumber:28263 institutioncode:KU" ; Times: 1
	Query: "genus:chironius country:&#34;Bolivia&#34;" ; Times: 2
	Query: "sonora michoacanensis" ; Times: 2
	Query: "genus:Alexteroon hastissue:1" ; Times: 1
	Query: "242448" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "specificepithet:dapsilis genus:Rhinella" ; Times: 2
	Query: "Plectrohyla hartwegi" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Craugastor country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fulton&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Kenton&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cryptobatrachus" ; Times: 1
	Query: "specificepithet:doriae genus:Gonocephalus NOT (FMNH)" ; Times: 1
	Query: "genus:Chacophrys specificepithet:pierottii" ; Times: 1
	Query: "241816" ; Times: 1
	Query: "order:anura catalognumber:138880 institutioncode:KU" ; Times: 2
	Query: "order:anura catalognumber:135306 institutioncode:KU" ; Times: 1
	Query: "50129" ; Times: 2
	Query: "241532" ; Times: 1
	Query: "241030" ; Times: 1
	Query: "specificepithet:chrysophora genus:Rhinella" ; Times: 2
	Query: "genus:Phyllobates specificepithet:terribilis" ; Times: 2
	Query: "specificepithet:epikeisthos genus:Atelopus" ; Times: 2
	Query: "catalognumber:155496 institutioncode:KU" ; Times: 1
	Query: "241369" ; Times: 1
	Query: "241241" ; Times: 1
	Query: "genus:eurycea county:&#34;moore&#34; stateprovince:&#34;north Carolina&#34;" ; Times: 2
	Query: "ku 112735" ; Times: 2
	Query: "241491" ; Times: 1
	Query: "241718" ; Times: 1
	Query: "alexteroon" ; Times: 1
	Query: "241364" ; Times: 1
	Query: "Arthroleptis sylvaticus mappable:1" ; Times: 2
	Query: "genus:Atelopus catalognumber:164755" ; Times: 2
	Query: "hemiphractus" ; Times: 2
	Query: "specificepithet:erythromma genus:Ptychohyla country:&#34;México&#34;" ; Times: 1
	Query: "KU Cryptobatrachus" ; Times: 2
	Query: "catalognumber:170157 institutioncode:KU" ; Times: 1
	Query: "genus:Spea county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "241394" ; Times: 1
	Query: "vntype:specimen genus:micryletta" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "rana tlaloci" ; Times: 4
	Query: "bolitoglossa hermosa" ; Times: 5
	Query: "&#34;hemidactylus turcicus&#34; and &#34;webb&#34;" ; Times: 2
	Query: "specificepithet:exiguus genus:Atelopus" ; Times: 2
	Query: "13110" ; Times: 1
	Query: "specificepithet:arenarum genus:Rhinella" ; Times: 2
	Query: "agua de obispo" ; Times: 1
	Query: "specificepithet:spinulosa genus:Rhinella" ; Times: 2
	Query: "240860" ; Times: 1
	Query: "194492 institutioncode:KU" ; Times: 2
	Query: "195346 institutioncode:KU" ; Times: 4
	Query: "specificepithet:glyphus genus:Atelopus" ; Times: 2
	Query: "specificepithet:alata genus:Rhinella" ; Times: 2
	Query: "specificepithet:albotaeniata genus:Pelophryne" ; Times: 2
	Query: "Craugastor sandersoni" ; Times: 1
	Query: "genus:Micrurus county:&#34;Jackson&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ischnocnema specificepithet:nasuta" ; Times: 1
	Query: "hylomantis lemur" ; Times: 1
	Query: "specificepithet:raddei genus:Strauchbufo" ; Times: 2
	Query: "catalognumber:2470 institutioncode:KU" ; Times: 1
	Query: "catalognumber:1129" ; Times: 1
	Query: "specificepithet:tacanensis genus:Incilius" ; Times: 2
	Query: "241401" ; Times: 1
	Query: "specificepithet:variegata genus:Nannophryne" ; Times: 2
	Query: "rhadinaea taeniata" ; Times: 1
	Query: "specificepithet:arunco genus:Rhinella" ; Times: 2
	Query: "specificepithet:hammondii genus:spea county:&#34;kern&#34;" ; Times: 4
	Query: "specificepithet:mauritanica genus:Sclerophrys" ; Times: 2
	Query: "genus:Nyctimantis hastissue:1" ; Times: 1
	Query: "specificepithet:glaberrimus genus:Rhaebo" ; Times: 2
	Query: "genus:oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "stefania scalae" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Calloway&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenosaurus rectocollaris" ; Times: 1
	Query: "156384" ; Times: 1
	Query: "125787" ; Times: 1
	Query: "Scinax nebulosus" ; Times: 2
	Query: "242416" ; Times: 1
	Query: "specificepithet:pastuso genus:Atelopus catalognumber:164755" ; Times: 1
	Query: "naja samarensis" ; Times: 2
	Query: "207438" ; Times: 1
	Query: "240953" ; Times: 1
	Query: "ku hyla riveroi" ; Times: 1
	Query: "specificepithet:chavin genus:Rhinella" ; Times: 2
	Query: "160714" ; Times: 1
	Query: "hyla trux" ; Times: 4
	Query: "244584" ; Times: 1
	Query: "204414" ; Times: 1
	Query: "specificepithet:gracilipes genus:Sclerophrys" ; Times: 2
	Query: "194423 institutioncode:KU" ; Times: 2
	Query: "specificepithet:mucubajiensis genus:Atelopus" ; Times: 2
	Query: "215898" ; Times: 1
	Query: "Gastrotheca chrysosticta" ; Times: 1
	Query: "204411" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Ouachita&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "207567" ; Times: 1
	Query: "Oedipina maritima" ; Times: 1
	Query: "specificepithet:kelloggi genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:humboldti genus:Rhinella" ; Times: 2
	Query: "specificepithet:cognatus genus:Anaxyrus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "53319" ; Times: 1
	Query: "genus:ameerega country:&#34;Bolivia&#34;" ; Times: 1
	Query: "ku 147306" ; Times: 2
	Query: "muhlenbergii" ; Times: 1
	Query: "specificepithet:perplexus genus:Incilius" ; Times: 2
	Query: "catalognumber:89064 institutioncode:KU" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Daviess&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:langanoensis genus:Sclerophrys" ; Times: 2
	Query: "specificepithet:mcgregori genus:Ansonia" ; Times: 2
	Query: "specificepithet:jeetsukumarani genus:Ansonia" ; Times: 2
	Query: "109195" ; Times: 1
	Query: "specificepithet:juxtasper genus:Phrynoidis" ; Times: 2
	Query: "Phrynobatrachus auritus mappable:1" ; Times: 3
	Query: "genus:Craugastor specificepithet:escoces" ; Times: 1
	Query: "SP 3030" ; Times: 1
	Query: "specificepithet:senex genus:Atelopus" ; Times: 2
	Query: "194559 institutioncode:KU" ; Times: 2
	Query: "specificepithet:multiverrucosa genus:Rhinella" ; Times: 2
	Query: "calumma parsonii" ; Times: 4
	Query: "specificepithet:pardalis genus:Sclerophrys" ; Times: 2
	Query: "242020" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "hyla riveroi" ; Times: 2
	Query: "specificepithet:leucomystax genus:Dendrophryniscus" ; Times: 2
	Query: "110738" ; Times: 1
	Query: "genus:Hylomantis hastissue:1" ; Times: 1
	Query: "specificepithet:himalayanus genus:Duttaphrynus" ; Times: 2
	Query: "specificepithet:aucoinae genus:Incilius" ; Times: 2
	Query: "specificepithet:brevipes genus:Pelophryne" ; Times: 2
	Query: "239423" ; Times: 1
	Query: "stefania ku" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 3
	Query: "KU 120760" ; Times: 1
	Query: "241614" ; Times: 1
	Query: "specificepithet:stelzneri genus:Melanophryniscus" ; Times: 2
	Query: "genus:Pipa specificepithet:carvalhoi" ; Times: 2
	Query: "204230" ; Times: 1
	Query: "KU 164450" ; Times: 1
	Query: "genus:Geobatrachus hastissue:1" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Leptodactylus specificepithet:furnarius" ; Times: 1
	Query: "anolis scriptus" ; Times: 1
	Query: "specificepithet:macrorhina genus:Rhinella" ; Times: 2
	Query: "specificepithet:mindoensis genus:Atelopus" ; Times: 2
	Query: "241196" ; Times: 1
	Query: "KU 181742" ; Times: 2
	Query: "genus:Anolis country:&#34;Jamaica&#34; hastissue:1" ; Times: 3
	Query: "Oedipina pseudouniformis" ; Times: 1
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 2
	Query: "gastrotheca weinlandii" ; Times: 3
	Query: "anolis duellmani institutioncode:KU" ; Times: 1
	Query: "genus:Kinosternon county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "holbrookia lacerata" ; Times: 1
	Query: "241103" ; Times: 1
	Query: "224539" ; Times: 1
	Query: "194581 institutioncode:KU" ; Times: 2
	Query: "241844" ; Times: 1
	Query: "specificepithet:funerea genus:Sclerophrys" ; Times: 2
	Query: "furcifer oustaleti" ; Times: 1
	Query: "241840" ; Times: 1
	Query: "241337" ; Times: 1
	Query: "genus:pristimantis country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Lycodon sealei" ; Times: 1
	Query: "specificepithet:corynetes genus:Nannophryne" ; Times: 2
	Query: "32093" ; Times: 1
	Query: "specificepithet:festae genus:Rhinella" ; Times: 2
	Query: "155405" ; Times: 1
	Query: "specificepithet:cruciger genus:Atelopus" ; Times: 2
	Query: "genus:phyllomedusa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Amazophrynella hastissue:1" ; Times: 1
	Query: "KU 20567" ; Times: 1
	Query: "241682" ; Times: 1
	Query: "ku 181742" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "KU 31174" ; Times: 1
	Query: "20195" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 2
	Query: "genus:Pleurodema specificepithet:brachyops" ; Times: 3
	Query: "specificepithet:ibarrai family:bufonidae country:&#34;guatemala&#34;" ; Times: 1
	Query: "Oedipina collaris" ; Times: 2
	Query: "KU 116353" ; Times: 1
	Query: "specificepithet:blombergi genus:Rhaebo" ; Times: 2
	Query: "conopsis nasus" ; Times: 2
	Query: "227820" ; Times: 1
	Query: "bogertorum" ; Times: 1
	Query: "catalognumber:164755" ; Times: 1
	Query: "genus:Sclerophrys specificepithet:gutturalis" ; Times: 2
	Query: "243137" ; Times: 1
	Query: "Eridiphas" ; Times: 1
	Query: "specificepithet:lynchi genus:Atelopus" ; Times: 2
	Query: "242518" ; Times: 1
	Query: "specificepithet:lemur genus:Peltophryne" ; Times: 2
	Query: "ku 143105" ; Times: 2
	Query: "locality:Tehachapi year &gt;= 1937 year &lt;= 1937" ; Times: 1
	Query: "specificepithet:fodiens family:Hylidae institutioncode:KU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Trigg&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nanay genus:Atelopus" ; Times: 2
	Query: "genus:Itapotihyla specificepithet:langsdorffii" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lewis&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "242516" ; Times: 1
	Query: "242517" ; Times: 1
	Query: "specificepithet:micranotis genus:Mertensophryne" ; Times: 2
	Query: "stefania ayangannae" ; Times: 3
	Query: "catalognumber:94512 institutioncode:KU" ; Times: 1
	Query: "ku 26919" ; Times: 1
	Query: "specificepithet:tacanensis family:Bufonidae" ; Times: 6
	Query: "specificepithet:melanostictus genus:Duttaphrynus" ; Times: 2
	Query: "Platysternon megacephalum" ; Times: 17
	Query: "specificepithet:exsul genus:Anaxyrus" ; Times: 2
	Query: "24368" ; Times: 1
	Query: "242309" ; Times: 1
	Query: "Lachesis melanocephala" ; Times: 4
	Query: "specificepithet:minuta genus:Amazophrynella" ; Times: 2
	Query: "ku 147606" ; Times: 1
	Query: "240958" ; Times: 1
	Query: "242357" ; Times: 1
	Query: "country:Ecuador scientificname:Polychrus femoralis " ; Times: 1
	Query: "hylonomus" ; Times: 1
	Query: "242603" ; Times: 1
	Query: "specificepithet:coccifer genus:Incilius" ; Times: 2
	Query: "specificepithet:stomaticus genus:Duttaphrynus" ; Times: 2
	Query: "200175" ; Times: 1
	Query: "specificepithet:nebulifer genus:Incilius" ; Times: 2
	Query: "154973" ; Times: 1
	Query: "139834" ; Times: 1
	Query: "SERVAL" ; Times: 2
	Query: "specificepithet:RUBER genus:Pseudotriton stateprovince:&#34;NEW YORK&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Stenocercus iridescens " ; Times: 1
	Query: "242855" ; Times: 1
	Query: "241895" ; Times: 1
	Query: "specificepithet:moreletii genus:crocodylus country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:rubriventris genus:Melanophryniscus" ; Times: 2
	Query: "specificepithet:mazatlanensis genus:Incilius" ; Times: 2
	Query: "specificepithet:castaneotica genus:Rhinella" ; Times: 2
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "specificepithet:vigilis county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:halihelos genus:Atelopus" ; Times: 2
	Query: "59361" ; Times: 1
	Query: "Pristimantis orphnolaimus" ; Times: 1
	Query: "catalognumber:288712 institutioncode:KU" ; Times: 1
	Query: "Phyllomedusa distincta" ; Times: 1
	Query: "specificepithet:bomolochos genus:Atelopus" ; Times: 2
	Query: "specificepithet:houstonensis genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Edmonson&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "phrynosoma orbiculare mexico" ; Times: 1
	Query: "242109" ; Times: 1
	Query: "242108" ; Times: 1
	Query: "specificepithet:augusti genus:Craugastor country:&#34;México&#34;" ; Times: 1
	Query: "240896" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Carter&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:vigilis class:reptilia county:&#34;riverside&#34;" ; Times: 1
	Query: "Paradactylodon mustersi" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "pelobates fuscus" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "KU 33106" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "catalognumber:36799" ; Times: 1
	Query: "specificepithet:alvarius genus:Incilius" ; Times: 2
	Query: "gastrotheca helenae" ; Times: 2
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "241802" ; Times: 1
	Query: "241807" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;McCreary&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "241809" ; Times: 1
	Query: "Ambystoma mabeei jasper carolina" ; Times: 1
	Query: "crotalus stejnegeri" ; Times: 4
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Rowan&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "88850" ; Times: 1
	Query: "specificepithet:podocarpus genus:Atelopus" ; Times: 2
	Query: "239121" ; Times: 1
	Query: "genus:Craugastor specificepithet:occidentalis" ; Times: 1
	Query: "Lepidodactylus lugubris mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Whitley&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leiopelma" ; Times: 1
	Query: "242107" ; Times: 1
	Query: "243173" ; Times: 1
	Query: "specificepithet:lighti genus:Pelophryne" ; Times: 2
	Query: "specificepithet:philippinicus genus:Ingerophrynus" ; Times: 2
	Query: "RIVEROI" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "241908" ; Times: 1
	Query: "spinipes" ; Times: 1
	Query: "specificepithet:pastuso genus:Atelopus" ; Times: 3
	Query: "241651" ; Times: 1
	Query: "241871" ; Times: 1
	Query: "68443" ; Times: 1
	Query: "Scotobleps gabonicus mappable:1" ; Times: 1
	Query: "241795" ; Times: 1
	Query: "specificepithet:nasicus genus:Rhaebo" ; Times: 2
	Query: "Tantilla+rubra" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Graves&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "207569" ; Times: 1
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "crocodylus moreletii" ; Times: 1
	Query: "genus:Protobothrops country:&#34;China&#34;" ; Times: 2
	Query: "specificepithet:major genus:Rhinella" ; Times: 2
	Query: "county:&#34;Johnson&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:brevipollicatus genus:Dendrophryniscus" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:luteolus" ; Times: 1
	Query: "specificepithet:guanujo genus:Atelopus" ; Times: 2
	Query: "specificepithet:tacanensis family:bufonidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "241936" ; Times: 1
	Query: "Craugastor montanus" ; Times: 1
	Query: "craugastor rhodopis mexico" ; Times: 4
	Query: "specificepithet:onorei genus:Atelopus" ; Times: 2
	Query: "dilophus" ; Times: 3
	Query: "alsodes gargola" ; Times: 1
	Query: "specificepithet:tacanensis family:bufonidae" ; Times: 4
	Query: "242318" ; Times: 1
	Query: "specificepithet:subasper genus:Pseudobufo" ; Times: 2
	Query: "catalognumber:139025" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Caldwell&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "99728" ; Times: 1
	Query: "genus:Flectonotus specificepithet:fissilis" ; Times: 1
	Query: "specificepithet:empusa genus:Peltophryne" ; Times: 2
	Query: "specificepithet:melanochlorus genus:Incilius" ; Times: 2
	Query: "240919" ; Times: 1
	Query: "catalognumber:44782 institutioncode:KU" ; Times: 1
	Query: "Notophthalmus meridionalis texas" ; Times: 2
	Query: "242429" ; Times: 1
	Query: "specificepithet:cavifrons genus:Incilius" ; Times: 2
	Query: "specificepithet:tradouwi genus:Capensibufo" ; Times: 2
	Query: "crotalus transversus" ; Times: 7
	Query: "specificepithet:lincolni genus:Bolitoglossa country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:moreirae genus:Melanophryniscus" ; Times: 2
	Query: "country:Ecuador scientificname:Oxyrhopus melanogenys " ; Times: 1
	Query: "224701" ; Times: 1
	Query: "specificepithet:flavopunctata genus:Rulyrana" ; Times: 3
	Query: "pituophis lineaticollis mexico" ; Times: 2
	Query: "specificepithet:muelleri genus:Ansonia" ; Times: 2
	Query: "specificepithet:carbonerensis genus:Atelopus" ; Times: 2
	Query: "genus:carphophis stateprovince:&#34;kansas&#34; hastissue:1" ; Times: 1
	Query: "county:&#34;rowan&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "catalognumber:192598 institutioncode:KU" ; Times: 1
	Query: "hyla pinorum" ; Times: 2
	Query: "country:Ecuador scientificname:Atelopus boulengeri " ; Times: 1
	Query: "specificepithet:luetkenii genus:Incilius" ; Times: 2
	Query: "specificepithet:angelito genus:Atelopus" ; Times: 2
	Query: "Rhadinaea myersi" ; Times: 1
	Query: "242650" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 5
	Query: "KU 139944" ; Times: 2
	Query: "specificepithet:longidigita genus:Ansonia" ; Times: 2
	Query: "78659" ; Times: 1
	Query: "242553" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "195138 institutioncode:KU" ; Times: 2
	Query: "124577" ; Times: 1
	Query: "KU KUH 194581" ; Times: 1
	Query: "agusanensis" ; Times: 1
	Query: "scientificname:Leptodactylus ventrimaculatus " ; Times: 1
	Query: "specificepithet:afra genus:Nectophryne" ; Times: 2
	Query: "241057" ; Times: 1
	Query: "ambystoma lermaense" ; Times: 1
	Query: "nyctixalus pictus" ; Times: 1
	Query: "bothrochilus albertisii" ; Times: 1
	Query: "specificepithet:ebenoides genus:Atelopus" ; Times: 2
	Query: "specificepithet:gilberti class:reptilia county:&#34;los angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:margaritifera genus:Rhinella" ; Times: 2
	Query: "catalognumber:71812" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "specificepithet:poeppigii genus:Rhinella" ; Times: 2
	Query: "Leptopelis calcaratus mappable:1" ; Times: 2
	Query: "242204" ; Times: 1
	Query: "specificepithet:mavortium genus:Ambystoma stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "KU 120650" ; Times: 1
	Query: "specificepithet:rugiceps genus:Nyctimantis" ; Times: 1
	Query: "Ameerega petersi" ; Times: 1
	Query: "specificepithet:platycephalus genus:hydromantes class:amphibia county:&#34;Mariposa&#34;" ; Times: 1
	Query: "242031" ; Times: 1
	Query: "242037" ; Times: 1
	Query: "Oedipina taylori" ; Times: 1
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:longicauda genus:Pseudoeurycea country:&#34;México&#34;" ; Times: 1
	Query: "78651" ; Times: 2
	Query: "amphibia Georgia habersham" ; Times: 2
	Query: "specificepithet:vellardi genus:Rhinella" ; Times: 2
	Query: "stefania" ; Times: 2
	Query: "55084" ; Times: 1
	Query: "255898" ; Times: 1
	Query: "KU 200261" ; Times: 1
	Query: "flectonotus" ; Times: 1
	Query: "248487" ; Times: 1
	Query: "specificepithet:japonicus genus:Bufo" ; Times: 2
	Query: "genus:Pseudoeurycea specificepithet:werleri" ; Times: 1
	Query: "242063" ; Times: 1
	Query: "52713" ; Times: 1
	Query: "KU 122189" ; Times: 1
	Query: "ku 33547" ; Times: 1
	Query: "Pristimantis calima" ; Times: 1
	Query: "gladiator" ; Times: 1
	Query: "specificepithet:gutturalis genus:Sclerophrys" ; Times: 2
	Query: "country:Ecuador scientificname:Dipsas gracilis " ; Times: 1
	Query: "specificepithet:peltocephala genus:Peltophryne" ; Times: 2
	Query: "specificepithet:osgoodi genus:Altiphrynoides" ; Times: 2
	Query: "241937" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Sedgwick&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Calloway&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Proceratophrys boiei" ; Times: 1
	Query: "catalognumber:100441 institutioncode:KU" ; Times: 1
	Query: "241939" ; Times: 1
	Query: "specificepithet:garmani genus:Sclerophrys" ; Times: 2
	Query: "specificepithet:crucifer genus:Rhinella" ; Times: 2
	Query: "147931" ; Times: 1
	Query: "224529" ; Times: 1
	Query: "specificepithet:ceratophrys genus:Rhinella" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Nelson&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "marisora brachypoda mexico" ; Times: 1
	Query: "241116" ; Times: 1
	Query: "specificepithet:marmoreus genus:Incilius country:&#34;México&#34;" ; Times: 1
	Query: "204409" ; Times: 1
	Query: "specificepithet:longibrachius genus:Atelopus" ; Times: 2
	Query: "specificepithet:yanachaga genus:Rhinella" ; Times: 2
	Query: "specificepithet:xeros genus:Sclerophrys" ; Times: 2
	Query: "aneides north carolina" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:macrotis genus:Ingerophrynus" ; Times: 2
	Query: "specificepithet:chiriquiensis genus:Atelopus" ; Times: 2
	Query: "specificepithet:talipes genus:Osornophryne" ; Times: 2
	Query: "specificepithet:leucomyos genus:Incilius" ; Times: 2
	Query: "233094" ; Times: 1
	Query: "233097" ; Times: 1
	Query: "Rhinella macrorhina" ; Times: 2
	Query: "194436 institutioncode:KU" ; Times: 2
	Query: "specificepithet:horridum genus:heloderma" ; Times: 1
	Query: "reptilia morelos" ; Times: 1
	Query: "specificepithet:veraguensis genus:Rhinella" ; Times: 2
	Query: "Hemibungarus mcclungi" ; Times: 1
	Query: "specificepithet:superciliaris genus:Sclerophrys" ; Times: 2
	Query: "specificepithet:limensis genus:Rhinella" ; Times: 2
	Query: "23783" ; Times: 1
	Query: "specificepithet:boulengeri genus:Atelopus" ; Times: 2
	Query: "specificepithet:pentoni genus:Sclerophrys" ; Times: 2
	Query: "specificepithet:butleri genus:Thamnophis county:&#34;Oakland&#34;" ; Times: 1
	Query: "specificepithet:poweri genus:Sclerophrys" ; Times: 2
	Query: "specificepithet:aestivus stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "specificepithet:regularis genus:Sclerophrys" ; Times: 2
	Query: "241945" ; Times: 1
	Query: "241943" ; Times: 1
	Query: "37484" ; Times: 2
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "Rana dybowskii" ; Times: 1
	Query: "specificepithet:arthuri genus:Atelopus" ; Times: 2
	Query: "specificepithet:oxyrhynchus genus:Atelopus" ; Times: 2
	Query: "240636" ; Times: 1
	Query: "catalognumber:126783 institutioncode:KU" ; Times: 1
	Query: "specificepithet:carens genus:Schismaderma" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:leprus" ; Times: 1
	Query: "242018" ; Times: 1
	Query: "incilius tacanensis" ; Times: 1
	Query: "specificepithet:quelchii genus:Oreophrynella" ; Times: 2
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Ballard&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Missouri&#34;" ; Times: 9
	Query: "54011" ; Times: 1
	Query: "specificepithet:tricolor genus:Atelopus" ; Times: 2
	Query: "catalognumber:40423 institutioncode:KU" ; Times: 1
	Query: "specificepithet:calamita genus:Epidalea" ; Times: 2
	Query: "specificepithet:RIVEROI institutioncode:KU" ; Times: 1
	Query: "specificepithet:hemiophrys genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:microscaphus genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:caeruleostictus genus:Rhaebo" ; Times: 2
	Query: "genus:Ichthyophis specificepithet:kohtaoensis" ; Times: 3
	Query: "specificepithet:dorbignyi genus:Rhinella" ; Times: 2
	Query: "207539" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "specificepithet:hosii genus:Rentapia" ; Times: 2
	Query: "catalognumber:209482 institutioncode:KU" ; Times: 1
	Query: "260973" ; Times: 1
	Query: "catalognumber:23814 institutioncode:KU" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Missouri&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "56609" ; Times: 1
	Query: "Atelopus pastuso" ; Times: 1
	Query: "specificepithet:preussi genus:Werneria" ; Times: 2
	Query: "specificepithet:moreletii genus:crocodylus stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Rhinella crucifer" ; Times: 1
	Query: "205068" ; Times: 1
	Query: "specificepithet:tacanensis family:bufonidae institutioncode:KU" ; Times: 1
	Query: "242009" ; Times: 1
	Query: "specificepithet:nepiozomus genus:Atelopus" ; Times: 2
	Query: "catalognumber:143804" ; Times: 1
	Query: "specificepithet:campbelli genus:Incilius" ; Times: 2
	Query: "242014" ; Times: 1
	Query: "catalognumber:9469 institutioncode:KU" ; Times: 1
	Query: "genus:Bothrops institutioncode:KU" ; Times: 1
	Query: "Atelopus halihelos" ; Times: 6
	Query: "lampropeltis starr texas" ; Times: 1
	Query: "catalognumber:89851 institutioncode:KU" ; Times: 1
	Query: "genus:Lepidobatrachus specificepithet:laevis" ; Times: 1
	Query: "eleutherodactylus morelos" ; Times: 4
	Query: "241306" ; Times: 1
	Query: "catalognumber:2074 institutioncode:KU" ; Times: 1
	Query: "91315" ; Times: 1
	Query: "91314" ; Times: 1
	Query: "specificepithet:coynei genus:Atelopus" ; Times: 2
	Query: "Leptopelis rufus mappable:1" ; Times: 5
	Query: "Crotalus molossus" ; Times: 3
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 1
	Query: "234782" ; Times: 1
	Query: "KU 7418" ; Times: 1
	Query: "specificepithet:cirrigera genus:Eurycea stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "chamaeleo gracilis" ; Times: 2
	Query: "Craugastor stuarti" ; Times: 1
	Query: "specificepithet:speciosus genus:Anaxyrus" ; Times: 2
	Query: "242464" ; Times: 1
	Query: "Calumma parsonii" ; Times: 1
	Query: "194592 institutioncode:KU" ; Times: 2
	Query: "242463" ; Times: 1
	Query: "58113" ; Times: 1
	Query: "catalognumber:217503 institutioncode:KU" ; Times: 1
	Query: "hemidactylus mexico mexico" ; Times: 6
	Query: "specificepithet:parvipalmata genus:Wolterstorffina" ; Times: 2
	Query: "241944" ; Times: 1
	Query: "Ambystoma mabeei berkeley south carolina" ; Times: 1
	Query: "49481" ; Times: 2
	Query: "242486" ; Times: 1
	Query: "conophis vittatus mexico" ; Times: 1
	Query: "242485" ; Times: 1
	Query: "Kansas Dasypus" ; Times: 2
	Query: "Rana berlandieri la salle" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Edmonson&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arborescandens genus:Rhinella" ; Times: 2
	Query: "specificepithet:ater genus:sauromalus country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:tutelarius genus:Incilius" ; Times: 2
	Query: "catalognumber:2740 institutioncode:KU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Clinton&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:kelloggi family:bufonidae stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "Proceratophrys appendiculata" ; Times: 1
	Query: "224542" ; Times: 1
	Query: "specificepithet:palmatus genus:Atelopus" ; Times: 2
	Query: "specificepithet:fastidiosus genus:Incilius" ; Times: 2
	Query: "241019" ; Times: 1
	Query: "specificepithet:malayana genus:Ansonia" ; Times: 2
	Query: "senticolis triaspis mexico" ; Times: 3
	Query: "Valle Nacional Oaxaca" ; Times: 1
	Query: "specificepithet:certus genus:Atelopus" ; Times: 2
	Query: "203515" ; Times: 1
	Query: "specificepithet:tacanensis family:bufonidae country:&#34;mexico&#34;" ; Times: 2
	Query: "242447" ; Times: 1
	Query: "specificepithet:limosus genus:Atelopus" ; Times: 2
	Query: "specificepithet:coriacea institutioncode:KU" ; Times: 2
	Query: "241260" ; Times: 1
	Query: "ophryophryne microstoma" ; Times: 1
	Query: "specificepithet:multiventris genus:Chironius" ; Times: 1
	Query: "213997" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Butler&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:ocellata genus:Rhinella" ; Times: 2
	Query: "Leptopelis boulengeri mappable:1" ; Times: 1
	Query: "specificepithet:famelicus genus:Atelopus" ; Times: 2
	Query: "genus:desmognathus county:&#34;Jackson&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "amphibia georgia lumpkin" ; Times: 2
	Query: "Lanthanotus borneensis" ; Times: 1
	Query: "specificepithet:parvus genus:Ingerophrynus" ; Times: 2
	Query: "241864" ; Times: 1
	Query: "1119 institutioncode:KU" ; Times: 1
	Query: "241866" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Jackson&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "241902" ; Times: 1
	Query: "atelopus mindoensis" ; Times: 1
	Query: "241906" ; Times: 1
	Query: "agalychnis annae" ; Times: 2
	Query: "241904" ; Times: 1
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "195186 institutioncode:KU" ; Times: 2
	Query: "specificepithet:inca genus:Rhinella" ; Times: 2
	Query: "specificepithet:camerunensis genus:Sclerophrys" ; Times: 2
	Query: "specificepithet:horribilis genus:Rhinella" ; Times: 2
	Query: "otosaurus cumingi" ; Times: 3
	Query: "craugastor hobartsmithi" ; Times: 1
	Query: "2470 institutioncode:KU" ; Times: 1
	Query: "specificepithet:marmoreus family:bufonidae stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "specificepithet:haematiticus genus:Rhaebo" ; Times: 2
	Query: "Ambystoma mabeei jasper south carolina" ; Times: 1
	Query: "genus:Chalcorana specificepithet:raniceps" ; Times: 1
	Query: "specificepithet:holdridgei genus:Incilius" ; Times: 2
	Query: "genus:Breviceps specificepithet:macrops" ; Times: 1
	Query: "specificepithet:acrolopha genus:Rhinella" ; Times: 2
	Query: "catalognumber:2137 institutioncode:KU" ; Times: 3
	Query: "Celestus sepsoides" ; Times: 1
	Query: "specificepithet:sternosignata genus:Rhinella" ; Times: 2
	Query: "specificepithet:angusticeps genus:Vandijkophrynus" ; Times: 2
	Query: "genus:osteocephalus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Sclerophrys gracilipes mappable:1" ; Times: 1
	Query: "catalognumber:591 institutioncode:KU" ; Times: 1
	Query: "specificepithet:guacamayo genus:Osornophryne" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:biporcatus genus:Ingerophrynus" ; Times: 2
	Query: "Xantusia bezyi" ; Times: 2
	Query: "Wolterstorffina parvipalmata" ; Times: 11
	Query: "242538" ; Times: 1
	Query: "scientificname:Pristimantis acuminatus " ; Times: 1
	Query: "specificepithet:brauni genus:Sclerophrys" ; Times: 2
	Query: "242122" ; Times: 1
	Query: "ku 115732" ; Times: 1
	Query: "specificepithet:bankorensis genus:Bufo" ; Times: 2
	Query: "specificepithet:retiformis genus:Anaxyrus" ; Times: 2
	Query: "241514" ; Times: 1
	Query: "specificepithet:viridis genus:Bufotes" ; Times: 2
	Query: "KU 32093" ; Times: 1
	Query: "specificepithet:spiculatus genus:Incilius" ; Times: 2
	Query: "242087" ; Times: 1
	Query: "specificepithet:quercicus genus:Anaxyrus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:pygmaea genus:Rhinella" ; Times: 2
	Query: "Eleutherodactylus coqui mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "241424" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea county:&#34;moore&#34; stateprovince:&#34;north Carolina&#34;" ; Times: 1
	Query: "28549" ; Times: 1
	Query: "rhadinaea taeniata mexico" ; Times: 3
	Query: "specificepithet:arequipensis genus:Rhinella" ; Times: 2
	Query: "willardi mexico" ; Times: 1
	Query: "specificepithet:borbonica genus:Leptophryne" ; Times: 2
	Query: "county:&#34;lawrence&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Lepidochelys kempii  mappable:1" ; Times: 2
	Query: "27933" ; Times: 1
	Query: "ambystoma amblycephalum" ; Times: 1
	Query: "stefania riae" ; Times: 1
	Query: "Oedipina cyclocauda" ; Times: 1
	Query: "catalognumber:238895 institutioncode:KU" ; Times: 1
	Query: "124580" ; Times: 1
	Query: "catalognumber:163690" ; Times: 1
	Query: "116149" ; Times: 1
	Query: "Uperoleia littlejohni" ; Times: 1
	Query: "specificepithet:nesiotes genus:Rhinella" ; Times: 2
	Query: "specificepithet:kisoloensis genus:Sclerophrys" ; Times: 2
	Query: "specificepithet:bocourti genus:Incilius" ; Times: 2
	Query: "genus:Ichthyophis" ; Times: 2
	Query: "Oedipina parvipes" ; Times: 1
	Query: "specificepithet:atacamensis genus:Rhinella" ; Times: 2
	Query: "KU 20686" ; Times: 1
	Query: "Leptopelis notatus mappable:1" ; Times: 1
	Query: "Hydrosaurus" ; Times: 3
	Query: "rana vaillanti mexico" ; Times: 2
	Query: "244653" ; Times: 1
	Query: "genus:eurycea county:&#34;scotland&#34; stateprovince:&#34;north Carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Podocnemis unifilis " ; Times: 1
	Query: "specificepithet:gilberti class:reptilia county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:dodsoni genus:Sclerophrys" ; Times: 2
	Query: "Anura mcintosh georgia" ; Times: 2
	Query: "shinisaurus crocodilurus" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "167134" ; Times: 1
	Query: "167135" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hancock&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:varius genus:Atelopus" ; Times: 1
	Query: "specificepithet:guentheri genus:Peltophryne" ; Times: 2
	Query: "gastrotheca dendronastes" ; Times: 1
	Query: "Oedipina elongata" ; Times: 1
	Query: "specificepithet:peruensis genus:Atelopus" ; Times: 2
	Query: "specificepithet:lemairii genus:Sclerophrys" ; Times: 2
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "23496" ; Times: 1
	Query: "specificepithet:malcolmi genus:Altiphrynoides" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oedipina grandis" ; Times: 2
	Query: "Arthroleptis variabilis mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hart&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "Eleutherodactylus maurus" ; Times: 1
	Query: "specificepithet:coniferus genus:Incilius" ; Times: 2
	Query: "country:Ecuador scientificname:Lachesis muta " ; Times: 1
	Query: "ku 209422" ; Times: 1
	Query: "specificepithet:cristatus genus:Incilius" ; Times: 2
	Query: "specificepithet:marmoreus genus:Incilius" ; Times: 2
	Query: "specificepithet:hoeschi genus:Poyntonophrynus" ; Times: 2
	Query: "242446" ; Times: 1
	Query: "242265" ; Times: 1
	Query: "Coluber constrictor texas" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Fulton&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:longirostris genus:Atelopus" ; Times: 2
	Query: "Dendrophidion percarinatum" ; Times: 2
	Query: "Limnomedusa" ; Times: 1
	Query: "specificepithet:planispina genus:Atelopus" ; Times: 2
	Query: "207439" ; Times: 1
	Query: "centrolene geckoideum" ; Times: 1
	Query: "241120" ; Times: 1
	Query: "204412" ; Times: 1
	Query: "specificepithet:periglenes genus:Incilius" ; Times: 2
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hickman&#34; stateprovince:&#34;Kentucky&#34; year &gt;= 1965 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mastigodryas melanolomus mexico" ; Times: 3
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "KU 134854" ; Times: 1
	Query: "specificepithet:vigilis county:&#34;San Diego&#34;" ; Times: 1
	Query: "255565" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "specificepithet:petersi genus:Atelopus" ; Times: 2
	Query: "phyllodactylus lanei mexico" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hickman&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:amabilis genus:Rhinella" ; Times: 2
	Query: "Angel de la Guarda specificepithet:ruber genus:Crotalus" ; Times: 2
	Query: "13208" ; Times: 1
	Query: "Pseudopus apodus" ; Times: 4
	Query: "anolis poncensis" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 2
	Query: "KU 215145" ; Times: 1
	Query: "KU 215146" ; Times: 1
	Query: "specificepithet:ignescens genus:Atelopus" ; Times: 2
	Query: "specificepithet:guttatus genus:Rhaebo" ; Times: 2
	Query: "specificepithet:palleucus genus:Gyrinophilus" ; Times: 2
	Query: "specificepithet:ardila genus:Atelopus" ; Times: 2
	Query: "321200" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "gbifdatasetid:dce00a1f-f6b4-4e11-9771-92c62c40ad80" ; Times: 1
	Query: "86888 institutioncode:KU" ; Times: 2
	Query: "241380" ; Times: 1
	Query: "specificepithet:gallardoi genus:Rhinella" ; Times: 2
	Query: "Anolis scriptus" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "241384" ; Times: 1
	Query: "genus:Craugastor specificepithet:cruzi" ; Times: 1
	Query: "genus:Atelopus specificepithet:guanujo" ; Times: 1
	Query: "specificepithet:elegans genus:Atelopus" ; Times: 2
	Query: "specificepithet:balzani order:Anura" ; Times: 1
	Query: "specificepithet:albomaculata genus:Ansonia" ; Times: 2
	Query: "Hemiphractus panamensis" ; Times: 3
	Query: "specificepithet:azarai genus:Rhinella" ; Times: 2
	Query: "224868" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "itapotihyla langsdorffii" ; Times: 1
	Query: "241411" ; Times: 1
	Query: "159630" ; Times: 1
	Query: "specificepithet:valliceps genus:Incilius" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Trigg&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:blairi genus:Lithobates stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "241552" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Kemper&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leptodrymus" ; Times: 1
	Query: "order:anura catalognumber:138928 institutioncode:KU" ; Times: 1
	Query: "242314" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;kern&#34; institutioncode:KU" ; Times: 1
	Query: "242279" ; Times: 1
	Query: "242278" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 2
	Query: "specificepithet:cophotis genus:Nannophryne" ; Times: 2
	Query: "Dipsas nicholsi" ; Times: 4
	Query: "242252" ; Times: 1
	Query: "Celestus haetianus" ; Times: 1
	Query: "specificepithet:unguidentis genus:Pseudoeurycea country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Incilius" ; Times: 2
	Query: "242375" ; Times: 1
	Query: "KU 166765" ; Times: 2
	Query: "specificepithet:tornieri genus:Nectophrynoides" ; Times: 2
	Query: "Cardioglossa gracilis mappable:1" ; Times: 3
	Query: "specificepithet:dimorphus genus:Atelopus" ; Times: 2
	Query: "specificepithet:bufoniformis genus:Osornophryne" ; Times: 2
	Query: "specificepithet:tumifrons genus:Melanophryniscus" ; Times: 2
	Query: "specificepithet:granulosa genus:Rhinella" ; Times: 2
	Query: "Ambystoma mabeei South Carolina" ; Times: 1
	Query: "Sclerophrys camerunensis mappable:1" ; Times: 2
	Query: "Microbatrachella capensis" ; Times: 1
	Query: "Mesaspis gadovii" ; Times: 1
	Query: "specificepithet:spumarius genus:Atelopus" ; Times: 2
	Query: "242254" ; Times: 1
	Query: "anolis duellmani" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pulaski&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "163509" ; Times: 1
	Query: "76706" ; Times: 1
	Query: "Barisia levicollis" ; Times: 1
	Query: "242088" ; Times: 1
	Query: "242089" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "specificepithet:gargarizans genus:Bufo" ; Times: 2
	Query: "genus:Colostethus hastissue:1" ; Times: 1
	Query: "Hylarana albolabris mappable:1" ; Times: 1
	Query: "specificepithet:coqui stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "242706" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;riverside&#34;" ; Times: 2
	Query: "specificepithet:debilis genus:Anaxyrus" ; Times: 2
	Query: "Chironius multiventris" ; Times: 3
	Query: "specificepithet:zeteki genus:Atelopus" ; Times: 2
	Query: "genus:Crotalus county:&#34;Barber&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gariepensis genus:Vandijkophrynus" ; Times: 2
	Query: "242497" ; Times: 1
	Query: "242496" ; Times: 1
	Query: "Hylarana lepus mappable:1" ; Times: 1
	Query: "specificepithet:macrocristatus genus:Incilius" ; Times: 2
	Query: "241989" ; Times: 1
	Query: "242499" ; Times: 1
	Query: "194536 institutioncode:KU" ; Times: 2
	Query: "specificepithet:lumut genus:Ansonia" ; Times: 2
	Query: "hyla juanitae" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lyon&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "Scinax squalirostris" ; Times: 1
	Query: "specificepithet:compactilis genus:Anaxyrus" ; Times: 2
	Query: "genus:Dermatonotus hastissue:1" ; Times: 1
	Query: "Pseudacris brimleyi south carolina" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "specificepithet:pachydermus genus:Atelopus" ; Times: 2
	Query: "country:Ecuador scientificname:Rhaebo haematiticus " ; Times: 1
	Query: "genus:euleptes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 117 (out of 596 download events in this period)
Total number of records downloaded: 10509
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 16
	Country: India ; Times: 1
	Country: United States ; Times: 37
	Country: Australia ; Times: 8
	Country: Spain ; Times: 1
	Country: Belgium ; Times: 33
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 1
	Country: Honduras ; Times: 11
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 1
	Date: 2019-12-24 ; Times: 33
	Date: 2019-12-27 ; Times: 12
	Date: 2019-12-26 ; Times: 1
	Date: 2019-12-20 ; Times: 1
	Date: 2019-12-23 ; Times: 1
	Date: 2019-12-28 ; Times: 3
	Date: 2019-12-18 ; Times: 3
	Date: 2019-12-19 ; Times: 3
	Date: 2019-12-10 ; Times: 18
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-12 ; Times: 7
	Date: 2019-12-14 ; Times: 3
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-16 ; Times: 3
	Date: 2019-12-17 ; Times: 2
	Date: 2019-12-31 ; Times: 1
	Date: 2019-12-09 ; Times: 1
	Date: 2019-12-08 ; Times: 3
	Date: 2019-12-05 ; Times: 10
	Date: 2019-12-04 ; Times: 3
	Date: 2019-12-03 ; Times: 3
	Date: 2019-12-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:monticola genus:Liolaemus" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "specificepithet:lincolni genus:Bolitoglossa country:&#34;México&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "specificepithet:flavopunctata genus:Rulyrana" ; Times: 2
	Query: "genus:Rana county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "little inagua" ; Times: 1
	Query: "genus:Furcifer" ; Times: 1
	Query: "Celestus sepsoides" ; Times: 1
	Query: "Varanus timorensis" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "anguis fragilis" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "agusanensis" ; Times: 1
	Query: "specificepithet:tau genus:Trimorphodon" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "nyctixalus pictus" ; Times: 1
	Query: "anolis scriptus" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Oedipina complex" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "Oedipina taylori" ; Times: 1
	Query: "specificepithet:longicauda genus:Pseudoeurycea country:&#34;México&#34;" ; Times: 1
	Query: "furcifer oustaleti" ; Times: 2
	Query: "centrolene geckoideum" ; Times: 1
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "Lycodon sealei" ; Times: 1
	Query: "Oedipina cyclocauda" ; Times: 1
	Query: "specificepithet:augusti genus:Craugastor country:&#34;México&#34;" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 1
	Query: "genus:Pleurodema specificepithet:brachyops" ; Times: 1
	Query: "specificepithet:debilis class:Amphibia" ; Times: 1
	Query: "shinisaurus crocodilurus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:marmoreus genus:Incilius country:&#34;México&#34;" ; Times: 1
	Query: "Oedipina elongata" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Oedipina grandis" ; Times: 1
	Query: "specificepithet:walkeri genus:Hyla country:&#34;México&#34;" ; Times: 1
	Query: "locality:Gorgona country:&#34;Colombia&#34;" ; Times: 1
	Query: "Hemibungarus mcclungi" ; Times: 1
	Query: "class:Amphibia country:&#34;Equatorial Guinea&#34;" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris class:Amphibia" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "Dendrophidion percarinatum" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1
	Query: "Mesaspis moreletii" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:micrurus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:lavae genus:Chiropterotriton country:&#34;México&#34;" ; Times: 1
	Query: "Oedipina pseudouniformis" ; Times: 1
	Query: "specificepithet:eximia genus:Hyla country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Craugastor country:&#34;México&#34;" ; Times: 1
	Query: "Pseudopus apodus" ; Times: 1
	Query: "Oedipina collaris" ; Times: 1
	Query: "Abronia graminea" ; Times: 2
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Xenosaurus rectocollaris" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "specificepithet:wrighti genus:Desmognathus" ; Times: 1
	Query: "Anolis scriptus" ; Times: 1
	Query: "specificepithet:areolata genus:Rana class:Amphibia" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Sumatra&#34; country:&#34;Indonesia&#34;" ; Times: 1
	Query: "itapotihyla langsdorffii" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "specificepithet:erythromma genus:Ptychohyla country:&#34;México&#34;" ; Times: 1
	Query: "Timm" ; Times: 1
	Query: "ansonia" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis hastissue:1" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "barisia imbricata" ; Times: 1
	Query: "Celestus haetianus" ; Times: 1
	Query: "specificepithet:unguidentis genus:Pseudoeurycea country:&#34;México&#34;" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Celestus costatus" ; Times: 1
	Query: "Varanus varius" ; Times: 1
	Query: "Mesaspis gadovii" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Lanthanotus borneensis" ; Times: 1
	Query: "Barisia levicollis" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "spinipes" ; Times: 3
	Query: "Amolops" ; Times: 1
	Query: "Valle Nacional Oaxaca" ; Times: 1
	Query: "genus:Kinosternon county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Varanus indicus" ; Times: 1
	Query: "Gambelia sila" ; Times: 1
	Query: "Oedipina poelzi" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "crotalus cerastes" ; Times: 2
	Query: "Varanus niloticus" ; Times: 1
	Query: "anniella pulchra" ; Times: 1
	Query: "specificepithet:narisovalis genus:Thorius country:&#34;México&#34;" ; Times: 1
	Query: "continent:africa preparations:eggs" ; Times: 1
	Query: "specificepithet:dimidiatus genus:Chiropterotriton country:&#34;México&#34;" ; Times: 1
	Query: "Oedipina Uniformis" ; Times: 1
	Query: "atelopus mindoensis" ; Times: 1
	Query: "Oedipina maritima" ; Times: 1


End of report.