Report for Institution Code KU, Resource kubi_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1509
Number of records retrieved in searches: 34099
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 36
	Country: Italy ; Times: 2
	Country: Ireland ; Times: 1
	Country: Unknown ; Times: 25
	Country: Panama ; Times: 6
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 9
	Country: Peru ; Times: 45
	Country: Argentina ; Times: 31
	Country: Ecuador ; Times: 40
	Country: Australia ; Times: 3
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 2
	Country: Germany ; Times: 27
	Country: Belgium ; Times: 24
	Country: Dominican Republic ; Times: 29
	Country: Spain ; Times: 2
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 17
	Country: United States ; Times: 598
	Country: Sweden ; Times: 73
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 416
	Country: United Kingdom ; Times: 59
	Country: Malaysia ; Times: 2
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 51
	Country: Japan ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 43
	Date: 2020-11-21 ; Times: 28
	Date: 2020-11-22 ; Times: 52
	Date: 2020-11-23 ; Times: 53
	Date: 2020-11-24 ; Times: 35
	Date: 2020-11-25 ; Times: 70
	Date: 2020-11-08 ; Times: 94
	Date: 2020-11-09 ; Times: 72
	Date: 2020-11-06 ; Times: 81
	Date: 2020-11-07 ; Times: 28
	Date: 2020-11-04 ; Times: 63
	Date: 2020-11-05 ; Times: 63
	Date: 2020-11-02 ; Times: 41
	Date: 2020-11-03 ; Times: 61
	Date: 2020-11-01 ; Times: 18
	Date: 2020-11-26 ; Times: 48
	Date: 2020-11-27 ; Times: 23
	Date: 2020-11-28 ; Times: 23
	Date: 2020-11-29 ; Times: 10
	Date: 2020-11-19 ; Times: 37
	Date: 2020-11-18 ; Times: 43
	Date: 2020-11-30 ; Times: 71
	Date: 2020-11-15 ; Times: 63
	Date: 2020-11-14 ; Times: 10
	Date: 2020-11-17 ; Times: 39
	Date: 2020-11-16 ; Times: 45
	Date: 2020-11-11 ; Times: 121
	Date: 2020-11-10 ; Times: 65
	Date: 2020-11-13 ; Times: 37
	Date: 2020-11-12 ; Times: 72

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "hyla plicata" ; Times: 3
	Query: "scientificname:Anaxyrus compactilis" ; Times: 2
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "216770" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "atelopus elegans" ; Times: 2
	Query: "genus:Crotalus county:&#34;Fall River&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ninia hudsoni" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "Leptotyphlopidae Ecuador" ; Times: 4
	Query: "Eleutherodactylus guttilatus" ; Times: 2
	Query: "Oxyrhopus leucomelas" ; Times: 1
	Query: "KU Phyllodactylus wirshingi" ; Times: 1
	Query: "trachemys stejnegeri" ; Times: 2
	Query: "KU teratoscincus przewalskii" ; Times: 1
	Query: "ku 303820" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bates&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 19
	Query: "147478" ; Times: 3
	Query: "Norte de Santander convencion" ; Times: 1
	Query: "Eleutherodactylus paralius" ; Times: 2
	Query: "Hyloxalus subpunctatus" ; Times: 2
	Query: "kinosternon scorpioides" ; Times: 3
	Query: "ku 202770" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "155412" ; Times: 1
	Query: "KU 221975" ; Times: 2
	Query: "154784" ; Times: 1
	Query: "family:Lamprophiidae hastissue:1" ; Times: 3
	Query: "genus:Compsophis preparations:tissue" ; Times: 2
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Liophis epinephelus cajamarca" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "217474" ; Times: 1
	Query: "Gastrotheca pacchamama" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Guanajuato&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caiman crocodilus " ; Times: 2
	Query: "Liophis epinephelus Ecuador" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 6
	Query: "claudius angustatus" ; Times: 4
	Query: "14872 ku" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis county:&#34;dallas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:odonnelli" ; Times: 2
	Query: "Bufo japonicus" ; Times: 2
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Thorius dubitus" ; Times: 14
	Query: "specificepithet:leucostomus genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "genus:Boa family:Boidae class:Reptilia country:&#34;MEXICO&#34;" ; Times: 1
	Query: "ambystoma altamirani" ; Times: 2
	Query: "Sibon nebulatus" ; Times: 2
	Query: "country:Ecuador scientificname:Gastrotheca riobambae " ; Times: 3
	Query: "Eleutherodactylus nitidus" ; Times: 8
	Query: "scientificname:Hyla arenicolor" ; Times: 4
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:KU" ; Times: 7
	Query: "genus:Virginia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "ku 36097" ; Times: 1
	Query: "hyalinobatrachium valerioi" ; Times: 1
	Query: "catalognumber:75309 institutioncode:KU" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Shannon&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "country:Ecuador scientificname:Osornophryne talipes " ; Times: 1
	Query: "216459" ; Times: 2
	Query: "sphaerodactylus richardsoni" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 1
	Query: "Ambystoma talpoideum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:arenicolor family:Hylidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Kansas&#34;" ; Times: 6
	Query: "catalognumber:114639" ; Times: 1
	Query: "genus:Scinax specificepithet:obtriangulatus" ; Times: 2
	Query: "Osteopilus vastus" ; Times: 8
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "genus:Crotalus county:&#34;Cass&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "breviceps macrops" ; Times: 2
	Query: "specificepithet:mayae genus:Symphimus country:&#34;Mexico&#34;" ; Times: 2
	Query: "cornufer vogti" ; Times: 4
	Query: "Anotheca spinosa" ; Times: 20
	Query: "specificepithet:lacerata genus:Holbrookia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "KU 110749" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Preble&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leonhardschultzei" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Pseudoeurycea lynchi" ; Times: 5
	Query: "Ambystoma tigrinum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "crotalus stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "KU 221960" ; Times: 4
	Query: "Anolis maynardi" ; Times: 2
	Query: "specificepithet:pretiosa genus:Rana county:&#34;Deschutes&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Ambystoma velasci" ; Times: 12
	Query: "scientificname:Pseudoeurycea bellii" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "KU 212146" ; Times: 2
	Query: "catalognumber:157972 institutioncode:KU" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 2
	Query: "paleosuchus trigonatus" ; Times: 7
	Query: "ku 332755" ; Times: 1
	Query: "podocnemis" ; Times: 2
	Query: "scientificname:Incilius occidentalis" ; Times: 1
	Query: "genus:Crotalus county:&#34;Osage&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Smilisca cyanosticta" ; Times: 8
	Query: "family:bufonidae locality:tepic stateprovince:&#34;nayarit&#34; country:&#34;mexico&#34; institutioncode:KU" ; Times: 1
	Query: "genus:podocnemis hassex:1" ; Times: 5
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pelobates fuscus" ; Times: 1
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "Ambystoma mabeei county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "salvadora yuma" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "Pseudoeurycea melanomolga" ; Times: 13
	Query: "genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Craugastor rugulosus" ; Times: 3
	Query: "KU 328192" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "KU 218013" ; Times: 1
	Query: "KU 217736" ; Times: 2
	Query: "Acanthixalus spinosus" ; Times: 1
	Query: "Poyntonophrynus vertebralis" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 2
	Query: "35575" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "110051" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 5
	Query: "Anolis pentaprion" ; Times: 1
	Query: "Rena dissecta" ; Times: 2
	Query: "KU 177972" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;Durango&#34;" ; Times: 1
	Query: "Scinax staufferi" ; Times: 28
	Query: "Lachesis ecuador" ; Times: 3
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Tribolonotus ponceleti" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "Bothrops brazili" ; Times: 38
	Query: "catalognumber:90142 institutioncode:KU" ; Times: 2
	Query: "genus:Alluaudina preparations:tissue" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "KU 98129" ; Times: 1
	Query: "specificepithet:gaigeae family:Emydidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Philothamnus angolensis" ; Times: 1
	Query: "Duttaphrynus stomaticus" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Sclerophrys poweri" ; Times: 2
	Query: "155417" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Incilius nebulifer" ; Times: 5
	Query: "genus:Phrynosoma county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "106376" ; Times: 1
	Query: "Rana temporaria" ; Times: 2
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus exiguus " ; Times: 1
	Query: "KU 217474" ; Times: 1
	Query: "genus:Crotalus county:&#34;Johnson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "146901" ; Times: 1
	Query: "Ptychohyla zophodes" ; Times: 2
	Query: "118270" ; Times: 1
	Query: "KU 178031" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sun Bear" ; Times: 1
	Query: "KU Sphaerodactylus nicholsi" ; Times: 1
	Query: "117168" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae locality:angel stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "KU 143229" ; Times: 2
	Query: "KU 215341" ; Times: 2
	Query: "KU 92740" ; Times: 1
	Query: "KU Sphaerodactylus corticola" ; Times: 1
	Query: "ku 4996" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Stoddard&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1979 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Clay&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:syphax" ; Times: 1
	Query: "specificepithet:cavifrons family:bufonidae stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "stegonotus hastissue:1" ; Times: 2
	Query: "Rana heckscheri" ; Times: 2
	Query: "KU 177733" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:schotti class:Reptilia" ; Times: 1
	Query: "133939" ; Times: 1
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "country:Ecuador scientificname:Scinax sugillatus " ; Times: 1
	Query: "Phyllodactylus lanei" ; Times: 4
	Query: "KU Phyllodactylus tuberculosus" ; Times: 1
	Query: "KU 218057" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Carchi&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sphenomorphus woodfordi" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 5
	Query: "Pseudoleptodeira latifasciata" ; Times: 1
	Query: "minnesota emydoidea" ; Times: 1
	Query: "genus:Batrachyla specificepithet:antartandica" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;St. Clair&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Clelia equatoriana" ; Times: 1
	Query: "175101" ; Times: 1
	Query: "genus:Scinax specificepithet:hayii" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:61389 institutioncode:KU" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "180302" ; Times: 1
	Query: "brown county wisconsin elaphe" ; Times: 1
	Query: "220632" ; Times: 2
	Query: "KU 207528" ; Times: 1
	Query: "class:reptilia county:&#34;bath&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Elaphe taeniura" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Butler&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "KU 218470" ; Times: 2
	Query: "ophryacus guerrero" ; Times: 1
	Query: "scientificname:Anaxyrus punctatus" ; Times: 4
	Query: "L. Koch" ; Times: 1
	Query: "catalognumber:289005 institutioncode:KU" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Pike&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "genus:Crotalus county:&#34;Lafayette&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 289053" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "genus:Crotalus county:&#34;Barton&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Eleutherodactylus guttilatus" ; Times: 1
	Query: "Teuchocercus keyi" ; Times: 2
	Query: "genus:Ambystoma specificepithet:altamirani" ; Times: 1
	Query: "heilprini" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "genus:Rana specificepithet:neovolcanica" ; Times: 1
	Query: "Protobothrops flavoviridis" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Perry&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "KU Sphaerodactylus becki" ; Times: 1
	Query: "genus:Lepidobatrachus specificepithet:laevis" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "ambystoma gracile stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 3
	Query: "specificepithet:equatoriana genus:Clelia" ; Times: 1
	Query: "genus:ambystoma county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Indri" ; Times: 3
	Query: "crotalus viridis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;wolfe&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miller&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1961 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ku 310841" ; Times: 1
	Query: "catalognumber:231994" ; Times: 1
	Query: "216449" ; Times: 1
	Query: "216448" ; Times: 1
	Query: "216447" ; Times: 1
	Query: "216446" ; Times: 1
	Query: "family:Lamprophiidae preparations:tissue year &lt;= 2014 month &lt;= 10 hastissue:1" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Bolitoglossa minutula" ; Times: 1
	Query: "gopherus berlandieri starr" ; Times: 3
	Query: "scientificname:Eleutherodactylus verrucipes" ; Times: 1
	Query: "catalognumber:311484 institutioncode:KU" ; Times: 1
	Query: "Anadia" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Texas&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bollinger&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "genus:heterodon county:&#34;edwards&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Sceloporus cozumelae" ; Times: 6
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Wayne&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:90097 institutioncode:KU" ; Times: 1
	Query: "KU 212154" ; Times: 2
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 7
	Query: "53616" ; Times: 1
	Query: "catalognumber:328192 institutioncode:KU" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;carchi&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "Causus maculatus" ; Times: 2
	Query: "Antillophis andreae" ; Times: 1
	Query: "catalognumber:307703" ; Times: 1
	Query: "Thorius narismagnus" ; Times: 11
	Query: "crotalus pricei" ; Times: 9
	Query: "Craugastor raniformis" ; Times: 2
	Query: "specificepithet:debilis family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Celestus warreni" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 5
	Query: "genus:Diadophis county:&#34;Sierra&#34;" ; Times: 2
	Query: "Arrhyton dolichura" ; Times: 1
	Query: "KU 17706" ; Times: 1
	Query: "family:Lamprophiidae institutioncode:KU hastissue:1" ; Times: 1
	Query: "eretmochelys imbricata hastissue:1" ; Times: 1
	Query: "ku 335736" ; Times: 1
	Query: "Anolis ferreus" ; Times: 2
	Query: "specificepithet:gilberti county:&#34;kern&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "epinephelus KU Ecuador" ; Times: 2
	Query: "Peltophryne fluviatica" ; Times: 1
	Query: "lachesis" ; Times: 1
	Query: "Apalone spinifera stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:brevipes hastissue:1" ; Times: 1
	Query: "scientificname:Ecnomiohyla miotympanum" ; Times: 1
	Query: "genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Incilius nebulifer" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Trumbull&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "207698 cornuta" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Holt&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "KU 208508" ; Times: 2
	Query: "trachemys gaigeae" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "brown bears" ; Times: 1
	Query: "149319" ; Times: 1
	Query: "Bolitoglossa marmorea" ; Times: 5
	Query: "genus:Altiphrynoides specificepithet:osgoodi" ; Times: 1
	Query: "catalognumber:157975 institutioncode:KU" ; Times: 1
	Query: "chacophrys 191932" ; Times: 2
	Query: "Phrynoidis juxtasper" ; Times: 1
	Query: "norte de santander convencion" ; Times: 1
	Query: "specificepithet:marinus family:bufonidae stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;Powell&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Ambystoma velasci" ; Times: 2
	Query: "catalognumber:331621 institutioncode:KU" ; Times: 4
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "Boaedon fuliginosus" ; Times: 1
	Query: "KU Sphaerodactylus molei" ; Times: 1
	Query: "KU Phyllodactylus lineatus" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "scientificname:Craugastor augusti" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx county:&#34;Bexar&#34;" ; Times: 1
	Query: "Ambystoma cingulatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "class:reptilia county:&#34;wolfe&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "KU 331621" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "catalognumber:175228 institutioncode:KU" ; Times: 2
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "scientificname:Anaxyrus debilis" ; Times: 4
	Query: "catalognumber:114643" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Plestiodon obsoletus nebraska" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Saline&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 175228" ; Times: 1
	Query: "Tropidophis" ; Times: 4
	Query: "catalognumber:289750 institutioncode:KU" ; Times: 2
	Query: "catalognumber:137605" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Craugastor mexicanus" ; Times: 22
	Query: "KU 172920" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 2
	Query: "Bombina variegata" ; Times: 3
	Query: "specificepithet:marmoratus genus:Desmognathus stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "62435" ; Times: 2
	Query: "Pseudaspis" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ecnomiohyla miotympanum" ; Times: 3
	Query: "genus:trachemys county:&#34;ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Spea intermontana stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Physalaemus specificepithet:aguirrei" ; Times: 1
	Query: "145290" ; Times: 1
	Query: "Ku 27136" ; Times: 1
	Query: "scientificname:Hyla plicata" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "Phrynomantis microps" ; Times: 2
	Query: "Anolis aquaticus" ; Times: 5
	Query: "coyote kansas" ; Times: 1
	Query: "genus:Rhabdophis country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hyla taeniopus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Shannon&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 9
	Query: "specificepithet:canaliferus family:bufonidae country:&#34;mexico&#34;" ; Times: 2
	Query: "Bolitoglossa yucatana" ; Times: 4
	Query: "catalognumber:57216 institutioncode:KU" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Stoddard&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:humilis family:Leptotyphlopidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Rana dalmatina" ; Times: 2
	Query: "scientificname:Incilius valliceps" ; Times: 3
	Query: "draco maculatus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miller&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Holt&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "kuh weber englewood" ; Times: 1
	Query: "genus:pseudotriton county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "ceratophrys 211316" ; Times: 2
	Query: "teuchocercus" ; Times: 2
	Query: "51046" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "trachycephalus typhonius" ; Times: 4
	Query: "KU Phyllodactylus homolepidurus" ; Times: 1
	Query: "ku 327266" ; Times: 2
	Query: "class:reptilia county:&#34;Powell&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Carter&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hendersoni genus:Anolis country:&#34;dominican republic&#34;" ; Times: 1
	Query: "Geomyersia glabra" ; Times: 1
	Query: "scientificname:Pseudoeurycea cephalica" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "&#34;Desmognathus santeetlah&#34; vntype:specimen" ; Times: 1
	Query: "Incilius macrocristatus" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "Parvimolge townsendi" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Taney&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:92816 institutioncode:KU" ; Times: 2
	Query: "ku 309873" ; Times: 1
	Query: "genus:Masticophis class:Reptilia county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "145290 ku" ; Times: 1
	Query: "sphaerodactylus dacnicolor" ; Times: 2
	Query: "genus:Pseudhymenochirus specificepithet:merlini" ; Times: 2
	Query: "Craugastor laticeps" ; Times: 1
	Query: "KU Tarentola americana americana" ; Times: 1
	Query: "specificepithet:nasicus county:&#34;reagan&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Dispholidus typus" ; Times: 1
	Query: "catalognumber:581 institutioncode:KU" ; Times: 1
	Query: "Tropidophis parkeri" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Oxyrhabdium preparations:tissue hastissue:1" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34;" ; Times: 3
	Query: "genus:Pristimantis specificepithet:ramagii" ; Times: 2
	Query: "KU 218147" ; Times: 1
	Query: "specificepithet:bocourti family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Breviceps macrops" ; Times: 3
	Query: "KU 215337" ; Times: 2
	Query: "specificepithet:gaigeae family:Emydidae class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 2
	Query: "Rhinella horribilis" ; Times: 4
	Query: "genus:Ceratophrys specificepithet:calcarata" ; Times: 1
	Query: "KU Sphaerodactylus difficilis difficilis" ; Times: 1
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "168801 ku" ; Times: 1
	Query: "Craugastor rhodopis" ; Times: 2
	Query: "Emydoidea blandingii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 3
	Query: "KU 116751" ; Times: 1
	Query: "KU 116750" ; Times: 1
	Query: "KU 116753" ; Times: 1
	Query: "KU 116752" ; Times: 1
	Query: "family:Lamprophiidae preparations:tissue hastissue:1" ; Times: 1
	Query: "genus:Hemidactylus country:&#34;Belize&#34;" ; Times: 1
	Query: "catalognumber:289772 institutioncode:KU" ; Times: 1
	Query: "genus:Platymantis specificepithet:levigatus" ; Times: 1
	Query: "genus:Plestiodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "scientificname:Smilisca baudinii" ; Times: 8
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "cordylosaurus" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Phyllobates terribilis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:storeria stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "tiburonensis specificepithet:haetianus genus:Tropidophis" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cameron&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "KU 217830" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thorius munificus" ; Times: 5
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 3
	Query: "annulatum" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "genus:heterodon county:&#34;reagan&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "KU 217700" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Wayne&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 217702" ; Times: 2
	Query: "KU 130343" ; Times: 1
	Query: "scientificname:Chiropterotriton multidentatus" ; Times: 2
	Query: "Sitana ponticeriana" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Adelophryne adiastola" ; Times: 3
	Query: "specificepithet:marmoratus genus:Polychrus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "KU 93112" ; Times: 1
	Query: "ambystoma annulatum tissue" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Holt&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1994 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Anotheca" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Pseudoeurycea werleri" ; Times: 12
	Query: "60802" ; Times: 1
	Query: "country:Ecuador scientificname:Allobates femoralis " ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 7
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;sonora&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "plestiodon obsoletus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "pseudoeurycea cephalica" ; Times: 9
	Query: "Hyla bistincta" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU Sphaerodactylus gaigeae" ; Times: 1
	Query: "168435" ; Times: 1
	Query: "genus:Crotalus county:&#34;Henry&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU Phyllodactylus muralis" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Bexar&#34;" ; Times: 1
	Query: "genus:Graptemys county:&#34;Tunica&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:57217 institutioncode:KU" ; Times: 1
	Query: "Indri indri" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 7
	Query: "genus:Crotalus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Lepidobatrachus laevis" ; Times: 11
	Query: "genus:Crotalus county:&#34;Tripp&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Chiropterotriton dimidiatus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "kinosternon integrum" ; Times: 1
	Query: "Ceratophrys aurita" ; Times: 2
	Query: "specificepithet:olivaceus genus:Sceloporus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gaigeae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:quadrivirgatus genus:Adelphicos country:&#34;Honduras&#34;" ; Times: 1
	Query: "KU 219772" ; Times: 2
	Query: "catalognumber:172920 institutioncode:KU" ; Times: 2
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "KU 10329" ; Times: 1
	Query: "genus:Crotalus county:&#34;Andrew&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Platte&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "leptodactylus laticeps" ; Times: 1
	Query: "genus:Trachemys family:Emydidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chelydra serpentina hastissue:1" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 9
	Query: "151488" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 4
	Query: "Glyptemys insculpta" ; Times: 114
	Query: "233829" ; Times: 1
	Query: "genus:Sonora family:Colubridae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "Anolis Ferreus" ; Times: 3
	Query: "KU Sphaerodactylus cryphius" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Shannon&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "216506" ; Times: 1
	Query: "ambystoma amblycephalum" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Warren&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kinosternon subrubrum hastissue:1" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1
	Query: "Maxon" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dunklin&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "199812" ; Times: 1
	Query: "genus:Pituophis preparations:skull" ; Times: 2
	Query: "177972" ; Times: 1
	Query: "KU 110759" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 29
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;guanajuato&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "hyalinobatrachium talamancae" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:quadrivirgatus genus:Adelphicos" ; Times: 1
	Query: "179506 liophis" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:iguana genus:iguana stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Regina septemvittata Ohio" ; Times: 1
	Query: "catalognumber:217482 institutioncode:KU" ; Times: 2
	Query: "Anolis etheridgei" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:marnockii order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ku 114260" ; Times: 1
	Query: "opheodrys vernalis north dakota" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Ray&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rana okaloosae" ; Times: 2
	Query: "23496" ; Times: 2
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Ozark&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 214901" ; Times: 2
	Query: "Incilius occidentalis" ; Times: 12
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 37
	Query: "ambystoma stateprovince:&#34;oregon&#34; (mavortium OR tigrinum)" ; Times: 4
	Query: "KU 217735" ; Times: 2
	Query: "genus:Ambystoma specificepithet:dumerilii" ; Times: 1
	Query: "Cryptotriton nasalis" ; Times: 1
	Query: "anatoloros" ; Times: 1
	Query: "genus:Crotalus county:&#34;Caldwell&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:taeniatus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Liophis epinephelus KU Ecuador" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudacris kalmi maryland" ; Times: 1
	Query: "Chrysemys picta Nebraska" ; Times: 1
	Query: "genus:Oxyrhabdium preparations:tissue" ; Times: 2
	Query: "291939" ; Times: 1
	Query: "abronia mixteca" ; Times: 7
	Query: "177359" ; Times: 3
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 4
	Query: "Agalychnis moreletii" ; Times: 14
	Query: "genus:Rhinella specificepithet:crucifer" ; Times: 1
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "Echinosaura palmeri" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 4
	Query: "Trachemys decorata" ; Times: 5
	Query: "Ascaphus del norte County" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 4
	Query: "country:Ecuador scientificname:Leptodeira septentrionalis " ; Times: 1
	Query: "165639" ; Times: 1
	Query: "Kurixalus appendiculatus" ; Times: 2
	Query: "Chiropterotriton lavae" ; Times: 9
	Query: "genus:Arrhyton country:&#34;Cuba&#34;" ; Times: 2
	Query: "Microhyla heymonsi" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Pettis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Erythrolamprus pygmaeus " ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "genus:Breviceps specificepithet:gibbosus" ; Times: 2
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;hays&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Ambystoma talpoideum stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Holt&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1995 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Phyllodytes" ; Times: 2
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "KU Imantodes gemmistratus" ; Times: 2
	Query: "exasperatus" ; Times: 1
	Query: "hoplobatrachus occipitalis" ; Times: 2
	Query: "specificepithet:canaliferus family:bufonidae locality:puerto angel stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "mountain lake specificepithet:cinereus genus:plethodon county:&#34;giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Pituophis preparations:skull institutioncode:KU" ; Times: 1
	Query: "165926" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Plymouth&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "92740 ceratophrys" ; Times: 2
	Query: "Eleutherodactylus barlagnei" ; Times: 1
	Query: "Thorius spilogaster" ; Times: 7
	Query: "specificepithet:thomense genus:schistometopum" ; Times: 2
	Query: "37865" ; Times: 1
	Query: "Ambystoma talpoideum county:&#34;charleston&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Crotalus county:&#34;Carroll&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:157974 institutioncode:KU" ; Times: 2
	Query: "chacophrys" ; Times: 2
	Query: "ku 319919" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 4
	Query: "genus:Coleonyx county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Ambystoma cingulatum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "chrysemys picta &#34;north dakota&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Camden&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leptodactylodon specificepithet:ornatus" ; Times: 1
	Query: "ambystoma mabeei north carolina" ; Times: 2
	Query: "podarcis muralis" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 1
	Query: "Sclerophrys gutturalis" ; Times: 2
	Query: "Incilius cavifrons" ; Times: 2
	Query: "KU 12320" ; Times: 1
	Query: "genus:Hemiphractus specificepithet:proboscideus" ; Times: 1
	Query: "catalognumber:202274 institutioncode:KU" ; Times: 2
	Query: "128856 lepidobatrachus" ; Times: 4
	Query: "ku 321494" ; Times: 1
	Query: "182330" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Emydoidea blandingii Nebraska" ; Times: 2
	Query: "KU 96412" ; Times: 1
	Query: "class:amphibia county:&#34;menifee&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "necturus lewisi" ; Times: 8
	Query: "glyptemys insculpta" ; Times: 5
	Query: "catalognumber:56576" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:289057 institutioncode:KU" ; Times: 2
	Query: "genus: Urotheca hastissue:1" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Bremer&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "kuh weber" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 135 (out of 842 download events in this period)
Total number of records downloaded: 19930
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 96
	Country: China ; Times: 4
	Country: Spain ; Times: 2
	Country: Colombia ; Times: 8
	Country: Dominican Republic ; Times: 6
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 5
	Date: 2020-11-22 ; Times: 8
	Date: 2020-11-23 ; Times: 11
	Date: 2020-11-24 ; Times: 3
	Date: 2020-11-25 ; Times: 3
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-09 ; Times: 1
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-04 ; Times: 7
	Date: 2020-11-05 ; Times: 4
	Date: 2020-11-02 ; Times: 6
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 10
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-29 ; Times: 4
	Date: 2020-11-19 ; Times: 10
	Date: 2020-11-18 ; Times: 4
	Date: 2020-11-30 ; Times: 4
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-14 ; Times: 1
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 10
	Date: 2020-11-11 ; Times: 6
	Date: 2020-11-10 ; Times: 4
	Date: 2020-11-13 ; Times: 7
	Date: 2020-11-12 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Eleutherodactylus barlagnei" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 2
	Query: "Bolitoglossa yucatana" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "occidozyga" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 2
	Query: "nectophryne" ; Times: 1
	Query: "hyalinobatrachium talamancae" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "hyalinobatrachium valerioi" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Trachemys" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Gambelia sila" ; Times: 4
	Query: "Rana temporaria" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Sun Bear" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Epipedobates machalilla" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Anolis Marmoratus" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 34
	Query: "genus:Cerberus" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "Phyllodytes" ; Times: 2
	Query: "minnesota emydoidea" ; Times: 1
	Query: "Anolis Ferreus" ; Times: 3
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Anolis marmoratus" ; Times: 2
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "glyptemys insculpta" ; Times: 5
	Query: "distance(location,geopoint(9.881118228298257,-83.58181374875574))&lt;7696.4057758114195" ; Times: 1


End of report.