Report for Institution Code KU, Resource kubi_herps
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 2241
Number of records retrieved in searches: 79955
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 219
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 18
	Country: Panama ; Times: 8
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 2
	Country: Bahamas ; Times: 1
	Country: Slovakia ; Times: 1
	Country: Argentina ; Times: 9
	Country: Ecuador ; Times: 26
	Country: Australia ; Times: 24
	Country: Singapore ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 48
	Country: Chile ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 2
	Country: Dominican Republic ; Times: 5
	Country: Poland ; Times: 2
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 7
	Country: Philippines ; Times: 4
	Country: United States ; Times: 1765
	Country: Sweden ; Times: 3
	Country: Pakistan ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Mexico ; Times: 52
	Country: India ; Times: 7
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: China ; Times: 4
	Country: Colombia ; Times: 6
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 36
	Date: 2019-09-15 ; Times: 27
	Date: 2019-09-16 ; Times: 42
	Date: 2019-09-17 ; Times: 87
	Date: 2019-09-10 ; Times: 80
	Date: 2019-09-11 ; Times: 100
	Date: 2019-09-12 ; Times: 58
	Date: 2019-09-13 ; Times: 52
	Date: 2019-09-18 ; Times: 111
	Date: 2019-09-19 ; Times: 122
	Date: 2019-09-30 ; Times: 62
	Date: 2019-09-09 ; Times: 126
	Date: 2019-09-08 ; Times: 10
	Date: 2019-09-03 ; Times: 226
	Date: 2019-09-02 ; Times: 33
	Date: 2019-09-01 ; Times: 7
	Date: 2019-09-07 ; Times: 42
	Date: 2019-09-06 ; Times: 83
	Date: 2019-09-05 ; Times: 20
	Date: 2019-09-04 ; Times: 190
	Date: 2019-09-21 ; Times: 65
	Date: 2019-09-20 ; Times: 180
	Date: 2019-09-23 ; Times: 68
	Date: 2019-09-22 ; Times: 56
	Date: 2019-09-25 ; Times: 124
	Date: 2019-09-24 ; Times: 67
	Date: 2019-09-27 ; Times: 73
	Date: 2019-09-26 ; Times: 51
	Date: 2019-09-29 ; Times: 5
	Date: 2019-09-28 ; Times: 38

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Plestiodon obsoletus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Micrurus lemniscatus mappable:1" ; Times: 1
	Query: "catalognumber:88985" ; Times: 1
	Query: "genus:Rhinella specificepithet:castaneotica" ; Times: 1
	Query: "Physalaemus  gracilis mappable:1" ; Times: 1
	Query: "adenomera order:anura institutioncode:KU" ; Times: 1
	Query: "arvalis Rana" ; Times: 1
	Query: "Elachistocleis pearsei" ; Times: 2
	Query: "genus:Ahaetulla country:&#34;India&#34;" ; Times: 1
	Query: "Uta 45884" ; Times: 2
	Query: "Clonophis" ; Times: 1
	Query: "Incilius valliceps specificepithet:valliceps genus:Incilius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "Sphenomorphus institutioncode:KU" ; Times: 1
	Query: "Arthroleptella" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 3
	Query: "specificepithet:cyanocinctus genus:Hydrophis institutioncode:KU" ; Times: 1
	Query: "genus:gymnophthalmus year &gt;= 1990" ; Times: 1
	Query: "Cyclura cornuta" ; Times: 1
	Query: "Ingerophrynus parvus" ; Times: 1
	Query: "specificepithet:ilex genus:Sachatamia" ; Times: 1
	Query: "genus:Paramesotriton specificepithet:chinensis" ; Times: 1
	Query: "Polychrus acutirostris mappable:1" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 2
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:thecadactylus hastissue:1" ; Times: 2
	Query: "class:Reptilia locality:Piru county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen genus:Calamaria hastissue:1" ; Times: 2
	Query: "Teratohyla spinosa" ; Times: 19
	Query: "genus:Crotalus class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "genus:Necturus stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:difficilis genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Atelopus zeteki" ; Times: 1
	Query: "Dipsas viguieri" ; Times: 1
	Query: "Proctoporus bolivianus" ; Times: 1
	Query: "specificepithet:ruwenzorica  genus:Rana" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "order:anura catalognumber:220918 institutioncode:KU" ; Times: 1
	Query: "Dipsas catesbyi mappable:1" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "Chthonerpeton indistinctum mappable:1" ; Times: 1
	Query: "specificepithet:sommeri genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "specificepithet:celicara genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Pantherophis (gutattus OR slowinskii OR emoryi) hastissue:1" ; Times: 1
	Query: "143747" ; Times: 1
	Query: "specificepithet:leucaster genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "143742" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "order:anura (holoaden) institutioncode:KU" ; Times: 2
	Query: "specificepithet:rhabdotus genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Tantilla melanocephala mappable:1" ; Times: 1
	Query: "specificepithet:conspicillatus genus:Pristimantis" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1959 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Neurergus" ; Times: 1
	Query: "streckeri Pseudacris" ; Times: 6
	Query: "specificepithet:pacificus genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "KU 40166" ; Times: 4
	Query: "genus:calamaria class:Reptilia institutioncode:KU basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:clemmys stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus" ; Times: 2
	Query: "mastigodryas bifossatus" ; Times: 1
	Query: "specificepithet:crucialis  genus:Calyptahyla" ; Times: 1
	Query: "Atractus flammigerus mappable:1" ; Times: 1
	Query: "Sphaerodactylus cochranae" ; Times: 3
	Query: "187142" ; Times: 3
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 2
	Query: "specificepithet:aureomaculata genus:Gastrotheca" ; Times: 1
	Query: "class:Reptilia county:&#34;Big Horn&#34; stateprovince:&#34;Montana&#34;" ; Times: 3
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "specificepithet:ornatus genus:Hydrophis institutioncode:KU" ; Times: 2
	Query: "specificepithet:flavescens genus:Atelopus" ; Times: 1
	Query: "specificepithet:intermedius genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "Eugongylus institutioncode:KU" ; Times: 3
	Query: "thompsoni institutioncode:KU" ; Times: 1
	Query: "order:anura (kempffi) institutioncode:KU" ; Times: 1
	Query: "geophis ruthveni" ; Times: 1
	Query: "Eleutherodactylus semipalmatus" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Adelophryne order:anura institutioncode:KU" ; Times: 1
	Query: "72764" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Spilotes pullatus pullatus mappable:1" ; Times: 1
	Query: "bagrecito order:anura" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "Mastigodryas boddaerti mappable:1" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "Pseustes poecilonotus mappable:1" ; Times: 1
	Query: "catalognumber:90217 institutioncode:KU" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:oliveri genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Aristelliger georgeensis hassex:1" ; Times: 17
	Query: "Liophis poecilogyrus mappable:1" ; Times: 1
	Query: "specificepithet:sanctaemartae genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "catalognumber:2804 institutioncode:KU" ; Times: 2
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "genus:Craugastor specificepithet:mexicanus" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1959 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Glyptemys muhlenbergii Virginia" ; Times: 1
	Query: "specificepithet:moreletii genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "myrmecoides order:anura institutioncode:KU" ; Times: 2
	Query: "22581 KU" ; Times: 2
	Query: "Micrurus surinamensis surinamensis mappable:1" ; Times: 1
	Query: "genus:Hypsiglena hastissue:1" ; Times: 2
	Query: "hypodactylus order:anura institutioncode:KU" ; Times: 2
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "palustris warren" ; Times: 2
	Query: "arandas" ; Times: 2
	Query: "specificepithet:scorpioides genus:Kinosternon hastissue:1" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 84
	Query: "specificepithet:buchwaldi genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; preparations:eggs" ; Times: 5
	Query: "Minyobates steyermarki" ; Times: 2
	Query: "specificepithet:constrictor genus:Boa stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "catalognumber:2806 institutioncode:KU" ; Times: 2
	Query: "specificepithet:peraccae genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "class:Reptilia locality:Ventura county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "genus:Sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Thamnodynastes pallidus mappable:1" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:dennysi" ; Times: 1
	Query: "specificepithet:graeca genus:Rana" ; Times: 1
	Query: "locality:Cerralvo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Gastrotheca specificepithet:ovifera" ; Times: 1
	Query: "order:anura catalognumber:196592 institutioncode:KU" ; Times: 1
	Query: "Helicops angulatus mappable:1" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:Bungarus hastissue:1" ; Times: 2
	Query: "Sphaerodactylus parthenopion" ; Times: 6
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:trivirgata genus:Lichanura class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gyldenstolpei" ; Times: 1
	Query: "Taeniophallus occipitalis mappable:1" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "genus:Lampropeltis county:&#34;Burlington&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Gastrotheca espeletia " ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon" ; Times: 3
	Query: "specificepithet:Tropidonotus genus:Anolis stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT CERASTES NOT RUBER NOT VIRIDIS NOT OREGANUS )" ; Times: 1
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "order:anura catalognumber:173495 institutioncode:KU" ; Times: 1
	Query: "specificepithet:grandis genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "Salvadora mexicana" ; Times: 1
	Query: "specificepithet:altavelensis genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "order:anura country:&#34;peru&#34; (cophites) institutioncode:KU" ; Times: 1
	Query: "order:anura (lochites) institutioncode:KU" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS )" ; Times: 1
	Query: "catalognumber:2679 institutioncode:KU" ; Times: 2
	Query: "catalognumber:1926 institutioncode:ku" ; Times: 1
	Query: "specificepithet:cochranae genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Spilotes pullatus mappable:1" ; Times: 1
	Query: "uniparens kansas" ; Times: 1
	Query: "Imantodes cenchoa mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "atelopus chiriquiensis" ; Times: 3
	Query: "genus:Gambelia county:&#34;kern&#34;" ; Times: 2
	Query: "genus:Micrurus country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;Marin&#34;" ; Times: 1
	Query: "Hyalinobatrachium Guerrero" ; Times: 1
	Query: "Oxybelis aeneus mappable:1" ; Times: 1
	Query: "genus:Gambelia county:&#34;Santa Barbara&#34;" ; Times: 2
	Query: "Teratohyla pulverata" ; Times: 6
	Query: "145256" ; Times: 1
	Query: "specificepithet:lar genus:Aristelliger institutioncode:KU" ; Times: 5
	Query: "class:Amphibia locality:Urique stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Bothrops jararaca mappable:1" ; Times: 2
	Query: "Chironius multiventris mappable:1" ; Times: 1
	Query: "noblella myrmecoides order:anura" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Xenopholis scalaris mappable:1" ; Times: 1
	Query: "specificepithet:barkeri genus:Anolis" ; Times: 1
	Query: "specificepithet:hechti genus:Aristelliger institutioncode:KU" ; Times: 5
	Query: "Physalaemus  biligonigerus mappable:1" ; Times: 2
	Query: "genus:Sclerophrys specificepithet:superciliaris" ; Times: 1
	Query: "Geomyersia institutioncode:KU" ; Times: 2
	Query: "specificepithet:marianae genus:Osteopilus" ; Times: 1
	Query: "Potomotyphlus kaupii mappable:1" ; Times: 1
	Query: "crepitans fairfax" ; Times: 1
	Query: "saxatilis order:anura institutioncode:KU" ; Times: 2
	Query: "Calyptahyla crucialis" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia hastissue:1" ; Times: 1
	Query: "class:Reptilia locality:Cerralvo stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "ku 90176" ; Times: 1
	Query: "(Pantherophis OR Elaphe) (gutattus OR slowinskii OR emoryi) hastissue:1" ; Times: 3
	Query: "KU 1871" ; Times: 4
	Query: "specificepithet:monensis genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "specificepithet:euknemos genus:Cochranella" ; Times: 1
	Query: "Regina grahamii" ; Times: 7
	Query: "Oxyrhopus trigeminus mappable:1" ; Times: 1
	Query: "order:anura catalognumber:143415 institutioncode:KU" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:KU" ; Times: 5
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "Eleutherodactylus hylaeformis" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 7
	Query: "Drymoluber dichrous mappable:1" ; Times: 1
	Query: "ayacucho order:anura institutioncode:KU" ; Times: 1
	Query: "Bothriopsis bilineata mappable:1" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "specificepithet:tacanensis genus:Incilius" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "specificepithet:lochites genus:Noblella" ; Times: 1
	Query: "genus:Arizona county:&#34;Bee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bothrops neuwiedi neuwiedi mappable:1" ; Times: 1
	Query: "Gonatodes daudini" ; Times: 8
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1961 month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "urosaurus bicarinatus" ; Times: 1
	Query: "specificepithet:cochranae genus:Aristelliger institutioncode:KU" ; Times: 6
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "order:anura (euparkerella) institutioncode:KU" ; Times: 4
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1960 month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "yavapai velox" ; Times: 2
	Query: "specificepithet:eunaster genus:Eleutherodactylus" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 32
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "specificepithet:guianensis genus:Pseudogonatodes institutioncode:KU" ; Times: 5
	Query: "Corallus hortulanus mappable:1" ; Times: 1
	Query: "Aristelliger praesignis" ; Times: 1
	Query: "21870" ; Times: 1
	Query: "Herpetology R-9249" ; Times: 2
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1969 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT SIRTALIS NOT HAMMONDI NOT COUCHII)" ; Times: 1
	Query: "specificepithet:zygaena genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:KU" ; Times: 5
	Query: "specificepithet:inaguae genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "class:Reptilia locality:Randsburg county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus stafford" ; Times: 1
	Query: "Rhinella humboldti" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Caroline&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oxyrhopus formosus mappable:1" ; Times: 1
	Query: "specificepithet:ramsdeni genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "specificepithet:bifossatus hastissue:1" ; Times: 2
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "specificepithet:americana genus:Tarentola institutioncode:KU" ; Times: 3
	Query: "genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:callocricus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Pristimantis gentryi hastypestatus:1" ; Times: 1
	Query: "Incilius nebulifer specificepithet:nebulifer genus:Incilius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ku 93202" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sphaerodactylus leonardovaldesi" ; Times: 6
	Query: "genus:Mantella specificepithet:aurantiaca" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "specificepithet:tacanensis family:bufonidae" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia hastissue:1" ; Times: 2
	Query: "scaphiopus holbrookii fairfax" ; Times: 1
	Query: "45583" ; Times: 1
	Query: "genus:Elgaria class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "Micrurus surinamensis mappable:1" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Phyllodactylus thompsoni" ; Times: 8
	Query: "KU 28186" ; Times: 1
	Query: "stateprovince:&#34;Massachusetts&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia locality:Simmler county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:argivus genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "specificepithet:shrevei genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "class:Reptilia county:&#34;Carbon&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "locustus" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:tropidoclonion stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Oxybelis fulgidus mappable:1" ; Times: 1
	Query: "Dipsas variegata mappable:1" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;santa barbara&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Craugastor specificepithet:raniformis" ; Times: 1
	Query: "Epicrates cenchria cenchria mappable:1" ; Times: 1
	Query: "specificepithet:lyrophanes genus:Trimorphodon county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia locality:Cerralvo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "catalognumber:1925 institutioncode:ku" ; Times: 1
	Query: "genus:Scolecophis hastissue:1" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:anura (lynchi) institutioncode:KU" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1961 month &gt;= 1" ; Times: 1
	Query: "specificepithet:xanthostigma genus:lepidoblepharis country:&#34;Panamá&#34;" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "genus:Gambelia institutioncode:KU" ; Times: 5
	Query: "specificepithet:clenchi genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "porthidium nasutum" ; Times: 3
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:KU" ; Times: 8
	Query: "specificepithet:oxyrhinus genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "phrynops mappable:1" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:borburata" ; Times: 1
	Query: "specificepithet:aucoinae genus:Incilius" ; Times: 1
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:KU" ; Times: 5
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:1138 institutioncode:ku" ; Times: 1
	Query: "anolis sericeus honduras" ; Times: 2
	Query: "KU 6517" ; Times: 2
	Query: "eleutherodactylus longipes" ; Times: 1
	Query: "Drymoluber dichrous" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 2
	Query: "specimen 187142" ; Times: 1
	Query: "specificepithet:annularis genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "Siphonops paulensis mappable:1" ; Times: 1
	Query: "specificepithet:ruibali genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "specificepithet:stuarti genus:Craugastor" ; Times: 1
	Query: "Dipsas pavonina mappable:1" ; Times: 1
	Query: "specificepithet:thompsoni genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Micrurus peruvianus" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "terrapene stafford" ; Times: 1
	Query: "115807" ; Times: 1
	Query: "Anolis sericeus honduras" ; Times: 1
	Query: "genus:Leptodrymus hastissue:1" ; Times: 3
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "genus:Boa stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:gymnophthalmus country:&#34;Honduras&#34;" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "genus:Gambelia county:&#34;Madera&#34;" ; Times: 2
	Query: "genus:Ecnomiohyla" ; Times: 7
	Query: "genus:Microbatrachella specificepithet:capensis" ; Times: 1
	Query: "ku 90034" ; Times: 1
	Query: "Eleutherodactylus rhodesi" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca lateonota " ; Times: 1
	Query: "specificepithet:cryphius genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Micrurus ruatanus" ; Times: 1
	Query: "class:Reptilia locality:Randsburg county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS)" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "crepitans stafford" ; Times: 1
	Query: "genus:Trimorphodon class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "KU 36171" ; Times: 1
	Query: "Deirochelys reticularia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Erythrolamprus aesculapii mappable:1" ; Times: 1
	Query: "catalognumber:2667 institutioncode:KU" ; Times: 1
	Query: "Hydrophis melanocephalus" ; Times: 2
	Query: "Anaxyrus punctatus specificepithet:punctatus genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Hylodes" ; Times: 2
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "genus:Platymantis specificepithet:pygmaeus" ; Times: 1
	Query: "Achalinus rufescens mappable:1" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:latrans" ; Times: 1
	Query: "Dermophis Guerrero" ; Times: 1
	Query: "bothrops alternatus" ; Times: 1
	Query: "specificepithet:auratus genus:Phyllodytes" ; Times: 2
	Query: "specificepithet:microderma genus:Hyla" ; Times: 1
	Query: "Kentropyx altamazonica mappable:1" ; Times: 1
	Query: "genus:gambelia county:&#34;kings&#34; stateprovince:&#34;california&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:KU" ; Times: 5
	Query: "stereochilus marginatus Virginia" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia" ; Times: 3
	Query: "specificepithet:fantasticus genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "specificepithet:asterulus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "KU 134854" ; Times: 1
	Query: "eleutherodactylus rogersi" ; Times: 1
	Query: "specificepithet:pelodytoides genus:Leptolalax" ; Times: 1
	Query: "class:Reptilia county:&#34;Big Horn&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Sistrurus colorado" ; Times: 5
	Query: "Oxybelis argenteus mappable:1" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia hastissue:1" ; Times: 1
	Query: "genus:Ranitomeya specificepithet:imitator" ; Times: 2
	Query: "myrmecoides order:anura" ; Times: 1
	Query: "dolops order:anura institutioncode:KU" ; Times: 1
	Query: "phyllodactylus guerrero" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ)" ; Times: 2
	Query: "catalognumber:2805 institutioncode:KU" ; Times: 2
	Query: "specificepithet:trivirgata genus:Lichanura county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:gargola genus:Alsodes" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "KU 2670" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Geomyersia" ; Times: 1
	Query: "24204" ; Times: 1
	Query: "genus:Rhinella specificepithet:major" ; Times: 1
	Query: "specificepithet:limosus genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1960 month &gt;= 2" ; Times: 1
	Query: "genus:Gymnopis specificepithet:multiplicata" ; Times: 1
	Query: "catalognumber:2673 institutioncode:KU" ; Times: 2
	Query: "Pantherophis (gutattus OR slowinski OR emoryi) hastissue:1" ; Times: 1
	Query: "catalognumber:263215 institutioncode:KU" ; Times: 2
	Query: "Eunectes murinus murinus mappable:1" ; Times: 1
	Query: "KU 66938" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "ambystoma tigrinum stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Crotalus Stejnegeri" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;santa barbara&#34;" ; Times: 1
	Query: "Chironius exoletus mappable:1" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:typhonius" ; Times: 1
	Query: "specificepithet:compactilis family:Bufonidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:lanthanites genus:Pristimantis" ; Times: 1
	Query: "Tantilla melanocephala melanocephala mappable:1" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Chironius carinatus mappable:1" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "Eleutherodactylus paulsoni" ; Times: 1
	Query: "specificepithet:torrei genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "specificepithet:semasiops genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "catalognumber:6517 institutioncode:KU" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "Eleutherodactylus rogersi" ; Times: 1
	Query: "specificepithet:certus genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "luperosaurus institutioncode:ku" ; Times: 2
	Query: "Sinomicrurus OR Calliophis OR Hemibungarus" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;North Dakota&#34;" ; Times: 2
	Query: "catalognumber:1236 institutioncode:ku" ; Times: 2
	Query: "KU 2800" ; Times: 2
	Query: "Philodryas viridissimus mappable:1" ; Times: 1
	Query: "KU 23034" ; Times: 1
	Query: "catalognumber:19542 institutioncode:KU" ; Times: 2
	Query: "genus:Arizona county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Ahaetulla 253" ; Times: 2
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "Eleutherodactylus poolei" ; Times: 2
	Query: "genus:Odontophrynus specificepithet:occidentalis" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus stateprovince:&#34;Baja&#34;" ; Times: 6
	Query: "Chironius monticola" ; Times: 2
	Query: "order:anura (boettgeri) institutioncode:KU" ; Times: 1
	Query: "order:anura (noblella) institutioncode:KU" ; Times: 1
	Query: "specificepithet:brevipollicatus genus:Dendrophryniscus" ; Times: 1
	Query: "KU 5294" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "specificepithet:copei genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Hyla pictipes" ; Times: 2
	Query: "Sphaerodactylus romana" ; Times: 2
	Query: "Pristimantis cremnobates hastypestatus:1" ; Times: 1
	Query: "specificepithet:intermedius genus:Gloydius" ; Times: 1
	Query: "Helicops polylepis mappable:1" ; Times: 1
	Query: "Sphaerotheca" ; Times: 4
	Query: "specificepithet:glyphus genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca elicioi " ; Times: 1
	Query: "eleutherodactylus prolatus" ; Times: 1
	Query: "specificepithet:annulatum genus:ambystoma stateprovince:&#34;missouri&#34; year &gt;= 1954 year &lt;= 1954" ; Times: 1
	Query: "bradypodion" ; Times: 2
	Query: "Caecilia tentaculata mappable:1" ; Times: 1
	Query: "Dendrophidion vinitor mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Dendrelaphis fuliginosus" ; Times: 1
	Query: "specificepithet:mariguanae genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "specificepithet:lyrophanes genus:Trimorphodon county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "eleutherodactylus toa" ; Times: 1
	Query: "catalognumber:2466 institutioncode:KU" ; Times: 3
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "longicauda warren" ; Times: 1
	Query: "Chironius quadricarinatus mappable:1" ; Times: 1
	Query: "Liophis reginae mappable:1" ; Times: 1
	Query: "Proctoporus pachyurus" ; Times: 1
	Query: "palmipes (Rana OR Lithobates) institutioncode:KU" ; Times: 2
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "138118" ; Times: 1
	Query: "138119" ; Times: 1
	Query: "Imantodes lentiferus mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "cryptobranchus" ; Times: 3
	Query: "locality:Tola " ; Times: 1
	Query: "catalognumber:2670 institutioncode:KU" ; Times: 2
	Query: "genus:thamnophis county:&#34;bell&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "tapetzintla" ; Times: 1
	Query: "genus:Elgaria county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Kinosternon scorpioides scorpioides" ; Times: 3
	Query: "cryptobranchus sc" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;COLORADO&#34;" ; Times: 1
	Query: "velox yavapai" ; Times: 1
	Query: "specificepithet:clinatus genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "Oxyrhopus petolarius" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "lachesis" ; Times: 1
	Query: "Drepanoides anomalus mappable:1" ; Times: 1
	Query: "Siphonops annulatus mappable:1" ; Times: 1
	Query: "Eunectes murinus mappable:1" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT CERASTES NOT RUBER NOT VIRIDIS NOT OREGANUS )" ; Times: 1
	Query: "specificepithet:randi genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Anilius scytale mappable:1" ; Times: 1
	Query: "Atractus major mappable:1" ; Times: 1
	Query: "genus:Gambelia county:&#34;santa barbara&#34; institutioncode:KU" ; Times: 2
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "genus:Lepidophyma year &gt;= 1990" ; Times: 2
	Query: "order:anura catalognumber:288712 institutioncode:KU" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Gambelia county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Montana&#34;" ; Times: 2
	Query: "specificepithet:homolepis genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Bothriechis bicolor" ; Times: 3
	Query: "KU 577" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1959 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "Eleutherodactylus jugans" ; Times: 2
	Query: "specificepithet:mixe genus:Hyla" ; Times: 1
	Query: "Bothrops neuwiedi mappable:1" ; Times: 1
	Query: "biodiversity protected area" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT SIRTALIS NOT HAMMONDI NOT COUCHII)" ; Times: 1
	Query: "Drymarchon corais" ; Times: 20
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:KU" ; Times: 11
	Query: "Micrurus steindachneri" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT CERASTES NOT RUBER NOT VIRIDIS NOT OREGANUS )" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "thompsoni order:anura country:&#34;peru&#34; institutioncode:KU" ; Times: 1
	Query: "Adelophryne adiastola order:anura institutioncode:KU" ; Times: 1
	Query: "specificepithet:melanogaster  genus:Cardioglossa" ; Times: 1
	Query: "ceuthomantis institutioncode:KU" ; Times: 1
	Query: "Corallus ruschenbergerii" ; Times: 2
	Query: "124678" ; Times: 1
	Query: "sapelo class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:brachyphona stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 3
	Query: "271145" ; Times: 1
	Query: "Colostethus subpunctatus" ; Times: 1
	Query: "class:Reptilia catalognumber:222583" ; Times: 1
	Query: "genus:Scinax specificepithet:x-signatus" ; Times: 1
	Query: "sapelo class:Amphibia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Pseudoboa coronata mappable:1" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1959 month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1960 month &gt;= 1" ; Times: 1
	Query: "specificepithet:nigropunctatus genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Callopistes" ; Times: 1
	Query: "locality:Nono genus:Pristimantis " ; Times: 1
	Query: "specificepithet:lyrophanes genus:Trimorphodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "212029" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "specificepithet:marginata genus:Phrynomedusa" ; Times: 1
	Query: "Sphaerodactylus mariguanae" ; Times: 6
	Query: "Sirtalis marin" ; Times: 2
	Query: "Micrurus annellatus" ; Times: 1
	Query: "specificepithet:proboscidea genus:Scinax" ; Times: 1
	Query: "specificepithet:rosaurae genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "class:Reptilia locality:Fillmore county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB NOT XANTUSIA)" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:clemmys stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "binotatus order:anura institutioncode:KU" ; Times: 1
	Query: "67501" ; Times: 1
	Query: "rana marin" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Hyla minuta mappable:1" ; Times: 2
	Query: "cochranella euknemos" ; Times: 2
	Query: "Lampropeltis (calligaster OR rhombomaculata) hastissue:1" ; Times: 1
	Query: "Sibon nebulatus mappable:1" ; Times: 1
	Query: "order:anura catalognumber:220067 institutioncode:KU" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "specificepithet:ceciliae genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "specificepithet:thompsoni genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "coleonyx variegatus month &gt;= 9 month &lt;= 11" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 4
	Query: "specificepithet:gaigeae genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "order:anura country:&#34;peru&#34; (juninensis) institutioncode:KU" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1969 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "genus:Charina county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "deirochelys (texas)" ; Times: 1
	Query: "Dasypops schirchi" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 5
	Query: "catalognumber:67286" ; Times: 1
	Query: "Eleutherodactylus minutus" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus boulengeri " ; Times: 1
	Query: "genus:Crotaphytus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sciagraphus genus:Eleutherodactylus" ; Times: 1
	Query: "specificepithet:taniae genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "Clelia clelia mappable:1" ; Times: 1
	Query: "Rentapia hosii" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Bolitoglossa schizodactyla" ; Times: 3
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Liophis cobella mappable:1" ; Times: 1
	Query: "69308" ; Times: 1
	Query: "genus:Philoria specificepithet:frosti" ; Times: 1
	Query: "specificepithet:ocellatus genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "Vassar" ; Times: 1
	Query: "Lepidoblepharis hoogmoedi" ; Times: 8
	Query: "order:anura country:&#34;peru&#34; (juninensis)" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella country:&#34;Philippines&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:leonardovaldesi genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Eleutherodactylus nortoni" ; Times: 1
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "genus:Trimorphodon county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT SDNHM)" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "Lampropeltis calligaster hastissue:1" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "order:anura catalognumber:178259 institutioncode:KU" ; Times: 1
	Query: "class:Reptilia locality:Shirley Meadows county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "KU 1177" ; Times: 6
	Query: "KU 1178" ; Times: 1
	Query: "desmognathus ochrophaeus tennessee" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Spilotes pullatus " ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "Xenodon rabdocephalus mappable:1" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Pipa pipa mappable:1" ; Times: 1
	Query: "pluvicanorus order:anura" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "acris crepitans michigan" ; Times: 2
	Query: "country:Ecuador scientificname:Gastrotheca litonedis " ; Times: 1
	Query: "genus:Pseudoeryx hastissue:1" ; Times: 3
	Query: "specificepithet:streptophorus genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "specificepithet:graptolaemus genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "217271" ; Times: 1
	Query: "KU 67424" ; Times: 2
	Query: "genus:Trachemys stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Cerberus hastissue:1" ; Times: 2
	Query: "Physalaemus  nanus mappable:1" ; Times: 1
	Query: "Pseudoeryx plicatilis mappable:1" ; Times: 1
	Query: "141412" ; Times: 1
	Query: "order:anura catalognumber:311451 institutioncode:KU" ; Times: 1
	Query: "specificepithet:wallacei genus:haideotriton stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "phyllodactylus colima" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:nasuta genus:Ahaetulla country:&#34;India&#34;" ; Times: 1
	Query: "genus:Gambelia catalognumber:121653 institutioncode:KU" ; Times: 2
	Query: "Caiman latirostris" ; Times: 7
	Query: "136325" ; Times: 1
	Query: "specificepithet:allenorum  genus:Hyla" ; Times: 1
	Query: "specificepithet:skydmainos genus:Pristimantis" ; Times: 1
	Query: "specificepithet:montanus genus:Craugastor" ; Times: 1
	Query: "genus:Arizona class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hoplocercus spinosus mappable:1" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:hedricki" ; Times: 1
	Query: "vntype:specimen (siren) hastissue:1" ; Times: 2
	Query: "Atractus zidoki mappable:1" ; Times: 1
	Query: "genus:Craugastor specificepithet:montanus" ; Times: 1
	Query: "Ecnomiohyla" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 month &gt;= 1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Liophis typhlus mappable:1" ; Times: 1
	Query: "specificepithet:armasi genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:iguana genus:Iguana country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Arizona county:&#34;victoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Montana&#34;" ; Times: 2
	Query: "Siphlophis compressus mappable:1" ; Times: 1
	Query: "craugastor order:anura institutioncode:KU" ; Times: 6
	Query: "specificepithet:quaquaversus genus:Pristimantis" ; Times: 1
	Query: "class:Reptilia county:&#34;Bowman&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "specificepithet:pyrrhomerus genus:Pristimantis" ; Times: 1
	Query: "order:anura (Phrynopus thompsoni)" ; Times: 1
	Query: "genus:Gambelia county:&#34;Ventura&#34;" ; Times: 11
	Query: "Micrurus stewarti" ; Times: 1
	Query: "genus:Crotalus class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS )" ; Times: 1
	Query: "genus:Thecadactylus hastissue:1" ; Times: 2
	Query: "Clonophis kirtlandii" ; Times: 4
	Query: "genus:Mastigodryas hastissue:1" ; Times: 1
	Query: "locality:chapala stateprovince:&#34;Jalisco&#34; country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:macrotis genus:Ingerophrynus" ; Times: 1
	Query: "specificepithet:fuscigula genus:Rana" ; Times: 1
	Query: "genus:Arizona class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS )" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon hastissue:1" ; Times: 1
	Query: "Crotalus durissus mappable:1" ; Times: 1
	Query: "cryptobranchus Tennessee" ; Times: 1
	Query: "Hyla armata" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:bimaculatus" ; Times: 1
	Query: "catalognumber:105366" ; Times: 1
	Query: "specificepithet:klauberi genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "specificepithet:armstrongi genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "genus:Calamaria hastissue:1" ; Times: 3
	Query: "Micrurus tschudii" ; Times: 1
	Query: "KU 2831" ; Times: 4
	Query: "Taeniophallus brevirostris mappable:1" ; Times: 1
	Query: "colima rana" ; Times: 1
	Query: "genus:Thamnophis class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "usurpator order:anura institutioncode:KU" ; Times: 1
	Query: "specificepithet:corticola genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:torquata genus:Hypsiglena county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:kohnii genus:graptemys" ; Times: 3
	Query: "pristimantis order:anura institutioncode:KU" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1960 month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "specificepithet:minera genus:Hyla" ; Times: 1
	Query: "KU 90176" ; Times: 1
	Query: "nyctanolis" ; Times: 1
	Query: "country:Ecuador scientificname:Drymarchon corais " ; Times: 3
	Query: "Hydrops triangularis mappable:1" ; Times: 1
	Query: "Mimosiphonops vermiculatus mappable:1" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis occultus" ; Times: 5
	Query: "specificepithet:fuscus genus:Pelobates" ; Times: 1
	Query: "Liophis miliaris mappable:1" ; Times: 1
	Query: "Imantodes cenchoa cenchoa mappable:1" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1967 year &lt;= 1967 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:richardi genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Drymarchon corais corais mappable:1" ; Times: 1
	Query: "KU 36117" ; Times: 1
	Query: "cricosaura typica" ; Times: 1
	Query: "specificepithet:caicosensis genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Phrynoidis asper" ; Times: 1
	Query: "Helicops trivittatus mappable:1" ; Times: 1
	Query: "Atelopus varius Panama" ; Times: 2
	Query: "catalognumber:84886" ; Times: 1
	Query: "class:Reptilia locality:Cerralvo stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "country:&#34;Peru&#34; preparations:eggs" ; Times: 3
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:trivirgata genus:Lichanura county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:omoglaux genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "genus:Ichthyophis specificepithet:kohtaoensis" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1959 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "Parvoscincus institutioncode:KU" ; Times: 1
	Query: "Oxyrhopus rhombifer mappable:1" ; Times: 1
	Query: "Scolecophis atrocinctus" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "Platemys platycephala" ; Times: 7
	Query: "genus:Gloydius hastissue:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "sauromalus klauberi" ; Times: 6
	Query: "coluber king george" ; Times: 1
	Query: "Pochutla" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:calcarata" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cruziohyla calcarifer" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma" ; Times: 1
	Query: "class:Reptilia locality:Onyx county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA)" ; Times: 1
	Query: "genus:Pituophis county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Haddadus binotatus mappable:1" ; Times: 48
	Query: "Micrurus dumerilii" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Sphaerodactylus shrevei" ; Times: 6
	Query: "ku 143436" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 2
	Query: "191385" ; Times: 1
	Query: "specificepithet:leucomystax genus:Dendrophryniscus" ; Times: 1
	Query: "Anilius" ; Times: 1
	Query: "Pseudis paradoxa mappable:1" ; Times: 1
	Query: "genus:&#34;Thamnophis&#34; county:&#34;Carson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:anura catalognumber:220564 institutioncode:KU" ; Times: 1
	Query: "binotatus order:anura" ; Times: 1
	Query: "specificepithet:santeetlah genus:desmognathus year &gt;= 1970" ; Times: 1
	Query: "fraudator order:anura" ; Times: 1
	Query: "class:Reptilia locality:Wasco county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:ambystoma stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "KU 200984" ; Times: 1
	Query: "specificepithet:inornatus genus:Hydrophis institutioncode:KU" ; Times: 1
	Query: "genus:Incilius specificepithet:macrocristatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ANNIELLA NOT XANTUSIA NOT THAMNOPHIS NOT PLESTIODON NOT ELGARIA NOT CROTALUS NOT PITUOPHIS NOT PHRYNOSOMA NOT ASPIDOCELIS)" ; Times: 1
	Query: "class:Amphibia county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:87012 institutioncode:KU" ; Times: 1
	Query: "KU 289908" ; Times: 2
	Query: "KU 289864" ; Times: 1
	Query: "specificepithet:beattyi genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Caecilia gracilis mappable:1" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Pelodytes" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 1
	Query: "Scincella modesta mappable:1" ; Times: 1
	Query: "Dipsas tenuissima" ; Times: 2
	Query: "Thamnophis radix hastissue:1" ; Times: 5
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Norfolk&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sinomicrurus macclellandi" ; Times: 4
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centrolenidae Guerrero" ; Times: 1
	Query: "specificepithet:becki genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT SDMNH NOT MVZ NOT USNM)" ; Times: 1
	Query: "specificepithet:varius genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "Dipsas indica mappable:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:underwoodi genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Micrurus clarki" ; Times: 1
	Query: "Conopsis nasus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "Xenodon werneri" ; Times: 1
	Query: "KU 48216" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Reptilia locality:Urique stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:eleutherodactylus stateprovince:&#34;san luis potosi&#34;" ; Times: 1
	Query: "Philodryas psammophideus mappable:1" ; Times: 1
	Query: "order:anura catalognumber:147070 institutioncode:KU" ; Times: 1
	Query: "Sphaerodactylus phyzacinus" ; Times: 6
	Query: "specificepithet:ruber genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:tutelarius genus:Incilius" ; Times: 1
	Query: "Epicrates cenchria mappable:1" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Kentucky&#34;" ; Times: 5
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Uta 45874" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34;" ; Times: 37
	Query: "genus:Rhinella specificepithet:sternosignata" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:cophites genus:Bryophryne" ; Times: 1
	Query: "Ansonia malayana" ; Times: 1
	Query: "graptemys kohnii" ; Times: 3
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "Bothriopsis taeniata mappable:1" ; Times: 1
	Query: "order:anura catalognumber:220464 institutioncode:KU" ; Times: 2
	Query: "Willardi chihuahua" ; Times: 2
	Query: "sclerophrys pardalis" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus onorei " ; Times: 1
	Query: "Dendrobates tinctorius" ; Times: 2
	Query: "(Pantherophis OR Elaphe) (gutattus OR gutatta OR slowinskii OR emoryi) hastissue:1" ; Times: 1
	Query: "170432" ; Times: 1
	Query: "Helicops trivittatus" ; Times: 2
	Query: "Crotalus willardi" ; Times: 11
	Query: "chrysopelea taprobanica" ; Times: 3
	Query: "specificepithet:hylaeformis genus:Eleutherodactylus" ; Times: 1
	Query: "Chironius scurrulus mappable:1" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1959 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT UTA NOT ELGARIA NOT XANTUSIA NOT CROTAPHYTUS)" ; Times: 1
	Query: "45812" ; Times: 1
	Query: "Crotalus stejnegeri" ; Times: 2
	Query: "specificepithet:savagei genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "catalognumber:2750 institutioncode:KU" ; Times: 3
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "thompsoni order:anura country:&#34;peru&#34;" ; Times: 1
	Query: "187549" ; Times: 1
	Query: "order:anura year &gt;= 1800 year &lt;= 1900 institutioncode:KU" ; Times: 1
	Query: "maculatum fairfax" ; Times: 1
	Query: "KU 2669" ; Times: 2
	Query: "251445" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca cuencana " ; Times: 4
	Query: "eleutherodactylus dixoni" ; Times: 2
	Query: "specificepithet:buccinator  genus:Pristimantis" ; Times: 1
	Query: "specificepithet:hoogmoedi genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "Chironius fuscus" ; Times: 1
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "genus:Xantusia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Ophryacus" ; Times: 1
	Query: "genus:Chionactis county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "nerodia harteri" ; Times: 2
	Query: "specificepithet:bimaculatus genus:Draco class:Reptilia" ; Times: 2
	Query: "specificepithet:suspectum genus:heloderma country:&#34;united states&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:vincenti genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Pristimantis (Pristimantis) buccinator" ; Times: 1
	Query: "75277" ; Times: 1
	Query: "Lions" ; Times: 3
	Query: "genus:Xantusia class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:KU" ; Times: 3
	Query: "genus:Trachemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "order:anura year &gt;= 1800 year &lt;= 1919 institutioncode:KU" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Allophryne specificepithet:ruthveni" ; Times: 1
	Query: "class:Reptilia locality:Onyx county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "114704" ; Times: 1
	Query: "KU 1183" ; Times: 2
	Query: "Pseustes sulphureus mappable:1" ; Times: 1
	Query: "heterixalus betsileo" ; Times: 1
	Query: "specificepithet:leprus" ; Times: 1
	Query: "Liophis dilepis mappable:1" ; Times: 1
	Query: "Luetkenotyphlus brasiliensis mappable:1" ; Times: 1
	Query: "specificepithet:larselli genus:Plethodon" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rosaceum genus:Ambystoma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Thamnodynastes hypoconia mappable:1" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "genus:Duttaphrynus specificepithet:himalayanus" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "Dendrophidion paucicarinatum" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1940 year &lt;= 1949 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "218147" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:graptemys preparations:skeleton" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1959 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "class:Reptilia locality:Freeman Junction county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; year &gt;= 1973" ; Times: 1
	Query: "Aristelliger barbouri" ; Times: 16
	Query: "&#34;Deirochelys reticularia&#34; &#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:costatus genus:aspidoscelis stateprovince:&#34;sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:1233 institutioncode:ku" ; Times: 2
	Query: "genus:Crotalus class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 1
	Query: "class:Reptilia locality:Bakersfield county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB)" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "ku hemiphractus helioi" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "KU 2464" ; Times: 2
	Query: "Sibon nebulatus nebulatus mappable:1" ; Times: 1
	Query: "genus:Tantilla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oxyrhopus guibei mappable:1" ; Times: 1
	Query: "KU 219770" ; Times: 1
	Query: "genus:Scaphiopus stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "genus:Enhydris country:&#34;Thailand&#34; hastissue:1" ; Times: 1
	Query: "KU 2463" ; Times: 2
	Query: "genus:Gambelia class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "specificepithet:paucituberculatus genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "specificepithet:mariposa genus:Eleutherodactylus" ; Times: 1
	Query: "lampropeltis mexicana" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:elegantulus genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Crotalus Willardi" ; Times: 10
	Query: "Apostolepis quinquelineata mappable:1" ; Times: 1
	Query: "genus:Hypsiglena class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:KU" ; Times: 5
	Query: "specificepithet:crucifer genus:Eleutherodactylus" ; Times: 1
	Query: "pseudocordylus capensis" ; Times: 1
	Query: "ku malaita" ; Times: 3
	Query: "specificepithet:nasicus genus:heterodon stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:chiricahuensis genus:rana stateprovince:&#34;arizona&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "145583" ; Times: 1
	Query: "Leptophis ahaetulla mappable:1" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Tytthoscincus institutioncode:KU" ; Times: 2
	Query: "145585" ; Times: 1
	Query: "Eleutherodactylus rufifemoralis" ; Times: 1
	Query: "Micrurus filiformis mappable:1" ; Times: 1
	Query: "145589" ; Times: 1
	Query: "pereger order:anura" ; Times: 2
	Query: "Oxyrhopus petolarius mappable:1" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "class:Reptilia recordedby:S. Anderson institutioncode:KU" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:imitator genus:desmognathus year &gt;= 1960" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Ellis&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1961" ; Times: 1
	Query: "specificepithet:armata genus:Hyla" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1940 year &lt;= 1949 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:microps genus:Phrynomantis" ; Times: 1
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:KU" ; Times: 5
	Query: "KU 87711" ; Times: 1
	Query: "cystignathoides texas" ; Times: 1
	Query: "genus:Stenorrhina hastissue:1" ; Times: 1
	Query: "42180" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1969 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "order:Anura catalognumber:96213" ; Times: 1
	Query: "Hydrops martii mappable:1" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "eleutherodactylus (eleutherodactylus) sciagraphus" ; Times: 1
	Query: "Physalaemus  cuvieri mappable:1" ; Times: 1
	Query: "country:&#34;Cameroon&#34; preparations:eggs" ; Times: 1
	Query: "KU 143556" ; Times: 2
	Query: "eleutherodactylus nyctophylax" ; Times: 1
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Philodryas patagoniensis mappable:1" ; Times: 1
	Query: "135738" ; Times: 1
	Query: "specificepithet:cystignathoides genus:Eleutherodactylus year &gt;= 1800 year &lt;= 1965" ; Times: 2
	Query: "hydrophis ornatus" ; Times: 1
	Query: "Conophis" ; Times: 1
	Query: "order:anura catalognumber:218150 institutioncode:KU" ; Times: 1
	Query: "Crotalus transversus" ; Times: 1
	Query: "BOGOTA class:AMPHIBIA stateprovince:&#34;CUNDINAMARCA&#34; country:&#34;COLOMBIA&#34;" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:scutatum genus:hemidactylium stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "genus:Plethodon county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Ohio ambystoma" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:perpusillus genus:Scinax" ; Times: 1
	Query: "Leptodeira annulata mappable:1" ; Times: 1
	Query: "136319" ; Times: 1
	Query: "specificepithet:sputator genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "ovophis monticola" ; Times: 4
	Query: "specificepithet:lineolatus genus:Sphaerodactylus AND (NOT molei)" ; Times: 3
	Query: "racoon" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:196519 institutioncode:KU" ; Times: 1
	Query: "liolaemus nigroviridis" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;mexico&#34;" ; Times: 11
	Query: "specificepithet:imitator genus:desmognathus year &gt;= 1980" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "order:anura (Psychrophynella) institutioncode:KU" ; Times: 1
	Query: "genus:Pituophis county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dendrophidion percarinatum" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "genus:Gambelia county:&#34;Kings&#34;" ; Times: 2
	Query: "specificepithet:molei genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "genus:Crotalus county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "catalognumber:15184 institutioncode:KU" ; Times: 1
	Query: "Oxyrhopus petola mappable:1" ; Times: 1
	Query: "saxatilis order:anura country:&#34;peru&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:moreirae" ; Times: 1
	Query: "genus:Trimorphodon class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:sarda" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Arizona class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "order:anura (bryophryne) institutioncode:KU" ; Times: 1
	Query: "genus:Chionactis county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:rivularis genus:Hyla" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Cochise&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "order:Caudata class:Amphibia stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "order:anura catalognumber:311453 institutioncode:KU" ; Times: 1
	Query: "genus:Gambelia catalognumber:121654 institutioncode:KU" ; Times: 1
	Query: "107488" ; Times: 1
	Query: "Laticauda crockeri" ; Times: 1
	Query: "specificepithet:welteri genus:desmognathus stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "Bothrops atrox mappable:1" ; Times: 1
	Query: "specificepithet:pacificus genus:Sphaerodactylus country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "catalognumber:2808 institutioncode:KU" ; Times: 2
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "genus:Adelophryne institutioncode:KU" ; Times: 2
	Query: "specificepithet:sabanus genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "genus:Pituophis stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "gbifdatasetid:dce00a1f-f6b4-4e11-9771-92c62c40ad80" ; Times: 2
	Query: "specificepithet:eleutherodactylus genus:Cycloramphus" ; Times: 1
	Query: "Cercosaura argulus mappable:1" ; Times: 1
	Query: "specificepithet:darlingtoni genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "genus:Pipa specificepithet:parva" ; Times: 1
	Query: "Rafe 6111" ; Times: 1
	Query: "genus:Hypsiglena class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Bowman&#34; stateprovince:&#34;North Dakota&#34; AND (NOT PBDB NOT UCMP NOT YPM )" ; Times: 1
	Query: "catalognumber:1114 institutioncode:ku" ; Times: 2
	Query: "country:Ecuador scientificname:Gastrotheca cornuta " ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "aspidoscelis burti burti" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Plectrohyla matudai" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 14
	Query: "order:anura catalognumber:291634 institutioncode:KU" ; Times: 2
	Query: "order:anura catalognumber:147068 institutioncode:KU" ; Times: 1
	Query: "KU 90334" ; Times: 1
	Query: "Eurycea l. longicauda" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "class:Reptilia locality:Cerralvo" ; Times: 1
	Query: "Oxyrhopus melanogenys mappable:1" ; Times: 1
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "genus:Sceloporus locality:Urique stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:blairi genus:Lithobates stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "genus:Gambelia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mastigodryas bifossatus mappable:1" ; Times: 1
	Query: "Chironius fuscus mappable:1" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 2
	Query: "ahaetulla nasuta" ; Times: 1
	Query: "Nelsonophryne aterrima" ; Times: 1
	Query: "specificepithet:welteri genus:desmognathus stateprovince:tennessee" ; Times: 1
	Query: "class:Reptilia county:&#34;Big Horn&#34; stateprovince:&#34;Wyoming&#34; AND (NOT PBDB NOT UCMP NOT YPM )" ; Times: 1
	Query: "order:anura catalognumber:291630 institutioncode:KU" ; Times: 7
	Query: "catalognumber:1137 institutioncode:ku" ; Times: 2
	Query: "specificepithet:crucifer genus:Rhinella" ; Times: 1
	Query: "Sphaerodactylus fantasticus" ; Times: 3
	Query: "genus:Gambelia county:&#34;Madera&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Siphlophis cervinus mappable:1" ; Times: 1
	Query: "specificepithet:Barbouri genus:Graptemys stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Reptilia locality:Indian Wells county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:90926" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Anderson&#34;" ; Times: 1
	Query: "ameiva undulata colima" ; Times: 1
	Query: "adelophryne order:anura institutioncode:KU" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Kentropyx calcarata mappable:1" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "specificepithet:altae genus:Eleutherodactylus" ; Times: 1
	Query: "order:anura catalognumber:220475 institutioncode:KU" ; Times: 2
	Query: "Lachesis muta muta mappable:1" ; Times: 1
	Query: "Craugastor azueroensis" ; Times: 2
	Query: "country:Ecuador scientificname:Gastrotheca guentheri " ; Times: 1
	Query: "specificepithet:daudini genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "specificepithet:compactilis family:bufonidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "genus:Arizona county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 3
	Query: "americanus fairfax" ; Times: 1
	Query: "70455" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "locality:Poços de Caldas" ; Times: 1
	Query: "Lachesis muta mappable:1" ; Times: 1
	Query: "Osteopilus wilderi" ; Times: 5
	Query: "141501" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Anaxyrus debilis specificepithet:debilis genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS )" ; Times: 1
	Query: "vntype:specimen specificepithet:latirostris genus:Caiman" ; Times: 1
	Query: "class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS )" ; Times: 2
	Query: "specificepithet:barbouri genus:Aristelliger institutioncode:KU" ; Times: 6
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "class:Reptilia locality:Weldon county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Arizona county:&#34;goliad&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:69590 institutioncode:ku" ; Times: 3
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "specificepithet:scaber genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "Dendrophidion dendrophis mappable:1" ; Times: 1
	Query: "specificepithet:feae genus:Brachytarsophrys" ; Times: 1
	Query: "specificepithet:ameiva genus:Ameiva country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 1930 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Scinax specificepithet:cuspidatus" ; Times: 1
	Query: "order:anura country:&#34;peru&#34; (lynchi) institutioncode:KU" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "specificepithet:ocoae genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "genus:Xantusia class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:dorsalis genus:Rhinophrynus year &gt;= 1990" ; Times: 1
	Query: "Pseudobufo subasper" ; Times: 1
	Query: "order:anura (usurpator) institutioncode:KU" ; Times: 1
	Query: "specificepithet:imitator genus:desmognathus year &gt;= 1970" ; Times: 1
	Query: "genus:Chionactis county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "Cyrtodactylus salomonensis institutioncode:KU" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:boiei" ; Times: 1
	Query: "KU 1179" ; Times: 5
	Query: "genus:Ambystoma specificepithet:dumerilii" ; Times: 1
	Query: "family:Colubridae county:&#34;Madison&#34; stateprovince:&#34;Iowa&#34;" ; Times: 2
	Query: "52606" ; Times: 1
	Query: "Leptobrachium lumadorum" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Helicops hastissue:1" ; Times: 2
	Query: "specificepithet:festae genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "order:anura catalognumber:178249 institutioncode:KU" ; Times: 2
	Query: "Xenodon severus mappable:1" ; Times: 1
	Query: "genus:Itapotihyla specificepithet:langsdorffii" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "phrynopus order:anura institutioncode:KU" ; Times: 1
	Query: "catalognumber:1237 institutioncode:ku" ; Times: 1
	Query: "python sebae" ; Times: 2
	Query: "specificepithet:parthenopion genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "37768" ; Times: 2
	Query: "specificepithet:samanensis genus:Sphaerodactylus institutioncode:KU" ; Times: 3
	Query: "catalognumber:202274 institutioncode:KU" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Montana&#34;" ; Times: 2
	Query: "Caecilia (Caecilia) tentaculata mappable:1" ; Times: 1
	Query: "Okaloosa County pituophis" ; Times: 2
	Query: "phrynopus order:anura country:&#34;peru&#34; institutioncode:KU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 135 (out of 1073 download events in this period)
Total number of records downloaded: 31098
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Brunei ; Times: 1
	Country: Australia ; Times: 4
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 4
	Country: Panama ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 80
	Country: Rwanda ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Denmark ; Times: 1
	Country: Japan ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 2
	Date: 2019-09-16 ; Times: 7
	Date: 2019-09-17 ; Times: 5
	Date: 2019-09-10 ; Times: 5
	Date: 2019-09-11 ; Times: 16
	Date: 2019-09-12 ; Times: 5
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-18 ; Times: 12
	Date: 2019-09-19 ; Times: 8
	Date: 2019-09-30 ; Times: 13
	Date: 2019-09-09 ; Times: 2
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-03 ; Times: 3
	Date: 2019-09-02 ; Times: 8
	Date: 2019-09-07 ; Times: 5
	Date: 2019-09-06 ; Times: 4
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-04 ; Times: 4
	Date: 2019-09-20 ; Times: 2
	Date: 2019-09-23 ; Times: 7
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-24 ; Times: 6
	Date: 2019-09-27 ; Times: 6
	Date: 2019-09-26 ; Times: 4
	Date: 2019-09-29 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Lampropeltis (calligaster OR rhombomaculata) hastissue:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:aspidoscelis hastissue:1" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Bothrops asper" ; Times: 1
	Query: "Eugongylus institutioncode:KU" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "deirochelys (texas)" ; Times: 1
	Query: "specificepithet:xanthostigma genus:lepidoblepharis country:&#34;Panamá&#34;" ; Times: 1
	Query: "Tantilla coronata" ; Times: 2
	Query: "Dendrophidion paucicarinatum" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34; institutioncode:KU" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "&#34;Deirochelys reticularia&#34; &#34;North Carolina&#34;" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "Mixtepec" ; Times: 1
	Query: "Amphibia Nebraska" ; Times: 1
	Query: "specificepithet:aeneus genus:desmognathus year &gt;= 1960" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "genus:Pseudoeryx hastissue:1" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "cystignathoides texas" ; Times: 1
	Query: "Caiman latirostris" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "specificepithet:imitator genus:desmognathus year &gt;= 1970" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "Hydrophis melanocephalus" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "genus:Helicops hastissue:1" ; Times: 1
	Query: "Sphenomorphus institutioncode:KU" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "genus:Gambelia county:&#34;Ventura&#34;" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "hypodactylus order:anura institutioncode:KU" ; Times: 1
	Query: "Hyla armata" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;México&#34;" ; Times: 2
	Query: "Masticophis flagellum hastissue:1" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "liolaemus nigroviridis" ; Times: 1
	Query: "genus:dicamptodon county:&#34;marin&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pantherophis AND (guttatus OR guttata OR emoryi OR slowinskii) hastissue:1" ; Times: 1
	Query: "Juchatengo" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;santa barbara&#34;" ; Times: 1
	Query: "Dendrophidion percarinatum" ; Times: 1
	Query: "Storeria dekayi hastissue:1" ; Times: 1
	Query: "pristimantis order:anura institutioncode:KU" ; Times: 1
	Query: "anilius scytale" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Lampropeltis (abnorma OR annulata OR elapsoides OR gentilis OR micropholis OR polyzona OR triangulum) hastissue:1" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "centrolene" ; Times: 2
	Query: "specificepithet:santeetlah genus:desmognathus year &gt;= 1970" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34; institutioncode:KU" ; Times: 1
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "genus:Gambelia county:&#34;Madera&#34; institutioncode:KU" ; Times: 1
	Query: "order:anura (noblella) institutioncode:KU" ; Times: 1
	Query: "Parvoscincus institutioncode:KU" ; Times: 1
	Query: "Laticauda crockeri" ; Times: 1
	Query: "specificepithet:welteri genus:desmognathus stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Pochutla" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Reptilia Missouri" ; Times: 1
	Query: "specificepithet:aeneus genus:desmognathus year &gt;= 1950 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1940 year &lt;= 1994" ; Times: 1
	Query: "Sinomicrurus OR Calliophis OR Hemibungarus" ; Times: 1
	Query: "Hydrophis torquatus" ; Times: 1
	Query: "Thamnophis sirtalis hastissue:1" ; Times: 1
	Query: "Reptilia Dakota" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 1
	Query: "Lampropeltis (getula OR californiae OR holbrooki OR nigra OR splendida) hastissue:1" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "monte escobedo" ; Times: 1
	Query: "specificepithet:welteri genus:desmognathus stateprovince:tennessee" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Amphibia Dakota" ; Times: 1
	Query: "coluber constrictor virginia" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "class:Reptilia locality:Cerralvo stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "Diadophis punctatus hastissue:1" ; Times: 1
	Query: "leptophis mexicanus" ; Times: 2
	Query: "micrurus diastema" ; Times: 1
	Query: "Scolecophis atrocinctus" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "Agkistrodon (contortrix OR laticinctus) hastissue:1" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "hemiophrys (Bufo OR Anaxyrus)" ; Times: 1
	Query: "genus:Gambelia county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "urosaurus bicarinatus" ; Times: 1
	Query: "eurycea longicauda virginia" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "Reptilia Nebraska" ; Times: 1
	Query: "specificepithet:kohnii genus:graptemys" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis hastissue:1" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "Thamnophis radix hastissue:1" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "locustus" ; Times: 1
	Query: "specificepithet:costatus genus:aspidoscelis stateprovince:&#34;sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Amphibia Colorado" ; Times: 1
	Query: "specificepithet:welteri genus:desmognathus year &gt;= 1967 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:borburata" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(16.673629619396973,-88.81182902364463))&lt;28261.96231108964" ; Times: 1
	Query: "genus:Gambelia county:&#34;Santa Barbara&#34;" ; Times: 1


End of report.