Report for Institution Code KU, Resource KUH
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 1300
Number of records retrieved in searches: 22796
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 23
	Country: Australia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 57
	Country: Canada ; Times: 2
	Country: Chile ; Times: 5
	Country: Colombia ; Times: 23
	Country: Czech Republic ; Times: 1
	Country: Dominican Republic ; Times: 12
	Country: France ; Times: 8
	Country: Germany ; Times: 16
	Country: Israel ; Times: 3
	Country: Mexico ; Times: 299
	Country: New Zealand ; Times: 1
	Country: Panama ; Times: 8
	Country: Serbia ; Times: 1
	Country: Switzerland ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 767
	Country: Unknown ; Times: 64
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 13
	Date: 2015-08-02 ; Times: 34
	Date: 2015-08-03 ; Times: 51
	Date: 2015-08-04 ; Times: 84
	Date: 2015-08-05 ; Times: 35
	Date: 2015-08-06 ; Times: 74
	Date: 2015-08-07 ; Times: 27
	Date: 2015-08-08 ; Times: 22
	Date: 2015-08-09 ; Times: 17
	Date: 2015-08-10 ; Times: 29
	Date: 2015-08-11 ; Times: 22
	Date: 2015-08-12 ; Times: 25
	Date: 2015-08-13 ; Times: 27
	Date: 2015-08-14 ; Times: 19
	Date: 2015-08-15 ; Times: 10
	Date: 2015-08-16 ; Times: 17
	Date: 2015-08-17 ; Times: 21
	Date: 2015-08-18 ; Times: 89
	Date: 2015-08-19 ; Times: 76
	Date: 2015-08-20 ; Times: 55
	Date: 2015-08-21 ; Times: 40
	Date: 2015-08-22 ; Times: 8
	Date: 2015-08-23 ; Times: 16
	Date: 2015-08-24 ; Times: 96
	Date: 2015-08-25 ; Times: 49
	Date: 2015-08-26 ; Times: 37
	Date: 2015-08-27 ; Times: 66
	Date: 2015-08-28 ; Times: 74
	Date: 2015-08-29 ; Times: 49
	Date: 2015-08-30 ; Times: 27
	Date: 2015-08-31 ; Times: 91

List of queries that retrieved data from the resource: 
	Query: "genus:Sibon mappable:1" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "KU 31446" ; Times: 1
	Query: "214417" ; Times: 1
	Query: "country:"Jamaica" specificepithet:praesignis genus:Aristelliger" ; Times: 2
	Query: "alvarius sinaloa" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "Lepidophyma pajapanensis" ; Times: 1
	Query: "catalognumber:2009 institutioncode:KU" ; Times: 1
	Query: "Phyllorhynchus browni arizona" ; Times: 1
	Query: "Adelphicos nigrilatus" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 2
	Query: "regina septemvittata west virginia" ; Times: 1
	Query: "type:specimen specificepithet:hochstetteri genus:Leiopelma" ; Times: 1
	Query: "catalognumber:86857 institutioncode:KU" ; Times: 1
	Query: "catalognumber:260116" ; Times: 1
	Query: "Gopherus agassizii county:"Imperial"" ; Times: 2
	Query: "ichthyophis glutinosus" ; Times: 7
	Query: "Crotalus polystictus" ; Times: 1
	Query: "class:amphibia institutioncode:KU (skull)" ; Times: 2
	Query: "Sistrurus miliarius (nhm)" ; Times: 1
	Query: "oplurus" ; Times: 1
	Query: "Afroedura" ; Times: 2
	Query: "Eleutherodactylus omiltemanus" ; Times: 1
	Query: "KU 31898" ; Times: 1
	Query: "graptemys stateprovince:"oklahoma"" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "Megophrys" ; Times: 1
	Query: "Medio Monte class:Reptilia year >= 1700 year <= 2015" ; Times: 1
	Query: "stateprovince:"north carolina" genus:Pituophis" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 2
	Query: "ku 184715" ; Times: 2
	Query: "Penjamo class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "162825" ; Times: 1
	Query: "162824" ; Times: 1
	Query: "Phrynosoma mcallii county:"San Diego"" ; Times: 1
	Query: "Acrochordus" ; Times: 2
	Query: "KU 158233" ; Times: 1
	Query: "country:"Bolivia" specificepithet:surinamensis genus:Micrurus" ; Times: 2
	Query: "Crotalus stateprovince:"Wyoming" year >= 1960 year <= 2015" ; Times: 2
	Query: "Bogertophis subocularis year >= 1980 year <= 2015" ; Times: 1
	Query: "Pseudoeurycea gadovii country:"Mexico" genus:Pseudoeurycea" ; Times: 1
	Query: "KU 3577" ; Times: 1
	Query: "micryletta inornata tissue:1" ; Times: 1
	Query: "country:"mexico" class:reptilia (Las Delicias)" ; Times: 1
	Query: "Xenopus clivii year >= 1900 year <= 2013" ; Times: 1
	Query: "eryx conicus" ; Times: 2
	Query: "stateprovince:"Veraguas" country:"Panama" class:Reptilia" ; Times: 7
	Query: "Opheodrys aestivus stateprovince:"New Jersey"" ; Times: 1
	Query: "Haideotriton" ; Times: 1
	Query: "Leiopelma type:specimen institutioncode:KU" ; Times: 1
	Query: "paramesotriton" ; Times: 1
	Query: "melanoleucus institutioncode:KU" ; Times: 3
	Query: "senticolis triaspis" ; Times: 3
	Query: "KU 184663" ; Times: 2
	Query: "stateprovince:"Colon" country:"Panama" class:Reptilia" ; Times: 1
	Query: "Thorius insperatus" ; Times: 2
	Query: "class:Amphibia distance(location,geopoint(17.067287403767885,-93.04870605468744))<8791.573902919254" ; Times: 2
	Query: "Ceuthomantis smaragdinus" ; Times: 1
	Query: "Eurycea longicauda stateprovince:"New Jersey"" ; Times: 3
	Query: "elapoides yucatan" ; Times: 3
	Query: "KU 65374" ; Times: 2
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "lanthanotus borneensis" ; Times: 7
	Query: "aneides hardii year >= 1960 year <= 2015" ; Times: 1
	Query: "ku 27169" ; Times: 2
	Query: "58508" ; Times: 1
	Query: "country:"panama" specificepithet:goudotii genus:leptotyphlops" ; Times: 1
	Query: "Xenopus fraseri year >= 1900 year <= 2013" ; Times: 1
	Query: "Thorius aureus" ; Times: 2
	Query: "KU 97512" ; Times: 1
	Query: "140934" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 4
	Query: "46549" ; Times: 1
	Query: "country:"Bolivia" genus:Eunectes" ; Times: 5
	Query: "atelopus ardila" ; Times: 1
	Query: "KU 97519" ; Times: 1
	Query: "Parvimolge townsendi" ; Times: 1
	Query: "necturus kansas" ; Times: 2
	Query: "San Francisco country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "hyla andersonii stateprovince:"new jersey"" ; Times: 1
	Query: "KU 194214" ; Times: 2
	Query: "KU 194215" ; Times: 2
	Query: "country:"venezuela" specificepithet:goudotii genus:leptotyphlops" ; Times: 2
	Query: "(Crotalus AND cerberus)" ; Times: 1
	Query: "Apostolepis quinquelineata" ; Times: 14
	Query: "Crotalus tigris stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "duellmanohyla schmidtorum" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:motaguae genus:aspidoscelis" ; Times: 9
	Query: "country:"mexico" specificepithet:goudotii genus:leptotyphlops" ; Times: 1
	Query: "country:"Colombia" genus:Liophis" ; Times: 1
	Query: "KU 140401" ; Times: 2
	Query: "anolis punctatus" ; Times: 1
	Query: "hypnale hypnale" ; Times: 22
	Query: "Pseudotriton montanus year >= 1980 year <= 2015" ; Times: 1
	Query: "Plethodon larselli year >= 1980 year <= 2015" ; Times: 1
	Query: "eleutherodactylus hobartsmithi" ; Times: 2
	Query: "76848" ; Times: 1
	Query: "omiltemanus" ; Times: 1
	Query: "Ambystoma stateprovince:"Wisconsin"" ; Times: 2
	Query: "Sibon country:"Mexico"" ; Times: 1
	Query: "KU 31897" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "pseudotriton montanus kentucky" ; Times: 1
	Query: "typhlops tissue:1" ; Times: 1
	Query: "micrurus elegans" ; Times: 2
	Query: "country:"Mexico" class:reptilia (la gloria)" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "colostethus palmatus" ; Times: 2
	Query: "sceloporus occidentalis santa ana" ; Times: 1
	Query: "Lampropeltis stateprovince:"New Jersey"" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Huerta)" ; Times: 1
	Query: "specificepithet:pseudopuma genus:hyla recordedby:duellman" ; Times: 1
	Query: "eupsophus roseus" ; Times: 1
	Query: "ku 184612" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:Amphibia" ; Times: 6
	Query: "KU 42613" ; Times: 1
	Query: "Lineatriton orchileucos" ; Times: 1
	Query: "60313" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Paz)" ; Times: 3
	Query: "Coniophanes stateprovince:"Texas" year >= 1960 year <= 2015" ; Times: 1
	Query: "Sistrurus catenatus year >= 1990 year <= 2015" ; Times: 1
	Query: "Azemiops" ; Times: 1
	Query: "plethodon nettingi" ; Times: 1
	Query: "Eutropis macularia" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "specificepithet:barkeri genus:Anolis" ; Times: 1
	Query: "Pipa aspera institutioncode:KU" ; Times: 1
	Query: "Storeria stateprovince:"South Dakota" year >= 1960 year <= 2015" ; Times: 1
	Query: "genus:Gonionotophis" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "148251" ; Times: 1
	Query: "stateprovince:"San Blas" country:"Panama" class:Amphibia" ; Times: 1
	Query: "Lygosoma tissue:1" ; Times: 3
	Query: "tantilla cuniculator" ; Times: 3
	Query: "pseudotriton montanus tennessee" ; Times: 1
	Query: "Protobothrops tissue:1" ; Times: 1
	Query: "Ambystoma jeffersonianum stateprovince:"New Jersey"" ; Times: 2
	Query: "KU 6669" ; Times: 1
	Query: "281901" ; Times: 2
	Query: "222251" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 4
	Query: "25393" ; Times: 1
	Query: "Emoia tissue:1" ; Times: 3
	Query: "matudai" ; Times: 1
	Query: "country:"Mexico" class:amphibia (La Esperanza)" ; Times: 3
	Query: "sayula" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:mabeei genus:ambystoma" ; Times: 2
	Query: "238552" ; Times: 3
	Query: "Crotalus adamanteus AND (NOT Florida)" ; Times: 2
	Query: "Urotheca" ; Times: 3
	Query: "triangulum utah" ; Times: 1
	Query: "bothrops asper quintana roo" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Esperanza)" ; Times: 2
	Query: "Plethodon savannah year >= 1990 year <= 2015" ; Times: 1
	Query: "county:"Lampasas" stateprovince:"Texas" class:reptilia" ; Times: 1
	Query: "pseudotriton stateprovince:"West Virginia"" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "bolitoglossa dunni" ; Times: 2
	Query: "stateprovince:"Nuevo Leon" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Joya)" ; Times: 1
	Query: "class:reptilia (torreya)" ; Times: 5
	Query: "recordedby:duellman institutioncode:ku" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "Ambystoma stateprovince:"New Jersey"" ; Times: 1
	Query: "anomalepis" ; Times: 2
	Query: "46610" ; Times: 1
	Query: "Monte Verde class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Thamnophis elegans Oregon Jackson" ; Times: 2
	Query: "country:"mexico" class:amphibia (La Punta)" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "necturus michigan" ; Times: 2
	Query: "KU 65380" ; Times: 2
	Query: "KU 65381" ; Times: 2
	Query: "enulius flavitorques" ; Times: 5
	Query: "Tupinambis teguixin" ; Times: 1
	Query: "rana spectabilis" ; Times: 2
	Query: "heterodon stateprovince:"New York"" ; Times: 1
	Query: "KU 184574" ; Times: 1
	Query: "country:"Mexico" class:amphibia (La Guadalupe)" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "Pristidactylus" ; Times: 1
	Query: "283305" ; Times: 2
	Query: "bufo japonicus" ; Times: 1
	Query: "Colubridae stateprovince:"Cuzco" year >= 1980 year <= 2015" ; Times: 1
	Query: "Trimeresurus tissue:1" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Laguna)" ; Times: 2
	Query: "Rancho Grande class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "4380" ; Times: 1
	Query: "San Antonio Texas class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "92141" ; Times: 2
	Query: "Dasia grisea institutioncode:KU tissue:1" ; Times: 1
	Query: "Sistrurus catenatus year >= 2000 year <= 2015" ; Times: 1
	Query: "KU 31455" ; Times: 1
	Query: "phrynosoma modestum cochise" ; Times: 2
	Query: "Ojo de Agua class:Amphibia year >= 1400 year <= 2015" ; Times: 4
	Query: "19463" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Farancia abacura year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia" ; Times: 1
	Query: "Clonophis year >= 1990 year <= 2015" ; Times: 1
	Query: "ku 158251" ; Times: 1
	Query: "afroedura" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "catalognumber:228743 institutioncode:KU" ; Times: 2
	Query: "KU 97496" ; Times: 4
	Query: "Hyla tsinlingensis" ; Times: 4
	Query: "eleutherodactylus schmidti" ; Times: 8
	Query: "sceloporus nhm year >= 1900 year <= 1920" ; Times: 2
	Query: "ku 97498" ; Times: 2
	Query: "holbrookia lacerata" ; Times: 1
	Query: "Eurycea lucifuga stateprovince:"Ohio"" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Amphibia" ; Times: 1
	Query: "stateprovince:"Kentucky" genus:Cemophora" ; Times: 1
	Query: "reptilia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 37
	Query: "oketo kansas" ; Times: 1
	Query: "skel type:specimen genus:alligator" ; Times: 1
	Query: "KU 73632" ; Times: 2
	Query: "KU 97610" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "ku 3804" ; Times: 1
	Query: "catalognumber:183492 institutioncode:KU" ; Times: 2
	Query: "stateprovince:"Florida" specificepithet:wallacei class:amphibia" ; Times: 1
	Query: "Cracens chiropterotriton" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "catalognumber:86917 institutioncode:KU" ; Times: 1
	Query: "hyla andersonii stateprovince:"new jersey" year >= 1970 year <= 2015" ; Times: 1
	Query: "specificepithet:wattsi genus:Anolis" ; Times: 1
	Query: "Spea multiplicata hidalgo" ; Times: 1
	Query: "stateprovince:"North Carolina" specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 2
	Query: "country:"Mexico" class:amphibia (La Escondida)" ; Times: 1
	Query: "San Antonio Buenos Aires class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "KU 9952" ; Times: 1
	Query: "224321" ; Times: 1
	Query: "Coniophanes alvarezi" ; Times: 1
	Query: "Crotalus willardi stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "country:"Panama" genus:Pseudoboa institutioncode:KU" ; Times: 1
	Query: "Geophis anocularis*" ; Times: 1
	Query: "genus:Exiliboa" ; Times: 1
	Query: "KU 184659" ; Times: 2
	Query: "Gyrinophilus stateprovince:"New Jersey"" ; Times: 1
	Query: "Gastrotheca stateprovince:"Cuzco" year >= 1980 year <= 2015" ; Times: 1
	Query: "holbrookia lacerata lacerata" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "pelamis mexico" ; Times: 2
	Query: "aspidoscelis flagellicaudus" ; Times: 2
	Query: "catalognumber:102825" ; Times: 3
	Query: "getula maryland" ; Times: 3
	Query: "Plethodon welleri stateprovince:"Virginia"" ; Times: 2
	Query: "Sphaerodactylus graptolaemus" ; Times: 6
	Query: "Tomistoma" ; Times: 1
	Query: "KU 5851" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:"New Jersey"" ; Times: 2
	Query: "hyla andersonii stateprovince:"new jersey" year >= 1940 year <= 2015" ; Times: 1
	Query: "catalognumber:171604" ; Times: 1
	Query: "Eurycea junaluska year <= 2015" ; Times: 1
	Query: "PAJAPANENSIS" ; Times: 1
	Query: "Pseudacris ornata year >= 1980 year <= 2015" ; Times: 2
	Query: "Plethodon variolatus year >= 1990 year <= 2015" ; Times: 1
	Query: "pternohyla fodiens" ; Times: 8
	Query: "KU 61871" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "KU 194222" ; Times: 2
	Query: "Apostolepis" ; Times: 4
	Query: "stateprovince:"Meta" country:"Colombia" class:Reptilia" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "102824" ; Times: 1
	Query: "Mabuya macularia" ; Times: 1
	Query: "apostolepis quinquelineata" ; Times: 1
	Query: "wetzel county west virginia" ; Times: 1
	Query: "eleutherodactylus leprus stateprovince:"Veracruz"" ; Times: 2
	Query: "KU 41411" ; Times: 2
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "bipes institutioncode:KU (skel)" ; Times: 1
	Query: "geotrypetes institutioncode:KU (skel)" ; Times: 1
	Query: "KU 97473" ; Times: 2
	Query: "Eryx johnii nhm" ; Times: 2
	Query: "micruroides euryxanthus" ; Times: 2
	Query: "atelopus glyphus" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 3
	Query: "Draco maculatus tissue:1" ; Times: 8
	Query: "kuh 71324" ; Times: 6
	Query: "country:"Mexico" class:reptilia (La Ceiba)" ; Times: 1
	Query: "KU 116959" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" hastypestatus:1" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Soledad)" ; Times: 1
	Query: "Rosita class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "country:"Panama" genus:leptotyphlops" ; Times: 3
	Query: "Flamingo Bay" ; Times: 1
	Query: "gyrinophilus maryland" ; Times: 1
	Query: "Palmira class:Reptilia year >= 1400 year <= 2015" ; Times: 2
	Query: "199313" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:grammicus genus:sceloporus" ; Times: 1
	Query: "anolis sagrei grand cayman" ; Times: 3
	Query: "country:"brasil"" ; Times: 1
	Query: "type:specimen genus:Leiopelma" ; Times: 4
	Query: "Reforma class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "county:"Uintah" genus:Phrynosoma" ; Times: 3
	Query: "micrurus diastema" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "Urotheca guentheri" ; Times: 4
	Query: ""Little Inagua"" ; Times: 1
	Query: "KU Japalura" ; Times: 2
	Query: "catalognumber:229210 institutioncode:KU" ; Times: 1
	Query: "Reptilia stateprovince:"Cuzco" year >= 1990 year <= 2015" ; Times: 1
	Query: "xenosaurus grandis" ; Times: 2
	Query: "lacerta kansas" ; Times: 2
	Query: "tantilla schistosa" ; Times: 6
	Query: "KU 97487" ; Times: 1
	Query: "stateprovince:"Alabama" genus:Cemophora" ; Times: 1
	Query: "Pseudacris ornata year >= 1970 year <= 2015" ; Times: 1
	Query: "Gonionotophis" ; Times: 1
	Query: "country:"Mexico" class:amphibia (la gloria)" ; Times: 1
	Query: "Desmognathus ochrophaeus stateprovince:"New Jersey"" ; Times: 2
	Query: "Geophis anocularis" ; Times: 2
	Query: "Tonala Chiapas class:reptilia" ; Times: 2
	Query: "54895" ; Times: 1
	Query: "class:reptilia institutioncode:KU (skull)" ; Times: 20
	Query: "specificepithet:motaguae genus:aspidoscelis" ; Times: 6
	Query: "155206" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Isla San Marcos)" ; Times: 2
	Query: "218194" ; Times: 1
	Query: "micruroides" ; Times: 1
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "atelopus limosus" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Joya)" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Hacienda)" ; Times: 1
	Query: "Geophis bellus" ; Times: 1
	Query: "Heterodon simus" ; Times: 5
	Query: "Xenopus muelleri year >= 1900 year <= 2013" ; Times: 1
	Query: "Leiopelma hochstetteri" ; Times: 2
	Query: "29475" ; Times: 1
	Query: "KU 65375" ; Times: 2
	Query: "stateprovince:"Veraguas" country:"Panama" class:Reptilia institutioncode:KU" ; Times: 1
	Query: "genus:phaeognathus" ; Times: 1
	Query: "atelopus zeteki" ; Times: 4
	Query: "Tres Picos stateprovince:"Chiapas" country:"Mexico" class:Amphibia" ; Times: 2
	Query: "coleonyx mitratus" ; Times: 1
	Query: "Leptotyphlops maximus" ; Times: 1
	Query: "Penjamo class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Eryx johnii" ; Times: 1
	Query: "Brachymeles KU mappable:1" ; Times: 1
	Query: "stateprovince:"South Carolina" genus:Pituophis" ; Times: 1
	Query: "Naranjo class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "blomhoffi" ; Times: 1
	Query: "Ambystoma barbouri year <= 2015" ; Times: 1
	Query: "catalognumber:261588" ; Times: 1
	Query: "Farancia abacura stateprovince:"Georgia"" ; Times: 1
	Query: "Thorius boreas" ; Times: 2
	Query: "stateprovince:"Los Santos" country:"Panama" class:Reptilia" ; Times: 1
	Query: "Leiosaurus" ; Times: 2
	Query: "Thorius narismagnus" ; Times: 2
	Query: "Crotalus mitchelli stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: "genus:ctenosaura institutioncode:ku kuh tissue:1" ; Times: 1
	Query: "Draco maculatus tissue:1 KU" ; Times: 2
	Query: "Crotalus adamanteus year >= 1888 year <= 2015" ; Times: 1
	Query: "eleutherodactylus jasperi" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 4
	Query: "KU 65397" ; Times: 2
	Query: "eleutherodactylus occidentalis" ; Times: 3
	Query: "Pseudoeurycea bellii" ; Times: 2
	Query: "Micrurus surinamensis country:"Bolivia" specificepithet:surinamensis genus:Micrurus" ; Times: 1
	Query: "amastridium" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(17.056784609942554,-93.02124023437494))<8792" ; Times: 1
	Query: "Lampropeltis alterna year >= 1980 year <= 2015" ; Times: 1
	Query: "pyrites" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "class:reptilia institutioncode:ku kuh tissue:1" ; Times: 5
	Query: "Serpentes stateprovince:"Alberta" year <= 2015" ; Times: 1
	Query: "Diplolaemus" ; Times: 2
	Query: "aspidoscelis neomexicanus" ; Times: 5
	Query: "typhlops microstomus" ; Times: 1
	Query: "Cryophis hallbergi" ; Times: 2
	Query: "pajapanensis" ; Times: 4
	Query: "Sphenomorphus abdictus tissue:1" ; Times: 2
	Query: "222738" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(17.067287403767885,-93.04870605468744))<13609" ; Times: 1
	Query: "Peltophryne guentheri" ; Times: 4
	Query: "Liolaemus pictus" ; Times: 3
	Query: "San Antonio stateprovince:"Chiapas" country:"Mexico" class:Reptilia year >= 1400 year <= 2015" ; Times: 2
	Query: "desmognathus marmoratus virginia" ; Times: 1
	Query: "stateprovince:"Oaxaca" country:"Mexico" specificepithet:motaguae genus:Aspidoscelis year >= 1888 year <= 2015" ; Times: 1
	Query: "stateprovince:"florida" genus:masticophis" ; Times: 1
	Query: "catalognumber:113794" ; Times: 2
	Query: "pseudogekko" ; Times: 1
	Query: "dicamptodon copei" ; Times: 1
	Query: "KU 192294" ; Times: 2
	Query: "stateprovince:"San Blas" country:"Panama" class:Reptilia" ; Times: 1
	Query: "Eunectes" ; Times: 1
	Query: "Atelopus angelito" ; Times: 3
	Query: "Palo Blanco class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "stateprovince:"Colon" country:"Panama" class:Amphibia" ; Times: 1
	Query: "genus:basiliscus institutioncode:ku kuh tissue:1" ; Times: 1
	Query: "KU 97510" ; Times: 2
	Query: "Hemidactylium scutatum stateprovince:"New York"" ; Times: 3
	Query: "country:"Mexico" class:amphibia (La Isla)" ; Times: 1
	Query: "country:"Panama" genus:Pliocercus" ; Times: 1
	Query: "country:"Mexico" class:reptilia (tonala)" ; Times: 1
	Query: "rana zweifeli" ; Times: 1
	Query: "Amphibia stateprovince:"Cuzco" year >= 1990 year <= 2015" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "country:"Costa Rica" genus:Scaphiodontophis" ; Times: 1
	Query: "Plethodon welleri stateprovince:"North Carolina" year >= 1980 year <= 2015" ; Times: 1
	Query: "scelotes institutioncode:KU" ; Times: 2
	Query: "Lampropeltis stateprovince:"Utah"" ; Times: 1
	Query: "country:"Panama" specificepithet:lineatus genus:Liophis" ; Times: 3
	Query: "alytes type:specimen institutioncode:KU" ; Times: 1
	Query: "Eurycea lucifuga stateprovince:"Indiana"" ; Times: 1
	Query: "Pipa institutioncode:KU" ; Times: 2
	Query: "stateprovince:"colorado" genus:ambystoma" ; Times: 1
	Query: "Aristelliger expectatus year <= 2015" ; Times: 2
	Query: "typhlops tenuis" ; Times: 1
	Query: "Elaphe vulpina year <= 2015" ; Times: 1
	Query: "Eleutherodactylus coqui type:specimen institutioncode:KU" ; Times: 1
	Query: "Cryophis" ; Times: 1
	Query: "sayula reptilia" ; Times: 1
	Query: "stateprovince:"kentucky" specificepithet:porphyriticus genus:gyrinophilus" ; Times: 2
	Query: "Pueblo Nuevo class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "sceloporus occidentalis nhm year >= 1920 year <= 1940" ; Times: 1
	Query: "Clonophis year >= 1980 year <= 2015" ; Times: 1
	Query: "bolitoglossa celaque" ; Times: 2
	Query: "Morelia class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" class:reptilia year <= 2015" ; Times: 1
	Query: "Pichucalco class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "186643" ; Times: 1
	Query: "Lampropeltis zonata stateprovince:"California"" ; Times: 2
	Query: "KU 209254" ; Times: 2
	Query: "dermophis institutioncode:KU (skel)" ; Times: 1
	Query: "catalognumber:130273" ; Times: 2
	Query: "KU 115144" ; Times: 2
	Query: "country:"mexico" class:reptilia (La Reforma)" ; Times: 1
	Query: "Bufo marinus stateprovince:"Texas"" ; Times: 1
	Query: "Crotalus stateprovince:"Idaho" year <= 2015" ; Times: 1
	Query: "San Gabriel country:"Mexico" class:Amphibia" ; Times: 1
	Query: "Palo blanco class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Monte Cristo class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "Philodryas country:"Peru" year >= 1970 year <= 2015" ; Times: 2
	Query: "KU 67714" ; Times: 1
	Query: "Anodonthyla" ; Times: 1
	Query: "hyla andersonii stateprovince:"new jersey" year >= 1960 year <= 2015" ; Times: 1
	Query: "Elaphe vulpina year >= 1980 year <= 2015" ; Times: 1
	Query: "Thamnophis atratus Oregon Jackson" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "country:"Panama" genus:Masticophis" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Guadalupe)" ; Times: 2
	Query: "Eleutherodactylus yucatanensis" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Reforma)" ; Times: 1
	Query: "Desmognathus marmoratus year >= 1990 year <= 2015" ; Times: 2
	Query: "KU 8014" ; Times: 1
	Query: "KU 103220" ; Times: 2
	Query: "Pseudoeurycea mixcoatl" ; Times: 2
	Query: "stateprovince:"Tamaulipas" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "eunectes" ; Times: 1
	Query: "specificepithet:distans genus:Micrurus" ; Times: 2
	Query: "bolitoglossa yucatana" ; Times: 5
	Query: "stateprovince:"Herrera" country:"Panama" class:Amphibia" ; Times: 1
	Query: "Pipa aspera type:specimen institutioncode:KU" ; Times: 1
	Query: "Atelopus pastuso" ; Times: 2
	Query: "ku 27149" ; Times: 1
	Query: "Sphenomorphus abdictus" ; Times: 1
	Query: "Bogertophis year >= 1980 year <= 2015" ; Times: 1
	Query: "Piedras Negras class:Reptilia year >= 1400 year <= 2015" ; Times: 2
	Query: "catalognumber:21173 institutioncode:KU" ; Times: 2
	Query: "Pseudhymenochirus type:specimen" ; Times: 1
	Query: "Tonala Chiapas class:amphibia" ; Times: 1
	Query: "vocal sac" ; Times: 1
	Query: "194391" ; Times: 1
	Query: "tres picos stateprovince:"Chiapas" country:"mexico" class:Amphibia" ; Times: 2
	Query: "Agkistrodon piscivorus stateprovince:"Georgia"" ; Times: 1
	Query: "middleboro" ; Times: 1
	Query: "puebla reptilia" ; Times: 1
	Query: "catalognumber:6316 institutioncode:KU" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: "catalognumber:7425 institutioncode:KU" ; Times: 1
	Query: "heloderma suspectum" ; Times: 2
	Query: "Alytes cisternasii" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" genus:Anolis" ; Times: 2
	Query: "puebla class:reptilia" ; Times: 2
	Query: "country:"mexico" class:reptilia (La Punta)" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:mabeei genus:ambystoma year >= 1978" ; Times: 1
	Query: "catalognumber:261545" ; Times: 2
	Query: "amphisbaena institutioncode:KU (skel)" ; Times: 1
	Query: "Serpentes stateprovince:"Oregon" year >= 1980 year <= 2015" ; Times: 1
	Query: "Rosita class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Pseudoeurycea lynchi" ; Times: 1
	Query: "genus:scaphiodontophis tissue:1" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "country:"Bolivia" specificepithet:surinamensis genus:Micrurus year <= 2015" ; Times: 2
	Query: "Crotalus viridis stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Nogales country:"Mexico" class:Amphibia" ; Times: 1
	Query: "Tres picos stateprovince:"Chiapas" country:"Mexico" class:Amphibia" ; Times: 2
	Query: "gyrinophilus frederick maryland" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(17.067287403767885,-93.04870605468744))<8791.573902919254" ; Times: 2
	Query: "pseustes poecilonotus" ; Times: 1
	Query: "(torreya)" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Escondida)" ; Times: 1
	Query: "Palmira class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Eleutherodactylus augusti stateprovince:"Texas"" ; Times: 2
	Query: "country:"mexico" class:amphibia (La Laguna)" ; Times: 2
	Query: "KU 174135" ; Times: 1
	Query: "pituophis nhm Los Angeles year >= 1900 year <= 1940" ; Times: 1
	Query: "Serpentes stateprovince:"Cuzco" year >= 1980 year <= 2015" ; Times: 1
	Query: "catalognumber:14803 institutioncode:KU" ; Times: 2
	Query: "bothrops asper yucatan" ; Times: 1
	Query: "Lampropeltis getula stateprovince:"New Jersey"" ; Times: 1
	Query: "San Jorge stateprovince:"Chiapas" country:"Mexico" class:Amphibia" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "country:"Mexico" class:amphibia (La Huerta)" ; Times: 2
	Query: "specificepithet:ricordi genus:anolis" ; Times: 7
	Query: "nevada class:amphibia institutioncode:ku" ; Times: 2
	Query: "typhlops institutioncode:KU" ; Times: 1
	Query: "leptotyphlops goudotii" ; Times: 1
	Query: "barneston nebraska" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "180869" ; Times: 1
	Query: "Pituophis zacatecas" ; Times: 1
	Query: "country:"Brasil"" ; Times: 3
	Query: "KU 97494" ; Times: 1
	Query: "KU 97493" ; Times: 1
	Query: "KU 97499" ; Times: 1
	Query: "Colostethus inguinalis" ; Times: 2
	Query: "Spea multiplicata rodeo" ; Times: 1
	Query: "country:"mexico" class:reptilia (Las Flores)" ; Times: 2
	Query: "Opheodrys vernalis stateprovince:"New Mexico"" ; Times: 1
	Query: "133329" ; Times: 1
	Query: "Clonophis stateprovince:"Ohio"" ; Times: 1
	Query: "boscai" ; Times: 1
	Query: "Leiopelma type:specimen" ; Times: 1
	Query: "Montecristo class:Reptilia year >= 1400 year <= 2015" ; Times: 2
	Query: "Lampropeltis stateprovince:"Colorado" year >= 1960 year <= 2015" ; Times: 1
	Query: "specificepithet:cornutus tissue:1" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 3
	Query: "ahaetulla tissue:1" ; Times: 1
	Query: "Atelopus exiguus" ; Times: 1
	Query: "rana sierramadrensis" ; Times: 1
	Query: "Altiphrynoides" ; Times: 1
	Query: "microcaecilia" ; Times: 1
	Query: "catalognumber:228964 institutioncode:KU" ; Times: 1
	Query: "KU 112254" ; Times: 2
	Query: "hyla wrightorum" ; Times: 1
	Query: "Anomalepididae" ; Times: 3
	Query: "specificepithet:wallacei class:amphibia" ; Times: 4
	Query: "27167" ; Times: 1
	Query: "Coniophanes taylori mappable:1" ; Times: 1
	Query: "smilisca cyanosticta" ; Times: 2
	Query: "podarcis muralis" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "224773" ; Times: 1
	Query: "Pseudogekko smaragdinus" ; Times: 3
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "micrurus browni" ; Times: 2
	Query: "Lampropeltis pyromelana stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Guadalupe Victoria)" ; Times: 1
	Query: "Xenopus wittei year >= 1900 year <= 2013" ; Times: 1
	Query: "puebla class:amphibia" ; Times: 1
	Query: "Pseudoeurycea saltator" ; Times: 1
	Query: "Reptilia stateprovince:"Cuzco" year >= 1980 year <= 2015" ; Times: 2
	Query: "eleutherodactylus michoacan" ; Times: 1
	Query: "hymenochirus type:specimen institutioncode:KU" ; Times: 2
	Query: "Minaki country:"tanzania"" ; Times: 3
	Query: "bolitoglossa carri" ; Times: 1
	Query: "Crotalus durissus mexico" ; Times: 1
	Query: "catalognumber:288964 institutioncode:KU" ; Times: 1
	Query: "KU 87932" ; Times: 1
	Query: "alytes obstetricans type:specimen institutioncode:KU" ; Times: 1
	Query: "plethodon petraeus" ; Times: 1
	Query: "genus:plica tissue:1" ; Times: 2
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:KU" ; Times: 1
	Query: "del norte pass new mexico" ; Times: 2
	Query: "county:"Douglas" stateprovince:"Kansas" genus:Lampropeltis year >= 2000 year <= 2015" ; Times: 1
	Query: "KU 14803" ; Times: 2
	Query: "genus:azemiops class:reptilia" ; Times: 2
	Query: "San Carlos country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "KU 97527" ; Times: 2
	Query: "Japalura kumaonensis" ; Times: 2
	Query: "KU 194208" ; Times: 2
	Query: "amphibia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "country:"Panama" genus:Pseudoboa" ; Times: 3
	Query: "county:"LAWRENCE" stateprovince:"ARKANSAS" genus:Typhlotriton" ; Times: 1
	Query: "willardi" ; Times: 2
	Query: "country:"Mexico" class:Amphibia (Guadalupe)" ; Times: 1
	Query: "rhinoderma" ; Times: 1
	Query: "Pichucalco class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "atelopus spumarius" ; Times: 5
	Query: "distance(location,geopoint(-5.674296288907942,-60.58593839406967))<100000" ; Times: 1
	Query: "ambystoma mabeei" ; Times: 1
	Query: "bufo cristatus class:amphibia" ; Times: 1
	Query: "micryletta inornata" ; Times: 2
	Query: "hyla andersonii stateprovince:"new jersey" year >= 1950 year <= 2015" ; Times: 1
	Query: "ku 65373" ; Times: 1
	Query: "micrurus dumerilii" ; Times: 2
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Phimophis" ; Times: 1
	Query: "imantodes tenuissimus" ; Times: 6
	Query: "echis carinatus" ; Times: 3
	Query: "Atractus country:"Colombia" year >= 1970 year <= 2015" ; Times: 1
	Query: "Thorius grandis" ; Times: 2
	Query: "Gerrhonotus infernalis" ; Times: 5
	Query: "country:"Thailand" class:Amphibia" ; Times: 3
	Query: "cornutus tissue:1" ; Times: 1
	Query: "willardi stateprovince:"arizona"" ; Times: 1
	Query: "KU 97595" ; Times: 1
	Query: "Pseudoeurycea tenchalli" ; Times: 1
	Query: "Centrolene heloderma" ; Times: 1
	Query: "Pipa snethlageae institutioncode:KU" ; Times: 1
	Query: "194336" ; Times: 1
	Query: "tres picos stateprovince:"Chiapas" country:"Mexico" class:Amphibia" ; Times: 5
	Query: "Palo Blanco class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Agkistrodon stateprovince:"Texas" year >= 1980 year <= 2015" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "bartschi" ; Times: 2
	Query: "python (nhm)" ; Times: 1
	Query: "odontophrynus carvalhoi" ; Times: 18
	Query: "country:"Mexico" class:reptilia (La Isla)" ; Times: 2
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia" ; Times: 1
	Query: "gambelia sila institutioncode:KU AND (NOT wislizenii)" ; Times: 3
	Query: "San Antonio country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 3
	Query: "specificepithet:pseudopuma genus:hyla" ; Times: 1
	Query: "stateprovince:"new york" genus:cryptobranchus" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "stateprovince:"colorado" specificepithet:tigris class:reptilia" ; Times: 1
	Query: "Riachuelo class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "KU 209240" ; Times: 2
	Query: "KU 9469" ; Times: 1
	Query: "Xenopus borealis year >= 1900 year <= 2013" ; Times: 1
	Query: "acanthodactylus erythrurus" ; Times: 9
	Query: "stateprovince:"Sonora" specificepithet:kingii" ; Times: 1
	Query: "Osornophryne guacamayo" ; Times: 1
	Query: "lepidophyma mayae" ; Times: 3
	Query: "Eleutherodactylus jasperi" ; Times: 1
	Query: "eleutherodactylus yucatanensis" ; Times: 15
	Query: "stateprovince:"Arkansas" genus:Lampropeltis" ; Times: 1
	Query: "Atelopus ardila" ; Times: 10
	Query: "country:"mexico" class:amphibia (Las Golondrinas)" ; Times: 1
	Query: "180856" ; Times: 1
	Query: "Pseudacris ornata year >= 1990 year <= 2015" ; Times: 1
	Query: "cynops pyrrhogaster" ; Times: 1
	Query: "Emoia atrocostata tissue:1" ; Times: 1
	Query: "Reforma class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:wallacei class:amphibia AND (NOT gerard)" ; Times: 1
	Query: "stateprovince:"new mexico" genus:heloderma" ; Times: 1
	Query: "83487" ; Times: 1
	Query: "Thamnophis cyrtopsis (veracruz)" ; Times: 1
	Query: "Rhinoclemmys rubida" ; Times: 4
	Query: "220664" ; Times: 3
	Query: "phrynosoma modestum (arizona)" ; Times: 1
	Query: "stateprovince:"Herrera" country:"Panama" class:Reptilia" ; Times: 1
	Query: "Centrolene ballux" ; Times: 1
	Query: "Gloydius halys class:Reptilia tissue:1" ; Times: 1
	Query: "alvarius mexico" ; Times: 2
	Query: "Xenochrophis vittatus" ; Times: 3
	Query: "Crotalus pricei country:"Mexico"" ; Times: 2
	Query: "95008" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 7
	Query: "Phrynosoma mohave county" ; Times: 1
	Query: "Smilisca sila" ; Times: 1
	Query: "Crotalus willardi stateprovince:"Arizona" year >= 1980 year <= 2015" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 2
	Query: "Monte Verde class:Reptilia year >= 1400 year <= 2015" ; Times: 2
	Query: "hymenochirus type:specimen" ; Times: 3
	Query: "ku 27150" ; Times: 2
	Query: "Pseudoeurycea longicauda" ; Times: 1
	Query: "KU 169958" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "caudiverbera type:specimen institutioncode:KU" ; Times: 2
	Query: "county:"yolo" stateprovince:"california" class:amphibia" ; Times: 1
	Query: "Riachuelo class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Rancho Nuevo class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Aristelliger expectatus" ; Times: 12
	Query: "257848" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:KU AND (NOT Jamaica)" ; Times: 1
	Query: "country:"guatemala" genus:leptotyphlops" ; Times: 1
	Query: "micrurus country:"Bolivia" specificepithet:surinamensis genus:Micrurus" ; Times: 1
	Query: "ku 184575" ; Times: 1
	Query: "zacoalco" ; Times: 1
	Query: "Ojo de Agua class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "(Megophrys) tissue:1" ; Times: 8
	Query: "catalognumber:86917" ; Times: 1
	Query: "institutioncode:KU (skull)" ; Times: 1
	Query: "Bungarus" ; Times: 1
	Query: "KU 209247" ; Times: 1
	Query: "Sceloporus ornatus" ; Times: 1
	Query: "Eryx nhm" ; Times: 1
	Query: "Xenopus boumbaensis year >= 1900 year <= 2013" ; Times: 1
	Query: "gambelia sila AND (NOT wislizenii)" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 4
	Query: "Geophis rostralis mappable:1" ; Times: 2
	Query: "plectrohyla ixil" ; Times: 1
	Query: "Lampropeltis alterna year >= 1990 year <= 2015" ; Times: 1
	Query: "Pseudoeurycea unguidentis" ; Times: 1
	Query: "KU 290030" ; Times: 2
	Query: "Montevideo class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "country:"mexico" class:amphibia (La Victoria)" ; Times: 2
	Query: "Lipinia pulchella tissue:1" ; Times: 3
	Query: "Nogales class:Amphibia year >= 1400 year <= 2015" ; Times: 4
	Query: "tres picos" ; Times: 2
	Query: "catalognumber: 4725" ; Times: 1
	Query: "country:"Mexico" class:amphibia (La Capilla)" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 9
	Query: "country:"Mexico" class:amphibia (La Hacienda)" ; Times: 1
	Query: "catalognumber: 334433" ; Times: 2
	Query: "leptotyphlops tissue:1" ; Times: 1
	Query: "Nogales class:Reptilia year >= 1400 year <= 2015" ; Times: 2
	Query: "Atractus country:"Ecuador" year >= 1970 year <= 2015" ; Times: 1
	Query: "Chiropterotriton arboreus" ; Times: 2
	Query: "34677" ; Times: 1
	Query: "San Pablo country:"Mexico" class:Amphibia" ; Times: 1
	Query: "toxicocalamus loriae" ; Times: 1
	Query: "sachatamia albomaculata" ; Times: 1
	Query: "Atractus country:"Peru" year >= 1970 year <= 2015" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"New Jersey"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 133 (out of 1138 download events in this period)
Total number of records downloaded: 169647 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 110235
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 5
	Country: Chile ; Times: 6
	Country: Colombia ; Times: 12
	Country: Dominican Republic ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 3
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 37
	Country: Panama ; Times: 2
	Country: United States ; Times: 45
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 9
	Date: 2015-08-04 ; Times: 9
	Date: 2015-08-05 ; Times: 7
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-07 ; Times: 4
	Date: 2015-08-09 ; Times: 2
	Date: 2015-08-10 ; Times: 7
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 6
	Date: 2015-08-14 ; Times: 6
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 10
	Date: 2015-08-17 ; Times: 9
	Date: 2015-08-18 ; Times: 9
	Date: 2015-08-19 ; Times: 4
	Date: 2015-08-20 ; Times: 6
	Date: 2015-08-21 ; Times: 8
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 7
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 7
	Date: 2015-08-30 ; Times: 3
	Date: 2015-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Rana boylii" ; Times: 1
	Query: "rana spectabilis" ; Times: 1
	Query: "Thorius boreas" ; Times: 1
	Query: "Liolaemus pictus" ; Times: 2
	Query: "country:"panama"" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "microcaecilia" ; Times: 2
	Query: "Pristidactylus" ; Times: 1
	Query: "Draco maculatus tissue:1 KU" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Laguna)" ; Times: 1
	Query: "venezuela reptilia" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "stateprovince:"Ontario" class:Amphibia mappable:1" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "oplurus" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "stateprovince:"Pennsylvania" class:Amphibia mappable:1" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Diplolaemus" ; Times: 1
	Query: "stateprovince:"Nuevo Leon" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "typhlops microstomus" ; Times: 1
	Query: "Xenopus wittei year >= 1900 year <= 2013" ; Times: 1
	Query: "pajapanensis" ; Times: 2
	Query: "stateprovince:"New York" class:Amphibia mappable:1" ; Times: 1
	Query: "Crotalus durissus mexico" ; Times: 1
	Query: "Peltophryne guentheri" ; Times: 1
	Query: "stateprovince:"Sinaloa" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "alytes obstetricans type:specimen institutioncode:KU" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Eugongylus" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1
	Query: "Centrolene heloderma" ; Times: 1
	Query: "Atelopus angelito" ; Times: 1
	Query: "Leiopelma type:specimen institutioncode:KU" ; Times: 1
	Query: "rana zweifeli" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "specificepithet:wattsi genus:Anolis" ; Times: 1
	Query: "Thorius" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "typhlops tenuis" ; Times: 1
	Query: "rana septentrionalis" ; Times: 1
	Query: "Xenopus fraseri year >= 1900 year <= 2013" ; Times: 1
	Query: "Thorius aureus" ; Times: 1
	Query: "bolitoglossa celaque" ; Times: 1
	Query: "imantodes tenuissimus" ; Times: 1
	Query: "anolis grand cayman" ; Times: 1
	Query: "genus:hemidactylium year >= 1980 year <= 2015" ; Times: 1
	Query: "Parvimolge townsendi" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "Pseudoeurycea juarezi" ; Times: 1
	Query: "Ceuthomantis smaragdinus" ; Times: 1
	Query: "Apostolepis quinquelineata" ; Times: 2
	Query: "Pseudoeurycea lynchi" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Pseudacris regilla (California) tissue:1" ; Times: 2
	Query: "Agama hispida" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Isla)" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "Eleutherodactylus yucatanensis" ; Times: 1
	Query: "Hyla tsinlingensis" ; Times: 1
	Query: "Xenopus borealis year >= 1900 year <= 2013" ; Times: 1
	Query: "stateprovince:"Tamaulipas" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "eleutherodactylus yucatanensis" ; Times: 1
	Query: "Atelopus ardila" ; Times: 1
	Query: "micrurus elegans" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "colostethus palmatus" ; Times: 1
	Query: "Atelopus pastuso" ; Times: 1
	Query: "Urotheca guentheri" ; Times: 1
	Query: "atelopus chiriquiensis" ; Times: 1
	Query: "Tonala Chiapas class:amphibia" ; Times: 1
	Query: "atelopus limosus" ; Times: 1
	Query: "Melanophryniscus stelzneri" ; Times: 1
	Query: "Draco maculatus tissue:1" ; Times: 1
	Query: "specificepithet:punctatus genus:necturus" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: "bolitoglossa conanti" ; Times: 1
	Query: "Pipa aspera institutioncode:KU" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "chalarodon" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "anolis sagrei grand cayman" ; Times: 1
	Query: "country:"brasil"" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "county:"Uintah" genus:Phrynosoma" ; Times: 1
	Query: "stateprovince:"Ohio" class:Amphibia mappable:1" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:mabeei genus:ambystoma" ; Times: 1
	Query: "tantilla schistosa" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "Geophis rostralis mappable:1" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "bothrops asper yucatan" ; Times: 1
	Query: "Tonala Chiapas class:reptilia" ; Times: 1
	Query: "bolitoglossa dunni" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "cynops pyrrhogaster year >= 1950 year <= 2000" ; Times: 1
	Query: "Xenopus muelleri year >= 1900 year <= 2013" ; Times: 1
	Query: "puebla class:amphibia" ; Times: 2
	Query: "Leiosaurus" ; Times: 1
	Query: "atelopus zeteki" ; Times: 2
	Query: "nevada class:reptilia" ; Times: 1
	Query: "bolitoglossa synoria" ; Times: 1
	Query: "Colostethus inguinalis" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1300
Total number of records retrieved from searches: 22796
Number of download events that retrieved data from the resource: 133
Total number of records downloaded: 169647

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1300
Total number of records retrieved from searches: 22796
Number of download events that retrieved data from the resource: 133
Total number of records downloaded: 169647


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
