Report for Institution Code KU, Resource kubi_herps
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 970
Number of records retrieved in searches: 15199
Number of different countries where searches have been originated: 42

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 28
	Country: Canada ; Times: 3
	Country: Ireland ; Times: 1
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 16
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Norway ; Times: 2
	Country: Ecuador ; Times: 14
	Country: Israel ; Times: 4
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 3
	Country: China ; Times: 1
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 13
	Country: Dominican Republic ; Times: 3
	Country: Spain ; Times: 6
	Country: India ; Times: 1
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 4
	Country: Cayman Islands ; Times: 1
	Country: United States ; Times: 480
	Country: Sweden ; Times: 83
	Country: Croatia ; Times: 1
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 150
	Country: Cuba ; Times: 1
	Country: Serbia ; Times: 2
	Country: South Africa ; Times: 7
	Country: United Kingdom ; Times: 5
	Country: Austria ; Times: 14
	Country: Colombia ; Times: 90
	Country: Kenya ; Times: 2
	Country: Taiwan ; Times: 1
	Country: Nicaragua ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 32
	Date: 2018-10-04 ; Times: 31
	Date: 2018-10-05 ; Times: 22
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-07 ; Times: 12
	Date: 2018-10-01 ; Times: 27
	Date: 2018-10-02 ; Times: 51
	Date: 2018-10-03 ; Times: 58
	Date: 2018-10-30 ; Times: 22
	Date: 2018-10-22 ; Times: 47
	Date: 2018-10-23 ; Times: 81
	Date: 2018-10-20 ; Times: 5
	Date: 2018-10-21 ; Times: 13
	Date: 2018-10-26 ; Times: 37
	Date: 2018-10-27 ; Times: 17
	Date: 2018-10-24 ; Times: 41
	Date: 2018-10-25 ; Times: 34
	Date: 2018-10-28 ; Times: 9
	Date: 2018-10-29 ; Times: 31
	Date: 2018-10-08 ; Times: 22
	Date: 2018-10-09 ; Times: 27
	Date: 2018-10-19 ; Times: 11
	Date: 2018-10-18 ; Times: 33
	Date: 2018-10-13 ; Times: 26
	Date: 2018-10-12 ; Times: 25
	Date: 2018-10-11 ; Times: 41
	Date: 2018-10-10 ; Times: 41
	Date: 2018-10-17 ; Times: 100
	Date: 2018-10-16 ; Times: 24
	Date: 2018-10-15 ; Times: 29
	Date: 2018-10-14 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "Plestiodon obsoletus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Hydrolaetare schmidti" ; Times: 2
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "145612" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 9
	Query: "Salamandra atra" ; Times: 1
	Query: "Craugastor emcelae" ; Times: 1
	Query: "ischnocnema saxatilis" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 1
	Query: "Ficimia publia" ; Times: 5
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Scinax elaeochroa" ; Times: 1
	Query: "anolis ferreus" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "Alopoglossus atriventris" ; Times: 1
	Query: "(lynchius simmonsi) institutioncode:KU" ; Times: 1
	Query: "Sibon argus" ; Times: 1
	Query: "Ophisaurus attenuatus stateprovince:&#34;kansas&#34; year &gt;= 1970" ; Times: 1
	Query: "terrapene ornata stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "genus:Euleptes" ; Times: 1
	Query: "Hyla triangulum country:&#34;colombia&#34;" ; Times: 1
	Query: "pharangobates" ; Times: 1
	Query: "genus:Lycodonomorphus" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Telmatobius vellardi" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 4
	Query: "Hyla miyatai" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "genus:Incilius specificepithet:marmoreus" ; Times: 1
	Query: "129014" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "212230" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "specificepithet:guttulatum genus:Dicrodon" ; Times: 2
	Query: "genus:Micrurus country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:marmoratus genus:aspidoscelis" ; Times: 1
	Query: "Imantodes gemmistratus" ; Times: 1
	Query: "sceloporus cautus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "St clair county missouri ambystoma" ; Times: 1
	Query: "genus:Pituophis county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Arthroleptis perreti mappable:1" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus" ; Times: 1
	Query: "melanosuchus niger" ; Times: 5
	Query: "caiman latirostris" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:pavonina genus:Dipsas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:macclellandi" ; Times: 1
	Query: "genus:crotalus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:27567 institutioncode:KU" ; Times: 2
	Query: "genus:anniella locality:san diego county:&#34;san diego&#34;" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 2
	Query: "Ecnomiohyla rabborum" ; Times: 2
	Query: "Scelotes caffer" ; Times: 2
	Query: "loveridgelaps" ; Times: 1
	Query: "Osteopilus vastus" ; Times: 2
	Query: "specificepithet:guttatus genus:aspidoscelis" ; Times: 3
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "KU 27326" ; Times: 1
	Query: "pristimantis cerasinus" ; Times: 2
	Query: "Heredia craugastor" ; Times: 1
	Query: "genus:masticophis county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Scinax x-signatus" ; Times: 1
	Query: "Noblella myrmecoides" ; Times: 1
	Query: "Scinax cruentommus" ; Times: 3
	Query: "specificepithet:discolor genus:Tantalophis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Trinity&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 1
	Query: "genus:phrynosoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Phyllopezus pollicaris" ; Times: 1
	Query: "145505" ; Times: 1
	Query: "koechlini" ; Times: 1
	Query: "genus:Carphophis hastissue:1" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 3
	Query: "specificepithet:rigida genus:regina" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hartley&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Ambystomatidae continent:North America institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "catalognumber:179194" ; Times: 1
	Query: "catalognumber:179196" ; Times: 1
	Query: "craugastor laevissimus" ; Times: 2
	Query: "genus:cnemidophorus preparations:skeleton" ; Times: 8
	Query: "anolis carolinensis cayman" ; Times: 1
	Query: "(Noblella heyeri) institutioncode:KU" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "110998" ; Times: 2
	Query: "Cordylus cataphractus" ; Times: 1
	Query: "specificepithet:calidipes genus:aspidoscelis" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "lepidophyma smithi" ; Times: 2
	Query: "rana taylori" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Anaxyrus compactilis" ; Times: 2
	Query: "genus:alsophis recordedby:diaz" ; Times: 1
	Query: "Eutropis longicaudata" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Nerodia Erythrogaster Ohio" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "specificepithet:pulchra genus:Graptemys" ; Times: 1
	Query: "specificepithet:acrochorda genus:Lachesis" ; Times: 1
	Query: "Teratohyla pulverata" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus county:&#34;gonzales&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Sachatamia albomaculata" ; Times: 1
	Query: "Cedar county missouri ambystoma" ; Times: 1
	Query: "Teratohyla spinosa" ; Times: 1
	Query: "genus:Discoglossus specificepithet:galganoi" ; Times: 1
	Query: "Abronia mixteca" ; Times: 1
	Query: "imbricata institutioncode:KU" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "genus: Python sebae" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "catalognumber:121143" ; Times: 2
	Query: "chiropterotriton magnipes" ; Times: 1
	Query: "anolis concolor" ; Times: 5
	Query: "reptilia county:&#34;Lorain&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Coleodactylus amazonicus" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon stateprovince:&#34;oklahoma&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Dawson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "75546" ; Times: 1
	Query: "Ojinaga" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "hylomantis lemur" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:nigromaculatus" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Webb&#34;" ; Times: 1
	Query: "(Hypodactylus peraccai) institutioncode:KU" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Crossodactylus dispar" ; Times: 1
	Query: "genus:Conraua year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "129020" ; Times: 2
	Query: "genus:Urosaurus catalognumber:87573" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Smith&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:glaucus stateprovince:&#34;veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rhinella dapsilis" ; Times: 1
	Query: "cerrophidion barbouri" ; Times: 1
	Query: "catalognumber:326827" ; Times: 1
	Query: "Bitis arietans country:&#34;Kenya&#34;" ; Times: 1
	Query: "genus:micrurus county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Micrurus 35633" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Basiliscus vittatus palenque" ; Times: 2
	Query: "specificepithet:boreas stateprovince:&#34;Wyoming&#34;" ; Times: 4
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "genus:Hyla specificepithet:wrightorum" ; Times: 1
	Query: "catalognumber:165955 institutioncode:KU" ; Times: 1
	Query: "(Noblella lochites) institutioncode:KU" ; Times: 2
	Query: "Huasteca" ; Times: 1
	Query: "family:viperidae preparations:skeleton institutioncode:KU" ; Times: 1
	Query: "genus:Aristelliger stateprovince:&#34;Grand Cayman&#34;" ; Times: 1
	Query: "Chelus fimbriatus" ; Times: 5
	Query: "calliophis melanurus" ; Times: 2
	Query: "Hylodes lateristrigatus Santa Teresa" ; Times: 1
	Query: "catalognumber:31988 institutioncode:KU" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 2
	Query: "Dendroaspis viridis" ; Times: 3
	Query: "(hypodactylus nanus) institutioncode:KU" ; Times: 1
	Query: "Epidalea calamita" ; Times: 1
	Query: "Craugastor bocourti" ; Times: 1
	Query: "KU 205818" ; Times: 1
	Query: "Diaphorolepis wagneri" ; Times: 1
	Query: "322363" ; Times: 1
	Query: "yami" ; Times: 2
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "specificepithet:gramivagus genus:cnemidophorus" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:taipeianus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "louisianna" ; Times: 1
	Query: "Scincella assatus" ; Times: 1
	Query: "genus:Lichanura stateprovince:&#34;California&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:petersi genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "varanus prasinus" ; Times: 1
	Query: "17713" ; Times: 1
	Query: "specificepithet:mexicanus genus:aspidoscelis" ; Times: 2
	Query: "Taney county ambystoma" ; Times: 1
	Query: "Chiasmocleis bassleri" ; Times: 2
	Query: "Centrolene hastissue:1" ; Times: 3
	Query: "incilius coniferus" ; Times: 1
	Query: "Dibamus" ; Times: 1
	Query: "KU 175519" ; Times: 1
	Query: "Tropidurus oreadicus" ; Times: 1
	Query: "genus:Aristelliger country:&#34;Mexico&#34;" ; Times: 3
	Query: "genus:naja hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Carter&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "300855" ; Times: 1
	Query: "genus:Craugastor specificepithet:gollmeri" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Jamaica&#34; (ocho rios)" ; Times: 1
	Query: "genus:Hyalinobatrachium specificepithet:fleischmanni" ; Times: 1
	Query: "Plica umbra" ; Times: 1
	Query: "family:Boidae preparations:skeleton" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "palenque chiapas reptilia" ; Times: 3
	Query: "genus:Scinax specificepithet:squalirostris" ; Times: 1
	Query: "locality:Lago Sandoval" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Pseudocordylus melanotus" ; Times: 1
	Query: "Crotalus moffat Colorado" ; Times: 1
	Query: "Amazophrynella minuta" ; Times: 8
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "Acontias litoralis" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;san diego&#34;" ; Times: 4
	Query: "genus:pituophis stateprovince:&#34;hidalgo&#34;" ; Times: 1
	Query: "narduccii" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 4
	Query: "Oreobates quixensis" ; Times: 6
	Query: "Coleonyx elegans palenque" ; Times: 1
	Query: "dolomedes" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:74911" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "genus:cnemidophorus preparations:skeleton institutioncode:KU" ; Times: 1
	Query: "Acontias meleagris" ; Times: 2
	Query: "genus:Bolitoglossa specificepithet:schizodactyla" ; Times: 1
	Query: "vntype:specimen specificepithet:atrox genus:Crotalus stateprovince:&#34;Kansas&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(Hypodactylus nigrovittatus) institutioncode:KU" ; Times: 1
	Query: "catalognumber:326084" ; Times: 2
	Query: "Sceloporus teapensis palenque" ; Times: 1
	Query: "miliaria" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "genus:Anaxyrus institutioncode:KU" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus hastissue:1" ; Times: 1
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:piceivittis genus:Coniophanes stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "genus:Grayia" ; Times: 1
	Query: "order:anura class:amphibia continent:North America institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:heterodon county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Corucia" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "locality:portland cave country:&#34;jamaica&#34;" ; Times: 1
	Query: "locality:city stateprovince:&#34;mexico&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:diploglossus preparations:skeleton" ; Times: 2
	Query: "oklahoma lampropeltis triangulum" ; Times: 1
	Query: "genus:Boulengerula specificepithet:taitana" ; Times: 1
	Query: "genus:Tropidophis country:&#34;Jamaica&#34;" ; Times: 1
	Query: "77807" ; Times: 1
	Query: "ficimia publia" ; Times: 8
	Query: "Geophis rhodogaster" ; Times: 2
	Query: "Thoropa petropolitana" ; Times: 1
	Query: "Eumeces septentrionalis stateprovince:&#34;nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "Incilius melanochlorus" ; Times: 2
	Query: "anolis laeviventris" ; Times: 2
	Query: "Trimeresurus flavomaculatus" ; Times: 2
	Query: "Bachia trisanale" ; Times: 2
	Query: "boiga trigonata" ; Times: 1
	Query: "class:reptilia locality:santa rita county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 4
	Query: "catalognumber:1580 institutioncode:KU" ; Times: 1
	Query: "specificepithet:guttulatum genus:Dicrodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Helicops pastazae" ; Times: 5
	Query: "iguana delicatissima" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "145401" ; Times: 2
	Query: "specificepithet:godmani family:viperidae" ; Times: 2
	Query: "brachyphona stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "family:Boidae preparations:skeleton institutioncode:KU" ; Times: 2
	Query: "Lepidoblepharis festae" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 1
	Query: "Sachatamia ilex" ; Times: 2
	Query: "18237" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(lynchius parkeri) institutioncode:KU" ; Times: 2
	Query: "specificepithet:bowringi family:Scincidae" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "155817" ; Times: 2
	Query: "(oreobates discoidalis) institutioncode:KU" ; Times: 1
	Query: "specificepithet:parvisocius genus:aspidoscelis" ; Times: 1
	Query: "KU 220202" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus lynchi " ; Times: 1
	Query: "KU 220205" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "specificepithet:duellmani genus:cnemidophorus" ; Times: 1
	Query: "eryx conicus india" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis stateprovince:&#34;Nuevo León&#34;" ; Times: 1
	Query: "Leptopelis viridis mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wharton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Tantilla insulamontana " ; Times: 1
	Query: "oedipina cyclocauda" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:iguana genus:iguana year &gt;= 1980 year &lt;= 1990 month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "genus:Bothriechis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Python sebae" ; Times: 7
	Query: "crocodylus moreletii" ; Times: 2
	Query: "Notomabuya frenata" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "Xenochrophis trianguligerus" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Eastland&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:atrox genus:Crotalus stateprovince:&#34;Kansas&#34; institutioncode:KU basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Chelydridae stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Heterodon simus" ; Times: 1
	Query: "Pristimantis croceoinguinis" ; Times: 6
	Query: "specificepithet:scripta genus:Trachemys year &gt;= 1800 year &lt;= 1940" ; Times: 2
	Query: "(Psychrophynella usurpator) institutioncode:KU" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:rhodesi" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "specificepithet:ruatanus genus:cnemidophorus" ; Times: 2
	Query: "terrapene ornata stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "melanophryniscus moreirae" ; Times: 7
	Query: "(lynchius flavomaculatus) institutioncode:KU" ; Times: 1
	Query: "genus:aspidoscelis preparations:skeleton institutioncode:KU" ; Times: 2
	Query: "Bolitoglossa altamazonica" ; Times: 6
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Walker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "specificepithet:aesculapii genus: Erythrolamprus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:amphibia continent:North America institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "specificepithet:boa genus:Bothrochilus" ; Times: 4
	Query: "(phrynopus auriculatus) institutioncode:KU" ; Times: 1
	Query: "cyclura brac" ; Times: 1
	Query: "223056" ; Times: 1
	Query: "Cerrophidion barbouri" ; Times: 1
	Query: "ptychozoon lionotum" ; Times: 7
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "specificepithet:langsdorffi genus:Micrurus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Cnemidophorus gramivagus" ; Times: 1
	Query: "boulengerina" ; Times: 1
	Query: "Bolitoglossa schizodactyla" ; Times: 2
	Query: "catalognumber:225318" ; Times: 2
	Query: "Taney county missouri ambystoma" ; Times: 1
	Query: "Pristimantis hastissue:1" ; Times: 1
	Query: "Nueva Vizcaya Amphibia" ; Times: 2
	Query: "catalognumber:27267 institutioncode:KU" ; Times: 1
	Query: "specificepithet:montanus genus:Ascaphus mappable:1" ; Times: 1
	Query: "specificepithet:Carolina genus:Terrapene institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:furnarius" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 3
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 3
	Query: "specificepithet:atrox genus:Bothrops country:&#34;Colombia&#34;" ; Times: 2
	Query: "urosaurus gadovi" ; Times: 1
	Query: "genus:drymarchon county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Liolaemus occipitalis" ; Times: 1
	Query: "genus:Bothrocophias" ; Times: 1
	Query: "olivacea institutioncode:KU" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "specificepithet:sumatrana genus:naja hastissue:1" ; Times: 1
	Query: "Hamptophryne boliviana" ; Times: 1
	Query: "(oreobates saxatilis) institutioncode:KU" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Falls&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:paulsoni genus:Candoia hastissue:1" ; Times: 1
	Query: "crotalus Wakulla county" ; Times: 1
	Query: "vntype:specimen (Benz) institutioncode:KU" ; Times: 6
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Bolitoglossa robusta" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyla mathiassoni country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Micrurus stewarti" ; Times: 1
	Query: "specificepithet:woodhousii genus:anaxyrus county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus year &gt;= 1995 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "Bolitoglossa colonnea" ; Times: 1
	Query: "specificepithet:gorzugi genus:Pseudemys country:&#34;Mexico&#34;" ; Times: 1
	Query: "149290" ; Times: 2
	Query: "genus:lepidoblepharis year &gt;= 1990" ; Times: 1
	Query: "Achalinus rufescens" ; Times: 1
	Query: "189392" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Trinity&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Hemiphractus scutatus" ; Times: 2
	Query: "genus:Craugastor specificepithet:escoces" ; Times: 2
	Query: "opheodrys tennessee" ; Times: 1
	Query: "caecilia" ; Times: 1
	Query: "Gymnodactylus geckoides" ; Times: 1
	Query: "Polychrus acutirostris" ; Times: 1
	Query: "Bolitoglossa compacta" ; Times: 1
	Query: "63225" ; Times: 1
	Query: "Ophiophagus thailand" ; Times: 2
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "genus:Phrynomantis specificepithet:bifasciatus" ; Times: 1
	Query: "Hypnale nepa" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; catalognumber:406" ; Times: 1
	Query: "specificepithet:kohnii genus:graptemys" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Hyalinobatrachium fleischmanni" ; Times: 3
	Query: "Cnemidophorus ocellifer" ; Times: 1
	Query: "Raorchestes" ; Times: 4
	Query: "KU 294396" ; Times: 1
	Query: "Rana septentrionalis minnesota" ; Times: 1
	Query: "specificepithet:pipiens stateprovince:&#34;Wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "Leptopelis brevirostris mappable:1" ; Times: 1
	Query: "genus:Bothrocophias country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:farancia county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Clonophis" ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "Plectrohyla tecunumani" ; Times: 1
	Query: "Xenopus clivii" ; Times: 1
	Query: "genus: Boulengerina" ; Times: 1
	Query: "32087" ; Times: 1
	Query: "(lynchius nebulanastes) institutioncode:KU" ; Times: 1
	Query: "catalognumber:90913" ; Times: 1
	Query: "Cyclura ricordi" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "genus:lampropeltis county:&#34;lake&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "veracruz genus:coleonyx" ; Times: 2
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "genus:rana stateprovince:&#34;california&#34; year &gt;= 1952 year &lt;= 1952 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "Heterodon simus mappable:1" ; Times: 3
	Query: "Acontias plumbeus" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Coke&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "kirtlandii stateprovince:&#34;Ohio&#34;" ; Times: 3
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia locality:llera stateprovince:&#34;tamaulipas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:98050 institutioncode:KU" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:costatus genus:aspidoscelis" ; Times: 1
	Query: "(Hypodactylus lucida) institutioncode:KU" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "marisora" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lake&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:&#34;peru&#34; recordedby:aucca" ; Times: 1
	Query: "Platypelis tuberifera" ; Times: 1
	Query: "oreobates saxatilis" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "catalognumber:326 institutioncode:KU" ; Times: 1
	Query: "lepidobatrachus asper" ; Times: 2
	Query: "Micrurus clarki" ; Times: 1
	Query: "22350" ; Times: 1
	Query: "genus:anniella county:&#34;san diego&#34; year &gt;= 1850 year &lt;= 1932" ; Times: 1
	Query: "(auriculatus) institutioncode:KU" ; Times: 1
	Query: "genus:Aristelliger country:&#34;Jamaica&#34; (ocho rios)" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "catalognumber:101641" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Eleutherodactylus augusti stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus minor" ; Times: 1
	Query: "Adelophryne adiastola" ; Times: 1
	Query: "KU 125893" ; Times: 1
	Query: "Bothrops asper palenque" ; Times: 1
	Query: "Coniophanes schmidti palenque" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Pristimantis acuminatus" ; Times: 2
	Query: "Hyla brevifrons" ; Times: 1
	Query: "Strabomantis sulcatus" ; Times: 2
	Query: "Rana chiricahuensis" ; Times: 1
	Query: "ku 48780" ; Times: 1
	Query: "Corucia zebrata" ; Times: 3
	Query: "discodeles guppyi" ; Times: 3
	Query: "genus:Amphiesma country:&#34;China&#34;" ; Times: 1
	Query: "genus:Atelopus specificepithet:peruensis" ; Times: 2
	Query: "Parvimolge" ; Times: 1
	Query: "193344" ; Times: 2
	Query: "Agalychnis callidryas vntype:specimen institutioncode:KU" ; Times: 1
	Query: "parvimolge townsendi" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus stateprovince:&#34;Wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:reptilia continent:North America institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53793" ; Times: 1
	Query: "Cardioglossa pulchra" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 1
	Query: "genus:Triturus specificepithet:carnifex" ; Times: 1
	Query: "Plectrohyla ixil" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "kinosternon integrum" ; Times: 1
	Query: "Caecilia bokermanni" ; Times: 2
	Query: "kempii institutioncode:KU" ; Times: 1
	Query: "Leptophis depressirostris" ; Times: 3
	Query: "plethodon savannah" ; Times: 1
	Query: "country:Ecuador scientificname:Rana palmipes " ; Times: 1
	Query: "catalognumber:226827" ; Times: 1
	Query: "specificepithet:angusticeps genus:aspidoscelis" ; Times: 1
	Query: "genus:lepidoblepharis hastissue:1" ; Times: 1
	Query: "Rana chiricahuensis KU" ; Times: 1
	Query: "sceloporus minor" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "catalognumber:202652 institutioncode:KU" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "locality:apurimac country:&#34;peru&#34;" ; Times: 6
	Query: "family:colubridae preparations:skeleton institutioncode:KU" ; Times: 1
	Query: "specificepithet:corais genus:Drymarchon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "hyla miliaria" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Irion&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "(phrynopus tribulosus) institutioncode:KU" ; Times: 1
	Query: "(Holoaden bradei) institutioncode:KU" ; Times: 1
	Query: "plethodon petraeus" ; Times: 1
	Query: "rana blairi ku" ; Times: 2
	Query: "genus:Ambystoma specificepithet:velasci" ; Times: 1
	Query: "locality:el monte county:&#34;san diego&#34; year &gt;= 1800 year &lt;= 1932" ; Times: 1
	Query: "Brachytarsophrys" ; Times: 2
	Query: "Craugastor daryi" ; Times: 2
	Query: "212163" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 1
	Query: "(bryophryne cophites) institutioncode:KU" ; Times: 1
	Query: "genus:Epidalea specificepithet:calamita" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "20614" ; Times: 2
	Query: "genus:Lichanura stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:carinata genus:Candoia hastissue:1" ; Times: 2
	Query: "genus:anniella catalognumber:9527" ; Times: 2
	Query: "Sphaerodactylus lineolatus" ; Times: 2
	Query: "genus:Rana stateprovince:&#34;Cartago&#34; country:&#34;Costa Rica&#34; institutioncode:KU" ; Times: 2
	Query: "vntype:specimen catalognumber:98038 institutioncode:KU" ; Times: 1
	Query: "specificepithet:chiricahuensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "(Hypodactylus mantipus) institutioncode:KU" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:imbricata genus:eretmochelys country:&#34;United States&#34;" ; Times: 1
	Query: "Rana taylori" ; Times: 2
	Query: "(nebulanastes) institutioncode:KU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:214828 institutioncode:KU" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys country:&#34;United States&#34; year &gt;= 1910 year &lt;= 1940" ; Times: 3
	Query: "(Barycholos pulcher) institutioncode:KU" ; Times: 3
	Query: "genus:Phyllomedusa specificepithet:distincta" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "KU 91796" ; Times: 1
	Query: "phrynops geoffroanus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;mexico&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "167947" ; Times: 1
	Query: "specificepithet:geoffroanus genus:Phrynops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Johnson county kansas ambystoma" ; Times: 2
	Query: "specificepithet:pipilans genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "(bryophryne cophites)" ; Times: 2
	Query: "liolaemus nigroviridis" ; Times: 1
	Query: "193266" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:drymarchon county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:palleucus genus:gyrinophilus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "alaska specificepithet:sylvatica" ; Times: 2
	Query: "oreobates pereger" ; Times: 2
	Query: "Atractaspis microlepidota" ; Times: 2
	Query: "coniophanes fissidens Oaxaca" ; Times: 1
	Query: "Caecilia volcani" ; Times: 4
	Query: "ptyas carinatus" ; Times: 1
	Query: "la joya veracruz" ; Times: 1
	Query: "Anolis uniformis palenque" ; Times: 1
	Query: "genus:pseudogonatodes hastissue:1" ; Times: 1
	Query: "Echinosaura panamensis" ; Times: 1
	Query: "specificepithet:tergeminus genus:sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "nana institutioncode:KU" ; Times: 1
	Query: "Tribolonotus gracilis" ; Times: 1
	Query: "genus:pituophis county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "amphibia county:&#34;Lorain&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Rhinella ceratophrys" ; Times: 2
	Query: "Pseudopus apodus" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "specificepithet:sumatrana genus:naja" ; Times: 1
	Query: "Imantodes cenchoa palenque" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "Proteus anguinus" ; Times: 2
	Query: "gbifdatasetid:dce00a1f-f6b4-4e11-9771-92c62c40ad80" ; Times: 1
	Query: "Dipsosaurus arizona" ; Times: 2
	Query: "specificepithet:boiei genus:Proceratophrys" ; Times: 1
	Query: "262231" ; Times: 1
	Query: "Gastrotheca hastissue:1" ; Times: 1
	Query: "class:Reptilia locality:Palenque" ; Times: 14
	Query: "specificepithet:XANTHOSTIGMA genus:lepidoblepharis" ; Times: 1
	Query: "ahaetulla nasuta india" ; Times: 2
	Query: "class:reptilia locality:Palenque" ; Times: 19
	Query: "genus:malayotyphlops" ; Times: 1
	Query: "Dermochelys institutioncode:KU" ; Times: 1
	Query: "Ameiva festiva palenque" ; Times: 2
	Query: "genus:Thecadactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sonora stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Centrolene ilex" ; Times: 2
	Query: "Aneides aeneus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus institutioncode:KU" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 1
	Query: "Typhlosaurus vermis" ; Times: 2
	Query: "Stilosoma Florida" ; Times: 1
	Query: "genus:Conraua hastissue:1" ; Times: 1
	Query: "52230" ; Times: 1
	Query: "vntype:specimen recordedby:Benz institutioncode:KU" ; Times: 1
	Query: "Hyla subocularis" ; Times: 1
	Query: "hylodes asper" ; Times: 1
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 1
	Query: "specificepithet:larselli genus:plethodon" ; Times: 1
	Query: "Achalinus rufescens mappable=1" ; Times: 1
	Query: "specificepithet:occidentalis genus:Incilius stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "(Noblella myrmecoides) institutioncode:KU" ; Times: 1
	Query: "188537" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Florida drymarchon" ; Times: 2
	Query: "amazophrynella" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "KU 109314" ; Times: 1
	Query: "Anadia rhombifera" ; Times: 1
	Query: "leptodeira frenata" ; Times: 1
	Query: "Hyla bifurca country:&#34;colombia&#34;" ; Times: 1
	Query: "Duellmanohyla rufioculis" ; Times: 5
	Query: "123456" ; Times: 2
	Query: "Phrynops geoffroanus" ; Times: 2
	Query: "Dracaena guianensis" ; Times: 1
	Query: "ku 1361" ; Times: 1
	Query: "(phrynopus thompsoni) institutioncode:KU" ; Times: 1
	Query: "specificepithet:arenivagus genus:cnemidophorus" ; Times: 2
	Query: "specificepithet:alfredi genus:craugastor country:&#34;mexico&#34;" ; Times: 1
	Query: "Protobothrops" ; Times: 1
	Query: "family:sphaerodactylidae country:&#34;Colombia&#34;" ; Times: 2
	Query: "Chioglossa lusitanica" ; Times: 2
	Query: "17776" ; Times: 1
	Query: "Taricha torosa Sierra County" ; Times: 1
	Query: "(usurpator) institutioncode:KU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Hylodes lateristrigatus" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "246998" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Rana dunni" ; Times: 2
	Query: "Plectrohyla matudai" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 3
	Query: "catalognumber:291634 institutioncode:KU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ptychohyla hypomykter" ; Times: 1
	Query: "(Hypodactylus babax) institutioncode:KU" ; Times: 1
	Query: "Chelonia institutioncode:KU" ; Times: 1
	Query: "Lachesis muta" ; Times: 4
	Query: "Craugastor talamancae" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "Xenopus andrei" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;Wyoming&#34; institutioncode:KU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 244 (out of 1300 download events in this period)
Total number of records downloaded: 623805
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Israel ; Times: 7
	Country: South Africa ; Times: 2
	Country: Mexico ; Times: 62
	Country: India ; Times: 2
	Country: France ; Times: 27
	Country: United States ; Times: 105
	Country: Germany ; Times: 13
	Country: Colombia ; Times: 16
	Country: Bolivia ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 4
	Date: 2018-10-30 ; Times: 5
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-06 ; Times: 1
	Date: 2018-10-07 ; Times: 5
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-02 ; Times: 2
	Date: 2018-10-03 ; Times: 36
	Date: 2018-10-04 ; Times: 2
	Date: 2018-10-22 ; Times: 27
	Date: 2018-10-23 ; Times: 9
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-21 ; Times: 8
	Date: 2018-10-26 ; Times: 5
	Date: 2018-10-27 ; Times: 3
	Date: 2018-10-24 ; Times: 14
	Date: 2018-10-25 ; Times: 8
	Date: 2018-10-29 ; Times: 9
	Date: 2018-10-08 ; Times: 18
	Date: 2018-10-09 ; Times: 4
	Date: 2018-10-19 ; Times: 7
	Date: 2018-10-18 ; Times: 8
	Date: 2018-10-13 ; Times: 17
	Date: 2018-10-12 ; Times: 11
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-10 ; Times: 4
	Date: 2018-10-17 ; Times: 18
	Date: 2018-10-16 ; Times: 7
	Date: 2018-10-15 ; Times: 4
	Date: 2018-10-14 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Plestiodon obsoletus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Desmognathus welteri" ; Times: 1
	Query: "Masticophis fuliginosus" ; Times: 2
	Query: "anolis humilis" ; Times: 1
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "sceloporus cautus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Hylodes lateristrigatus Santa Teresa" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "Rhaebo haematiticus" ; Times: 1
	Query: "Craugastor emcelae" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "Craugastor bocourti" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 1
	Query: "specificepithet:hoplogaster genus:Philothamnus" ; Times: 1
	Query: "Alopoglossus atriventris" ; Times: 1
	Query: "crocodylus rhombifer" ; Times: 1
	Query: "Cnemidophorus gramivagus" ; Times: 1
	Query: "Sibon argus" ; Times: 1
	Query: "Bolitoglossa schizodactyla" ; Times: 3
	Query: "ninia diademata" ; Times: 1
	Query: "Hyla triangulum country:&#34;colombia&#34;" ; Times: 1
	Query: "genus:Lycodonomorphus" ; Times: 1
	Query: "kentropyx pelviceps" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "class:amphibia continent:North America institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "genus:Micrurus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Micrurus stewarti" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "Plica umbra" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 3
	Query: "specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 1
	Query: "Paulson" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Craugastor daryi" ; Times: 1
	Query: "family:Dicamptodontidae continent:North America institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "sceloporus anahuacus" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "genus:lampropholis stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Liolaemus occipitalis" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "specificepithet:chiricahuensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 2
	Query: "Porthidium nasutum" ; Times: 1
	Query: "palenque chiapas reptilia" ; Times: 1
	Query: "paulson" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Philautus" ; Times: 1
	Query: "caiman latirostris" ; Times: 3
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Abronia oaxacae" ; Times: 1
	Query: "genus: Python sebae" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;Wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "emoia" ; Times: 1
	Query: "Micrurus Mexico" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Hyla mathiassoni country:&#34;colombia&#34;" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;hidalgo&#34;" ; Times: 1
	Query: "Desmognathus santeetlah" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Bolitoglossa colonnea" ; Times: 1
	Query: "narduccii" ; Times: 1
	Query: "Bolitoglossa robusta" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "genus:Bothrops country:&#34;Colombia&#34;" ; Times: 1
	Query: "Hypsiboas" ; Times: 1
	Query: "genus:Bothrocophias country:&#34;Colombia&#34;" ; Times: 1
	Query: "Gymnodactylus geckoides" ; Times: 1
	Query: "Tropidurus torquatus" ; Times: 1
	Query: "Tropidurus oreadicus" ; Times: 1
	Query: "Bolitoglossa compacta" ; Times: 1
	Query: "Coleodactylus amazonicus" ; Times: 1
	Query: "Crocodilurus amazonicus" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "Sonora semiannulata" ; Times: 1
	Query: "alaska specificepithet:sylvatica" ; Times: 1
	Query: "Phyllopezus pollicaris" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 2
	Query: "genus: Natriciteres" ; Times: 1
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Cnemidophorus ocellifer" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Raorchestes" ; Times: 3
	Query: "family:ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "tropiocolotes" ; Times: 2
	Query: "Craugastor" ; Times: 1
	Query: "dipsosaurus arizona" ; Times: 1
	Query: "Echinosaura panamensis" ; Times: 1
	Query: "specificepithet:pipiens stateprovince:&#34;Wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 4
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "desmognathus ochrophaeus" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "incilius bocourti" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "genus:Grayia" ; Times: 1
	Query: "Pseudopus apodus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Duellmanohyla" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "genus: Boulengerina" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tropidurus hispidus" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "gbifdatasetid:dce00a1f-f6b4-4e11-9771-92c62c40ad80" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "specificepithet:laevis genus:Xenopus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gastrotheca hastissue:1" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "Eumeces septentrionalis stateprovince:&#34;nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "specificepithet:blanchardi genus:Acris" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1
	Query: "specificepithet:acrochorda genus:Lachesis" ; Times: 1
	Query: "Teratohyla pulverata" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "Teratohyla spinosa" ; Times: 1
	Query: "Abronia mixteca" ; Times: 1
	Query: "genus:lampropholis stateprovince:&#34;hawaii&#34;" ; Times: 4
	Query: "crocodylus moreletii" ; Times: 3
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Plica plica" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "anolis concolor" ; Times: 1
	Query: "Corucia zebrata" ; Times: 1
	Query: "Achalinus rufescens mappable=1" ; Times: 2
	Query: "genus:Crotaphopeltis" ; Times: 1
	Query: "Sachatamia ilex" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "(oreobates discoidalis) institutioncode:KU" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sceloporus minor" ; Times: 3
	Query: "caiman crocodilus" ; Times: 1
	Query: "Hyla bifurca country:&#34;colombia&#34;" ; Times: 1
	Query: "family:Viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Sceloporus minor" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "Kentropyx pelviceps" ; Times: 1
	Query: "trioceros" ; Times: 2
	Query: "Carlsbad Caverns vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "heterodon platirhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cerrophidion barbouri" ; Times: 1
	Query: "Alopoglossus angulatus" ; Times: 1
	Query: "specificepithet:boreas genus:Anaxyrus stateprovince:&#34;Wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "genus:naja hastissue:1" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 2
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "calumma" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "genus:Bothriechis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Bitis arietans country:&#34;Kenya&#34;" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "Notomabuya frenata" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Anolis transversalis" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "genus:Amphiesma country:&#34;China&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Plectrohyla matudai" ; Times: 2
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "coniophanes fissidens Oaxaca" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;United States&#34;" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Dracaena guianensis" ; Times: 1
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus stateprovince:&#34;Wyoming&#34; institutioncode:KU" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Kentropyx altamazonica" ; Times: 1
	Query: "class:reptilia continent:North America institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "Desmognathus apalachicolae" ; Times: 1


End of report.