Report for Institution Code KU, Resource kubi_herps
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 4701
Number of records retrieved in searches: 421212
Number of different countries where searches have been originated: 36

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Italy ; Times: 2
	Country: Peru ; Times: 36
	Country: Unknown ; Times: 4
	Country: Panama ; Times: 1
	Country: Nepal ; Times: 1
	Country: Costa Rica ; Times: 6
	Country: France ; Times: 2
	Country: Ireland ; Times: 77
	Country: Argentina ; Times: 18
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 18
	Country: Israel ; Times: 1
	Country: Australia ; Times: 132
	Country: Norway ; Times: 5
	Country: Germany ; Times: 99
	Country: Belgium ; Times: 6
	Country: Thailand ; Times: 7
	Country: Dominican Republic ; Times: 5
	Country: Spain ; Times: 9
	Country: Ukraine ; Times: 1
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 4051
	Country: Sweden ; Times: 51
	Country: Switzerland ; Times: 2
	Country: Pakistan ; Times: 1
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 41
	Country: South Africa ; Times: 1
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 19
	Country: Colombia ; Times: 55
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 7
	Country: Nicaragua ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 105
	Date: 2020-08-07 ; Times: 73
	Date: 2020-08-17 ; Times: 58
	Date: 2020-08-16 ; Times: 21
	Date: 2020-08-15 ; Times: 19
	Date: 2020-08-14 ; Times: 176
	Date: 2020-08-13 ; Times: 29
	Date: 2020-08-12 ; Times: 139
	Date: 2020-08-11 ; Times: 26
	Date: 2020-08-10 ; Times: 66
	Date: 2020-08-31 ; Times: 17
	Date: 2020-08-30 ; Times: 8
	Date: 2020-08-19 ; Times: 43
	Date: 2020-08-18 ; Times: 14
	Date: 2020-08-20 ; Times: 37
	Date: 2020-08-08 ; Times: 231
	Date: 2020-08-01 ; Times: 358
	Date: 2020-08-02 ; Times: 219
	Date: 2020-08-03 ; Times: 2018
	Date: 2020-08-04 ; Times: 47
	Date: 2020-08-05 ; Times: 550
	Date: 2020-08-06 ; Times: 45
	Date: 2020-08-29 ; Times: 19
	Date: 2020-08-26 ; Times: 36
	Date: 2020-08-27 ; Times: 44
	Date: 2020-08-24 ; Times: 49
	Date: 2020-08-25 ; Times: 103
	Date: 2020-08-22 ; Times: 22
	Date: 2020-08-23 ; Times: 12
	Date: 2020-08-09 ; Times: 22
	Date: 2020-08-21 ; Times: 95

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Sphaerodactylus" ; Times: 114
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "134043" ; Times: 1
	Query: "133795" ; Times: 6
	Query: "Tarentola parvicarinata" ; Times: 2
	Query: "genus:Phyllomedusa specificepithet:bahiana" ; Times: 1
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Imantodes lentiferus peru" ; Times: 1
	Query: "Eurycea longicauda stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Ficimia publia" ; Times: 1
	Query: "leptodactylus fallax" ; Times: 2
	Query: "Epictia tricolor peru" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinella alata " ; Times: 1
	Query: "catalognumber:167530 institutioncode:KU" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "liophis reginae peru" ; Times: 1
	Query: "country:Ecuador scientificname:Centrolene heloderma " ; Times: 1
	Query: "specificepithet:guttata genus:Clemmys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Erythrolamprus pygmaeus peru" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus county:&#34;Newton&#34; stateprovince:&#34;Missouri&#34;" ; Times: 3
	Query: "xenOxybelis boulengeri peru" ; Times: 1
	Query: "Storeria dekayi Dade Kansas" ; Times: 1
	Query: "Crotaphytus Dickersonae" ; Times: 1
	Query: "133705" ; Times: 1
	Query: "dinodon septentrionalis" ; Times: 1
	Query: "vntype:specimen specificepithet:ruber genus:Pseudotriton stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "133590" ; Times: 2
	Query: "tantilla rubra" ; Times: 1
	Query: "Cemophora coccinea stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "80729" ; Times: 5
	Query: "specificepithet:mindorensis family:gekkonidae" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus county:&#34;Cherokee&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "country:Ecuador scientificname:Centrolene ballux " ; Times: 1
	Query: "Sphaerodactylus phyzacinus" ; Times: 5
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:celicara genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "Texas genus:Opheodrys" ; Times: 1
	Query: "Sibynomorphus vagus peru" ; Times: 1
	Query: "genus:Macrochelys stateprovince:&#34;Louisiana&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:leucaster genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "nerodia rhombifer crawford kansas" ; Times: 2
	Query: "catalognumber:164490 institutioncode:KU" ; Times: 2
	Query: "Ceratophrys ornata" ; Times: 2
	Query: "133599" ; Times: 2
	Query: "catalognumber:347259 institutioncode:KU" ; Times: 1
	Query: "specificepithet:cryphius genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "catalognumber:276060" ; Times: 1
	Query: "Bothrops andianus peru" ; Times: 1
	Query: "specificepithet:pacificus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Eleutherodactylus bothroboans" ; Times: 1
	Query: "Bufo japonicus" ; Times: 1
	Query: "country:Ecuador scientificname:Centrolene peristictum " ; Times: 1
	Query: "mappable:1 scientificname:Podarcis sicula" ; Times: 1
	Query: "133862" ; Times: 2
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Varanus niloticus" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus" ; Times: 114
	Query: "vntype:specimen specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Dipsas variegata peru" ; Times: 1
	Query: "genus:Leptotyphlops stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "133867" ; Times: 1
	Query: "Pseustes poecilonotus peru" ; Times: 1
	Query: "Craugastor emcelae" ; Times: 1
	Query: "Atractus darienensis" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "dendrophidion vinitor" ; Times: 1
	Query: "specificepithet:intermedius genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "catalognumber:347268 institutioncode:KU" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Jasper&#34; stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca riobambae " ; Times: 1
	Query: "catalognumber:97893" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "genus:Hyla specificepithet:plicata" ; Times: 3
	Query: "specificepithet:annularis genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "catalognumber:343036 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:imitator genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:lewisi genus:Necturus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:ocularis genus:Pseudacris stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla county:&#34;dallas&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "nerodia erythrogaster jasper missouri" ; Times: 1
	Query: "KU KUH 221727" ; Times: 1
	Query: "133377" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Kansas&#34;" ; Times: 4
	Query: "specificepithet:oliveri genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Aristelliger georgeensis hassex:1" ; Times: 1
	Query: "genus:cyrtodactylus locality:babuyan" ; Times: 1
	Query: "specificepithet:sanctaemartae genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "Bothrops atrox Colombia" ; Times: 1
	Query: "66815" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 5
	Query: "specificepithet:carusadensis family:Gekkonidae" ; Times: 1
	Query: "atelopus certus" ; Times: 1
	Query: "specificepithet:nebulifer family:Bufonidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Hyalinobatrachium valerioi " ; Times: 1
	Query: "specificepithet:athymus family:Gekkonidae" ; Times: 1
	Query: "Storeria dekayi Cherokee Kansas" ; Times: 1
	Query: "Ficimia variegata" ; Times: 1
	Query: "order:serpentes county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:347263 institutioncode:KU" ; Times: 1
	Query: "KU 328529" ; Times: 2
	Query: "specificepithet:peraccae genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "genus:Lepidoblepharis country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:underwoodi genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Xenopholis scalaris peru" ; Times: 1
	Query: "family:viperidae stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:rhabdotus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "craugastor spatulatus" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 1
	Query: "Acris crepitans Jasper county Missouri" ; Times: 1
	Query: "country:Ecuador scientificname:Hyloxalus toachi " ; Times: 1
	Query: "KU 26303" ; Times: 2
	Query: "167624" ; Times: 1
	Query: "catalognumber:168675 institutioncode:KU" ; Times: 1
	Query: "catalognumber:169699 institutioncode:KU" ; Times: 2
	Query: "Sibynomorphus oneilli peru" ; Times: 2
	Query: "wizard" ; Times: 7
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 1
	Query: "catalognumber:343116 institutioncode:KU" ; Times: 1
	Query: "specificepithet:tarahumarae genus:Rana stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "133690" ; Times: 1
	Query: "specificepithet:cryphius genus:Sphaerodactylus" ; Times: 114
	Query: "Sphaerodactylus parthenopion" ; Times: 5
	Query: "Aspidoscelis sacki" ; Times: 1
	Query: "KU KUH 204923" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:speciosus stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Espadarana prosoblepon " ; Times: 1
	Query: "catalognumber:91031 institutioncode:KU" ; Times: 2
	Query: "rana omiltemana" ; Times: 1
	Query: "specificepithet:hoogmoedi genus:Lepidoblepharis" ; Times: 1
	Query: "KU 104023" ; Times: 2
	Query: "specificepithet:grandis genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "Plethodon welleri stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:gaigeae genus:Sphaerodactylus" ; Times: 114
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "Crotalus stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "pipiens (illinois)" ; Times: 1
	Query: "specificepithet:altavelensis genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "dipsas variegata peru" ; Times: 1
	Query: "vntype:specimen specificepithet:teyahalee genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Eutropis carinata" ; Times: 1
	Query: "eschatia" ; Times: 1
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "imantodes lentiferus peru" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:difficilis genus:Sphaerodactylus" ; Times: 114
	Query: "specificepithet:cochranae genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "catalognumber:18505 institutioncode:KU" ; Times: 1
	Query: "specificepithet:parvicarinata genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "139918" ; Times: 1
	Query: "specificepithet:cochranae genus:Sphaerodactylus" ; Times: 114
	Query: "107787" ; Times: 1
	Query: "Philodryas viridissimus peru" ; Times: 2
	Query: "liophis dorsocorallinus peru" ; Times: 2
	Query: "Oxybelis argenteus peru" ; Times: 2
	Query: "Poyntonophrynus vertebralis" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 1
	Query: "specificepithet:siamensis family:gekkonidae" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "45388" ; Times: 1
	Query: "country:Ecuador scientificname:Bolitoglossa chica " ; Times: 1
	Query: "Anolis pentaprion" ; Times: 2
	Query: "133593" ; Times: 2
	Query: "horridus Missouri shannon" ; Times: 2
	Query: "63162" ; Times: 1
	Query: "specificepithet:hechti genus:Aristelliger institutioncode:KU" ; Times: 5
	Query: "133598" ; Times: 2
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 2
	Query: "specificepithet:gigante family:Gekkonidae" ; Times: 1
	Query: "Terrapene ornata Arkansas" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "KU 77017" ; Times: 1
	Query: "KU 328526" ; Times: 1
	Query: "170489" ; Times: 1
	Query: "Dipsas pavonina peru" ; Times: 1
	Query: "Oxybelis aeneus peru" ; Times: 1
	Query: "Pseudemys concinna Kentucky" ; Times: 1
	Query: "specificepithet:gigante genus:gekko" ; Times: 1
	Query: "country:Ecuador scientificname:Alopoglossus festae " ; Times: 1
	Query: "pituophis deppei" ; Times: 5
	Query: "country:Ecuador scientificname:Atelopus elegans " ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus mindoensis " ; Times: 1
	Query: "locality:Okapa institutioncode:KU" ; Times: 3
	Query: "specificepithet:tarahumarae genus:rana stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:KU" ; Times: 1
	Query: "specificepithet:lar genus:Aristelliger institutioncode:KU" ; Times: 5
	Query: "catalognumber:336892 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "specificepithet:ocellatus genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "order:Testudines institutioncode:KU" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "107662" ; Times: 1
	Query: "107663" ; Times: 1
	Query: "Gonatodes daudini" ; Times: 6
	Query: "Thamnodynastes pallidus peru" ; Times: 2
	Query: "genus:Chelydra county:&#34;dade&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:219788 institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus longirostris " ; Times: 1
	Query: "Acontias plumbeus" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:leonardovaldesi genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "cuzco amazonico 15 km puerto maldonado" ; Times: 1
	Query: "133520" ; Times: 3
	Query: "133522" ; Times: 1
	Query: "Gastrophryne Newton County Missouri" ; Times: 1
	Query: "genus:Hypopachus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:inaequalis genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "sibynomorphus petersi peru" ; Times: 1
	Query: "specificepithet:guianensis genus:Pseudogonatodes institutioncode:KU" ; Times: 5
	Query: "specificepithet:leonardovaldesi genus:Sphaerodactylus" ; Times: 114
	Query: "133600" ; Times: 2
	Query: "country:Ecuador scientificname:Atelopus exiguus " ; Times: 1
	Query: "vntype:specimen specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "chironius carinatus peru" ; Times: 2
	Query: "specificepithet:thymelensis" ; Times: 1
	Query: "specificepithet:zygaena genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:KU" ; Times: 1
	Query: "catalognumber:169727 institutioncode:KU" ; Times: 2
	Query: "specificepithet:inaguae genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "crotalus Missouri shannon" ; Times: 1
	Query: "133846" ; Times: 2
	Query: "Sceloporus minor" ; Times: 1
	Query: "Trachemys scripta Lawrence Missouri" ; Times: 1
	Query: "class:Reptilia county:&#34;shelby&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:coelestis" ; Times: 1
	Query: "KU 12830" ; Times: 2
	Query: "specificepithet:ramsdeni genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:fantasticus genus:Sphaerodactylus" ; Times: 114
	Query: "catalognumber:178034 institutioncode:KU" ; Times: 4
	Query: "catalognumber:91049 institutioncode:KU" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "mappable:1 scientificname:Pelomedusa subrufa" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus hassex:1" ; Times: 1
	Query: "scientificname:Atelopus bomolochos" ; Times: 1
	Query: "KU 327571" ; Times: 2
	Query: "specificepithet:gentilis genus:Lampropeltis" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "specificepithet:intermedium family:Gekkonidae" ; Times: 1
	Query: "101570" ; Times: 1
	Query: "KU 338871" ; Times: 3
	Query: "vntype:specimen specificepithet:junaluska genus:Eurycea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:molei genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Bogertophis subocularis" ; Times: 1
	Query: "specificepithet:lionotum family:gekkonidae" ; Times: 1
	Query: "specificepithet:festae genus:Lepidoblepharis" ; Times: 1
	Query: "vntype:specimen specificepithet:ornata genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Phyllodactylus thompsoni" ; Times: 2
	Query: "muhlenbergii" ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates boulengeri " ; Times: 1
	Query: "ku 200261" ; Times: 1
	Query: "specificepithet:argivus genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "specificepithet:shrevei genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "country:Ecuador scientificname:Gastrotheca cornuta " ; Times: 1
	Query: "specificepithet:grandis genus:Lepidoblepharis" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 4
	Query: "ku 107665" ; Times: 2
	Query: "specificepithet:sommeri genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "boa constrictor peru" ; Times: 1
	Query: "specificepithet:leucaster genus:Sphaerodactylus" ; Times: 114
	Query: "liophis epinephelus peru" ; Times: 1
	Query: "peratus specificepithet:difficilis" ; Times: 1
	Query: "mappable:1 scientificname:Haddadus binotatus" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "specificepithet:gaigeae genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "atelopus carbonerensis" ; Times: 4
	Query: "catalognumber:169759 institutioncode:KU" ; Times: 2
	Query: "specificepithet:terrestris genus:Anaxyrus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:clenchi genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "genus:chironius hassex:1" ; Times: 2
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Gyrinophilus palleucus" ; Times: 5
	Query: "Sphaenorhynchus planicola" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "specificepithet:oxyrhinus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "KU KUH 215007" ; Times: 1
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:KU" ; Times: 2
	Query: "Atractus pauciscutatus peru" ; Times: 1
	Query: "genus:Rhinophrynus stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 8
	Query: "133523" ; Times: 2
	Query: "chironius monticola" ; Times: 1
	Query: "KU 305168" ; Times: 4
	Query: "KU 24291" ; Times: 4
	Query: "specificepithet:annularis genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "mappable:1 scientificname:Discoglossus pictus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Gloydius country:&#34;Korea&#34;" ; Times: 1
	Query: "class:Amphibia &#34;chalcopis&#34;" ; Times: 1
	Query: "Acris crepitans Newton county Missouri" ; Times: 1
	Query: "specificepithet:ruibali genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "imantodes cenchoa peru" ; Times: 4
	Query: "specificepithet:thompsoni genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "catalognumber:211410 institutioncode:KU" ; Times: 1
	Query: "bogertophis rosaliae" ; Times: 1
	Query: "genus:scaphiopus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "133495" ; Times: 2
	Query: "133497" ; Times: 2
	Query: "KUh 217482" ; Times: 2
	Query: "specificepithet:intermedius genus:Lepidoblepharis" ; Times: 1
	Query: "xenochrophis trianguligerus" ; Times: 6
	Query: "stateprovince:&#34;North Carolina&#34; (siren)" ; Times: 1
	Query: "Crocodylus acutus 2000" ; Times: 6
	Query: "107388" ; Times: 1
	Query: "133657" ; Times: 7
	Query: "bogertophis california" ; Times: 1
	Query: "Rodgers Saona" ; Times: 1
	Query: "133652" ; Times: 3
	Query: "133653" ; Times: 2
	Query: "mappable:1 scientificname:Macrochelys temminckii" ; Times: 1
	Query: "catalognumber:164494 institutioncode:KU" ; Times: 2
	Query: "country:Ecuador scientificname:Atelopus nanay " ; Times: 3
	Query: "genus:Clemmys stateprovince:&#34;Michigan&#34;" ; Times: 4
	Query: "179254" ; Times: 1
	Query: "Adamanteus north carolina" ; Times: 1
	Query: "specificepithet:sputator genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "nerodia erythrogaster dade missouri" ; Times: 4
	Query: "country:Ecuador scientificname:Sachatamia ilex " ; Times: 1
	Query: "Acris crepitans Crawford Kansas" ; Times: 1
	Query: "107626" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:91048 institutioncode:KU" ; Times: 2
	Query: "107622" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "Dipsas peruana peru" ; Times: 1
	Query: "class:reptilia county:&#34;sabine&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:Ranodon specificepithet:sibiricus" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:KU" ; Times: 1
	Query: "specificepithet:berlandieri family:Ranidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:fantasticus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:corticola genus:Sphaerodactylus" ; Times: 114
	Query: "KU 204914" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Kansas&#34; year &gt;= 2014 year &lt;= 2020 institutioncode:KU" ; Times: 1
	Query: "KU 24220" ; Times: 2
	Query: "catalognumber:340730 institutioncode:KU" ; Times: 1
	Query: "KU 289057" ; Times: 1
	Query: "133788" ; Times: 4
	Query: "amphisbaena innocens" ; Times: 7
	Query: "135140" ; Times: 1
	Query: "133789" ; Times: 1
	Query: "nerodia rhombifer cherokee kansas" ; Times: 3
	Query: "genus:Sclerophrys specificepithet:gutturalis" ; Times: 1
	Query: "catalognumber:342894 institutioncode:KU" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trachemys scripta Cherokee Kansas" ; Times: 1
	Query: "ku 32971" ; Times: 1
	Query: "KU KUH 139422" ; Times: 1
	Query: "specificepithet:barbouri genus:Aristelliger" ; Times: 395
	Query: "catalognumber:342939 institutioncode:KU" ; Times: 1
	Query: "ku 27770" ; Times: 2
	Query: "Siphlophis cervinus peru" ; Times: 1
	Query: "ku 30509" ; Times: 2
	Query: "family:sirenidae stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "catalognumber:68551" ; Times: 1
	Query: "vntype:specimen specificepithet:crepitans genus:Acris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia" ; Times: 3
	Query: "KU 307720" ; Times: 1
	Query: "specificepithet:plumbea genus:Enhydris" ; Times: 2
	Query: "143491" ; Times: 1
	Query: "Kassina senegalensis" ; Times: 1
	Query: "genus:Craugastor specificepithet:crassidigitus" ; Times: 1
	Query: "genus:Cyrtodactylus stateprovince:&#34;Cagayan&#34;" ; Times: 1
	Query: "specificepithet:nebulifer family:Bufonidae county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:poecilonotus genus:pseustes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Rhaebo caeruleostictus " ; Times: 1
	Query: "scientificname:Ophiophagus hannah" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "Chrysopelea paradisi paradisi" ; Times: 1
	Query: "196694" ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates darwinwallacei " ; Times: 1
	Query: "Sibynomorphus vagus" ; Times: 1
	Query: "238110" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "specificepithet:chrysoscelis genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "catalognumber:347253 institutioncode:KU" ; Times: 1
	Query: "69660" ; Times: 1
	Query: "tantilla calamarina" ; Times: 1
	Query: "115232" ; Times: 1
	Query: "Dendrophidion brunneum peru" ; Times: 2
	Query: "specificepithet:torrei genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:semasiops genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "scientificname:Micrurus lemniscatus " ; Times: 1
	Query: "imantodes gemmistratus" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Kosciusko&#34; stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Texas specificepithet:palustris genus:Rana" ; Times: 1
	Query: "gopherus berlandieri starr" ; Times: 1
	Query: "genus:Lepidoblepharis AND (NOT Panamá NOT Nicaragua NOT Rica)" ; Times: 2
	Query: "catalognumber:343065 institutioncode:KU" ; Times: 1
	Query: "Storeria dekayi crawford Kansas" ; Times: 1
	Query: "Atractus major peru" ; Times: 1
	Query: "catalognumber:336861 institutioncode:KU" ; Times: 1
	Query: "scientificname:Atractus*" ; Times: 1
	Query: "pituophis lineaticollis" ; Times: 1
	Query: "133878" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "catalognumber:178015 institutioncode:KU" ; Times: 2
	Query: "specificepithet:armasi genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "133876" ; Times: 2
	Query: "133877" ; Times: 2
	Query: "133874" ; Times: 2
	Query: "Atelopus glyphus" ; Times: 1
	Query: "specificepithet:velox genus:aspidoscelis stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "genus:Cyrtodactylus country:&#34;Philippines&#34; institutioncode:KU" ; Times: 2
	Query: "141528" ; Times: 1
	Query: "constrictor stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "KU 324614" ; Times: 1
	Query: "specificepithet:copei genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "Sarda sarda" ; Times: 1
	Query: "Chrysopelea paradisi" ; Times: 1
	Query: "Acris crepitans newton county Missouri" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 2
	Query: "133680" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "107797" ; Times: 2
	Query: "107791" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;chihuahua&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "catalognumber:343021 institutioncode:KU" ; Times: 1
	Query: "specificepithet:mariguanae genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "KU 33106" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "134371" ; Times: 2
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "133906" ; Times: 2
	Query: "44804" ; Times: 1
	Query: "133904" ; Times: 2
	Query: "KU 104050" ; Times: 2
	Query: "catalognumber:340699 institutioncode:KU" ; Times: 1
	Query: "133618" ; Times: 2
	Query: "tarsius" ; Times: 2
	Query: "133909" ; Times: 3
	Query: "country:Ecuador scientificname:Hyloxalus awa " ; Times: 1
	Query: "specificepithet:darlingtoni genus:Sphaerodactylus" ; Times: 114
	Query: "manolepis putnami" ; Times: 1
	Query: "Pseudemys concinna Texas" ; Times: 1
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "leiopelma" ; Times: 2
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "70345" ; Times: 2
	Query: "Leptophis modestus" ; Times: 1
	Query: "ELEUTHERODACTYLUS CYSTIGNATHOIDEs" ; Times: 2
	Query: "Acris crepitans dade county Missouri" ; Times: 1
	Query: "genus:Salamandrina specificepithet:terdigitata" ; Times: 1
	Query: "specificepithet:clinatus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "genus:cyrtodactylus country:&#34;Solomon Islands&#34;" ; Times: 2
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oxyrhopus marcapatae peru" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Nayarit&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Craugastor gollmeri" ; Times: 1
	Query: "Texas specificepithet:spinifera genus:Apalone" ; Times: 1
	Query: "KU 327848" ; Times: 1
	Query: "dendrophidion dendrophis" ; Times: 1
	Query: "Desmognathus imitator" ; Times: 1
	Query: "specificepithet:septemvittatus family:Teiidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tantilla schistosa" ; Times: 1
	Query: "Salvadora intermedia" ; Times: 1
	Query: "KU 24307" ; Times: 2
	Query: "Salvadora lemniscata" ; Times: 1
	Query: "Apalone McMullen Texas" ; Times: 1
	Query: "catalognumber:115587 institutioncode:KU" ; Times: 1
	Query: "catalognumber:90999 institutioncode:KU" ; Times: 1
	Query: "pseustes poecilonotus peru" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "enulius flavitorques" ; Times: 1
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:KU" ; Times: 5
	Query: "coniophanes bipunctatus" ; Times: 1
	Query: "Drymoluber dichrous peru" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "133682" ; Times: 1
	Query: "133540" ; Times: 2
	Query: "KU 304589" ; Times: 1
	Query: "Sinonatrix percarinata" ; Times: 1
	Query: "147299" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "Tropidodipsas philippi" ; Times: 2
	Query: "specificepithet:palawanensis family:Gekkonidae" ; Times: 2
	Query: "vntype:specimen specificepithet:jordani genus:Plethodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "14370" ; Times: 1
	Query: "genus:Cyrtodactylus country:&#34;Philippines&#34;" ; Times: 2
	Query: "KU 158214" ; Times: 1
	Query: "specificepithet:nigropunctatus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "country:Ecuador scientificname:Micrurus mipartitus " ; Times: 3
	Query: "genus:Lampropeltis stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "catalognumber:347300 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:virgatipes genus:Rana stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:copei genus:Sphaerodactylus" ; Times: 115
	Query: "162203" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates espinosai " ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Sphaerodactylus mariguanae" ; Times: 5
	Query: "specificepithet:daudini genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "Phrynoidis juxtasper" ; Times: 1
	Query: "genus:Callisaurus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rosaurae genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Oxybelis fulgidus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Phyllodytes specificepithet:luteolus" ; Times: 2
	Query: "coniophanes imperialis" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:Amphibia &#34;shrevei&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus barlagnei&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "133487" ; Times: 2
	Query: "dipsas indica peru" ; Times: 1
	Query: "genus:Incilius specificepithet:spiculatus" ; Times: 1
	Query: "specificepithet:ceciliae genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "genus:Sphaerodactylus country:&#34;Panama&#34;" ; Times: 3
	Query: "catalognumber:123220 institutioncode:KU" ; Times: 2
	Query: "cuzco amazonico 15 km" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus schwartzi&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nymphargus grandisonae " ; Times: 1
	Query: "ku 13544" ; Times: 2
	Query: "ku 13546" ; Times: 2
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:homolepis genus:Sphaerodactylus" ; Times: 228
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "catalognumber:347270 institutioncode:KU" ; Times: 1
	Query: "KU 23674" ; Times: 1
	Query: "Leptodeira annulata peru" ; Times: 2
	Query: "117272" ; Times: 1
	Query: "134336" ; Times: 3
	Query: "specificepithet:cyrtopsis genus:Thamnophis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 5
	Query: "101565" ; Times: 1
	Query: "catalognumber:347240 institutioncode:KU" ; Times: 1
	Query: "Pristimantis rufioculis" ; Times: 5
	Query: "KU 7379" ; Times: 3
	Query: "Psammophilus dorsalis" ; Times: 1
	Query: "hemidactylus turcicus texas" ; Times: 1
	Query: "135125" ; Times: 6
	Query: "Terrapene ornata stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:crombota genus:Gekko" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:avivoca genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Duttaphrynus stomaticus" ; Times: 1
	Query: "133907" ; Times: 1
	Query: "134125" ; Times: 1
	Query: "Texas specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "133759" ; Times: 2
	Query: "catalognumber:342970 institutioncode:KU" ; Times: 1
	Query: "specificepithet:americana genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "Storeria dekayi Barton Missouri" ; Times: 2
	Query: "KU 339950" ; Times: 1
	Query: "catalognumber:169765 institutioncode:KU" ; Times: 2
	Query: "micrurus mipartitus" ; Times: 52
	Query: "Ceuthomantis" ; Times: 2
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "specificepithet:americanus genus:Anaxyrus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "133825" ; Times: 4
	Query: "133824" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "234743" ; Times: 2
	Query: "Pleurodema tucumana" ; Times: 1
	Query: "genus:Cyrtodactylus county:&#34;calayan&#34; stateprovince:&#34;Cagayan&#34;" ; Times: 1
	Query: "specificepithet:streptophorus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:graptolaemus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Texas specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "catalognumber:340865 institutioncode:KU" ; Times: 1
	Query: "Euleptes europaea" ; Times: 6
	Query: "133751" ; Times: 1
	Query: "162720" ; Times: 1
	Query: "162725" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "genus:chelydra county:&#34;crawford&#34;" ; Times: 1
	Query: "Lepidoblepharis hoogmoedi" ; Times: 6
	Query: "tantilla bocourti" ; Times: 1
	Query: "Sceloporus cyanogenys" ; Times: 1
	Query: "specificepithet:tinctorius genus:Dendrobates" ; Times: 1
	Query: "Micrurus steindachneri steindachneri" ; Times: 1
	Query: "Micrurus peruvianus peru" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus county:&#34;Crawford&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "107589" ; Times: 2
	Query: "Taeniophallus occipitalis peru" ; Times: 2
	Query: "Helicops angulatus peru" ; Times: 1
	Query: "Sphaerodactylus callocricus" ; Times: 3
	Query: "107585" ; Times: 1
	Query: "specificepithet:thompsoni genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "hemidactylus turcicus cameron" ; Times: 1
	Query: "catalognumber:202419 institutioncode:KU" ; Times: 1
	Query: "Regina grahamii Barton Missouri" ; Times: 1
	Query: "catalognumber:91481" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:buchwaldi genus:Lepidoblepharis" ; Times: 1
	Query: "Xenoxybelis boulengeri peru" ; Times: 1
	Query: "genus:Gambelia county:&#34;Ventura&#34;" ; Times: 3
	Query: "44744" ; Times: 1
	Query: "Crocodylus acutus 2019" ; Times: 3
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "catalognumber:340633 institutioncode:KU" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "specificepithet:festae genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "64753" ; Times: 1
	Query: "KU KUH 219123" ; Times: 1
	Query: "Acris crepitans jasper county Missouri" ; Times: 1
	Query: "catalognumber:336825 institutioncode:KU" ; Times: 2
	Query: "catalognumber:164718 institutioncode:KU" ; Times: 2
	Query: "genus:Cyrtodactylus country:&#34;Philippines&#34; catalognumber:303843 institutioncode:KU" ; Times: 1
	Query: "KU 339550" ; Times: 1
	Query: "Bothrops pulcher" ; Times: 2
	Query: "specificepithet:caicosensis genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "Dipsas catesbyi peru" ; Times: 1
	Query: "rhinella horribilis" ; Times: 1
	Query: "specificepithet:elegantulus genus:Sphaerodactylus" ; Times: 114
	Query: "specificepithet:crucifer genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:klauberi genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "genus:Chelydra county:&#34;lawrence&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:amphibia locality:pecos river" ; Times: 1
	Query: "callocricus" ; Times: 2
	Query: "catalognumber:216097 institutioncode:KU" ; Times: 2
	Query: "genus:Ophiophagus" ; Times: 2
	Query: "specificepithet:inaguae genus:Sphaerodactylus" ; Times: 182
	Query: "KU 24334" ; Times: 4
	Query: "KU 24335" ; Times: 3
	Query: "specificepithet:vincenti genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:corticola genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "92740" ; Times: 1
	Query: "Dryophiops rubescens" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Lubbock&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "catalognumber:178030 institutioncode:KU" ; Times: 3
	Query: "catalognumber:123223 institutioncode:KU" ; Times: 2
	Query: "symphimus leucostomus" ; Times: 1
	Query: "KUH 152057" ; Times: 2
	Query: "KU 205236" ; Times: 2
	Query: "country:Ecuador scientificname:Epicrates cenchria " ; Times: 1
	Query: "Philodryas elegans peru" ; Times: 1
	Query: "specificepithet:richardi genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Espadarana prosoblepon" ; Times: 1
	Query: "Acris crepitans cherokee county Kansas" ; Times: 1
	Query: "25785" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "33873" ; Times: 1
	Query: "genus:Mantella specificepithet:pulchra" ; Times: 2
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:omoglaux genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "vntype:specimen specificepithet:punctatus genus:Necturus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Terrapene county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Storeria dekayi Dade Missouri" ; Times: 2
	Query: "specificepithet:americanus genus:Anaxyrus county:&#34;Lawrence&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:ocularis genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:darlingtoni genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinella horribilis" ; Times: 3
	Query: "specificepithet:przewalskii genus:Teratoscincus institutioncode:KU" ; Times: 4
	Query: "country:Ecuador scientificname:Centrolene buckleyi " ; Times: 1
	Query: "specificepithet:buchwaldi genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "institutioncode:KU catalognumber:115587" ; Times: 1
	Query: "107643" ; Times: 2
	Query: "CRotalus willardi" ; Times: 1
	Query: "71606" ; Times: 1
	Query: "Trachemys scripta Dade Missouri" ; Times: 1
	Query: "specificepithet:callocricus genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "Hyperolius argus" ; Times: 1
	Query: "specificepithet:armstrongi genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "Sphaerodactylus shrevei" ; Times: 5
	Query: "Platymantis biak" ; Times: 1
	Query: "ceratophrys aurita" ; Times: 1
	Query: "haydeeae" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "108252" ; Times: 1
	Query: "ku 22536" ; Times: 2
	Query: "Sphaerodactylus leonardovaldesi" ; Times: 6
	Query: "Drymobius rhombifer peru" ; Times: 1
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:KU" ; Times: 1
	Query: "geophis laticinctus" ; Times: 1
	Query: "catalognumber:340729 institutioncode:KU" ; Times: 3
	Query: "133861" ; Times: 2
	Query: "tantillita lintoni" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "catalognumber:178032 institutioncode:KU" ; Times: 3
	Query: "sceloporus salvini" ; Times: 1
	Query: "133857" ; Times: 1
	Query: "specificepithet:klauberi genus:Sphaerodactylus" ; Times: 114
	Query: "specificepithet:americanus genus:Anaxyrus county:&#34;Crawford&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "133805" ; Times: 1
	Query: "catalognumber:169728 institutioncode:KU" ; Times: 1
	Query: "Hyla sabrina" ; Times: 2
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "catalognumber:342885 institutioncode:KU" ; Times: 1
	Query: "Aspidoscelis motaguae ku" ; Times: 2
	Query: "107783" ; Times: 1
	Query: "Helicops polylepis peru" ; Times: 1
	Query: "genus:Scarthyla specificepithet:goinorum" ; Times: 1
	Query: "KU 24382" ; Times: 1
	Query: "ku 30461" ; Times: 2
	Query: "Masticophis flagellum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:336865 institutioncode:KU" ; Times: 1
	Query: "ku 26536" ; Times: 2
	Query: "Texas genus:Pseudemys" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "136360" ; Times: 1
	Query: "vntype:specimen specificepithet:marginatus genus:Stereochilus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "133800" ; Times: 1
	Query: "133601" ; Times: 2
	Query: "vntype:specimen specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Oxyrhopus melanogenys peru" ; Times: 1
	Query: "133911" ; Times: 1
	Query: "catalognumber:169675 institutioncode:KU" ; Times: 2
	Query: "KU 104041" ; Times: 2
	Query: "KU KUH 204894" ; Times: 1
	Query: "catalognumber:218254 institutioncode:KU" ; Times: 2
	Query: "208078" ; Times: 1
	Query: "family:ambystomatidae stateprovince:&#34;north Carolina&#34;" ; Times: 4
	Query: "clelia scytalina" ; Times: 1
	Query: "specificepithet:cochranae genus:Aristelliger institutioncode:KU" ; Times: 5
	Query: "vntype:specimen specificepithet:gratiosa genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Chelydra county:&#34;crawford&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "349299 institutioncode:KU" ; Times: 2
	Query: "133782" ; Times: 2
	Query: "71370" ; Times: 2
	Query: "133786" ; Times: 2
	Query: "geophis dubius" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "specificepithet:carusadensis genus:Gekko" ; Times: 1
	Query: "specificepithet:gulat family:Gekkonidae" ; Times: 1
	Query: "KU 314941" ; Times: 2
	Query: "catalognumber:91027 institutioncode:KU" ; Times: 2
	Query: "Oxyrhabdium leporinum" ; Times: 1
	Query: "KU 107639" ; Times: 3
	Query: "Oxyrhopus petola peru" ; Times: 2
	Query: "geophis duellmani" ; Times: 1
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "Telmatobius arequipensis" ; Times: 1
	Query: "cryophis hallbergi" ; Times: 1
	Query: "KU 24276" ; Times: 4
	Query: "catalognumber:178139 institutioncode:KU" ; Times: 2
	Query: "catalognumber:164632 institutioncode:KU" ; Times: 2
	Query: "specificepithet:savagei genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "Oxyrhopus formosus peru" ; Times: 1
	Query: "specificepithet:asterulus genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "Oxybelis hastissue:1" ; Times: 1
	Query: "KU 24378" ; Times: 2
	Query: "KU 24379" ; Times: 2
	Query: "institutioncode:KU catalognumber:115587 OR MBR7572" ; Times: 1
	Query: "Bothrocophias microphthalmus peru" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "ku 31594" ; Times: 1
	Query: "chersodromus liebmanni" ; Times: 1
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "Taeniophallus brevirostris peru" ; Times: 1
	Query: "specificepithet:fallax genus:Leptodactylus" ; Times: 3
	Query: "sceloporus internasalis" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus shrevei&#34;" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:glyptemys" ; Times: 2
	Query: "Croix genus:Thecadactylus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus pinchoni&#34;" ; Times: 1
	Query: "Podocnemis vogli" ; Times: 1
	Query: "catalognumber:91704" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:166716 institutioncode:KU" ; Times: 2
	Query: "specificepithet:berlandieri genus:Gopherus" ; Times: 2
	Query: "catalognumber:347320 institutioncode:KU" ; Times: 1
	Query: "catalognumber:342989 institutioncode:KU" ; Times: 1
	Query: "tantilla coronata stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:169680 institutioncode:KU" ; Times: 2
	Query: "Anomalepididae" ; Times: 3
	Query: "KU 24351" ; Times: 2
	Query: "235408" ; Times: 1
	Query: "sibon stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fallax genus:Leptodactylus" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus auriculatoides&#34;" ; Times: 1
	Query: "innocens" ; Times: 2
	Query: "erythrolamprus mimus" ; Times: 1
	Query: "tantilla oaxacae" ; Times: 1
	Query: "mappable:1 scientificname:Cynops pyrrhogaster" ; Times: 1
	Query: "catalognumber:246975 institutioncode:KU" ; Times: 2
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "KU 289750" ; Times: 2
	Query: "Incilius valliceps" ; Times: 1
	Query: "Calloselasma rhodostoma" ; Times: 1
	Query: "133691" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "ku 30524" ; Times: 2
	Query: "specificepithet:dulcis genus:Rena" ; Times: 1
	Query: "country:Ecuador scientificname:Craugastor longirostris " ; Times: 1
	Query: "Aristelliger barbouri" ; Times: 17
	Query: "Tantilla melanocephala peru" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrita genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Tropidophis taczanowskyi peru" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 2
	Query: "133498" ; Times: 2
	Query: "tachymenis peruviana peru" ; Times: 1
	Query: "Hyperolius cinnamomeoventris" ; Times: 1
	Query: "genus:Drymarchon county:&#34;Monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "ku 12830" ; Times: 3
	Query: "specificepithet:americanus genus:Anaxyrus county:&#34;Jasper&#34; stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "specificepithet:paucituberculatus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "catalognumber:164678 institutioncode:KU" ; Times: 2
	Query: "134326" ; Times: 2
	Query: "specificepithet:Arenicolor genus:Hyla stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "specificepithet:elegantulus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:triseriatus genus:Crotalus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "catalognumber:18424 institutioncode:KU" ; Times: 1
	Query: "Ku Aspidoscelis costatus" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:KU" ; Times: 5
	Query: "107593" ; Times: 1
	Query: "specificepithet:difficilis genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "country:Ecuador scientificname:Nymphargus griffithsi " ; Times: 1
	Query: "specificepithet:carolinensis genus:Gastrophryne stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Gopherus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:anguinus genus:Proteus" ; Times: 1
	Query: "133787" ; Times: 2
	Query: "genus:Anomaloglossus specificepithet:beebei" ; Times: 1
	Query: "Lachesis muta Ecuador" ; Times: 1
	Query: "catalognumber:167350 institutioncode:KU" ; Times: 1
	Query: "Acris crepitans Cherokee Kansas" ; Times: 2
	Query: "KU 26386" ; Times: 2
	Query: "specificepithet:taniae genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "genus:platymantis county:&#34;Lubang&#34;" ; Times: 1
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:cinerea genus:hyla county:&#34;dallas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Strabomantis specificepithet:sulcatus" ; Times: 1
	Query: "genus:Terrapene locality:Chiricahua county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Drymarchon corais peru" ; Times: 1
	Query: "Sibynomorphus petersi peru" ; Times: 2
	Query: "133810" ; Times: 1
	Query: "ku 104021" ; Times: 2
	Query: "KU 24333" ; Times: 3
	Query: "133815" ; Times: 1
	Query: "nerodia erythrogaster cherokee kansas" ; Times: 3
	Query: "KU 202274" ; Times: 1
	Query: "leptodeira splendida" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus county:&#34;Barton&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:giganteus family:gekkonidae" ; Times: 1
	Query: "country:Ecuador scientificname:Anadia rhombifera " ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus lentus&#34;" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "134130" ; Times: 1
	Query: "Ku Aspidoscelis michoacan" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Kansas&#34; year &gt;= 2014 year &lt;= 2020 institutioncode:KU" ; Times: 1
	Query: "tachymenis peruviana" ; Times: 1
	Query: "specificepithet:hintoni genus:Telmatobius" ; Times: 2
	Query: "catalognumber:336856 institutioncode:KU" ; Times: 1
	Query: "Rhabdophis subminiatus" ; Times: 3
	Query: "ahaetulla nasuta" ; Times: 1
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:KU" ; Times: 5
	Query: "KU 26425" ; Times: 2
	Query: "125180" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "genus:Salamandra specificepithet:atra" ; Times: 1
	Query: "catalognumber:347318 institutioncode:KU" ; Times: 1
	Query: "tantilla deppei" ; Times: 1
	Query: "29224" ; Times: 2
	Query: "specificepithet:beattyi genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "KU 104025" ; Times: 2
	Query: "genus:Psammophilus" ; Times: 1
	Query: "specificepithet:peraccae genus:Lepidoblepharis" ; Times: 1
	Query: "specificepithet:becki genus:Sphaerodactylus institutioncode:KU" ; Times: 5
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "314964 institutioncode:KU" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "Sceloporus salvini" ; Times: 6
	Query: "289037" ; Times: 1
	Query: "Dryophiops philippines" ; Times: 1
	Query: "hydrosaurus amboinensis" ; Times: 1
	Query: "Ku Aspidoscelis calidipes" ; Times: 1
	Query: "71376" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Dipsas" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus" ; Times: 89
	Query: "catalognumber:164717 institutioncode:KU" ; Times: 3
	Query: "Texas specificepithet:clamitans genus:Rana" ; Times: 1
	Query: "genus:glyptemys stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Caudiverbera caudiverbera" ; Times: 1
	Query: "vntype:specimen specificepithet:versicolor genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Guerrero&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "catalognumber:58879" ; Times: 1
	Query: "Eurycea longicauda stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "56164" ; Times: 2
	Query: "specificepithet:homolepis genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:insculpta genus:glyptemys stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:pipiens genus:Rana county:&#34;Sierra&#34;" ; Times: 1
	Query: "Leptopelis kivuensis" ; Times: 1
	Query: "vntype:specimen specificepithet:longicauda genus:Eurycea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "catalognumber:169750 institutioncode:KU" ; Times: 3
	Query: "specificepithet:punctatus family:Bufonidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:randi genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:hoogmoedi genus:Lepidoblepharis institutioncode:KU" ; Times: 5
	Query: "specificepithet:cochranae genus:Aristelliger" ; Times: 9
	Query: "specificepithet:quercicus genus:Anaxyrus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Drepanoides anomalus peru" ; Times: 1
	Query: "KU 10367" ; Times: 3
	Query: "ku 26495" ; Times: 2
	Query: "105735" ; Times: 1
	Query: "specificepithet:sabanus genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "Heterodon simus" ; Times: 6
	Query: "gbifdatasetid:dce00a1f-f6b4-4e11-9771-92c62c40ad80" ; Times: 2
	Query: "Silurana epitropicalis" ; Times: 1
	Query: "catalognumber:347280 institutioncode:KU" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:monensis genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "vntype:specimen specificepithet:santeetlah genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:mabeei genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:cunauaru" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:semipalmatus" ; Times: 1
	Query: "specificepithet:bishopi genus:ambystoma" ; Times: 1
	Query: "genus:Hyalinobatrachium specificepithet:bergeri" ; Times: 1
	Query: "genus:Phyllobates specificepithet:terribilis" ; Times: 1
	Query: "KU KUH 175084" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "specificepithet:athymus genus:Gekko" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:Anaxyrus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:beattyi genus:sphaerodactylus" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "class:Reptilia county:&#34;shelby&#34; stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:graptolaemus genus:Sphaerodactylus" ; Times: 228
	Query: "KU 24381" ; Times: 1
	Query: "catalognumber:169755 institutioncode:KU" ; Times: 3
	Query: "country:Ecuador scientificname:Atelopus coynei " ; Times: 3
	Query: "catalognumber:135477 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:terrestris genus:Anaxyrus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "166358" ; Times: 2
	Query: "ku 138616" ; Times: 1
	Query: "Myersophis" ; Times: 1
	Query: "pseudoficimia frontalis" ; Times: 1
	Query: "Cryptobranchus Tennessee" ; Times: 1
	Query: "162202" ; Times: 1
	Query: "catalognumber:178036 institutioncode:KU" ; Times: 2
	Query: "Leptodactylus syphax" ; Times: 1
	Query: "genus:eurycea county:&#34;hamilton&#34;" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "KU 289772" ; Times: 2
	Query: "Scinax sugillatus" ; Times: 1
	Query: "KUh 289750" ; Times: 2
	Query: "KU 309511" ; Times: 1
	Query: "KU 26344" ; Times: 2
	Query: "class:reptilia county:&#34;harrison&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Navassa family:Sphaerodactylidae" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "28881" ; Times: 1
	Query: "133852" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus county:&#34;Dade&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "catalognumber:202728" ; Times: 1
	Query: "Spilotes pullatus peru" ; Times: 1
	Query: "R 52046" ; Times: 1
	Query: "specificepithet:terrestris genus:Anaxyrus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:Amphibia &#34;euphronides&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Greene&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "134314" ; Times: 5
	Query: "catalognumber:164671 institutioncode:KU" ; Times: 2
	Query: "Silurana tropicalis" ; Times: 1
	Query: "125099" ; Times: 2
	Query: "KU 13784" ; Times: 6
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Oxyrhopus petolarius peru" ; Times: 2
	Query: "specificepithet:parthenopion genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "country:Ecuador scientificname:Centrolene lynchi " ; Times: 1
	Query: "specificepithet:scaber genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:barbouri genus:Aristelliger institutioncode:KU" ; Times: 6
	Query: "vntype:specimen specificepithet:versicolor genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Pseudoeryx plicatilis peru" ; Times: 1
	Query: "catalognumber:340718 institutioncode:KU" ; Times: 1
	Query: "8020 pERÚ" ; Times: 1
	Query: "specificepithet:ocoae genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "specificepithet:europaea genus:Euleptes institutioncode:KU" ; Times: 5
	Query: "127745" ; Times: 3
	Query: "catalognumber:98699" ; Times: 1
	Query: "Acris crepitans barton county Missouri" ; Times: 2
	Query: "52769" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia stateprovince:&#34;florida&#34;" ; Times: 5
	Query: "Ficimia olivacea" ; Times: 1
	Query: "genus:crotalus county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "geophis semidoliatus" ; Times: 1
	Query: "Chamaeleo chamaeleon spain" ; Times: 1
	Query: "country:Ecuador scientificname:Lepidodactylus lugubris " ; Times: 2
	Query: "Atractus emmeli peru" ; Times: 1
	Query: "family:Colubridae locality:Chiricahua county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:punctatus genus:Necturus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:340663 institutioncode:KU" ; Times: 1
	Query: "catalognumber:347278 institutioncode:KU" ; Times: 1
	Query: "133924" ; Times: 5
	Query: "133925" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinella ceratophrys " ; Times: 1
	Query: "KUh 202274" ; Times: 2
	Query: "KUh 202277" ; Times: 2
	Query: "specificepithet:femoralis genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "geophis anocularis" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "vntype:specimen specificepithet:brimleyi genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Cuzco Amazónico KU KUH" ; Times: 1
	Query: "genus:sonora stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:samanensis genus:Sphaerodactylus institutioncode:KU" ; Times: 4
	Query: "pipiens sierra county" ; Times: 1
	Query: "vntype:specimen specificepithet:terrestris genus:Anaxyrus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "distichus 256639" ; Times: 1
	Query: "Xenodon severus peru" ; Times: 1
	Query: "country:Ecuador scientificname:Rhaebo haematiticus " ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 154 (out of 756 download events in this period)
Total number of records downloaded: 54255
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 126
	Country: Australia ; Times: 5
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 2
	Country: Spain ; Times: 7
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 14
	Date: 2020-08-17 ; Times: 28
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-15 ; Times: 8
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-13 ; Times: 3
	Date: 2020-08-12 ; Times: 1
	Date: 2020-08-11 ; Times: 7
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-31 ; Times: 8
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-19 ; Times: 4
	Date: 2020-08-18 ; Times: 3
	Date: 2020-08-27 ; Times: 4
	Date: 2020-08-01 ; Times: 3
	Date: 2020-08-02 ; Times: 2
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 8
	Date: 2020-08-05 ; Times: 4
	Date: 2020-08-28 ; Times: 3
	Date: 2020-08-29 ; Times: 12
	Date: 2020-08-08 ; Times: 9
	Date: 2020-08-09 ; Times: 3
	Date: 2020-08-24 ; Times: 1
	Date: 2020-08-25 ; Times: 6
	Date: 2020-08-22 ; Times: 3
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-20 ; Times: 2
	Date: 2020-08-21 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "sceloporus internasalis" ; Times: 1
	Query: "coniophanes imperialis" ; Times: 1
	Query: "leptodeira splendida" ; Times: 1
	Query: "Texas genus:Heterodon" ; Times: 1
	Query: "Texas genus:Masticophis" ; Times: 1
	Query: "genus:Incilius specificepithet:spiculatus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus schwartzi&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Texas specificepithet:grahamii genus:Regina" ; Times: 1
	Query: "atelopus certus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:w-nigrum genus:Pristimantis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus pinchoni&#34;" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 1
	Query: "Litoria eucnemis" ; Times: 1
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Texas genus:Opheodrys" ; Times: 1
	Query: "ninia diademata" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Texas genus:Leptotyphlops" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "litoria infrafrenata" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "geophis dubius" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (siren)" ; Times: 1
	Query: "Texas specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "coniophanes fissidens" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "class:reptilia locality:pecos river" ; Times: 1
	Query: "tantilla bocourti" ; Times: 1
	Query: "specificepithet:tinctorius genus:Dendrobates" ; Times: 1
	Query: "Salvadora intermedia" ; Times: 1
	Query: "Salvadora lemniscata" ; Times: 1
	Query: "coronella girondica" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Kansas&#34; year &gt;= 2014 year &lt;= 2020 institutioncode:KU" ; Times: 1
	Query: "Texas genus:Arizona" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus lentus&#34;" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 1
	Query: "Texas specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus audanti&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Kansas&#34; year &gt;= 2014 year &lt;= 2020 institutioncode:KU" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "Texas specificepithet:erythrogaster genus:Nerodia" ; Times: 1
	Query: "Texas specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "Ficimia variegata" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "class:amphibia locality:pecos river" ; Times: 1
	Query: "Texas specificepithet:chrysoscelis genus:Hyla" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "Texas specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "cryophis hallbergi" ; Times: 1
	Query: "manolepis putnami" ; Times: 1
	Query: "sonora michoacanensis" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "hynobiidae" ; Times: 1
	Query: "Batrachoseps" ; Times: 2
	Query: "crotalus horridus" ; Times: 2
	Query: "tantilla calamarina" ; Times: 1
	Query: "Rhabdophis subminiatus" ; Times: 1
	Query: "symphimus leucostomus" ; Times: 1
	Query: "Texas genus:Hypsiglena" ; Times: 1
	Query: "imantodes gemmistratus" ; Times: 1
	Query: "Texas specificepithet:palustris genus:Rana" ; Times: 1
	Query: "Texas specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Nyctimystes" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "pituophis lineaticollis" ; Times: 1
	Query: "tantilla deppei" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus auriculatoides&#34;" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "eschatia" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "order:Testudines" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "atelopus chiriquiensis" ; Times: 3
	Query: "imantodes cenchoa" ; Times: 1
	Query: "tantillita lintoni" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "geophis anocularis" ; Times: 1
	Query: "Texas specificepithet:rhombifer genus:Nerodia" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Apalone spinifera" ; Times: 2
	Query: "vntype:specimen order:anura county:&#34;Crawford&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "geophis laticinctus" ; Times: 1
	Query: "micrurus mipartitus" ; Times: 2
	Query: "pseudoficimia frontalis" ; Times: 1
	Query: "sceloporus salvini" ; Times: 1
	Query: "Texas genus:Chelydra" ; Times: 1
	Query: "adelphicos quadrivirgatus" ; Times: 1
	Query: "Texas specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "specificepithet:flavipunctatus county:&#34;sonoma&#34;" ; Times: 1
	Query: "Leptophis modestus" ; Times: 1
	Query: "Loja" ; Times: 2
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "Texas genus:Pseudemys" ; Times: 1
	Query: "Texas specificepithet:spinifera genus:Apalone" ; Times: 1
	Query: "order:Testudines institutioncode:KU" ; Times: 1
	Query: "Texas specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "tantilla schistosa" ; Times: 1
	Query: "dendrophidion vinitor" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "tantilla oaxacae" ; Times: 1
	Query: "clelia scytalina" ; Times: 1
	Query: "Texas genus:Diadophis" ; Times: 1
	Query: "coniophanes bipunctatus" ; Times: 1
	Query: "Litoria arfakiana" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "geophis semidoliatus" ; Times: 1
	Query: "class:Amphibia &#34;euphronides&#34;" ; Times: 1
	Query: "Texas specificepithet:clamitans genus:Rana" ; Times: 1
	Query: "geophis duellmani" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus barlagnei&#34;" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 2
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "enulius flavitorques" ; Times: 1
	Query: "chersodromus liebmanni" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1


End of report.