Report for Institution Code KU, Resource kubi_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 840
Number of records retrieved in searches: 16090
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 13
	Country: Panama ; Times: 19
	Country: Costa Rica ; Times: 9
	Country: France ; Times: 5
	Country: Argentina ; Times: 5
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 3
	Country: Belgium ; Times: 3
	Country: Dominican Republic ; Times: 12
	Country: Spain ; Times: 3
	Country: Netherlands ; Times: 2
	Country: United States ; Times: 613
	Country: Sweden ; Times: 4
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 8
	Country: Mexico ; Times: 99
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 13
	Country: Colombia ; Times: 5
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 33
	Date: 2015-11-18 ; Times: 28
	Date: 2015-11-30 ; Times: 17
	Date: 2015-11-25 ; Times: 26
	Date: 2015-11-11 ; Times: 45
	Date: 2015-11-10 ; Times: 30
	Date: 2015-11-13 ; Times: 32
	Date: 2015-11-12 ; Times: 49
	Date: 2015-11-15 ; Times: 11
	Date: 2015-11-14 ; Times: 12
	Date: 2015-11-17 ; Times: 22
	Date: 2015-11-16 ; Times: 22
	Date: 2015-11-01 ; Times: 27
	Date: 2015-11-06 ; Times: 66
	Date: 2015-11-07 ; Times: 17
	Date: 2015-11-04 ; Times: 15
	Date: 2015-11-23 ; Times: 23
	Date: 2015-11-08 ; Times: 26
	Date: 2015-11-09 ; Times: 54
	Date: 2015-11-28 ; Times: 17
	Date: 2015-11-29 ; Times: 14
	Date: 2015-11-02 ; Times: 35
	Date: 2015-11-03 ; Times: 27
	Date: 2015-11-26 ; Times: 24
	Date: 2015-11-27 ; Times: 17
	Date: 2015-11-20 ; Times: 16
	Date: 2015-11-21 ; Times: 34
	Date: 2015-11-22 ; Times: 29
	Date: 2015-11-05 ; Times: 26
	Date: 2015-11-24 ; Times: 46

List of queries that retrieved data from the resource: 
	Query: "bombina orientalis type:specimen institutioncode:KU" ; Times: 1
	Query: "peltophryne guentheri" ; Times: 3
	Query: "Chaperina" ; Times: 3
	Query: "erythrolamprus guentheri" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "Eumeces fasciatus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Anolis capito country:Guatemala" ; Times: 1
	Query: "ku herpetology missouri Kinosternon flavescens" ; Times: 1
	Query: "Longfellow county:&#34;Pecos&#34;" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 1
	Query: "Scinax elaeochroa" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 2
	Query: "98406 fasciatus" ; Times: 1
	Query: "Chionactis Sonora kino" ; Times: 1
	Query: "Bufo Guerrero Mexico" ; Times: 2
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "24488 fasciatus" ; Times: 1
	Query: "8307 fasciatus" ; Times: 1
	Query: "greshoffii type:specimen institutioncode:KU" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "KU 11713" ; Times: 2
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 2
	Query: "Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hyperolius angolensis" ; Times: 1
	Query: "genus:Umbrivaga country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:cerberus genus:crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 3
	Query: "specificepithet:formosus genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "Laticauda tissue:1" ; Times: 1
	Query: "Carettochelys" ; Times: 1
	Query: "rattlesnake order:Serpentes class:Reptilia county:&#34;eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Draco maculatus" ; Times: 3
	Query: "Eumeces fasciatus 8298" ; Times: 1
	Query: "paramesotriton" ; Times: 2
	Query: "senticolis triaspis" ; Times: 9
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "Alytes cisternasii type:specimen" ; Times: 2
	Query: "siphlophis cervinus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 2
	Query: "Eumeces fasciatus 24488" ; Times: 1
	Query: "megophrys nasuta type:specimen institutioncode:KU" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia stateprovince:&#34;Bolivar&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:reginae genus:Liophis stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 3
	Query: "sooglossus" ; Times: 1
	Query: "Nyctixalus" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "ku 35059" ; Times: 1
	Query: "ku 35058" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34; (Samiria)" ; Times: 1
	Query: "Loreto class:Amphibia country:&#34;Peru&#34; (Puerto Huaman)" ; Times: 1
	Query: "KU 11678" ; Times: 1
	Query: "Plethodon petraeus" ; Times: 1
	Query: "ku herpetology missouri Emydoidea blandingii" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "class:Reptilia county:&#34;Becker&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "order:Serpentes class:Reptilia county:&#34;otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "33462 fasciatus" ; Times: 1
	Query: "97825 fasciatus" ; Times: 1
	Query: "Eumeces fasciatus 176592" ; Times: 1
	Query: "Amphiesma sp mappable:1" ; Times: 1
	Query: "KU 9779" ; Times: 1
	Query: "moravia cartago Hyla" ; Times: 1
	Query: "Pseudacris ornata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "amphiesma sp" ; Times: 1
	Query: "Hydromantes imperialis" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "wizard" ; Times: 10
	Query: "Gastropyxis" ; Times: 1
	Query: "platymantis corrugatus type:specimen institutioncode:KU" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "Nyctixalus pictus tissue:1" ; Times: 1
	Query: "317892 fasciatus" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 2
	Query: "229974" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "317876" ; Times: 2
	Query: "19118" ; Times: 1
	Query: "Eumeces fasciatus 28884" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "panama anomalepididae" ; Times: 1
	Query: "&#34;Juno Rd.&#34; class:Reptilia county:&#34;Val Verde&#34;" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "genus:Hyla specificepithet:euphorbiacea" ; Times: 5
	Query: "genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 2
	Query: "cinerascens institutioncode:KU tissue:1" ; Times: 1
	Query: "145810 fasciatus" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:major genus:Atractus stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "homoroselaps" ; Times: 1
	Query: "8934 fasciatus" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "55462 fasciatus" ; Times: 1
	Query: "class:Reptilia locality:Rio Negro stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "echis carinatus india" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "purpureomaculatus" ; Times: 4
	Query: "Senticolis triaspis" ; Times: 1
	Query: "sceloporus woodi county:&#34;martin&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Anolis biporcatus country:Guatemala" ; Times: 1
	Query: "ku 112482" ; Times: 2
	Query: "Algyroides" ; Times: 1
	Query: "Pseudhymenochirus" ; Times: 2
	Query: "187218" ; Times: 1
	Query: "Psychrophrynella type:specimen institutioncode:KU" ; Times: 1
	Query: "class:Reptilia county:&#34;Renville&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:roulei genus:Atractus stateprovince:&#34;Bolivar&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Scincella lateralis country:&#34;Mexico&#34;" ; Times: 1
	Query: "8298 fasciatus" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "class:Reptilia county:&#34;Yellow Medicine&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "teratohyla type:specimen institutioncode:KU" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 2
	Query: "192049" ; Times: 1
	Query: "Homopus" ; Times: 1
	Query: "69401 fasciatus" ; Times: 1
	Query: "Eleutherodactylus xucanebi" ; Times: 1
	Query: "trachemys scripta tissue:1" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "(Amphiesma sp)" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "genus:Gerrhonotus county:&#34;Brewster&#34;" ; Times: 3
	Query: "sceloporus megalepidurus" ; Times: 5
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "Lemur" ; Times: 1
	Query: "class:Reptilia locality:Shell stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Nerodia clarki stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 1
	Query: "platypelis aff type:specimen institutioncode:KU" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "KU 206076" ; Times: 1
	Query: "catalognumber:187773 institutioncode:KU" ; Times: 1
	Query: "Chionactis Sonora" ; Times: 1
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "Corythomantis greeningi" ; Times: 2
	Query: "specificepithet:mucronatus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kinixys erosa" ; Times: 1
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "Eumeces fasciatus 8307" ; Times: 1
	Query: "Bombina variegata type:specimen" ; Times: 1
	Query: "cordylus cataphractus" ; Times: 1
	Query: "rulyrana type:specimen institutioncode:KU" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "(godmani AND Costa Rica)" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Anodonthyla sp aff moramora type:specimen institutioncode:KU" ; Times: 1
	Query: "Phrynosoma ditmarsi" ; Times: 2
	Query: "Amphibia moravia cartago" ; Times: 7
	Query: "Serpentes stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "leptopelis brevirostris" ; Times: 1
	Query: "98405 fasciatus" ; Times: 1
	Query: "Sceloporus megalepidurus" ; Times: 4
	Query: "anodonthyla type:specimen institutioncode:KU" ; Times: 1
	Query: "Eumeces fasciatus 61808" ; Times: 1
	Query: "Aspidoscelis gularis country:&#34;Mexico&#34;" ; Times: 1
	Query: "tropidophis institutioncode:KU" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "Eumeces fasciatus 214705" ; Times: 1
	Query: "Nyctixalus pictus sarawak" ; Times: 1
	Query: "phrynopus institutioncode:KU" ; Times: 1
	Query: "class:Reptilia locality:Latacunga stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; AND (NOT PHOLIDOBOLUS)" ; Times: 1
	Query: "Bufo Guerrero" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Plethodontohyla type:specimen institutioncode:KU" ; Times: 1
	Query: "noblella type:specimen institutioncode:KU" ; Times: 1
	Query: "Eumeces fasciatus 69400" ; Times: 1
	Query: "Eumeces fasciatus 69401" ; Times: 1
	Query: "KU 218575." ; Times: 1
	Query: "Ficimia streckeri Texas" ; Times: 2
	Query: "228115" ; Times: 2
	Query: "61818 fasciatus" ; Times: 1
	Query: "Eumeces fasciatus 98407" ; Times: 1
	Query: "Eumeces fasciatus 98408" ; Times: 1
	Query: "conraua type:specimen institutioncode:KU" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 6
	Query: "callulina type:specimen institutioncode:KU" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "pelobates type:specimen institutioncode:KU" ; Times: 1
	Query: "tantilla oolitica stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "cophixalus type:specimen institutioncode:KU" ; Times: 1
	Query: "baluensis" ; Times: 1
	Query: "sooglossus type:specimen" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus" ; Times: 1
	Query: "214705 fasciatus" ; Times: 1
	Query: "Kinosternon stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(46.191279,-122.180778))&lt;30000" ; Times: 1
	Query: "class:Reptilia locality:Latacunga stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Anolis tropidonotus stateprovince:Chiapas" ; Times: 1
	Query: "eumeces fasciatus Mo" ; Times: 1
	Query: "genus:Celestus AND (Crother)" ; Times: 1
	Query: "probreviceps type:specimen institutioncode:KU" ; Times: 1
	Query: "Juno class:Reptilia county:&#34;Val Verde&#34;" ; Times: 4
	Query: "Rana clamitans stateprovince:&#34;Minnesota&#34;" ; Times: 3
	Query: "Phenacosaurus" ; Times: 1
	Query: "genus:Rana specificepithet:spectabilis" ; Times: 8
	Query: "coniophanes taylori" ; Times: 3
	Query: "crotalus willardi" ; Times: 6
	Query: "Hydromantes genei" ; Times: 1
	Query: "eleutherodactylus megalotympanum" ; Times: 4
	Query: "ku herpetology missouri Cryptobranchus alleganiensis" ; Times: 1
	Query: "Micrurus county:&#34;martin&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Drymarchon stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "176579" ; Times: 1
	Query: "50859 fasciatus" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "teratohyla spinosa type:specimen institutioncode:KU" ; Times: 1
	Query: "KU 215146" ; Times: 1
	Query: "hyla dendroscarta" ; Times: 1
	Query: "xenopus andrei" ; Times: 1
	Query: "Eumeces fasciatus 176578" ; Times: 1
	Query: "catalognumber:182340 institutioncode:KU" ; Times: 1
	Query: "Rana berlandieri MEXICO" ; Times: 1
	Query: "Eumeces fasciatus 8338" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "specificepithet:triangulum county:&#34;Val Verde&#34;" ; Times: 1
	Query: "catalognumber:182338 institutioncode:KU" ; Times: 1
	Query: "class:Amphibia recordedby:De la Riva" ; Times: 1
	Query: "&#34;Crotalus pricei&#34;" ; Times: 6
	Query: "specificepithet:corais" ; Times: 1
	Query: "Amphiesma sp" ; Times: 1
	Query: "Pandale class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:andinista genus:Tantilla stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "locality:Pine Hills stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "hyla pictipes" ; Times: 1
	Query: "Philautus gunung" ; Times: 1
	Query: "Agkistrodon county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; AND (NOT STENOCERCUS NOT PHOLIDOBOLUS) institutioncode:KU" ; Times: 1
	Query: "Eumeces fasciatus 214698" ; Times: 1
	Query: "nyctixalus (sarawak)" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(29.324445777255914,-103.63892555236816))&lt;4859.678350727983" ; Times: 1
	Query: "Eumeces fasciatus 214693" ; Times: 1
	Query: "cryptobranchus New York" ; Times: 2
	Query: "specificepithet:constrictor genus:Boa stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "141749" ; Times: 1
	Query: "farancia county:&#34;broward&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "catalognumber:291673 institutioncode:KU" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT STENOCERCUS NOT PHOLIDOBOLUS ) institutioncode:KU" ; Times: 1
	Query: "Kinosternon scorpioides stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus oreganus mexico" ; Times: 1
	Query: "145811 fasciatus" ; Times: 2
	Query: "Aneides aeneus" ; Times: 6
	Query: "genus:Umbrivaga country:&#34;Colombia&#34;" ; Times: 1
	Query: "176582" ; Times: 1
	Query: "phyllomedusa venusta" ; Times: 1
	Query: "Eumeces fasciatus 28850" ; Times: 1
	Query: "176592" ; Times: 1
	Query: "sistrurus catenatus catenatus" ; Times: 1
	Query: "Eumeces fasciatus type:specimen stateprovince:&#34;Arkansas&#34; institutioncode:KU" ; Times: 3
	Query: "crotalus atrox KU" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "KU 64227" ; Times: 1
	Query: "Anolis aliniger" ; Times: 1
	Query: "Xenopus ruwenzoriensis type:specimen institutioncode:KU" ; Times: 1
	Query: "ophryophryne type:specimen institutioncode:KU" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(35.16931803601131,-84.86114501953125))&lt;100000" ; Times: 1
	Query: "Amphibia Eleutherodactylus moravia cartago" ; Times: 4
	Query: "draco maculatus" ; Times: 2
	Query: "Adelophryne type:specimen institutioncode:KU" ; Times: 1
	Query: "genus:Stenocercus stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "locality:Zacapa" ; Times: 1
	Query: "specificepithet:monticola genus:Chironius stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "agkistrodon piscivorus county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 3
	Query: "specificepithet:septentrionalis family:Scincidae stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:hippocrepis class:Reptilia" ; Times: 1
	Query: "KU 106317" ; Times: 2
	Query: "Ameiva lineolata" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 3
	Query: "33588" ; Times: 1
	Query: "leptotyphlops macrolepis" ; Times: 1
	Query: "class:Reptilia locality:Santa Clara stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "nyctixalus (malaysia)" ; Times: 2
	Query: "genus:Bothriopsis stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Plethodontohyla brevipes type:specimen institutioncode:KU" ; Times: 1
	Query: "Leiopelma type:specimen" ; Times: 1
	Query: "Leptobrachium type:specimen institutioncode:KU" ; Times: 1
	Query: "class:Reptilia locality:Puyo stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 7
	Query: "Anolis fowleri" ; Times: 4
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "61816 fasciatus" ; Times: 1
	Query: "Loreto class:Amphibia country:&#34;Peru&#34; (Yanayacu)" ; Times: 1
	Query: "Eumeces fasciatus 33465" ; Times: 1
	Query: "Oreophrynella" ; Times: 1
	Query: "xenopus type:specimen institutioncode:KU" ; Times: 15
	Query: "genus:Leptotyphlops country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Anodonthyla sp aff moramora B type:specimen institutioncode:KU" ; Times: 1
	Query: "8340 fasciatus" ; Times: 1
	Query: "Cnemidophorus gramivagus" ; Times: 1
	Query: "pituophis melanoleucus taylor county" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34; AND (NOT USNM)" ; Times: 1
	Query: "aristelliger cochranae" ; Times: 1
	Query: "panama chironius exoletus" ; Times: 1
	Query: "sphaerodactylus inaguae" ; Times: 2
	Query: "KU 30742" ; Times: 1
	Query: "Anolis lemurinus stateprovince:Chiapas" ; Times: 2
	Query: "sachatamia type:specimen institutioncode:KU" ; Times: 1
	Query: "Yapima class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Eumeces fasciatus 150923" ; Times: 1
	Query: "KU 110763" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus" ; Times: 1
	Query: "oreophryne type:specimen institutioncode:KU" ; Times: 2
	Query: "specificepithet:roulei genus:Atractus stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Aspidoscelis gularis stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "corrugatus type:specimen institutioncode:KU" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 6
	Query: "Eumeces fasciatus 30141" ; Times: 1
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "specificepithet:flavomarginatus genus:Gopherus mappable:1" ; Times: 1
	Query: "fasciatus type:specimen institutioncode:KU" ; Times: 1
	Query: "214699 fasciatus" ; Times: 1
	Query: "Anolis biporcatus country:Mexico" ; Times: 1
	Query: "specificepithet:delicatissima genus:Iguana class:Reptilia" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34; year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "Stenorrhina stateprovince:Chiapas" ; Times: 6
	Query: "crotalus cerberus" ; Times: 4
	Query: "marsh arizona" ; Times: 1
	Query: "Gopherus berlandieri stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "KU Herpetology Missouri" ; Times: 2
	Query: "colubridae stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "loxocemus" ; Times: 2
	Query: "Eumeces fasciatus 28860" ; Times: 1
	Query: "Eumeces fasciatus 28862" ; Times: 1
	Query: "214693 fasciatus" ; Times: 1
	Query: "Holoaden institutioncode:KU" ; Times: 1
	Query: "class:Reptilia locality:Ambato stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "panama Bothriechis lateralis" ; Times: 1
	Query: "sibon nebulatus" ; Times: 1
	Query: "genus:Pholidobolus stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "Bufo periglenes" ; Times: 11
	Query: "crotalus transversus" ; Times: 1
	Query: "KU 9939" ; Times: 1
	Query: "specificepithet:infernalis genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Reptilia locality:Riobamba stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "nymphargus type:specimen institutioncode:KU" ; Times: 1
	Query: "anolis lynchi" ; Times: 1
	Query: "176891" ; Times: 2
	Query: "specificepithet:septentrionalis family:Ranidae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "class:Reptilia locality:Banos stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 3
	Query: "class:Reptilia locality:Mera stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "98408 fasciatus" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 1
	Query: "nyctanolis" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "family:Trionychidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "Yarinacocha class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "panama Siphlophis cervinus" ; Times: 2
	Query: "specificepithet:scytale genus:Anilius stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus order:anura stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "breviceps type:specimen institutioncode:KU" ; Times: 2
	Query: "class:Reptilia locality:Patate stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "KU 19169" ; Times: 1
	Query: "bairdi county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Bolitoglossa mexicana stateprovince:Chiapas" ; Times: 2
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Belize&#34;" ; Times: 2
	Query: "rana montezumae" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Crotalus atrox Kansas" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus class:Reptilia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Platymantis biak" ; Times: 2
	Query: "umbrivaga" ; Times: 1
	Query: "&#34;Anolis liogaster&#34;" ; Times: 4
	Query: "class:Amphibia country:&#34;Bolivia&#34; (Pando)" ; Times: 1
	Query: "8350 fasciatus" ; Times: 1
	Query: "specificepithet:reginae genus:Liophis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Eumeces fasciatus 214701" ; Times: 1
	Query: "trimeresurus purpureomaculatus" ; Times: 2
	Query: "Nyctixalus mappable:1 tissue:1" ; Times: 1
	Query: "214701 fasciatus" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "Pseudoeurycea lynchi" ; Times: 1
	Query: "tantilla andinista" ; Times: 1
	Query: "genus:Liolaemus class:Reptilia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Umbrivaga country:&#34;Peru&#34;" ; Times: 1
	Query: "214700 fasciatus" ; Times: 1
	Query: "Nyctixalus mappable:1" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:dichrous genus:Drymoluber stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 2
	Query: "genus:scutiger family:megophryidae" ; Times: 2
	Query: "Eumeces fasciatus 8925" ; Times: 1
	Query: "Theloderma" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "eleutherodactylus taylori" ; Times: 2
	Query: "Phyllobates aurotaenia" ; Times: 1
	Query: "385 county:&#34;Pecos&#34;" ; Times: 1
	Query: "Rana forreri" ; Times: 1
	Query: "Pelobates fuscus type:specimen" ; Times: 3
	Query: "panama leptotyphlopidae" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Pelodytes punctatus type:specimen" ; Times: 1
	Query: "periglenes" ; Times: 1
	Query: "liophis williamsi" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "Gymnophthalmus pleei" ; Times: 1
	Query: "comitan reptilia" ; Times: 3
	Query: "Ptychohyla euthysanota stateprovince:Chiapas" ; Times: 1
	Query: "specificepithet:vittatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "vipera berus" ; Times: 1
	Query: "176585" ; Times: 1
	Query: "Hyla bistincta" ; Times: 4
	Query: "176587" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "platypelis type:specimen institutioncode:KU" ; Times: 1
	Query: "class:Reptilia locality:Rio Verde stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "genus:Umbrivaga" ; Times: 2
	Query: "Phrynobatrachus accraensis" ; Times: 1
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "Ikakogi type:specimen institutioncode:KU" ; Times: 1
	Query: "Plestiodon fasciatus type:specimen institutioncode:KU" ; Times: 1
	Query: "panama Bothriechis nigroviridis" ; Times: 2
	Query: "catalognumber:114701 institutioncode:KU" ; Times: 1
	Query: "specificepithet:timoriensis class:Reptilia" ; Times: 1
	Query: "nyctixalus" ; Times: 1
	Query: "class:Reptilia catalognumber:20238" ; Times: 1
	Query: "Ctenosaura similis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "discoglossus type:specimen institutioncode:KU" ; Times: 1
	Query: "catalognumber:20350 institutioncode:KU" ; Times: 1
	Query: "OPISTHOTROPIS" ; Times: 1
	Query: "Eleutherodactylus alfredi" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus" ; Times: 1
	Query: "tantilla bairdi" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "duellmanohyla ignicolor" ; Times: 1
	Query: "genus:Calamaria tissue:1" ; Times: 1
	Query: "class:Amphibia recordedby:Lehr" ; Times: 1
	Query: "specificepithet:scytale genus:Anilius stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Bothriopsis taeniata" ; Times: 1
	Query: "VILLA UNION SINALOA" ; Times: 1
	Query: "Platymantis bayani" ; Times: 1
	Query: "platymantis hazelae type:specimen institutioncode:KU" ; Times: 1
	Query: "vanzolinii" ; Times: 1
	Query: "catalognumber:1 institutioncode:KU" ; Times: 1
	Query: "8922 fasciatus" ; Times: 1
	Query: "231094" ; Times: 1
	Query: "panama siphlophis cervinus" ; Times: 1
	Query: "Stenorrhina country:Mexico stateprovince:Chiapas" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Anolis insolitus" ; Times: 2
	Query: "order:Serpentes class:Reptilia county:&#34;eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:major genus:Atractus stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "8924 fasciatus" ; Times: 1
	Query: "288737" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34; AND (NOT USNM) institutioncode:KU" ; Times: 1
	Query: "trichobatrachus type:specimen institutioncode:KU" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "Clelia equatoriana" ; Times: 1
	Query: "Pseudopaludicola boliviana" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "dendroaspis" ; Times: 2
	Query: "KU 145190" ; Times: 2
	Query: "Eumeces fasciatus 8350" ; Times: 1
	Query: "214691 fasciatus" ; Times: 1
	Query: "bufo distance(location,geopoint(47.773793350659474,93.427734375))&lt;724397" ; Times: 1
	Query: "catalognumber:182341 institutioncode:KU" ; Times: 1
	Query: "Eumeces fasciatus 98404" ; Times: 1
	Query: "Crotalus horridus type:specimen year &gt;= 1970 year &lt;= 2015 mappable:1 tissue:1" ; Times: 1
	Query: "Eumeces fasciatus 317892" ; Times: 1
	Query: "Nyctimystes zweifeli" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "panama Atractus darienensis" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "33462" ; Times: 1
	Query: "Amphibia Hyla palmeri" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 2
	Query: "Mertensophryne" ; Times: 2
	Query: "Loxocemus bicolor" ; Times: 2
	Query: "Tantilla Arkansas" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "dispholidus typus ku" ; Times: 1
	Query: "class:Reptilia locality:Latacunga stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:pygmaeus genus:Umbrivaga" ; Times: 1
	Query: "8347 fasciatus" ; Times: 1
	Query: "61810 fasciatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Eumeces fasciatus 28887" ; Times: 1
	Query: "Eumeces fasciatus type:specimen institutioncode:KU" ; Times: 12
	Query: "genus:Crotalus county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "specificepithet:vulpina family:Colubridae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "KU 99455" ; Times: 1
	Query: "Amphibia Hyla moravia cartago" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "platymantis dorsalis type:specimen institutioncode:KU" ; Times: 1
	Query: "61808 fasciatus" ; Times: 1
	Query: "discoglossus type:specimen" ; Times: 1
	Query: "anodonthyla emilei type:specimen institutioncode:KU" ; Times: 1
	Query: "genus:Hypnale class:Reptilia" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "nesomantis institutioncode:KU" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "176578" ; Times: 2
	Query: "10993" ; Times: 1
	Query: "class:Reptilia county:&#34;Redwood&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "class:Reptilia locality:Banos stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 3
	Query: "cochranella type:specimen institutioncode:KU" ; Times: 1
	Query: "Nyctixalus pictus" ; Times: 2
	Query: "gbifdatasetid:dce00a1f-f6b4-4e11-9771-92c62c40ad80" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 4
	Query: "panama Clelia clelia" ; Times: 2
	Query: "Xenopus amieti type:specimen institutioncode:KU" ; Times: 1
	Query: "8303 fasciatus" ; Times: 1
	Query: "distance(location,geopoint(30.175578495841325,-103.57970237731934))&lt;2017.2688509059976" ; Times: 1
	Query: "Bufo coccifer Guerrero" ; Times: 1
	Query: "class:Reptilia locality:Puyo stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:KU" ; Times: 2
	Query: "280097" ; Times: 1
	Query: "plestiodon fasciatus institutioncode:KU" ; Times: 1
	Query: "&#34;Crotalus pricei&#34; and Arizona" ; Times: 1
	Query: "class:Reptilia county:&#34;Nicollet&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Ialtris" ; Times: 1
	Query: "panama Siphlophis compressus" ; Times: 1
	Query: "megophrys] type:specimen institutioncode:KU" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "centrolene institutioncode:KU" ; Times: 2
	Query: "anodonthyla boulengerii type:specimen institutioncode:KU" ; Times: 1
	Query: "sceloporus teapensis" ; Times: 3
	Query: "KUH 64800" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "150921 fasciatus" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "Elaphe porphyracea" ; Times: 2
	Query: "clelia equatoriana" ; Times: 1
	Query: "24489 fasciatus" ; Times: 2
	Query: "family:Testudinidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "specificepithet:dichrous genus:Drymoluber stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "1024 county:&#34;Val Verde&#34;" ; Times: 1
	Query: "Amphibia Hyla angustilineata" ; Times: 1
	Query: "Corallus caninus" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 1
	Query: "Plectrohyla acanthodes MEXICO" ; Times: 1
	Query: "Hydromantes flavus" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "class:Reptilia locality:Riobamba stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "catalognumber:24451 institutioncode:KU" ; Times: 2
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "class:Reptilia locality:Mera stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 3
	Query: "order:Testudines stateprovince:&#34;Colorado&#34; mappable:1" ; Times: 1
	Query: "catalognumber:182342 institutioncode:KU" ; Times: 1
	Query: "Sceloporus salvini" ; Times: 1
	Query: "KENTROPYX CALCARATA" ; Times: 1
	Query: "Liophis breviceps" ; Times: 1
	Query: "Paso del macho" ; Times: 2
	Query: "platymantis montanus type:specimen institutioncode:KU" ; Times: 1
	Query: "Rana dunni" ; Times: 1
	Query: "Eumeces fasciatus 61812" ; Times: 1
	Query: "Eumeces fasciatus 61810" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "KU 328346" ; Times: 1
	Query: "Eumeces fasciatus 61818" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Sabah&#34;" ; Times: 1
	Query: "python regius KU" ; Times: 1
	Query: "gekko chinensis" ; Times: 2
	Query: "specificepithet:clelia genus:Clelia stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "145809 fasciatus" ; Times: 1
	Query: "ku 33585" ; Times: 1
	Query: "Xenopus andrei" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 140 (out of 751 download events in this period)
Total number of records downloaded: 53443
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 104
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 6
	Country: Mexico ; Times: 10
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 4
	Country: Colombia ; Times: 2
	Country: United Arab Emirates ; Times: 1
	Country: Belgium ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 6
	Date: 2015-11-30 ; Times: 12
	Date: 2015-11-11 ; Times: 15
	Date: 2015-11-10 ; Times: 12
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-12 ; Times: 3
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 10
	Date: 2015-11-17 ; Times: 9
	Date: 2015-11-16 ; Times: 9
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 6
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-25 ; Times: 14
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-06 ; Times: 9
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "nyctanolis" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "panama viperidae" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "Cnemidophorus gramivagus" ; Times: 1
	Query: "genus:Calamaria tissue:1" ; Times: 1
	Query: "afrixalus fulvovittatus" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Sabah&#34; country:&#34;Malaysia&#34;" ; Times: 1
	Query: "Rana forreri" ; Times: 1
	Query: "pseudoeurycea bellii" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "Chaperina fusca" ; Times: 2
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "lampropholis delicata" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1
	Query: "specificepithet:delicatissima genus:Iguana class:Reptilia" ; Times: 1
	Query: "Eulamprus tympanum" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "Pseudopaludicola boliviana" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "ansonia muelleri" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "kentropyx calcarata" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "Liasis mackloti" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "anolis lynchi" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Amphiesma sp mappable:1" ; Times: 1
	Query: "QUIRIGUA" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "Guatemala Morales" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "family:Trionychidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "specificepithet:basiliscus genus:Basiliscus mappable:1" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34; year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Albericus variegatus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "panama anomalepididae" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Platymantis biak" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Draco maculatus tissue:1" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "Hemiaspis signata" ; Times: 1
	Query: "houstonensis" ; Times: 1
	Query: "Hyperolius angolensis" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "purpureomaculatus" ; Times: 3
	Query: "Rana capito" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "panama elapidae" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana class:Reptilia mappable:1" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "phyllomedusa venusta" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Phyllobates aurotaenia" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "Nyctimystes zweifeli" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Colorado&#34; mappable:1" ; Times: 1
	Query: "panama leptotyphlopidae" ; Times: 1
	Query: "order:Anura country:&#34;Kenya&#34; (Marsabit)" ; Times: 1
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Kansas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "bufo marinus" ; Times: 1
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Sarawak&#34; country:&#34;Malaysia&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis family:Scincidae stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus tissue:1" ; Times: 1
	Query: "sceloporus poinsetti" ; Times: 1
	Query: "genus:Calamaria" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.