Report for Institution Code KU, Resource kubi_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1052
Number of records retrieved in searches: 19018
Number of different countries where searches have been originated: 34

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 13
	Country: Brazil ; Times: 70
	Country: Italy ; Times: 2
	Country: Ireland ; Times: 6
	Country: Unknown ; Times: 172
	Country: Panama ; Times: 1
	Country: France ; Times: 3
	Country: Peru ; Times: 15
	Country: Argentina ; Times: 5
	Country: Ecuador ; Times: 10
	Country: Israel ; Times: 1
	Country: Australia ; Times: 4
	Country: Singapore ; Times: 5
	Country: Germany ; Times: 2
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 32
	Country: China ; Times: 11
	Country: Serbia ; Times: 1
	Country: Spain ; Times: 11
	Country: Philippines ; Times: 2
	Country: United States ; Times: 472
	Country: Sweden ; Times: 2
	Country: Vietnam ; Times: 9
	Country: Hungary ; Times: 2
	Country: Russia ; Times: 1
	Country: Angola ; Times: 1
	Country: Mexico ; Times: 134
	Country: Cuba ; Times: 3
	Country: India ; Times: 3
	Country: South Africa ; Times: 3
	Country: United Kingdom ; Times: 10
	Country: Colombia ; Times: 23
	Country: Japan ; Times: 1
	Country: Nicaragua ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 52
	Date: 2018-11-08 ; Times: 40
	Date: 2018-11-07 ; Times: 55
	Date: 2018-11-06 ; Times: 36
	Date: 2018-11-05 ; Times: 32
	Date: 2018-11-04 ; Times: 26
	Date: 2018-11-03 ; Times: 8
	Date: 2018-11-02 ; Times: 27
	Date: 2018-11-01 ; Times: 49
	Date: 2018-11-25 ; Times: 27
	Date: 2018-11-24 ; Times: 6
	Date: 2018-11-27 ; Times: 36
	Date: 2018-11-26 ; Times: 99
	Date: 2018-11-21 ; Times: 39
	Date: 2018-11-20 ; Times: 48
	Date: 2018-11-23 ; Times: 9
	Date: 2018-11-22 ; Times: 38
	Date: 2018-11-29 ; Times: 44
	Date: 2018-11-28 ; Times: 53
	Date: 2018-11-18 ; Times: 36
	Date: 2018-11-19 ; Times: 21
	Date: 2018-11-10 ; Times: 8
	Date: 2018-11-11 ; Times: 19
	Date: 2018-11-12 ; Times: 41
	Date: 2018-11-13 ; Times: 38
	Date: 2018-11-14 ; Times: 42
	Date: 2018-11-15 ; Times: 50
	Date: 2018-11-16 ; Times: 19
	Date: 2018-11-17 ; Times: 10
	Date: 2018-11-30 ; Times: 44

List of queries that retrieved data from the resource: 
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 4
	Query: "Sibon anthracops" ; Times: 1
	Query: "Teratohyla pulverata" ; Times: 2
	Query: "KU-103348" ; Times: 2
	Query: "genus:sphaerodactylus country:&#34;honduras&#34;" ; Times: 1
	Query: "specificepithet:rivularis stateprovince:California" ; Times: 2
	Query: "order:serpentes distance(location,geopoint(34.31064484479573,-117.83142038803555))&lt;8738" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 3
	Query: "sceloporus pyrocephalus" ; Times: 3
	Query: "genus:Hyperolius specificepithet:angolensis" ; Times: 1
	Query: "gemonensis" ; Times: 1
	Query: "KU 120862" ; Times: 3
	Query: "wizard" ; Times: 1
	Query: "Alsophylax pipiens" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Bothrops country:&#34;Belize&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 3
	Query: "vntype:specimen order:Testudines class:Reptilia country:&#34;India&#34;" ; Times: 2
	Query: "Gloydius himalayanus" ; Times: 2
	Query: "Megophrys stejnegeri" ; Times: 1
	Query: "catalognumber:106464 institutioncode:KU" ; Times: 2
	Query: "KU 25669" ; Times: 1
	Query: "polychrus" ; Times: 1
	Query: "specificepithet:rivularis genus:taricha county:&#34;sonoma&#34;" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "185076" ; Times: 1
	Query: "Craugastor andi" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1954" ; Times: 4
	Query: "Sibon sanniolus" ; Times: 1
	Query: "sibon annulatus" ; Times: 1
	Query: "catalognumber:25393 institutioncode:KU" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "Pseudocordylus capensis" ; Times: 2
	Query: "genus:caretta stateprovince:&#34;california&#34;" ; Times: 1
	Query: "locality:cove county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Cardioglossa leucomystax mappable:1" ; Times: 1
	Query: "arkansas triangulum" ; Times: 2
	Query: "specificepithet:megastomias genus:Limnonectes institutioncode:KU" ; Times: 1
	Query: "tarsius" ; Times: 1
	Query: "KU 15711" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 3
	Query: "specificepithet:elegans genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "lampropeltis triangulum kansas" ; Times: 2
	Query: "locality:Baeza " ; Times: 1
	Query: "catalognumber:106402 institutioncode:KU" ; Times: 2
	Query: "catalognumber:33519" ; Times: 2
	Query: "eggs order:Caudata institutioncode:KU" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "ceratophrys calcarata" ; Times: 2
	Query: "locality:Torres country:&#34;Brazil&#34;" ; Times: 1
	Query: "anaxyrus exsul" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "Platysternon" ; Times: 1
	Query: "Geophis godmani" ; Times: 2
	Query: "genus:heloderma country:&#34;mexico&#34;" ; Times: 1
	Query: "family:Rhyacotritonidae institutioncode:KU" ; Times: 2
	Query: "Cerrophidion" ; Times: 1
	Query: "genus:Leptopelis specificepithet:rufus" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "podiciferus" ; Times: 1
	Query: "genus:lampropeltis county:&#34;San Mateo&#34;" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "genus:Sachatamia specificepithet:albomaculata" ; Times: 1
	Query: "Atractus badius" ; Times: 2
	Query: "specificepithet:pyrocephalus genus:Sceloporus" ; Times: 1
	Query: "Andinobates" ; Times: 1
	Query: "pristimantis lacrimosus" ; Times: 1
	Query: "barbourula" ; Times: 1
	Query: "Timon Lepidus" ; Times: 1
	Query: "larva order:Caudata institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates machalilla " ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "KU-19351" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 3
	Query: "17777 institutioncode:KU" ; Times: 2
	Query: "Phelsuma lineata" ; Times: 1
	Query: "craugastor laevissimus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "catalognumber:106401 institutioncode:KU" ; Times: 2
	Query: "KU-60663" ; Times: 2
	Query: "Arthroleptis adelphus mappable:1" ; Times: 1
	Query: "specificepithet:vittatus genus:Basiliscus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "KU 195299" ; Times: 1
	Query: "Tropidodipsas fasciata" ; Times: 2
	Query: "Eleutherodactylus limbensis" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "KU 12369" ; Times: 1
	Query: "Cordylus peersi" ; Times: 1
	Query: "Sibon argus" ; Times: 1
	Query: "genus:Phrynocephalus country:&#34;Mongolia&#34; institutioncode:KU" ; Times: 2
	Query: "order:caudata county:&#34;yavapai&#34;" ; Times: 1
	Query: "KU-19327" ; Times: 1
	Query: "Cochranella resplendens" ; Times: 2
	Query: "Sachatamia albomaculata" ; Times: 1
	Query: "family:Cryptobranchidae institutioncode:KU" ; Times: 1
	Query: "216708" ; Times: 1
	Query: "echis carinatus india" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 3
	Query: "Pseudocordylus microlepidotus" ; Times: 1
	Query: "Cycloramphus brasiliensis" ; Times: 1
	Query: "catalognumber:21828 institutioncode:KU" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 2
	Query: "Rhadinaea decorata" ; Times: 2
	Query: "specificepithet:verruciger genus:Osteocephalus family:Hylidae order:Anura country:&#34;Ecuador&#34;" ; Times: 2
	Query: "lampropeltis triangulum kansas labette" ; Times: 1
	Query: "KU 10111" ; Times: 1
	Query: "154035" ; Times: 1
	Query: "Sibynomorphus vagus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Hemidactylus turcicus austin" ; Times: 2
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Gekko chinensis country:&#34;China&#34;" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus locality:carr canyon county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Opheodrys aestivus Terrell County Texas" ; Times: 1
	Query: "genus:lygosoma country:&#34;thailand&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Scinax quinquefasciatus " ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Guerrero&#34;" ; Times: 3
	Query: "specificepithet:nebulifer family:Bufonidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Atractus carrioni" ; Times: 2
	Query: "catalognumber:29099 institutioncode:KU" ; Times: 2
	Query: "genus:hylomantis specificepithet:lemur" ; Times: 6
	Query: "ophiophagus hannah" ; Times: 1
	Query: "family:Hynobiidae institutioncode:KU" ; Times: 1
	Query: "family:Gekkonidae country:&#34;belize&#34;" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "237919" ; Times: 2
	Query: "order:Anura stateprovince:&#34;el paraiso&#34; country:&#34;honduras&#34;" ; Times: 1
	Query: "dipsas elegans" ; Times: 1
	Query: "lanthanotus" ; Times: 1
	Query: "Sibon fischeri" ; Times: 1
	Query: "339141" ; Times: 1
	Query: "specificepithet:capito genus:Rana institutioncode:KU" ; Times: 1
	Query: "hylomantis lemur institutioncode:KU" ; Times: 1
	Query: "catalognumber:278943" ; Times: 1
	Query: "anolis schiedii" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "gadovii" ; Times: 2
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "genus:Agkistrodon piscivorus Scott County Arkansas" ; Times: 1
	Query: "catalognumber:110615 institutioncode:KU" ; Times: 2
	Query: "specificepithet:vulpina genus:Elaphe stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.51174670009215,-118.31550547104337))&lt;100000" ; Times: 1
	Query: "class:Amphibia locality:Aquismon" ; Times: 2
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "specificepithet:hippocrepis genus:Micrurus country:&#34;Belize&#34;" ; Times: 1
	Query: "190883" ; Times: 1
	Query: "catalognumber:50129 institutioncode:KU" ; Times: 1
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:townsendi genus:parvimolge" ; Times: 7
	Query: "genus:Ceratophrys specificepithet" ; Times: 1
	Query: "sachatamia ilex" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "45122" ; Times: 2
	Query: "anolis liogaster" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "Afrixalus fulvovittatus mappable:1" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "Anura San Luis Potosí México" ; Times: 2
	Query: "craugastor talamancae" ; Times: 11
	Query: "genus:Eleutherodactylus specificepithet:brevirostris" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:pennatulus genus:thorius" ; Times: 1
	Query: "Geophis pyburni" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "KU 14164" ; Times: 2
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "gloydius himalayanus" ; Times: 1
	Query: "specificepithet:glutinosus genus:plethodon county:&#34;morgan&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 2
	Query: "Leptopelis notatus mappable:1" ; Times: 2
	Query: "specificepithet:hippocrepis genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 3
	Query: "28134" ; Times: 1
	Query: "specificepithet:boreas genus:Anaxyrus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ecnomiohyla" ; Times: 1
	Query: "Chersodromus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "Polk county Lampropeltis" ; Times: 1
	Query: "crotalus willardi sonora" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 2
	Query: "specificepithet:barbouri genus:Ambystoma county:&#34;Hamilton&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Pseudocordylus melanotus" ; Times: 2
	Query: "KU-94625" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:178601" ; Times: 1
	Query: "specificepithet:cf. auxilaris genus:Phrynocephalus country:&#34;Mongolia&#34; institutioncode:KU" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 4
	Query: "genus:Sclerophrys specificepithet:gutturalis" ; Times: 3
	Query: "KU 15708" ; Times: 1
	Query: "catalognumber:45893 institutioncode:KU" ; Times: 1
	Query: "specificepithet:elegans genus:coleonyx country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Pareas margaritophorus" ; Times: 1
	Query: "genus:Craugastor specificepithet:rayo" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 2
	Query: "KU 180276" ; Times: 1
	Query: "1. Agkistrodon bilineatus" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "KU 20897" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "specificepithet:tuberculosa genus:Tepuihyla" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 8
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Takydromus septentrionalis" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "neusticurus cochranae" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:graptemys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "coniophanes joanae" ; Times: 1
	Query: "alcalus" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana omiltemana" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "Hemidactylus turcicus texas" ; Times: 1
	Query: "Sibon dimidiatus" ; Times: 2
	Query: "order:Caudata locality:Shawnee State Park stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "genus:siren stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "Rana neovolcanica" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "sibynomorphus turgidus" ; Times: 3
	Query: "mesaspis gadovii" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 2
	Query: "45657" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "Pseudopus" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "genus:Crotalus atrox Arkansas" ; Times: 1
	Query: "Phyllobates vittatus" ; Times: 3
	Query: "order:Anura locality:Aquismon stateprovince:&#34;San Luis Potosi&#34; country:&#34;México&#34;" ; Times: 3
	Query: "136077" ; Times: 1
	Query: "anolis subocularis" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "Colostethus mertensi" ; Times: 2
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 2
	Query: "smilisca puma" ; Times: 1
	Query: "Proceratophrys boiei" ; Times: 2
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "catalognumber:113151 institutioncode:KU" ; Times: 1
	Query: "173487" ; Times: 2
	Query: "genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "KU 10293" ; Times: 1
	Query: "genus:Hynobius institutioncode:KU" ; Times: 1
	Query: "261708" ; Times: 4
	Query: "micrurus diastema" ; Times: 1
	Query: "Craugastor jota" ; Times: 1
	Query: "corallus hortulanus" ; Times: 7
	Query: "23341" ; Times: 1
	Query: "specificepithet:marmoratus genus:aspidoscelis county:&#34;hidalgo&#34;" ; Times: 1
	Query: "specificepithet:ignescens genus:atelopus hastissue:1" ; Times: 1
	Query: "Elachistocleis bicolor" ; Times: 4
	Query: "genus:Opheodrys county:&#34;Decatur&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Sibon longifrenis" ; Times: 2
	Query: "Cordylus coeruleopunctatus" ; Times: 1
	Query: "eryx conicus india" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geophis anocularis" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "family:Plethodontidae institutioncode:KU" ; Times: 1
	Query: "catalognumber:103869 institutioncode:KU" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:KU" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "Dasia olivacea" ; Times: 1
	Query: "specificepithet:inornatus genus:aspidoscelis" ; Times: 1
	Query: "KU-62523" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "KU-39819" ; Times: 3
	Query: "stateprovince:&#34;South Carolina&#34; Crotalus adamanteus" ; Times: 1
	Query: "Hemidactylus bowringii country:&#34;Taiwan&#34;" ; Times: 1
	Query: "Xenochrophis trianguligerus" ; Times: 6
	Query: "sao leopoldo" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "Heterodon simus" ; Times: 1
	Query: "genus:Dermophis specificepithet:oaxacae" ; Times: 2
	Query: "dilophus" ; Times: 1
	Query: "164759" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "anolis petersi" ; Times: 1
	Query: "Adelphicos quadrivirgatus" ; Times: 4
	Query: "catalognumber:96515 institutioncode:KU" ; Times: 1
	Query: "specificepithet:Pricei genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "egg order:Caudata institutioncode:KU" ; Times: 1
	Query: "Afrixalus paradorsalis mappable:1" ; Times: 1
	Query: "Hyla rufitela" ; Times: 1
	Query: "crotalus tigris arizona" ; Times: 2
	Query: "KU 11337" ; Times: 2
	Query: "genus:Craugastor specificepithet:melanostictus" ; Times: 4
	Query: "Sibynomorphus oneilli" ; Times: 1
	Query: "specificepithet:Robertsorum" ; Times: 2
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Amphibia Aquismon San Luis Potosi México" ; Times: 1
	Query: "KU 15320" ; Times: 2
	Query: "anolis dunni" ; Times: 1
	Query: "genus:Chiropterotriton stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "agalychnis spurrelli panama" ; Times: 1
	Query: "Cryptobranchus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "anolis cobanensis" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "family:Proteidae institutioncode:KU" ; Times: 2
	Query: "genus:coleonyx country:&#34;Guatemala&#34;" ; Times: 2
	Query: "Geochelone carbonaria" ; Times: 4
	Query: "specificepithet:ochrophaeus county:&#34;centre&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:adiastola genus:Adelophryne" ; Times: 1
	Query: "genus:Gyrinophilus county:&#34;Adams&#34; stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "KU 17777" ; Times: 2
	Query: "anolis megapholidotus" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "278943" ; Times: 1
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Coniophanes piceivittis MEXICO" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 3
	Query: "KU 331651" ; Times: 2
	Query: "KU 331653" ; Times: 4
	Query: "KU 331652" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 4
	Query: "Limnonectes parvus vntype:specimen institutioncode:KU hastissue:1" ; Times: 2
	Query: "catalognumber:11418 institutioncode:KU" ; Times: 1
	Query: "Barisia imbricata 2018" ; Times: 1
	Query: "urosaurus gadovi" ; Times: 2
	Query: "Eremias przewalskii" ; Times: 4
	Query: "35923" ; Times: 1
	Query: "family:Sirenidae institutioncode:KU" ; Times: 1
	Query: "Atelopus angelito" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "specificepithet:hypomykter genus:Ptychohyla" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 2
	Query: "crotalus durissus" ; Times: 2
	Query: "cochranella orejuela" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "county:&#34;Kolombangara&#34; hastissue:1" ; Times: 24
	Query: "Scotobleps gabonicus mappable:1" ; Times: 1
	Query: "KU 77532" ; Times: 1
	Query: "specificepithet:verruciger genus:Osteocephalus country:&#34;Ecuador&#34;" ; Times: 8
	Query: "anolis parvicirculatus" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "specificepithet:gemmistratus genus:Imantodes stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sibon sartorii" ; Times: 2
	Query: "Podarcis muralis" ; Times: 1
	Query: "KU 177821" ; Times: 1
	Query: "Dasypops schirchi" ; Times: 1
	Query: "152651" ; Times: 1
	Query: "class:Amphibia locality:Aquismón stateprovince:&#34;San Luis Potosí&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "larvae order:Caudata institutioncode:KU" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "sibon nebulatus" ; Times: 6
	Query: "genus:ambystoma county:&#34;rutherford&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "172680" ; Times: 1
	Query: "Rhinella granulosa" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "Fejervarya moodiei" ; Times: 2
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Rana zweifeli" ; Times: 11
	Query: "masticophis schotti" ; Times: 1
	Query: "catalognumber:29101 institutioncode:KU" ; Times: 2
	Query: "Gonocephalus dilophus" ; Times: 1
	Query: "specificepithet:Charadricola" ; Times: 4
	Query: "class:Amphibia locality:Aquismon stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:tigris county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "anolis quercorum" ; Times: 1
	Query: "order:caudata class:amphibia county:&#34;yavapai&#34;" ; Times: 1
	Query: "specificepithet:verruciger genus:Osteocephalus" ; Times: 4
	Query: "specificepithet:kinkelini country:&#34;Honduras&#34;" ; Times: 1
	Query: "Tantilla canula" ; Times: 1
	Query: "Platysaurus capensis" ; Times: 2
	Query: "Cynops orientalis" ; Times: 1
	Query: "rana tarahumarae" ; Times: 1
	Query: "Cardioglossa gracilis mappable:1" ; Times: 4
	Query: "specificepithet:verruciger genus:Osteocephalus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 2
	Query: "112671 institutioncode:KU" ; Times: 1
	Query: "specificepithet:fleischmanni " ; Times: 1
	Query: "180926" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:rhodonotus" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "lampropeltis holbrooki" ; Times: 1
	Query: "order:Anura stateprovince:&#34;San Luis Potosi&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Plestiodon septentrionalis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:spinosus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "class:Amphibia county:&#34;Douglas&#34; stateprovince:&#34;Oregon&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "catalognumber:314925 institutioncode:KU hastissue:1" ; Times: 1
	Query: "bombetes" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 4
	Query: "Llama" ; Times: 1
	Query: "Sibynomorphus petersi" ; Times: 1
	Query: "specificepithet:reichlei class:Amphibia" ; Times: 1
	Query: "Phrynopus horstpauli" ; Times: 1
	Query: "stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; institutioncode:KU hastissue:1" ; Times: 5
	Query: "genus:Duttaphrynus specificepithet:stomaticus" ; Times: 4
	Query: "mushroom" ; Times: 1
	Query: "Polk county Pantherophis" ; Times: 1
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.07607938520294,-117.21687265854337))&lt;45582.81803328164" ; Times: 2
	Query: "specificepithet:laredoensis genus:aspidoscelis" ; Times: 1
	Query: "Sibon annulatus" ; Times: 1
	Query: "Crotalus tigris" ; Times: 2
	Query: "Phrynopus kauneorum" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "KU 19110" ; Times: 3
	Query: "Leptopelis rufus mappable:1" ; Times: 1
	Query: "specificepithet:millepunctatus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 2
	Query: "KU 99748" ; Times: 1
	Query: "Leptodactylus latrans mappable:1" ; Times: 8
	Query: "catalognumber:45892 institutioncode:KU" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 2
	Query: "hierophis" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "anolis rubiginosus" ; Times: 1
	Query: "county:&#34;Kolombangara&#34;" ; Times: 1
	Query: "anolis milleri" ; Times: 1
	Query: "genus:Pseustes class:reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "annulatum" ; Times: 2
	Query: "Trachycephalus nigromaculatus" ; Times: 7
	Query: "Buena Vista Panama" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "Crotalus pricei" ; Times: 17
	Query: "amphiesma stolata india" ; Times: 1
	Query: "KU-19338" ; Times: 1
	Query: "anolis taylori" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 4
	Query: "210887" ; Times: 4
	Query: "catalognumber:86232 institutioncode:KU" ; Times: 2
	Query: "KU 17732" ; Times: 1
	Query: "genus:Rhinella specificepithet:arequipensis" ; Times: 1
	Query: "vntype:specimen (Atelopus ignescens) hastissue:1" ; Times: 1
	Query: "order:anura catalognumber:165955 institutioncode:KU" ; Times: 1
	Query: "Teratohyla midas" ; Times: 2
	Query: "specificepithet:himalayanus genus:gloydius" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:mexicana" ; Times: 1
	Query: "family:Ambystomatidae institutioncode:KU" ; Times: 1
	Query: "specificepithet:unicolor genus:Crotalus" ; Times: 2
	Query: "genus:Opheodrys stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "abejas" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 6
	Query: "89364" ; Times: 1
	Query: "specificepithet:tigris genus:aspidoscelis county:&#34;hidalgo&#34;" ; Times: 2
	Query: "specificepithet:coahuila genus:Terrapene" ; Times: 1
	Query: "genus:Bombina specificepithet:pachypus" ; Times: 1
	Query: "class:Amphibia locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "KU 166158" ; Times: 1
	Query: "genus:Cornufer specificepithet:guentheri" ; Times: 4
	Query: "Pholidobolus anomalus" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:labyrinthicus" ; Times: 1
	Query: "specificepithet:scripta genus:trachemys country:&#34;nicaragua&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Scinax ruber " ; Times: 2
	Query: "Craugastor laevissimus" ; Times: 2
	Query: "family:Dicamptodontidae institutioncode:KU" ; Times: 1
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "KU 10036" ; Times: 3
	Query: "KU-39806" ; Times: 1
	Query: "Phrynopus dagmarae" ; Times: 2
	Query: "leptophryne borbonica" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "order:Anura locality:Aquismon stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Afrixalus dorsalis mappable:1" ; Times: 5
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "genus:Ecnomiohyla country:&#34;Mexico&#34;" ; Times: 3
	Query: "anolis barkeri" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;north carolina&#34;" ; Times: 4
	Query: "genus:Breviceps specificepithet:macrops" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "genus:cryptobranchus institutioncode:KU" ; Times: 3
	Query: "genus:Dendrobates specificepithet:truncatus" ; Times: 1
	Query: "Takydromus amurensis" ; Times: 1
	Query: "locality:Aquismón stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "ovophis monticola" ; Times: 1
	Query: "Xantusia bezyi" ; Times: 2
	Query: "family:Salamandridae institutioncode:KU" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:browni genus:micrurus" ; Times: 1
	Query: "KU 73207" ; Times: 1
	Query: "family:Viperidae institutioncode:KU hastissue:1" ; Times: 4
	Query: "Rhinoclemmys rubida rubida" ; Times: 1
	Query: "specificepithet:quercorum genus:Anolis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Sceloporus jarrovii Chihuahua" ; Times: 2
	Query: "Gastrotheca longipes" ; Times: 3
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 1
	Query: "Tetradactylus seps" ; Times: 1
	Query: "catalognumber:60129 institutioncode:KU" ; Times: 1
	Query: "KU 119705" ; Times: 1
	Query: "Hyla chrysoscelis stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 2
	Query: "catalognumber:124860 institutioncode:KU" ; Times: 3
	Query: "parvus vntype:specimen institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:Ambystoma specificepithet:velasci" ; Times: 2
	Query: "specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 1
	Query: "catalognumber:4293 institutioncode:KU" ; Times: 1
	Query: "specificepithet:usta genus:Gastrophryne stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nymphargus griffithsi " ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "Limnonectes macrocephalus vntype:specimen institutioncode:KU hastissue:1" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "xenochrophis java" ; Times: 1
	Query: "KU-51998" ; Times: 1
	Query: "KU 165158" ; Times: 1
	Query: "Kalophrynus sinensis" ; Times: 1
	Query: "Pareas carinatus" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:chiricahuensis family:Ranidae stateprovince:&#34;Durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Centrolene lynchi " ; Times: 1
	Query: "Abronia oaxacae" ; Times: 1
	Query: "Anura Aquismon San Luis Potosi México" ; Times: 1
	Query: "sibon anthracops" ; Times: 1
	Query: "278424" ; Times: 3
	Query: "catalognumber:113152 institutioncode:KU" ; Times: 1
	Query: "Crotalus horridus New York" ; Times: 1
	Query: "Rana taylori" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 3
	Query: "Cryptobranchus stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "Scinax boulengeri" ; Times: 2
	Query: "75408" ; Times: 1
	Query: "Scaphiodontophis venustissimus" ; Times: 1
	Query: "Limnonectes vntype:specimen institutioncode:KU hastissue:1" ; Times: 2
	Query: "Leptodactylus latrans" ; Times: 4
	Query: "Dipsas elegans" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "anolis cuprinus" ; Times: 1
	Query: "Nyctibates corrugatus mappable:1" ; Times: 1
	Query: "genus:Mantella specificepithet:baroni" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:cognatus stateprovince:&#34;Colorado&#34;" ; Times: 3
	Query: "class:Amphibia locality:Aquismon stateprovince:&#34;San Luis Potosi&#34; country:&#34;México&#34;" ; Times: 2
	Query: "KU 12368" ; Times: 1
	Query: "Coniophanes joanae" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "allium" ; Times: 1
	Query: "genus:Ambystoma specificepithet:dumerilii" ; Times: 1
	Query: "Stenorrhina degenhardti" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 2
	Query: "catalognumber:147383 institutioncode:KU" ; Times: 2
	Query: "oreobates pereger" ; Times: 2
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:aspidoscelis catalognumber:72571" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 2
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Limnonectes parvus vntype:specimen preparations:EtOH institutioncode:KU hastissue:1" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 1
	Query: "KU 125743" ; Times: 2
	Query: "Pristimantis duellmani" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 4
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "Sceloporus bicanthalis" ; Times: 3
	Query: "Cordylosaurus subtessellatus" ; Times: 1
	Query: "elaphe guttata virginia" ; Times: 1
	Query: "KU 85307" ; Times: 2
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "Varanus prasinus" ; Times: 1
	Query: "Atractus flammigerus" ; Times: 1
	Query: "Rhinobothryum bovalli" ; Times: 4
	Query: "Amastridium veliferum" ; Times: 2
	Query: "KU-10083" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &lt;= 1970" ; Times: 2
	Query: "ahaetulla nasuta india" ; Times: 1
	Query: "genus:Rhinella specificepithet:granulosa" ; Times: 1
	Query: "locality:Aquismon stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:183994 institutioncode:KU" ; Times: 4
	Query: "specificepithet:sabrina" ; Times: 1
	Query: "anolis microlepidotus" ; Times: 1
	Query: "Cordylus mclachlani" ; Times: 1
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "44392" ; Times: 1
	Query: "genus:Opheodrys county:&#34;decatur&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Ptychohyla legleri" ; Times: 1
	Query: "specificepithet:tigris order:Serpentes county:&#34;Pima&#34;" ; Times: 1
	Query: "genus:Cornufer specificepithet:guppyi" ; Times: 4
	Query: "89692" ; Times: 1
	Query: "genus:Boophis specificepithet:entingae" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "specificepithet:serval genus:pachydactylus" ; Times: 2
	Query: "Duellmanohyla rufioculis" ; Times: 2
	Query: "anolis duellmani" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "crotalus unicolor" ; Times: 2
	Query: "KU 165157" ; Times: 1
	Query: "Ceratophrys aurita" ; Times: 1
	Query: "genus:Atelopus hastissue:1" ; Times: 1
	Query: "specificepithet:berlandieri stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "genus:Atelopus country:&#34;Ecuador&#34; hastissue:1" ; Times: 1
	Query: "genus:diadophis county:&#34;chesapeake&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "anolis hobartsmithi" ; Times: 1
	Query: "pierottii" ; Times: 2
	Query: "Diadophis punctatus stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "Ingerophrynus philippinicus" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 2
	Query: "genus:Salamandrella specificepithet:keyserlingii" ; Times: 1
	Query: "genus:parvimolge" ; Times: 1
	Query: "160419" ; Times: 2
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "specificepithet:danae class:Amphibia" ; Times: 4
	Query: "Gonocephalus spinipes" ; Times: 1
	Query: "locality:ventana " ; Times: 1
	Query: "80383" ; Times: 2
	Query: "genus:Kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:aspidoscelis county:&#34;hidalgo&#34; year &gt;= 1987 year &lt;= 1992" ; Times: 1
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "family:hylidae stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Grayia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 180 (out of 1719 download events in this period)
Total number of records downloaded: 59998
Number of different countries: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 60
	Country: Philippines ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 75
	Country: China ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 5
	Country: Belgium ; Times: 3
	Country: Colombia ; Times: 4
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 11
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 5
	Date: 2018-11-06 ; Times: 10
	Date: 2018-11-05 ; Times: 8
	Date: 2018-11-04 ; Times: 5
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 8
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 7
	Date: 2018-11-26 ; Times: 32
	Date: 2018-11-21 ; Times: 9
	Date: 2018-11-20 ; Times: 13
	Date: 2018-11-22 ; Times: 3
	Date: 2018-11-29 ; Times: 4
	Date: 2018-11-28 ; Times: 7
	Date: 2018-11-18 ; Times: 4
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 17
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-14 ; Times: 5
	Date: 2018-11-15 ; Times: 7
	Date: 2018-11-16 ; Times: 6
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "anolis schiedii" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:vulpina genus:Elaphe stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Alligator stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "genus:pachydactylus" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis cobanensis" ; Times: 1
	Query: "anolis liogaster" ; Times: 1
	Query: "family:Proteidae institutioncode:KU" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "family:Salamandridae institutioncode:KU" ; Times: 1
	Query: "Gloydius himalayanus" ; Times: 1
	Query: "anolis megapholidotus" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:pennatulus genus:thorius" ; Times: 2
	Query: "specificepithet:boreas genus:Anaxyrus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "family:Rhyacotritonidae institutioncode:KU" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "Hyla chrysoscelis stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:caretta stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Taricha granulosa" ; Times: 1
	Query: "family:Sirenidae institutioncode:KU" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &lt;= 1970" ; Times: 1
	Query: "siren texas" ; Times: 1
	Query: "anolis microlepidotus" ; Times: 1
	Query: "specificepithet:megastomias genus:Limnonectes institutioncode:KU" ; Times: 2
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "specificepithet:chiricahuensis family:Ranidae stateprovince:&#34;Durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Adelphicos quadrivirgatus" ; Times: 3
	Query: "puma" ; Times: 1
	Query: "anolis parvicirculatus" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Dasypops schirchi" ; Times: 1
	Query: "uma inornata" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "larvae order:Caudata institutioncode:KU" ; Times: 1
	Query: "eggs order:Caudata institutioncode:KU" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "anaxyrus exsul" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "anolis cuprinus" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "big brown bat" ; Times: 1
	Query: "Rana neovolcanica" ; Times: 1
	Query: "Gonocephalus dilophus" ; Times: 1
	Query: "gambelia sila" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "Stenorrhina degenhardti" ; Times: 1
	Query: "anolis quercorum" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "Tantilla canula" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "anolis barkeri" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Rana omiltemana" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "Necturus maculosus Pennsylvania" ; Times: 1
	Query: "Tropidodipsas fasciata" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "specificepithet:reichlei class:Amphibia" ; Times: 1
	Query: "specificepithet:trivirgata genus:Lichanura" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "Pseudopus" ; Times: 1
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "anolis subocularis" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "family:Cryptobranchidae institutioncode:KU" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "specificepithet:millepunctatus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "megophrys stejnegeri" ; Times: 1
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "genus:Craugastor specificepithet:melanostictus" ; Times: 2
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "anolis rubiginosus" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;taiwan&#34;" ; Times: 1
	Query: "Cycloramphus brasiliensis" ; Times: 1
	Query: "anolis milleri" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "Oxyrhopus petolarius" ; Times: 1
	Query: "Craugastor jota" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 2
	Query: "Dasypeltis" ; Times: 1
	Query: "Gekko chinensis country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:serval genus:pachydactylus" ; Times: 2
	Query: "anolis duellmani" ; Times: 1
	Query: "anolis taylori" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "specificepithet:berlandieri stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "genus:diadophis county:&#34;chesapeake&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:Plethodontidae institutioncode:KU" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "anolis hobartsmithi" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "family:Ambystomatidae institutioncode:KU" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "family:Hynobiidae institutioncode:KU" ; Times: 1
	Query: "Hemidactylus bowringii country:&#34;Taiwan&#34;" ; Times: 1
	Query: "genus:Ptychadena hastissue:1" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "specificepithet:danae class:Amphibia" ; Times: 1
	Query: "Gonocephalus spinipes" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "family:Dicamptodontidae institutioncode:KU" ; Times: 1
	Query: "hylomantis lemur institutioncode:KU" ; Times: 1


End of report.