Report for Institution Code KU, Resource kubi_herps
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 1389
Number of records retrieved in searches: 14630
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 29
	Country: Panama ; Times: 8
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 16
	Country: Peru ; Times: 15
	Country: Argentina ; Times: 2
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 43
	Country: Iran ; Times: 1
	Country: Guatemala ; Times: 7
	Country: China ; Times: 3
	Country: Belgium ; Times: 14
	Country: Germany ; Times: 11
	Country: Dominican Republic ; Times: 3
	Country: Hong Kong ; Times: 1
	Country: Philippines ; Times: 2
	Country: Spain ; Times: 18
	Country: Indonesia ; Times: 3
	Country: Denmark ; Times: 4
	Country: Poland ; Times: 5
	Country: Finland ; Times: 9
	Country: Moldova ; Times: 3
	Country: United States ; Times: 683
	Country: Sweden ; Times: 192
	Country: Vietnam ; Times: 1
	Country: Russia ; Times: 1
	Country: Samoa ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 28
	Country: United Kingdom ; Times: 69
	Country: Austria ; Times: 1
	Country: Mozambique ; Times: 17
	Country: Colombia ; Times: 179

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 15
	Date: 2020-12-31 ; Times: 35
	Date: 2020-12-09 ; Times: 16
	Date: 2020-12-08 ; Times: 35
	Date: 2020-12-07 ; Times: 26
	Date: 2020-12-06 ; Times: 20
	Date: 2020-12-05 ; Times: 19
	Date: 2020-12-04 ; Times: 169
	Date: 2020-12-03 ; Times: 149
	Date: 2020-12-02 ; Times: 139
	Date: 2020-12-01 ; Times: 95
	Date: 2020-12-25 ; Times: 25
	Date: 2020-12-24 ; Times: 23
	Date: 2020-12-27 ; Times: 21
	Date: 2020-12-26 ; Times: 19
	Date: 2020-12-21 ; Times: 12
	Date: 2020-12-20 ; Times: 51
	Date: 2020-12-23 ; Times: 84
	Date: 2020-12-22 ; Times: 20
	Date: 2020-12-29 ; Times: 22
	Date: 2020-12-28 ; Times: 21
	Date: 2020-12-18 ; Times: 21
	Date: 2020-12-19 ; Times: 8
	Date: 2020-12-10 ; Times: 61
	Date: 2020-12-11 ; Times: 39
	Date: 2020-12-12 ; Times: 18
	Date: 2020-12-13 ; Times: 30
	Date: 2020-12-14 ; Times: 51
	Date: 2020-12-15 ; Times: 73
	Date: 2020-12-16 ; Times: 41
	Date: 2020-12-17 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "Pseudemys hastissue:1" ; Times: 1
	Query: "genus:Rhinella specificepithet:castaneotica" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena oxyrhynchus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Greeley&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Woodson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "133791" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Labette&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "genus:Crotalus county:&#34;Fall River&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ninia hudsoni" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pottawatomie&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scalaris family:Teiidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Craugastoridae country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:211109 institutioncode:KU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cherokee&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "167680" ; Times: 1
	Query: "Ceratophrys cornuta" ; Times: 2
	Query: "Ingerophrynus parvus" ; Times: 1
	Query: "342255" ; Times: 1
	Query: "176987" ; Times: 4
	Query: "catalognumber:218057 institutioncode:KU" ; Times: 3
	Query: "catalognumber:305141 institutioncode:KU" ; Times: 2
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Coke&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Geary&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bowman&#34; stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "26573" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 2009 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:218234 institutioncode:KU" ; Times: 2
	Query: "Cuora amboinensis" ; Times: 1
	Query: "KU 46031" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1920 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ness&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "148600" ; Times: 1
	Query: "genus:Oxybelis stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Elachistocleis pearsei" ; Times: 2
	Query: "genus:Bolitoglossa specificepithet:salvinii" ; Times: 1
	Query: "Cornufer aculeodactylus" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wilson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Iguana iguana " ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Sumner&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "catalognumber:211807 institutioncode:KU" ; Times: 2
	Query: "catalognumber:311482 institutioncode:KU" ; Times: 2
	Query: "148383" ; Times: 1
	Query: "catalognumber:291702 institutioncode:KU" ; Times: 2
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Dickinson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Allen&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cemophora institutioncode:KU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Johnson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:218257 institutioncode:KU" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hamilton&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:289861 institutioncode:KU" ; Times: 2
	Query: "Leptodactylus chaquensis" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Sherman&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Clark&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Osborne&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nannophryne variegata" ; Times: 1
	Query: "opisthotropis hastissue:1" ; Times: 1
	Query: "151498" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:311486 institutioncode:KU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dickinson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Pristimantis labiosus " ; Times: 1
	Query: "Incilius cristatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Haskell&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "25529" ; Times: 1
	Query: "14651 KU" ; Times: 3
	Query: "80614" ; Times: 1
	Query: "specificepithet:marmoratus family:Teiidae county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Incilius luetkenii" ; Times: 1
	Query: "Rhinella castaneotica" ; Times: 1
	Query: "Anolis Lividus" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "KU 12751" ; Times: 1
	Query: "family:Sirenidae order:Caudata stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "148267" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "313058" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "Oxyrhopus maldonado" ; Times: 1
	Query: "240927" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Butler&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:rubra genus:Tantilla county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Coffey&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lyon&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1973 year &lt;= 1999 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:attenuatus genus:batrachoseps county:&#34;lake&#34;" ; Times: 1
	Query: "catalognumber:208508 institutioncode:KU" ; Times: 1
	Query: "ku 311678" ; Times: 1
	Query: "268969" ; Times: 1
	Query: "cornufer vogti" ; Times: 6
	Query: "mappable:1 scientificname:Chiromantis xerampelina" ; Times: 1
	Query: "catalognumber:218015 institutioncode:KU" ; Times: 2
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Riley&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "279008" ; Times: 1
	Query: "Lachesis acrochorda" ; Times: 1
	Query: "42634" ; Times: 1
	Query: "Rana esculenta" ; Times: 1
	Query: "148415" ; Times: 1
	Query: "genus:Hemisus specificepithet:guttatus" ; Times: 12
	Query: "catalognumber:218028 institutioncode:KU" ; Times: 2
	Query: "279006" ; Times: 1
	Query: "Ptyas luzonensis" ; Times: 1
	Query: "148399" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "287939" ; Times: 1
	Query: "catalognumber:211808 institutioncode:KU" ; Times: 2
	Query: "Rulyrana saxiscandens" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; AND (NOT CM)" ; Times: 1
	Query: "145506" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Geary&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:andreae genus:Antillophis country:&#34;Cuba&#34;" ; Times: 1
	Query: "catalognumber:177972 institutioncode:KU" ; Times: 2
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "Kassina senegalensis" ; Times: 1
	Query: "genus:Pituophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:montanus genus:Pseudotriton county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Gove&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinella ocellata" ; Times: 1
	Query: "typhlops reticulatus Ecuador" ; Times: 1
	Query: "scientificname:Microstoma microstoma" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Barton&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1930 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:217836 institutioncode:KU" ; Times: 2
	Query: "Phyllomedusa venusta" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "ku 25518" ; Times: 2
	Query: "Dicamptodon ensatus county:&#34;Chelan&#34; stateprovince:&#34;Washington&#34;" ; Times: 7
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Norton&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 1
	Query: "Oxyrhopus cuaque" ; Times: 1
	Query: "catalognumber:157531" ; Times: 1
	Query: "genus:Phyllobates specificepithet:terribilis" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "catalognumber:200240 institutioncode:KU" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Cowley&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Scinax berthae" ; Times: 1
	Query: "catalognumber:311480 institutioncode:KU" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Utah&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:coahuila genus:terrapene" ; Times: 1
	Query: "mappable:1 scientificname:Phrynomantis bifasciatus" ; Times: 1
	Query: "Diploglossus monotropis" ; Times: 1
	Query: "genus:Pituophis county:&#34;Rio Arriba&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Rooks&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stenocercus simonsii" ; Times: 4
	Query: "genus:Scinax specificepithet:rizibilis" ; Times: 1
	Query: "catalognumber:218116 institutioncode:KU" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "110052" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1
	Query: "172942" ; Times: 1
	Query: "234168" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 2
	Query: "pseudacris maryland washington" ; Times: 1
	Query: "mappable:1 scientificname:Dendroaspis polylepis" ; Times: 2
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "39031" ; Times: 1
	Query: "catalognumber:21828 institutioncode:KU" ; Times: 1
	Query: "genus:Pituophis county:&#34;Sutton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton" ; Times: 1
	Query: "Bothrops brazili" ; Times: 3
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;McPherson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendrobates truncatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Lincoln&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gularis family:Teiidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 2
	Query: "Crocodylus acutus mexico" ; Times: 1
	Query: "genus:Pituophis county:&#34;Hartley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "178211" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Telmatobius specificepithet:brevipes" ; Times: 2
	Query: "Oligodon cruentatus" ; Times: 2
	Query: "catalognumber:177684 institutioncode:KU" ; Times: 2
	Query: "catalognumber:219756 institutioncode:KU" ; Times: 2
	Query: "genus:Rhadinaea class:Reptilia stateprovince:&#34;Izabal&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1920 year &lt;= 1939 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptodactylus podicipinus" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "genus:Diadophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Osage&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Osborne&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinella dapsilis" ; Times: 1
	Query: "catalognumber:177638 institutioncode:KU" ; Times: 2
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "genus:Crotaphytus hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Harding&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "257133" ; Times: 2
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Leavenworth&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Liolaemus duellmani" ; Times: 1
	Query: "catalognumber:211878 institutioncode:KU" ; Times: 2
	Query: "eleutherodactylus fowleri" ; Times: 3
	Query: "150729" ; Times: 1
	Query: "127628" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;San Joaquin&#34;" ; Times: 1
	Query: "KU 116077" ; Times: 1
	Query: "Eleutherodactylus paulsoni" ; Times: 10
	Query: "specificepithet:cinereus genus:Plethodon stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "148297" ; Times: 1
	Query: "135395" ; Times: 1
	Query: "334945" ; Times: 2
	Query: "135396" ; Times: 1
	Query: "148357" ; Times: 1
	Query: "catalognumber:218096 institutioncode:KU" ; Times: 3
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Jalapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "genus:Stereochilus stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "148861" ; Times: 1
	Query: "catalognumber:177252 institutioncode:KU" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Trego&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bishopi genus:AMbystoma stateprovince:&#34;FLorida&#34;" ; Times: 1
	Query: "catalognumber:218052 institutioncode:KU" ; Times: 2
	Query: "psammophis lineolatus" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Republic&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Jackson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Coluber class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "KU 19966" ; Times: 1
	Query: "145443" ; Times: 3
	Query: "ceratophrys 207698" ; Times: 1
	Query: "genus:Drymarchon hastissue:1" ; Times: 1
	Query: "class:Amphibia locality:Pascagoula" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Harvey&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:215542 institutioncode:KU" ; Times: 2
	Query: "Podarcis muralis" ; Times: 3
	Query: "mappable:1 scientificname:Psammophis subtaeniatus" ; Times: 2
	Query: "100576" ; Times: 1
	Query: "catalognumber:177807 institutioncode:KU" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Chase&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "242544" ; Times: 1
	Query: "Rhinella icterica" ; Times: 3
	Query: "41988" ; Times: 1
	Query: "172345" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Lincoln&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis fraseri " ; Times: 1
	Query: "Stenocercus festae" ; Times: 3
	Query: "catalognumber:311479 institutioncode:KU" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Osage&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenopus fraseri" ; Times: 1
	Query: "Xenopus boumbaensis" ; Times: 1
	Query: "149173" ; Times: 1
	Query: "genus:Sibon stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 1968 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Centrolene buckleyi " ; Times: 1
	Query: "36800" ; Times: 1
	Query: "rhinella castaneotica" ; Times: 2
	Query: "241208" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "catalognumber:218021 institutioncode:KU" ; Times: 3
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Butler&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Diadophis county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Pawnee&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Tantilla county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Pratt&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Marshall&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "genus:Pituophis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Greenwood&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:SAN JOSE stateprovince:&#34;OAXACA&#34;" ; Times: 2
	Query: "specificepithet:melanurus genus:Drymarchon" ; Times: 3
	Query: "Hierophis viridiflavus" ; Times: 2
	Query: "Bothrops neuwiedi" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bourbon&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gracilis genus:Tantilla county:&#34;Refugio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "172330" ; Times: 1
	Query: "catalognumber:217786 institutioncode:KU" ; Times: 2
	Query: "Drymarchon couperi" ; Times: 2
	Query: "genus:Pituophis county:&#34;Quay&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Marshall&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "279346" ; Times: 1
	Query: "specificepithet:sipedon stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Sceloporus rodeo durango" ; Times: 2
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Cloud&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Mitchell&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Republic&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Meade&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 27232" ; Times: 2
	Query: "catalognumber:212517 institutioncode:KU" ; Times: 2
	Query: "ku 167671" ; Times: 1
	Query: "genus:Heterodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Barton&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Chautauqua&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:177730 institutioncode:KU" ; Times: 2
	Query: "genus:Rhinella specificepithet:horribilis" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus county:&#34;san bernardino&#34;" ; Times: 2
	Query: "catalognumber:177680 institutioncode:KU" ; Times: 2
	Query: "30561" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Atchison&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:177821 institutioncode:KU" ; Times: 2
	Query: "Xenopus parafraseri" ; Times: 1
	Query: "Chalcides bedriagai" ; Times: 1
	Query: "catalognumber:218025 institutioncode:KU" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Seward&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Osteocephalus alboguttatus" ; Times: 1
	Query: "241238" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Finney&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:217548 institutioncode:KU" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia country:&#34;Mexico&#34; AND (NOT CM)" ; Times: 1
	Query: "mappable:1 scientificname:Trioceros melleri" ; Times: 2
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Anderson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dicamptodon tenebrosus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:26938 institutioncode:KU" ; Times: 1
	Query: "Thamnophis Ashland" ; Times: 1
	Query: "specificepithet:polyphemus genus:gopherus county:&#34;Broward&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Reno&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "148856" ; Times: 1
	Query: "148855" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "Cornufer acrochordus" ; Times: 1
	Query: "24209" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Sedgwick&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oxyrhopus Piura" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cowley&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gluesenkamp" ; Times: 1
	Query: "KU 66938" ; Times: 2
	Query: "43687" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Wilson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Anolis sagrei" ; Times: 4
	Query: "catalognumber:21829 institutioncode:KU" ; Times: 2
	Query: "186545" ; Times: 3
	Query: "ku 29251" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "micrurus peruvianus" ; Times: 1
	Query: "KU 89520" ; Times: 1
	Query: "specificepithet:similis genus:Ctenosaura stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenopus wittei" ; Times: 1
	Query: "catalognumber:222104 institutioncode:KU" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Ellsworth&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:311484 institutioncode:KU" ; Times: 1
	Query: "farancia abacura virginia" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "278088" ; Times: 2
	Query: "genus:Sibon class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "catalognumber:219788 institutioncode:KU" ; Times: 2
	Query: "242852" ; Times: 1
	Query: "186572" ; Times: 2
	Query: "182233" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Doniphan&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "class:Reptilia stateprovince:&#34;Jutiapa&#34; country:&#34;Guatemala&#34;" ; Times: 3
	Query: "41856" ; Times: 1
	Query: "148400" ; Times: 1
	Query: "specificepithet:tridactylum genus:Amphiuma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Oxyrhopus mera" ; Times: 2
	Query: "genus:Pituophis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34; preparations:skull" ; Times: 2
	Query: "genus:Drymarchon year &gt;= 2000" ; Times: 1
	Query: "Chalcides striatus" ; Times: 2
	Query: "genus:Luperosaurus" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Barton&#34; stateprovince:&#34;Kansas&#34; year &gt;= 2018 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chrysopelea paradisi" ; Times: 1
	Query: "opisthotropis" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "241090" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "Luperosaurus joloensis" ; Times: 1
	Query: "ku 307266" ; Times: 1
	Query: "145499" ; Times: 1
	Query: "distance(location,geopoint(9.787182864406194,-83.68731570306986))&lt;5995" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "genus:Trimorphodon country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:prosoblepon genus:Espadarana country:&#34;Colombia&#34;" ; Times: 1
	Query: "Oxyrhopus lago agrio" ; Times: 1
	Query: "145496" ; Times: 4
	Query: "55866" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Scott&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Craugastor raniformis" ; Times: 1
	Query: "204414" ; Times: 2
	Query: "eurycea adams" ; Times: 1
	Query: "Centrolene audax" ; Times: 1
	Query: "KU 11304" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "247337" ; Times: 1
	Query: "catalognumber:218227 institutioncode:KU" ; Times: 2
	Query: "specificepithet:spectrum genus:Rhampholeon hastissue:1" ; Times: 1
	Query: "country:&#34;Ethiopia&#34; institutioncode:KU" ; Times: 1
	Query: "148533" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1899 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:caretta stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Oligodon torquatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Morton&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Ellsworth&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1930 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Aparallactus capensis" ; Times: 2
	Query: "Emys orbicularis" ; Times: 1
	Query: "genus:Conophis stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "196053" ; Times: 1
	Query: "genus:Hoplocercus" ; Times: 1
	Query: "family:Elapidae institutioncode:KU hastissue:1" ; Times: 1
	Query: "KU 220619" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1930 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis argillaceus" ; Times: 7
	Query: "specificepithet:septemvittatus family:Teiidae stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "KU 12395" ; Times: 1
	Query: "Rhinella poeppigii" ; Times: 1
	Query: "Lanthanotus borneensis" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "catalognumber:218017 institutioncode:KU" ; Times: 2
	Query: "family:Teiidae county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "127450" ; Times: 1
	Query: "241798" ; Times: 1
	Query: "specificepithet:fasciatus genus:Bungarus preparations:tissue hastissue:1" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Wabaunsee&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:211909 institutioncode:KU" ; Times: 2
	Query: "Lacerta trilineata" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Lyon&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "148747" ; Times: 2
	Query: "country:Ecuador scientificname:Micrurus spixii " ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 8
	Query: "genus:Diadophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:reptilia locality:Escambia River" ; Times: 1
	Query: "Cyclemys dentata" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Hamilton&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "291686" ; Times: 1
	Query: "291687" ; Times: 1
	Query: "catalognumber:217809 institutioncode:KU" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia country:&#34;Guatemala&#34; AND (NOT CM)" ; Times: 1
	Query: "(18382) institutioncode:KU" ; Times: 2
	Query: "genus:Crotalus county:&#34;Harding&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1970 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:212486 institutioncode:KU" ; Times: 2
	Query: "172329" ; Times: 1
	Query: "172328" ; Times: 1
	Query: "149465" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "Limnonectes parvus" ; Times: 1
	Query: "catalognumber:212516 institutioncode:KU" ; Times: 2
	Query: "genus:Pituophis preparations:skeleton institutioncode:KU" ; Times: 3
	Query: "specificepithet:nasicus genus:Heterodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "241487" ; Times: 1
	Query: "Phrynoidis juxtasper" ; Times: 2
	Query: "Gopherus flavomarginatus" ; Times: 4
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Comanche&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1950 year &lt;= 1970 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "149503" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "Plethodon larselli" ; Times: 1
	Query: "Ikakogi tayrona" ; Times: 1
	Query: "catalognumber:211110 institutioncode:KU" ; Times: 1
	Query: "Antillophis andreae" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1909 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leptodrymus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "149996" ; Times: 1
	Query: "Scinax rostratus" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Rawlins&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1910 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "Atractus occipitoalbus" ; Times: 4
	Query: "151496" ; Times: 1
	Query: "279119" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Barber&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinella arunco" ; Times: 2
	Query: "specificepithet:willardi genus:Crotalus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Smith&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:cyrtodactylus institutioncode:KU" ; Times: 2
	Query: "genus:Pseudobranchus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pseudacris brimleyi stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Crotalus county:&#34;Tripp&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "87609" ; Times: 1
	Query: "Rhinella arenarum" ; Times: 1
	Query: "genus:Tantilla class:Reptilia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "acris montgomery maryland" ; Times: 1
	Query: "genus:Plestiodon family:Scincidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rhinella dorbignyi" ; Times: 2
	Query: "Pristimantis piceus" ; Times: 2
	Query: "rana dalmatina" ; Times: 2
	Query: "KU 40744" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis" ; Times: 1
	Query: "lachesis acrochorda" ; Times: 1
	Query: "Mauremys mutica" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "268214" ; Times: 1
	Query: "Xenopus muelleri" ; Times: 1
	Query: "ku 64964" ; Times: 1
	Query: "ku 31631" ; Times: 1
	Query: "genus:Pituophis county:&#34;Curry&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "166892" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Meade&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "89347 institutioncode:KU" ; Times: 2
	Query: "imantodes gemmistratus panama" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "Craugastor angelicus" ; Times: 1
	Query: "Eleutherodactylus ruthae" ; Times: 10
	Query: "Xenopus longipes" ; Times: 1
	Query: "Cochranella resplendens" ; Times: 1
	Query: "genus:Ficimia county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "149376" ; Times: 1
	Query: "genus:Craugastor specificepithet:emcelae" ; Times: 1
	Query: "genus:Conophis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Bourbon&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Abronia" ; Times: 2
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "145528" ; Times: 2
	Query: "329647" ; Times: 1
	Query: "186546" ; Times: 3
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Butte&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "luperosaurus" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Smith&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Stereochilus stateprovince:North Carolina" ; Times: 4
	Query: "catalognumber:218300 institutioncode:KU" ; Times: 1
	Query: "sceloporus guatemala city" ; Times: 2
	Query: "catalognumber:217871 institutioncode:KU" ; Times: 2
	Query: "lacerta agilis" ; Times: 1
	Query: "Rhinella granulosa" ; Times: 1
	Query: "240860" ; Times: 1
	Query: "genus:Leptodrymus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Stereochilus stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "catalognumber:218013 institutioncode:KU" ; Times: 1
	Query: "stenocercus rhodomelas" ; Times: 22
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34; institutioncode:KU" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "scientificname:Mantidactylus microtympanum" ; Times: 3
	Query: "148788" ; Times: 1
	Query: "catalognumber:26688 institutioncode:KU" ; Times: 1
	Query: "Leptodactylus savagei" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Trego&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nigriceps genus:Tantilla county:&#34;Atascosa&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Pennington&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cystignathoides order:Anura county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "hemiphyllodactylus typus" ; Times: 1
	Query: "ceratophrys 211316" ; Times: 1
	Query: "teuchocercus" ; Times: 1
	Query: "carettochelys insculpta" ; Times: 1
	Query: "154689" ; Times: 1
	Query: "teuchocercus keyi ku" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Jewell&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sexlineatus family:Teiidae county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:laredoensis family:Teiidae county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:177658 institutioncode:KU" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Barton&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Bothriechis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "KU 220621" ; Times: 1
	Query: "KU 220620" ; Times: 2
	Query: "ku 218398" ; Times: 3
	Query: "Caecilia subnigricans" ; Times: 1
	Query: "rhinella horribilis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Leptodactylus labrosus" ; Times: 1
	Query: "Bolitoglossa compacta" ; Times: 2
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "Rhinella pygmaea" ; Times: 1
	Query: "Plethodon larselli stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:KU" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Logan&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Greenwood&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Caecilia thompsoni" ; Times: 2
	Query: "117901" ; Times: 1
	Query: "278098" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wabaunsee&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oxyrhopus santo domingo ku" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "278091" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 2
	Query: "11296" ; Times: 1
	Query: "mappable:1 scientificname:Cacosternum boettgeri" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Woodson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sclerophrys specificepithet:poweri" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Linn&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Allen&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis county:&#34;Guadalupe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Eleutherodactylus aporostegus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1900 year &lt;= 1926 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "178126" ; Times: 1
	Query: "genus:Rana specificepithet:johnsi" ; Times: 1
	Query: "241420" ; Times: 1
	Query: "genus:Tretanorhinus preparations:skull" ; Times: 2
	Query: "Maxon" ; Times: 3
	Query: "Dicamptodon county:&#34;Chelan&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Stereochilus stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 6
	Query: "genus:Ameiva stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "241839" ; Times: 1
	Query: "KU 4900" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Kiowa&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "197050" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Barber&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "285474" ; Times: 1
	Query: "class:reptilia county:&#34;scotland&#34;" ; Times: 2
	Query: "genus:Ambystoma specificepithet:mabeei" ; Times: 3
	Query: "genus:Aspidoscelis stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Rhinella crucifer" ; Times: 1
	Query: "lacerta viridis" ; Times: 1
	Query: "genus:Nerodia specificepithet:harteri" ; Times: 2
	Query: "genus:Ambystoma specificepithet:barbouri" ; Times: 2
	Query: "114232" ; Times: 1
	Query: "294532" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 1
	Query: "118252" ; Times: 1
	Query: "Ophryacus" ; Times: 2
	Query: "genus:Rhinoclemmys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "croix genus:thecadactylus" ; Times: 2
	Query: "Anilius" ; Times: 1
	Query: "303156" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Linn&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinella alata" ; Times: 1
	Query: "catalognumber:212216 institutioncode:KU" ; Times: 2
	Query: "genus:Leptodrymus" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "atelopus peruensis" ; Times: 1
	Query: "ku 18147" ; Times: 1
	Query: "genus:Diadophis class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "119689" ; Times: 2
	Query: "91485" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Azemiops hastissue:1" ; Times: 3
	Query: "genus:Leptophis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Clay&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 304098" ; Times: 1
	Query: "lepidobatrachus 128856" ; Times: 1
	Query: "27650" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "KU 202825" ; Times: 2
	Query: "genus:Necturus stateprovince:South Carolina" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Atchison&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plectrohyla guatemalensis" ; Times: 1
	Query: "catalognumber:218109 institutioncode:KU" ; Times: 4
	Query: "154831" ; Times: 1
	Query: "KU 220618" ; Times: 1
	Query: "154833" ; Times: 2
	Query: "genus:Urosaurus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; institutioncode:KU" ; Times: 2
	Query: "Trachyboa boulengeri" ; Times: 1
	Query: "catalognumber:177847 institutioncode:KU" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Lane&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "91897" ; Times: 2
	Query: "KU 326673" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "(18482) institutioncode:KU" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Cheyenne&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Oxybelis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; year &gt;= 2000 year &lt;= 2005 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "162169" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Rice&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Stafford&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Litoria gracilenta" ; Times: 1
	Query: "genus:Pituophis county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Siebenrockiella crassicollis" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Logan&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1939 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:177812 institutioncode:KU" ; Times: 2
	Query: "151127" ; Times: 3
	Query: "jackson atratus" ; Times: 1
	Query: "Pelobates cultripes" ; Times: 1
	Query: "eleutherodactylus longipes" ; Times: 3
	Query: "KU 182202" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Elk&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 182201" ; Times: 2
	Query: "pseudogekko ditoy" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "204415" ; Times: 1
	Query: "genus:Coluber class:Reptilia country:&#34;Mexico&#34; AND (NOT CM)" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:218030 institutioncode:KU" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1970 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:315170 institutioncode:KU" ; Times: 1
	Query: "genus:Mastigodryas class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "KU 182199" ; Times: 1
	Query: "genus:Pituophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "106323" ; Times: 1
	Query: "92027" ; Times: 1
	Query: "scientificname:Sarda sarda" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 2
	Query: "genus:Leptodrymus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Marion&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptodactylus sabanensis" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "278097" ; Times: 2
	Query: "ambystoma bishopi" ; Times: 2
	Query: "150068" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena anchietae" ; Times: 1
	Query: "coleonyx mitratus costa rica" ; Times: 1
	Query: "genus:Barycholos" ; Times: 3
	Query: "catalognumber:217501 institutioncode:KU" ; Times: 3
	Query: "Corallus hortulanus" ; Times: 1
	Query: "mappable:1 scientificname:Sclerophrys garmani" ; Times: 1
	Query: "catalognumber:217830 institutioncode:KU" ; Times: 2
	Query: "148207" ; Times: 1
	Query: "148205" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Wallace&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ford&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ku 32649" ; Times: 1
	Query: "sceloporus squamosus guatemala" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Elk&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Lyon&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "241656" ; Times: 1
	Query: "Rhinella humboldti" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "KU 32971" ; Times: 2
	Query: "Incilius valliceps" ; Times: 1
	Query: "catalognumber:177637 institutioncode:KU" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:211806 institutioncode:KU" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Graham&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:211910 institutioncode:KU" ; Times: 2
	Query: "221826" ; Times: 3
	Query: "genus:Heterodon county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "ku 31504" ; Times: 1
	Query: "279101" ; Times: 1
	Query: "bothrops moojeni" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ellis&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "148514" ; Times: 1
	Query: "Timon lepidus" ; Times: 2
	Query: "genus:Phyllomedusa specificepithet:bahiana" ; Times: 2
	Query: "278086" ; Times: 1
	Query: "catalognumber:311488 institutioncode:KU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 1999 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Ottawa&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "153856" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ellis&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1943 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:217863 institutioncode:KU" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Ellis&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 304603" ; Times: 1
	Query: "heilprini" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:222105 institutioncode:KU" ; Times: 1
	Query: "catalognumber:211885 institutioncode:KU" ; Times: 2
	Query: "Hyalinobatrachium pellucidum" ; Times: 1
	Query: "catalognumber:218147 institutioncode:KU" ; Times: 2
	Query: "sceloporus baja verapaz" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cherokee&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Bishopi genus:Ambystoma" ; Times: 1
	Query: "Calotriton asper" ; Times: 1
	Query: "catalognumber:217857 institutioncode:KU" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "order:Serpentes preparations:Embryo" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Stevens&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sciagraphus" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 4
	Query: "specificepithet:squamosus genus:Sceloporus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "stereochilus virginia" ; Times: 1
	Query: "genus:Cynops specificepithet:wolterstorffi" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cowley&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Neosho&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Grant&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "121223" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Trego&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sceloporus squamosus" ; Times: 1
	Query: "ceratophrys 207528" ; Times: 2
	Query: "sceloporus acanthinus guatemala" ; Times: 2
	Query: "Rhinella azarai" ; Times: 1
	Query: "145519" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;Toledo&#34; country:&#34;Belize&#34;" ; Times: 1
	Query: "catalognumber:312113 institutioncode:KU" ; Times: 1
	Query: "Ptychohyla spinipollex" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1870 year &lt;= 1888 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ceratophrys 175560" ; Times: 1
	Query: "catalognumber:311485 institutioncode:KU" ; Times: 3
	Query: "145511" ; Times: 2
	Query: "mappable:1 scientificname:Ascaphus montanus" ; Times: 2
	Query: "23496" ; Times: 1
	Query: "mappable:1 scientificname:Gracililima nyassae" ; Times: 2
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "KU 110151" ; Times: 1
	Query: "catalognumber:92027" ; Times: 6
	Query: "Sphenodon punctatus" ; Times: 4
	Query: "ku 30983" ; Times: 3
	Query: "Lacerta viridis" ; Times: 1
	Query: "genus:Mantella specificepithet:baroni" ; Times: 2
	Query: "genus:Triprion stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "genus:Coniophanes county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:210025" ; Times: 1
	Query: "genus:Diadophis class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Leptodeira class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:torosa genus:taricha county:&#34;lake&#34;" ; Times: 1
	Query: "Hyalinobatrachium bergeri" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "specificepithet:means stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "342223" ; Times: 1
	Query: "Nannophryne cophotis" ; Times: 1
	Query: "catalognumber:291638 institutioncode:KU" ; Times: 3
	Query: "91533" ; Times: 2
	Query: "specificepithet:speciosus family:Bufonidae county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "241043" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1910 year &lt;= 1939 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "189644" ; Times: 2
	Query: "151500" ; Times: 1
	Query: "151501" ; Times: 1
	Query: "241824" ; Times: 1
	Query: "genus:Necturus specificepithet:lewisi" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "catalognumber:219757 institutioncode:KU" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Labette&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chacophrys 191932" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1940 year &lt;= 1959 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "151989" ; Times: 1
	Query: "catalognumber:90809 institutioncode:KU" ; Times: 2
	Query: "Crotalus tigris" ; Times: 1
	Query: "catalognumber:211877 institutioncode:KU" ; Times: 2
	Query: "328768" ; Times: 1
	Query: "241440" ; Times: 1
	Query: "268757" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Chase&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Helicops angulatus " ; Times: 1
	Query: "242935" ; Times: 1
	Query: "159925" ; Times: 2
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "159927" ; Times: 1
	Query: "catalognumber:4970 institutioncode:KU" ; Times: 1
	Query: "278085" ; Times: 1
	Query: "catalognumber:179090 institutioncode:KU" ; Times: 2
	Query: "genus:Rana specificepithet:amurensis" ; Times: 7
	Query: "163807" ; Times: 1
	Query: "263945" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ellsworth&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:177733 institutioncode:KU" ; Times: 2
	Query: "Caecilia tentaculata" ; Times: 1
	Query: "KU 310379" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 2
	Query: "catalognumber:218290 institutioncode:KU" ; Times: 2
	Query: "Rhinella limensis" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "catalognumber:212301 institutioncode:KU" ; Times: 2
	Query: "catalognumber:9014 institutioncode:KU" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Riley&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Carettochelyidae insculpta" ; Times: 1
	Query: "genus:Marisora stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Schleicher&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Russell&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Labette&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oplurus cuvieri" ; Times: 1
	Query: "Cochranella euknemos" ; Times: 1
	Query: "185730" ; Times: 1
	Query: "mappable:1 scientificname:Phrynobatrachus acridoides" ; Times: 1
	Query: "genus:Anolis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "specificepithet:variabilis genus:Sceloporus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "ceratophrys 92740" ; Times: 1
	Query: "126023" ; Times: 4
	Query: "ku 294955" ; Times: 2
	Query: "\278088" ; Times: 1
	Query: "126020" ; Times: 3
	Query: "catalognumber:218002 institutioncode:KU" ; Times: 2
	Query: "genus:Desmognathus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Harper&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 315170" ; Times: 1
	Query: "genus:Basiliscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "148233" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1870 year &lt;= 1920 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Trionychidae county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudacris triseriata maryland washington" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Mitchell&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU Rhadinaea pilonaorum El Salvador" ; Times: 1
	Query: "country:Ecuador scientificname:Drymarchon corais " ; Times: 2
	Query: "catalognumber:315378 institutioncode:KU" ; Times: 1
	Query: "Espadarana prosoblepon" ; Times: 7
	Query: "genus:Pituophis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "lachesis melanocephala" ; Times: 1
	Query: "148694" ; Times: 1
	Query: "Rhinella spinulosa" ; Times: 2
	Query: "Kaloula kokacii" ; Times: 1
	Query: "locality:Fort Worth stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "304603" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus arthuri " ; Times: 1
	Query: "Leptodactylus mystacinus" ; Times: 1
	Query: "149115" ; Times: 1
	Query: "specificepithet:striatus genus:Pseudobranchus stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Washington&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 4
	Query: "34899" ; Times: 2
	Query: "151049" ; Times: 1
	Query: "catalognumber:179374 institutioncode:KU" ; Times: 2
	Query: "34898" ; Times: 1
	Query: "genus:Scinax specificepithet:fuscovarius" ; Times: 1
	Query: "Allophrynidae" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Comanche&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "genus:Eleutherodactylus stateprovince:&#34;texas&#34;" ; Times: 5
	Query: "catalognumber:311487 institutioncode:KU" ; Times: 2
	Query: "111101" ; Times: 1
	Query: "podarcis muralis" ; Times: 1
	Query: "Pelodytes punctatus" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Pottawatomie&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca testudinea " ; Times: 2
	Query: "Sacalia bealei" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Shawnee&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyalinobatrachium eurygnathum" ; Times: 1
	Query: "genus:Pituophis county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "christiani" ; Times: 1
	Query: "295744" ; Times: 3
	Query: "149661" ; Times: 1
	Query: "Osteopilus vastus" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Coluber county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:311481 institutioncode:KU" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Shawnee&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "catalognumber:202919 institutioncode:KU" ; Times: 1
	Query: "catalognumber:218035 institutioncode:KU" ; Times: 2
	Query: "KU 14651" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "41740" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1926 year &lt;= 1926 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:177433 institutioncode:KU" ; Times: 2
	Query: "genus:Thamnophis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Xenopus andrei" ; Times: 1
	Query: "catalognumber:217845 institutioncode:KU" ; Times: 2
	Query: "class:amphibia distance(location,geopoint(9.903815629105882,-83.57101400377886))&lt;3016" ; Times: 1
	Query: "genus:Heterodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wyandotte&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Diadophis county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Rush&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1950 year &lt;= 1968 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dibamus leucurus" ; Times: 2
	Query: "162173" ; Times: 1
	Query: "catalognumber:217517 institutioncode:KU" ; Times: 2
	Query: "catalognumber:90103" ; Times: 1
	Query: "catalognumber:211908 institutioncode:KU" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 200 (out of 705 download events in this period)
Total number of records downloaded: 46895
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Samoa ; Times: 1
	Country: Colombia ; Times: 23
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 58
	Country: Panama ; Times: 2
	Country: United States ; Times: 72
	Country: Germany ; Times: 1
	Country: Peru ; Times: 3
	Country: Spain ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-27 ; Times: 1
	Date: 2020-12-04 ; Times: 11
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-20 ; Times: 5
	Date: 2020-12-23 ; Times: 55
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-03 ; Times: 9
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-02 ; Times: 53
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-07 ; Times: 6
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-12 ; Times: 16
	Date: 2020-12-13 ; Times: 5
	Date: 2020-12-14 ; Times: 10
	Date: 2020-12-15 ; Times: 7
	Date: 2020-12-01 ; Times: 10
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "lachesis acrochorda" ; Times: 1
	Query: "Pogona vitticeps" ; Times: 1
	Query: "Elachistocleis pearsei" ; Times: 1
	Query: "Scinax rostratus" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "class:Amphibia locality:Pascagoula" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "Podarcis muralis" ; Times: 2
	Query: "Hyla meridionalis" ; Times: 1
	Query: "Hydromantes italicus" ; Times: 2
	Query: "class:Amphibia country:Brazil" ; Times: 3
	Query: "Uromastyx acanthinurus" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 2
	Query: "Rhinella alata" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Discoglossus pictus" ; Times: 1
	Query: "eleutherodactylus longipes" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Tiliqua rugosa" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "bothrops moojeni" ; Times: 1
	Query: "Egernia cunninghami" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "Thorius narisovalis" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "Hierophis viridiflavus" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "Anolis evermanni" ; Times: 1
	Query: "Lampropholis guichenoti" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Coronella girondica" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Oedura marmorata" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "Moloch horridus" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Chalcides bedriagai" ; Times: 1
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "Pucallpa" ; Times: 2
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "class:Reptilia country:Brazil" ; Times: 2
	Query: "class:reptilia locality:Black Warrior River" ; Times: 1
	Query: "Underwoodisaurus milii" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 1
	Query: "Gehyra variegata" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Caecilia subnigricans" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 2
	Query: "Carlia fusca" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Anolis stratulus" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Lerista bipes" ; Times: 2
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "Timon lepidus" ; Times: 2
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "plethodon albagula" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "Anolis krugi" ; Times: 1
	Query: "Lialis burtonis" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "Calotriton asper" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;San Joaquin&#34;" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "specificepithet:hammondii genus:spea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Lepidodactylus country:&#34;Philippines&#34;" ; Times: 1
	Query: "genus:Luperosaurus" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "Chalcides striatus" ; Times: 1
	Query: "Anilius" ; Times: 2
	Query: "Anolis auratus" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "Pseudogekko" ; Times: 1
	Query: "Amphibolurus muricatus" ; Times: 1
	Query: "Oplurus cuvieri" ; Times: 1
	Query: "Bolitoglossa occidentalis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Craugastor raniformis" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "genus:crotalus family:viperidae country:&#34;Mxico&#34; continent:America" ; Times: 1
	Query: "genus:MICRURUS country:&#34;Mxico&#34; continent:America" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "Lacerta agilis" ; Times: 2
	Query: "Leptodactylus savagei" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "agama agama" ; Times: 1
	Query: "Alytes obstetricans" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "Ctenotus robustus" ; Times: 1
	Query: "Diporiphora bilineata" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Trachyboa boulengeri" ; Times: 2
	Query: "Heteronotia binoei" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "psammophis lineolatus" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "Pelodytes punctatus" ; Times: 1
	Query: "pseudoeurycea smithi" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "Pelobates cultripes" ; Times: 1
	Query: "class:reptilia locality:Escambia River" ; Times: 1
	Query: "pseudogekko ditoy" ; Times: 1
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Plethodon jordani" ; Times: 1
	Query: "Egernia striolata" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Varanus gilleni" ; Times: 1
	Query: "Rhinella humboldti" ; Times: 1
	Query: "specificepithet:polyphemus genus:gopherus county:&#34;Broward&#34;" ; Times: 1
	Query: "Chalarodon madagascariensis" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Morethia boulengeri" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1


End of report.