Report for Institution Code KU, Resource kubi_herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1563
Number of records retrieved in searches: 22724
Number of different countries where searches have been originated: 40

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 171
	Country: Canada ; Times: 2
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 47
	Country: Panama ; Times: 6
	Country: France ; Times: 2
	Country: Ethiopia ; Times: 1
	Country: Peru ; Times: 10
	Country: Argentina ; Times: 47
	Country: Ecuador ; Times: 21
	Country: Guatemala ; Times: 7
	Country: China ; Times: 16
	Country: Chile ; Times: 5
	Country: Belgium ; Times: 4
	Country: Germany ; Times: 26
	Country: Dominican Republic ; Times: 32
	Country: Hong Kong ; Times: 2
	Country: Philippines ; Times: 4
	Country: Spain ; Times: 2
	Country: Ukraine ; Times: 1
	Country: Honduras ; Times: 2
	Country: Finland ; Times: 14
	Country: Denmark ; Times: 10
	Country: Poland ; Times: 1
	Country: Indonesia ; Times: 3
	Country: United States ; Times: 549
	Country: Sweden ; Times: 55
	Country: Vietnam ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Syria ; Times: 1
	Country: Russia ; Times: 2
	Country: Samoa ; Times: 13
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 391
	Country: Uruguay ; Times: 10
	Country: India ; Times: 3
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 30
	Country: Colombia ; Times: 39
	Country: Paraguay ; Times: 28

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 45
	Date: 2020-10-18 ; Times: 24
	Date: 2020-10-19 ; Times: 29
	Date: 2020-10-08 ; Times: 58
	Date: 2020-10-12 ; Times: 96
	Date: 2020-10-13 ; Times: 66
	Date: 2020-10-10 ; Times: 16
	Date: 2020-10-11 ; Times: 22
	Date: 2020-10-16 ; Times: 37
	Date: 2020-10-31 ; Times: 20
	Date: 2020-10-14 ; Times: 48
	Date: 2020-10-15 ; Times: 59
	Date: 2020-10-03 ; Times: 29
	Date: 2020-10-23 ; Times: 75
	Date: 2020-10-22 ; Times: 54
	Date: 2020-10-21 ; Times: 34
	Date: 2020-10-20 ; Times: 83
	Date: 2020-10-27 ; Times: 53
	Date: 2020-10-26 ; Times: 43
	Date: 2020-10-25 ; Times: 21
	Date: 2020-10-24 ; Times: 25
	Date: 2020-10-01 ; Times: 45
	Date: 2020-10-30 ; Times: 129
	Date: 2020-10-29 ; Times: 105
	Date: 2020-10-28 ; Times: 39
	Date: 2020-10-05 ; Times: 30
	Date: 2020-10-04 ; Times: 31
	Date: 2020-10-07 ; Times: 155
	Date: 2020-10-17 ; Times: 16
	Date: 2020-10-06 ; Times: 37
	Date: 2020-10-02 ; Times: 39

List of queries that retrieved data from the resource: 
	Query: "mappable:1 scientificname:Proceratophrys boiei" ; Times: 4
	Query: "telmatobufo" ; Times: 1
	Query: "specificepithet:angustipons genus:Kinosternon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "Scinax squalirostris" ; Times: 1
	Query: "Espeletia" ; Times: 2
	Query: "specificepithet:thompsoni genus:sphaerodactylus" ; Times: 6
	Query: "Stegonotus muelleri" ; Times: 3
	Query: "specificepithet:margaritiferus genus:Drymobius stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Liophis poecilogyrus" ; Times: 3
	Query: "country:Ecuador scientificname:Rhinella alata " ; Times: 1
	Query: "specificepithet:umbra genus:plica stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "wizard" ; Times: 12
	Query: "Craugastor decoratus" ; Times: 9
	Query: "Terrapene coahuila" ; Times: 2
	Query: "Lepidodactylus flaviocularis" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "ku 23218" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "127701" ; Times: 1
	Query: "infucata" ; Times: 1
	Query: "ayutla" ; Times: 2
	Query: "genus: Rhadinaea hastissue:1" ; Times: 4
	Query: "genus:pituophis stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "42514" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Boone&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "234868" ; Times: 1
	Query: "catalognumber:171336 institutioncode:KU" ; Times: 1
	Query: "specificepithet:umbra genus:plica country:&#34;Ecuador&#34;" ; Times: 3
	Query: "Crotalus catalinensis" ; Times: 12
	Query: "Peltophryne empusa" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Adair&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 23308" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Presidio&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Bothrops alternatus" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Draco maculatus" ; Times: 1
	Query: "Incilius cristatus" ; Times: 7
	Query: "paramesotriton" ; Times: 1
	Query: "specificepithet:sheplani genus:Anolis" ; Times: 6
	Query: "16252" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "ku 155795" ; Times: 2
	Query: "huancabambae" ; Times: 1
	Query: "genus: Crisantophis" ; Times: 1
	Query: "RMB 5171" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Laclede&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Butler&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Anaxyrus stateprovince:&#34;Sinaloa&#34;" ; Times: 5
	Query: "specificepithet:annularis genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;tooele&#34; specificepithet:&#34;triangulum&#34;" ; Times: 1
	Query: "Eleutherodactylus nortoni" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "KU 179913" ; Times: 3
	Query: "genus:Necturus stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Nerodia erythrogaster México" ; Times: 1
	Query: "KU 179979" ; Times: 2
	Query: "genus:pinoyscincus institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Webster&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bates&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;McDonald&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cerrophidion" ; Times: 2
	Query: "Pleurodema bibroni" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "specificepithet:sila genus:Gambelia county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 14
	Query: "139736" ; Times: 1
	Query: "KU 217209" ; Times: 1
	Query: "Bothrochilus boa" ; Times: 2
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "genus:Craugastor specificepithet:lineatus" ; Times: 1
	Query: "Anolis maynardi" ; Times: 4
	Query: "country:Ecuador scientificname:Epipedobates machalilla " ; Times: 1
	Query: "catalognumber:217432 institutioncode:KU" ; Times: 1
	Query: "&#34;Luetkenotyphlus brasiliensis&#34;" ; Times: 1
	Query: "genus:alligator stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:baudinii genus:smilisca stateprovince:&#34;Veracruz&#34;" ; Times: 4
	Query: "paleosuchus trigonatus" ; Times: 4
	Query: "Rhinella ocellata" ; Times: 20
	Query: "mappable:1 scientificname:Taeniophallus occipitalis" ; Times: 1
	Query: "family:Chelydridae county:&#34;Ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hickory&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cornufer papuensis" ; Times: 1
	Query: "genus:Geophis stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "177919" ; Times: 2
	Query: "Luperosaurus macgregori" ; Times: 1
	Query: "genus:acris stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "INCILIUS cristatus" ; Times: 1
	Query: "uperoleia marmorata" ; Times: 1
	Query: "KU 289801" ; Times: 1
	Query: "oxyrhopus leucomelas" ; Times: 3
	Query: "Craugastor berkenbuschii" ; Times: 11
	Query: "specificepithet:parvicarinata genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "genus:Sibon hastissue:1" ; Times: 1
	Query: "genus: conophis hastissue:1" ; Times: 1
	Query: "genus:agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates tricolor " ; Times: 2
	Query: "Bothrocophias" ; Times: 1
	Query: "Lycodon dumerilii" ; Times: 2
	Query: "genus: pseudoeryx hastissue:1" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:tantilla stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "mappable:1 scientificname:Leptodeira annulata" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:172462" ; Times: 1
	Query: "specificepithet:eladioi genus:Anolis" ; Times: 3
	Query: "genus:Anaxyrus specificepithet:kelloggi" ; Times: 1
	Query: "genus: rhadinaea hastissue:1" ; Times: 1
	Query: "catalognumber:217430 institutioncode:KU" ; Times: 2
	Query: "Eleutherodactylus parabates" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "genus:Kinosternon country:&#34;Panama&#34;" ; Times: 4
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "KU 132546" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "Craugastor alfredi" ; Times: 10
	Query: "mappable:1 scientificname:Philodryas patagoniensis" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:KU" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "327491" ; Times: 3
	Query: "specificepithet:viridis genus:crotalus county:&#34;imperial&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Andrew&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:melanonotus genus:leptodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;floyd&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Dipsas hastissue:1" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 3
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "185995" ; Times: 1
	Query: "Luperosaurus cumingii" ; Times: 1
	Query: "catalognumber:237501" ; Times: 1
	Query: "PHRYNOSOMA BRACONNIERI" ; Times: 1
	Query: "class:amphibia county:&#34;carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 2
	Query: "mappable:1 scientificname:Leptophis ahaetulla" ; Times: 1
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "genus: Coniophanes hastissue:1" ; Times: 1
	Query: "specificepithet:inaequalis genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "KU 10088" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "Thamnophis Applegate" ; Times: 1
	Query: "Rhinoclemmys melanosterna" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:KU" ; Times: 1
	Query: "genus:bogertophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "uperoleia trachyderma" ; Times: 1
	Query: "order:Serpentes country:&#34;Bolivia&#34;" ; Times: 1
	Query: "family:Chelydridae stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:coelestis" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;St. Louis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strabomantis bufoniformis" ; Times: 1
	Query: "Anolis schiedii" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;St. Clair&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:dendroaspis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "phyllodactylus gerrhopygus peru" ; Times: 1
	Query: "ku 348499" ; Times: 2
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;100000" ; Times: 1
	Query: "specificepithet:ceuthospilus " ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 9
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1906 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phyllodactylus thompsoni" ; Times: 1
	Query: "brown county:&#34;sumter&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:elapoides genus:pliocercus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "KU 24450" ; Times: 1
	Query: "genus:Incilius specificepithet:cristatus" ; Times: 2
	Query: "genus:Sanguirana specificepithet:tipanan" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;lawrence&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Haddadus binotatus" ; Times: 122
	Query: "54851" ; Times: 1
	Query: "Eleutherodactylus ruthae" ; Times: 1
	Query: "specificepithet:valliceps genus:incilius stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "genus:Cnemaspis country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;mohave&#34; specificepithet:viridis" ; Times: 1
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:KU" ; Times: 1
	Query: "uperoleia russelli" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "luperosaurus macgregori" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1951 year &lt;= 2020" ; Times: 1
	Query: "Eleutherodactylus sommeri" ; Times: 2
	Query: "KU 291242" ; Times: 2
	Query: "terrapene coahuila" ; Times: 2
	Query: "KU 136589" ; Times: 1
	Query: "specificepithet:blairi genus:Lithobates stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Chionactis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "50854" ; Times: 1
	Query: "Ameiva aquilina" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 4
	Query: "47132" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "ku 305750" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Atchison&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "ku 206838" ; Times: 1
	Query: "uperoleia lithmoda" ; Times: 1
	Query: "specificepithet:lineatus genus:Hapsidophrys year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "anolis sheplani" ; Times: 3
	Query: "247507" ; Times: 1
	Query: "genus:Caecilia specificepithet:nigricans" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 40
	Query: "genus:hypsiglena county:&#34;tehama&#34;" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;kern&#34;" ; Times: 2
	Query: "Anolis punctatus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "brazil bothrops atrox" ; Times: 2
	Query: "vntype:specimen catalognumber:9948 institutioncode:KU" ; Times: 1
	Query: "mappable:1 scientificname:Phrynops geoffroanus" ; Times: 1
	Query: "mappable:1 scientificname:Tantilla melanocephala" ; Times: 1
	Query: "trichobatrachus" ; Times: 2
	Query: "ECNOMIOHYLA MIOTYMPANUM" ; Times: 1
	Query: "specificepithet:pullatus genus:spilotes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Holt&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wayne&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:KU" ; Times: 1
	Query: "ku 228752" ; Times: 2
	Query: "genus:Craugastor specificepithet:laticeps" ; Times: 1
	Query: "Tarentola parvicarinata" ; Times: 1
	Query: "Atelopus palmatus" ; Times: 2
	Query: "KU 116353" ; Times: 2
	Query: "Pseudogekko compressicorpus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cedar&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "specificepithet:fasciatus genus:chamaelycus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 3
	Query: "Pholidobolus huancabambae" ; Times: 1
	Query: "Pseudoeurycea ahuitzotl" ; Times: 1
	Query: "country:Ecuador scientificname:Ceratophrys cornuta " ; Times: 1
	Query: "heilprini" ; Times: 1
	Query: "cornufer schmidti" ; Times: 1
	Query: "137702" ; Times: 1
	Query: "country:Ecuador scientificname:Pristimantis galdi " ; Times: 1
	Query: "Tantilla andinista" ; Times: 1
	Query: "genus: Conophis hastissue:1" ; Times: 2
	Query: "Naja nigricollis" ; Times: 2
	Query: "cornufer vogti" ; Times: 8
	Query: "genus: Pseudoeryx hastissue:1" ; Times: 2
	Query: "catalognumber:15527 institutioncode:KU" ; Times: 1
	Query: "catalognumber:217431 institutioncode:KU" ; Times: 1
	Query: "specificepithet:tacanensis family:Bufonidae" ; Times: 1
	Query: "25126" ; Times: 1
	Query: "252745" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "ku 323158" ; Times: 2
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "ameiva exsul" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "bothrops atrox peru" ; Times: 2
	Query: "Lachesis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pettis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:macrochelys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:162237 institutioncode:KU" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:platydactyla genus:Bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "Scarthyla goinorum" ; Times: 3
	Query: "Bolitoglossa minutula" ; Times: 2
	Query: "Barbourula busuangensis" ; Times: 1
	Query: "genus: Thamnodynastes hastissue:1" ; Times: 3
	Query: "ecnomiohyla miotympanum" ; Times: 1
	Query: "Graptemys geographica Indiana" ; Times: 3
	Query: "country:Ecuador scientificname:Eunectes murinus " ; Times: 1
	Query: "KU 217211" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miller&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Chariton&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lineaticollis genus:pituophis stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Notomabuya frenata" ; Times: 1
	Query: "specificepithet:gemmistratus genus:imantodes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Chthonerpeton indistinctum" ; Times: 2
	Query: "genus:Phyllorhynchus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Chironius monticola" ; Times: 3
	Query: "Phyllomedusa distincta" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1960 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "129208" ; Times: 2
	Query: "class:Amphibia county:&#34;willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 4
	Query: "genus:Ecnomiohyla specificepithet:miotympanum" ; Times: 1
	Query: "specificepithet:carinatus genus:sternotherus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:arizona county:&#34;kern&#34;" ; Times: 2
	Query: "specificepithet:heilprini" ; Times: 2
	Query: "Raorchestes parvulus" ; Times: 1
	Query: "Urotheca guentheri" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "&#34;Hyla annectans&#34;" ; Times: 3
	Query: "Luperosaurus joloensis" ; Times: 1
	Query: "boiga siamensis" ; Times: 16
	Query: "KU 311679" ; Times: 1
	Query: "Plectrohyla exquisita" ; Times: 2
	Query: "Causus maculatus" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;tooele&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Morgan&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:baudinii genus:Smilisca stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:gyldenstolpei class:Amphibia" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1906 year &lt;= 1930 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:asper genus:gephryomantis institutioncode:KU" ; Times: 1
	Query: "KU 37761" ; Times: 2
	Query: "specificepithet:spectrum genus:Rhampholeon hastissue:1" ; Times: 1
	Query: "eretmochelys imbricata hastissue:1" ; Times: 1
	Query: "ku 335736" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Camden&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cerrophidion" ; Times: 2
	Query: "country:Ecuador scientificname:Anolis transversalis " ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "65634" ; Times: 1
	Query: "173126" ; Times: 1
	Query: "uperoleia crassa" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Shannon&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Craugastor vulcani" ; Times: 6
	Query: "Rhinella major" ; Times: 2
	Query: "genus:Hypsiglena county:&#34;tehama&#34;" ; Times: 1
	Query: "genus:Platymantis specificepithet:lawtoni" ; Times: 1
	Query: "specificepithet:SERRATUS genus:LAEMANCTUS stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "KU 19419" ; Times: 2
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "locality:Los Cedros " ; Times: 1
	Query: "anolis fowleri" ; Times: 2
	Query: "KU 23218" ; Times: 1
	Query: "mappable:1 scientificname:Crotalus durissus" ; Times: 1
	Query: "Pristimantis incomptus" ; Times: 2
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "catalognumber:65019 institutioncode:KU" ; Times: 1
	Query: "specificepithet:opacum genus:AMbystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "order:Sauria country:&#34;Bolivia&#34;" ; Times: 1
	Query: "catalognumber:160568. institutioncode:KU" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Craugastor montanus" ; Times: 2
	Query: "&#34;Hyla tsinlingensis&#34;" ; Times: 1
	Query: "Paleosuchus trigonatus" ; Times: 2
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Physalaemus cicada" ; Times: 1
	Query: "genus:Anolis country:&#34;Navassa&#34;" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 2
	Query: "manouria emys" ; Times: 3
	Query: "heterodon nasicus south dakota" ; Times: 1
	Query: "specificepithet:Annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:ocularis stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Iron&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Henry&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:duellmani" ; Times: 4
	Query: "specificepithet:bairdi genus:elaphe" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "genus: Atelopus hastissue:1" ; Times: 2
	Query: "41813" ; Times: 2
	Query: "KU 331621" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 5
	Query: "catalognumber:19887" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "genus: Adelphicos hastissue:1" ; Times: 3
	Query: "Glyptemys muhlenbergii" ; Times: 2
	Query: "Eleutherodactylus minutus" ; Times: 3
	Query: "Rhinella arenarum" ; Times: 1
	Query: "326412" ; Times: 1
	Query: "Crotalus enyo" ; Times: 2
	Query: "ku 306860" ; Times: 2
	Query: "class:reptilia county:&#34;lawrence&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "sceloporus variabilis coahuila" ; Times: 1
	Query: "genus:thecadactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "KU 172920" ; Times: 1
	Query: "INCILIUS NEBULIFER Louisiana" ; Times: 2
	Query: "malacatan reptilia" ; Times: 1
	Query: "242271" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinella amabilis " ; Times: 1
	Query: "specificepithet:punctatus genus:Anolis country:&#34;Perú&#34;" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "specificepithet:americana genus:Tarentola institutioncode:KU" ; Times: 1
	Query: "specificepithet:cinerea stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:trachemys county:&#34;ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Rhinoclemmys stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Eleutherodactylus dolomedes" ; Times: 1
	Query: "Peltophryne guentheri" ; Times: 3
	Query: "186276" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "specificepithet:cryphius genus:sphaerodactylus" ; Times: 5
	Query: "Pseudogekko atiorum" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "KU 93576" ; Times: 1
	Query: "genus:Gymnopis specificepithet:multiplicata" ; Times: 1
	Query: "specificepithet:simus stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "genus:mantidactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Ray&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hemiphractus scutatus" ; Times: 1
	Query: "uroplatus" ; Times: 1
	Query: "167362" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "genus:iguana stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Osage&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:umbra genus:plica country:&#34;Perú&#34;" ; Times: 1
	Query: "draco maculatus" ; Times: 1
	Query: "Triturus cristatus" ; Times: 1
	Query: "mappable:1 scientificname:Oxyrhopus rhombifer" ; Times: 1
	Query: "ku 326412" ; Times: 1
	Query: "specificepithet:thompsoni genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 3
	Query: "genus:trimorphodon county:&#34;riverside&#34;" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;Ventura&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "kinosternon integrum" ; Times: 2
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "161413" ; Times: 1
	Query: "catalognumber:93212 institutioncode:KU" ; Times: 1
	Query: "genus:hypsiglena county:&#34;kern&#34;" ; Times: 2
	Query: "Anomalepididae" ; Times: 3
	Query: "genus:Hypsiglena county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:202248 institutioncode:KU" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "20347" ; Times: 1
	Query: "Incilius macrocristatus" ; Times: 1
	Query: "Crotaphopeltis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 19428" ; Times: 1
	Query: "Bolitoglossa compacta" ; Times: 4
	Query: "23783" ; Times: 2
	Query: "genus:Rhinella stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Drymarchon class:reptilia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 4
	Query: "Lepidobatrachus llanensis" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 32
	Query: "Hyalinobatrachium fleischmanni" ; Times: 22
	Query: "Craugastor laticeps" ; Times: 1
	Query: "mappable:1 scientificname:Boa constrictor" ; Times: 1
	Query: "genus:Chioglossa specificepithet:lusitanica" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Anolis duellmani" ; Times: 1
	Query: "Dispholidus typus" ; Times: 7
	Query: "KUH 152057" ; Times: 4
	Query: "genus:Leptodeira stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Johnson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudogekko ditoy" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:paucituberculatus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "dipsas indica" ; Times: 1
	Query: "Siphonops paulensis" ; Times: 1
	Query: "specificepithet:punctatus genus:Anolis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "specificepithet:palaichthus genus:hemidactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "Anolis longiceps" ; Times: 3
	Query: "142864" ; Times: 2
	Query: "mappable:1 scientificname:Sibynomorphus turgidus" ; Times: 1
	Query: "KU 228752" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Reynolds&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "Abronia graminea" ; Times: 5
	Query: "Breviceps macrops" ; Times: 5
	Query: "Itapotihyla langsdorffii" ; Times: 2
	Query: "mappable:1 scientificname:Tropidurus etheridgei" ; Times: 2
	Query: "class:amphibia county:&#34;greenup&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Platemys platycephala" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Atelopus pastuso" ; Times: 3
	Query: "Rhinella horribilis" ; Times: 4
	Query: "mappable:1 scientificname:Clelia clelia" ; Times: 1
	Query: "Lycodon muelleri" ; Times: 3
	Query: "ku 179913" ; Times: 1
	Query: "122944" ; Times: 1
	Query: "genus: Xenopholis hastissue:1" ; Times: 3
	Query: "Crotalus tigris" ; Times: 1
	Query: "Craugastor rhodopis" ; Times: 12
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "Anolis petersi" ; Times: 2
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: "genus:Incilius stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Siren intermedia institutioncode:KU" ; Times: 2
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Stoddard&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus bothroboans" ; Times: 1
	Query: "KU 124532" ; Times: 1
	Query: "ku 131203" ; Times: 2
	Query: "acris crepitans maryland" ; Times: 1
	Query: "Pseudogekko chavacano" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "251787" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "genus:Eleutherodactylus country:&#34;Puerto Rico&#34; year &gt;= 2000" ; Times: 2
	Query: "catalognumber:16891" ; Times: 1
	Query: "genus:Glyphoglossus specificepithet:molossus" ; Times: 1
	Query: "mappable:1 scientificname:Caiman latirostris" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "genus:Chironius country:&#34;Peru&#34;" ; Times: 4
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "KU 297558" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "specificepithet:asper institutioncode:KU" ; Times: 1
	Query: "Leptodactylus laticeps" ; Times: 1
	Query: "Eleutherodactylus hedricki" ; Times: 1
	Query: "genus:Phasmahyla" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Wright&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Eleutherodactylus fowleri" ; Times: 1
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "Pseudogekko pungkaypinit" ; Times: 1
	Query: "KU 310164" ; Times: 1
	Query: "234651" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Callaway&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KUH 204646" ; Times: 2
	Query: "ciudad hidalgo" ; Times: 1
	Query: "mappable:1 scientificname:Liolaemus chacoensis" ; Times: 1
	Query: "genus:Tropidoclonion county:&#34;Bell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:moreletii genus:Agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "catalognumber:160884 institutioncode:KU" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia county:&#34;carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 10
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Texas&#34; county: loving" ; Times: 1
	Query: "Plethodon yonahlossee county:&#34;Rutherford&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Greene&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:platydactyla genus:bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 5
	Query: "Terrapene Coahuila." ; Times: 1
	Query: "Crotalus campbelli" ; Times: 2
	Query: "genus: carphophis hastissue:1" ; Times: 3
	Query: "specificepithet:clinatus genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "phyllodactylus gerrhopygus chile" ; Times: 2
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Franklin 1888" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;De Kalb&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Microhyla butleri" ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "Allophrynidae" ; Times: 2
	Query: "catalognumber:162151 institutioncode:KU" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "specificepithet:fodiens institutioncode:KU" ; Times: 1
	Query: "44356" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Corallus hortulanus" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 2
	Query: "paleosuchus" ; Times: 3
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 3
	Query: "Crotalus intermedius" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:KU" ; Times: 1
	Query: "genus:hemidactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "183320" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:moreletii genus:agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "catalognumber:5818 institutioncode:KU" ; Times: 3
	Query: "genus:Atelopus institutioncode:KU" ; Times: 8
	Query: "catalognumber:172920 institutioncode:KU" ; Times: 1
	Query: "mappable:1 scientificname:Phimophis vittatus" ; Times: 1
	Query: "Parvimolge townsendi" ; Times: 17
	Query: "genus:Osteocephalus specificepithet:leprieurii" ; Times: 1
	Query: "genus:Gambelia locality:panoche county:&#34;san benito&#34;" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 3
	Query: "Pseudogekko smaragdinus" ; Times: 1
	Query: "Rhinella arequipensis" ; Times: 2
	Query: "Crotalus pricei" ; Times: 2
	Query: "Odorrana" ; Times: 1
	Query: "Argenteohyla siemersi" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Crotalus stejnegeri" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Rhinella amabilis" ; Times: 2
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Clinton&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1962 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:SCORPIOIDES genus:KINOSTERNON stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Duellmanohyla chamulae" ; Times: 1
	Query: "class:reptilia county:&#34;harlan&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Anolis barkeri" ; Times: 3
	Query: "Proctoporus unicolor" ; Times: 5
	Query: "Pituophis okaloosa county" ; Times: 1
	Query: "mappable:1 scientificname:Myersiella microps" ; Times: 4
	Query: "genus: Tachymenis hastissue:1" ; Times: 3
	Query: "Peltophryne fluviatica" ; Times: 4
	Query: "100590" ; Times: 2
	Query: "county:&#34;lawrence&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "catalognumber:92319 institutioncode:KU" ; Times: 1
	Query: "Chamaesaura macrolepis" ; Times: 2
	Query: "mappable:1 scientificname:Micrurus lemniscatus" ; Times: 1
	Query: "R.173126" ; Times: 1
	Query: "mappable:1 scientificname:Polychrus acutirostris" ; Times: 1
	Query: "county:&#34;greenup&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:fissidens genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "Pseudopaludicola boliviana" ; Times: 1
	Query: "specificepithet:IGUANA genus:iguana stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:angustilineata family:Hylidae country:&#34;Costa Rica&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Nymphargus specificepithet:pluvialis" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 5
	Query: "genus:Craugastor specificepithet:rugosus" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:rhabdotus genus:sphaerodactylus" ; Times: 3
	Query: "genus:Abavorana specificepithet:luctuosa" ; Times: 2
	Query: "country:Ecuador scientificname:Bolitoglossa palmata " ; Times: 1
	Query: "catalognumber:124639" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:72865 institutioncode:KU" ; Times: 1
	Query: "genus:Hemibungarus hastissue:1" ; Times: 1
	Query: "Bothrochilus albertisii" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Platte&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ctenosaura stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:311833 institutioncode:KU" ; Times: 2
	Query: "phyllodactylus ventralis" ; Times: 12
	Query: "RMB 3893" ; Times: 2
	Query: "Crotalus transversus" ; Times: 1
	Query: "mappable:1 scientificname:Lepidochelys kempii" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dade&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Lepidodactylus balioburius" ; Times: 1
	Query: "Indotyphlidae" ; Times: 1
	Query: "186009" ; Times: 2
	Query: "genus: tachymenis hastissue:1" ; Times: 1
	Query: "genus: Thamnodynastes" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 6
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Crawford&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 4
	Query: "genus:pantherophis stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "20582" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Phelps&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ayutla craugastor" ; Times: 1
	Query: "heterodon nasicus keya paha" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 2
	Query: "KUH KU 307395" ; Times: 1
	Query: "genus: adelphicos hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;utah&#34; specificepithet:&#34;triangulum&#34;" ; Times: 1
	Query: "genus:Rhinoclemmys country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Ptychohyla specificepithet:spinipollex" ; Times: 1
	Query: "riama" ; Times: 1
	Query: "Bison Bison Kansas" ; Times: 2
	Query: "genus:Atractus country:&#34;Venezuela&#34;" ; Times: 2
	Query: "KU 49701" ; Times: 1
	Query: "Ichthyophis mindanaoensis" ; Times: 2
	Query: "lampropeltis triangulum alexandria" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Clinton&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1880 year &lt;= 1961 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "Scinax acuminatus" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (tergeminus)" ; Times: 3
	Query: "ku 181305" ; Times: 1
	Query: "country:Ecuador scientificname:Iguana iguana " ; Times: 1
	Query: "Gastrophryne elegans" ; Times: 9
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Clinton&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1880 year &lt;= 1970 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colostethus insulatus" ; Times: 1
	Query: "Abronia taeniata" ; Times: 21
	Query: "cryptobranchidae stateprovince:&#34;Pennsylvania&#34;" ; Times: 4
	Query: "espeletia" ; Times: 2
	Query: "181305" ; Times: 1
	Query: "Corallus ruschenbergerii" ; Times: 1
	Query: "county:&#34;clay&#34; stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Tropidoclonion county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Clinton&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Trichobatrachus hastissue:1" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "abronia graminea" ; Times: 2
	Query: "uperoleia aspera" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 9 month &lt;= 11" ; Times: 1
	Query: "Craugastor spatulatus" ; Times: 1
	Query: "Notophthalmus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "KUH 291836" ; Times: 2
	Query: "genus:Incilius stateprovince:&#34;Sinaloa&#34;" ; Times: 2
	Query: "KU 128365" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:karlschmidti" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;butte&#34;" ; Times: 1
	Query: "Physalaemus centralis" ; Times: 3
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 23522" ; Times: 2
	Query: "hydromorphus" ; Times: 1
	Query: "genus:Rana specificepithet:latastei" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 7
	Query: "genus:Ambystoma county:&#34;Webster&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Cerberus hastissue:1" ; Times: 2
	Query: "specificepithet:vogti genus:cornufer" ; Times: 1
	Query: "epipedobates tricolor" ; Times: 7
	Query: "Terrapene ornata stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "catalognumber:9948 institutioncode:KU" ; Times: 1
	Query: "genus:Trachemys hastissue:1" ; Times: 2
	Query: "Sphaerotheca breviceps" ; Times: 1
	Query: "99233" ; Times: 2
	Query: "Farancia okaloosa county" ; Times: 1
	Query: "mappable:1 scientificname:Oxyrhopus petolarius" ; Times: 1
	Query: "Chiasmocleis albopunctata" ; Times: 4
	Query: "genus:Incilius specificepithet:perplexus" ; Times: 2
	Query: "100552" ; Times: 1
	Query: "Ceratophrys cranwelli" ; Times: 1
	Query: "KU 307677" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:KU" ; Times: 1
	Query: "Rhinoclemmys annulata" ; Times: 3
	Query: "Helicops angulatus" ; Times: 2
	Query: "genus:aristelliger country:&#34;dominican republic&#34;" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 5
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "mappable:1 scientificname:Tropidurus spinulosus" ; Times: 2
	Query: "95097" ; Times: 2
	Query: "Phrynops geoffroanus" ; Times: 1
	Query: "specificepithet:sebae genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "KU 12803" ; Times: 2
	Query: "catalognumber:202255 institutioncode:KU" ; Times: 2
	Query: "KU 13784" ; Times: 1
	Query: "Rhinella crucifer" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "genus: thamnodynastes hastissue:1" ; Times: 1
	Query: "specificepithet:montanus genus:Craugastor institutioncode:KU" ; Times: 3
	Query: "county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34; institutioncode:KU" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 2
	Query: "Incilius cavifrons" ; Times: 5
	Query: "Pristimantis percnopterus" ; Times: 2
	Query: "genus:gephryomantis institutioncode:KU" ; Times: 1
	Query: "Ingerophrynus philippinicus" ; Times: 2
	Query: "Physalaemus nattereri" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Luperosaurus angliit" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "argenteohyla siemersi" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "genus:Salamandrella specificepithet:keyserlingii" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "Chacophrys pierottii" ; Times: 1
	Query: "Craugastor megalotympanum" ; Times: 3
	Query: "Eleutherodactylus alcoae" ; Times: 9
	Query: "ophryacus undulatus" ; Times: 1
	Query: "ciudad hidalgo reptilia" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Leptodactylus syphax" ; Times: 1
	Query: "genus: Urotheca hastissue:1" ; Times: 5
	Query: "42953" ; Times: 1
	Query: "107717" ; Times: 1
	Query: "uperoleia inundata" ; Times: 1
	Query: "specificepithet:distichus genus:anolis institutioncode:KU" ; Times: 3
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "107711" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 218 (out of 1521 download events in this period)
Total number of records downloaded: 20659
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 5
	Country: Samoa ; Times: 16
	Country: Colombia ; Times: 7
	Country: Mexico ; Times: 91
	Country: Unknown ; Times: 7
	Country: Singapore ; Times: 1
	Country: United States ; Times: 76
	Country: Ethiopia ; Times: 1
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Chile ; Times: 4
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 31
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-19 ; Times: 2
	Date: 2020-10-08 ; Times: 17
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-13 ; Times: 4
	Date: 2020-10-10 ; Times: 5
	Date: 2020-10-11 ; Times: 7
	Date: 2020-10-16 ; Times: 2
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 9
	Date: 2020-10-15 ; Times: 4
	Date: 2020-10-03 ; Times: 5
	Date: 2020-10-23 ; Times: 3
	Date: 2020-10-22 ; Times: 25
	Date: 2020-10-21 ; Times: 5
	Date: 2020-10-20 ; Times: 3
	Date: 2020-10-27 ; Times: 3
	Date: 2020-10-25 ; Times: 3
	Date: 2020-10-24 ; Times: 2
	Date: 2020-10-01 ; Times: 19
	Date: 2020-10-30 ; Times: 6
	Date: 2020-10-29 ; Times: 4
	Date: 2020-10-28 ; Times: 5
	Date: 2020-10-05 ; Times: 15
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 15
	Date: 2020-10-06 ; Times: 15
	Date: 2020-10-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "Lepidodactylus flaviocularis" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "Espeletia" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "Lepidodactylus planicaudus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "Pseudogekko smaragdinus" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tiliqua rugosa" ; Times: 1
	Query: "terrapene coahuila" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "genus:gephryomantis institutioncode:KU" ; Times: 1
	Query: "Rhinella ocellata" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 6
	Query: "Pseudogekko atiorum" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Hylarana" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "genus:Trichobatrachus hastissue:1" ; Times: 1
	Query: "Luperosaurus joloensis" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "ECNOMIOHYLA MIOTYMPANUM" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudogekko compressicorpus" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 4
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "phrynosoma ditmarsi" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "&#34;Duttaphrynus melanostictus&#34;" ; Times: 1
	Query: "Lepidodactylus balioburius" ; Times: 1
	Query: "Indotyphlidae" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Aplastodiscus" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "ameiva exsul" ; Times: 1
	Query: "Luperosaurus angliit" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "genus:Phasmahyla" ; Times: 1
	Query: "class:Amphibia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 30
	Query: "Anolis duellmani" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "sternotherus odoratus" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 1
	Query: "Barbourula busuangensis" ; Times: 1
	Query: "anolis sheplani" ; Times: 1
	Query: "genus:Atractus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "ecnomiohyla miotympanum" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "Luperosaurus macgregori" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "INCILIUS cristatus" ; Times: 1
	Query: "Pseudogekko ditoy" ; Times: 1
	Query: "Abronia graminea" ; Times: 2
	Query: "Colostethus insulatus" ; Times: 1
	Query: "class:Amphibia county:&#34;willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Peru&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "Pseudogekko chavacano" ; Times: 1
	Query: "Abronia taeniata" ; Times: 15
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "epipedobates tricolor" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidodactylus herrei" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "Luperosaurus cumingii" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Liolaemus Chile" ; Times: 1
	Query: "Pseudogekko pungkaypinit" ; Times: 1
	Query: "county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34; institutioncode:KU" ; Times: 2
	Query: "hyla femoralis" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Pristimantis percnopterus" ; Times: 2
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "order:Gymnophiona hastissue:1" ; Times: 4
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "order:Sauria country:&#34;Bolivia&#34;" ; Times: 1
	Query: "order:Serpentes country:&#34;Bolivia&#34;" ; Times: 1
	Query: "argenteohyla siemersi" ; Times: 1
	Query: "Anolis schiedii" ; Times: 1
	Query: "order:caudata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 2
	Query: "spea bombifrons" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "Adenomera" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1


End of report.